# steps: 500, # draws: 50000
step 1 cost 3.94(17)
                                  l_siox .....|....    20.2467 in (10,30)
                                rho_siox ....|.....     3.4543 in (3.2,3.8)
                           l_submembrane ..|.......    3.55722 in (1,10)
                                l_lipid1 .|........    10.9054 in (10,15)
                                l_lipid2 .....|....    12.5207 in (10,15)
                              vf_bilayer ......|...   0.961914 in (0.9,1)
                              rho_solv_0 ........|.   0.496992 in (-0.04,0.56)
                            global_rough .......|..    4.35991 in (2,5)
                                   sigma |.........    2.24483 in (2,5)
                            background_0 |.........   -8.92724 in (-9,-5)
step 25 cost 1.30(17)
step 47 cost 1.07(17)
step 70 cost 1.05(17)
step 93 cost 1.03(17)
step 115 cost 1.02(17)
step 136 cost 1.02(17)
step 157 cost 1.02(17)
step 177 cost 1.02(17)
step 197 cost 1.02(17)
step 215 cost 1.02(17)
step 235 cost 1.01(17)
step 256 cost 1.01(17)
step 273 cost 1.01(17)
step 294 cost 1.01(17)
step 315 cost 1.01(17)
step 336 cost 1.01(17)
step 357 cost 1.01(17)
step 378 cost 1.01(17)
step 399 cost 1.01(17)
step 420 cost 1.01(17)
step 440 cost 1.01(17)
step 461 cost 1.01(17)
step 482 cost 1.01(17)
step 502 cost 1.01(17)
step 522 cost 1.01(17)
step 543 cost 1.01(17)
step 563 cost 1.01(17)
step 584 cost 1.01(17)
step 604 cost 1.01(17)
                                  l_siox ...|......    16.6452 in (10,30)
                                rho_siox ......|...    3.57046 in (3.2,3.8)
                           l_submembrane .|........    2.38151 in (1,10)
                                l_lipid1 .....|....    12.9797 in (10,15)
                                l_lipid2 .....|....     12.521 in (10,15)
                              vf_bilayer .........|   0.992442 in (0.9,1)
                              rho_solv_0 .........|   0.504623 in (-0.04,0.56)
                            global_rough ..|.......    2.89794 in (2,5)
                                   sigma |.........    2.17515 in (2,5)
                            background_0 ...|......   -7.41185 in (-9,-5)
step 624 cost 1.01(17)
step 644 cost 1.01(17)
step 663 cost 1.01(17)
step 684 cost 1.01(17)
step 705 cost 1.01(17)
step 725 cost 1.01(17)
step 746 cost 1.01(17)
step 767 cost 1.01(17)
step 789 cost 1.01(17)
step 810 cost 1.01(17)
step 832 cost 1.01(17)
step 853 cost 1.01(17)
step 873 cost 1.01(17)
step 893 cost 1.01(17)
step 914 cost 1.01(17)
step 935 cost 1.01(17)
step 956 cost 1.01(17)
step 977 cost 1.01(17)
step 998 cost 1.01(17)
step 1018 cost 1.01(17)
step 1039 cost 1.01(17)
step 1060 cost 1.01(17)
step 1080 cost 1.01(17)
step 1099 cost 1.01(17)
step 1119 cost 1.01(17)
step 1140 cost 1.01(17)
step 1161 cost 1.01(17)
step 1181 cost 1.01(17)
step 1202 cost 1.01(17)
                                  l_siox ...|......     17.785 in (10,30)
                                rho_siox ....|.....    3.46845 in (3.2,3.8)
                           l_submembrane .|........    2.26637 in (1,10)
                                l_lipid1 .....|....    12.6559 in (10,15)
                                l_lipid2 ....|.....    12.4669 in (10,15)
                              vf_bilayer ........|.    0.98942 in (0.9,1)
                              rho_solv_0 .........|   0.506661 in (-0.04,0.56)
                            global_rough |.........    2.10633 in (2,5)
                                   sigma ..|.......    2.64763 in (2,5)
                            background_0 |.........   -8.79758 in (-9,-5)
step 1221 cost 1.01(17)
step 1242 cost 1.01(17)
step 1262 cost 1.01(17)
step 1282 cost 1.01(17)
step 1301 cost 1.01(17)
step 1320 cost 1.01(17)
step 1341 cost 1.01(17)
step 1362 cost 1.01(17)
step 1383 cost 1.01(17)
step 1405 cost 1.01(17)
step 1426 cost 1.01(17)
step 1447 cost 1.01(17)
step 1469 cost 1.01(17)
step 1491 cost 1.01(17)
step 1512 cost 1.01(17)
step 1531 cost 1.01(17)
step 1551 cost 1.01(17)
step 1572 cost 1.01(17)
step 1593 cost 1.01(17)
step 1615 cost 1.01(17)
step 1636 cost 1.01(17)
step 1657 cost 1.01(17)
step 1679 cost 1.01(17)
step 1701 cost 1.01(17)
step 1723 cost 1.01(17)
step 1743 cost 1.01(17)
step 1762 cost 1.01(17)
step 1783 cost 1.01(17)
step 1804 cost 1.01(17)
step 1826 cost 1.01(17)
                                  l_siox ...|......     17.785 in (10,30)
                                rho_siox ....|.....    3.46845 in (3.2,3.8)
                           l_submembrane .|........    2.26637 in (1,10)
                                l_lipid1 .....|....    12.6559 in (10,15)
                                l_lipid2 ....|.....    12.4669 in (10,15)
                              vf_bilayer ........|.    0.98942 in (0.9,1)
                              rho_solv_0 .........|   0.506661 in (-0.04,0.56)
                            global_rough |.........    2.10633 in (2,5)
                                   sigma ..|.......    2.64763 in (2,5)
                            background_0 |.........   -8.79758 in (-9,-5)
step 1847 cost 1.01(17)
step 1869 cost 1.01(17)
step 1890 cost 1.01(17)
step 1911 cost 1.01(17)
step 1933 cost 1.01(17)
step 1954 cost 1.01(17)
step 1973 cost 1.01(17)
step 1993 cost 1.01(17)
step 2014 cost 1.01(17)
step 2036 cost 1.01(17)
step 2057 cost 1.01(17)
step 2078 cost 1.01(17)
step 2100 cost 1.01(17)
step 2121 cost 1.01(17)
step 2142 cost 1.01(17)
step 2163 cost 1.01(17)
step 2184 cost 1.01(17)
step 2203 cost 1.01(17)
step 2223 cost 1.01(17)
step 2245 cost 1.01(17)
step 2266 cost 1.01(17)
step 2288 cost 1.01(17)
step 2310 cost 1.01(17)
step 2331 cost 1.01(17)
step 2353 cost 1.01(17)
step 2375 cost 1.01(17)
step 2397 cost 1.01(17)
step 2417 cost 1.01(17)
step 2436 cost 1.01(17)
                                  l_siox ...|......     17.785 in (10,30)
                                rho_siox ....|.....    3.46845 in (3.2,3.8)
                           l_submembrane .|........    2.26637 in (1,10)
                                l_lipid1 .....|....    12.6559 in (10,15)
                                l_lipid2 ....|.....    12.4669 in (10,15)
                              vf_bilayer ........|.    0.98942 in (0.9,1)
                              rho_solv_0 .........|   0.506661 in (-0.04,0.56)
                            global_rough |.........    2.10633 in (2,5)
                                   sigma ..|.......    2.64763 in (2,5)
                            background_0 |.........   -8.79758 in (-9,-5)
step 2458 cost 1.01(17)
step 2479 cost 1.01(17)
step 2500 cost 1.01(17)
step 2521 cost 1.01(17)
step 2542 cost 1.01(17)
step 2563 cost 1.01(17)
step 2584 cost 1.01(17)
step 2605 cost 1.01(17)
step 2626 cost 1.01(17)
step 2645 cost 1.01(17)
step 2665 cost 1.01(17)
step 2686 cost 1.01(17)
step 2707 cost 1.01(17)
step 2729 cost 1.01(17)
step 2750 cost 1.01(17)
step 2771 cost 1.01(17)
step 2793 cost 1.01(17)
step 2814 cost 1.01(17)
step 2836 cost 1.01(17)
step 2857 cost 1.01(17)
step 2876 cost 1.01(17)
step 2897 cost 1.01(17)
step 2918 cost 1.01(17)
step 2940 cost 1.01(17)
step 2961 cost 1.01(17)
step 2983 cost 1.01(17)
step 3005 cost 1.01(17)
step 3026 cost 1.01(17)
step 3048 cost 1.01(17)
                                  l_siox ...|......     17.785 in (10,30)
                                rho_siox ....|.....    3.46845 in (3.2,3.8)
                           l_submembrane .|........    2.26637 in (1,10)
                                l_lipid1 .....|....    12.6559 in (10,15)
                                l_lipid2 ....|.....    12.4669 in (10,15)
                              vf_bilayer ........|.    0.98942 in (0.9,1)
                              rho_solv_0 .........|   0.506661 in (-0.04,0.56)
                            global_rough |.........    2.10633 in (2,5)
                                   sigma ..|.......    2.64763 in (2,5)
                            background_0 |.........   -8.79758 in (-9,-5)
step 3070 cost 1.01(17)
step 3090 cost 1.01(17)
step 3110 cost 1.01(17)
step 3131 cost 1.01(17)
step 3153 cost 1.01(17)
step 3174 cost 1.01(17)
step 3195 cost 1.01(17)
step 3215 cost 1.01(17)
step 3236 cost 1.01(17)
step 3258 cost 1.01(17)
step 3279 cost 1.01(17)
step 3300 cost 1.01(17)
step 3320 cost 1.01(17)
step 3341 cost 1.01(17)
step 3362 cost 1.01(17)
step 3383 cost 1.01(17)
step 3404 cost 1.01(17)
step 3425 cost 1.01(17)
step 3446 cost 1.01(17)
step 3467 cost 1.01(17)
step 3488 cost 1.01(17)
step 3509 cost 1.01(17)
step 3529 cost 1.01(17)
step 3548 cost 1.01(17)
step 3569 cost 1.01(17)
step 3590 cost 1.01(17)
step 3612 cost 1.01(17)
step 3634 cost 1.01(17)
step 3656 cost 1.01(17)
step 3678 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 3699 cost 1.01(17)
step 3720 cost 1.01(17)
step 3741 cost 1.01(17)
step 3760 cost 1.01(17)
step 3780 cost 1.01(17)
step 3801 cost 1.01(17)
step 3822 cost 1.01(17)
step 3843 cost 1.01(17)
step 3864 cost 1.01(17)
step 3885 cost 1.01(17)
step 3905 cost 1.01(17)
step 3925 cost 1.01(17)
step 3946 cost 1.01(17)
step 3966 cost 1.01(17)
step 3985 cost 1.01(17)
step 4005 cost 1.01(17)
step 4026 cost 1.01(17)
step 4047 cost 1.01(17)
step 4067 cost 1.01(17)
step 4088 cost 1.01(17)
step 4108 cost 1.01(17)
step 4129 cost 1.01(17)
step 4150 cost 1.01(17)
step 4170 cost 1.01(17)
step 4190 cost 1.01(17)
step 4209 cost 1.01(17)
step 4230 cost 1.01(17)
step 4251 cost 1.01(17)
step 4271 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 4292 cost 1.01(17)
step 4312 cost 1.01(17)
step 4333 cost 1.01(17)
step 4354 cost 1.01(17)
step 4375 cost 1.01(17)
step 4396 cost 1.01(17)
step 4415 cost 1.01(17)
step 4435 cost 1.01(17)
step 4456 cost 1.01(17)
step 4477 cost 1.01(17)
step 4498 cost 1.01(17)
step 4519 cost 1.01(17)
step 4540 cost 1.01(17)
step 4561 cost 1.01(17)
step 4582 cost 1.01(17)
step 4603 cost 1.01(17)
step 4622 cost 1.01(17)
step 4641 cost 1.01(17)
step 4662 cost 1.01(17)
step 4682 cost 1.01(17)
step 4703 cost 1.01(17)
step 4723 cost 1.01(17)
step 4744 cost 1.01(17)
step 4765 cost 1.01(17)
step 4785 cost 1.01(17)
step 4806 cost 1.01(17)
step 4826 cost 1.01(17)
step 4845 cost 1.01(17)
step 4865 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 4886 cost 1.01(17)
step 4907 cost 1.01(17)
step 4927 cost 1.01(17)
step 4947 cost 1.01(17)
step 4968 cost 1.01(17)
step 4988 cost 1.01(17)
step 5009 cost 1.01(17)
step 5030 cost 1.01(17)
step 5050 cost 1.01(17)
step 5069 cost 1.01(17)
step 5089 cost 1.01(17)
step 5109 cost 1.01(17)
step 5130 cost 1.01(17)
step 5151 cost 1.01(17)
step 5172 cost 1.01(17)
step 5193 cost 1.01(17)
step 5214 cost 1.01(17)
step 5235 cost 1.01(17)
step 5256 cost 1.01(17)
step 5276 cost 1.01(17)
step 5295 cost 1.01(17)
step 5316 cost 1.01(17)
step 5337 cost 1.01(17)
step 5358 cost 1.01(17)
step 5379 cost 1.01(17)
step 5400 cost 1.01(17)
step 5421 cost 1.01(17)
step 5442 cost 1.01(17)
step 5463 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 5483 cost 1.01(17)
step 5502 cost 1.01(17)
step 5522 cost 1.01(17)
step 5543 cost 1.01(17)
step 5564 cost 1.01(17)
step 5585 cost 1.01(17)
step 5606 cost 1.01(17)
step 5627 cost 1.01(17)
step 5648 cost 1.01(17)
step 5669 cost 1.01(17)
step 5690 cost 1.01(17)
step 5710 cost 1.01(17)
step 5729 cost 1.01(17)
step 5750 cost 1.01(17)
step 5771 cost 1.01(17)
step 5792 cost 1.01(17)
step 5813 cost 1.01(17)
step 5834 cost 1.01(17)
step 5855 cost 1.01(17)
step 5876 cost 1.01(17)
step 5897 cost 1.01(17)
step 5918 cost 1.01(17)
step 5937 cost 1.01(17)
step 5956 cost 1.01(17)
step 5977 cost 1.01(17)
step 5998 cost 1.01(17)
step 6019 cost 1.01(17)
step 6040 cost 1.01(17)
step 6061 cost 1.01(17)
step 6082 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 6103 cost 1.01(17)
step 6124 cost 1.01(17)
step 6144 cost 1.01(17)
step 6163 cost 1.01(17)
step 6183 cost 1.01(17)
step 6204 cost 1.01(17)
step 6225 cost 1.01(17)
step 6246 cost 1.01(17)
step 6267 cost 1.01(17)
step 6288 cost 1.01(17)
step 6308 cost 1.01(17)
step 6328 cost 1.01(17)
step 6349 cost 1.01(17)
step 6369 cost 1.01(17)
step 6388 cost 1.01(17)
step 6409 cost 1.01(17)
step 6430 cost 1.01(17)
step 6451 cost 1.01(17)
step 6472 cost 1.01(17)
step 6493 cost 1.01(17)
step 6514 cost 1.01(17)
step 6535 cost 1.01(17)
step 6556 cost 1.01(17)
step 6577 cost 1.01(17)
step 6596 cost 1.01(17)
step 6616 cost 1.01(17)
step 6637 cost 1.01(17)
step 6658 cost 1.01(17)
step 6679 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 6700 cost 1.01(17)
step 6721 cost 1.01(17)
step 6742 cost 1.01(17)
step 6763 cost 1.01(17)
step 6784 cost 1.01(17)
step 6804 cost 1.01(17)
step 6823 cost 1.01(17)
step 6843 cost 1.01(17)
step 6864 cost 1.01(17)
step 6885 cost 1.01(17)
step 6906 cost 1.01(17)
step 6927 cost 1.01(17)
step 6948 cost 1.01(17)
step 6969 cost 1.01(17)
step 6990 cost 1.01(17)
step 7011 cost 1.01(17)
step 7031 cost 1.01(17)
step 7050 cost 1.01(17)
step 7071 cost 1.01(17)
step 7092 cost 1.01(17)
step 7114 cost 1.01(17)
step 7136 cost 1.01(17)
step 7158 cost 1.01(17)
step 7179 cost 1.01(17)
step 7200 cost 1.01(17)
step 7221 cost 1.01(17)
step 7242 cost 1.01(17)
step 7261 cost 1.01(17)
step 7281 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 7301 cost 1.01(17)
step 7322 cost 1.01(17)
step 7343 cost 1.01(17)
step 7364 cost 1.01(17)
step 7385 cost 1.01(17)
step 7406 cost 1.01(17)
step 7428 cost 1.01(17)
step 7450 cost 1.01(17)
step 7470 cost 1.01(17)
step 7489 cost 1.01(17)
step 7510 cost 1.01(17)
step 7532 cost 1.01(17)
step 7554 cost 1.01(17)
step 7576 cost 1.01(17)
step 7597 cost 1.01(17)
step 7618 cost 1.01(17)
step 7640 cost 1.01(17)
step 7662 cost 1.01(17)
step 7683 cost 1.01(17)
step 7702 cost 1.01(17)
step 7722 cost 1.01(17)
step 7743 cost 1.01(17)
step 7765 cost 1.01(17)
step 7787 cost 1.01(17)
step 7808 cost 1.01(17)
step 7830 cost 1.01(17)
step 7852 cost 1.01(17)
step 7874 cost 1.01(17)
step 7896 cost 1.01(17)
                                  l_siox ....|.....    18.7834 in (10,30)
                                rho_siox ...|......    3.42804 in (3.2,3.8)
                           l_submembrane .|........    2.32425 in (1,10)
                                l_lipid1 ...|......    11.7154 in (10,15)
                                l_lipid2 .....|....    12.7995 in (10,15)
                              vf_bilayer .........|    0.99821 in (0.9,1)
                              rho_solv_0 .........|   0.504855 in (-0.04,0.56)
                            global_rough ..|.......    2.86002 in (2,5)
                                   sigma |.........    2.25462 in (2,5)
                            background_0 .....|....    -6.8836 in (-9,-5)
step 7916 cost 1.01(17)
step 7935 cost 1.01(17)
step 7955 cost 1.01(17)
step 7976 cost 1.01(17)
step 7997 cost 1.01(17)
step 8018 cost 1.01(17)
step 8040 cost 1.01(17)
step 8062 cost 1.01(17)
step 8084 cost 1.01(17)
step 8106 cost 1.01(17)
step 8127 cost 1.01(17)
step 8147 cost 1.01(17)
step 8166 cost 1.01(17)
step 8187 cost 1.01(17)
step 8209 cost 1.01(17)
step 8230 cost 1.01(17)
step 8251 cost 1.01(17)
step 8273 cost 1.01(17)
step 8295 cost 1.01(17)
step 8316 cost 1.01(17)
step 8337 cost 1.01(17)
step 8357 cost 1.01(17)
step 8376 cost 1.01(17)
step 8396 cost 1.01(17)
step 8417 cost 1.01(17)
step 8437 cost 1.01(17)
step 8458 cost 1.01(17)
step 8479 cost 1.01(17)
step 8500 cost 1.01(17)
[0] = l_siox = 18.7834 in [10,30]
[1] = rho_siox = 3.42804 in [3.2,3.8]
[2] = l_submembrane = 2.32425 in [1,10]
[3] = l_lipid1 = 11.7154 in [10,15]
[4] = l_lipid2 = 12.7995 in [10,15]
[5] = vf_bilayer = 0.99821 in [0.9,1]
[6] = rho_solv_0 = 0.504855 in [-0.04,0.56]
[7] = global_rough = 2.86002 in [2,5]
[8] = sigma = 2.25462 in [2,5]
[9] = background_0 = -6.8836 in [-9,-5]

[chisq=1.01(17), nllf=33.6845]
