background_0 1.03405846198889e-06
intensity 1.00022709178554
sample_broadening -9.82170179155021e-06
theta_offset 0.000556620558093952
siox_interface 6.55227391196311
rho_siox 3.58848844121005
siox_thickness 15.0475373223806
rho_tiox 9.01273256267305
tiox_thickness 110.434460855231
rho_solv_0 6.23011790758886
tiox_roughness 6.78130818617809
inner_acyl_chain_thickness 11.4936644712463
outer_acyl_chain_thickness 13.4101098496312
submembrane_thickness 13.9402791092294
bilayer_roughness 4.64488907351475
volume_fraction_bilayer 0.898292820757152
background_1 3.8507085956605e-06
rho_solv_1 -0.564111616479544
