# steps: 500, # draws: 50000
step 1 cost 25.88(17)
                                  l_siox ....|.....    19.7249 in (10,30)
                                rho_siox ....|.....    3.44134 in (3.2,3.8)
                           l_submembrane .|........    2.59577 in (1,10)
                                l_lipid1 ......|...    13.1881 in (10,15)
                                l_lipid2 .|........    10.7551 in (10,15)
                              vf_bilayer .....|....   0.957893 in (0.9,1)
                              rho_solv_0 ........|.    4.46029 in (3.96,4.56)
                            global_rough ........|.    4.59581 in (2,5)
                                   sigma ......|...    3.86449 in (2,5)
                            background_0 ...|......   -7.64457 in (-9,-5)
step 21 cost 2.68(17)
step 42 cost 1.61(17)
step 63 cost 1.59(17)
step 84 cost 1.50(17)
step 103 cost 1.34(17)
step 122 cost 1.28(17)
step 141 cost 1.28(17)
step 160 cost 1.28(17)
step 179 cost 1.28(17)
step 198 cost 1.28(17)
step 217 cost 1.27(17)
step 234 cost 1.27(17)
step 250 cost 1.27(17)
step 262 cost 1.27(17)
step 279 cost 1.25(17)
step 297 cost 1.25(17)
step 316 cost 1.24(17)
step 336 cost 1.22(17)
step 356 cost 1.22(17)
step 376 cost 1.22(17)
step 396 cost 1.22(17)
step 415 cost 1.22(17)
step 433 cost 1.22(17)
step 453 cost 1.22(17)
step 473 cost 1.22(17)
step 493 cost 1.22(17)
step 513 cost 1.22(17)
step 533 cost 1.22(17)
step 553 cost 1.22(17)
                                  l_siox ...|......     17.398 in (10,30)
                                rho_siox .......|..    3.66694 in (3.2,3.8)
                           l_submembrane .|........    2.69107 in (1,10)
                                l_lipid1 ...|......    11.9263 in (10,15)
                                l_lipid2 ...|......    11.6313 in (10,15)
                              vf_bilayer .........|   0.998802 in (0.9,1)
                              rho_solv_0 ........|.    4.49665 in (3.96,4.56)
                            global_rough |.........     2.2139 in (2,5)
                                   sigma ......|...    4.07797 in (2,5)
                            background_0 ...|......   -7.64938 in (-9,-5)
step 573 cost 1.22(17)
step 593 cost 1.22(17)
step 613 cost 1.22(17)
step 632 cost 1.22(17)
step 651 cost 1.22(17)
step 671 cost 1.22(17)
step 692 cost 1.22(17)
step 712 cost 1.22(17)
step 732 cost 1.22(17)
step 750 cost 1.21(17)
step 769 cost 1.21(17)
step 789 cost 1.21(17)
step 810 cost 1.21(17)
step 829 cost 1.21(17)
step 847 cost 1.20(17)
step 866 cost 1.20(17)
step 886 cost 1.20(17)
step 906 cost 1.20(17)
step 926 cost 1.20(17)
step 947 cost 1.20(17)
step 967 cost 1.20(17)
step 988 cost 1.20(17)
step 1008 cost 1.20(17)
step 1028 cost 1.20(17)
step 1046 cost 1.20(17)
step 1064 cost 1.20(17)
step 1084 cost 1.20(17)
step 1105 cost 1.19(17)
step 1125 cost 1.19(17)
                                  l_siox ....|.....    18.3151 in (10,30)
                                rho_siox ......|...    3.56611 in (3.2,3.8)
                           l_submembrane .|........    2.14702 in (1,10)
                                l_lipid1 ....|.....    12.3178 in (10,15)
                                l_lipid2 ...|......    11.9093 in (10,15)
                              vf_bilayer .....|....   0.951513 in (0.9,1)
                              rho_solv_0 ........|.    4.49765 in (3.96,4.56)
                            global_rough .|........    2.55861 in (2,5)
                                   sigma .|........    2.38231 in (2,5)
                            background_0 |.........    -8.7302 in (-9,-5)
step 1146 cost 1.19(17)
step 1166 cost 1.19(17)
step 1187 cost 1.19(17)
step 1207 cost 1.19(17)
step 1228 cost 1.19(17)
step 1248 cost 1.19(17)
step 1266 cost 1.19(17)
step 1285 cost 1.19(17)
step 1305 cost 1.19(17)
step 1325 cost 1.19(17)
step 1345 cost 1.19(17)
step 1364 cost 1.19(17)
step 1384 cost 1.19(17)
step 1404 cost 1.19(17)
step 1424 cost 1.19(17)
step 1444 cost 1.19(17)
step 1463 cost 1.19(17)
step 1481 cost 1.19(17)
step 1501 cost 1.19(17)
step 1521 cost 1.19(17)
step 1541 cost 1.19(17)
step 1561 cost 1.19(17)
step 1581 cost 1.19(17)
step 1601 cost 1.19(17)
step 1621 cost 1.19(17)
step 1641 cost 1.19(17)
step 1662 cost 1.19(17)
step 1681 cost 1.19(17)
step 1700 cost 1.19(17)
                                  l_siox ...|......    17.7324 in (10,30)
                                rho_siox ......|...    3.56964 in (3.2,3.8)
                           l_submembrane ..|.......    3.06979 in (1,10)
                                l_lipid1 .......|..    13.5439 in (10,15)
                                l_lipid2 |.........     10.485 in (10,15)
                              vf_bilayer ......|...   0.967063 in (0.9,1)
                              rho_solv_0 ........|.     4.4981 in (3.96,4.56)
                            global_rough .|........    2.51546 in (2,5)
                                   sigma ...|......    3.07681 in (2,5)
                            background_0 |.........   -8.87938 in (-9,-5)
step 1720 cost 1.19(17)
step 1740 cost 1.19(17)
step 1760 cost 1.19(17)
step 1780 cost 1.19(17)
step 1800 cost 1.19(17)
step 1820 cost 1.19(17)
step 1840 cost 1.19(17)
step 1860 cost 1.19(17)
step 1880 cost 1.19(17)
step 1898 cost 1.19(17)
step 1917 cost 1.19(17)
step 1937 cost 1.19(17)
step 1957 cost 1.19(17)
step 1977 cost 1.19(17)
step 1997 cost 1.19(17)
step 2017 cost 1.19(17)
step 2038 cost 1.19(17)
step 2058 cost 1.19(17)
step 2078 cost 1.19(17)
step 2097 cost 1.19(17)
step 2115 cost 1.19(17)
step 2134 cost 1.19(17)
step 2154 cost 1.19(17)
step 2174 cost 1.19(17)
step 2194 cost 1.19(17)
step 2214 cost 1.19(17)
step 2234 cost 1.19(17)
step 2254 cost 1.19(17)
step 2274 cost 1.19(17)
step 2294 cost 1.19(17)
                                  l_siox ...|......    17.7324 in (10,30)
                                rho_siox ......|...    3.56964 in (3.2,3.8)
                           l_submembrane ..|.......    3.06979 in (1,10)
                                l_lipid1 .......|..    13.5439 in (10,15)
                                l_lipid2 |.........     10.485 in (10,15)
                              vf_bilayer ......|...   0.967063 in (0.9,1)
                              rho_solv_0 ........|.     4.4981 in (3.96,4.56)
                            global_rough .|........    2.51546 in (2,5)
                                   sigma ...|......    3.07681 in (2,5)
                            background_0 |.........   -8.87938 in (-9,-5)
step 2313 cost 1.19(17)
step 2331 cost 1.19(17)
step 2351 cost 1.19(17)
step 2371 cost 1.19(17)
step 2390 cost 1.19(17)
step 2410 cost 1.19(17)
step 2430 cost 1.19(17)
step 2450 cost 1.19(17)
step 2470 cost 1.19(17)
step 2490 cost 1.19(17)
step 2509 cost 1.19(17)
step 2527 cost 1.19(17)
step 2546 cost 1.19(17)
step 2566 cost 1.19(17)
step 2586 cost 1.19(17)
step 2606 cost 1.19(17)
step 2626 cost 1.19(17)
step 2646 cost 1.19(17)
step 2666 cost 1.19(17)
step 2686 cost 1.19(17)
step 2706 cost 1.19(17)
step 2724 cost 1.19(17)
step 2742 cost 1.19(17)
step 2762 cost 1.19(17)
step 2782 cost 1.19(17)
step 2802 cost 1.19(17)
step 2822 cost 1.19(17)
step 2842 cost 1.19(17)
step 2862 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 2881 cost 1.19(17)
step 2901 cost 1.19(17)
step 2921 cost 1.19(17)
step 2939 cost 1.19(17)
step 2958 cost 1.19(17)
step 2978 cost 1.19(17)
step 2998 cost 1.19(17)
step 3018 cost 1.19(17)
step 3038 cost 1.19(17)
step 3058 cost 1.19(17)
step 3078 cost 1.19(17)
step 3098 cost 1.19(17)
step 3118 cost 1.19(17)
step 3138 cost 1.19(17)
step 3157 cost 1.19(17)
step 3177 cost 1.19(17)
step 3197 cost 1.19(17)
step 3217 cost 1.19(17)
step 3237 cost 1.19(17)
step 3257 cost 1.19(17)
step 3277 cost 1.19(17)
step 3297 cost 1.19(17)
step 3317 cost 1.19(17)
step 3337 cost 1.19(17)
step 3355 cost 1.19(17)
step 3373 cost 1.19(17)
step 3393 cost 1.19(17)
step 3413 cost 1.19(17)
step 3433 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 3453 cost 1.19(17)
step 3473 cost 1.19(17)
step 3493 cost 1.19(17)
step 3513 cost 1.19(17)
step 3533 cost 1.19(17)
step 3552 cost 1.19(17)
step 3571 cost 1.19(17)
step 3590 cost 1.19(17)
step 3609 cost 1.19(17)
step 3628 cost 1.19(17)
step 3648 cost 1.19(17)
step 3668 cost 1.19(17)
step 3688 cost 1.19(17)
step 3708 cost 1.19(17)
step 3728 cost 1.19(17)
step 3748 cost 1.19(17)
step 3767 cost 1.19(17)
step 3785 cost 1.19(17)
step 3805 cost 1.19(17)
step 3825 cost 1.19(17)
step 3845 cost 1.19(17)
step 3865 cost 1.19(17)
step 3885 cost 1.19(17)
step 3905 cost 1.19(17)
step 3925 cost 1.19(17)
step 3945 cost 1.19(17)
step 3965 cost 1.19(17)
step 3984 cost 1.19(17)
step 4003 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 4023 cost 1.19(17)
step 4043 cost 1.19(17)
step 4063 cost 1.19(17)
step 4083 cost 1.19(17)
step 4103 cost 1.19(17)
step 4124 cost 1.19(17)
step 4144 cost 1.19(17)
step 4165 cost 1.19(17)
step 4185 cost 1.19(17)
step 4203 cost 1.19(17)
step 4222 cost 1.19(17)
step 4242 cost 1.19(17)
step 4262 cost 1.19(17)
step 4282 cost 1.19(17)
step 4302 cost 1.19(17)
step 4322 cost 1.19(17)
step 4342 cost 1.19(17)
step 4362 cost 1.19(17)
step 4382 cost 1.19(17)
step 4401 cost 1.19(17)
step 4419 cost 1.19(17)
step 4439 cost 1.19(17)
step 4459 cost 1.19(17)
step 4479 cost 1.19(17)
step 4499 cost 1.19(17)
step 4519 cost 1.19(17)
step 4539 cost 1.19(17)
step 4559 cost 1.19(17)
step 4579 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 4599 cost 1.19(17)
step 4618 cost 1.19(17)
step 4637 cost 1.19(17)
step 4657 cost 1.19(17)
step 4677 cost 1.19(17)
step 4697 cost 1.19(17)
step 4717 cost 1.19(17)
step 4738 cost 1.19(17)
step 4759 cost 1.19(17)
step 4779 cost 1.19(17)
step 4799 cost 1.19(17)
step 4818 cost 1.19(17)
step 4837 cost 1.19(17)
step 4856 cost 1.19(17)
step 4876 cost 1.19(17)
step 4895 cost 1.19(17)
step 4915 cost 1.19(17)
step 4935 cost 1.19(17)
step 4955 cost 1.19(17)
step 4975 cost 1.19(17)
step 4995 cost 1.19(17)
step 5014 cost 1.19(17)
step 5033 cost 1.19(17)
step 5052 cost 1.19(17)
step 5072 cost 1.19(17)
step 5092 cost 1.19(17)
step 5112 cost 1.19(17)
step 5132 cost 1.19(17)
step 5152 cost 1.19(17)
step 5173 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 5194 cost 1.19(17)
step 5215 cost 1.19(17)
step 5235 cost 1.19(17)
step 5254 cost 1.19(17)
step 5273 cost 1.19(17)
step 5293 cost 1.19(17)
step 5313 cost 1.19(17)
step 5333 cost 1.19(17)
step 5354 cost 1.19(17)
step 5374 cost 1.19(17)
step 5394 cost 1.19(17)
step 5414 cost 1.19(17)
step 5434 cost 1.19(17)
step 5453 cost 1.19(17)
step 5472 cost 1.19(17)
step 5492 cost 1.19(17)
step 5512 cost 1.19(17)
step 5532 cost 1.19(17)
step 5552 cost 1.19(17)
step 5572 cost 1.19(17)
step 5592 cost 1.19(17)
step 5612 cost 1.19(17)
step 5632 cost 1.19(17)
step 5652 cost 1.19(17)
step 5671 cost 1.19(17)
step 5690 cost 1.19(17)
step 5710 cost 1.19(17)
step 5730 cost 1.19(17)
step 5750 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 5770 cost 1.19(17)
step 5790 cost 1.19(17)
step 5810 cost 1.19(17)
step 5830 cost 1.19(17)
step 5850 cost 1.19(17)
step 5870 cost 1.19(17)
step 5889 cost 1.19(17)
step 5908 cost 1.19(17)
step 5928 cost 1.19(17)
step 5948 cost 1.19(17)
step 5968 cost 1.19(17)
step 5988 cost 1.19(17)
step 6008 cost 1.19(17)
step 6028 cost 1.19(17)
step 6048 cost 1.19(17)
step 6068 cost 1.19(17)
step 6087 cost 1.19(17)
step 6105 cost 1.19(17)
step 6125 cost 1.19(17)
step 6145 cost 1.19(17)
step 6165 cost 1.19(17)
step 6185 cost 1.19(17)
step 6205 cost 1.19(17)
step 6225 cost 1.19(17)
step 6245 cost 1.19(17)
step 6265 cost 1.19(17)
step 6285 cost 1.19(17)
step 6303 cost 1.19(17)
step 6322 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 6342 cost 1.19(17)
step 6362 cost 1.19(17)
step 6382 cost 1.19(17)
step 6402 cost 1.19(17)
step 6422 cost 1.19(17)
step 6442 cost 1.19(17)
step 6463 cost 1.19(17)
step 6483 cost 1.19(17)
step 6502 cost 1.19(17)
step 6520 cost 1.19(17)
step 6539 cost 1.19(17)
step 6559 cost 1.19(17)
step 6579 cost 1.19(17)
step 6599 cost 1.19(17)
step 6619 cost 1.19(17)
step 6639 cost 1.19(17)
step 6659 cost 1.19(17)
step 6679 cost 1.19(17)
step 6699 cost 1.19(17)
step 6718 cost 1.19(17)
step 6737 cost 1.19(17)
step 6757 cost 1.19(17)
step 6777 cost 1.19(17)
step 6797 cost 1.19(17)
step 6817 cost 1.19(17)
step 6837 cost 1.19(17)
step 6857 cost 1.19(17)
step 6877 cost 1.19(17)
step 6897 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 6916 cost 1.19(17)
step 6934 cost 1.19(17)
step 6953 cost 1.19(17)
step 6973 cost 1.19(17)
step 6992 cost 1.19(17)
step 7012 cost 1.19(17)
step 7032 cost 1.19(17)
step 7052 cost 1.19(17)
step 7072 cost 1.19(17)
step 7092 cost 1.19(17)
step 7112 cost 1.19(17)
step 7131 cost 1.19(17)
step 7150 cost 1.19(17)
step 7169 cost 1.19(17)
step 7189 cost 1.19(17)
step 7209 cost 1.19(17)
step 7229 cost 1.19(17)
step 7249 cost 1.19(17)
step 7269 cost 1.19(17)
step 7289 cost 1.19(17)
step 7309 cost 1.19(17)
step 7329 cost 1.19(17)
step 7348 cost 1.19(17)
step 7367 cost 1.19(17)
step 7387 cost 1.19(17)
step 7407 cost 1.19(17)
step 7427 cost 1.19(17)
step 7447 cost 1.19(17)
step 7467 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 7487 cost 1.19(17)
step 7507 cost 1.19(17)
step 7527 cost 1.19(17)
step 7546 cost 1.19(17)
step 7565 cost 1.19(17)
step 7584 cost 1.19(17)
step 7604 cost 1.19(17)
step 7624 cost 1.19(17)
step 7644 cost 1.19(17)
step 7664 cost 1.19(17)
step 7684 cost 1.19(17)
step 7704 cost 1.19(17)
step 7723 cost 1.19(17)
step 7743 cost 1.19(17)
step 7762 cost 1.19(17)
step 7780 cost 1.19(17)
step 7800 cost 1.19(17)
step 7820 cost 1.19(17)
step 7840 cost 1.19(17)
step 7861 cost 1.19(17)
step 7881 cost 1.19(17)
step 7901 cost 1.19(17)
step 7921 cost 1.19(17)
step 7941 cost 1.19(17)
step 7961 cost 1.19(17)
step 7979 cost 1.19(17)
step 7998 cost 1.19(17)
step 8018 cost 1.19(17)
step 8038 cost 1.19(17)
step 8058 cost 1.19(17)
                                  l_siox ....|.....    19.3886 in (10,30)
                                rho_siox ......|...    3.59965 in (3.2,3.8)
                           l_submembrane |.........    1.08115 in (1,10)
                                l_lipid1 ....|.....    12.2568 in (10,15)
                                l_lipid2 ...|......    11.8114 in (10,15)
                              vf_bilayer .....|....   0.954445 in (0.9,1)
                              rho_solv_0 ........|.     4.4976 in (3.96,4.56)
                            global_rough |.........    2.22251 in (2,5)
                                   sigma |.........    2.28086 in (2,5)
                            background_0 |.........   -8.99635 in (-9,-5)
step 8079 cost 1.19(17)
step 8099 cost 1.19(17)
step 8119 cost 1.19(17)
step 8139 cost 1.19(17)
step 8160 cost 1.19(17)
step 8179 cost 1.19(17)
step 8197 cost 1.19(17)
step 8217 cost 1.19(17)
step 8237 cost 1.19(17)
step 8257 cost 1.19(17)
step 8278 cost 1.19(17)
step 8298 cost 1.19(17)
step 8318 cost 1.19(17)
step 8338 cost 1.19(17)
step 8358 cost 1.19(17)
step 8378 cost 1.19(17)
step 8396 cost 1.19(17)
step 8415 cost 1.19(17)
step 8435 cost 1.19(17)
step 8455 cost 1.19(17)
step 8475 cost 1.19(17)
step 8495 cost 1.19(17)
[0] = l_siox = 19.3886 in [10,30]
[1] = rho_siox = 3.59965 in [3.2,3.8]
[2] = l_submembrane = 1.08115 in [1,10]
[3] = l_lipid1 = 12.2568 in [10,15]
[4] = l_lipid2 = 11.8114 in [10,15]
[5] = vf_bilayer = 0.954445 in [0.9,1]
[6] = rho_solv_0 = 4.4976 in [3.96,4.56]
[7] = global_rough = 2.22251 in [2,5]
[8] = sigma = 2.28086 in [2,5]
[9] = background_0 = -8.99635 in [-9,-5]

[chisq=1.19(17), nllf=39.787]
