# steps: 500, # draws: 50000
step 1 cost 26.72(17)
                                  l_siox ...|......    16.3945 in (10,30)
                                rho_siox |.........    3.23747 in (3.2,3.8)
                           l_submembrane .........|      9.641 in (1,10)
                                l_lipid1 ..|.......    11.3429 in (10,15)
                                l_lipid2 ......|...    13.2336 in (10,15)
                              vf_bilayer .|........   0.912902 in (0.9,1)
                              rho_solv_0 .........|    3.01164 in (2.46,3.06)
                            global_rough ..|.......     2.7166 in (2,5)
                                   sigma ....|.....    3.42662 in (2,5)
                            background_0 ...|......   -7.62457 in (-9,-5)
step 25 cost 1.95(17)
step 48 cost 1.55(17)
step 71 cost 1.43(17)
step 94 cost 1.36(17)
step 115 cost 1.34(17)
step 136 cost 1.33(17)
step 157 cost 1.26(17)
step 177 cost 1.26(17)
step 198 cost 1.25(17)
step 219 cost 1.23(17)
step 240 cost 1.23(17)
step 260 cost 1.23(17)
step 279 cost 1.23(17)
step 301 cost 1.23(17)
step 322 cost 1.22(17)
step 344 cost 1.22(17)
step 366 cost 1.22(17)
step 386 cost 1.22(17)
step 406 cost 1.22(17)
step 427 cost 1.22(17)
step 449 cost 1.22(17)
step 471 cost 1.22(17)
step 493 cost 1.22(17)
step 515 cost 1.22(17)
step 536 cost 1.22(17)
step 558 cost 1.22(17)
step 580 cost 1.22(17)
step 601 cost 1.22(17)
step 621 cost 1.22(17)
                                  l_siox ..|.......    15.1928 in (10,30)
                                rho_siox ........|.    3.73161 in (3.2,3.8)
                           l_submembrane ...|......    3.79225 in (1,10)
                                l_lipid1 .|........    10.7704 in (10,15)
                                l_lipid2 .......|..    13.6224 in (10,15)
                              vf_bilayer ....|.....   0.944732 in (0.9,1)
                              rho_solv_0 ........|.    2.99622 in (2.46,3.06)
                            global_rough ....|.....    3.45831 in (2,5)
                                   sigma ...|......    2.99441 in (2,5)
                            background_0 |.........   -8.82165 in (-9,-5)
step 641 cost 1.22(17)
step 662 cost 1.22(17)
step 683 cost 1.22(17)
step 705 cost 1.22(17)
step 727 cost 1.22(17)
step 748 cost 1.22(17)
step 770 cost 1.22(17)
step 792 cost 1.22(17)
step 814 cost 1.22(17)
step 835 cost 1.22(17)
step 855 cost 1.22(17)
step 877 cost 1.22(17)
step 898 cost 1.22(17)
step 920 cost 1.22(17)
step 942 cost 1.22(17)
step 963 cost 1.22(17)
step 985 cost 1.22(17)
step 1005 cost 1.22(17)
step 1026 cost 1.22(17)
step 1047 cost 1.22(17)
step 1067 cost 1.22(17)
step 1087 cost 1.22(17)
step 1108 cost 1.22(17)
step 1130 cost 1.22(17)
step 1152 cost 1.22(17)
step 1173 cost 1.22(17)
step 1195 cost 1.22(17)
step 1217 cost 1.22(17)
step 1239 cost 1.22(17)
                                  l_siox ..|.......    15.1928 in (10,30)
                                rho_siox ........|.    3.73161 in (3.2,3.8)
                           l_submembrane ...|......    3.79225 in (1,10)
                                l_lipid1 .|........    10.7704 in (10,15)
                                l_lipid2 .......|..    13.6224 in (10,15)
                              vf_bilayer ....|.....   0.944732 in (0.9,1)
                              rho_solv_0 ........|.    2.99622 in (2.46,3.06)
                            global_rough ....|.....    3.45831 in (2,5)
                                   sigma ...|......    2.99441 in (2,5)
                            background_0 |.........   -8.82165 in (-9,-5)
step 1261 cost 1.22(17)
step 1281 cost 1.22(17)
step 1301 cost 1.22(17)
step 1322 cost 1.22(17)
step 1343 cost 1.22(17)
step 1365 cost 1.22(17)
step 1386 cost 1.22(17)
step 1407 cost 1.22(17)
step 1429 cost 1.22(17)
step 1451 cost 1.22(17)
step 1473 cost 1.22(17)
step 1494 cost 1.22(17)
step 1514 cost 1.22(17)
step 1534 cost 1.22(17)
step 1556 cost 1.22(17)
step 1578 cost 1.22(17)
step 1599 cost 1.22(17)
step 1620 cost 1.22(17)
step 1642 cost 1.22(17)
step 1664 cost 1.22(17)
step 1685 cost 1.22(17)
step 1706 cost 1.22(17)
step 1726 cost 1.22(17)
step 1746 cost 1.22(17)
step 1767 cost 1.22(17)
step 1789 cost 1.22(17)
step 1811 cost 1.22(17)
step 1833 cost 1.22(17)
step 1855 cost 1.22(17)
                                  l_siox ...|......    16.9105 in (10,30)
                                rho_siox ......|...    3.58434 in (3.2,3.8)
                           l_submembrane ..|.......    2.84098 in (1,10)
                                l_lipid1 |.........    10.2647 in (10,15)
                                l_lipid2 ........|.    14.2112 in (10,15)
                              vf_bilayer ...|......   0.935684 in (0.9,1)
                              rho_solv_0 ........|.    2.99656 in (2.46,3.06)
                            global_rough |.........    2.25658 in (2,5)
                                   sigma .|........    2.50077 in (2,5)
                            background_0 .|........   -8.57854 in (-9,-5)
step 1877 cost 1.22(17)
step 1899 cost 1.22(17)
step 1921 cost 1.22(17)
step 1943 cost 1.22(17)
step 1963 cost 1.22(17)
step 1983 cost 1.22(17)
step 2004 cost 1.22(17)
step 2025 cost 1.22(17)
step 2047 cost 1.22(17)
step 2069 cost 1.22(17)
step 2091 cost 1.22(17)
step 2113 cost 1.22(17)
step 2134 cost 1.22(17)
step 2156 cost 1.22(17)
step 2177 cost 1.22(17)
step 2197 cost 1.22(17)
step 2218 cost 1.22(17)
step 2239 cost 1.22(17)
step 2261 cost 1.22(17)
step 2283 cost 1.22(17)
step 2305 cost 1.22(17)
step 2327 cost 1.22(17)
step 2349 cost 1.22(17)
step 2371 cost 1.22(17)
step 2393 cost 1.22(17)
step 2413 cost 1.22(17)
step 2433 cost 1.22(17)
step 2455 cost 1.22(17)
step 2477 cost 1.22(17)
step 2499 cost 1.22(17)
                                  l_siox ...|......    16.9105 in (10,30)
                                rho_siox ......|...    3.58434 in (3.2,3.8)
                           l_submembrane ..|.......    2.84098 in (1,10)
                                l_lipid1 |.........    10.2647 in (10,15)
                                l_lipid2 ........|.    14.2112 in (10,15)
                              vf_bilayer ...|......   0.935684 in (0.9,1)
                              rho_solv_0 ........|.    2.99656 in (2.46,3.06)
                            global_rough |.........    2.25658 in (2,5)
                                   sigma .|........    2.50077 in (2,5)
                            background_0 .|........   -8.57854 in (-9,-5)
step 2521 cost 1.22(17)
step 2543 cost 1.22(17)
step 2565 cost 1.22(17)
step 2587 cost 1.22(17)
step 2609 cost 1.22(17)
step 2630 cost 1.21(17)
step 2650 cost 1.21(17)
step 2671 cost 1.21(17)
step 2692 cost 1.21(17)
step 2714 cost 1.21(17)
step 2736 cost 1.21(17)
step 2758 cost 1.21(17)
step 2780 cost 1.21(17)
step 2802 cost 1.21(17)
step 2824 cost 1.21(17)
step 2846 cost 1.21(17)
step 2866 cost 1.21(17)
step 2885 cost 1.21(17)
step 2906 cost 1.21(17)
step 2928 cost 1.21(17)
step 2950 cost 1.21(17)
step 2971 cost 1.21(17)
step 2992 cost 1.21(17)
step 3013 cost 1.21(17)
step 3035 cost 1.21(17)
step 3057 cost 1.21(17)
step 3078 cost 1.21(17)
step 3098 cost 1.21(17)
step 3118 cost 1.21(17)
                                  l_siox ...|......    16.8569 in (10,30)
                                rho_siox .......|..    3.63809 in (3.2,3.8)
                           l_submembrane .|........     2.5916 in (1,10)
                                l_lipid1 ...|......    11.9184 in (10,15)
                                l_lipid2 .....|....     12.654 in (10,15)
                              vf_bilayer ...|......   0.937663 in (0.9,1)
                              rho_solv_0 ........|.    2.99621 in (2.46,3.06)
                            global_rough ....|.....    3.44079 in (2,5)
                                   sigma ..|.......    2.64509 in (2,5)
                            background_0 |.........   -8.93199 in (-9,-5)
step 3140 cost 1.21(17)
step 3162 cost 1.21(17)
step 3184 cost 1.21(17)
step 3206 cost 1.21(17)
step 3227 cost 1.21(17)
step 3249 cost 1.21(17)
step 3271 cost 1.21(17)
step 3292 cost 1.21(17)
step 3312 cost 1.21(17)
step 3332 cost 1.21(17)
step 3353 cost 1.21(17)
step 3375 cost 1.21(17)
step 3396 cost 1.21(17)
step 3418 cost 1.21(17)
step 3440 cost 1.21(17)
step 3462 cost 1.21(17)
step 3484 cost 1.21(17)
step 3506 cost 1.21(17)
step 3527 cost 1.21(17)
step 3547 cost 1.21(17)
step 3568 cost 1.21(17)
step 3590 cost 1.21(17)
step 3612 cost 1.21(17)
step 3634 cost 1.21(17)
step 3656 cost 1.21(17)
step 3678 cost 1.21(17)
step 3700 cost 1.21(17)
step 3722 cost 1.21(17)
step 3744 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 3764 cost 1.21(17)
step 3784 cost 1.21(17)
step 3806 cost 1.21(17)
step 3828 cost 1.21(17)
step 3850 cost 1.21(17)
step 3872 cost 1.21(17)
step 3894 cost 1.21(17)
step 3916 cost 1.21(17)
step 3938 cost 1.21(17)
step 3960 cost 1.21(17)
step 3981 cost 1.21(17)
step 4001 cost 1.21(17)
step 4022 cost 1.21(17)
step 4044 cost 1.21(17)
step 4066 cost 1.21(17)
step 4088 cost 1.21(17)
step 4110 cost 1.21(17)
step 4132 cost 1.21(17)
step 4154 cost 1.21(17)
step 4176 cost 1.21(17)
step 4198 cost 1.21(17)
step 4218 cost 1.21(17)
step 4238 cost 1.21(17)
step 4260 cost 1.21(17)
step 4282 cost 1.21(17)
step 4304 cost 1.21(17)
step 4326 cost 1.21(17)
step 4348 cost 1.21(17)
step 4370 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 4392 cost 1.21(17)
step 4414 cost 1.21(17)
step 4435 cost 1.21(17)
step 4455 cost 1.21(17)
step 4476 cost 1.21(17)
step 4498 cost 1.21(17)
step 4520 cost 1.21(17)
step 4542 cost 1.21(17)
step 4564 cost 1.21(17)
step 4586 cost 1.21(17)
step 4608 cost 1.21(17)
step 4630 cost 1.21(17)
step 4652 cost 1.21(17)
step 4672 cost 1.21(17)
step 4692 cost 1.21(17)
step 4714 cost 1.21(17)
step 4736 cost 1.21(17)
step 4757 cost 1.21(17)
step 4779 cost 1.21(17)
step 4801 cost 1.21(17)
step 4823 cost 1.21(17)
step 4845 cost 1.21(17)
step 4867 cost 1.21(17)
step 4888 cost 1.21(17)
step 4908 cost 1.21(17)
step 4929 cost 1.21(17)
step 4950 cost 1.21(17)
step 4972 cost 1.21(17)
step 4994 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 5015 cost 1.21(17)
step 5036 cost 1.21(17)
step 5057 cost 1.21(17)
step 5079 cost 1.21(17)
step 5100 cost 1.21(17)
step 5120 cost 1.21(17)
step 5140 cost 1.21(17)
step 5161 cost 1.21(17)
step 5182 cost 1.21(17)
step 5204 cost 1.21(17)
step 5226 cost 1.21(17)
step 5248 cost 1.21(17)
step 5269 cost 1.21(17)
step 5290 cost 1.21(17)
step 5312 cost 1.21(17)
step 5333 cost 1.21(17)
step 5353 cost 1.21(17)
step 5374 cost 1.21(17)
step 5395 cost 1.21(17)
step 5417 cost 1.21(17)
step 5437 cost 1.21(17)
step 5457 cost 1.21(17)
step 5478 cost 1.21(17)
step 5500 cost 1.21(17)
step 5522 cost 1.21(17)
step 5544 cost 1.21(17)
step 5565 cost 1.21(17)
step 5585 cost 1.21(17)
step 5607 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 5629 cost 1.21(17)
step 5651 cost 1.21(17)
step 5673 cost 1.21(17)
step 5695 cost 1.21(17)
step 5717 cost 1.21(17)
step 5739 cost 1.21(17)
step 5761 cost 1.21(17)
step 5782 cost 1.21(17)
step 5802 cost 1.21(17)
step 5823 cost 1.21(17)
step 5845 cost 1.21(17)
step 5867 cost 1.21(17)
step 5889 cost 1.21(17)
step 5911 cost 1.21(17)
step 5933 cost 1.21(17)
step 5955 cost 1.21(17)
step 5977 cost 1.21(17)
step 5999 cost 1.21(17)
step 6019 cost 1.21(17)
step 6039 cost 1.21(17)
step 6061 cost 1.21(17)
step 6083 cost 1.21(17)
step 6105 cost 1.21(17)
step 6127 cost 1.21(17)
step 6149 cost 1.21(17)
step 6171 cost 1.21(17)
step 6193 cost 1.21(17)
step 6215 cost 1.21(17)
step 6236 cost 1.21(17)
step 6256 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 6277 cost 1.21(17)
step 6299 cost 1.21(17)
step 6321 cost 1.21(17)
step 6343 cost 1.21(17)
step 6365 cost 1.21(17)
step 6387 cost 1.21(17)
step 6409 cost 1.21(17)
step 6431 cost 1.21(17)
step 6453 cost 1.21(17)
step 6474 cost 1.21(17)
step 6494 cost 1.21(17)
step 6515 cost 1.21(17)
step 6537 cost 1.21(17)
step 6559 cost 1.21(17)
step 6581 cost 1.21(17)
step 6603 cost 1.21(17)
step 6624 cost 1.21(17)
step 6646 cost 1.21(17)
step 6668 cost 1.21(17)
step 6689 cost 1.21(17)
step 6709 cost 1.21(17)
step 6730 cost 1.21(17)
step 6752 cost 1.21(17)
step 6773 cost 1.21(17)
step 6795 cost 1.21(17)
step 6817 cost 1.21(17)
step 6839 cost 1.21(17)
step 6861 cost 1.21(17)
step 6883 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 6905 cost 1.21(17)
step 6925 cost 1.21(17)
step 6945 cost 1.21(17)
step 6967 cost 1.21(17)
step 6989 cost 1.21(17)
step 7011 cost 1.21(17)
step 7033 cost 1.21(17)
step 7055 cost 1.21(17)
step 7077 cost 1.21(17)
step 7099 cost 1.21(17)
step 7121 cost 1.21(17)
step 7142 cost 1.21(17)
step 7162 cost 1.21(17)
step 7183 cost 1.21(17)
step 7205 cost 1.21(17)
step 7227 cost 1.21(17)
step 7249 cost 1.21(17)
step 7270 cost 1.21(17)
step 7292 cost 1.21(17)
step 7314 cost 1.21(17)
step 7336 cost 1.21(17)
step 7358 cost 1.21(17)
step 7379 cost 1.21(17)
step 7399 cost 1.21(17)
step 7421 cost 1.21(17)
step 7443 cost 1.21(17)
step 7465 cost 1.21(17)
step 7487 cost 1.21(17)
step 7509 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 7531 cost 1.21(17)
step 7553 cost 1.21(17)
step 7574 cost 1.21(17)
step 7595 cost 1.21(17)
step 7615 cost 1.21(17)
step 7635 cost 1.21(17)
step 7657 cost 1.21(17)
step 7679 cost 1.21(17)
step 7701 cost 1.21(17)
step 7723 cost 1.21(17)
step 7745 cost 1.21(17)
step 7767 cost 1.21(17)
step 7789 cost 1.21(17)
step 7811 cost 1.21(17)
step 7832 cost 1.21(17)
step 7852 cost 1.21(17)
step 7874 cost 1.21(17)
step 7896 cost 1.21(17)
step 7918 cost 1.21(17)
step 7940 cost 1.21(17)
step 7962 cost 1.21(17)
step 7984 cost 1.21(17)
step 8006 cost 1.21(17)
step 8028 cost 1.21(17)
step 8049 cost 1.21(17)
step 8069 cost 1.21(17)
step 8090 cost 1.21(17)
step 8112 cost 1.21(17)
step 8134 cost 1.21(17)
                                  l_siox ...|......    17.0494 in (10,30)
                                rho_siox ......|...    3.59231 in (3.2,3.8)
                           l_submembrane .|........    2.47318 in (1,10)
                                l_lipid1 |.........    10.1177 in (10,15)
                                l_lipid2 .........|    14.5727 in (10,15)
                              vf_bilayer ..|.......   0.928599 in (0.9,1)
                              rho_solv_0 ........|.    2.99636 in (2.46,3.06)
                            global_rough |.........    2.02459 in (2,5)
                                   sigma .|........    2.38825 in (2,5)
                            background_0 .|........   -8.44633 in (-9,-5)
step 8156 cost 1.21(17)
step 8178 cost 1.21(17)
step 8200 cost 1.21(17)
step 8222 cost 1.21(17)
step 8244 cost 1.21(17)
step 8266 cost 1.21(17)
step 8286 cost 1.21(17)
step 8306 cost 1.21(17)
step 8328 cost 1.21(17)
step 8350 cost 1.21(17)
step 8371 cost 1.21(17)
step 8393 cost 1.21(17)
step 8415 cost 1.21(17)
step 8437 cost 1.21(17)
step 8459 cost 1.21(17)
step 8481 cost 1.21(17)
[0] = l_siox = 17.0494 in [10,30]
[1] = rho_siox = 3.59231 in [3.2,3.8]
[2] = l_submembrane = 2.47318 in [1,10]
[3] = l_lipid1 = 10.1177 in [10,15]
[4] = l_lipid2 = 14.5727 in [10,15]
[5] = vf_bilayer = 0.928599 in [0.9,1]
[6] = rho_solv_0 = 2.99636 in [2.46,3.06]
[7] = global_rough = 2.02459 in [2,5]
[8] = sigma = 2.38825 in [2,5]
[9] = background_0 = -8.44633 in [-9,-5]

[chisq=1.21(17), nllf=40.6801]
