WaterFracHeadgroup1  [    0.5589,     0.5591,     0.5619] (- 0.0002296, +  0.002791)
WaterFracHeadgroup2  [    0.5531,     0.5533,     0.5547] (- 0.0001298, +  0.001449)
WaterFracHydrocarbon  [   0.03439,    0.03448,    0.03535] (- 8.959e-05, + 0.0008677)
WaterFracLipid1  [   0.03534,    0.03543,    0.03723] (- 8.751e-05, +  0.001794)
WaterFracLipid2  [   0.03339,    0.03345,    0.03402] (- 5.261e-05, + 0.0005768)
WaterFracSubMembrane  [    0.9961,     0.9961,     0.9961] (- 1.891e-06, + 1.915e-06)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.cg_AVG  [    0.9793,     0.9794,     0.9795] (- 7.352e-05, + 0.0001304)
bilayer.headgroup1_1.cg_COM  [     57.54,      57.55,      57.55] (- 0.0003427, +  0.009067)
bilayer.headgroup1_1.cg_INT  [     1.852,      1.852,      1.852] (-  0.000146, + 0.0004645)
bilayer.headgroup1_1.choline_AVG  [    0.7994,     0.7995,     0.7995] (- 6.826e-05, +  5.99e-05)
bilayer.headgroup1_1.choline_COM  [     53.17,      53.17,      53.17] (- 1.421e-14, + 1.421e-14)
bilayer.headgroup1_1.choline_INT  [     1.512,      1.512,      1.512] (- 0.0001323, + 0.0003491)
bilayer.headgroup1_1.phosphate_AVG  [    0.3597,     0.3598,     0.3598] (- 6.751e-05, + 4.157e-05)
bilayer.headgroup1_1.phosphate_COM  [     54.82,      54.83,      54.83] (-  0.002026, +  0.001892)
bilayer.headgroup1_1.phosphate_INT  [    0.6801,     0.6803,     0.6804] (- 0.0001296, + 0.0001822)
bilayer.headgroup1_1_AVG  [     2.138,      2.139,      2.139] (- 0.0001355, + 0.0001173)
bilayer.headgroup1_1_COM  [     55.45,      55.45,      55.46] (- 0.0002898, +  0.004336)
bilayer.headgroup1_1_INT  [     4.043,      4.044,      4.045] (- 0.0003555, + 0.0008619)
bilayer.headgroup2_1.cg_AVG  [    0.9793,     0.9794,     0.9795] (- 7.352e-05, + 0.0001304)
bilayer.headgroup2_1.cg_COM  [     86.24,      86.24,      86.26] (-  0.000784, +    0.0122)
bilayer.headgroup2_1.cg_INT  [     1.852,      1.852,      1.852] (-  0.000146, + 0.0004645)
bilayer.headgroup2_1.choline_AVG  [    0.7994,     0.7995,     0.7995] (- 6.826e-05, +  5.99e-05)
bilayer.headgroup2_1.choline_COM  [     90.62,      90.62,      90.64] (-  0.001279, +   0.01842)
bilayer.headgroup2_1.choline_INT  [     1.512,      1.512,      1.512] (- 0.0001323, + 0.0003491)
bilayer.headgroup2_1.phosphate_AVG  [    0.3597,     0.3598,     0.3598] (- 6.751e-05, + 4.157e-05)
bilayer.headgroup2_1.phosphate_COM  [     88.96,      88.97,      88.99] (-  0.001041, +   0.02002)
bilayer.headgroup2_1.phosphate_INT  [    0.6801,     0.6803,     0.6804] (- 0.0001296, + 0.0001822)
bilayer.headgroup2_1_AVG  [     2.138,      2.139,      2.139] (- 0.0001355, + 0.0001173)
bilayer.headgroup2_1_COM  [     88.34,      88.34,      88.35] (- 0.0009449, +   0.01513)
bilayer.headgroup2_1_INT  [     4.043,      4.044,      4.045] (- 0.0003555, + 0.0008619)
bilayer.lipid1_AVG  [     5.817,      5.817,      5.817] (- 2.665e-15, + 8.882e-16)
bilayer.lipid1_COM  [     65.15,      65.15,      65.16] (- 0.0004365, +  0.008936)
bilayer.lipid1_INT  [        11,         11,         11] (- 0.0004978, +  0.002335)
bilayer.lipid2_AVG  [     5.817,      5.817,      5.817] (- 2.665e-15, +         0)
bilayer.lipid2_COM  [     78.64,      78.64,      78.65] (- 0.0006545, +   0.01101)
bilayer.lipid2_INT  [        11,         11,         11] (- 0.0004978, +  0.002335)
bilayer.methyl1_AVG  [    0.6582,     0.6582,     0.6582] (-         0, +  2.22e-16)
bilayer.methyl1_COM  [     71.27,      71.27,      71.28] (- 0.0006035, +  0.008769)
bilayer.methyl1_INT  [     1.245,      1.245,      1.245] (- 5.633e-05, + 0.0002642)
bilayer.methyl2_AVG  [    0.6582,     0.6582,     0.6582] (-         0, +  1.11e-16)
bilayer.methyl2_COM  [     72.52,      72.52,      72.53] (- 0.0006454, +  0.009263)
bilayer.methyl2_INT  [     1.245,      1.245,      1.245] (- 5.633e-05, + 0.0002642)
bilayer.normarea_AVG  [     79.36,      79.38,      79.38] (-   0.01685, +  0.003593)
bilayer.normarea_COM  [        75,         75,         75] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [     150.1,      150.1,      150.1] (- 3.524e-12, + 4.235e-12)
fAreaPerLipid2  [     79.36,      79.38,      79.38] (-   0.01685, +  0.003593)
fTotalLipid1Length  [     12.24,      12.24,      12.25] (- 0.0005542, +    0.0026)
fTotalLipid2Length  [     12.24,      12.24,      12.25] (- 0.0005542, +    0.0026)
