WaterFracHeadgroup1  [    0.5727,     0.5871,     0.6043] (-   0.01435, +   0.01723)
WaterFracHeadgroup2  [    0.5658,     0.5809,     0.5994] (-    0.0151, +   0.01847)
WaterFracHydrocarbon  [   0.01188,    0.01844,    0.02365] (-  0.006562, +  0.005214)
WaterFracLipid1  [    0.0125,    0.01936,    0.02473] (-  0.006862, +  0.005373)
WaterFracLipid2  [   0.01125,    0.01763,    0.02268] (-  0.006384, +  0.005049)
WaterFracSubMembrane  [    0.9971,     0.9976,     0.9979] (- 0.0004731, + 0.0003341)
bilayer_defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer_defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer_defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer_defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer_defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer_defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup1_2_AVG  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup1_2_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer_headgroup1_2_INT  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup1_3_AVG  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup1_3_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer_headgroup1_3_INT  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup1_AVG  [     2.103,      2.107,      2.112] (-   0.00421, +  0.005074)
bilayer_headgroup1_COM  [     55.98,      56.17,      56.46] (-    0.1888, +    0.2921)
bilayer_headgroup1_INT  [     4.227,      4.308,      4.376] (-   0.08059, +   0.06826)
bilayer_headgroup1_cg_AVG  [    0.8992,     0.9259,     0.9582] (-   0.02668, +   0.03227)
bilayer_headgroup1_cg_COM  [     58.63,      58.91,       59.2] (-    0.2807, +    0.2942)
bilayer_headgroup1_cg_INT  [     1.831,      1.895,      1.962] (-   0.06419, +   0.06653)
bilayer_headgroup1_choline_AVG  [    0.6963,     0.7261,     0.7655] (-   0.02981, +   0.03938)
bilayer_headgroup1_choline_COM  [     52.95,      53.26,      53.53] (-    0.3156, +    0.2656)
bilayer_headgroup1_choline_INT  [     1.423,      1.483,       1.57] (-   0.05985, +   0.08682)
bilayer_headgroup1_phosphate_AVG  [     0.402,     0.4482,     0.4934] (-   0.04619, +   0.04524)
bilayer_headgroup1_phosphate_COM  [     55.27,      55.43,      55.65] (-    0.1576, +    0.2162)
bilayer_headgroup1_phosphate_INT  [    0.8176,      0.916,      1.013] (-   0.09842, +   0.09706)
bilayer_headgroup2_2_AVG  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup2_2_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer_headgroup2_2_INT  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup2_3_AVG  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup2_3_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer_headgroup2_3_INT  [         0,          0,          0] (-         0, +         0)
bilayer_headgroup2_AVG  [     2.103,      2.107,      2.112] (-   0.00421, +  0.005074)
bilayer_headgroup2_COM  [      91.3,      91.56,      91.98] (-    0.2638, +    0.4149)
bilayer_headgroup2_INT  [     4.227,      4.308,      4.376] (-   0.08059, +   0.06826)
bilayer_headgroup2_cg_AVG  [    0.8992,     0.9259,     0.9582] (-   0.02668, +   0.03227)
bilayer_headgroup2_cg_COM  [     88.57,      88.82,      89.29] (-    0.2566, +    0.4698)
bilayer_headgroup2_cg_INT  [     1.831,      1.895,      1.962] (-   0.06419, +   0.06653)
bilayer_headgroup2_choline_AVG  [    0.6963,     0.7261,     0.7655] (-   0.02981, +   0.03938)
bilayer_headgroup2_choline_COM  [     94.22,      94.56,      95.04] (-    0.3411, +    0.4792)
bilayer_headgroup2_choline_INT  [     1.423,      1.483,       1.57] (-   0.05985, +   0.08682)
bilayer_headgroup2_phosphate_AVG  [     0.402,     0.4482,     0.4934] (-   0.04619, +   0.04524)
bilayer_headgroup2_phosphate_COM  [     92.17,      92.33,       92.6] (-    0.1679, +    0.2662)
bilayer_headgroup2_phosphate_INT  [    0.8176,      0.916,      1.013] (-   0.09842, +   0.09706)
bilayer_lipid1_AVG  [     5.775,      5.781,       5.79] (-  0.005808, +  0.009324)
bilayer_lipid1_COM  [     66.68,      66.88,      67.18] (-    0.2037, +    0.2934)
bilayer_lipid1_INT  [     11.61,      11.82,         12] (-    0.2093, +    0.1744)
bilayer_lipid2_AVG  [     5.775,      5.781,       5.79] (-  0.005808, +  0.009324)
bilayer_lipid2_COM  [     80.74,      80.87,      81.04] (-    0.1263, +    0.1761)
bilayer_lipid2_INT  [     11.61,      11.82,         12] (-    0.2093, +    0.1744)
bilayer_methyl1_AVG  [    0.6919,     0.6987,      0.706] (-  0.006819, +  0.007287)
bilayer_methyl1_COM  [     73.01,      73.17,      73.38] (-     0.164, +    0.2122)
bilayer_methyl1_INT  [     1.411,      1.428,      1.446] (-   0.01695, +   0.01828)
bilayer_methyl2_AVG  [    0.6919,     0.6987,      0.706] (-  0.006819, +  0.007287)
bilayer_methyl2_COM  [     74.44,      74.61,       74.8] (-     0.165, +    0.1972)
bilayer_methyl2_INT  [     1.411,      1.428,      1.446] (-   0.01695, +   0.01828)
bilayer_normarea_AVG  [     72.39,      73.41,      74.69] (-     1.029, +      1.27)
bilayer_normarea_COM  [        75,         75,         75] (- 1.421e-14, + 1.421e-14)
bilayer_normarea_INT  [     150.1,      150.1,      150.1] (- 3.837e-12, +  3.61e-12)
fAreaPerLipid2  [     72.39,      73.41,      74.69] (-     1.029, +      1.27)
fTotalLipid1Length  [     13.03,      13.24,      13.43] (-    0.2129, +    0.1864)
fTotalLipid2Length  [     13.03,      13.24,      13.43] (-    0.2129, +    0.1864)
