WaterFracHeadgroup1  [    0.5637,     0.5668,      0.567] (-   0.00302, + 0.0002896)
WaterFracHeadgroup2  [    0.5577,     0.5578,     0.5616] (- 7.447e-05, +  0.003774)
WaterFracHydrocarbon  [   0.03489,    0.03569,    0.03576] (- 0.0007991, + 7.058e-05)
WaterFracLipid1  [   0.03581,    0.03699,    0.03766] (-  0.001183, + 0.0006743)
WaterFracLipid2  [   0.03369,    0.03371,    0.03512] (- 1.799e-05, +  0.001415)
WaterFracSubMembrane  [    0.9961,     0.9961,     0.9961] (- 1.028e-05, + 2.865e-06)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.cg_AVG  [    0.9789,     0.9793,     0.9794] (-  0.000415, + 3.285e-05)
bilayer.headgroup1_1.cg_COM  [     57.54,      57.55,      57.59] (-  0.000583, +   0.04093)
bilayer.headgroup1_1.cg_INT  [     1.826,      1.827,      1.827] (- 0.0006874, + 0.0002376)
bilayer.headgroup1_1.choline_AVG  [    0.7992,     0.7995,     0.7995] (- 0.0002239, + 1.302e-05)
bilayer.headgroup1_1.choline_COM  [     53.16,      53.17,      53.17] (-  0.008686, + 0.0003137)
bilayer.headgroup1_1.choline_INT  [     1.491,      1.491,      1.491] (- 0.0002312, + 0.0001853)
bilayer.headgroup1_1.phosphate_AVG  [    0.3598,     0.3598,     0.3599] (- 1.025e-05, + 0.0001518)
bilayer.headgroup1_1.phosphate_COM  [     54.82,      54.83,      54.85] (- 0.0002223, +   0.02672)
bilayer.headgroup1_1.phosphate_INT  [    0.6709,      0.671,     0.6717] (- 0.0001772, + 0.0006945)
bilayer.headgroup1_1_AVG  [     2.138,      2.139,      2.139] (- 0.0006311, + 5.539e-05)
bilayer.headgroup1_1_COM  [     55.45,      55.45,      55.47] (-  0.002453, +   0.02102)
bilayer.headgroup1_1_INT  [     3.988,      3.989,       3.99] (-   0.00138, + 0.0008444)
bilayer.headgroup2_1.cg_AVG  [    0.9789,     0.9793,     0.9794] (-  0.000415, + 3.285e-05)
bilayer.headgroup2_1.cg_COM  [     86.25,      86.25,      86.29] (- 0.0007562, +   0.04078)
bilayer.headgroup2_1.cg_INT  [     1.826,      1.827,      1.827] (- 0.0006874, + 0.0002376)
bilayer.headgroup2_1.choline_AVG  [    0.7992,     0.7995,     0.7995] (- 0.0002239, + 1.302e-05)
bilayer.headgroup2_1.choline_COM  [     90.63,      90.63,      90.72] (-  0.000841, +     0.089)
bilayer.headgroup2_1.choline_INT  [     1.491,      1.491,      1.491] (- 0.0002312, + 0.0001853)
bilayer.headgroup2_1.phosphate_AVG  [    0.3598,     0.3598,     0.3599] (- 1.025e-05, + 0.0001518)
bilayer.headgroup2_1.phosphate_COM  [     88.97,      88.97,      89.03] (- 0.0008754, +   0.05494)
bilayer.headgroup2_1.phosphate_INT  [    0.6709,      0.671,     0.6717] (- 0.0001772, + 0.0006945)
bilayer.headgroup2_1_AVG  [     2.138,      2.139,      2.139] (- 0.0006311, + 5.539e-05)
bilayer.headgroup2_1_COM  [     88.34,      88.34,      88.41] (- 0.0007379, +   0.06157)
bilayer.headgroup2_1_INT  [     3.988,      3.989,       3.99] (-   0.00138, + 0.0008444)
bilayer.lipid1_AVG  [     5.897,      5.897,      5.899] (-   0.00037, +   0.00146)
bilayer.lipid1_COM  [     65.15,      65.15,      65.19] (- 0.0002819, +   0.04303)
bilayer.lipid1_INT  [        11,         11,         11] (- 0.0003455, +  0.004546)
bilayer.lipid2_AVG  [     5.897,      5.897,      5.899] (-   0.00037, +   0.00146)
bilayer.lipid2_COM  [     78.64,      78.65,      78.68] (-  0.000649, +    0.0386)
bilayer.lipid2_INT  [        11,         11,         11] (- 0.0003455, +  0.004546)
bilayer.methyl1_AVG  [    0.6686,     0.6689,     0.6689] (- 0.0002978, + 4.381e-05)
bilayer.methyl1_COM  [     71.27,      71.27,      71.32] (- 0.0004863, +   0.04178)
bilayer.methyl1_INT  [     1.248,      1.248,      1.248] (- 4.147e-05, + 0.0001301)
bilayer.methyl2_AVG  [    0.6686,     0.6689,     0.6689] (- 0.0002978, + 4.381e-05)
bilayer.methyl2_COM  [     72.52,      72.52,      72.56] (- 0.0004824, +   0.03985)
bilayer.methyl2_INT  [     1.248,      1.248,      1.248] (- 4.147e-05, + 0.0001301)
bilayer.normarea_AVG  [     80.43,      80.47,      80.48] (-   0.03622, +   0.01006)
bilayer.normarea_COM  [        75,         75,         75] (-         0, + 2.842e-14)
bilayer.normarea_INT  [     150.1,      150.1,      150.1] (- 1.705e-12, + 6.082e-12)
fAreaPerLipid2  [     80.43,      80.47,      80.48] (-   0.03622, +   0.01006)
fTotalLipid1Length  [     12.25,      12.25,      12.25] (-   0.00189, +  0.004656)
fTotalLipid2Length  [     12.25,      12.25,      12.25] (-   0.00189, +  0.004656)
