WaterFracHeadgroup1  [    0.5637,     0.5638,     0.5666] (- 5.145e-05, +  0.002802)
WaterFracHeadgroup2  [    0.5577,     0.5578,      0.558] (- 5.068e-05, + 0.0002835)
WaterFracHydrocarbon  [   0.03473,    0.03475,    0.03568] (- 2.125e-05, + 0.0009365)
WaterFracLipid1  [   0.03575,    0.03578,    0.03763] (- 2.773e-05, +   0.00185)
WaterFracLipid2  [   0.03369,     0.0337,     0.0341] (- 1.363e-05, + 0.0003939)
WaterFracSubMembrane  [    0.9961,     0.9961,     0.9961] (- 1.279e-06, + 4.729e-07)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.cg_AVG  [    0.9793,     0.9794,     0.9794] (-  4.64e-05, + 2.245e-05)
bilayer.headgroup1_1.cg_COM  [     57.54,      57.55,      57.55] (- 0.0007274, + 0.0009866)
bilayer.headgroup1_1.cg_INT  [     1.827,      1.827,      1.828] (- 6.955e-05, +  0.001163)
bilayer.headgroup1_1.choline_AVG  [    0.7994,     0.7995,     0.7995] (- 2.484e-05, + 1.557e-05)
bilayer.headgroup1_1.choline_COM  [     53.17,      53.17,      53.17] (- 0.0006001, + 0.0001663)
bilayer.headgroup1_1.choline_INT  [     1.491,      1.491,      1.492] (- 9.861e-05, + 0.0009647)
bilayer.headgroup1_1.phosphate_AVG  [    0.3597,     0.3598,     0.3598] (- 1.416e-05, + 8.449e-06)
bilayer.headgroup1_1.phosphate_COM  [     54.82,      54.83,      54.83] (- 0.0006307, +  0.000441)
bilayer.headgroup1_1.phosphate_INT  [     0.671,      0.671,     0.6714] (- 3.076e-05, + 0.0003488)
bilayer.headgroup1_1_AVG  [     2.139,      2.139,      2.139] (- 2.568e-05, + 5.098e-05)
bilayer.headgroup1_1_COM  [     55.45,      55.45,      55.45] (- 0.0003744, + 0.0002285)
bilayer.headgroup1_1_INT  [     3.989,      3.989,      3.991] (- 0.0002196, +  0.002464)
bilayer.headgroup2_1.cg_AVG  [    0.9793,     0.9794,     0.9794] (-  4.64e-05, + 2.245e-05)
bilayer.headgroup2_1.cg_COM  [     86.25,      86.25,      86.27] (- 0.0008156, +   0.02102)
bilayer.headgroup2_1.cg_INT  [     1.827,      1.827,      1.828] (- 6.955e-05, +  0.001163)
bilayer.headgroup2_1.choline_AVG  [    0.7994,     0.7995,     0.7995] (- 2.484e-05, + 1.557e-05)
bilayer.headgroup2_1.choline_COM  [     90.63,      90.63,      90.65] (- 0.0007738, +   0.01882)
bilayer.headgroup2_1.choline_INT  [     1.491,      1.491,      1.492] (- 9.861e-05, + 0.0009647)
bilayer.headgroup2_1.phosphate_AVG  [    0.3597,     0.3598,     0.3598] (- 1.416e-05, + 8.449e-06)
bilayer.headgroup2_1.phosphate_COM  [     88.97,      88.97,      88.99] (-    0.0007, +   0.02014)
bilayer.headgroup2_1.phosphate_INT  [     0.671,      0.671,     0.6714] (- 3.076e-05, + 0.0003488)
bilayer.headgroup2_1_AVG  [     2.139,      2.139,      2.139] (- 2.568e-05, + 5.098e-05)
bilayer.headgroup2_1_COM  [     88.34,      88.34,      88.37] (- 0.0007728, +   0.02095)
bilayer.headgroup2_1_INT  [     3.989,      3.989,      3.991] (- 0.0002196, +  0.002464)
bilayer.lipid1_AVG  [     5.897,      5.897,      5.897] (- 0.0005307, + 6.472e-05)
bilayer.lipid1_COM  [     65.15,      65.15,      65.15] (- 0.0004846, +  0.002222)
bilayer.lipid1_INT  [        11,         11,      11.01] (- 0.0002537, +  0.007904)
bilayer.lipid2_AVG  [     5.897,      5.897,      5.897] (- 0.0005307, + 6.472e-05)
bilayer.lipid2_COM  [     78.64,      78.65,      78.66] (- 0.0006376, +   0.01628)
bilayer.lipid2_INT  [        11,         11,      11.01] (- 0.0002537, +  0.007904)
bilayer.methyl1_AVG  [    0.6689,     0.6689,     0.6689] (-  2.11e-05, + 8.962e-06)
bilayer.methyl1_COM  [     71.27,      71.27,      71.29] (- 0.0005609, +   0.01143)
bilayer.methyl1_INT  [     1.248,      1.248,      1.248] (- 4.239e-05, + 0.0006227)
bilayer.methyl2_AVG  [    0.6689,     0.6689,     0.6689] (-  2.11e-05, + 8.962e-06)
bilayer.methyl2_COM  [     72.52,      72.52,      72.53] (- 0.0005646, +   0.01205)
bilayer.methyl2_INT  [     1.248,      1.248,      1.248] (- 4.239e-05, + 0.0006227)
bilayer.normarea_AVG  [     80.43,      80.47,      80.47] (-   0.04224, +    0.0016)
bilayer.normarea_COM  [        75,         75,         75] (- 2.842e-14, +         0)
bilayer.normarea_INT  [     150.1,      150.1,      150.1] (- 1.705e-12, + 4.178e-12)
fAreaPerLipid2  [     80.43,      80.47,      80.47] (-   0.04224, +    0.0016)
fTotalLipid1Length  [     12.25,      12.25,      12.26] (- 0.0004494, +  0.008522)
fTotalLipid2Length  [     12.25,      12.25,      12.26] (- 0.0004494, +  0.008522)
