background0 0.626835129003777
background1 0.08799451415101933
frac_deut 0.6400448325482164
l_lipid 10.92383
sigma 2.5
scale0 10.0
vf0 0.02
sld_solvent0 2.208196372375541
sld_solvent1 6.205530310452379
lambda 6.0
differential_cross_section_buffer 0.0
sample_detector_distance 120.0
sample_detector_distance 650.0
sample_detector_distance 1800.0
source_sample_distance 387.6
source_sample_distance 850.05
source_sample_distance 1467.0
neutron_flux 200000.0
neutron_flux 200000.0
neutron_flux 80000.0
source_aperture_radius 2.54
sample_aperture_radius 0.635
dlambda_lambda 0.136
beamstop_diameter 10.16
beamstop_diameter 10.16
beamstop_diameter 7.62
time 600.0
time 600.0
time 1800.0
beam_center_x 25.0
cuvette_thickness 0.1
