# steps: 200, # draws: 36000
step 1 cost 534.859(84)
                            background_0 ....|..... 4.15846e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.01523 in (0.9,1.05)
                       sample_broadening |......... -0.00381867 in (-0.005,0.02)
                            theta_offset ...|...... -0.00799906 in (-0.015,0.005)
                          siox_interface ...|......    4.63696 in (2,9)
                                rho_siox ...|......    3.80332 in (3.1,5.1)
                          siox_thickness |.........    5.94575 in (5,40)
                                rho_tiox ......|...   0.149952 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    125.952 in (66.379,266.38)
                              rho_solv_0 ....|.....     5.8026 in (5.3,6.5)
                          tiox_roughness ....|.....    4.93836 in (2,9)
              inner_acyl_chain_thickness ..|.......    10.3337 in (8,16)
              outer_acyl_chain_thickness .........|    15.8444 in (8,16)
                   submembrane_thickness ..|.......    13.4082 in (0,50)
                       bilayer_roughness ...|......     4.3895 in (2,9)
                 volume_fraction_bilayer ......|...   0.610467 in (0,1)
                            background_1 ..|....... 2.79016e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.540798 in (-0.6,0.6)
step 5 cost 472.039(84)
step 8 cost 472.039(84)
step 11 cost 460.925(84)
step 14 cost 324.649(84)
step 17 cost 319.090(84)
step 20 cost 315.942(84)
step 23 cost 165.698(84)
step 27 cost 151.759(84)
step 31 cost 136.830(84)
step 35 cost 136.830(84)
step 38 cost 136.830(84)
step 41 cost 136.830(84)
step 44 cost 118.072(84)
step 48 cost 98.424(84)
step 52 cost 96.463(84)
step 56 cost 96.463(84)
step 60 cost 96.463(84)
step 64 cost 79.887(84)
step 68 cost 79.887(84)
step 71 cost 71.802(84)
step 74 cost 71.104(84)
step 78 cost 71.104(84)
step 82 cost 71.104(84)
step 86 cost 62.005(84)
step 90 cost 62.005(84)
                            background_0 |......... 7.72837e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.00806 in (0.9,1.05)
                       sample_broadening ....|..... 0.00537747 in (-0.005,0.02)
                            theta_offset .....|.... -0.00315572 in (-0.015,0.005)
                          siox_interface |.........     2.1488 in (2,9)
                                rho_siox ..|.......    3.68536 in (3.1,5.1)
                          siox_thickness .|........    9.64693 in (5,40)
                                rho_tiox .......|..   0.345703 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.314 in (66.379,266.38)
                              rho_solv_0 ......|...    6.13924 in (5.3,6.5)
                          tiox_roughness ......|...    6.75676 in (2,9)
              inner_acyl_chain_thickness .|........    9.37175 in (8,16)
              outer_acyl_chain_thickness ........|.    14.7723 in (8,16)
                   submembrane_thickness ..|.......     11.831 in (0,50)
                       bilayer_roughness ....|.....    4.94009 in (2,9)
                 volume_fraction_bilayer .........|   0.907027 in (0,1)
                            background_1 ...|...... 3.80296e-06 in (-1e-07,1e-05)
                              rho_solv_1 ........|.   0.364122 in (-0.6,0.6)
step 94 cost 62.005(84)
step 98 cost 59.756(84)
step 101 cost 55.095(84)
step 104 cost 55.095(84)
step 108 cost 53.916(84)
step 112 cost 53.916(84)
step 115 cost 53.896(84)
step 118 cost 53.896(84)
step 121 cost 52.585(84)
step 124 cost 50.779(84)
step 127 cost 44.349(84)
step 130 cost 44.225(84)
step 133 cost 40.217(84)
step 136 cost 40.217(84)
step 139 cost 40.217(84)
step 142 cost 40.217(84)
step 145 cost 35.101(84)
step 148 cost 35.101(84)
step 151 cost 35.101(84)
step 155 cost 27.175(84)
step 158 cost 27.175(84)
step 161 cost 27.175(84)
step 164 cost 25.929(84)
step 168 cost 18.550(84)
step 172 cost 18.550(84)
step 176 cost 18.550(84)
step 179 cost 18.550(84)
                            background_0 .|........ 1.04326e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00872 in (0.9,1.05)
                       sample_broadening ..|....... 0.00237302 in (-0.005,0.02)
                            theta_offset ....|..... -0.00529616 in (-0.015,0.005)
                          siox_interface .........|    8.83152 in (2,9)
                                rho_siox .|........    3.36621 in (3.1,5.1)
                          siox_thickness ..|.......    15.3188 in (5,40)
                                rho_tiox .....|....  0.0391938 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.682 in (66.379,266.38)
                              rho_solv_0 ......|...    6.04981 in (5.3,6.5)
                          tiox_roughness ......|...    6.33118 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.5276 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1828 in (8,16)
                   submembrane_thickness ..|.......    12.8975 in (0,50)
                       bilayer_roughness ..|.......    3.43911 in (2,9)
                 volume_fraction_bilayer ........|.   0.879215 in (0,1)
                            background_1 .....|.... 5.85095e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.419596 in (-0.6,0.6)
step 183 cost 18.550(84)
step 187 cost 18.550(84)
step 190 cost 18.550(84)
step 193 cost 18.550(84)
step 197 cost 18.277(84)
step 201 cost 18.277(84)
step 205 cost 18.277(84)
step 209 cost 18.277(84)
step 213 cost 18.277(84)
step 217 cost 18.277(84)
step 221 cost 18.277(84)
step 224 cost 18.277(84)
step 228 cost 18.277(84)
step 232 cost 18.277(84)
step 236 cost 18.277(84)
step 240 cost 18.277(84)
step 244 cost 18.277(84)
step 248 cost 18.277(84)
step 251 cost 18.277(84)
step 254 cost 17.585(84)
step 257 cost 15.652(84)
step 261 cost 15.652(84)
step 265 cost 15.652(84)
step 269 cost 15.652(84)
                            background_0 |......... 8.60233e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.997579 in (0.9,1.05)
                       sample_broadening .|........ -0.00240203 in (-0.005,0.02)
                            theta_offset ....|..... -0.0065424 in (-0.015,0.005)
                          siox_interface .....|....    5.75556 in (2,9)
                                rho_siox ..|.......    3.60719 in (3.1,5.1)
                          siox_thickness ..|.......    12.2207 in (5,40)
                                rho_tiox ......|...  0.0461194 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    115.205 in (66.379,266.38)
                              rho_solv_0 ......|...     6.0598 in (5.3,6.5)
                          tiox_roughness ........|.    7.68184 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0931 in (8,16)
              outer_acyl_chain_thickness ........|.    14.9196 in (8,16)
                   submembrane_thickness ..|.......    11.4228 in (0,50)
                       bilayer_roughness |.........    2.44849 in (2,9)
                 volume_fraction_bilayer .........|   0.901929 in (0,1)
                            background_1 ...|...... 3.88276e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.512923 in (-0.6,0.6)
step 273 cost 15.652(84)
step 277 cost 15.652(84)
step 281 cost 15.172(84)
step 284 cost 15.172(84)
step 287 cost 15.172(84)
step 291 cost 15.172(84)
step 295 cost 14.951(84)
step 299 cost 14.951(84)
step 303 cost 14.951(84)
step 307 cost 13.361(84)
step 311 cost 13.361(84)
step 315 cost 13.361(84)
step 318 cost 11.894(84)
step 322 cost 11.894(84)
step 326 cost 11.894(84)
step 330 cost 11.894(84)
step 334 cost 11.894(84)
step 338 cost 11.894(84)
step 342 cost 11.894(84)
step 345 cost 11.894(84)
step 348 cost 11.894(84)
step 352 cost 11.894(84)
step 356 cost 11.894(84)
step 360 cost 11.894(84)
step 364 cost 11.894(84)
                            background_0 .|........ 9.41705e-07 in (-1e-07,1e-05)
                               intensity .....|....   0.989507 in (0.9,1.05)
                       sample_broadening |......... -0.00275994 in (-0.005,0.02)
                            theta_offset ....|..... -0.00617257 in (-0.015,0.005)
                          siox_interface .......|..    7.00564 in (2,9)
                                rho_siox .........|    4.98332 in (3.1,5.1)
                          siox_thickness |.........    7.98973 in (5,40)
                                rho_tiox .....|.... 0.00109478 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.218 in (66.379,266.38)
                              rho_solv_0 ......|...    6.06541 in (5.3,6.5)
                          tiox_roughness ......|...     6.7762 in (2,9)
              inner_acyl_chain_thickness .....|....    12.1408 in (8,16)
              outer_acyl_chain_thickness ...|......    10.7291 in (8,16)
                   submembrane_thickness ...|......    17.4484 in (0,50)
                       bilayer_roughness .....|....     5.5702 in (2,9)
                 volume_fraction_bilayer .........|   0.970084 in (0,1)
                            background_1 ...|...... 3.5898e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.595011 in (-0.6,0.6)
step 368 cost 10.620(84)
step 372 cost 10.620(84)
step 376 cost 9.676(84)
step 379 cost 9.653(84)
step 382 cost 8.841(84)
step 386 cost 8.841(84)
step 390 cost 8.841(84)
step 394 cost 8.841(84)
step 398 cost 8.841(84)
step 402 cost 8.841(84)
step 406 cost 8.841(84)
step 409 cost 8.841(84)
step 412 cost 8.841(84)
step 416 cost 8.665(84)
step 420 cost 8.665(84)
step 424 cost 8.665(84)
step 428 cost 8.665(84)
step 432 cost 8.665(84)
step 436 cost 6.535(84)
step 439 cost 6.535(84)
step 442 cost 6.535(84)
step 446 cost 6.324(84)
step 450 cost 6.324(84)
step 454 cost 6.324(84)
step 458 cost 6.324(84)
                            background_0 .|........ 1.43508e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00831 in (0.9,1.05)
                       sample_broadening .|........ -0.00137104 in (-0.005,0.02)
                            theta_offset ........|. 0.00192554 in (-0.015,0.005)
                          siox_interface ......|...    6.61166 in (2,9)
                                rho_siox .|........    3.45834 in (3.1,5.1)
                          siox_thickness ..|.......    15.0834 in (5,40)
                                rho_tiox .....|....  0.0415942 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    110.033 in (66.379,266.38)
                              rho_solv_0 .......|..    6.25913 in (5.3,6.5)
                          tiox_roughness ........|.     7.6589 in (2,9)
              inner_acyl_chain_thickness ....|.....      11.76 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6275 in (8,16)
                   submembrane_thickness ..|.......    14.4548 in (0,50)
                       bilayer_roughness ..|.......    3.56955 in (2,9)
                 volume_fraction_bilayer ........|.   0.837718 in (0,1)
                            background_1 ....|..... 4.14844e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.366527 in (-0.6,0.6)
step 462 cost 6.324(84)
step 466 cost 6.324(84)
step 469 cost 6.324(84)
step 472 cost 6.324(84)
step 475 cost 6.324(84)
step 479 cost 6.324(84)
step 483 cost 6.324(84)
step 487 cost 6.324(84)
step 491 cost 6.324(84)
step 495 cost 6.324(84)
step 499 cost 6.324(84)
step 502 cost 6.324(84)
step 505 cost 6.324(84)
step 508 cost 6.324(84)
step 512 cost 6.324(84)
step 516 cost 6.324(84)
step 519 cost 6.324(84)
step 523 cost 6.324(84)
step 527 cost 6.324(84)
step 530 cost 6.324(84)
step 533 cost 6.324(84)
step 536 cost 6.213(84)
step 540 cost 6.213(84)
step 544 cost 5.954(84)
step 548 cost 5.471(84)
                            background_0 .|........ 1.01963e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00335 in (0.9,1.05)
                       sample_broadening ...|...... 0.00337668 in (-0.005,0.02)
                            theta_offset .......|.. 0.000227369 in (-0.015,0.005)
                          siox_interface .....|....    5.84265 in (2,9)
                                rho_siox ......|...    4.30615 in (3.1,5.1)
                          siox_thickness |.........    8.38109 in (5,40)
                                rho_tiox .....|.... 0.00284833 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.394 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21954 in (5.3,6.5)
                          tiox_roughness .........|    8.71804 in (2,9)
              inner_acyl_chain_thickness .......|..    13.8408 in (8,16)
              outer_acyl_chain_thickness ...|......    10.6356 in (8,16)
                   submembrane_thickness ..|.......    14.5489 in (0,50)
                       bilayer_roughness .|........    3.15655 in (2,9)
                 volume_fraction_bilayer ........|.   0.865523 in (0,1)
                            background_1 ...|...... 3.67535e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.514791 in (-0.6,0.6)
step 552 cost 4.884(84)
step 556 cost 4.884(84)
step 560 cost 4.884(84)
step 563 cost 4.884(84)
step 566 cost 4.884(84)
step 570 cost 4.884(84)
step 574 cost 4.884(84)
step 578 cost 4.884(84)
step 582 cost 4.884(84)
step 586 cost 4.884(84)
step 590 cost 4.850(84)
step 593 cost 4.828(84)
step 596 cost 4.828(84)
step 599 cost 4.828(84)
step 603 cost 4.828(84)
step 607 cost 4.440(84)
step 611 cost 4.164(84)
step 615 cost 4.164(84)
step 619 cost 4.164(84)
step 623 cost 4.164(84)
step 626 cost 4.164(84)
step 629 cost 4.164(84)
step 633 cost 4.164(84)
step 637 cost 4.007(84)
step 641 cost 4.007(84)
                            background_0 |......... 8.41563e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.00831 in (0.9,1.05)
                       sample_broadening ..|....... 0.00223921 in (-0.005,0.02)
                            theta_offset ........|. 0.00192555 in (-0.015,0.005)
                          siox_interface ......|...    6.61165 in (2,9)
                                rho_siox .|........    3.45836 in (3.1,5.1)
                          siox_thickness ..|.......    15.0834 in (5,40)
                                rho_tiox .....|....  0.0415941 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    110.033 in (66.379,266.38)
                              rho_solv_0 .......|..    6.25912 in (5.3,6.5)
                          tiox_roughness ........|.    7.65886 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.7599 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2772 in (8,16)
                   submembrane_thickness ..|.......    14.4548 in (0,50)
                       bilayer_roughness .|........    2.88876 in (2,9)
                 volume_fraction_bilayer ........|.   0.823132 in (0,1)
                            background_1 ...|...... 3.57331e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.481937 in (-0.6,0.6)
step 645 cost 4.007(84)
step 649 cost 4.007(84)
step 653 cost 4.007(84)
step 656 cost 4.007(84)
step 659 cost 4.007(84)
step 663 cost 4.007(84)
step 667 cost 4.007(84)
step 671 cost 4.007(84)
step 675 cost 4.007(84)
step 679 cost 4.007(84)
step 683 cost 4.007(84)
step 686 cost 4.007(84)
step 689 cost 4.007(84)
step 692 cost 4.007(84)
step 695 cost 3.979(84)
step 698 cost 3.979(84)
step 702 cost 3.243(84)
step 706 cost 3.243(84)
step 710 cost 3.243(84)
step 714 cost 3.243(84)
step 717 cost 3.243(84)
step 720 cost 3.243(84)
step 724 cost 3.243(84)
step 728 cost 3.243(84)
step 732 cost 3.243(84)
                            background_0 .|........ 1.20848e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.992849 in (0.9,1.05)
                       sample_broadening ..|....... 0.000326568 in (-0.005,0.02)
                            theta_offset ........|. 0.00188089 in (-0.015,0.005)
                          siox_interface .......|..    6.96627 in (2,9)
                                rho_siox ..|.......    3.50047 in (3.1,5.1)
                          siox_thickness ..|.......    14.7627 in (5,40)
                                rho_tiox .....|.... -0.0294693 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    109.867 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26784 in (5.3,6.5)
                          tiox_roughness ......|...    6.72397 in (2,9)
              inner_acyl_chain_thickness ..|.......    9.86348 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4969 in (8,16)
                   submembrane_thickness ...|......    15.5565 in (0,50)
                       bilayer_roughness ......|...    6.30306 in (2,9)
                 volume_fraction_bilayer .........|   0.937368 in (0,1)
                            background_1 ....|..... 4.3003e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.555211 in (-0.6,0.6)
step 735 cost 3.243(84)
step 739 cost 3.243(84)
step 743 cost 3.243(84)
step 746 cost 3.243(84)
step 749 cost 3.243(84)
step 752 cost 3.243(84)
step 756 cost 3.243(84)
step 760 cost 2.827(84)
step 764 cost 2.827(84)
step 768 cost 2.827(84)
step 772 cost 2.827(84)
step 776 cost 2.827(84)
step 779 cost 2.827(84)
step 782 cost 2.827(84)
step 786 cost 2.827(84)
step 790 cost 2.827(84)
step 794 cost 2.827(84)
step 798 cost 2.827(84)
step 802 cost 2.827(84)
step 806 cost 2.827(84)
step 809 cost 2.827(84)
step 812 cost 2.827(84)
step 816 cost 2.827(84)
step 820 cost 2.827(84)
step 824 cost 2.699(84)
                            background_0 .|........ 1.30655e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999936 in (0.9,1.05)
                       sample_broadening ..|....... 0.000326568 in (-0.005,0.02)
                            theta_offset ........|. 0.00188089 in (-0.015,0.005)
                          siox_interface .......|..    6.96627 in (2,9)
                                rho_siox ..|.......    3.50046 in (3.1,5.1)
                          siox_thickness ..|.......    14.7627 in (5,40)
                                rho_tiox .....|.... -0.0294694 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    109.867 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26783 in (5.3,6.5)
                          tiox_roughness ......|...    6.72397 in (2,9)
              inner_acyl_chain_thickness ..|.......    9.86345 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4969 in (8,16)
                   submembrane_thickness ...|......    15.5565 in (0,50)
                       bilayer_roughness ......|...    6.30305 in (2,9)
                 volume_fraction_bilayer .........|   0.937365 in (0,1)
                            background_1 ....|..... 4.3003e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.555213 in (-0.6,0.6)
step 828 cost 2.699(84)
step 832 cost 2.699(84)
step 836 cost 2.699(84)
step 839 cost 2.699(84)
step 842 cost 2.699(84)
step 845 cost 2.677(84)
step 848 cost 2.677(84)
step 851 cost 2.677(84)
step 854 cost 2.677(84)
step 857 cost 2.677(84)
step 861 cost 2.677(84)
step 864 cost 2.640(84)
step 868 cost 2.640(84)
step 871 cost 2.640(84)
step 874 cost 2.640(84)
step 877 cost 2.640(84)
step 880 cost 2.640(84)
step 883 cost 2.506(84)
step 886 cost 2.506(84)
step 889 cost 2.506(84)
step 893 cost 2.506(84)
step 897 cost 2.506(84)
step 900 cost 2.506(84)
step 903 cost 2.506(84)
step 907 cost 2.506(84)
step 911 cost 2.506(84)
                            background_0 .|........ 1.00274e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00533 in (0.9,1.05)
                       sample_broadening ..|....... 0.00181903 in (-0.005,0.02)
                            theta_offset ........|. 0.00272558 in (-0.015,0.005)
                          siox_interface ......|...    6.72807 in (2,9)
                                rho_siox |.........    3.26827 in (3.1,5.1)
                          siox_thickness ...|......    17.8633 in (5,40)
                                rho_tiox .....|....  0.0387921 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    110.191 in (66.379,266.38)
                              rho_solv_0 ........|.    6.28816 in (5.3,6.5)
                          tiox_roughness ......|...    6.89424 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.7435 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3128 in (8,16)
                   submembrane_thickness ..|.......    13.8002 in (0,50)
                       bilayer_roughness ...|......    4.35153 in (2,9)
                 volume_fraction_bilayer ........|.   0.873667 in (0,1)
                            background_1 ...|...... 3.61259e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........   -0.47759 in (-0.6,0.6)
step 915 cost 2.506(84)
step 919 cost 2.501(84)
step 923 cost 2.501(84)
step 927 cost 2.501(84)
step 931 cost 2.501(84)
step 934 cost 2.501(84)
step 938 cost 2.501(84)
step 942 cost 2.501(84)
step 946 cost 2.501(84)
step 950 cost 2.328(84)
step 954 cost 2.328(84)
step 958 cost 2.328(84)
step 962 cost 2.328(84)
step 965 cost 2.328(84)
step 968 cost 2.328(84)
step 972 cost 2.328(84)
step 976 cost 2.328(84)
step 979 cost 2.328(84)
step 982 cost 2.328(84)
step 985 cost 2.328(84)
step 988 cost 2.328(84)
step 991 cost 2.328(84)
step 994 cost 2.328(84)
step 997 cost 2.328(84)
step 1000 cost 2.328(84)
step 1003 cost 2.321(84)
                            background_0 .|........ 1.19829e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00111 in (0.9,1.05)
                       sample_broadening ...|...... 0.00307721 in (-0.005,0.02)
                            theta_offset ......|... -0.00263475 in (-0.015,0.005)
                          siox_interface ......|...    6.65932 in (2,9)
                                rho_siox ...|......    3.78397 in (3.1,5.1)
                          siox_thickness ..|.......     12.268 in (5,40)
                                rho_tiox .....|....  0.0063175 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.051 in (66.379,266.38)
                              rho_solv_0 .......|..    6.14659 in (5.3,6.5)
                          tiox_roughness ......|...    6.59117 in (2,9)
              inner_acyl_chain_thickness ...|......     10.831 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0974 in (8,16)
                   submembrane_thickness ...|......    15.4012 in (0,50)
                       bilayer_roughness .....|....    5.75349 in (2,9)
                 volume_fraction_bilayer .........|   0.944227 in (0,1)
                            background_1 ....|..... 3.97384e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549854 in (-0.6,0.6)
step 1007 cost 2.321(84)
step 1011 cost 2.116(84)
step 1015 cost 2.116(84)
step 1019 cost 2.062(84)
step 1022 cost 2.058(84)
step 1025 cost 2.058(84)
step 1028 cost 2.058(84)
step 1032 cost 2.058(84)
step 1036 cost 2.058(84)
step 1040 cost 2.058(84)
step 1044 cost 2.058(84)
step 1048 cost 2.058(84)
step 1052 cost 2.058(84)
step 1055 cost 2.058(84)
step 1058 cost 2.058(84)
step 1062 cost 2.013(84)
step 1066 cost 2.013(84)
step 1070 cost 2.013(84)
step 1074 cost 2.013(84)
step 1078 cost 2.013(84)
step 1082 cost 1.981(84)
step 1085 cost 1.981(84)
step 1088 cost 1.981(84)
step 1091 cost 1.981(84)
step 1094 cost 1.981(84)
                            background_0 .|........ 1.0229e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00109 in (0.9,1.05)
                       sample_broadening ..|....... 0.00178861 in (-0.005,0.02)
                            theta_offset .......|.. 0.000630737 in (-0.015,0.005)
                          siox_interface .......|..    7.17277 in (2,9)
                                rho_siox .|........    3.41352 in (3.1,5.1)
                          siox_thickness ...|......    16.5379 in (5,40)
                                rho_tiox .....|....  0.0157159 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    110.764 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22849 in (5.3,6.5)
                          tiox_roughness ......|...    6.46379 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4621 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2979 in (8,16)
                   submembrane_thickness ..|.......    14.4273 in (0,50)
                       bilayer_roughness ....|.....     4.9006 in (2,9)
                 volume_fraction_bilayer ........|.   0.895856 in (0,1)
                            background_1 ....|..... 4.03014e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.499654 in (-0.6,0.6)
step 1098 cost 1.981(84)
step 1101 cost 1.981(84)
step 1104 cost 1.981(84)
step 1107 cost 1.981(84)
step 1110 cost 1.981(84)
step 1113 cost 1.818(84)
step 1116 cost 1.818(84)
step 1119 cost 1.818(84)
step 1123 cost 1.818(84)
step 1127 cost 1.818(84)
step 1131 cost 1.818(84)
step 1135 cost 1.818(84)
step 1139 cost 1.818(84)
step 1143 cost 1.818(84)
step 1146 cost 1.818(84)
step 1149 cost 1.818(84)
step 1153 cost 1.818(84)
step 1157 cost 1.818(84)
step 1161 cost 1.818(84)
step 1165 cost 1.818(84)
step 1169 cost 1.818(84)
step 1173 cost 1.818(84)
step 1177 cost 1.693(84)
step 1180 cost 1.693(84)
step 1183 cost 1.693(84)
step 1187 cost 1.693(84)
                            background_0 .|........ 1.19829e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00111 in (0.9,1.05)
                       sample_broadening .|........ -0.000739569 in (-0.005,0.02)
                            theta_offset ......|... -0.00263475 in (-0.015,0.005)
                          siox_interface ......|...    6.65932 in (2,9)
                                rho_siox ...|......    3.78398 in (3.1,5.1)
                          siox_thickness ..|.......     12.268 in (5,40)
                                rho_tiox .....|....  0.0063175 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.279 in (66.379,266.38)
                              rho_solv_0 .......|..    6.14659 in (5.3,6.5)
                          tiox_roughness ......|...    6.59118 in (2,9)
              inner_acyl_chain_thickness ...|......     10.831 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0974 in (8,16)
                   submembrane_thickness ..|.......    14.8877 in (0,50)
                       bilayer_roughness .....|....    5.75348 in (2,9)
                 volume_fraction_bilayer .........|   0.944226 in (0,1)
                            background_1 ...|...... 3.93127e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549855 in (-0.6,0.6)
step 1191 cost 1.693(84)
step 1195 cost 1.693(84)
step 1199 cost 1.693(84)
step 1203 cost 1.693(84)
step 1207 cost 1.693(84)
step 1210 cost 1.693(84)
step 1213 cost 1.693(84)
step 1217 cost 1.693(84)
step 1221 cost 1.693(84)
step 1225 cost 1.693(84)
step 1229 cost 1.693(84)
step 1233 cost 1.693(84)
step 1237 cost 1.693(84)
step 1240 cost 1.693(84)
step 1243 cost 1.693(84)
step 1247 cost 1.693(84)
step 1251 cost 1.693(84)
step 1255 cost 1.693(84)
step 1259 cost 1.693(84)
step 1263 cost 1.647(84)
step 1267 cost 1.647(84)
step 1270 cost 1.647(84)
step 1273 cost 1.647(84)
step 1277 cost 1.647(84)
                            background_0 .|........ 1.19829e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00111 in (0.9,1.05)
                       sample_broadening ..|....... 0.000168721 in (-0.005,0.02)
                            theta_offset ......|... -0.00263475 in (-0.015,0.005)
                          siox_interface ......|...    6.65933 in (2,9)
                                rho_siox ...|......    3.78398 in (3.1,5.1)
                          siox_thickness ..|.......     12.268 in (5,40)
                                rho_tiox .....|....  0.0063175 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.279 in (66.379,266.38)
                              rho_solv_0 .......|..    6.14659 in (5.3,6.5)
                          tiox_roughness ......|...    6.59119 in (2,9)
              inner_acyl_chain_thickness ...|......     10.831 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0974 in (8,16)
                   submembrane_thickness ..|.......    14.8876 in (0,50)
                       bilayer_roughness .....|....    5.75348 in (2,9)
                 volume_fraction_bilayer .........|   0.944227 in (0,1)
                            background_1 ...|...... 3.93127e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549856 in (-0.6,0.6)
step 1281 cost 1.647(84)
step 1285 cost 1.647(84)
step 1289 cost 1.647(84)
step 1293 cost 1.647(84)
step 1297 cost 1.647(84)
step 1300 cost 1.647(84)
step 1303 cost 1.647(84)
step 1306 cost 1.647(84)
step 1310 cost 1.647(84)
step 1314 cost 1.647(84)
step 1318 cost 1.647(84)
step 1322 cost 1.647(84)
step 1326 cost 1.647(84)
step 1330 cost 1.647(84)
step 1333 cost 1.647(84)
step 1336 cost 1.647(84)
step 1339 cost 1.647(84)
step 1342 cost 1.620(84)
step 1345 cost 1.620(84)
step 1348 cost 1.620(84)
step 1351 cost 1.620(84)
step 1354 cost 1.620(84)
step 1358 cost 1.620(84)
step 1361 cost 1.620(84)
step 1364 cost 1.620(84)
step 1367 cost 1.620(84)
                            background_0 .|........ 1.19829e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00111 in (0.9,1.05)
                       sample_broadening ..|....... 0.000168722 in (-0.005,0.02)
                            theta_offset ......|... -0.00263475 in (-0.015,0.005)
                          siox_interface .......|..    7.25437 in (2,9)
                                rho_siox ...|......    3.78397 in (3.1,5.1)
                          siox_thickness ..|.......     12.268 in (5,40)
                                rho_tiox .....|....  0.0063175 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.279 in (66.379,266.38)
                              rho_solv_0 .......|..    6.14659 in (5.3,6.5)
                          tiox_roughness ......|...    6.59119 in (2,9)
              inner_acyl_chain_thickness ...|......     10.831 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0974 in (8,16)
                   submembrane_thickness ..|.......    14.8876 in (0,50)
                       bilayer_roughness .....|....    5.75348 in (2,9)
                 volume_fraction_bilayer .........|   0.944225 in (0,1)
                            background_1 ...|...... 3.93127e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549856 in (-0.6,0.6)
step 1371 cost 1.620(84)
step 1375 cost 1.620(84)
step 1379 cost 1.620(84)
step 1383 cost 1.603(84)
step 1387 cost 1.603(84)
step 1391 cost 1.585(84)
step 1394 cost 1.585(84)
step 1398 cost 1.585(84)
step 1402 cost 1.585(84)
step 1406 cost 1.585(84)
step 1410 cost 1.585(84)
step 1414 cost 1.585(84)
step 1418 cost 1.582(84)
step 1422 cost 1.558(84)
step 1425 cost 1.504(84)
step 1428 cost 1.504(84)
step 1432 cost 1.504(84)
step 1436 cost 1.504(84)
step 1440 cost 1.504(84)
step 1444 cost 1.504(84)
step 1448 cost 1.504(84)
step 1452 cost 1.502(84)
step 1455 cost 1.502(84)
step 1458 cost 1.481(84)
step 1462 cost 1.481(84)
                            background_0 .|........ 1.28622e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00033 in (0.9,1.05)
                       sample_broadening .|........ -0.000366639 in (-0.005,0.02)
                            theta_offset ........|. 0.00141009 in (-0.015,0.005)
                          siox_interface .......|..    7.34766 in (2,9)
                                rho_siox ......|...    4.49646 in (3.1,5.1)
                          siox_thickness .|........    9.93192 in (5,40)
                                rho_tiox .....|.... -0.00910818 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.035 in (66.379,266.38)
                              rho_solv_0 .......|..    6.25143 in (5.3,6.5)
                          tiox_roughness .......|..     7.3173 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8735 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2225 in (8,16)
                   submembrane_thickness ..|.......    14.8301 in (0,50)
                       bilayer_roughness ....|.....     5.3511 in (2,9)
                 volume_fraction_bilayer .........|   0.911993 in (0,1)
                            background_1 ...|...... 3.90171e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.570327 in (-0.6,0.6)
step 1466 cost 1.423(84)
step 1470 cost 1.423(84)
step 1474 cost 1.423(84)
step 1478 cost 1.423(84)
step 1482 cost 1.423(84)
step 1485 cost 1.423(84)
step 1488 cost 1.423(84)
step 1492 cost 1.406(84)
step 1496 cost 1.406(84)
step 1500 cost 1.406(84)
step 1503 cost 1.406(84)
step 1506 cost 1.406(84)
step 1509 cost 1.406(84)
step 1512 cost 1.406(84)
step 1515 cost 1.406(84)
step 1518 cost 1.406(84)
step 1522 cost 1.406(84)
step 1525 cost 1.403(84)
step 1528 cost 1.403(84)
step 1531 cost 1.403(84)
step 1535 cost 1.403(84)
step 1539 cost 1.403(84)
step 1543 cost 1.403(84)
step 1546 cost 1.403(84)
step 1549 cost 1.403(84)
step 1552 cost 1.403(84)
                            background_0 .|........ 1.16325e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00342 in (0.9,1.05)
                       sample_broadening ..|....... 0.00161689 in (-0.005,0.02)
                            theta_offset ........|. 0.00277622 in (-0.015,0.005)
                          siox_interface .......|..    7.14086 in (2,9)
                                rho_siox ....|.....    4.05944 in (3.1,5.1)
                          siox_thickness .|........    11.4492 in (5,40)
                                rho_tiox .....|.... 0.00757789 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.019 in (66.379,266.38)
                              rho_solv_0 ........|.    6.28264 in (5.3,6.5)
                          tiox_roughness .......|..    7.32254 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9469 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4357 in (8,16)
                   submembrane_thickness ..|.......    14.0346 in (0,50)
                       bilayer_roughness ....|.....     5.0013 in (2,9)
                 volume_fraction_bilayer .........|   0.908485 in (0,1)
                            background_1 ...|...... 3.89011e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.480136 in (-0.6,0.6)
step 1555 cost 1.403(84)
step 1558 cost 1.403(84)
step 1561 cost 1.403(84)
step 1564 cost 1.403(84)
step 1567 cost 1.403(84)
step 1570 cost 1.402(84)
step 1573 cost 1.402(84)
step 1576 cost 1.402(84)
step 1579 cost 1.402(84)
step 1582 cost 1.402(84)
step 1585 cost 1.402(84)
step 1588 cost 1.402(84)
step 1591 cost 1.402(84)
step 1594 cost 1.402(84)
step 1597 cost 1.402(84)
step 1601 cost 1.402(84)
step 1604 cost 1.402(84)
step 1607 cost 1.402(84)
step 1610 cost 1.402(84)
step 1614 cost 1.402(84)
step 1618 cost 1.402(84)
step 1622 cost 1.402(84)
step 1626 cost 1.402(84)
step 1630 cost 1.402(84)
step 1634 cost 1.402(84)
step 1637 cost 1.402(84)
step 1640 cost 1.402(84)
                            background_0 .|........ 1.16325e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00337 in (0.9,1.05)
                       sample_broadening ..|.......  0.0016169 in (-0.005,0.02)
                            theta_offset ........|. 0.00277623 in (-0.015,0.005)
                          siox_interface .......|..    7.14086 in (2,9)
                                rho_siox ....|.....    4.05944 in (3.1,5.1)
                          siox_thickness .|........    11.4493 in (5,40)
                                rho_tiox .....|.... 0.00757789 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.019 in (66.379,266.38)
                              rho_solv_0 ........|.    6.28264 in (5.3,6.5)
                          tiox_roughness .......|..    7.32254 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9469 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4357 in (8,16)
                   submembrane_thickness ..|.......    14.0346 in (0,50)
                       bilayer_roughness ....|.....    5.00131 in (2,9)
                 volume_fraction_bilayer .........|   0.908485 in (0,1)
                            background_1 ...|...... 3.89011e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.480136 in (-0.6,0.6)
step 1644 cost 1.402(84)
step 1648 cost 1.402(84)
step 1652 cost 1.351(84)
step 1656 cost 1.350(84)
step 1660 cost 1.350(84)
step 1664 cost 1.350(84)
step 1667 cost 1.350(84)
step 1670 cost 1.350(84)
step 1674 cost 1.350(84)
step 1678 cost 1.350(84)
step 1682 cost 1.350(84)
step 1686 cost 1.350(84)
step 1690 cost 1.350(84)
step 1694 cost 1.350(84)
step 1697 cost 1.350(84)
step 1700 cost 1.350(84)
step 1704 cost 1.350(84)
step 1708 cost 1.350(84)
step 1712 cost 1.350(84)
step 1716 cost 1.350(84)
step 1720 cost 1.350(84)
step 1724 cost 1.350(84)
step 1728 cost 1.350(84)
step 1731 cost 1.350(84)
                            background_0 .|........ 1.05259e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999599 in (0.9,1.05)
                       sample_broadening ..|....... 0.000344469 in (-0.005,0.02)
                            theta_offset .......|.. 0.00011058 in (-0.015,0.005)
                          siox_interface .......|..    6.95299 in (2,9)
                                rho_siox ....|.....    3.96877 in (3.1,5.1)
                          siox_thickness .|........    11.5524 in (5,40)
                                rho_tiox .....|.... -0.00664979 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.991 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21756 in (5.3,6.5)
                          tiox_roughness .......|..    7.43967 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4599 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3287 in (8,16)
                   submembrane_thickness ..|.......    13.9966 in (0,50)
                       bilayer_roughness ...|......    4.25059 in (2,9)
                 volume_fraction_bilayer ........|.   0.879351 in (0,1)
                            background_1 ...|...... 3.80772e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.563865 in (-0.6,0.6)
step 1735 cost 1.350(84)
step 1739 cost 1.350(84)
step 1743 cost 1.350(84)
step 1747 cost 1.350(84)
step 1751 cost 1.350(84)
step 1755 cost 1.350(84)
step 1758 cost 1.350(84)
step 1761 cost 1.350(84)
step 1764 cost 1.350(84)
step 1767 cost 1.350(84)
step 1770 cost 1.350(84)
step 1773 cost 1.350(84)
step 1776 cost 1.350(84)
step 1779 cost 1.350(84)
step 1782 cost 1.350(84)
step 1785 cost 1.350(84)
step 1788 cost 1.350(84)
step 1791 cost 1.350(84)
step 1794 cost 1.350(84)
step 1797 cost 1.350(84)
step 1800 cost 1.350(84)
step 1803 cost 1.350(84)
step 1806 cost 1.350(84)
step 1809 cost 1.350(84)
step 1812 cost 1.350(84)
step 1815 cost 1.350(84)
step 1818 cost 1.350(84)
step 1821 cost 1.350(84)
                            background_0 .|........ 1.05259e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999599 in (0.9,1.05)
                       sample_broadening ..|....... 0.000344469 in (-0.005,0.02)
                            theta_offset .......|.. 0.00011058 in (-0.015,0.005)
                          siox_interface .......|..    6.95299 in (2,9)
                                rho_siox ....|.....    3.96877 in (3.1,5.1)
                          siox_thickness .|........    11.5524 in (5,40)
                                rho_tiox .....|.... -0.00664979 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.991 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21756 in (5.3,6.5)
                          tiox_roughness .......|..    7.43967 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4599 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3287 in (8,16)
                   submembrane_thickness ..|.......    13.9966 in (0,50)
                       bilayer_roughness ...|......    4.25059 in (2,9)
                 volume_fraction_bilayer ........|.   0.879351 in (0,1)
                            background_1 ...|...... 3.80772e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.563865 in (-0.6,0.6)
step 1824 cost 1.350(84)
step 1828 cost 1.350(84)
step 1832 cost 1.350(84)
step 1836 cost 1.350(84)
step 1840 cost 1.350(84)
step 1844 cost 1.350(84)
step 1847 cost 1.350(84)
step 1850 cost 1.350(84)
step 1853 cost 1.350(84)
step 1857 cost 1.350(84)
step 1861 cost 1.350(84)
step 1865 cost 1.350(84)
step 1869 cost 1.314(84)
step 1873 cost 1.314(84)
step 1877 cost 1.314(84)
step 1880 cost 1.314(84)
step 1883 cost 1.314(84)
step 1887 cost 1.314(84)
step 1891 cost 1.314(84)
step 1895 cost 1.314(84)
step 1899 cost 1.314(84)
step 1903 cost 1.314(84)
step 1907 cost 1.285(84)
step 1910 cost 1.285(84)
step 1913 cost 1.285(84)
                            background_0 .|........ 1.09995e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00228 in (0.9,1.05)
                       sample_broadening ..|....... 0.000142803 in (-0.005,0.02)
                            theta_offset ........|. 0.00245706 in (-0.015,0.005)
                          siox_interface ......|...    6.37654 in (2,9)
                                rho_siox |.........     3.1698 in (3.1,5.1)
                          siox_thickness ...|......    17.2372 in (5,40)
                                rho_tiox .....|.... 0.00288465 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    109.846 in (66.379,266.38)
                              rho_solv_0 ........|.     6.2786 in (5.3,6.5)
                          tiox_roughness ......|...    6.85239 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2892 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4396 in (8,16)
                   submembrane_thickness ..|.......     14.059 in (0,50)
                       bilayer_roughness ....|.....    5.05066 in (2,9)
                 volume_fraction_bilayer .........|   0.900657 in (0,1)
                            background_1 ....|..... 4.02617e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.508861 in (-0.6,0.6)
step 1917 cost 1.285(84)
step 1921 cost 1.285(84)
step 1925 cost 1.285(84)
step 1929 cost 1.285(84)
step 1933 cost 1.285(84)
step 1937 cost 1.285(84)
step 1940 cost 1.285(84)
step 1943 cost 1.285(84)
step 1946 cost 1.285(84)
step 1950 cost 1.285(84)
step 1954 cost 1.285(84)
step 1958 cost 1.285(84)
step 1962 cost 1.285(84)
step 1966 cost 1.285(84)
step 1970 cost 1.285(84)
step 1973 cost 1.285(84)
step 1977 cost 1.285(84)
step 1981 cost 1.285(84)
step 1985 cost 1.285(84)
step 1989 cost 1.285(84)
step 1993 cost 1.285(84)
step 1997 cost 1.285(84)
step 2001 cost 1.285(84)
step 2004 cost 1.285(84)
                            background_0 .|........ 1.09995e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00228 in (0.9,1.05)
                       sample_broadening ..|....... 0.000142803 in (-0.005,0.02)
                            theta_offset ........|. 0.00245706 in (-0.015,0.005)
                          siox_interface ......|...    6.37654 in (2,9)
                                rho_siox |.........     3.1698 in (3.1,5.1)
                          siox_thickness ...|......    17.2372 in (5,40)
                                rho_tiox .....|.... 0.00288465 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    109.846 in (66.379,266.38)
                              rho_solv_0 ........|.     6.2786 in (5.3,6.5)
                          tiox_roughness ......|...    6.85239 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2892 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4396 in (8,16)
                   submembrane_thickness ..|.......     14.059 in (0,50)
                       bilayer_roughness ....|.....    5.05066 in (2,9)
                 volume_fraction_bilayer .........|   0.900657 in (0,1)
                            background_1 ....|..... 4.02617e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.508861 in (-0.6,0.6)
step 2007 cost 1.285(84)
step 2010 cost 1.285(84)
step 2013 cost 1.285(84)
step 2016 cost 1.285(84)
step 2019 cost 1.285(84)
step 2023 cost 1.285(84)
step 2027 cost 1.283(84)
step 2030 cost 1.283(84)
step 2033 cost 1.283(84)
step 2036 cost 1.283(84)
step 2040 cost 1.283(84)
step 2044 cost 1.275(84)
step 2048 cost 1.268(84)
step 2052 cost 1.268(84)
step 2056 cost 1.268(84)
step 2060 cost 1.268(84)
step 2063 cost 1.268(84)
step 2066 cost 1.268(84)
step 2069 cost 1.268(84)
step 2072 cost 1.268(84)
step 2075 cost 1.268(84)
step 2078 cost 1.268(84)
step 2081 cost 1.268(84)
step 2084 cost 1.268(84)
step 2087 cost 1.268(84)
step 2091 cost 1.268(84)
step 2094 cost 1.244(84)
                            background_0 .|........ 1.06943e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00024 in (0.9,1.05)
                       sample_broadening ..|....... 0.00095361 in (-0.005,0.02)
                            theta_offset ......|... -0.00142059 in (-0.015,0.005)
                          siox_interface ........|.    7.64048 in (2,9)
                                rho_siox .......|..    4.54573 in (3.1,5.1)
                          siox_thickness .|........    9.96052 in (5,40)
                                rho_tiox .....|....  0.0146605 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.633 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18061 in (5.3,6.5)
                          tiox_roughness ......|...    6.85458 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8886 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8116 in (8,16)
                   submembrane_thickness ..|.......    14.0468 in (0,50)
                       bilayer_roughness ....|.....    4.93608 in (2,9)
                 volume_fraction_bilayer .........|     0.9134 in (0,1)
                            background_1 ...|...... 3.93842e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524491 in (-0.6,0.6)
step 2097 cost 1.244(84)
step 2101 cost 1.244(84)
step 2105 cost 1.244(84)
step 2109 cost 1.244(84)
step 2113 cost 1.244(84)
step 2117 cost 1.244(84)
step 2121 cost 1.244(84)
step 2124 cost 1.244(84)
step 2127 cost 1.244(84)
step 2131 cost 1.244(84)
step 2135 cost 1.244(84)
step 2139 cost 1.244(84)
step 2143 cost 1.244(84)
step 2147 cost 1.244(84)
step 2150 cost 1.244(84)
step 2153 cost 1.244(84)
step 2156 cost 1.244(84)
step 2159 cost 1.244(84)
step 2162 cost 1.244(84)
step 2165 cost 1.244(84)
step 2168 cost 1.244(84)
step 2171 cost 1.244(84)
step 2174 cost 1.244(84)
step 2177 cost 1.244(84)
step 2180 cost 1.244(84)
step 2183 cost 1.244(84)
                            background_0 .|........ 1.06943e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00024 in (0.9,1.05)
                       sample_broadening ..|....... 0.00095361 in (-0.005,0.02)
                            theta_offset ......|... -0.00142059 in (-0.015,0.005)
                          siox_interface ........|.    7.64048 in (2,9)
                                rho_siox .......|..    4.54573 in (3.1,5.1)
                          siox_thickness .|........    9.96052 in (5,40)
                                rho_tiox .....|....  0.0146605 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.633 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18061 in (5.3,6.5)
                          tiox_roughness ......|...    6.85458 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8886 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8116 in (8,16)
                   submembrane_thickness ..|.......    14.0468 in (0,50)
                       bilayer_roughness ....|.....    4.93608 in (2,9)
                 volume_fraction_bilayer .........|     0.9134 in (0,1)
                            background_1 ...|...... 3.93842e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524491 in (-0.6,0.6)
step 2186 cost 1.244(84)
step 2189 cost 1.244(84)
step 2193 cost 1.244(84)
step 2197 cost 1.244(84)
step 2201 cost 1.244(84)
step 2205 cost 1.244(84)
step 2209 cost 1.244(84)
step 2213 cost 1.244(84)
step 2216 cost 1.244(84)
step 2219 cost 1.244(84)
step 2222 cost 1.244(84)
step 2226 cost 1.244(84)
step 2230 cost 1.244(84)
step 2234 cost 1.244(84)
step 2238 cost 1.244(84)
step 2242 cost 1.244(84)
step 2245 cost 1.244(84)
step 2248 cost 1.244(84)
step 2252 cost 1.244(84)
step 2256 cost 1.244(84)
step 2260 cost 1.244(84)
step 2264 cost 1.244(84)
step 2268 cost 1.244(84)
step 2272 cost 1.244(84)
step 2275 cost 1.226(84)
                            background_0 .|........ 1.09767e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00215 in (0.9,1.05)
                       sample_broadening .|........ -0.000378725 in (-0.005,0.02)
                            theta_offset .......|.. 0.000919292 in (-0.015,0.005)
                          siox_interface .......|..    7.14603 in (2,9)
                                rho_siox ...|......    3.82768 in (3.1,5.1)
                          siox_thickness ..|.......      12.59 in (5,40)
                                rho_tiox .....|.... 0.00223059 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.599 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23857 in (5.3,6.5)
                          tiox_roughness ......|...    6.81995 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3451 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5461 in (8,16)
                   submembrane_thickness ..|.......    14.0629 in (0,50)
                       bilayer_roughness ...|......    4.66325 in (2,9)
                 volume_fraction_bilayer ........|.   0.887726 in (0,1)
                            background_1 ...|...... 3.8437e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528964 in (-0.6,0.6)
step 2278 cost 1.226(84)
step 2281 cost 1.226(84)
step 2284 cost 1.226(84)
step 2287 cost 1.226(84)
step 2290 cost 1.226(84)
step 2293 cost 1.226(84)
step 2296 cost 1.174(84)
step 2299 cost 1.167(84)
step 2302 cost 1.167(84)
step 2305 cost 1.167(84)
step 2308 cost 1.167(84)
step 2311 cost 1.167(84)
step 2314 cost 1.159(84)
step 2317 cost 1.159(84)
step 2320 cost 1.159(84)
step 2323 cost 1.159(84)
step 2326 cost 1.159(84)
step 2329 cost 1.159(84)
step 2332 cost 1.159(84)
step 2335 cost 1.159(84)
step 2338 cost 1.159(84)
step 2341 cost 1.159(84)
step 2345 cost 1.159(84)
step 2349 cost 1.159(84)
step 2353 cost 1.159(84)
step 2357 cost 1.159(84)
step 2361 cost 1.159(84)
step 2364 cost 1.159(84)
                            background_0 .|........ 1.06301e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00205 in (0.9,1.05)
                       sample_broadening ..|....... 0.00063674 in (-0.005,0.02)
                            theta_offset .......|.. 0.000639107 in (-0.015,0.005)
                          siox_interface .......|..     7.1151 in (2,9)
                                rho_siox ...|......    3.81065 in (3.1,5.1)
                          siox_thickness ..|.......    12.6313 in (5,40)
                                rho_tiox .....|.... 0.00366031 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.547 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23134 in (5.3,6.5)
                          tiox_roughness ......|...    6.82146 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2922 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4418 in (8,16)
                   submembrane_thickness ..|.......    14.1706 in (0,50)
                       bilayer_roughness ....|.....    4.83076 in (2,9)
                 volume_fraction_bilayer ........|.   0.896918 in (0,1)
                            background_1 ...|...... 3.85525e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528971 in (-0.6,0.6)
step 2367 cost 1.159(84)
step 2370 cost 1.159(84)
step 2374 cost 1.159(84)
step 2378 cost 1.159(84)
step 2382 cost 1.159(84)
step 2386 cost 1.159(84)
step 2390 cost 1.159(84)
step 2394 cost 1.159(84)
step 2397 cost 1.159(84)
step 2400 cost 1.159(84)
step 2404 cost 1.159(84)
step 2408 cost 1.159(84)
step 2412 cost 1.159(84)
step 2416 cost 1.159(84)
step 2420 cost 1.159(84)
step 2424 cost 1.159(84)
step 2427 cost 1.159(84)
step 2430 cost 1.159(84)
step 2433 cost 1.159(84)
step 2436 cost 1.159(84)
step 2440 cost 1.159(84)
step 2444 cost 1.159(84)
step 2448 cost 1.159(84)
step 2452 cost 1.159(84)
                            background_0 .|........ 1.06301e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00205 in (0.9,1.05)
                       sample_broadening ..|....... 0.00063674 in (-0.005,0.02)
                            theta_offset .......|.. 0.000639107 in (-0.015,0.005)
                          siox_interface .......|..     7.1151 in (2,9)
                                rho_siox ...|......    3.81065 in (3.1,5.1)
                          siox_thickness ..|.......    12.6313 in (5,40)
                                rho_tiox .....|.... 0.00366031 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.547 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23134 in (5.3,6.5)
                          tiox_roughness ......|...    6.82146 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2922 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4418 in (8,16)
                   submembrane_thickness ..|.......    14.1706 in (0,50)
                       bilayer_roughness ....|.....    4.83076 in (2,9)
                 volume_fraction_bilayer ........|.   0.896918 in (0,1)
                            background_1 ...|...... 3.85525e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528971 in (-0.6,0.6)
step 2456 cost 1.159(84)
step 2459 cost 1.159(84)
step 2462 cost 1.159(84)
step 2466 cost 1.157(84)
step 2470 cost 1.157(84)
step 2474 cost 1.157(84)
step 2478 cost 1.152(84)
step 2482 cost 1.152(84)
step 2486 cost 1.152(84)
step 2489 cost 1.152(84)
step 2492 cost 1.152(84)
step 2496 cost 1.152(84)
step 2499 cost 1.152(84)
step 2502 cost 1.152(84)
step 2505 cost 1.152(84)
step 2508 cost 1.152(84)
step 2511 cost 1.152(84)
step 2514 cost 1.152(84)
step 2517 cost 1.152(84)
step 2520 cost 1.152(84)
step 2523 cost 1.152(84)
step 2527 cost 1.152(84)
step 2531 cost 1.152(84)
step 2535 cost 1.152(84)
step 2539 cost 1.145(84)
step 2543 cost 1.143(84)
                            background_0 .|........ 1.0657e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00172 in (0.9,1.05)
                       sample_broadening ..|....... 0.000505658 in (-0.005,0.02)
                            theta_offset .......|.. 0.00030871 in (-0.015,0.005)
                          siox_interface .......|..    7.19436 in (2,9)
                                rho_siox ....|.....    3.92506 in (3.1,5.1)
                          siox_thickness .|........    11.9999 in (5,40)
                                rho_tiox .....|....   0.001276 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.791 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2235 in (5.3,6.5)
                          tiox_roughness .......|..    6.96092 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2367 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4814 in (8,16)
                   submembrane_thickness ..|.......    14.1885 in (0,50)
                       bilayer_roughness ...|......    4.78398 in (2,9)
                 volume_fraction_bilayer ........|.    0.89781 in (0,1)
                            background_1 ...|...... 3.91435e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.536297 in (-0.6,0.6)
step 2547 cost 1.143(84)
step 2550 cost 1.143(84)
step 2553 cost 1.143(84)
step 2557 cost 1.143(84)
step 2561 cost 1.143(84)
step 2565 cost 1.143(84)
step 2569 cost 1.143(84)
step 2573 cost 1.143(84)
step 2577 cost 1.143(84)
step 2580 cost 1.143(84)
step 2583 cost 1.143(84)
step 2587 cost 1.143(84)
step 2591 cost 1.143(84)
step 2595 cost 1.143(84)
step 2599 cost 1.143(84)
step 2603 cost 1.143(84)
step 2607 cost 1.140(84)
step 2610 cost 1.140(84)
step 2613 cost 1.140(84)
step 2617 cost 1.140(84)
step 2621 cost 1.140(84)
step 2625 cost 1.140(84)
step 2629 cost 1.140(84)
step 2633 cost 1.139(84)
                            background_0 .|........ 1.06679e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00174 in (0.9,1.05)
                       sample_broadening ..|....... 0.000510646 in (-0.005,0.02)
                            theta_offset .......|.. 0.000238745 in (-0.015,0.005)
                          siox_interface .......|..    7.18176 in (2,9)
                                rho_siox ....|.....    3.92159 in (3.1,5.1)
                          siox_thickness .|........    11.9747 in (5,40)
                                rho_tiox .....|.... 0.00100944 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.792 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22164 in (5.3,6.5)
                          tiox_roughness .......|..    6.98016 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2212 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5034 in (8,16)
                   submembrane_thickness ..|.......    14.1788 in (0,50)
                       bilayer_roughness ...|......    4.75667 in (2,9)
                 volume_fraction_bilayer ........|.   0.897361 in (0,1)
                            background_1 ...|...... 3.88887e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.538162 in (-0.6,0.6)
step 2637 cost 1.139(84)
step 2640 cost 1.139(84)
step 2643 cost 1.138(84)
step 2647 cost 1.138(84)
step 2651 cost 1.138(84)
step 2655 cost 1.138(84)
step 2659 cost 1.138(84)
step 2663 cost 1.138(84)
step 2667 cost 1.138(84)
step 2670 cost 1.138(84)
step 2673 cost 1.138(84)
step 2676 cost 1.138(84)
step 2679 cost 1.138(84)
step 2682 cost 1.138(84)
step 2685 cost 1.138(84)
step 2688 cost 1.138(84)
step 2691 cost 1.138(84)
step 2694 cost 1.138(84)
step 2697 cost 1.138(84)
step 2700 cost 1.138(84)
step 2703 cost 1.138(84)
step 2706 cost 1.138(84)
step 2710 cost 1.138(84)
step 2714 cost 1.138(84)
step 2718 cost 1.138(84)
step 2722 cost 1.138(84)
step 2726 cost 1.138(84)
                            background_0 .|........ 1.06679e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00174 in (0.9,1.05)
                       sample_broadening ..|....... 0.000510645 in (-0.005,0.02)
                            theta_offset .......|.. 0.000238746 in (-0.015,0.005)
                          siox_interface .......|..    7.18176 in (2,9)
                                rho_siox ....|.....     3.9216 in (3.1,5.1)
                          siox_thickness .|........    11.9747 in (5,40)
                                rho_tiox .....|.... 0.00100944 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.792 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22164 in (5.3,6.5)
                          tiox_roughness .......|..    6.98015 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2212 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5034 in (8,16)
                   submembrane_thickness ..|.......    14.1787 in (0,50)
                       bilayer_roughness ...|......    4.75667 in (2,9)
                 volume_fraction_bilayer ........|.   0.897363 in (0,1)
                            background_1 ...|...... 3.88887e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.533433 in (-0.6,0.6)
step 2730 cost 1.138(84)
step 2733 cost 1.138(84)
step 2737 cost 1.138(84)
step 2741 cost 1.138(84)
step 2745 cost 1.138(84)
step 2749 cost 1.138(84)
step 2753 cost 1.138(84)
step 2757 cost 1.138(84)
step 2760 cost 1.138(84)
step 2763 cost 1.138(84)
step 2766 cost 1.138(84)
step 2770 cost 1.132(84)
step 2774 cost 1.132(84)
step 2778 cost 1.132(84)
step 2782 cost 1.132(84)
step 2786 cost 1.132(84)
step 2790 cost 1.132(84)
step 2793 cost 1.132(84)
step 2796 cost 1.132(84)
step 2800 cost 1.132(84)
step 2804 cost 1.132(84)
step 2808 cost 1.132(84)
step 2812 cost 1.132(84)
step 2816 cost 1.132(84)
                            background_0 .|........ 1.08896e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00174 in (0.9,1.05)
                       sample_broadening .|........ -2.92065e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000238745 in (-0.015,0.005)
                          siox_interface .......|..    7.18177 in (2,9)
                                rho_siox ....|.....    3.92159 in (3.1,5.1)
                          siox_thickness .|........    11.9747 in (5,40)
                                rho_tiox .....|.... -3.13785e-05 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.792 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22163 in (5.3,6.5)
                          tiox_roughness .......|..    6.98013 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2212 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5034 in (8,16)
                   submembrane_thickness ..|.......    14.1788 in (0,50)
                       bilayer_roughness ...|......    4.75668 in (2,9)
                 volume_fraction_bilayer ........|.    0.89736 in (0,1)
                            background_1 ....|..... 3.94403e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.533433 in (-0.6,0.6)
step 2820 cost 1.132(84)
step 2823 cost 1.132(84)
step 2826 cost 1.132(84)
step 2830 cost 1.132(84)
step 2833 cost 1.132(84)
step 2836 cost 1.132(84)
step 2839 cost 1.132(84)
step 2842 cost 1.132(84)
step 2845 cost 1.132(84)
step 2848 cost 1.132(84)
step 2851 cost 1.132(84)
step 2854 cost 1.132(84)
step 2857 cost 1.132(84)
step 2861 cost 1.132(84)
step 2865 cost 1.132(84)
step 2869 cost 1.132(84)
step 2873 cost 1.132(84)
step 2877 cost 1.132(84)
step 2881 cost 1.132(84)
step 2884 cost 1.132(84)
step 2887 cost 1.132(84)
step 2891 cost 1.132(84)
step 2895 cost 1.132(84)
step 2899 cost 1.132(84)
step 2903 cost 1.132(84)
step 2906 cost 1.132(84)
                            background_0 .|........ 1.08896e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00174 in (0.9,1.05)
                       sample_broadening .|........ -2.92065e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000238745 in (-0.015,0.005)
                          siox_interface .......|..    7.18177 in (2,9)
                                rho_siox ....|.....    3.92159 in (3.1,5.1)
                          siox_thickness .|........    11.9747 in (5,40)
                                rho_tiox .....|.... -3.13785e-05 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.792 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22163 in (5.3,6.5)
                          tiox_roughness .......|..    6.98013 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2212 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5034 in (8,16)
                   submembrane_thickness ..|.......    14.1788 in (0,50)
                       bilayer_roughness ...|......    4.75668 in (2,9)
                 volume_fraction_bilayer ........|.    0.89736 in (0,1)
                            background_1 ....|..... 3.94403e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.533433 in (-0.6,0.6)
step 2909 cost 1.132(84)
step 2912 cost 1.132(84)
step 2915 cost 1.132(84)
step 2918 cost 1.132(84)
step 2922 cost 1.132(84)
step 2926 cost 1.132(84)
step 2930 cost 1.132(84)
step 2934 cost 1.132(84)
step 2938 cost 1.132(84)
step 2942 cost 1.132(84)
step 2945 cost 1.132(84)
step 2949 cost 1.132(84)
step 2953 cost 1.132(84)
step 2957 cost 1.132(84)
step 2961 cost 1.132(84)
step 2965 cost 1.132(84)
step 2969 cost 1.132(84)
step 2973 cost 1.132(84)
step 2976 cost 1.132(84)
step 2979 cost 1.132(84)
step 2983 cost 1.132(84)
step 2987 cost 1.132(84)
step 2991 cost 1.132(84)
step 2995 cost 1.132(84)
step 2998 cost 1.132(84)
                            background_0 .|........ 1.08896e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00174 in (0.9,1.05)
                       sample_broadening .|........ -2.92065e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000238745 in (-0.015,0.005)
                          siox_interface .......|..    7.18177 in (2,9)
                                rho_siox ....|.....    3.92159 in (3.1,5.1)
                          siox_thickness .|........    11.9747 in (5,40)
                                rho_tiox .....|.... -3.13785e-05 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.792 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22163 in (5.3,6.5)
                          tiox_roughness .......|..    6.98013 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2212 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5034 in (8,16)
                   submembrane_thickness ..|.......    14.1788 in (0,50)
                       bilayer_roughness ...|......    4.75668 in (2,9)
                 volume_fraction_bilayer ........|.    0.89736 in (0,1)
                            background_1 ....|..... 3.94403e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.533433 in (-0.6,0.6)
step 3002 cost 1.132(84)
step 3005 cost 1.132(84)
step 3008 cost 1.132(84)
step 3012 cost 1.132(84)
step 3016 cost 1.132(84)
step 3020 cost 1.132(84)
step 3024 cost 1.132(84)
step 3028 cost 1.132(84)
step 3032 cost 1.132(84)
step 3035 cost 1.132(84)
step 3038 cost 1.132(84)
step 3042 cost 1.132(84)
step 3046 cost 1.132(84)
step 3050 cost 1.132(84)
step 3054 cost 1.132(84)
step 3058 cost 1.132(84)
step 3062 cost 1.132(84)
step 3065 cost 1.128(84)
step 3068 cost 1.128(84)
step 3071 cost 1.128(84)
step 3075 cost 1.128(84)
step 3079 cost 1.128(84)
step 3083 cost 1.128(84)
step 3087 cost 1.128(84)
                            background_0 .|........ 1.10702e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0023 in (0.9,1.05)
                       sample_broadening ..|....... 0.000260908 in (-0.005,0.02)
                            theta_offset .......|.. -0.000967442 in (-0.015,0.005)
                          siox_interface .......|..    7.13704 in (2,9)
                                rho_siox ....|.....    4.00011 in (3.1,5.1)
                          siox_thickness .|........    11.5001 in (5,40)
                                rho_tiox .....|....  0.0100401 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.953 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18944 in (5.3,6.5)
                          tiox_roughness ......|...    6.83468 in (2,9)
              inner_acyl_chain_thickness ...|......     11.002 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5908 in (8,16)
                   submembrane_thickness ..|.......    14.2206 in (0,50)
                       bilayer_roughness ....|.....    5.03453 in (2,9)
                 volume_fraction_bilayer .........|   0.912078 in (0,1)
                            background_1 ...|...... 3.8936e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.522746 in (-0.6,0.6)
step 3091 cost 1.128(84)
step 3095 cost 1.128(84)
step 3098 cost 1.128(84)
step 3101 cost 1.128(84)
step 3105 cost 1.128(84)
step 3109 cost 1.128(84)
step 3113 cost 1.128(84)
step 3117 cost 1.128(84)
step 3121 cost 1.128(84)
step 3125 cost 1.128(84)
step 3128 cost 1.128(84)
step 3131 cost 1.128(84)
step 3135 cost 1.128(84)
step 3139 cost 1.128(84)
step 3143 cost 1.128(84)
step 3147 cost 1.128(84)
step 3151 cost 1.128(84)
step 3155 cost 1.128(84)
step 3158 cost 1.128(84)
step 3161 cost 1.128(84)
step 3165 cost 1.128(84)
step 3169 cost 1.128(84)
step 3173 cost 1.128(84)
step 3177 cost 1.128(84)
                            background_0 .|........ 1.10702e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0023 in (0.9,1.05)
                       sample_broadening ..|....... 0.000260908 in (-0.005,0.02)
                            theta_offset .......|.. -0.000967442 in (-0.015,0.005)
                          siox_interface .......|..    7.13704 in (2,9)
                                rho_siox ....|.....    4.00011 in (3.1,5.1)
                          siox_thickness .|........    11.5001 in (5,40)
                                rho_tiox .....|....  0.0100401 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.953 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18944 in (5.3,6.5)
                          tiox_roughness ......|...    6.83468 in (2,9)
              inner_acyl_chain_thickness ...|......     11.002 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5908 in (8,16)
                   submembrane_thickness ..|.......    14.2206 in (0,50)
                       bilayer_roughness ....|.....    5.03453 in (2,9)
                 volume_fraction_bilayer .........|   0.912078 in (0,1)
                            background_1 ...|...... 3.8936e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.522746 in (-0.6,0.6)
step 3181 cost 1.128(84)
step 3185 cost 1.128(84)
step 3188 cost 1.128(84)
step 3191 cost 1.128(84)
step 3195 cost 1.128(84)
step 3199 cost 1.128(84)
step 3203 cost 1.128(84)
step 3207 cost 1.128(84)
step 3211 cost 1.128(84)
step 3215 cost 1.128(84)
step 3219 cost 1.128(84)
step 3222 cost 1.128(84)
step 3226 cost 1.128(84)
step 3230 cost 1.128(84)
step 3234 cost 1.128(84)
step 3238 cost 1.128(84)
step 3242 cost 1.128(84)
step 3246 cost 1.128(84)
step 3249 cost 1.128(84)
step 3252 cost 1.123(84)
step 3255 cost 1.123(84)
step 3259 cost 1.123(84)
step 3263 cost 1.123(84)
step 3267 cost 1.123(84)
step 3271 cost 1.123(84)
                            background_0 .|........ 1.11225e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0009 in (0.9,1.05)
                       sample_broadening ..|....... 0.000256699 in (-0.005,0.02)
                            theta_offset .......|.. -0.000578433 in (-0.015,0.005)
                          siox_interface .......|..    6.93778 in (2,9)
                                rho_siox ..|.......    3.64153 in (3.1,5.1)
                          siox_thickness ..|.......    13.2888 in (5,40)
                                rho_tiox .....|....  0.0115699 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.334 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20112 in (5.3,6.5)
                          tiox_roughness .......|..    6.98219 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0663 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6257 in (8,16)
                   submembrane_thickness ..|.......    14.1121 in (0,50)
                       bilayer_roughness ....|.....    4.81216 in (2,9)
                 volume_fraction_bilayer .........|   0.904028 in (0,1)
                            background_1 ....|..... 3.95607e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.512795 in (-0.6,0.6)
step 3275 cost 1.123(84)
step 3279 cost 1.123(84)
step 3282 cost 1.123(84)
step 3285 cost 1.123(84)
step 3289 cost 1.123(84)
step 3293 cost 1.123(84)
step 3297 cost 1.123(84)
step 3300 cost 1.123(84)
step 3304 cost 1.123(84)
step 3308 cost 1.123(84)
step 3311 cost 1.123(84)
step 3314 cost 1.123(84)
step 3318 cost 1.123(84)
step 3322 cost 1.123(84)
step 3326 cost 1.123(84)
step 3330 cost 1.123(84)
step 3334 cost 1.123(84)
step 3338 cost 1.123(84)
step 3341 cost 1.123(84)
step 3344 cost 1.123(84)
step 3347 cost 1.122(84)
step 3351 cost 1.122(84)
step 3355 cost 1.122(84)
step 3359 cost 1.122(84)
step 3363 cost 1.122(84)
                            background_0 .|........ 1.11479e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0013 in (0.9,1.05)
                       sample_broadening ..|....... 0.000951987 in (-0.005,0.02)
                            theta_offset .......|.. -0.000479754 in (-0.015,0.005)
                          siox_interface .......|..     7.1631 in (2,9)
                                rho_siox ...|......    3.85921 in (3.1,5.1)
                          siox_thickness ..|.......    12.1005 in (5,40)
                                rho_tiox .....|....  0.0038167 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.687 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20268 in (5.3,6.5)
                          tiox_roughness .......|..    6.94357 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5611 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0257 in (8,16)
                   submembrane_thickness ..|.......    14.0927 in (0,50)
                       bilayer_roughness ....|.....    4.95571 in (2,9)
                 volume_fraction_bilayer .........|    0.90844 in (0,1)
                            background_1 ...|...... 3.90624e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.539349 in (-0.6,0.6)
step 3367 cost 1.122(84)
step 3371 cost 1.122(84)
step 3374 cost 1.122(84)
step 3377 cost 1.116(84)
step 3381 cost 1.116(84)
step 3385 cost 1.116(84)
step 3389 cost 1.114(84)
step 3393 cost 1.114(84)
step 3397 cost 1.114(84)
step 3401 cost 1.114(84)
step 3404 cost 1.114(84)
step 3407 cost 1.114(84)
step 3411 cost 1.114(84)
step 3415 cost 1.114(84)
step 3419 cost 1.114(84)
step 3423 cost 1.114(84)
step 3427 cost 1.114(84)
step 3431 cost 1.114(84)
step 3434 cost 1.114(84)
step 3437 cost 1.114(84)
step 3441 cost 1.114(84)
step 3444 cost 1.114(84)
step 3447 cost 1.114(84)
step 3450 cost 1.114(84)
step 3453 cost 1.114(84)
                            background_0 .|........ 1.12949e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00218 in (0.9,1.05)
                       sample_broadening ..|....... 0.000398201 in (-0.005,0.02)
                            theta_offset .......|.. -0.000967442 in (-0.015,0.005)
                          siox_interface .......|..    7.13707 in (2,9)
                                rho_siox ....|.....     4.0001 in (3.1,5.1)
                          siox_thickness .|........    11.5002 in (5,40)
                                rho_tiox .....|.... 0.00645781 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.953 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18943 in (5.3,6.5)
                          tiox_roughness ......|...    6.88379 in (2,9)
              inner_acyl_chain_thickness ...|......     11.002 in (8,16)
              outer_acyl_chain_thickness ......|...     13.592 in (8,16)
                   submembrane_thickness ..|.......    14.1989 in (0,50)
                       bilayer_roughness ....|.....    5.03453 in (2,9)
                 volume_fraction_bilayer .........|   0.911323 in (0,1)
                            background_1 ...|...... 3.89363e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.540083 in (-0.6,0.6)
step 3456 cost 1.114(84)
step 3459 cost 1.114(84)
step 3463 cost 1.114(84)
step 3466 cost 1.112(84)
step 3469 cost 1.112(84)
step 3473 cost 1.112(84)
step 3477 cost 1.112(84)
step 3481 cost 1.112(84)
step 3485 cost 1.112(84)
step 3489 cost 1.112(84)
step 3493 cost 1.112(84)
step 3496 cost 1.112(84)
step 3499 cost 1.112(84)
step 3503 cost 1.112(84)
step 3507 cost 1.112(84)
step 3511 cost 1.112(84)
step 3515 cost 1.112(84)
step 3519 cost 1.112(84)
step 3523 cost 1.112(84)
step 3526 cost 1.112(84)
step 3529 cost 1.112(84)
step 3532 cost 1.112(84)
step 3535 cost 1.112(84)
step 3538 cost 1.112(84)
step 3541 cost 1.112(84)
step 3545 cost 1.112(84)
                            background_0 .|........ 1.11479e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0013 in (0.9,1.05)
                       sample_broadening ..|....... 0.000308604 in (-0.005,0.02)
                            theta_offset .......|.. -0.000479755 in (-0.015,0.005)
                          siox_interface .......|..    7.16309 in (2,9)
                                rho_siox ...|......    3.85921 in (3.1,5.1)
                          siox_thickness ..|.......    12.1005 in (5,40)
                                rho_tiox .....|.... 0.00381669 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.687 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20267 in (5.3,6.5)
                          tiox_roughness .......|..    6.94357 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5611 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0257 in (8,16)
                   submembrane_thickness ..|.......    14.0926 in (0,50)
                       bilayer_roughness ....|.....    4.95571 in (2,9)
                 volume_fraction_bilayer .........|   0.908439 in (0,1)
                            background_1 ...|...... 3.90624e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.539831 in (-0.6,0.6)
step 3548 cost 1.112(84)
step 3551 cost 1.112(84)
step 3554 cost 1.112(84)
step 3557 cost 1.112(84)
step 3561 cost 1.112(84)
step 3565 cost 1.112(84)
step 3569 cost 1.112(84)
step 3573 cost 1.112(84)
step 3577 cost 1.112(84)
step 3581 cost 1.112(84)
step 3584 cost 1.112(84)
step 3587 cost 1.112(84)
step 3590 cost 1.112(84)
step 3593 cost 1.112(84)
step 3596 cost 1.112(84)
step 3600 cost 1.112(84)
step 3604 cost 1.112(84)
step 3608 cost 1.112(84)
step 3612 cost 1.112(84)
step 3615 cost 1.112(84)
step 3618 cost 1.111(84)
step 3621 cost 1.111(84)
step 3625 cost 1.111(84)
step 3629 cost 1.111(84)
step 3633 cost 1.111(84)
step 3637 cost 1.111(84)
                            background_0 .|........ 1.07874e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00099 in (0.9,1.05)
                       sample_broadening ..|....... 2.14265e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000500429 in (-0.015,0.005)
                          siox_interface .......|..    7.44387 in (2,9)
                                rho_siox ........|.    4.84904 in (3.1,5.1)
                          siox_thickness .|........    8.71159 in (5,40)
                                rho_tiox .....|.... 0.000801708 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.986 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22741 in (5.3,6.5)
                          tiox_roughness .......|..    7.08102 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9595 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8204 in (8,16)
                   submembrane_thickness ..|.......    13.9044 in (0,50)
                       bilayer_roughness ...|......    4.61572 in (2,9)
                 volume_fraction_bilayer ........|.   0.897766 in (0,1)
                            background_1 ...|...... 3.87199e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.520064 in (-0.6,0.6)
step 3641 cost 1.111(84)
step 3645 cost 1.111(84)
step 3648 cost 1.111(84)
step 3651 cost 1.111(84)
step 3655 cost 1.111(84)
step 3659 cost 1.111(84)
step 3663 cost 1.111(84)
step 3667 cost 1.111(84)
step 3671 cost 1.111(84)
step 3675 cost 1.111(84)
step 3678 cost 1.111(84)
step 3681 cost 1.111(84)
step 3685 cost 1.111(84)
step 3689 cost 1.111(84)
step 3693 cost 1.111(84)
step 3697 cost 1.111(84)
step 3701 cost 1.111(84)
step 3705 cost 1.111(84)
step 3709 cost 1.111(84)
step 3712 cost 1.111(84)
step 3716 cost 1.111(84)
step 3720 cost 1.111(84)
step 3724 cost 1.111(84)
step 3728 cost 1.111(84)
                            background_0 .|........ 1.07874e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00099 in (0.9,1.05)
                       sample_broadening ..|....... 2.14265e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000500429 in (-0.015,0.005)
                          siox_interface .......|..    7.44387 in (2,9)
                                rho_siox ........|.    4.84904 in (3.1,5.1)
                          siox_thickness .|........    8.71159 in (5,40)
                                rho_tiox .....|.... 0.000801708 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.986 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22741 in (5.3,6.5)
                          tiox_roughness .......|..    7.08102 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9595 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8204 in (8,16)
                   submembrane_thickness ..|.......    13.9044 in (0,50)
                       bilayer_roughness ...|......    4.61572 in (2,9)
                 volume_fraction_bilayer ........|.   0.897766 in (0,1)
                            background_1 ...|...... 3.87199e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.520064 in (-0.6,0.6)
step 3732 cost 1.111(84)
step 3736 cost 1.111(84)
step 3739 cost 1.111(84)
step 3742 cost 1.111(84)
step 3745 cost 1.111(84)
step 3749 cost 1.108(84)
step 3753 cost 1.108(84)
step 3757 cost 1.108(84)
step 3761 cost 1.108(84)
step 3765 cost 1.108(84)
step 3768 cost 1.108(84)
step 3771 cost 1.108(84)
step 3774 cost 1.108(84)
step 3778 cost 1.108(84)
step 3782 cost 1.108(84)
step 3786 cost 1.108(84)
step 3790 cost 1.108(84)
step 3794 cost 1.108(84)
step 3798 cost 1.108(84)
step 3802 cost 1.108(84)
step 3805 cost 1.108(84)
step 3809 cost 1.108(84)
step 3813 cost 1.108(84)
step 3817 cost 1.108(84)
step 3821 cost 1.108(84)
                            background_0 .|........ 1.14191e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00152 in (0.9,1.05)
                       sample_broadening ..|....... 0.000155405 in (-0.005,0.02)
                            theta_offset .......|.. 0.000602234 in (-0.015,0.005)
                          siox_interface .......|..    7.08107 in (2,9)
                                rho_siox ...|......    3.79259 in (3.1,5.1)
                          siox_thickness ..|.......    12.6017 in (5,40)
                                rho_tiox .....|.... -0.000322599 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.454 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22999 in (5.3,6.5)
                          tiox_roughness .......|..    7.04492 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2355 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4433 in (8,16)
                   submembrane_thickness ..|.......    14.1653 in (0,50)
                       bilayer_roughness ....|.....    4.83471 in (2,9)
                 volume_fraction_bilayer ........|.   0.898506 in (0,1)
                            background_1 ...|...... 3.89658e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.536748 in (-0.6,0.6)
step 3825 cost 1.108(84)
step 3829 cost 1.108(84)
step 3832 cost 1.108(84)
step 3835 cost 1.108(84)
step 3839 cost 1.108(84)
step 3843 cost 1.108(84)
step 3847 cost 1.108(84)
step 3851 cost 1.108(84)
step 3855 cost 1.103(84)
step 3859 cost 1.103(84)
step 3862 cost 1.103(84)
step 3865 cost 1.103(84)
step 3868 cost 1.103(84)
step 3872 cost 1.103(84)
step 3876 cost 1.103(84)
step 3880 cost 1.103(84)
step 3884 cost 1.103(84)
step 3888 cost 1.103(84)
step 3892 cost 1.103(84)
step 3895 cost 1.103(84)
step 3898 cost 1.103(84)
step 3902 cost 1.103(84)
step 3906 cost 1.103(84)
step 3910 cost 1.103(84)
                            background_0 .|........ 1.07901e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00125 in (0.9,1.05)
                       sample_broadening ..|....... 0.00040149 in (-0.005,0.02)
                            theta_offset .......|.. -6.53933e-05 in (-0.015,0.005)
                          siox_interface .......|..    6.94384 in (2,9)
                                rho_siox ..|.......    3.61282 in (3.1,5.1)
                          siox_thickness ..|.......    13.5597 in (5,40)
                                rho_tiox .....|....   0.004634 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.244 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21252 in (5.3,6.5)
                          tiox_roughness .......|..    6.92645 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9855 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8552 in (8,16)
                   submembrane_thickness ..|.......    13.9903 in (0,50)
                       bilayer_roughness ...|......    4.70886 in (2,9)
                 volume_fraction_bilayer ........|.   0.898227 in (0,1)
                            background_1 ...|...... 3.87458e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529028 in (-0.6,0.6)
step 3914 cost 1.103(84)
step 3918 cost 1.103(84)
step 3922 cost 1.103(84)
step 3925 cost 1.103(84)
step 3928 cost 1.103(84)
step 3932 cost 1.103(84)
step 3936 cost 1.103(84)
step 3940 cost 1.103(84)
step 3944 cost 1.103(84)
step 3948 cost 1.103(84)
step 3952 cost 1.103(84)
step 3955 cost 1.103(84)
step 3958 cost 1.103(84)
step 3961 cost 1.103(84)
step 3965 cost 1.103(84)
step 3969 cost 1.103(84)
step 3973 cost 1.103(84)
step 3977 cost 1.103(84)
step 3981 cost 1.103(84)
step 3984 cost 1.103(84)
step 3987 cost 1.103(84)
step 3990 cost 1.103(84)
step 3994 cost 1.103(84)
step 3998 cost 1.103(84)
step 4002 cost 1.103(84)
                            background_0 .|........ 1.07901e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00125 in (0.9,1.05)
                       sample_broadening ..|....... 0.00040149 in (-0.005,0.02)
                            theta_offset .......|.. -6.53933e-05 in (-0.015,0.005)
                          siox_interface .......|..    6.94384 in (2,9)
                                rho_siox ..|.......    3.61282 in (3.1,5.1)
                          siox_thickness ..|.......    13.5597 in (5,40)
                                rho_tiox .....|....   0.004634 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.244 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21252 in (5.3,6.5)
                          tiox_roughness .......|..    6.92645 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9855 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8552 in (8,16)
                   submembrane_thickness ..|.......    13.9903 in (0,50)
                       bilayer_roughness ...|......    4.70886 in (2,9)
                 volume_fraction_bilayer ........|.   0.898227 in (0,1)
                            background_1 ...|...... 3.87458e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529028 in (-0.6,0.6)
step 4006 cost 1.103(84)
step 4010 cost 1.103(84)
step 4014 cost 1.103(84)
step 4017 cost 1.103(84)
step 4020 cost 1.103(84)
step 4024 cost 1.103(84)
step 4028 cost 1.103(84)
step 4032 cost 1.103(84)
step 4036 cost 1.103(84)
step 4040 cost 1.103(84)
step 4044 cost 1.103(84)
step 4047 cost 1.103(84)
step 4050 cost 1.103(84)
step 4054 cost 1.103(84)
step 4058 cost 1.103(84)
step 4062 cost 1.103(84)
step 4066 cost 1.103(84)
step 4070 cost 1.103(84)
step 4074 cost 1.103(84)
step 4077 cost 1.103(84)
step 4080 cost 1.103(84)
step 4083 cost 1.103(84)
step 4087 cost 1.103(84)
step 4091 cost 1.103(84)
step 4095 cost 1.103(84)
                            background_0 .|........ 1.07901e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00125 in (0.9,1.05)
                       sample_broadening ..|....... 0.00040149 in (-0.005,0.02)
                            theta_offset .......|.. -6.53933e-05 in (-0.015,0.005)
                          siox_interface .......|..    6.94384 in (2,9)
                                rho_siox ..|.......    3.61282 in (3.1,5.1)
                          siox_thickness ..|.......    13.5597 in (5,40)
                                rho_tiox .....|....   0.004634 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    111.244 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21252 in (5.3,6.5)
                          tiox_roughness .......|..    6.92645 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9855 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8552 in (8,16)
                   submembrane_thickness ..|.......    13.9903 in (0,50)
                       bilayer_roughness ...|......    4.70886 in (2,9)
                 volume_fraction_bilayer ........|.   0.898227 in (0,1)
                            background_1 ...|...... 3.87458e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529028 in (-0.6,0.6)
step 4099 cost 1.103(84)
step 4103 cost 1.103(84)
step 4107 cost 1.103(84)
step 4110 cost 1.103(84)
step 4113 cost 1.103(84)
step 4117 cost 1.103(84)
step 4121 cost 1.103(84)
step 4125 cost 1.103(84)
step 4129 cost 1.103(84)
step 4133 cost 1.103(84)
step 4137 cost 1.103(84)
step 4140 cost 1.103(84)
step 4143 cost 1.103(84)
step 4147 cost 1.103(84)
step 4151 cost 1.103(84)
step 4155 cost 1.103(84)
step 4159 cost 1.101(84)
step 4163 cost 1.101(84)
step 4167 cost 1.101(84)
step 4170 cost 1.101(84)
step 4173 cost 1.101(84)
step 4177 cost 1.101(84)
step 4181 cost 1.101(84)
step 4185 cost 1.101(84)
                            background_0 .|........ 1.10542e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00098 in (0.9,1.05)
                       sample_broadening .|........ -1.94997e-05 in (-0.005,0.02)
                            theta_offset .......|.. -4.04174e-05 in (-0.015,0.005)
                          siox_interface .......|..    7.44568 in (2,9)
                                rho_siox .......|..    4.55687 in (3.1,5.1)
                          siox_thickness .|........    9.54726 in (5,40)
                                rho_tiox .....|.... -0.00253462 in (-1.15829,0.84171)
                          tiox_thickness ..|.......    112.658 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21461 in (5.3,6.5)
                          tiox_roughness .......|..    6.98315 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0222 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6995 in (8,16)
                   submembrane_thickness ..|.......    14.0166 in (0,50)
                       bilayer_roughness ...|......    4.79884 in (2,9)
                 volume_fraction_bilayer .........|   0.902873 in (0,1)
                            background_1 ...|......  3.938e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........    -0.5436 in (-0.6,0.6)
step 4189 cost 1.101(84)
step 4193 cost 1.101(84)
step 4197 cost 1.101(84)
step 4201 cost 1.101(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 1.10542e-06 in [-1e-07,1e-05]
  .intensity = 1.00098 in [0.9,1.05]
  .sample_broadening = -1.94997e-05 in [-0.005,0.02]
  .theta_offset = -4.04174e-05 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 7.44568 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 7.44568 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 4.55687 in [3.1,5.1]
      .thickness = siox_thickness = 9.54726 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = -0.00253462 in [-1.15829,0.84171]
      .thickness = tiox_thickness = 112.658 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.21461 in [5.3,6.5]
      .global_rough = tiox_roughness = 6.98315 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.0222 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.6995 in [8,16]
      .l_submembrane = submembrane_thickness = 14.0166 in [0,50]
      .rho_substrate = rho_tiox = -0.00253462 in [-1.15829,0.84171]
      .sigma = bilayer_roughness = 4.79884 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.902873 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.21461 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 272.205

[chisq=1.08(14), nllf=69.4386]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 3.938e-06 in [-1e-07,1e-05]
  .intensity = 1.00098 in [0.9,1.05]
  .sample_broadening = -1.94997e-05 in [-0.005,0.02]
  .theta_offset = -4.04174e-05 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 7.44568 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 7.44568 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 4.55687 in [3.1,5.1]
      .thickness = siox_thickness = 9.54726 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = -0.00253462 in [-1.15829,0.84171]
      .thickness = tiox_thickness = 112.658 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.5436 in [-0.6,0.6]
      .global_rough = tiox_roughness = 6.98315 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.0222 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.6995 in [8,16]
      .l_submembrane = submembrane_thickness = 14.0166 in [0,50]
      .rho_substrate = rho_tiox = -0.00253462 in [-1.15829,0.84171]
      .sigma = bilayer_roughness = 4.79884 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.902873 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.5436 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 272.205

[chisq=0.97(14), nllf=62.6631]
[overall chisq=1.101(84), nllf=132.102]
