background_0 1.10542361484617e-06
intensity 1.00097834421234
sample_broadening -1.94996778580967e-05
theta_offset -4.04174275481298e-05
siox_interface 7.44567926066308
rho_siox 4.55686882911368
siox_thickness 9.54726462288829
rho_tiox -0.00253461993902384
tiox_thickness 112.657876236165
rho_solv_0 6.21460665594803
tiox_roughness 6.98315252255371
inner_acyl_chain_thickness 11.0221937958436
outer_acyl_chain_thickness 13.6995484342354
submembrane_thickness 14.0166049604272
bilayer_roughness 4.79883702417737
volume_fraction_bilayer 0.902873212627838
background_1 3.93799644863206e-06
rho_solv_1 -0.54360015883125
