# steps: 500, # draws: 50000
step 1 cost 43.81(17)
                                  l_siox .|........    13.0411 in (10,30)
                                rho_siox .......|..    3.65281 in (3.2,3.8)
                           l_submembrane ....|.....      4.937 in (1,10)
                                l_lipid1 ...|......    11.9819 in (10,15)
                                l_lipid2 ..|.......     11.326 in (10,15)
                              vf_bilayer ......|...   0.962534 in (0.9,1)
                              rho_solv_0 ........|.    3.94222 in (3.46,4.06)
                            global_rough ........|.    4.61546 in (2,5)
                                   sigma ..|.......     2.6711 in (2,5)
                            background_0 |.........   -8.80744 in (-9,-5)
step 23 cost 2.61(17)
step 46 cost 0.97(17)
step 69 cost 0.96(17)
step 91 cost 0.96(17)
step 113 cost 0.96(17)
step 134 cost 0.96(17)
step 156 cost 0.95(17)
step 176 cost 0.95(17)
step 195 cost 0.91(17)
step 215 cost 0.91(17)
step 236 cost 0.90(17)
step 258 cost 0.90(17)
step 276 cost 0.90(17)
step 297 cost 0.90(17)
step 318 cost 0.90(17)
step 339 cost 0.90(17)
step 360 cost 0.90(17)
step 381 cost 0.90(17)
step 400 cost 0.90(17)
step 419 cost 0.90(17)
step 440 cost 0.90(17)
step 461 cost 0.90(17)
step 482 cost 0.90(17)
step 503 cost 0.90(17)
step 524 cost 0.90(17)
step 545 cost 0.90(17)
step 566 cost 0.90(17)
step 585 cost 0.89(17)
step 603 cost 0.89(17)
                                  l_siox |.........    11.5506 in (10,30)
                                rho_siox ......|...    3.58635 in (3.2,3.8)
                           l_submembrane .......|..    8.04142 in (1,10)
                                l_lipid1 ..|.......    11.2985 in (10,15)
                                l_lipid2 ....|.....    12.4978 in (10,15)
                              vf_bilayer .........|   0.990299 in (0.9,1)
                              rho_solv_0 ........|.    3.99754 in (3.46,4.06)
                            global_rough ......|...    4.04504 in (2,5)
                                   sigma .......|..    4.24554 in (2,5)
                            background_0 .|........   -8.34904 in (-9,-5)
step 619 cost 0.89(17)
step 638 cost 0.89(17)
step 658 cost 0.89(17)
step 678 cost 0.89(17)
step 698 cost 0.89(17)
step 718 cost 0.89(17)
step 738 cost 0.89(17)
step 758 cost 0.89(17)
step 777 cost 0.89(17)
step 795 cost 0.89(17)
step 814 cost 0.89(17)
step 834 cost 0.89(17)
step 854 cost 0.89(17)
step 874 cost 0.89(17)
step 894 cost 0.89(17)
step 914 cost 0.89(17)
step 934 cost 0.89(17)
step 954 cost 0.88(17)
step 974 cost 0.88(17)
step 992 cost 0.88(17)
step 1010 cost 0.88(17)
step 1030 cost 0.88(17)
step 1050 cost 0.88(17)
step 1070 cost 0.88(17)
step 1090 cost 0.88(17)
step 1110 cost 0.88(17)
step 1130 cost 0.88(17)
step 1148 cost 0.88(17)
step 1165 cost 0.88(17)
                                  l_siox ...|......     16.437 in (10,30)
                                rho_siox ........|.    3.70267 in (3.2,3.8)
                           l_submembrane ..|.......    3.15367 in (1,10)
                                l_lipid1 ...|......    11.7713 in (10,15)
                                l_lipid2 ...|......    11.7856 in (10,15)
                              vf_bilayer .........|   0.996796 in (0.9,1)
                              rho_solv_0 ........|.    3.99814 in (3.46,4.06)
                            global_rough .......|..    4.23034 in (2,5)
                                   sigma .......|..    4.11385 in (2,5)
                            background_0 .|........   -8.23635 in (-9,-5)
step 1184 cost 0.88(17)
step 1201 cost 0.88(17)
step 1219 cost 0.88(17)
step 1239 cost 0.88(17)
step 1259 cost 0.88(17)
step 1278 cost 0.88(17)
step 1298 cost 0.88(17)
step 1318 cost 0.88(17)
step 1338 cost 0.88(17)
step 1357 cost 0.88(17)
step 1376 cost 0.88(17)
step 1394 cost 0.88(17)
step 1412 cost 0.88(17)
step 1431 cost 0.88(17)
step 1451 cost 0.88(17)
step 1470 cost 0.88(17)
step 1489 cost 0.88(17)
step 1509 cost 0.88(17)
step 1529 cost 0.88(17)
step 1548 cost 0.88(17)
step 1567 cost 0.88(17)
step 1587 cost 0.88(17)
step 1605 cost 0.88(17)
step 1623 cost 0.88(17)
step 1643 cost 0.88(17)
step 1662 cost 0.88(17)
step 1680 cost 0.88(17)
step 1697 cost 0.88(17)
step 1715 cost 0.88(17)
                                  l_siox ....|.....    18.4436 in (10,30)
                                rho_siox .......|..    3.63784 in (3.2,3.8)
                           l_submembrane |.........    1.67291 in (1,10)
                                l_lipid1 ...|......    11.8578 in (10,15)
                                l_lipid2 ...|......    11.8233 in (10,15)
                              vf_bilayer ........|.   0.982016 in (0.9,1)
                              rho_solv_0 ........|.     3.9974 in (3.46,4.06)
                            global_rough .....|....     3.6652 in (2,5)
                                   sigma .....|....    3.57615 in (2,5)
                            background_0 .|........   -8.45311 in (-9,-5)
step 1733 cost 0.88(17)
step 1750 cost 0.88(17)
step 1766 cost 0.88(17)
step 1784 cost 0.88(17)
step 1801 cost 0.88(17)
step 1816 cost 0.88(17)
step 1830 cost 0.88(17)
step 1846 cost 0.88(17)
step 1865 cost 0.88(17)
step 1884 cost 0.88(17)
step 1904 cost 0.88(17)
step 1922 cost 0.88(17)
step 1941 cost 0.88(17)
step 1959 cost 0.88(17)
step 1976 cost 0.88(17)
step 1993 cost 0.88(17)
step 2009 cost 0.88(17)
step 2025 cost 0.88(17)
step 2043 cost 0.88(17)
step 2060 cost 0.88(17)
step 2077 cost 0.88(17)
step 2094 cost 0.88(17)
step 2112 cost 0.88(17)
step 2130 cost 0.88(17)
step 2148 cost 0.88(17)
step 2165 cost 0.88(17)
step 2183 cost 0.88(17)
step 2201 cost 0.88(17)
step 2220 cost 0.88(17)
step 2239 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 2258 cost 0.88(17)
step 2277 cost 0.88(17)
step 2296 cost 0.88(17)
step 2315 cost 0.88(17)
step 2333 cost 0.88(17)
step 2351 cost 0.88(17)
step 2370 cost 0.88(17)
step 2389 cost 0.88(17)
step 2408 cost 0.88(17)
step 2427 cost 0.88(17)
step 2447 cost 0.88(17)
step 2466 cost 0.88(17)
step 2484 cost 0.88(17)
step 2502 cost 0.88(17)
step 2520 cost 0.88(17)
step 2538 cost 0.88(17)
step 2557 cost 0.88(17)
step 2576 cost 0.88(17)
step 2595 cost 0.88(17)
step 2615 cost 0.88(17)
step 2633 cost 0.88(17)
step 2651 cost 0.88(17)
step 2670 cost 0.88(17)
step 2687 cost 0.88(17)
step 2706 cost 0.88(17)
step 2723 cost 0.88(17)
step 2741 cost 0.88(17)
step 2759 cost 0.88(17)
step 2777 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 2796 cost 0.88(17)
step 2816 cost 0.88(17)
step 2834 cost 0.88(17)
step 2852 cost 0.88(17)
step 2870 cost 0.88(17)
step 2889 cost 0.88(17)
step 2906 cost 0.88(17)
step 2924 cost 0.88(17)
step 2942 cost 0.88(17)
step 2959 cost 0.88(17)
step 2978 cost 0.88(17)
step 2997 cost 0.88(17)
step 3016 cost 0.88(17)
step 3035 cost 0.88(17)
step 3052 cost 0.88(17)
step 3068 cost 0.88(17)
step 3085 cost 0.88(17)
step 3103 cost 0.88(17)
step 3121 cost 0.88(17)
step 3139 cost 0.88(17)
step 3157 cost 0.88(17)
step 3175 cost 0.88(17)
step 3194 cost 0.88(17)
step 3213 cost 0.88(17)
step 3228 cost 0.88(17)
step 3244 cost 0.88(17)
step 3258 cost 0.88(17)
step 3275 cost 0.88(17)
step 3291 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 3307 cost 0.88(17)
step 3325 cost 0.88(17)
step 3343 cost 0.88(17)
step 3360 cost 0.88(17)
step 3376 cost 0.88(17)
step 3394 cost 0.88(17)
step 3411 cost 0.88(17)
step 3427 cost 0.88(17)
step 3443 cost 0.88(17)
step 3461 cost 0.88(17)
step 3479 cost 0.88(17)
step 3496 cost 0.88(17)
step 3513 cost 0.88(17)
step 3530 cost 0.88(17)
step 3548 cost 0.88(17)
step 3566 cost 0.88(17)
step 3583 cost 0.88(17)
step 3598 cost 0.88(17)
step 3614 cost 0.88(17)
step 3632 cost 0.88(17)
step 3650 cost 0.88(17)
step 3668 cost 0.88(17)
step 3686 cost 0.88(17)
step 3704 cost 0.88(17)
step 3723 cost 0.88(17)
step 3742 cost 0.88(17)
step 3761 cost 0.88(17)
step 3777 cost 0.88(17)
step 3793 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 3809 cost 0.88(17)
step 3826 cost 0.88(17)
step 3844 cost 0.88(17)
step 3861 cost 0.88(17)
step 3875 cost 0.88(17)
step 3885 cost 0.88(17)
step 3898 cost 0.88(17)
step 3915 cost 0.88(17)
step 3931 cost 0.88(17)
step 3947 cost 0.88(17)
step 3966 cost 0.88(17)
step 3984 cost 0.88(17)
step 4001 cost 0.88(17)
step 4018 cost 0.88(17)
step 4034 cost 0.88(17)
step 4050 cost 0.88(17)
step 4067 cost 0.88(17)
step 4081 cost 0.88(17)
step 4096 cost 0.88(17)
step 4112 cost 0.88(17)
step 4131 cost 0.88(17)
step 4148 cost 0.88(17)
step 4165 cost 0.88(17)
step 4182 cost 0.88(17)
step 4199 cost 0.88(17)
step 4216 cost 0.88(17)
step 4235 cost 0.88(17)
step 4251 cost 0.88(17)
step 4267 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 4284 cost 0.88(17)
step 4300 cost 0.88(17)
step 4318 cost 0.88(17)
step 4335 cost 0.88(17)
step 4352 cost 0.88(17)
step 4368 cost 0.88(17)
step 4385 cost 0.88(17)
step 4401 cost 0.88(17)
step 4417 cost 0.88(17)
step 4433 cost 0.88(17)
step 4450 cost 0.88(17)
step 4466 cost 0.88(17)
step 4483 cost 0.88(17)
step 4500 cost 0.88(17)
step 4516 cost 0.88(17)
step 4533 cost 0.88(17)
step 4548 cost 0.88(17)
step 4564 cost 0.88(17)
step 4580 cost 0.88(17)
step 4594 cost 0.88(17)
step 4603 cost 0.88(17)
step 4616 cost 0.88(17)
step 4632 cost 0.88(17)
step 4649 cost 0.88(17)
step 4666 cost 0.88(17)
step 4683 cost 0.88(17)
step 4700 cost 0.88(17)
step 4718 cost 0.88(17)
step 4734 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 4751 cost 0.88(17)
step 4768 cost 0.88(17)
step 4785 cost 0.88(17)
step 4803 cost 0.88(17)
step 4821 cost 0.88(17)
step 4837 cost 0.88(17)
step 4853 cost 0.88(17)
step 4870 cost 0.88(17)
step 4888 cost 0.88(17)
step 4904 cost 0.88(17)
step 4920 cost 0.88(17)
step 4937 cost 0.88(17)
step 4953 cost 0.88(17)
step 4970 cost 0.88(17)
step 4988 cost 0.88(17)
step 5006 cost 0.88(17)
step 5025 cost 0.88(17)
step 5043 cost 0.88(17)
step 5061 cost 0.88(17)
step 5077 cost 0.88(17)
step 5094 cost 0.88(17)
step 5112 cost 0.88(17)
step 5129 cost 0.88(17)
step 5145 cost 0.88(17)
step 5162 cost 0.88(17)
step 5179 cost 0.88(17)
step 5195 cost 0.88(17)
step 5211 cost 0.88(17)
step 5228 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 5244 cost 0.88(17)
step 5262 cost 0.88(17)
step 5280 cost 0.88(17)
step 5298 cost 0.88(17)
step 5316 cost 0.88(17)
step 5333 cost 0.88(17)
step 5350 cost 0.88(17)
step 5367 cost 0.88(17)
step 5384 cost 0.88(17)
step 5401 cost 0.88(17)
step 5417 cost 0.88(17)
step 5435 cost 0.88(17)
step 5453 cost 0.88(17)
step 5471 cost 0.88(17)
step 5489 cost 0.88(17)
step 5506 cost 0.88(17)
step 5523 cost 0.88(17)
step 5540 cost 0.88(17)
step 5558 cost 0.88(17)
step 5573 cost 0.88(17)
step 5590 cost 0.88(17)
step 5607 cost 0.88(17)
step 5624 cost 0.88(17)
step 5641 cost 0.88(17)
step 5657 cost 0.88(17)
step 5674 cost 0.88(17)
step 5690 cost 0.88(17)
step 5707 cost 0.88(17)
step 5723 cost 0.88(17)
                                  l_siox ...|......    16.6742 in (10,30)
                                rho_siox .......|..    3.64143 in (3.2,3.8)
                           l_submembrane ..|.......     3.1959 in (1,10)
                                l_lipid1 ...|......    11.5485 in (10,15)
                                l_lipid2 ....|.....    12.2107 in (10,15)
                              vf_bilayer ........|.   0.981202 in (0.9,1)
                              rho_solv_0 ........|.    3.99794 in (3.46,4.06)
                            global_rough ......|...    4.09527 in (2,5)
                                   sigma .....|....    3.68327 in (2,5)
                            background_0 .|........   -8.31085 in (-9,-5)
step 5740 cost 0.88(17)
step 5756 cost 0.88(17)
step 5773 cost 0.88(17)
step 5790 cost 0.88(17)
step 5808 cost 0.88(17)
step 5826 cost 0.88(17)
step 5844 cost 0.88(17)
step 5862 cost 0.88(17)
step 5880 cost 0.88(17)
step 5897 cost 0.88(17)
step 5913 cost 0.88(17)
step 5930 cost 0.88(17)
step 5948 cost 0.88(17)
step 5964 cost 0.88(17)
step 5980 cost 0.88(17)
step 5995 cost 0.88(17)
step 6013 cost 0.88(17)
step 6023 cost 0.88(17)
step 6039 cost 0.88(17)
step 6055 cost 0.88(17)
step 6071 cost 0.88(17)
step 6089 cost 0.88(17)
step 6107 cost 0.88(17)
step 6124 cost 0.88(17)
step 6142 cost 0.88(17)
step 6160 cost 0.88(17)
step 6177 cost 0.88(17)
step 6195 cost 0.88(17)
step 6213 cost 0.88(17)
step 6229 cost 0.88(17)
                                  l_siox .|........    12.6908 in (10,30)
                                rho_siox ........|.    3.68354 in (3.2,3.8)
                           l_submembrane ......|...    6.85844 in (1,10)
                                l_lipid1 .....|....    12.6917 in (10,15)
                                l_lipid2 .|........    10.9271 in (10,15)
                              vf_bilayer .........|   0.998638 in (0.9,1)
                              rho_solv_0 ........|.     3.9978 in (3.46,4.06)
                            global_rough .........|    4.75239 in (2,5)
                                   sigma .......|..    4.29113 in (2,5)
                            background_0 |.........   -8.84393 in (-9,-5)
step 6246 cost 0.88(17)
step 6263 cost 0.88(17)
step 6280 cost 0.88(17)
step 6297 cost 0.88(17)
step 6314 cost 0.88(17)
step 6332 cost 0.88(17)
step 6348 cost 0.88(17)
step 6365 cost 0.88(17)
step 6382 cost 0.88(17)
step 6399 cost 0.88(17)
step 6411 cost 0.88(17)
step 6424 cost 0.88(17)
step 6441 cost 0.88(17)
step 6458 cost 0.88(17)
step 6474 cost 0.88(17)
step 6491 cost 0.88(17)
step 6507 cost 0.88(17)
step 6523 cost 0.88(17)
step 6541 cost 0.88(17)
step 6556 cost 0.88(17)
step 6570 cost 0.88(17)
step 6587 cost 0.88(17)
step 6603 cost 0.88(17)
step 6619 cost 0.88(17)
step 6635 cost 0.88(17)
step 6651 cost 0.88(17)
step 6667 cost 0.88(17)
step 6683 cost 0.88(17)
step 6698 cost 0.88(17)
                                  l_siox .|........    12.6908 in (10,30)
                                rho_siox ........|.    3.68354 in (3.2,3.8)
                           l_submembrane ......|...    6.85844 in (1,10)
                                l_lipid1 .....|....    12.6917 in (10,15)
                                l_lipid2 .|........    10.9271 in (10,15)
                              vf_bilayer .........|   0.998638 in (0.9,1)
                              rho_solv_0 ........|.     3.9978 in (3.46,4.06)
                            global_rough .........|    4.75239 in (2,5)
                                   sigma .......|..    4.29113 in (2,5)
                            background_0 |.........   -8.84393 in (-9,-5)
step 6713 cost 0.88(17)
step 6729 cost 0.88(17)
step 6746 cost 0.88(17)
step 6764 cost 0.88(17)
step 6783 cost 0.88(17)
step 6801 cost 0.88(17)
step 6819 cost 0.88(17)
step 6837 cost 0.88(17)
step 6856 cost 0.88(17)
step 6874 cost 0.88(17)
step 6891 cost 0.88(17)
step 6908 cost 0.88(17)
step 6926 cost 0.88(17)
step 6944 cost 0.88(17)
step 6960 cost 0.88(17)
step 6978 cost 0.88(17)
step 6995 cost 0.88(17)
step 7011 cost 0.88(17)
step 7029 cost 0.88(17)
step 7046 cost 0.88(17)
step 7062 cost 0.88(17)
step 7079 cost 0.88(17)
step 7095 cost 0.88(17)
step 7108 cost 0.88(17)
step 7126 cost 0.88(17)
step 7142 cost 0.88(17)
step 7159 cost 0.88(17)
step 7176 cost 0.88(17)
step 7192 cost 0.88(17)
                                  l_siox .|........    12.6908 in (10,30)
                                rho_siox ........|.    3.68354 in (3.2,3.8)
                           l_submembrane ......|...    6.85844 in (1,10)
                                l_lipid1 .....|....    12.6917 in (10,15)
                                l_lipid2 .|........    10.9271 in (10,15)
                              vf_bilayer .........|   0.998638 in (0.9,1)
                              rho_solv_0 ........|.     3.9978 in (3.46,4.06)
                            global_rough .........|    4.75239 in (2,5)
                                   sigma .......|..    4.29113 in (2,5)
                            background_0 |.........   -8.84393 in (-9,-5)
step 7208 cost 0.88(17)
step 7224 cost 0.88(17)
step 7241 cost 0.88(17)
step 7258 cost 0.88(17)
step 7275 cost 0.88(17)
step 7291 cost 0.88(17)
step 7308 cost 0.88(17)
step 7325 cost 0.88(17)
step 7342 cost 0.88(17)
step 7358 cost 0.88(17)
step 7375 cost 0.88(17)
step 7392 cost 0.88(17)
step 7410 cost 0.88(17)
step 7429 cost 0.88(17)
step 7447 cost 0.88(17)
step 7464 cost 0.88(17)
step 7482 cost 0.88(17)
step 7500 cost 0.88(17)
step 7518 cost 0.88(17)
step 7536 cost 0.88(17)
step 7553 cost 0.88(17)
step 7570 cost 0.88(17)
step 7588 cost 0.88(17)
step 7605 cost 0.88(17)
step 7623 cost 0.88(17)
step 7643 cost 0.88(17)
step 7662 cost 0.88(17)
step 7681 cost 0.88(17)
step 7698 cost 0.88(17)
                                  l_siox .|........    12.6908 in (10,30)
                                rho_siox ........|.    3.68354 in (3.2,3.8)
                           l_submembrane ......|...    6.85844 in (1,10)
                                l_lipid1 .....|....    12.6917 in (10,15)
                                l_lipid2 .|........    10.9271 in (10,15)
                              vf_bilayer .........|   0.998638 in (0.9,1)
                              rho_solv_0 ........|.     3.9978 in (3.46,4.06)
                            global_rough .........|    4.75239 in (2,5)
                                   sigma .......|..    4.29113 in (2,5)
                            background_0 |.........   -8.84393 in (-9,-5)
step 7714 cost 0.88(17)
step 7730 cost 0.88(17)
step 7746 cost 0.88(17)
step 7764 cost 0.88(17)
step 7782 cost 0.88(17)
step 7800 cost 0.88(17)
step 7817 cost 0.88(17)
step 7834 cost 0.88(17)
step 7852 cost 0.88(17)
step 7870 cost 0.88(17)
step 7888 cost 0.88(17)
step 7906 cost 0.88(17)
step 7923 cost 0.88(17)
step 7940 cost 0.88(17)
step 7956 cost 0.88(17)
step 7970 cost 0.88(17)
step 7983 cost 0.88(17)
step 7997 cost 0.88(17)
step 8015 cost 0.88(17)
step 8030 cost 0.88(17)
step 8043 cost 0.88(17)
step 8059 cost 0.88(17)
step 8077 cost 0.88(17)
step 8089 cost 0.88(17)
step 8104 cost 0.88(17)
step 8122 cost 0.88(17)
step 8137 cost 0.88(17)
step 8155 cost 0.88(17)
step 8170 cost 0.88(17)
                                  l_siox .|........    12.6908 in (10,30)
                                rho_siox ........|.    3.68354 in (3.2,3.8)
                           l_submembrane ......|...    6.85844 in (1,10)
                                l_lipid1 .....|....    12.6917 in (10,15)
                                l_lipid2 .|........    10.9271 in (10,15)
                              vf_bilayer .........|   0.998638 in (0.9,1)
                              rho_solv_0 ........|.     3.9978 in (3.46,4.06)
                            global_rough .........|    4.75239 in (2,5)
                                   sigma .......|..    4.29113 in (2,5)
                            background_0 |.........   -8.84393 in (-9,-5)
step 8184 cost 0.88(17)
step 8197 cost 0.88(17)
step 8205 cost 0.88(17)
step 8220 cost 0.88(17)
step 8238 cost 0.88(17)
step 8255 cost 0.88(17)
step 8273 cost 0.88(17)
step 8291 cost 0.88(17)
step 8308 cost 0.88(17)
step 8327 cost 0.88(17)
step 8344 cost 0.88(17)
step 8356 cost 0.88(17)
step 8365 cost 0.88(17)
step 8378 cost 0.88(17)
step 8396 cost 0.88(17)
step 8413 cost 0.88(17)
step 8432 cost 0.88(17)
step 8450 cost 0.88(17)
step 8469 cost 0.88(17)
step 8487 cost 0.88(17)
step 8497 cost 0.88(17)
[0] = l_siox = 12.6908 in [10,30]
[1] = rho_siox = 3.68354 in [3.2,3.8]
[2] = l_submembrane = 6.85844 in [1,10]
[3] = l_lipid1 = 12.6917 in [10,15]
[4] = l_lipid2 = 10.9271 in [10,15]
[5] = vf_bilayer = 0.998638 in [0.9,1]
[6] = rho_solv_0 = 3.9978 in [3.46,4.06]
[7] = global_rough = 4.75239 in [2,5]
[8] = sigma = 4.29113 in [2,5]
[9] = background_0 = -8.84393 in [-9,-5]

[chisq=0.88(17), nllf=29.479]
