# steps: 500, # draws: 50000
step 1 cost 18.73(17)
                                  l_siox .|........    13.9979 in (10,30)
                                rho_siox .....|....    3.52871 in (3.2,3.8)
                           l_submembrane .......|..    7.41549 in (1,10)
                                l_lipid1 .........|    14.6137 in (10,15)
                                l_lipid2 |.........    10.1821 in (10,15)
                              vf_bilayer .....|....   0.957145 in (0.9,1)
                              rho_solv_0 .........|    6.00735 in (5.46,6.06)
                            global_rough ...|......    3.04227 in (2,5)
                                   sigma .........|    4.83506 in (2,5)
                            background_0 .|........   -8.27703 in (-9,-5)
step 24 cost 4.99(17)
step 47 cost 2.42(17)
step 70 cost 1.74(17)
step 91 cost 1.59(17)
step 112 cost 1.41(17)
step 131 cost 1.40(17)
step 149 cost 1.40(17)
step 169 cost 1.36(17)
step 190 cost 1.11(17)
step 211 cost 1.07(17)
step 232 cost 1.07(17)
step 253 cost 1.03(17)
step 269 cost 1.03(17)
step 291 cost 1.03(17)
step 313 cost 1.03(17)
step 333 cost 1.03(17)
step 352 cost 1.03(17)
step 372 cost 1.03(17)
step 393 cost 1.03(17)
step 414 cost 1.03(17)
step 435 cost 1.03(17)
step 456 cost 1.03(17)
step 477 cost 1.03(17)
step 498 cost 1.03(17)
step 520 cost 1.01(17)
step 541 cost 1.01(17)
step 560 cost 1.00(17)
step 580 cost 1.00(17)
step 601 cost 1.00(17)
                                  l_siox ...|......    17.8557 in (10,30)
                                rho_siox .....|....    3.53083 in (3.2,3.8)
                           l_submembrane .|........    2.46122 in (1,10)
                                l_lipid1 .|........    10.9686 in (10,15)
                                l_lipid2 ......|...    13.2752 in (10,15)
                              vf_bilayer .....|....    0.95242 in (0.9,1)
                              rho_solv_0 ........|.    5.99587 in (5.46,6.06)
                            global_rough ...|......    2.96523 in (2,5)
                                   sigma .|........    2.53567 in (2,5)
                            background_0 .|........   -8.35799 in (-9,-5)
step 623 cost 1.00(17)
step 645 cost 1.00(17)
step 666 cost 1.00(17)
step 687 cost 1.00(17)
step 709 cost 1.00(17)
step 731 cost 1.00(17)
step 752 cost 1.00(17)
step 772 cost 1.00(17)
step 792 cost 1.00(17)
step 813 cost 1.00(17)
step 833 cost 0.99(17)
step 853 cost 0.98(17)
step 874 cost 0.98(17)
step 894 cost 0.98(17)
step 915 cost 0.98(17)
step 936 cost 0.98(17)
step 958 cost 0.98(17)
step 979 cost 0.98(17)
step 998 cost 0.98(17)
step 1018 cost 0.98(17)
step 1040 cost 0.98(17)
step 1061 cost 0.97(17)
step 1082 cost 0.97(17)
step 1103 cost 0.97(17)
step 1124 cost 0.97(17)
step 1145 cost 0.97(17)
step 1166 cost 0.97(17)
step 1187 cost 0.97(17)
step 1208 cost 0.97(17)
                                  l_siox ....|.....     18.045 in (10,30)
                                rho_siox ....|.....      3.476 in (3.2,3.8)
                           l_submembrane ..|.......    2.97456 in (1,10)
                                l_lipid1 .....|....    12.8621 in (10,15)
                                l_lipid2 ...|......    11.6129 in (10,15)
                              vf_bilayer ....|.....   0.943089 in (0.9,1)
                              rho_solv_0 ........|.    5.99341 in (5.46,6.06)
                            global_rough |.........    2.15766 in (2,5)
                                   sigma |.........    2.12953 in (2,5)
                            background_0 .|........   -8.35931 in (-9,-5)
step 1227 cost 0.97(17)
step 1247 cost 0.97(17)
step 1268 cost 0.97(17)
step 1289 cost 0.97(17)
step 1310 cost 0.97(17)
step 1331 cost 0.97(17)
step 1352 cost 0.97(17)
step 1373 cost 0.97(17)
step 1394 cost 0.97(17)
step 1415 cost 0.97(17)
step 1435 cost 0.97(17)
step 1455 cost 0.97(17)
step 1476 cost 0.97(17)
step 1497 cost 0.97(17)
step 1518 cost 0.97(17)
step 1539 cost 0.97(17)
step 1561 cost 0.97(17)
step 1583 cost 0.97(17)
step 1604 cost 0.97(17)
step 1625 cost 0.97(17)
step 1646 cost 0.97(17)
step 1665 cost 0.97(17)
step 1685 cost 0.97(17)
step 1706 cost 0.97(17)
step 1727 cost 0.97(17)
step 1749 cost 0.97(17)
step 1771 cost 0.97(17)
step 1793 cost 0.97(17)
step 1814 cost 0.97(17)
                                  l_siox ....|.....     18.045 in (10,30)
                                rho_siox ....|.....      3.476 in (3.2,3.8)
                           l_submembrane ..|.......    2.97456 in (1,10)
                                l_lipid1 .....|....    12.8621 in (10,15)
                                l_lipid2 ...|......    11.6129 in (10,15)
                              vf_bilayer ....|.....   0.943089 in (0.9,1)
                              rho_solv_0 ........|.    5.99341 in (5.46,6.06)
                            global_rough |.........    2.15766 in (2,5)
                                   sigma |.........    2.12953 in (2,5)
                            background_0 .|........   -8.35931 in (-9,-5)
step 1835 cost 0.97(17)
step 1856 cost 0.97(17)
step 1877 cost 0.97(17)
step 1897 cost 0.97(17)
step 1918 cost 0.97(17)
step 1939 cost 0.97(17)
step 1960 cost 0.97(17)
step 1981 cost 0.97(17)
step 2003 cost 0.97(17)
step 2025 cost 0.97(17)
step 2046 cost 0.97(17)
step 2068 cost 0.97(17)
step 2089 cost 0.97(17)
step 2109 cost 0.97(17)
step 2129 cost 0.97(17)
step 2150 cost 0.97(17)
step 2172 cost 0.97(17)
step 2194 cost 0.97(17)
step 2215 cost 0.97(17)
step 2237 cost 0.97(17)
step 2258 cost 0.97(17)
step 2279 cost 0.97(17)
step 2300 cost 0.97(17)
step 2320 cost 0.97(17)
step 2340 cost 0.97(17)
step 2361 cost 0.97(17)
step 2383 cost 0.97(17)
step 2405 cost 0.97(17)
step 2427 cost 0.97(17)
step 2448 cost 0.97(17)
                                  l_siox ....|.....     18.045 in (10,30)
                                rho_siox ....|.....      3.476 in (3.2,3.8)
                           l_submembrane ..|.......    2.97456 in (1,10)
                                l_lipid1 .....|....    12.8621 in (10,15)
                                l_lipid2 ...|......    11.6129 in (10,15)
                              vf_bilayer ....|.....   0.943089 in (0.9,1)
                              rho_solv_0 ........|.    5.99341 in (5.46,6.06)
                            global_rough |.........    2.15766 in (2,5)
                                   sigma |.........    2.12953 in (2,5)
                            background_0 .|........   -8.35931 in (-9,-5)
step 2469 cost 0.97(17)
step 2490 cost 0.97(17)
step 2511 cost 0.97(17)
step 2532 cost 0.97(17)
step 2552 cost 0.97(17)
step 2571 cost 0.97(17)
step 2592 cost 0.97(17)
step 2613 cost 0.97(17)
step 2634 cost 0.97(17)
step 2655 cost 0.97(17)
step 2675 cost 0.97(17)
step 2696 cost 0.97(17)
step 2718 cost 0.97(17)
step 2740 cost 0.97(17)
step 2761 cost 0.97(17)
step 2780 cost 0.97(17)
step 2800 cost 0.97(17)
step 2820 cost 0.97(17)
step 2841 cost 0.97(17)
step 2862 cost 0.97(17)
step 2883 cost 0.97(17)
step 2904 cost 0.97(17)
step 2925 cost 0.97(17)
step 2946 cost 0.97(17)
step 2967 cost 0.97(17)
step 2986 cost 0.97(17)
step 3006 cost 0.97(17)
step 3027 cost 0.97(17)
step 3048 cost 0.97(17)
                                  l_siox ....|.....     18.045 in (10,30)
                                rho_siox ....|.....      3.476 in (3.2,3.8)
                           l_submembrane ..|.......    2.97456 in (1,10)
                                l_lipid1 .....|....    12.8621 in (10,15)
                                l_lipid2 ...|......    11.6129 in (10,15)
                              vf_bilayer ....|.....   0.943089 in (0.9,1)
                              rho_solv_0 ........|.    5.99341 in (5.46,6.06)
                            global_rough |.........    2.15766 in (2,5)
                                   sigma |.........    2.12953 in (2,5)
                            background_0 .|........   -8.35931 in (-9,-5)
step 3069 cost 0.97(17)
step 3089 cost 0.97(17)
step 3110 cost 0.97(17)
step 3131 cost 0.97(17)
step 3152 cost 0.97(17)
step 3172 cost 0.97(17)
step 3192 cost 0.97(17)
step 3211 cost 0.97(17)
step 3231 cost 0.97(17)
step 3252 cost 0.97(17)
step 3273 cost 0.97(17)
step 3294 cost 0.97(17)
step 3315 cost 0.97(17)
step 3336 cost 0.97(17)
step 3358 cost 0.97(17)
step 3380 cost 0.97(17)
step 3401 cost 0.97(17)
step 3421 cost 0.97(17)
step 3441 cost 0.97(17)
step 3462 cost 0.97(17)
step 3483 cost 0.97(17)
step 3504 cost 0.97(17)
step 3525 cost 0.97(17)
step 3547 cost 0.97(17)
step 3568 cost 0.97(17)
step 3590 cost 0.97(17)
step 3611 cost 0.97(17)
step 3632 cost 0.97(17)
step 3652 cost 0.97(17)
                                  l_siox ....|.....     18.045 in (10,30)
                                rho_siox ....|.....      3.476 in (3.2,3.8)
                           l_submembrane ..|.......    2.97456 in (1,10)
                                l_lipid1 .....|....    12.8621 in (10,15)
                                l_lipid2 ...|......    11.6129 in (10,15)
                              vf_bilayer ....|.....   0.943089 in (0.9,1)
                              rho_solv_0 ........|.    5.99341 in (5.46,6.06)
                            global_rough |.........    2.15766 in (2,5)
                                   sigma |.........    2.12953 in (2,5)
                            background_0 .|........   -8.35931 in (-9,-5)
step 3672 cost 0.97(17)
step 3693 cost 0.97(17)
step 3714 cost 0.97(17)
step 3735 cost 0.97(17)
step 3757 cost 0.97(17)
step 3778 cost 0.97(17)
step 3799 cost 0.97(17)
step 3820 cost 0.97(17)
step 3840 cost 0.97(17)
step 3861 cost 0.97(17)
step 3880 cost 0.97(17)
step 3900 cost 0.97(17)
step 3921 cost 0.97(17)
step 3941 cost 0.97(17)
step 3962 cost 0.97(17)
step 3983 cost 0.97(17)
step 4004 cost 0.97(17)
step 4025 cost 0.97(17)
step 4046 cost 0.97(17)
step 4067 cost 0.97(17)
step 4088 cost 0.97(17)
step 4108 cost 0.97(17)
step 4129 cost 0.97(17)
step 4150 cost 0.97(17)
step 4172 cost 0.97(17)
step 4194 cost 0.97(17)
step 4216 cost 0.97(17)
step 4237 cost 0.97(17)
step 4258 cost 0.97(17)
                                  l_siox ...|......    17.4607 in (10,30)
                                rho_siox ....|.....    3.44616 in (3.2,3.8)
                           l_submembrane ..|.......    3.61109 in (1,10)
                                l_lipid1 .......|..    13.8725 in (10,15)
                                l_lipid2 .|........    10.6085 in (10,15)
                              vf_bilayer ....|.....   0.945446 in (0.9,1)
                              rho_solv_0 ........|.    5.98976 in (5.46,6.06)
                            global_rough .|........    2.53448 in (2,5)
                                   sigma .|........    2.47431 in (2,5)
                            background_0 ..|.......   -8.11528 in (-9,-5)
step 4280 cost 0.97(17)
step 4301 cost 0.97(17)
step 4321 cost 0.97(17)
step 4341 cost 0.97(17)
step 4362 cost 0.97(17)
step 4384 cost 0.96(17)
step 4406 cost 0.96(17)
step 4427 cost 0.96(17)
step 4448 cost 0.96(17)
step 4469 cost 0.96(17)
step 4491 cost 0.96(17)
step 4513 cost 0.96(17)
step 4534 cost 0.96(17)
step 4553 cost 0.96(17)
step 4574 cost 0.96(17)
step 4596 cost 0.96(17)
step 4618 cost 0.96(17)
step 4640 cost 0.96(17)
step 4661 cost 0.96(17)
step 4682 cost 0.96(17)
step 4704 cost 0.96(17)
step 4726 cost 0.96(17)
step 4747 cost 0.96(17)
step 4767 cost 0.96(17)
step 4787 cost 0.96(17)
step 4808 cost 0.96(17)
step 4830 cost 0.96(17)
step 4852 cost 0.96(17)
step 4874 cost 0.96(17)
step 4895 cost 0.96(17)
                                  l_siox ...|......    17.7163 in (10,30)
                                rho_siox ....|.....    3.48927 in (3.2,3.8)
                           l_submembrane ..|.......    2.83218 in (1,10)
                                l_lipid1 .....|....    12.5536 in (10,15)
                                l_lipid2 ...|......    11.9645 in (10,15)
                              vf_bilayer ....|.....    0.94212 in (0.9,1)
                              rho_solv_0 ........|.    5.98976 in (5.46,6.06)
                            global_rough .|........    2.34709 in (2,5)
                                   sigma |.........     2.0038 in (2,5)
                            background_0 |.........   -8.63144 in (-9,-5)
step 4917 cost 0.96(17)
step 4939 cost 0.96(17)
step 4960 cost 0.96(17)
step 4981 cost 0.96(17)
step 5000 cost 0.96(17)
step 5021 cost 0.96(17)
step 5042 cost 0.96(17)
step 5064 cost 0.96(17)
step 5085 cost 0.96(17)
step 5106 cost 0.96(17)
step 5128 cost 0.96(17)
step 5150 cost 0.96(17)
step 5172 cost 0.96(17)
step 5193 cost 0.96(17)
step 5212 cost 0.96(17)
step 5232 cost 0.96(17)
step 5253 cost 0.96(17)
step 5274 cost 0.96(17)
step 5295 cost 0.96(17)
step 5317 cost 0.96(17)
step 5339 cost 0.96(17)
step 5361 cost 0.96(17)
step 5383 cost 0.96(17)
step 5405 cost 0.96(17)
step 5426 cost 0.96(17)
step 5446 cost 0.95(17)
step 5467 cost 0.95(17)
step 5488 cost 0.95(17)
step 5509 cost 0.95(17)
                                  l_siox ...|......    17.8232 in (10,30)
                                rho_siox ....|.....    3.47693 in (3.2,3.8)
                           l_submembrane ..|.......    3.29075 in (1,10)
                                l_lipid1 ......|...    13.4093 in (10,15)
                                l_lipid2 ..|.......     11.022 in (10,15)
                              vf_bilayer ....|.....   0.947882 in (0.9,1)
                              rho_solv_0 ........|.    5.98976 in (5.46,6.06)
                            global_rough |.........    2.05818 in (2,5)
                                   sigma .|........    2.40429 in (2,5)
                            background_0 ..|.......   -7.97718 in (-9,-5)
step 5530 cost 0.95(17)
step 5552 cost 0.95(17)
step 5574 cost 0.95(17)
step 5596 cost 0.95(17)
step 5618 cost 0.95(17)
step 5640 cost 0.95(17)
step 5660 cost 0.95(17)
step 5680 cost 0.95(17)
step 5702 cost 0.95(17)
step 5724 cost 0.95(17)
step 5745 cost 0.95(17)
step 5767 cost 0.95(17)
step 5789 cost 0.95(17)
step 5811 cost 0.95(17)
step 5833 cost 0.95(17)
step 5855 cost 0.95(17)
step 5876 cost 0.95(17)
step 5896 cost 0.95(17)
step 5917 cost 0.95(17)
step 5939 cost 0.95(17)
step 5961 cost 0.95(17)
step 5983 cost 0.95(17)
step 6005 cost 0.95(17)
step 6027 cost 0.95(17)
step 6049 cost 0.95(17)
step 6071 cost 0.95(17)
step 6093 cost 0.95(17)
step 6113 cost 0.95(17)
step 6133 cost 0.95(17)
                                  l_siox ...|......    17.8232 in (10,30)
                                rho_siox ....|.....    3.47693 in (3.2,3.8)
                           l_submembrane ..|.......    3.29075 in (1,10)
                                l_lipid1 ......|...    13.4093 in (10,15)
                                l_lipid2 ..|.......     11.022 in (10,15)
                              vf_bilayer ....|.....   0.947882 in (0.9,1)
                              rho_solv_0 ........|.    5.98976 in (5.46,6.06)
                            global_rough |.........    2.05818 in (2,5)
                                   sigma .|........    2.40429 in (2,5)
                            background_0 ..|.......   -7.97718 in (-9,-5)
step 6154 cost 0.95(17)
step 6176 cost 0.95(17)
step 6197 cost 0.94(17)
step 6219 cost 0.94(17)
step 6241 cost 0.94(17)
step 6263 cost 0.94(17)
step 6284 cost 0.94(17)
step 6306 cost 0.94(17)
step 6327 cost 0.93(17)
step 6347 cost 0.93(17)
step 6368 cost 0.93(17)
step 6389 cost 0.93(17)
step 6411 cost 0.93(17)
step 6433 cost 0.93(17)
step 6455 cost 0.93(17)
step 6477 cost 0.93(17)
step 6498 cost 0.93(17)
step 6520 cost 0.93(17)
step 6542 cost 0.93(17)
step 6562 cost 0.93(17)
step 6582 cost 0.93(17)
step 6603 cost 0.93(17)
step 6625 cost 0.93(17)
step 6647 cost 0.93(17)
step 6669 cost 0.93(17)
step 6691 cost 0.93(17)
step 6713 cost 0.93(17)
step 6735 cost 0.93(17)
step 6757 cost 0.93(17)
                                  l_siox ....|.....    18.0254 in (10,30)
                                rho_siox .....|....    3.51423 in (3.2,3.8)
                           l_submembrane .|........      2.381 in (1,10)
                                l_lipid1 ...|......     11.593 in (10,15)
                                l_lipid2 .....|....    12.8357 in (10,15)
                              vf_bilayer ....|.....   0.944553 in (0.9,1)
                              rho_solv_0 ........|.    5.98976 in (5.46,6.06)
                            global_rough |.........    2.26618 in (2,5)
                                   sigma |.........      2.006 in (2,5)
                            background_0 .|........   -8.52304 in (-9,-5)
step 6778 cost 0.93(17)
step 6798 cost 0.93(17)
step 6819 cost 0.93(17)
step 6841 cost 0.93(17)
step 6863 cost 0.93(17)
step 6885 cost 0.93(17)
step 6906 cost 0.93(17)
step 6927 cost 0.93(17)
step 6949 cost 0.93(17)
step 6971 cost 0.93(17)
step 6993 cost 0.93(17)
step 7013 cost 0.93(17)
step 7033 cost 0.93(17)
step 7055 cost 0.93(17)
step 7076 cost 0.93(17)
step 7097 cost 0.93(17)
step 7119 cost 0.93(17)
step 7141 cost 0.93(17)
step 7163 cost 0.93(17)
step 7185 cost 0.93(17)
step 7202 cost 0.93(17)
step 7218 cost 0.93(17)
step 7236 cost 0.93(17)
step 7256 cost 0.93(17)
step 7276 cost 0.93(17)
step 7296 cost 0.93(17)
step 7318 cost 0.93(17)
step 7340 cost 0.93(17)
step 7362 cost 0.93(17)
                                  l_siox ....|.....    18.0254 in (10,30)
                                rho_siox .....|....    3.51423 in (3.2,3.8)
                           l_submembrane .|........      2.381 in (1,10)
                                l_lipid1 ...|......     11.593 in (10,15)
                                l_lipid2 .....|....    12.8357 in (10,15)
                              vf_bilayer ....|.....   0.944553 in (0.9,1)
                              rho_solv_0 ........|.    5.98976 in (5.46,6.06)
                            global_rough |.........    2.26618 in (2,5)
                                   sigma |.........      2.006 in (2,5)
                            background_0 .|........   -8.52304 in (-9,-5)
step 7383 cost 0.93(17)
step 7405 cost 0.93(17)
step 7427 cost 0.93(17)
step 7447 cost 0.93(17)
step 7467 cost 0.93(17)
step 7489 cost 0.93(17)
step 7510 cost 0.93(17)
step 7532 cost 0.93(17)
step 7554 cost 0.93(17)
step 7576 cost 0.93(17)
step 7598 cost 0.93(17)
step 7620 cost 0.93(17)
step 7642 cost 0.93(17)
step 7663 cost 0.93(17)
step 7683 cost 0.93(17)
step 7704 cost 0.93(17)
step 7726 cost 0.93(17)
step 7747 cost 0.93(17)
step 7768 cost 0.93(17)
step 7790 cost 0.93(17)
step 7812 cost 0.93(17)
step 7833 cost 0.93(17)
step 7854 cost 0.93(17)
step 7875 cost 0.93(17)
step 7896 cost 0.93(17)
step 7916 cost 0.93(17)
step 7937 cost 0.93(17)
step 7959 cost 0.93(17)
step 7980 cost 0.93(17)
                                  l_siox ....|.....    18.0254 in (10,30)
                                rho_siox .....|....    3.51423 in (3.2,3.8)
                           l_submembrane .|........      2.381 in (1,10)
                                l_lipid1 ...|......     11.593 in (10,15)
                                l_lipid2 .....|....    12.8357 in (10,15)
                              vf_bilayer ....|.....   0.944553 in (0.9,1)
                              rho_solv_0 ........|.    5.98976 in (5.46,6.06)
                            global_rough |.........    2.26618 in (2,5)
                                   sigma |.........      2.006 in (2,5)
                            background_0 .|........   -8.52304 in (-9,-5)
step 8001 cost 0.93(17)
step 8023 cost 0.93(17)
step 8045 cost 0.93(17)
step 8067 cost 0.93(17)
step 8089 cost 0.93(17)
step 8110 cost 0.93(17)
step 8130 cost 0.93(17)
step 8150 cost 0.93(17)
step 8172 cost 0.93(17)
step 8194 cost 0.93(17)
step 8216 cost 0.93(17)
step 8238 cost 0.93(17)
step 8260 cost 0.93(17)
step 8282 cost 0.93(17)
step 8304 cost 0.93(17)
step 8326 cost 0.93(17)
step 8347 cost 0.93(17)
step 8367 cost 0.93(17)
step 8389 cost 0.93(17)
step 8411 cost 0.93(17)
step 8433 cost 0.93(17)
step 8455 cost 0.93(17)
step 8477 cost 0.93(17)
step 8499 cost 0.93(17)
[0] = l_siox = 18.0254 in [10,30]
[1] = rho_siox = 3.51423 in [3.2,3.8]
[2] = l_submembrane = 2.381 in [1,10]
[3] = l_lipid1 = 11.593 in [10,15]
[4] = l_lipid2 = 12.8357 in [10,15]
[5] = vf_bilayer = 0.944553 in [0.9,1]
[6] = rho_solv_0 = 5.98976 in [5.46,6.06]
[7] = global_rough = 2.26618 in [2,5]
[8] = sigma = 2.006 in [2,5]
[9] = background_0 = -8.52304 in [-9,-5]

[chisq=0.93(17), nllf=31.2952]
