# steps: 500, # draws: 50000
step 1 cost 3.85(17)
                                  l_siox ..|.......    14.4867 in (10,30)
                                rho_siox .........|    3.74903 in (3.2,3.8)
                           l_submembrane |.........    1.24192 in (1,10)
                                l_lipid1 ......|...    13.1478 in (10,15)
                                l_lipid2 .......|..    13.7435 in (10,15)
                              vf_bilayer ......|...   0.967918 in (0.9,1)
                              rho_solv_0 .........|    1.51432 in (0.96,1.56)
                            global_rough ..|.......     2.7531 in (2,5)
                                   sigma ...|......    2.94175 in (2,5)
                            background_0 ...|......   -7.52552 in (-9,-5)
step 23 cost 1.58(17)
step 47 cost 1.23(17)
step 70 cost 1.15(17)
step 92 cost 1.11(17)
step 113 cost 1.10(17)
step 134 cost 1.09(17)
step 155 cost 1.08(17)
step 175 cost 1.08(17)
step 196 cost 1.08(17)
step 216 cost 1.08(17)
step 235 cost 1.08(17)
step 256 cost 1.07(17)
step 271 cost 1.07(17)
step 293 cost 1.07(17)
step 314 cost 1.07(17)
step 335 cost 1.07(17)
step 356 cost 1.07(17)
step 377 cost 1.07(17)
step 398 cost 1.06(17)
step 419 cost 1.06(17)
step 439 cost 1.06(17)
step 459 cost 1.06(17)
step 480 cost 1.06(17)
step 501 cost 1.06(17)
step 522 cost 1.06(17)
step 543 cost 1.06(17)
step 564 cost 1.06(17)
step 586 cost 1.06(17)
step 607 cost 1.06(17)
                                  l_siox ....|.....    19.6626 in (10,30)
                                rho_siox .....|....    3.50209 in (3.2,3.8)
                           l_submembrane ..|.......    2.99349 in (1,10)
                                l_lipid1 .|........    10.9081 in (10,15)
                                l_lipid2 ..|.......     11.422 in (10,15)
                              vf_bilayer ........|.   0.985752 in (0.9,1)
                              rho_solv_0 ........|.    1.46901 in (0.96,1.56)
                            global_rough .|........    2.44166 in (2,5)
                                   sigma ..|.......    2.62415 in (2,5)
                            background_0 |.........    -8.8666 in (-9,-5)
step 628 cost 1.06(17)
step 648 cost 1.06(17)
step 668 cost 1.06(17)
step 688 cost 1.06(17)
step 709 cost 1.06(17)
step 730 cost 1.06(17)
step 751 cost 1.06(17)
step 772 cost 1.06(17)
step 793 cost 1.06(17)
step 814 cost 1.06(17)
step 835 cost 1.06(17)
step 856 cost 1.06(17)
step 876 cost 1.06(17)
step 896 cost 1.06(17)
step 917 cost 1.06(17)
step 938 cost 1.06(17)
step 959 cost 1.06(17)
step 980 cost 1.06(17)
step 1001 cost 1.06(17)
step 1022 cost 1.06(17)
step 1043 cost 1.06(17)
step 1064 cost 1.06(17)
step 1085 cost 1.06(17)
step 1105 cost 1.06(17)
step 1124 cost 1.06(17)
step 1145 cost 1.06(17)
step 1166 cost 1.06(17)
step 1187 cost 1.06(17)
step 1208 cost 1.06(17)
step 1228 cost 1.06(17)
                                  l_siox ....|.....    19.9455 in (10,30)
                                rho_siox ...|......    3.42838 in (3.2,3.8)
                           l_submembrane .|........    2.70167 in (1,10)
                                l_lipid1 ....|.....      12.27 in (10,15)
                                l_lipid2 |.........    10.2124 in (10,15)
                              vf_bilayer .........|   0.991699 in (0.9,1)
                              rho_solv_0 ........|.    1.47568 in (0.96,1.56)
                            global_rough |.........    2.05432 in (2,5)
                                   sigma |.........    2.15623 in (2,5)
                            background_0 .|........   -8.46238 in (-9,-5)
step 1249 cost 1.06(17)
step 1270 cost 1.06(17)
step 1291 cost 1.06(17)
step 1312 cost 1.06(17)
step 1331 cost 1.06(17)
step 1352 cost 1.06(17)
step 1373 cost 1.06(17)
step 1394 cost 1.06(17)
step 1415 cost 1.06(17)
step 1436 cost 1.06(17)
step 1456 cost 1.06(17)
step 1477 cost 1.06(17)
step 1498 cost 1.06(17)
step 1519 cost 1.06(17)
step 1538 cost 1.06(17)
step 1557 cost 1.06(17)
step 1578 cost 1.06(17)
step 1599 cost 1.06(17)
step 1620 cost 1.06(17)
step 1641 cost 1.06(17)
step 1662 cost 1.06(17)
step 1683 cost 1.06(17)
step 1704 cost 1.06(17)
step 1725 cost 1.06(17)
step 1745 cost 1.06(17)
step 1764 cost 1.06(17)
step 1784 cost 1.06(17)
step 1804 cost 1.06(17)
step 1822 cost 1.06(17)
                                  l_siox ....|.....    19.9455 in (10,30)
                                rho_siox ...|......    3.42838 in (3.2,3.8)
                           l_submembrane .|........    2.70167 in (1,10)
                                l_lipid1 ....|.....      12.27 in (10,15)
                                l_lipid2 |.........    10.2124 in (10,15)
                              vf_bilayer .........|   0.991699 in (0.9,1)
                              rho_solv_0 ........|.    1.47568 in (0.96,1.56)
                            global_rough |.........    2.05432 in (2,5)
                                   sigma |.........    2.15623 in (2,5)
                            background_0 .|........   -8.46238 in (-9,-5)
step 1843 cost 1.06(17)
step 1864 cost 1.06(17)
step 1884 cost 1.06(17)
step 1905 cost 1.06(17)
step 1924 cost 1.06(17)
step 1945 cost 1.06(17)
step 1964 cost 1.06(17)
step 1983 cost 1.06(17)
step 2004 cost 1.06(17)
step 2024 cost 1.06(17)
step 2045 cost 1.06(17)
step 2065 cost 1.06(17)
step 2086 cost 1.06(17)
step 2106 cost 1.06(17)
step 2126 cost 1.06(17)
step 2146 cost 1.06(17)
step 2166 cost 1.06(17)
step 2185 cost 1.06(17)
step 2204 cost 1.06(17)
step 2224 cost 1.06(17)
step 2244 cost 1.06(17)
step 2265 cost 1.06(17)
step 2285 cost 1.06(17)
step 2306 cost 1.06(17)
step 2327 cost 1.06(17)
step 2347 cost 1.06(17)
step 2368 cost 1.06(17)
step 2388 cost 1.06(17)
step 2407 cost 1.06(17)
                                  l_siox ....|.....    19.7515 in (10,30)
                                rho_siox ....|.....    3.47947 in (3.2,3.8)
                           l_submembrane ..|.......      3.003 in (1,10)
                                l_lipid1 |.........    10.0238 in (10,15)
                                l_lipid2 ....|.....    12.4834 in (10,15)
                              vf_bilayer ........|.   0.983129 in (0.9,1)
                              rho_solv_0 ........|.    1.47084 in (0.96,1.56)
                            global_rough |.........     2.1378 in (2,5)
                                   sigma ..|.......    2.61263 in (2,5)
                            background_0 |.........   -8.99629 in (-9,-5)
step 2427 cost 1.06(17)
step 2447 cost 1.06(17)
step 2468 cost 1.06(17)
step 2489 cost 1.06(17)
step 2510 cost 1.06(17)
step 2530 cost 1.06(17)
step 2551 cost 1.06(17)
step 2572 cost 1.06(17)
step 2592 cost 1.06(17)
step 2611 cost 1.06(17)
step 2630 cost 1.06(17)
step 2650 cost 1.06(17)
step 2671 cost 1.06(17)
step 2691 cost 1.06(17)
step 2712 cost 1.06(17)
step 2732 cost 1.06(17)
step 2753 cost 1.06(17)
step 2774 cost 1.06(17)
step 2794 cost 1.06(17)
step 2814 cost 1.06(17)
step 2833 cost 1.06(17)
step 2853 cost 1.06(17)
step 2873 cost 1.06(17)
step 2893 cost 1.06(17)
step 2914 cost 1.06(17)
step 2934 cost 1.06(17)
step 2955 cost 1.06(17)
step 2975 cost 1.06(17)
step 2995 cost 1.06(17)
                                  l_siox ....|.....    19.7515 in (10,30)
                                rho_siox ....|.....    3.47947 in (3.2,3.8)
                           l_submembrane ..|.......      3.003 in (1,10)
                                l_lipid1 |.........    10.0238 in (10,15)
                                l_lipid2 ....|.....    12.4834 in (10,15)
                              vf_bilayer ........|.   0.983129 in (0.9,1)
                              rho_solv_0 ........|.    1.47084 in (0.96,1.56)
                            global_rough |.........     2.1378 in (2,5)
                                   sigma ..|.......    2.61263 in (2,5)
                            background_0 |.........   -8.99629 in (-9,-5)
step 3016 cost 1.06(17)
step 3035 cost 1.06(17)
step 3054 cost 1.06(17)
step 3075 cost 1.06(17)
step 3095 cost 1.06(17)
step 3115 cost 1.06(17)
step 3135 cost 1.06(17)
step 3156 cost 1.06(17)
step 3177 cost 1.06(17)
step 3197 cost 1.06(17)
step 3217 cost 1.06(17)
step 3237 cost 1.06(17)
step 3256 cost 1.06(17)
step 3275 cost 1.06(17)
step 3296 cost 1.06(17)
step 3317 cost 1.06(17)
step 3337 cost 1.06(17)
step 3358 cost 1.06(17)
step 3379 cost 1.06(17)
step 3399 cost 1.06(17)
step 3420 cost 1.06(17)
step 3440 cost 1.06(17)
step 3460 cost 1.06(17)
step 3479 cost 1.06(17)
step 3498 cost 1.06(17)
step 3519 cost 1.06(17)
step 3539 cost 1.06(17)
step 3560 cost 1.06(17)
step 3580 cost 1.06(17)
step 3601 cost 1.06(17)
                                  l_siox ....|.....    19.7515 in (10,30)
                                rho_siox ....|.....    3.47947 in (3.2,3.8)
                           l_submembrane ..|.......      3.003 in (1,10)
                                l_lipid1 |.........    10.0238 in (10,15)
                                l_lipid2 ....|.....    12.4834 in (10,15)
                              vf_bilayer ........|.   0.983129 in (0.9,1)
                              rho_solv_0 ........|.    1.47084 in (0.96,1.56)
                            global_rough |.........     2.1378 in (2,5)
                                   sigma ..|.......    2.61263 in (2,5)
                            background_0 |.........   -8.99629 in (-9,-5)
step 3621 cost 1.06(17)
step 3641 cost 1.06(17)
step 3662 cost 1.06(17)
step 3681 cost 1.06(17)
step 3700 cost 1.06(17)
step 3720 cost 1.06(17)
step 3740 cost 1.06(17)
step 3761 cost 1.06(17)
step 3781 cost 1.06(17)
step 3802 cost 1.06(17)
step 3823 cost 1.06(17)
step 3843 cost 1.06(17)
step 3864 cost 1.06(17)
step 3884 cost 1.06(17)
step 3903 cost 1.06(17)
step 3923 cost 1.06(17)
step 3944 cost 1.06(17)
step 3965 cost 1.06(17)
step 3986 cost 1.06(17)
step 4007 cost 1.06(17)
step 4027 cost 1.06(17)
step 4047 cost 1.06(17)
step 4068 cost 1.06(17)
step 4088 cost 1.06(17)
step 4108 cost 1.06(17)
step 4127 cost 1.06(17)
step 4147 cost 1.06(17)
step 4168 cost 1.06(17)
step 4189 cost 1.06(17)
                                  l_siox ....|.....    19.7515 in (10,30)
                                rho_siox ....|.....    3.47947 in (3.2,3.8)
                           l_submembrane ..|.......      3.003 in (1,10)
                                l_lipid1 |.........    10.0238 in (10,15)
                                l_lipid2 ....|.....    12.4834 in (10,15)
                              vf_bilayer ........|.   0.983129 in (0.9,1)
                              rho_solv_0 ........|.    1.47084 in (0.96,1.56)
                            global_rough |.........     2.1378 in (2,5)
                                   sigma ..|.......    2.61263 in (2,5)
                            background_0 |.........   -8.99629 in (-9,-5)
step 4210 cost 1.06(17)
step 4231 cost 1.06(17)
step 4251 cost 1.06(17)
step 4272 cost 1.06(17)
step 4292 cost 1.06(17)
step 4313 cost 1.06(17)
step 4332 cost 1.06(17)
step 4351 cost 1.06(17)
step 4372 cost 1.06(17)
step 4393 cost 1.06(17)
step 4413 cost 1.06(17)
step 4434 cost 1.06(17)
step 4454 cost 1.06(17)
step 4475 cost 1.06(17)
step 4495 cost 1.06(17)
step 4515 cost 1.06(17)
step 4536 cost 1.06(17)
step 4555 cost 1.06(17)
step 4575 cost 1.06(17)
step 4595 cost 1.06(17)
step 4616 cost 1.06(17)
step 4637 cost 1.06(17)
step 4657 cost 1.06(17)
step 4678 cost 1.06(17)
step 4698 cost 1.06(17)
step 4719 cost 1.06(17)
step 4740 cost 1.06(17)
step 4760 cost 1.06(17)
step 4779 cost 1.06(17)
                                  l_siox ....|.....    19.7515 in (10,30)
                                rho_siox ....|.....    3.47947 in (3.2,3.8)
                           l_submembrane ..|.......      3.003 in (1,10)
                                l_lipid1 |.........    10.0238 in (10,15)
                                l_lipid2 ....|.....    12.4834 in (10,15)
                              vf_bilayer ........|.   0.983129 in (0.9,1)
                              rho_solv_0 ........|.    1.47084 in (0.96,1.56)
                            global_rough |.........     2.1378 in (2,5)
                                   sigma ..|.......    2.61263 in (2,5)
                            background_0 |.........   -8.99629 in (-9,-5)
step 4800 cost 1.06(17)
step 4821 cost 1.06(17)
step 4841 cost 1.06(17)
step 4862 cost 1.06(17)
step 4882 cost 1.06(17)
step 4903 cost 1.06(17)
step 4924 cost 1.06(17)
step 4945 cost 1.06(17)
step 4965 cost 1.06(17)
step 4984 cost 1.06(17)
step 5003 cost 1.06(17)
step 5023 cost 1.06(17)
step 5043 cost 1.06(17)
step 5064 cost 1.06(17)
step 5085 cost 1.06(17)
step 5105 cost 1.06(17)
step 5126 cost 1.06(17)
step 5147 cost 1.06(17)
step 5167 cost 1.06(17)
step 5187 cost 1.06(17)
step 5206 cost 1.06(17)
step 5226 cost 1.06(17)
step 5246 cost 1.06(17)
step 5267 cost 1.06(17)
step 5287 cost 1.06(17)
step 5307 cost 1.06(17)
step 5328 cost 1.06(17)
step 5348 cost 1.06(17)
step 5369 cost 1.06(17)
                                  l_siox ....|.....    19.9764 in (10,30)
                                rho_siox ....|.....    3.46861 in (3.2,3.8)
                           l_submembrane .|........    2.32343 in (1,10)
                                l_lipid1 .....|....    12.6084 in (10,15)
                                l_lipid2 |.........    10.3356 in (10,15)
                              vf_bilayer .....|....    0.95983 in (0.9,1)
                              rho_solv_0 ........|.    1.47335 in (0.96,1.56)
                            global_rough .|........    2.31569 in (2,5)
                                   sigma |.........    2.12797 in (2,5)
                            background_0 |.........   -8.90354 in (-9,-5)
step 5390 cost 1.06(17)
step 5409 cost 1.06(17)
step 5428 cost 1.06(17)
step 5449 cost 1.06(17)
step 5470 cost 1.06(17)
step 5491 cost 1.06(17)
step 5511 cost 1.06(17)
step 5532 cost 1.06(17)
step 5552 cost 1.06(17)
step 5573 cost 1.06(17)
step 5594 cost 1.06(17)
step 5614 cost 1.06(17)
step 5633 cost 1.06(17)
step 5653 cost 1.06(17)
step 5673 cost 1.06(17)
step 5693 cost 1.06(17)
step 5713 cost 1.06(17)
step 5734 cost 1.06(17)
step 5755 cost 1.06(17)
step 5776 cost 1.06(17)
step 5797 cost 1.06(17)
step 5817 cost 1.06(17)
step 5836 cost 1.06(17)
step 5857 cost 1.06(17)
step 5877 cost 1.06(17)
step 5898 cost 1.06(17)
step 5918 cost 1.06(17)
step 5939 cost 1.06(17)
step 5960 cost 1.06(17)
step 5980 cost 1.06(17)
                                  l_siox ....|.....    19.9764 in (10,30)
                                rho_siox ....|.....    3.46861 in (3.2,3.8)
                           l_submembrane .|........    2.32343 in (1,10)
                                l_lipid1 .....|....    12.6084 in (10,15)
                                l_lipid2 |.........    10.3356 in (10,15)
                              vf_bilayer .....|....    0.95983 in (0.9,1)
                              rho_solv_0 ........|.    1.47335 in (0.96,1.56)
                            global_rough .|........    2.31569 in (2,5)
                                   sigma |.........    2.12797 in (2,5)
                            background_0 |.........   -8.90354 in (-9,-5)
step 6001 cost 1.06(17)
step 6021 cost 1.06(17)
step 6040 cost 1.06(17)
step 6059 cost 1.06(17)
step 6080 cost 1.06(17)
step 6101 cost 1.06(17)
step 6122 cost 1.06(17)
step 6143 cost 1.06(17)
step 6164 cost 1.06(17)
step 6184 cost 1.06(17)
step 6205 cost 1.06(17)
step 6226 cost 1.06(17)
step 6247 cost 1.06(17)
step 6266 cost 1.06(17)
step 6286 cost 1.06(17)
step 6307 cost 1.06(17)
step 6327 cost 1.06(17)
step 6348 cost 1.06(17)
step 6369 cost 1.06(17)
step 6390 cost 1.06(17)
step 6411 cost 1.06(17)
step 6432 cost 1.06(17)
step 6452 cost 1.06(17)
step 6471 cost 1.06(17)
step 6490 cost 1.06(17)
step 6511 cost 1.06(17)
step 6531 cost 1.06(17)
step 6552 cost 1.06(17)
step 6572 cost 1.06(17)
                                  l_siox ....|.....    19.9764 in (10,30)
                                rho_siox ....|.....    3.46861 in (3.2,3.8)
                           l_submembrane .|........    2.32343 in (1,10)
                                l_lipid1 .....|....    12.6084 in (10,15)
                                l_lipid2 |.........    10.3356 in (10,15)
                              vf_bilayer .....|....    0.95983 in (0.9,1)
                              rho_solv_0 ........|.    1.47335 in (0.96,1.56)
                            global_rough .|........    2.31569 in (2,5)
                                   sigma |.........    2.12797 in (2,5)
                            background_0 |.........   -8.90354 in (-9,-5)
step 6592 cost 1.06(17)
step 6613 cost 1.06(17)
step 6633 cost 1.06(17)
step 6654 cost 1.06(17)
step 6674 cost 1.06(17)
step 6693 cost 1.06(17)
step 6712 cost 1.06(17)
step 6733 cost 1.06(17)
step 6754 cost 1.06(17)
step 6774 cost 1.06(17)
step 6794 cost 1.06(17)
step 6815 cost 1.06(17)
step 6836 cost 1.06(17)
step 6857 cost 1.06(17)
step 6878 cost 1.06(17)
step 6898 cost 1.06(17)
step 6917 cost 1.06(17)
step 6938 cost 1.06(17)
step 6958 cost 1.06(17)
step 6979 cost 1.06(17)
step 7000 cost 1.06(17)
step 7021 cost 1.06(17)
step 7042 cost 1.06(17)
step 7062 cost 1.06(17)
step 7082 cost 1.06(17)
step 7103 cost 1.06(17)
step 7122 cost 1.06(17)
step 7141 cost 1.06(17)
step 7162 cost 1.06(17)
                                  l_siox ....|.....    19.9764 in (10,30)
                                rho_siox ....|.....    3.46861 in (3.2,3.8)
                           l_submembrane .|........    2.32343 in (1,10)
                                l_lipid1 .....|....    12.6084 in (10,15)
                                l_lipid2 |.........    10.3356 in (10,15)
                              vf_bilayer .....|....    0.95983 in (0.9,1)
                              rho_solv_0 ........|.    1.47335 in (0.96,1.56)
                            global_rough .|........    2.31569 in (2,5)
                                   sigma |.........    2.12797 in (2,5)
                            background_0 |.........   -8.90354 in (-9,-5)
step 7182 cost 1.06(17)
step 7203 cost 1.06(17)
step 7224 cost 1.06(17)
step 7245 cost 1.06(17)
step 7265 cost 1.06(17)
step 7285 cost 1.06(17)
step 7306 cost 1.06(17)
step 7326 cost 1.06(17)
step 7345 cost 1.06(17)
step 7365 cost 1.06(17)
step 7386 cost 1.06(17)
step 7407 cost 1.06(17)
step 7428 cost 1.06(17)
step 7448 cost 1.06(17)
step 7468 cost 1.06(17)
step 7488 cost 1.06(17)
step 7509 cost 1.06(17)
step 7530 cost 1.06(17)
step 7549 cost 1.06(17)
step 7568 cost 1.06(17)
step 7588 cost 1.06(17)
step 7609 cost 1.06(17)
step 7630 cost 1.06(17)
step 7651 cost 1.06(17)
step 7672 cost 1.06(17)
step 7692 cost 1.06(17)
step 7713 cost 1.06(17)
step 7734 cost 1.06(17)
step 7754 cost 1.06(17)
                                  l_siox ....|.....    19.9764 in (10,30)
                                rho_siox ....|.....    3.46861 in (3.2,3.8)
                           l_submembrane .|........    2.32343 in (1,10)
                                l_lipid1 .....|....    12.6084 in (10,15)
                                l_lipid2 |.........    10.3356 in (10,15)
                              vf_bilayer .....|....    0.95983 in (0.9,1)
                              rho_solv_0 ........|.    1.47335 in (0.96,1.56)
                            global_rough .|........    2.31569 in (2,5)
                                   sigma |.........    2.12797 in (2,5)
                            background_0 |.........   -8.90354 in (-9,-5)
step 7773 cost 1.06(17)
step 7793 cost 1.06(17)
step 7814 cost 1.06(17)
step 7835 cost 1.06(17)
step 7856 cost 1.06(17)
step 7876 cost 1.06(17)
step 7896 cost 1.06(17)
step 7917 cost 1.06(17)
step 7937 cost 1.06(17)
step 7958 cost 1.06(17)
step 7977 cost 1.06(17)
step 7996 cost 1.06(17)
step 8016 cost 1.06(17)
step 8036 cost 1.06(17)
step 8056 cost 1.06(17)
step 8076 cost 1.06(17)
step 8096 cost 1.06(17)
step 8117 cost 1.06(17)
step 8138 cost 1.06(17)
step 8159 cost 1.06(17)
step 8180 cost 1.06(17)
step 8199 cost 1.06(17)
step 8219 cost 1.06(17)
step 8240 cost 1.06(17)
step 8261 cost 1.06(17)
step 8282 cost 1.06(17)
step 8303 cost 1.06(17)
step 8324 cost 1.06(17)
step 8345 cost 1.06(17)
                                  l_siox ....|.....    19.9764 in (10,30)
                                rho_siox ....|.....    3.46861 in (3.2,3.8)
                           l_submembrane .|........    2.32343 in (1,10)
                                l_lipid1 .....|....    12.6084 in (10,15)
                                l_lipid2 |.........    10.3356 in (10,15)
                              vf_bilayer .....|....    0.95983 in (0.9,1)
                              rho_solv_0 ........|.    1.47335 in (0.96,1.56)
                            global_rough .|........    2.31569 in (2,5)
                                   sigma |.........    2.12797 in (2,5)
                            background_0 |.........   -8.90354 in (-9,-5)
step 8365 cost 1.06(17)
step 8386 cost 1.06(17)
step 8406 cost 1.06(17)
step 8425 cost 1.06(17)
step 8445 cost 1.06(17)
step 8466 cost 1.06(17)
step 8487 cost 1.06(17)
[0] = l_siox = 19.9764 in [10,30]
[1] = rho_siox = 3.46861 in [3.2,3.8]
[2] = l_submembrane = 2.32343 in [1,10]
[3] = l_lipid1 = 12.6084 in [10,15]
[4] = l_lipid2 = 10.3356 in [10,15]
[5] = vf_bilayer = 0.95983 in [0.9,1]
[6] = rho_solv_0 = 1.47335 in [0.96,1.56]
[7] = global_rough = 2.31569 in [2,5]
[8] = sigma = 2.12797 in [2,5]
[9] = background_0 = -8.90354 in [-9,-5]

[chisq=1.06(17), nllf=35.4913]
