# steps: 500, # draws: 50000
step 1 cost 11.38(17)
                                  l_siox |.........    11.9151 in (10,30)
                                rho_siox .....|....    3.52965 in (3.2,3.8)
                           l_submembrane ......|...    7.26983 in (1,10)
                                l_lipid1 .........|    14.5105 in (10,15)
                                l_lipid2 .|........    10.6819 in (10,15)
                              vf_bilayer |.........   0.903784 in (0.9,1)
                              rho_solv_0 .........|       5.51 in (4.96,5.56)
                            global_rough ......|...    3.95019 in (2,5)
                                   sigma ....|.....     3.3002 in (2,5)
                            background_0 ...|......   -7.73698 in (-9,-5)
step 26 cost 4.21(17)
step 51 cost 2.13(17)
step 76 cost 1.82(17)
step 99 cost 1.67(17)
step 121 cost 1.54(17)
step 145 cost 1.48(17)
step 167 cost 1.46(17)
step 190 cost 1.46(17)
step 212 cost 1.46(17)
step 235 cost 1.46(17)
step 258 cost 1.46(17)
step 277 cost 1.44(17)
step 300 cost 1.43(17)
step 322 cost 1.43(17)
step 343 cost 1.43(17)
step 365 cost 1.43(17)
step 388 cost 1.43(17)
step 411 cost 1.42(17)
step 434 cost 1.42(17)
step 457 cost 1.41(17)
step 480 cost 1.41(17)
step 503 cost 1.41(17)
step 526 cost 1.41(17)
step 548 cost 1.41(17)
step 569 cost 1.41(17)
step 589 cost 1.41(17)
step 611 cost 1.40(17)
step 633 cost 1.40(17)
step 655 cost 1.40(17)
                                  l_siox ...|......    17.3499 in (10,30)
                                rho_siox ......|...    3.57797 in (3.2,3.8)
                           l_submembrane .|........    2.66735 in (1,10)
                                l_lipid1 ...|......     11.934 in (10,15)
                                l_lipid2 ....|.....    12.2077 in (10,15)
                              vf_bilayer ....|.....   0.947979 in (0.9,1)
                              rho_solv_0 ........|.    5.49816 in (4.96,5.56)
                            global_rough ........|.    4.41192 in (2,5)
                                   sigma .|........    2.47423 in (2,5)
                            background_0 ...|......   -7.64997 in (-9,-5)
step 677 cost 1.40(17)
step 699 cost 1.40(17)
step 721 cost 1.40(17)
step 743 cost 1.40(17)
step 765 cost 1.40(17)
step 787 cost 1.40(17)
step 808 cost 1.40(17)
step 829 cost 1.40(17)
step 851 cost 1.40(17)
step 873 cost 1.40(17)
step 894 cost 1.40(17)
step 916 cost 1.40(17)
step 938 cost 1.40(17)
step 960 cost 1.40(17)
step 982 cost 1.40(17)
step 1004 cost 1.40(17)
step 1025 cost 1.40(17)
step 1045 cost 1.40(17)
step 1066 cost 1.40(17)
step 1088 cost 1.40(17)
step 1109 cost 1.40(17)
step 1131 cost 1.40(17)
step 1153 cost 1.40(17)
step 1175 cost 1.40(17)
step 1196 cost 1.40(17)
step 1217 cost 1.40(17)
step 1239 cost 1.40(17)
step 1259 cost 1.40(17)
step 1279 cost 1.40(17)
                                  l_siox ...|......    17.3499 in (10,30)
                                rho_siox ......|...    3.57797 in (3.2,3.8)
                           l_submembrane .|........    2.66735 in (1,10)
                                l_lipid1 ...|......     11.934 in (10,15)
                                l_lipid2 ....|.....    12.2077 in (10,15)
                              vf_bilayer ....|.....   0.947979 in (0.9,1)
                              rho_solv_0 ........|.    5.49816 in (4.96,5.56)
                            global_rough ........|.    4.41192 in (2,5)
                                   sigma .|........    2.47423 in (2,5)
                            background_0 ...|......   -7.64997 in (-9,-5)
step 1301 cost 1.40(17)
step 1322 cost 1.40(17)
step 1344 cost 1.40(17)
step 1366 cost 1.40(17)
step 1388 cost 1.40(17)
step 1410 cost 1.40(17)
step 1431 cost 1.40(17)
step 1453 cost 1.40(17)
step 1474 cost 1.40(17)
step 1494 cost 1.40(17)
step 1515 cost 1.40(17)
step 1537 cost 1.40(17)
step 1559 cost 1.40(17)
step 1581 cost 1.40(17)
step 1603 cost 1.40(17)
step 1625 cost 1.40(17)
step 1647 cost 1.40(17)
step 1669 cost 1.40(17)
step 1691 cost 1.40(17)
step 1711 cost 1.40(17)
step 1731 cost 1.40(17)
step 1752 cost 1.40(17)
step 1774 cost 1.40(17)
step 1796 cost 1.40(17)
step 1818 cost 1.40(17)
step 1840 cost 1.40(17)
step 1862 cost 1.40(17)
step 1884 cost 1.40(17)
step 1906 cost 1.40(17)
                                  l_siox ...|......    17.3499 in (10,30)
                                rho_siox ......|...    3.57797 in (3.2,3.8)
                           l_submembrane .|........    2.66735 in (1,10)
                                l_lipid1 ...|......     11.934 in (10,15)
                                l_lipid2 ....|.....    12.2077 in (10,15)
                              vf_bilayer ....|.....   0.947979 in (0.9,1)
                              rho_solv_0 ........|.    5.49816 in (4.96,5.56)
                            global_rough ........|.    4.41192 in (2,5)
                                   sigma .|........    2.47423 in (2,5)
                            background_0 ...|......   -7.64997 in (-9,-5)
step 1927 cost 1.40(17)
step 1947 cost 1.40(17)
step 1968 cost 1.40(17)
step 1990 cost 1.40(17)
step 2012 cost 1.40(17)
step 2034 cost 1.40(17)
step 2056 cost 1.40(17)
step 2077 cost 1.40(17)
step 2099 cost 1.40(17)
step 2121 cost 1.40(17)
step 2142 cost 1.40(17)
step 2162 cost 1.40(17)
step 2182 cost 1.40(17)
step 2203 cost 1.40(17)
step 2225 cost 1.40(17)
step 2247 cost 1.40(17)
step 2269 cost 1.40(17)
step 2290 cost 1.40(17)
step 2312 cost 1.40(17)
step 2334 cost 1.40(17)
step 2356 cost 1.40(17)
step 2377 cost 1.40(17)
step 2396 cost 1.40(17)
step 2417 cost 1.40(17)
step 2439 cost 1.40(17)
step 2461 cost 1.40(17)
step 2483 cost 1.40(17)
step 2504 cost 1.40(17)
step 2526 cost 1.40(17)
                                  l_siox ...|......    17.3499 in (10,30)
                                rho_siox ......|...    3.57797 in (3.2,3.8)
                           l_submembrane .|........    2.66735 in (1,10)
                                l_lipid1 ...|......     11.934 in (10,15)
                                l_lipid2 ....|.....    12.2077 in (10,15)
                              vf_bilayer ....|.....   0.947979 in (0.9,1)
                              rho_solv_0 ........|.    5.49816 in (4.96,5.56)
                            global_rough ........|.    4.41192 in (2,5)
                                   sigma .|........    2.47423 in (2,5)
                            background_0 ...|......   -7.64997 in (-9,-5)
step 2548 cost 1.40(17)
step 2570 cost 1.40(17)
step 2591 cost 1.40(17)
step 2610 cost 1.40(17)
step 2630 cost 1.40(17)
step 2651 cost 1.40(17)
step 2671 cost 1.40(17)
step 2692 cost 1.40(17)
step 2713 cost 1.40(17)
step 2734 cost 1.40(17)
step 2755 cost 1.40(17)
step 2777 cost 1.40(17)
step 2798 cost 1.40(17)
step 2819 cost 1.40(17)
step 2839 cost 1.40(17)
step 2860 cost 1.40(17)
step 2882 cost 1.40(17)
step 2903 cost 1.40(17)
step 2924 cost 1.40(17)
step 2945 cost 1.40(17)
step 2966 cost 1.40(17)
step 2987 cost 1.40(17)
step 3008 cost 1.40(17)
step 3029 cost 1.40(17)
step 3049 cost 1.40(17)
step 3069 cost 1.40(17)
step 3090 cost 1.40(17)
step 3111 cost 1.40(17)
step 3132 cost 1.40(17)
step 3154 cost 1.40(17)
                                  l_siox ...|......    17.3499 in (10,30)
                                rho_siox ......|...    3.57797 in (3.2,3.8)
                           l_submembrane .|........    2.66735 in (1,10)
                                l_lipid1 ...|......     11.934 in (10,15)
                                l_lipid2 ....|.....    12.2077 in (10,15)
                              vf_bilayer ....|.....   0.947979 in (0.9,1)
                              rho_solv_0 ........|.    5.49816 in (4.96,5.56)
                            global_rough ........|.    4.41192 in (2,5)
                                   sigma .|........    2.47423 in (2,5)
                            background_0 ...|......   -7.64997 in (-9,-5)
step 3176 cost 1.40(17)
step 3198 cost 1.40(17)
step 3220 cost 1.40(17)
step 3241 cost 1.40(17)
step 3262 cost 1.40(17)
step 3281 cost 1.40(17)
step 3301 cost 1.40(17)
step 3322 cost 1.40(17)
step 3343 cost 1.40(17)
step 3364 cost 1.40(17)
step 3385 cost 1.40(17)
step 3407 cost 1.40(17)
step 3428 cost 1.40(17)
step 3449 cost 1.40(17)
step 3470 cost 1.40(17)
step 3490 cost 1.40(17)
step 3509 cost 1.40(17)
step 3530 cost 1.40(17)
step 3550 cost 1.40(17)
step 3571 cost 1.40(17)
step 3592 cost 1.40(17)
step 3613 cost 1.40(17)
step 3633 cost 1.40(17)
step 3653 cost 1.40(17)
step 3674 cost 1.40(17)
step 3695 cost 1.40(17)
step 3715 cost 1.40(17)
step 3735 cost 1.40(17)
step 3756 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 3777 cost 1.40(17)
step 3798 cost 1.40(17)
step 3819 cost 1.40(17)
step 3840 cost 1.40(17)
step 3861 cost 1.40(17)
step 3882 cost 1.40(17)
step 3902 cost 1.40(17)
step 3922 cost 1.40(17)
step 3941 cost 1.40(17)
step 3961 cost 1.40(17)
step 3982 cost 1.40(17)
step 4003 cost 1.40(17)
step 4024 cost 1.40(17)
step 4045 cost 1.40(17)
step 4066 cost 1.40(17)
step 4087 cost 1.40(17)
step 4108 cost 1.40(17)
step 4129 cost 1.40(17)
step 4148 cost 1.40(17)
step 4167 cost 1.40(17)
step 4188 cost 1.40(17)
step 4209 cost 1.40(17)
step 4230 cost 1.40(17)
step 4250 cost 1.40(17)
step 4271 cost 1.40(17)
step 4292 cost 1.40(17)
step 4313 cost 1.40(17)
step 4334 cost 1.40(17)
step 4354 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 4373 cost 1.40(17)
step 4394 cost 1.40(17)
step 4415 cost 1.40(17)
step 4436 cost 1.40(17)
step 4457 cost 1.40(17)
step 4477 cost 1.40(17)
step 4498 cost 1.40(17)
step 4519 cost 1.40(17)
step 4540 cost 1.40(17)
step 4561 cost 1.40(17)
step 4581 cost 1.40(17)
step 4601 cost 1.40(17)
step 4622 cost 1.40(17)
step 4643 cost 1.40(17)
step 4664 cost 1.40(17)
step 4685 cost 1.40(17)
step 4706 cost 1.40(17)
step 4727 cost 1.40(17)
step 4748 cost 1.40(17)
step 4769 cost 1.40(17)
step 4789 cost 1.40(17)
step 4809 cost 1.40(17)
step 4829 cost 1.40(17)
step 4850 cost 1.40(17)
step 4871 cost 1.40(17)
step 4892 cost 1.40(17)
step 4913 cost 1.40(17)
step 4934 cost 1.40(17)
step 4955 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 4976 cost 1.40(17)
step 4997 cost 1.40(17)
step 5017 cost 1.40(17)
step 5037 cost 1.40(17)
step 5058 cost 1.40(17)
step 5079 cost 1.40(17)
step 5100 cost 1.40(17)
step 5120 cost 1.40(17)
step 5141 cost 1.40(17)
step 5163 cost 1.40(17)
step 5184 cost 1.40(17)
step 5205 cost 1.40(17)
step 5226 cost 1.40(17)
step 5246 cost 1.40(17)
step 5266 cost 1.40(17)
step 5287 cost 1.40(17)
step 5308 cost 1.40(17)
step 5329 cost 1.40(17)
step 5350 cost 1.40(17)
step 5371 cost 1.40(17)
step 5392 cost 1.40(17)
step 5413 cost 1.40(17)
step 5434 cost 1.40(17)
step 5455 cost 1.40(17)
step 5475 cost 1.40(17)
step 5495 cost 1.40(17)
step 5516 cost 1.40(17)
step 5537 cost 1.40(17)
step 5558 cost 1.40(17)
step 5580 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 5602 cost 1.40(17)
step 5624 cost 1.40(17)
step 5646 cost 1.40(17)
step 5668 cost 1.40(17)
step 5689 cost 1.40(17)
step 5708 cost 1.40(17)
step 5729 cost 1.40(17)
step 5750 cost 1.40(17)
step 5772 cost 1.40(17)
step 5793 cost 1.40(17)
step 5815 cost 1.40(17)
step 5837 cost 1.40(17)
step 5858 cost 1.40(17)
step 5880 cost 1.40(17)
step 5902 cost 1.40(17)
step 5922 cost 1.40(17)
step 5942 cost 1.40(17)
step 5963 cost 1.40(17)
step 5985 cost 1.40(17)
step 6007 cost 1.40(17)
step 6029 cost 1.40(17)
step 6051 cost 1.40(17)
step 6072 cost 1.40(17)
step 6094 cost 1.40(17)
step 6116 cost 1.40(17)
step 6137 cost 1.40(17)
step 6157 cost 1.40(17)
step 6178 cost 1.40(17)
step 6200 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 6222 cost 1.40(17)
step 6243 cost 1.40(17)
step 6264 cost 1.40(17)
step 6285 cost 1.40(17)
step 6307 cost 1.40(17)
step 6329 cost 1.40(17)
step 6350 cost 1.40(17)
step 6370 cost 1.40(17)
step 6390 cost 1.40(17)
step 6411 cost 1.40(17)
step 6433 cost 1.40(17)
step 6454 cost 1.40(17)
step 6476 cost 1.40(17)
step 6497 cost 1.40(17)
step 6519 cost 1.40(17)
step 6540 cost 1.40(17)
step 6561 cost 1.40(17)
step 6582 cost 1.40(17)
step 6602 cost 1.40(17)
step 6623 cost 1.40(17)
step 6644 cost 1.40(17)
step 6665 cost 1.40(17)
step 6687 cost 1.40(17)
step 6708 cost 1.40(17)
step 6730 cost 1.40(17)
step 6752 cost 1.40(17)
step 6774 cost 1.40(17)
step 6796 cost 1.40(17)
step 6816 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 6836 cost 1.40(17)
step 6858 cost 1.40(17)
step 6879 cost 1.40(17)
step 6901 cost 1.40(17)
step 6922 cost 1.40(17)
step 6944 cost 1.40(17)
step 6966 cost 1.40(17)
step 6987 cost 1.40(17)
step 7009 cost 1.40(17)
step 7029 cost 1.40(17)
step 7048 cost 1.40(17)
step 7068 cost 1.40(17)
step 7089 cost 1.40(17)
step 7110 cost 1.40(17)
step 7131 cost 1.40(17)
step 7152 cost 1.40(17)
step 7173 cost 1.40(17)
step 7194 cost 1.40(17)
step 7216 cost 1.40(17)
step 7237 cost 1.40(17)
step 7258 cost 1.40(17)
step 7278 cost 1.40(17)
step 7299 cost 1.40(17)
step 7321 cost 1.40(17)
step 7343 cost 1.40(17)
step 7365 cost 1.40(17)
step 7387 cost 1.40(17)
step 7409 cost 1.40(17)
step 7431 cost 1.40(17)
step 7452 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 7473 cost 1.40(17)
step 7493 cost 1.40(17)
step 7513 cost 1.40(17)
step 7535 cost 1.40(17)
step 7556 cost 1.40(17)
step 7577 cost 1.40(17)
step 7598 cost 1.40(17)
step 7619 cost 1.40(17)
step 7640 cost 1.40(17)
step 7661 cost 1.40(17)
step 7682 cost 1.40(17)
step 7703 cost 1.40(17)
step 7722 cost 1.40(17)
step 7742 cost 1.40(17)
step 7763 cost 1.40(17)
step 7784 cost 1.40(17)
step 7805 cost 1.40(17)
step 7826 cost 1.40(17)
step 7847 cost 1.40(17)
step 7868 cost 1.40(17)
step 7889 cost 1.40(17)
step 7910 cost 1.40(17)
step 7929 cost 1.40(17)
step 7949 cost 1.40(17)
step 7970 cost 1.40(17)
step 7991 cost 1.40(17)
step 8012 cost 1.40(17)
step 8033 cost 1.40(17)
step 8055 cost 1.40(17)
                                  l_siox ...|......    17.3823 in (10,30)
                                rho_siox .....|....     3.5267 in (3.2,3.8)
                           l_submembrane ..|.......     3.2558 in (1,10)
                                l_lipid1 .....|....    12.9858 in (10,15)
                                l_lipid2 ..|.......    11.2143 in (10,15)
                              vf_bilayer ....|.....    0.94974 in (0.9,1)
                              rho_solv_0 ........|.    5.49725 in (4.96,5.56)
                            global_rough .....|....    3.60854 in (2,5)
                                   sigma ..|.......    2.66796 in (2,5)
                            background_0 ...|......   -7.67984 in (-9,-5)
step 8077 cost 1.40(17)
step 8098 cost 1.40(17)
step 8120 cost 1.40(17)
step 8141 cost 1.40(17)
step 8161 cost 1.40(17)
step 8182 cost 1.40(17)
step 8203 cost 1.40(17)
step 8225 cost 1.40(17)
step 8246 cost 1.40(17)
step 8267 cost 1.40(17)
step 8288 cost 1.40(17)
step 8309 cost 1.40(17)
step 8331 cost 1.40(17)
step 8352 cost 1.40(17)
step 8372 cost 1.40(17)
step 8389 cost 1.40(17)
step 8410 cost 1.40(17)
step 8430 cost 1.40(17)
step 8450 cost 1.40(17)
step 8471 cost 1.40(17)
step 8491 cost 1.40(17)
[0] = l_siox = 17.3823 in [10,30]
[1] = rho_siox = 3.5267 in [3.2,3.8]
[2] = l_submembrane = 3.2558 in [1,10]
[3] = l_lipid1 = 12.9858 in [10,15]
[4] = l_lipid2 = 11.2143 in [10,15]
[5] = vf_bilayer = 0.94974 in [0.9,1]
[6] = rho_solv_0 = 5.49725 in [4.96,5.56]
[7] = global_rough = 3.60854 in [2,5]
[8] = sigma = 2.66796 in [2,5]
[9] = background_0 = -7.67984 in [-9,-5]

[chisq=1.40(17), nllf=46.8289]
