# "template_data":{"template":{"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}],"modules":[{"title":"load spec","config":{"intent":"specular","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04717355.nxz.cgd","source":"ncnr","mtime":1561866473,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04717343.nxz.cgd","source":"ncnr","mtime":1561854410,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04717349.nxz.cgd","source":"ncnr","mtime":1561863196,"entries":["unpolarized"]}],"detector_correction":true},"module":"ncnr.refl.super_load","y":10,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":10,"x":170},{"title":"join","module":"ncnr.refl.join","y":10,"x":310},{"title":"load bg+","config":{"intent":"background+","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04717345.nxz.cgd","source":"ncnr","mtime":1561856997,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04717351.nxz.cgd","source":"ncnr","mtime":1561865787,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"module":"ncnr.refl.super_load","y":50,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":50,"x":170},{"title":"load bg-","config":{"intent":"background-","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04717350.nxz.cgd","source":"ncnr","mtime":1561864485,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04717344.nxz.cgd","source":"ncnr","mtime":1561855697,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"module":"ncnr.refl.super_load","y":90,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":90,"x":170},{"title":"join","module":"ncnr.refl.join","y":90,"x":310},{"title":"join","module":"ncnr.refl.join","y":50,"x":310},{"title":"load slit","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04517300.nxz.cgd","source":"ncnr","mtime":1561827130,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04517301.nxz.cgd","source":"ncnr","mtime":1561827742,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04717339.nxz.cgd","source":"ncnr","mtime":1561848265,"entries":["unpolarized"]}],"detector_correction":true},"module":"ncnr.refl.super_load","y":130,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":130,"x":170},{"title":"sub bg","module":"ncnr.refl.subtract_background","y":10,"x":455},{"title":"rescale","module":"ncnr.refl.rescale","y":130,"x":310,"config":{"scale":[14.324884607983488,110.70940587984022,1]}},{"title":"join","module":"ncnr.refl.join","y":130,"x":455},{"title":"divide","module":"ncnr.refl.divide_intensity","y":55,"x":600},{"module":"ncnr.refl.rescale","title":"Rescale","x":745,"y":55,"config":{"scale":[1.048663949796175]}}]},"node":15,"terminal":"output","datasources":[{"url":"https://www.ncnr.nist.gov/pub/","name":"ncnr","start_path":"ncnrdata"}],"server_git_hash":"6f3db983a233f895d954aee9cddb440633035773","server_mtime":"2019-07-02T19:59:20.000Z","instrument_id":"ncnr.refl"}
# "name": "os04717343"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
8.0009459217e-03 4.7215511033e-01 1.3655666465e-02 9.8675718199e-05
8.0009459217e-03 4.7409195817e-01 1.5063673610e-02 9.8779274219e-05
8.5010031500e-03 4.3231267528e-01 9.4059099996e-03 1.0440278970e-04
9.0010600418e-03 4.1179097050e-01 7.9844426887e-03 1.1090432489e-04
9.5011165772e-03 3.8148368959e-01 7.8326446409e-03 1.1680343320e-04
1.0001172736e-02 3.6069614689e-01 8.3547896605e-03 1.2330598659e-04
1.0500496579e-02 3.3189077252e-01 6.1556497067e-03 1.2913646830e-04
1.0997628217e-02 3.1004433280e-01 5.2306560235e-03 1.3558835387e-04
1.1501338760e-02 2.8952909720e-01 5.1585745389e-03 1.4124181372e-04
1.2001393870e-02 2.6655861334e-01 5.4337883761e-03 1.4782486174e-04
1.2501447198e-02 2.4957499434e-01 4.1950763560e-03 1.5353976958e-04
1.3000771566e-02 2.2580066046e-01 3.5085647774e-03 1.5991100070e-04
1.3500823566e-02 2.0962199021e-01 3.4679182448e-03 1.6608325295e-04
1.4001606748e-02 1.9018290039e-01 3.5792490746e-03 1.7218984656e-04
1.4501657978e-02 1.7440958109e-01 2.7214288208e-03 1.7852621329e-04
1.5001709941e-02 1.5694609713e-01 2.3446140635e-03 1.8452150659e-04
1.5499567742e-02 1.4284874954e-01 2.5342214218e-03 1.9098331900e-04
1.5997423628e-02 1.3170918420e-01 2.5623020570e-03 1.9669068417e-04
1.6501859572e-02 1.1708317053e-01 2.0261958252e-03 2.0296384993e-04
1.7001909040e-02 1.0439105063e-01 1.7795258093e-03 2.0881160585e-04
1.7499764280e-02 9.4615123463e-02 1.7041233520e-03 2.1545735134e-04
1.7999811078e-02 8.5389622779e-02 1.6787025919e-03 2.2116043909e-04
1.8499858471e-02 7.3709455128e-02 1.3435023319e-03 2.2773870064e-04
1.9001003222e-02 6.5347816558e-02 1.1958859304e-03 2.3368424847e-04
1.9502141969e-02 5.9729382739e-02 1.1447615322e-03 2.4006718566e-04
1.9999993562e-02 5.1861612019e-02 1.0894075184e-03 2.4583157203e-04
2.0500037907e-02 4.6308355313e-02 9.2041610200e-04 2.5206496912e-04
2.0997887907e-02 3.7776391001e-02 7.7851579665e-04 2.5832472939e-04
2.1502316364e-02 3.3053895181e-02 7.1761086381e-04 2.6447493168e-04
2.2002358211e-02 3.0220375856e-02 6.9346507958e-04 2.7037954323e-04
2.2500204358e-02 2.5355990525e-02 5.8634951757e-04 2.7652076780e-04
2.3000243140e-02 2.2090870008e-02 5.2423602565e-04 2.8284183688e-04
2.3500281011e-02 1.8283073103e-02 4.6954781064e-04 2.8860615441e-04
2.4002514076e-02 1.5971318631e-02 4.3998501821e-04 2.9519016285e-04
2.4500356557e-02 1.3917801169e-02 3.8861094647e-04 3.0102010986e-04
2.5001489084e-02 1.1754392225e-02 2.4397308059e-04 3.0749449917e-04
2.7400767304e-02 4.8120757579e-03 1.9197120461e-04 3.3667527945e-04
2.9798928137e-02 1.9271099432e-03 1.1144230712e-04 3.6667551818e-04
3.2199252335e-02 9.0301928141e-04 7.1474559180e-05 3.9576267243e-04
3.4599546842e-02 9.2538056742e-04 6.6807086265e-05 4.2509028027e-04
3.7000907936e-02 1.0998513431e-03 6.6855242121e-05 4.5479417908e-04
3.9400039290e-02 1.2873094840e-03 6.6680727306e-05 4.8421200396e-04
4.1799137348e-02 1.2573386611e-03 6.1193364065e-05 5.1383035960e-04
4.4200387964e-02 1.1863283054e-03 5.5829897875e-05 5.4307511498e-04
4.6599407602e-02 9.7224715208e-04 4.7247013405e-05 5.7301564243e-04
4.9000575346e-02 6.3119062598e-04 3.6186107146e-05 6.0222733207e-04
5.1401703574e-02 4.7959025829e-04 2.9941568092e-05 6.3201181081e-04
5.3802779640e-02 2.9145264802e-04 2.2716729280e-05 6.6101925418e-04
5.6201616131e-02 2.4009855592e-04 1.9775405199e-05 6.9066080009e-04
5.8602591796e-02 1.0813506263e-04 1.3631643810e-05 7.2033131985e-04
6.1001323601e-02 1.3942775665e-04 1.4247407477e-05 7.4946176721e-04
6.3402190105e-02 1.3031482242e-04 1.3219930130e-05 7.7954093904e-04
6.5800808472e-02 1.4878722126e-04 1.3321128824e-05 8.0851869244e-04
6.8201557053e-02 1.2118052747e-04 1.1633771434e-05 8.3836662930e-04
7.0602248585e-02 1.1297211375e-04 1.0714535918e-05 8.6747697100e-04
7.3002870423e-02 1.2667433099e-04 1.0765532309e-05 8.9729068106e-04
7.5401235594e-02 1.0391822281e-04 9.7490869930e-06 9.2674352095e-04
7.7801721985e-02 6.8845075439e-05 8.0385377785e-06 9.5593979019e-04
8.0202137334e-02 5.6566726689e-05 7.2562027589e-06 9.8553294364e-04
8.2600289639e-02 3.9851933104e-05 6.4255806192e-06 1.0148219307e-03
8.5001658054e-02 4.6330064055e-05 6.5786833945e-06 1.0445334167e-03
8.7400750773e-02 3.3321796273e-05 5.7125648324e-06 1.0736947722e-03
8.9801955036e-02 4.3642929000e-05 5.8063568890e-06 1.1037349149e-03
9.2200892679e-02 4.1135157904e-05 5.6422201497e-06 1.1325457631e-03
9.4600835832e-02 5.5477784869e-05 6.0300092186e-06 1.1625412716e-03
9.7000692603e-02 5.6313747673e-05 5.6953349742e-06 1.1916581926e-03
9.9401558482e-02 5.6831289023e-05 5.3987412744e-06 1.2209698232e-03
1.0180233266e-01 5.0515863054e-05 5.0767113162e-06 1.2508921263e-03
1.0420191705e-01 3.5459002031e-05 4.6847359014e-06 1.2799091113e-03
1.0660140630e-01 3.0138742020e-05 4.3189188698e-06 1.3097556035e-03
1.0900299237e-01 1.8734064352e-05 3.8033424753e-06 1.3389817544e-03
1.1140228466e-01 7.9679501450e-06 3.4310996538e-06 1.3687242345e-03
1.1380147522e-01 1.4355301907e-05 3.6576420360e-06 1.3975788354e-03
1.1620275575e-01 1.5738850260e-05 3.5838018305e-06 1.4275583694e-03
1.1860173620e-01 1.6892328129e-05 3.3711762028e-06 1.4566368800e-03
1.2100280203e-01 2.3950273523e-05 3.4165590666e-06 1.4860146965e-03
1.2340156359e-01 2.3445425332e-05 3.3894820724e-06 1.5159756899e-03
1.2580022292e-01 2.9599972292e-05 3.4610101176e-06 1.5449659374e-03
1.2820093986e-01 2.9910945458e-05 3.2629990524e-06 1.5747631347e-03
1.3060154997e-01 2.0478354118e-05 2.9984883929e-06 1.6037772617e-03
1.3300204060e-01 1.8564131905e-05 2.9650602083e-06 1.6335237213e-03
1.3540240957e-01 1.3649847771e-05 2.8905548621e-06 1.6627892793e-03
1.3779936694e-01 1.5921151785e-05 2.6962294426e-06 1.6923140401e-03
1.4019948516e-01 1.1511560243e-05 2.4784219301e-06 1.7212049902e-03
1.4260057182e-01 1.2130377427e-05 2.4418585259e-06 1.7510765534e-03
1.4500261441e-01 1.2285797858e-05 2.4821518122e-06 1.7805114937e-03
1.4740234210e-01 1.2275999637e-05 2.3078621336e-06 1.8095444756e-03
1.4980083990e-01 1.7509747355e-05 2.3082220098e-06 1.8394831803e-03
1.5220029453e-01 1.5299508500e-05 2.2773302494e-06 1.8684164471e-03
1.5460180241e-01 1.3621328246e-05 2.3194059049e-06 1.8984042764e-03
1.5700207043e-01 1.1333343472e-05 2.1587428159e-06 1.9271456513e-03
1.5940110153e-01 1.3049575957e-05 2.0811775252e-06 1.9567578499e-03
1.6180107588e-01 9.2159890698e-06 2.0008098921e-06 1.9864308930e-03
1.6420091014e-01 4.0341719130e-06 1.9806648484e-06 2.0155445647e-03
1.6660058811e-01 6.4468587656e-06 1.9306944712e-06 2.0448416774e-03
1.6900230429e-01 4.7887830420e-06 1.8050160030e-06 2.0742090233e-03
1.7140167622e-01 6.2761836721e-06 1.7978061262e-06 2.1038299238e-03
1.7380088794e-01 8.9180613674e-06 1.8695401391e-06 2.1327597916e-03
1.7619994744e-01 6.1972084271e-06 1.7944472277e-06 2.1626906160e-03
1.7860211962e-01 6.2263381460e-06 1.6805991023e-06 2.1915368537e-03
1.8100085542e-01 1.0081369362e-05 1.6812892297e-06 2.2211259296e-03
1.8339942672e-01 4.6764056066e-06 1.6435176411e-06 2.2504748222e-03
1.8580110006e-01 5.7817984355e-06 1.6512501790e-06 2.2797789754e-03
1.8820150963e-01 6.2102985578e-06 1.5495703451e-06 2.3092918029e-03
1.9060066246e-01 4.3937172176e-06 1.4902029799e-06 2.3382325433e-03
1.9300183035e-01 4.0411278306e-06 1.5047993796e-06 2.3678887301e-03
1.9540061061e-01 3.9212480722e-06 1.5348701970e-06 2.3969985968e-03
1.9780142206e-01 3.2352988985e-06 1.4148265215e-06 2.4266270120e-03
2.0019986266e-01 3.6084367176e-06 1.3655916147e-06 2.4555380499e-03
2.0260139428e-01 4.7676042801e-06 1.3862972936e-06 2.4848943107e-03
2.0500164207e-01 5.8296281731e-06 1.4534682880e-06 2.5142487890e-03
2.0740280891e-01 4.0800831320e-06 1.3315438914e-06 2.5435235951e-03
2.0980266945e-01 4.6918831613e-06 1.2835407178e-06 2.5731597626e-03
2.1220235821e-01 4.4878708446e-06 1.2806561046e-06 2.6019919189e-03
2.1460185214e-01 5.1091756231e-06 1.3315896165e-06 2.6318572578e-03
2.1700112820e-01 5.1278269363e-06 1.2552536626e-06 2.6606211652e-03
2.1940241370e-01 2.8170756174e-06 1.1801185687e-06 2.6902172185e-03
2.2180238072e-01 3.4115143234e-06 1.1789975062e-06 2.7194620634e-03
2.2420216878e-01 3.8120928534e-06 1.2236164645e-06 2.7483975049e-03
2.2660173691e-01 5.1809141472e-06 1.1863478056e-06 2.7777833191e-03
2.2900219203e-01 4.6932371159e-06 1.1169352703e-06 2.8071725180e-03
2.3140135451e-01 3.9904436643e-06 1.0936715223e-06 2.8363726002e-03
2.3380137562e-01 2.9871202570e-06 1.1154385975e-06 2.8652441651e-03
2.3620120251e-01 3.4025341287e-06 1.0981758055e-06 2.8950496777e-03
2.3860297762e-01 2.9208431272e-06 1.0328373710e-06 2.9239259093e-03
2.4100234676e-01 5.2715223494e-06 1.0303902535e-06 2.9536467096e-03
2.4340260705e-01 1.6107407577e-06 1.0344303594e-06 2.9824191052e-03
2.4580153135e-01 2.0231521616e-06 1.0664540024e-06 3.0115850201e-03
2.4820134246e-01 5.7361901346e-06 1.0632049360e-06 3.0411373333e-03
