# steps: 500, # draws: 50000
step 1 cost 18.18(17)
                                  l_siox ....|.....    18.2868 in (10,30)
                                rho_siox |.........    3.22661 in (3.2,3.8)
                           l_submembrane ..|.......     3.1628 in (1,10)
                                l_lipid1 ........|.     14.032 in (10,15)
                                l_lipid2 ..|.......    11.1057 in (10,15)
                              vf_bilayer ..|.......   0.926593 in (0.9,1)
                              rho_solv_0 .........|     3.5043 in (2.96,3.56)
                            global_rough ......|...    4.02089 in (2,5)
                                   sigma ..|.......     2.8487 in (2,5)
                            background_0 ..|.......   -7.93359 in (-9,-5)
step 25 cost 1.32(17)
step 49 cost 0.67(17)
step 71 cost 0.67(17)
step 90 cost 0.66(17)
step 110 cost 0.66(17)
step 131 cost 0.66(17)
step 152 cost 0.66(17)
step 172 cost 0.66(17)
step 193 cost 0.66(17)
step 214 cost 0.65(17)
step 234 cost 0.65(17)
step 254 cost 0.65(17)
step 270 cost 0.65(17)
step 290 cost 0.65(17)
step 311 cost 0.65(17)
step 332 cost 0.65(17)
step 353 cost 0.65(17)
step 374 cost 0.64(17)
step 395 cost 0.64(17)
step 416 cost 0.64(17)
step 437 cost 0.64(17)
step 458 cost 0.64(17)
step 479 cost 0.64(17)
step 499 cost 0.64(17)
step 519 cost 0.64(17)
step 541 cost 0.64(17)
step 563 cost 0.64(17)
step 584 cost 0.64(17)
step 605 cost 0.64(17)
                                  l_siox ..|.......    15.9595 in (10,30)
                                rho_siox .......|..    3.64407 in (3.2,3.8)
                           l_submembrane ..|.......    3.61509 in (1,10)
                                l_lipid1 .....|....    12.8548 in (10,15)
                                l_lipid2 ...|......    11.6157 in (10,15)
                              vf_bilayer ....|.....   0.943157 in (0.9,1)
                              rho_solv_0 .........|    3.50169 in (2.96,3.56)
                            global_rough ......|...    3.82151 in (2,5)
                                   sigma .|........    2.40668 in (2,5)
                            background_0 .|........    -8.2713 in (-9,-5)
step 626 cost 0.64(17)
step 648 cost 0.64(17)
step 670 cost 0.64(17)
step 691 cost 0.64(17)
step 711 cost 0.64(17)
step 731 cost 0.64(17)
step 752 cost 0.64(17)
step 774 cost 0.64(17)
step 795 cost 0.64(17)
step 816 cost 0.64(17)
step 838 cost 0.64(17)
step 860 cost 0.64(17)
step 882 cost 0.64(17)
step 903 cost 0.64(17)
step 924 cost 0.64(17)
step 945 cost 0.64(17)
step 965 cost 0.64(17)
step 986 cost 0.64(17)
step 1007 cost 0.64(17)
step 1029 cost 0.64(17)
step 1051 cost 0.64(17)
step 1072 cost 0.64(17)
step 1094 cost 0.64(17)
step 1116 cost 0.64(17)
step 1138 cost 0.64(17)
step 1159 cost 0.64(17)
step 1179 cost 0.64(17)
step 1200 cost 0.64(17)
step 1221 cost 0.64(17)
                                  l_siox |.........     11.561 in (10,30)
                                rho_siox .......|..    3.66791 in (3.2,3.8)
                           l_submembrane .......|..    7.70887 in (1,10)
                                l_lipid1 .|........     10.807 in (10,15)
                                l_lipid2 .......|..    13.7888 in (10,15)
                              vf_bilayer ...|......   0.935312 in (0.9,1)
                              rho_solv_0 .........|    3.50133 in (2.96,3.56)
                            global_rough ....|.....    3.23114 in (2,5)
                                   sigma |.........    2.10196 in (2,5)
                            background_0 ...|......   -7.72451 in (-9,-5)
step 1242 cost 0.64(17)
step 1264 cost 0.64(17)
step 1286 cost 0.64(17)
step 1308 cost 0.64(17)
step 1330 cost 0.64(17)
step 1352 cost 0.64(17)
step 1374 cost 0.64(17)
step 1395 cost 0.64(17)
step 1415 cost 0.64(17)
step 1436 cost 0.64(17)
step 1458 cost 0.64(17)
step 1480 cost 0.64(17)
step 1502 cost 0.64(17)
step 1524 cost 0.64(17)
step 1546 cost 0.64(17)
step 1568 cost 0.64(17)
step 1590 cost 0.64(17)
step 1612 cost 0.64(17)
step 1632 cost 0.64(17)
step 1652 cost 0.64(17)
step 1673 cost 0.64(17)
step 1695 cost 0.64(17)
step 1717 cost 0.64(17)
step 1739 cost 0.64(17)
step 1760 cost 0.64(17)
step 1782 cost 0.64(17)
step 1804 cost 0.64(17)
step 1826 cost 0.64(17)
step 1847 cost 0.64(17)
                                  l_siox |.........     11.561 in (10,30)
                                rho_siox .......|..    3.66791 in (3.2,3.8)
                           l_submembrane .......|..    7.70887 in (1,10)
                                l_lipid1 .|........     10.807 in (10,15)
                                l_lipid2 .......|..    13.7888 in (10,15)
                              vf_bilayer ...|......   0.935312 in (0.9,1)
                              rho_solv_0 .........|    3.50133 in (2.96,3.56)
                            global_rough ....|.....    3.23114 in (2,5)
                                   sigma |.........    2.10196 in (2,5)
                            background_0 ...|......   -7.72451 in (-9,-5)
step 1867 cost 0.64(17)
step 1888 cost 0.64(17)
step 1910 cost 0.64(17)
step 1932 cost 0.64(17)
step 1954 cost 0.64(17)
step 1976 cost 0.64(17)
step 1998 cost 0.64(17)
step 2020 cost 0.64(17)
step 2042 cost 0.64(17)
step 2064 cost 0.64(17)
step 2084 cost 0.64(17)
step 2105 cost 0.64(17)
step 2127 cost 0.64(17)
step 2149 cost 0.64(17)
step 2171 cost 0.64(17)
step 2193 cost 0.64(17)
step 2215 cost 0.64(17)
step 2237 cost 0.64(17)
step 2259 cost 0.64(17)
step 2281 cost 0.64(17)
step 2301 cost 0.64(17)
step 2321 cost 0.64(17)
step 2342 cost 0.64(17)
step 2364 cost 0.64(17)
step 2386 cost 0.64(17)
step 2407 cost 0.64(17)
step 2428 cost 0.64(17)
step 2449 cost 0.64(17)
step 2470 cost 0.64(17)
step 2491 cost 0.64(17)
                                  l_siox |.........    10.8066 in (10,30)
                                rho_siox ......|...     3.5943 in (3.2,3.8)
                           l_submembrane .........|    9.45217 in (1,10)
                                l_lipid1 ...|......    11.6856 in (10,15)
                                l_lipid2 ....|.....    12.3886 in (10,15)
                              vf_bilayer .....|....    0.95851 in (0.9,1)
                              rho_solv_0 .........|    3.50134 in (2.96,3.56)
                            global_rough ..|.......    2.65223 in (2,5)
                                   sigma ..|.......    2.70137 in (2,5)
                            background_0 |.........   -8.71106 in (-9,-5)
step 2512 cost 0.64(17)
step 2529 cost 0.64(17)
step 2549 cost 0.64(17)
step 2570 cost 0.64(17)
step 2589 cost 0.64(17)
step 2609 cost 0.64(17)
step 2630 cost 0.64(17)
step 2650 cost 0.64(17)
step 2670 cost 0.64(17)
step 2691 cost 0.64(17)
step 2712 cost 0.64(17)
step 2732 cost 0.64(17)
step 2751 cost 0.64(17)
step 2771 cost 0.64(17)
step 2792 cost 0.64(17)
step 2812 cost 0.64(17)
step 2832 cost 0.64(17)
step 2853 cost 0.64(17)
step 2875 cost 0.64(17)
step 2896 cost 0.64(17)
step 2917 cost 0.64(17)
step 2938 cost 0.64(17)
step 2957 cost 0.64(17)
step 2977 cost 0.64(17)
step 2998 cost 0.64(17)
step 3018 cost 0.64(17)
step 3035 cost 0.64(17)
step 3053 cost 0.64(17)
step 3074 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 3095 cost 0.64(17)
step 3116 cost 0.64(17)
step 3136 cost 0.64(17)
step 3157 cost 0.64(17)
step 3177 cost 0.64(17)
step 3198 cost 0.64(17)
step 3218 cost 0.64(17)
step 3239 cost 0.64(17)
step 3260 cost 0.64(17)
step 3281 cost 0.64(17)
step 3303 cost 0.64(17)
step 3324 cost 0.64(17)
step 3345 cost 0.64(17)
step 3366 cost 0.64(17)
step 3386 cost 0.64(17)
step 3405 cost 0.64(17)
step 3426 cost 0.64(17)
step 3447 cost 0.64(17)
step 3468 cost 0.64(17)
step 3490 cost 0.64(17)
step 3512 cost 0.64(17)
step 3534 cost 0.64(17)
step 3555 cost 0.64(17)
step 3577 cost 0.64(17)
step 3598 cost 0.64(17)
step 3618 cost 0.64(17)
step 3638 cost 0.64(17)
step 3659 cost 0.64(17)
step 3681 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 3703 cost 0.64(17)
step 3724 cost 0.64(17)
step 3745 cost 0.64(17)
step 3766 cost 0.64(17)
step 3787 cost 0.64(17)
step 3809 cost 0.64(17)
step 3829 cost 0.64(17)
step 3848 cost 0.64(17)
step 3869 cost 0.64(17)
step 3890 cost 0.64(17)
step 3911 cost 0.64(17)
step 3932 cost 0.64(17)
step 3953 cost 0.64(17)
step 3974 cost 0.64(17)
step 3994 cost 0.64(17)
step 4015 cost 0.64(17)
step 4036 cost 0.64(17)
step 4055 cost 0.64(17)
step 4075 cost 0.64(17)
step 4096 cost 0.64(17)
step 4117 cost 0.64(17)
step 4137 cost 0.64(17)
step 4157 cost 0.64(17)
step 4178 cost 0.64(17)
step 4199 cost 0.64(17)
step 4220 cost 0.64(17)
step 4241 cost 0.64(17)
step 4262 cost 0.64(17)
step 4281 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 4301 cost 0.64(17)
step 4322 cost 0.64(17)
step 4343 cost 0.64(17)
step 4364 cost 0.64(17)
step 4385 cost 0.64(17)
step 4406 cost 0.64(17)
step 4427 cost 0.64(17)
step 4448 cost 0.64(17)
step 4469 cost 0.64(17)
step 4489 cost 0.64(17)
step 4508 cost 0.64(17)
step 4529 cost 0.64(17)
step 4550 cost 0.64(17)
step 4571 cost 0.64(17)
step 4592 cost 0.64(17)
step 4613 cost 0.64(17)
step 4634 cost 0.64(17)
step 4655 cost 0.64(17)
step 4676 cost 0.64(17)
step 4697 cost 0.64(17)
step 4717 cost 0.64(17)
step 4737 cost 0.64(17)
step 4758 cost 0.64(17)
step 4778 cost 0.64(17)
step 4799 cost 0.64(17)
step 4820 cost 0.64(17)
step 4841 cost 0.64(17)
step 4862 cost 0.64(17)
step 4883 cost 0.64(17)
step 4904 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 4925 cost 0.64(17)
step 4945 cost 0.64(17)
step 4966 cost 0.64(17)
step 4986 cost 0.64(17)
step 5006 cost 0.64(17)
step 5027 cost 0.64(17)
step 5048 cost 0.64(17)
step 5069 cost 0.64(17)
step 5090 cost 0.64(17)
step 5111 cost 0.64(17)
step 5132 cost 0.64(17)
step 5153 cost 0.64(17)
step 5173 cost 0.64(17)
step 5194 cost 0.64(17)
step 5215 cost 0.64(17)
step 5236 cost 0.64(17)
step 5257 cost 0.64(17)
step 5278 cost 0.64(17)
step 5299 cost 0.64(17)
step 5320 cost 0.64(17)
step 5341 cost 0.64(17)
step 5362 cost 0.64(17)
step 5382 cost 0.64(17)
step 5402 cost 0.64(17)
step 5423 cost 0.64(17)
step 5444 cost 0.64(17)
step 5465 cost 0.64(17)
step 5486 cost 0.64(17)
step 5507 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 5528 cost 0.64(17)
step 5549 cost 0.64(17)
step 5570 cost 0.64(17)
step 5591 cost 0.64(17)
step 5611 cost 0.64(17)
step 5631 cost 0.64(17)
step 5652 cost 0.64(17)
step 5673 cost 0.64(17)
step 5694 cost 0.64(17)
step 5715 cost 0.64(17)
step 5737 cost 0.64(17)
step 5758 cost 0.64(17)
step 5779 cost 0.64(17)
step 5800 cost 0.64(17)
step 5820 cost 0.64(17)
step 5840 cost 0.64(17)
step 5861 cost 0.64(17)
step 5883 cost 0.64(17)
step 5905 cost 0.64(17)
step 5926 cost 0.64(17)
step 5947 cost 0.64(17)
step 5968 cost 0.64(17)
step 5989 cost 0.64(17)
step 6011 cost 0.64(17)
step 6032 cost 0.64(17)
step 6052 cost 0.64(17)
step 6072 cost 0.64(17)
step 6093 cost 0.64(17)
step 6115 cost 0.64(17)
step 6136 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 6157 cost 0.64(17)
step 6178 cost 0.64(17)
step 6200 cost 0.64(17)
step 6222 cost 0.64(17)
step 6243 cost 0.64(17)
step 6263 cost 0.64(17)
step 6282 cost 0.64(17)
step 6303 cost 0.64(17)
step 6324 cost 0.64(17)
step 6345 cost 0.64(17)
step 6366 cost 0.64(17)
step 6387 cost 0.64(17)
step 6408 cost 0.64(17)
step 6429 cost 0.64(17)
step 6451 cost 0.64(17)
step 6472 cost 0.64(17)
step 6492 cost 0.64(17)
step 6512 cost 0.64(17)
step 6533 cost 0.64(17)
step 6554 cost 0.64(17)
step 6575 cost 0.64(17)
step 6596 cost 0.64(17)
step 6617 cost 0.64(17)
step 6638 cost 0.64(17)
step 6659 cost 0.64(17)
step 6680 cost 0.64(17)
step 6701 cost 0.64(17)
step 6720 cost 0.64(17)
step 6740 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 6761 cost 0.64(17)
step 6782 cost 0.64(17)
step 6804 cost 0.64(17)
step 6825 cost 0.64(17)
step 6847 cost 0.64(17)
step 6868 cost 0.64(17)
step 6890 cost 0.64(17)
step 6912 cost 0.64(17)
step 6932 cost 0.64(17)
step 6952 cost 0.64(17)
step 6973 cost 0.64(17)
step 6994 cost 0.64(17)
step 7016 cost 0.64(17)
step 7037 cost 0.64(17)
step 7058 cost 0.64(17)
step 7079 cost 0.64(17)
step 7100 cost 0.64(17)
step 7121 cost 0.64(17)
step 7142 cost 0.64(17)
step 7162 cost 0.64(17)
step 7182 cost 0.64(17)
step 7203 cost 0.64(17)
step 7224 cost 0.64(17)
step 7245 cost 0.64(17)
step 7266 cost 0.64(17)
step 7287 cost 0.64(17)
step 7308 cost 0.64(17)
step 7329 cost 0.64(17)
step 7350 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 7371 cost 0.64(17)
step 7391 cost 0.64(17)
step 7412 cost 0.64(17)
step 7432 cost 0.64(17)
step 7453 cost 0.64(17)
step 7474 cost 0.64(17)
step 7495 cost 0.64(17)
step 7516 cost 0.64(17)
step 7537 cost 0.64(17)
step 7558 cost 0.64(17)
step 7579 cost 0.64(17)
step 7599 cost 0.64(17)
step 7618 cost 0.64(17)
step 7639 cost 0.64(17)
step 7660 cost 0.64(17)
step 7681 cost 0.64(17)
step 7702 cost 0.64(17)
step 7723 cost 0.64(17)
step 7744 cost 0.64(17)
step 7765 cost 0.64(17)
step 7786 cost 0.64(17)
step 7807 cost 0.64(17)
step 7826 cost 0.64(17)
step 7846 cost 0.64(17)
step 7867 cost 0.64(17)
step 7888 cost 0.64(17)
step 7909 cost 0.64(17)
step 7930 cost 0.64(17)
step 7951 cost 0.64(17)
step 7972 cost 0.64(17)
                                  l_siox .|........    12.0823 in (10,30)
                                rho_siox .......|..     3.6343 in (3.2,3.8)
                           l_submembrane .......|..     7.5769 in (1,10)
                                l_lipid1 .|........    10.6545 in (10,15)
                                l_lipid2 .......|..    13.6228 in (10,15)
                              vf_bilayer .....|....   0.952069 in (0.9,1)
                              rho_solv_0 .........|     3.5015 in (2.96,3.56)
                            global_rough .|........    2.51184 in (2,5)
                                   sigma ..|.......    2.72348 in (2,5)
                            background_0 ...|......   -7.73032 in (-9,-5)
step 7993 cost 0.64(17)
step 8014 cost 0.64(17)
step 8035 cost 0.64(17)
step 8055 cost 0.64(17)
step 8076 cost 0.64(17)
step 8097 cost 0.64(17)
step 8118 cost 0.64(17)
step 8139 cost 0.64(17)
step 8160 cost 0.64(17)
step 8181 cost 0.64(17)
step 8203 cost 0.64(17)
step 8224 cost 0.64(17)
step 8246 cost 0.64(17)
step 8267 cost 0.64(17)
step 8287 cost 0.64(17)
step 8309 cost 0.64(17)
step 8331 cost 0.64(17)
step 8353 cost 0.64(17)
step 8375 cost 0.64(17)
step 8397 cost 0.64(17)
step 8419 cost 0.64(17)
step 8441 cost 0.64(17)
step 8463 cost 0.64(17)
step 8484 cost 0.64(17)
[0] = l_siox = 12.0823 in [10,30]
[1] = rho_siox = 3.6343 in [3.2,3.8]
[2] = l_submembrane = 7.5769 in [1,10]
[3] = l_lipid1 = 10.6545 in [10,15]
[4] = l_lipid2 = 13.6228 in [10,15]
[5] = vf_bilayer = 0.952069 in [0.9,1]
[6] = rho_solv_0 = 3.5015 in [2.96,3.56]
[7] = global_rough = 2.51184 in [2,5]
[8] = sigma = 2.72348 in [2,5]
[9] = background_0 = -7.73032 in [-9,-5]

[chisq=0.64(17), nllf=21.349]
