# steps: 500, # draws: 50000
step 1 cost 32.80(17)
                                  l_siox .|........    13.9888 in (10,30)
                                rho_siox |.........    3.21903 in (3.2,3.8)
                           l_submembrane .........|    9.68133 in (1,10)
                                l_lipid1 .....|....    12.7277 in (10,15)
                                l_lipid2 ....|.....    12.0703 in (10,15)
                              vf_bilayer .|........   0.915806 in (0.9,1)
                              rho_solv_0 ........|.    4.97204 in (4.46,5.06)
                            global_rough .........|    4.78893 in (2,5)
                                   sigma .......|..    4.17629 in (2,5)
                            background_0 ..|.......   -8.11282 in (-9,-5)
step 22 cost 2.19(17)
step 42 cost 2.16(17)
step 64 cost 1.39(17)
step 85 cost 1.37(17)
step 105 cost 1.30(17)
step 125 cost 1.18(17)
step 144 cost 1.18(17)
step 163 cost 1.18(17)
step 182 cost 1.17(17)
step 202 cost 1.17(17)
step 221 cost 1.13(17)
step 239 cost 1.13(17)
step 258 cost 1.13(17)
step 274 cost 1.13(17)
step 294 cost 1.12(17)
step 314 cost 1.12(17)
step 334 cost 1.12(17)
step 354 cost 1.12(17)
step 374 cost 1.12(17)
step 394 cost 1.12(17)
step 414 cost 1.10(17)
step 433 cost 1.10(17)
step 452 cost 1.10(17)
step 472 cost 1.10(17)
step 492 cost 1.10(17)
step 513 cost 1.10(17)
step 533 cost 1.10(17)
step 553 cost 1.10(17)
step 573 cost 1.10(17)
                                  l_siox ...|......    17.8175 in (10,30)
                                rho_siox .........|    3.79052 in (3.2,3.8)
                           l_submembrane |.........    1.53127 in (1,10)
                                l_lipid1 .|........    10.5225 in (10,15)
                                l_lipid2 .....|....    12.8853 in (10,15)
                              vf_bilayer .........|   0.992597 in (0.9,1)
                              rho_solv_0 ........|.    4.99956 in (4.46,5.06)
                            global_rough .....|....     3.7473 in (2,5)
                                   sigma ......|...    3.96247 in (2,5)
                            background_0 ....|.....   -7.38234 in (-9,-5)
step 593 cost 1.10(17)
step 613 cost 1.10(17)
step 633 cost 1.10(17)
step 651 cost 1.10(17)
step 670 cost 1.09(17)
step 690 cost 1.09(17)
step 710 cost 1.09(17)
step 730 cost 1.09(17)
step 751 cost 1.09(17)
step 770 cost 1.09(17)
step 790 cost 1.09(17)
step 810 cost 1.09(17)
step 830 cost 1.09(17)
step 849 cost 1.09(17)
step 867 cost 1.09(17)
step 887 cost 1.09(17)
step 907 cost 1.09(17)
step 927 cost 1.09(17)
step 947 cost 1.09(17)
step 967 cost 1.09(17)
step 987 cost 1.09(17)
step 1008 cost 1.09(17)
step 1029 cost 1.09(17)
step 1050 cost 1.09(17)
step 1069 cost 1.09(17)
step 1088 cost 1.09(17)
step 1109 cost 1.09(17)
step 1129 cost 1.09(17)
step 1150 cost 1.09(17)
                                  l_siox ...|......    17.2454 in (10,30)
                                rho_siox .......|..    3.63421 in (3.2,3.8)
                           l_submembrane ..|.......    3.07709 in (1,10)
                                l_lipid1 ......|...    13.3159 in (10,15)
                                l_lipid2 .|........    10.5961 in (10,15)
                              vf_bilayer ......|...   0.964085 in (0.9,1)
                              rho_solv_0 .........|    5.00007 in (4.46,5.06)
                            global_rough ......|...    3.92924 in (2,5)
                                   sigma ...|......       3.18 in (2,5)
                            background_0 |.........   -8.71269 in (-9,-5)
step 1170 cost 1.09(17)
step 1191 cost 1.09(17)
step 1211 cost 1.09(17)
step 1231 cost 1.09(17)
step 1251 cost 1.09(17)
step 1271 cost 1.09(17)
step 1289 cost 1.09(17)
step 1308 cost 1.09(17)
step 1328 cost 1.09(17)
step 1347 cost 1.09(17)
step 1366 cost 1.09(17)
step 1385 cost 1.09(17)
step 1405 cost 1.09(17)
step 1425 cost 1.09(17)
step 1445 cost 1.09(17)
step 1465 cost 1.09(17)
step 1484 cost 1.09(17)
step 1503 cost 1.09(17)
step 1523 cost 1.09(17)
step 1543 cost 1.09(17)
step 1563 cost 1.09(17)
step 1582 cost 1.09(17)
step 1602 cost 1.09(17)
step 1622 cost 1.09(17)
step 1642 cost 1.09(17)
step 1662 cost 1.09(17)
step 1682 cost 1.09(17)
step 1701 cost 1.09(17)
step 1720 cost 1.09(17)
                                  l_siox ...|......    17.2454 in (10,30)
                                rho_siox .......|..    3.63421 in (3.2,3.8)
                           l_submembrane ..|.......    3.07709 in (1,10)
                                l_lipid1 ......|...    13.3159 in (10,15)
                                l_lipid2 .|........    10.5961 in (10,15)
                              vf_bilayer ......|...   0.964085 in (0.9,1)
                              rho_solv_0 .........|    5.00007 in (4.46,5.06)
                            global_rough ......|...    3.92924 in (2,5)
                                   sigma ...|......       3.18 in (2,5)
                            background_0 |.........   -8.71269 in (-9,-5)
step 1740 cost 1.09(17)
step 1760 cost 1.09(17)
step 1780 cost 1.09(17)
step 1799 cost 1.09(17)
step 1819 cost 1.09(17)
step 1839 cost 1.09(17)
step 1859 cost 1.09(17)
step 1879 cost 1.09(17)
step 1898 cost 1.09(17)
step 1916 cost 1.09(17)
step 1935 cost 1.09(17)
step 1955 cost 1.09(17)
step 1974 cost 1.09(17)
step 1994 cost 1.09(17)
step 2013 cost 1.09(17)
step 2033 cost 1.09(17)
step 2053 cost 1.09(17)
step 2073 cost 1.09(17)
step 2093 cost 1.09(17)
step 2113 cost 1.09(17)
step 2132 cost 1.09(17)
step 2152 cost 1.09(17)
step 2172 cost 1.09(17)
step 2192 cost 1.09(17)
step 2212 cost 1.09(17)
step 2232 cost 1.09(17)
step 2252 cost 1.09(17)
step 2272 cost 1.09(17)
step 2292 cost 1.09(17)
step 2311 cost 1.09(17)
                                  l_siox ...|......    17.2454 in (10,30)
                                rho_siox .......|..    3.63421 in (3.2,3.8)
                           l_submembrane ..|.......    3.07709 in (1,10)
                                l_lipid1 ......|...    13.3159 in (10,15)
                                l_lipid2 .|........    10.5961 in (10,15)
                              vf_bilayer ......|...   0.964085 in (0.9,1)
                              rho_solv_0 .........|    5.00007 in (4.46,5.06)
                            global_rough ......|...    3.92924 in (2,5)
                                   sigma ...|......       3.18 in (2,5)
                            background_0 |.........   -8.71269 in (-9,-5)
step 2329 cost 1.09(17)
step 2348 cost 1.09(17)
step 2368 cost 1.09(17)
step 2388 cost 1.09(17)
step 2408 cost 1.09(17)
step 2428 cost 1.09(17)
step 2448 cost 1.09(17)
step 2468 cost 1.09(17)
step 2488 cost 1.09(17)
step 2508 cost 1.09(17)
step 2527 cost 1.09(17)
step 2546 cost 1.09(17)
step 2565 cost 1.09(17)
step 2585 cost 1.09(17)
step 2605 cost 1.09(17)
step 2625 cost 1.09(17)
step 2645 cost 1.09(17)
step 2665 cost 1.09(17)
step 2685 cost 1.09(17)
step 2705 cost 1.09(17)
step 2724 cost 1.09(17)
step 2742 cost 1.09(17)
step 2760 cost 1.09(17)
step 2780 cost 1.09(17)
step 2800 cost 1.09(17)
step 2820 cost 1.09(17)
step 2840 cost 1.09(17)
step 2860 cost 1.09(17)
step 2880 cost 1.09(17)
                                  l_siox ...|......     16.981 in (10,30)
                                rho_siox .......|..    3.62404 in (3.2,3.8)
                           l_submembrane ..|.......    3.49612 in (1,10)
                                l_lipid1 ......|...    13.2662 in (10,15)
                                l_lipid2 .|........     10.508 in (10,15)
                              vf_bilayer .......|..   0.975894 in (0.9,1)
                              rho_solv_0 .........|          5 in (4.46,5.06)
                            global_rough ......|...    3.83343 in (2,5)
                                   sigma .....|....    3.59155 in (2,5)
                            background_0 .|........   -8.24473 in (-9,-5)
step 2900 cost 1.09(17)
step 2919 cost 1.09(17)
step 2938 cost 1.09(17)
step 2956 cost 1.09(17)
step 2974 cost 1.09(17)
step 2993 cost 1.09(17)
step 3013 cost 1.09(17)
step 3033 cost 1.09(17)
step 3053 cost 1.09(17)
step 3072 cost 1.09(17)
step 3092 cost 1.09(17)
step 3112 cost 1.09(17)
step 3132 cost 1.09(17)
step 3151 cost 1.09(17)
step 3168 cost 1.09(17)
step 3187 cost 1.09(17)
step 3207 cost 1.09(17)
step 3227 cost 1.09(17)
step 3247 cost 1.09(17)
step 3267 cost 1.09(17)
step 3287 cost 1.09(17)
step 3307 cost 1.09(17)
step 3326 cost 1.09(17)
step 3346 cost 1.09(17)
step 3364 cost 1.09(17)
step 3381 cost 1.09(17)
step 3400 cost 1.09(17)
step 3420 cost 1.09(17)
step 3440 cost 1.09(17)
                                  l_siox ...|......     16.981 in (10,30)
                                rho_siox .......|..    3.62404 in (3.2,3.8)
                           l_submembrane ..|.......    3.49612 in (1,10)
                                l_lipid1 ......|...    13.2662 in (10,15)
                                l_lipid2 .|........     10.508 in (10,15)
                              vf_bilayer .......|..   0.975894 in (0.9,1)
                              rho_solv_0 .........|          5 in (4.46,5.06)
                            global_rough ......|...    3.83343 in (2,5)
                                   sigma .....|....    3.59155 in (2,5)
                            background_0 .|........   -8.24473 in (-9,-5)
step 3460 cost 1.09(17)
step 3480 cost 1.09(17)
step 3500 cost 1.09(17)
step 3520 cost 1.09(17)
step 3541 cost 1.09(17)
step 3561 cost 1.09(17)
step 3579 cost 1.09(17)
step 3597 cost 1.09(17)
step 3617 cost 1.09(17)
step 3636 cost 1.09(17)
step 3655 cost 1.09(17)
step 3675 cost 1.09(17)
step 3695 cost 1.09(17)
step 3715 cost 1.09(17)
step 3735 cost 1.09(17)
step 3755 cost 1.09(17)
step 3774 cost 1.09(17)
step 3792 cost 1.09(17)
step 3811 cost 1.09(17)
step 3831 cost 1.09(17)
step 3851 cost 1.09(17)
step 3870 cost 1.09(17)
step 3889 cost 1.09(17)
step 3908 cost 1.09(17)
step 3927 cost 1.09(17)
step 3946 cost 1.09(17)
step 3966 cost 1.09(17)
step 3985 cost 1.09(17)
step 4000 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 4020 cost 1.09(17)
step 4039 cost 1.09(17)
step 4059 cost 1.09(17)
step 4077 cost 1.09(17)
step 4097 cost 1.09(17)
step 4117 cost 1.09(17)
step 4137 cost 1.09(17)
step 4156 cost 1.09(17)
step 4173 cost 1.09(17)
step 4190 cost 1.09(17)
step 4210 cost 1.09(17)
step 4230 cost 1.09(17)
step 4249 cost 1.09(17)
step 4269 cost 1.09(17)
step 4289 cost 1.09(17)
step 4309 cost 1.09(17)
step 4329 cost 1.09(17)
step 4349 cost 1.09(17)
step 4369 cost 1.09(17)
step 4387 cost 1.09(17)
step 4404 cost 1.09(17)
step 4424 cost 1.09(17)
step 4444 cost 1.09(17)
step 4464 cost 1.09(17)
step 4484 cost 1.09(17)
step 4504 cost 1.09(17)
step 4524 cost 1.09(17)
step 4544 cost 1.09(17)
step 4565 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 4584 cost 1.09(17)
step 4601 cost 1.09(17)
step 4620 cost 1.09(17)
step 4641 cost 1.09(17)
step 4661 cost 1.09(17)
step 4681 cost 1.09(17)
step 4701 cost 1.09(17)
step 4720 cost 1.09(17)
step 4741 cost 1.09(17)
step 4762 cost 1.09(17)
step 4782 cost 1.09(17)
step 4800 cost 1.09(17)
step 4818 cost 1.09(17)
step 4838 cost 1.09(17)
step 4859 cost 1.09(17)
step 4880 cost 1.09(17)
step 4901 cost 1.09(17)
step 4921 cost 1.09(17)
step 4940 cost 1.09(17)
step 4961 cost 1.09(17)
step 4981 cost 1.09(17)
step 5001 cost 1.09(17)
step 5019 cost 1.09(17)
step 5038 cost 1.09(17)
step 5058 cost 1.09(17)
step 5078 cost 1.09(17)
step 5098 cost 1.09(17)
step 5118 cost 1.09(17)
step 5138 cost 1.09(17)
step 5159 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 5179 cost 1.09(17)
step 5199 cost 1.09(17)
step 5218 cost 1.09(17)
step 5236 cost 1.09(17)
step 5256 cost 1.09(17)
step 5276 cost 1.09(17)
step 5296 cost 1.09(17)
step 5316 cost 1.09(17)
step 5337 cost 1.09(17)
step 5357 cost 1.09(17)
step 5377 cost 1.09(17)
step 5398 cost 1.09(17)
step 5418 cost 1.09(17)
step 5436 cost 1.09(17)
step 5454 cost 1.09(17)
step 5474 cost 1.09(17)
step 5494 cost 1.09(17)
step 5514 cost 1.09(17)
step 5535 cost 1.09(17)
step 5556 cost 1.09(17)
step 5576 cost 1.09(17)
step 5597 cost 1.09(17)
step 5618 cost 1.09(17)
step 5637 cost 1.09(17)
step 5656 cost 1.09(17)
step 5675 cost 1.09(17)
step 5695 cost 1.09(17)
step 5715 cost 1.09(17)
step 5736 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 5756 cost 1.09(17)
step 5776 cost 1.09(17)
step 5796 cost 1.09(17)
step 5816 cost 1.09(17)
step 5837 cost 1.09(17)
step 5856 cost 1.09(17)
step 5874 cost 1.09(17)
step 5894 cost 1.09(17)
step 5914 cost 1.09(17)
step 5933 cost 1.09(17)
step 5953 cost 1.09(17)
step 5973 cost 1.09(17)
step 5993 cost 1.09(17)
step 6013 cost 1.09(17)
step 6033 cost 1.09(17)
step 6053 cost 1.09(17)
step 6071 cost 1.09(17)
step 6090 cost 1.09(17)
step 6110 cost 1.09(17)
step 6130 cost 1.09(17)
step 6151 cost 1.09(17)
step 6172 cost 1.09(17)
step 6192 cost 1.09(17)
step 6212 cost 1.09(17)
step 6232 cost 1.09(17)
step 6252 cost 1.09(17)
step 6272 cost 1.09(17)
step 6291 cost 1.09(17)
step 6310 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 6330 cost 1.09(17)
step 6350 cost 1.09(17)
step 6371 cost 1.09(17)
step 6391 cost 1.09(17)
step 6411 cost 1.09(17)
step 6431 cost 1.09(17)
step 6452 cost 1.09(17)
step 6472 cost 1.09(17)
step 6491 cost 1.09(17)
step 6509 cost 1.09(17)
step 6529 cost 1.09(17)
step 6549 cost 1.09(17)
step 6569 cost 1.09(17)
step 6589 cost 1.09(17)
step 6609 cost 1.09(17)
step 6630 cost 1.09(17)
step 6650 cost 1.09(17)
step 6671 cost 1.09(17)
step 6691 cost 1.09(17)
step 6710 cost 1.09(17)
step 6729 cost 1.09(17)
step 6749 cost 1.09(17)
step 6768 cost 1.09(17)
step 6788 cost 1.09(17)
step 6809 cost 1.09(17)
step 6829 cost 1.09(17)
step 6849 cost 1.09(17)
step 6869 cost 1.09(17)
step 6889 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 6908 cost 1.09(17)
step 6926 cost 1.09(17)
step 6945 cost 1.09(17)
step 6964 cost 1.09(17)
step 6984 cost 1.09(17)
step 7004 cost 1.09(17)
step 7024 cost 1.09(17)
step 7045 cost 1.09(17)
step 7065 cost 1.09(17)
step 7085 cost 1.09(17)
step 7105 cost 1.09(17)
step 7124 cost 1.09(17)
step 7143 cost 1.09(17)
step 7163 cost 1.09(17)
step 7183 cost 1.09(17)
step 7203 cost 1.09(17)
step 7224 cost 1.09(17)
step 7245 cost 1.09(17)
step 7265 cost 1.09(17)
step 7285 cost 1.09(17)
step 7305 cost 1.09(17)
step 7325 cost 1.09(17)
step 7343 cost 1.09(17)
step 7361 cost 1.09(17)
step 7381 cost 1.09(17)
step 7401 cost 1.09(17)
step 7421 cost 1.09(17)
step 7441 cost 1.09(17)
step 7461 cost 1.09(17)
step 7481 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 7502 cost 1.09(17)
step 7522 cost 1.09(17)
step 7541 cost 1.09(17)
step 7560 cost 1.09(17)
step 7579 cost 1.09(17)
step 7599 cost 1.09(17)
step 7619 cost 1.09(17)
step 7639 cost 1.09(17)
step 7660 cost 1.09(17)
step 7680 cost 1.09(17)
step 7700 cost 1.09(17)
step 7720 cost 1.09(17)
step 7740 cost 1.09(17)
step 7758 cost 1.09(17)
step 7776 cost 1.09(17)
step 7796 cost 1.09(17)
step 7816 cost 1.09(17)
step 7836 cost 1.09(17)
step 7856 cost 1.09(17)
step 7876 cost 1.09(17)
step 7896 cost 1.09(17)
step 7916 cost 1.09(17)
step 7936 cost 1.09(17)
step 7956 cost 1.09(17)
step 7974 cost 1.09(17)
step 7993 cost 1.09(17)
step 8013 cost 1.09(17)
step 8033 cost 1.09(17)
step 8054 cost 1.09(17)
                                  l_siox ....|.....     18.352 in (10,30)
                                rho_siox .........|    3.76787 in (3.2,3.8)
                           l_submembrane |.........    1.20677 in (1,10)
                                l_lipid1 |.........     10.443 in (10,15)
                                l_lipid2 .....|....    12.9331 in (10,15)
                              vf_bilayer .........|   0.990121 in (0.9,1)
                              rho_solv_0 ........|.    4.99991 in (4.46,5.06)
                            global_rough .....|....    3.62312 in (2,5)
                                   sigma .....|....    3.79963 in (2,5)
                            background_0 ...|......   -7.53889 in (-9,-5)
step 8074 cost 1.09(17)
step 8094 cost 1.09(17)
step 8115 cost 1.09(17)
step 8135 cost 1.09(17)
step 8155 cost 1.09(17)
step 8174 cost 1.09(17)
step 8192 cost 1.09(17)
step 8210 cost 1.09(17)
step 8230 cost 1.09(17)
step 8250 cost 1.09(17)
step 8270 cost 1.09(17)
step 8290 cost 1.09(17)
step 8309 cost 1.09(17)
step 8329 cost 1.09(17)
step 8349 cost 1.09(17)
step 8370 cost 1.09(17)
step 8389 cost 1.09(17)
step 8408 cost 1.09(17)
step 8428 cost 1.09(17)
step 8448 cost 1.09(17)
step 8468 cost 1.09(17)
step 8488 cost 1.09(17)
[0] = l_siox = 18.352 in [10,30]
[1] = rho_siox = 3.76787 in [3.2,3.8]
[2] = l_submembrane = 1.20677 in [1,10]
[3] = l_lipid1 = 10.443 in [10,15]
[4] = l_lipid2 = 12.9331 in [10,15]
[5] = vf_bilayer = 0.990121 in [0.9,1]
[6] = rho_solv_0 = 4.99991 in [4.46,5.06]
[7] = global_rough = 3.62312 in [2,5]
[8] = sigma = 3.79963 in [2,5]
[9] = background_0 = -7.53889 in [-9,-5]

[chisq=1.09(17), nllf=36.4995]
