# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_3 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(1.06, name='rho_solv_0', bounds=(0.46,1.06))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=669.75(17), nllf=22436.7]
# steps: 5000, # draws: 500000
step 1 cost 4.70(17)
                                  l_siox ...|......    16.9717 in (10,30)
                                rho_siox .........|    3.79653 in (3.2,3.8)
                           l_submembrane ....|.....    5.16272 in (1,10)
                                l_lipid1 |.........    10.0675 in (10,15)
                                l_lipid2 |.........    10.0607 in (10,15)
                              vf_bilayer .........|     0.9947 in (0.9,1)
                              rho_solv_0 .........|    1.05113 in (0.46,1.06)
                            global_rough ........|.    4.67152 in (2,5)
                                   sigma .......|..    4.38667 in (2,5)
                            background_0 .....|....   -6.88552 in (-9,-5)
step 21 cost 1.23(17)
step 41 cost 1.14(17)
step 61 cost 1.06(17)
step 81 cost 1.05(17)
step 101 cost 1.05(17)
step 121 cost 1.05(17)
step 140 cost 1.05(17)
step 160 cost 1.05(17)
step 180 cost 1.05(17)
step 200 cost 1.04(17)
step 220 cost 1.04(17)
step 240 cost 1.04(17)
step 260 cost 1.04(17)
step 279 cost 1.04(17)
step 298 cost 1.04(17)
step 318 cost 1.04(17)
step 338 cost 1.04(17)
step 358 cost 1.04(17)
step 378 cost 1.04(17)
step 398 cost 1.04(17)
step 418 cost 1.04(17)
step 438 cost 1.04(17)
step 458 cost 1.04(17)
step 478 cost 1.04(17)
step 498 cost 1.04(17)
step 518 cost 1.04(17)
step 538 cost 1.04(17)
step 558 cost 1.04(17)
                                  l_siox ..|.......    15.9216 in (10,30)
                                rho_siox .........|    3.77228 in (3.2,3.8)
                           l_submembrane ..|.......    3.13232 in (1,10)
                                l_lipid1 ..|.......    11.0948 in (10,15)
                                l_lipid2 ......|...     13.279 in (10,15)
                              vf_bilayer .......|..   0.976693 in (0.9,1)
                              rho_solv_0 ........|.   0.996762 in (0.46,1.06)
                            global_rough ........|.    4.50092 in (2,5)
                                   sigma .|........    2.51302 in (2,5)
                            background_0 .|........   -8.23279 in (-9,-5)
step 578 cost 1.04(17)
step 598 cost 1.04(17)
step 617 cost 1.04(17)
step 636 cost 1.04(17)
step 655 cost 1.04(17)
step 674 cost 1.04(17)
step 693 cost 1.04(17)
step 712 cost 1.04(17)
step 731 cost 1.04(17)
step 750 cost 1.04(17)
step 769 cost 1.04(17)
step 788 cost 1.04(17)
step 807 cost 1.04(17)
step 827 cost 1.04(17)
step 845 cost 1.04(17)
step 864 cost 1.04(17)
step 883 cost 1.04(17)
step 903 cost 1.04(17)
step 922 cost 1.04(17)
step 941 cost 1.04(17)
step 960 cost 1.04(17)
step 979 cost 1.04(17)
step 998 cost 1.04(17)
step 1017 cost 1.04(17)
step 1036 cost 1.04(17)
step 1056 cost 1.04(17)
step 1075 cost 1.04(17)
step 1095 cost 1.04(17)
step 1115 cost 1.04(17)
step 1135 cost 1.04(17)
                                  l_siox ....|.....    18.2347 in (10,30)
                                rho_siox ....|.....     3.4571 in (3.2,3.8)
                           l_submembrane .|........    2.36552 in (1,10)
                                l_lipid1 ..|.......     11.393 in (10,15)
                                l_lipid2 .....|....      12.91 in (10,15)
                              vf_bilayer ........|.    0.98171 in (0.9,1)
                              rho_solv_0 ........|.   0.999592 in (0.46,1.06)
                            global_rough ....|.....    3.28531 in (2,5)
                                   sigma |.........    2.03302 in (2,5)
                            background_0 |.........   -8.71975 in (-9,-5)
step 1155 cost 1.04(17)
step 1175 cost 1.04(17)
step 1195 cost 1.04(17)
step 1215 cost 1.04(17)
step 1235 cost 1.04(17)
step 1255 cost 1.04(17)
step 1275 cost 1.04(17)
step 1295 cost 1.04(17)
step 1315 cost 1.04(17)
step 1334 cost 1.04(17)
step 1352 cost 1.04(17)
step 1370 cost 1.04(17)
step 1372 cost 1.04(17)
step 1388 cost 1.04(17)
step 1405 cost 1.04(17)
step 1423 cost 1.04(17)
step 1441 cost 1.04(17)
step 1459 cost 1.04(17)
step 1477 cost 1.04(17)
step 1495 cost 1.04(17)
step 1513 cost 1.04(17)
step 1531 cost 1.04(17)
step 1549 cost 1.04(17)
step 1567 cost 1.04(17)
step 1585 cost 1.04(17)
step 1603 cost 1.04(17)
step 1621 cost 1.04(17)
step 1639 cost 1.04(17)
step 1657 cost 1.04(17)
                                  l_siox ....|.....    18.2347 in (10,30)
                                rho_siox ....|.....     3.4571 in (3.2,3.8)
                           l_submembrane .|........    2.36552 in (1,10)
                                l_lipid1 ..|.......     11.393 in (10,15)
                                l_lipid2 .....|....      12.91 in (10,15)
                              vf_bilayer ........|.    0.98171 in (0.9,1)
                              rho_solv_0 ........|.   0.999592 in (0.46,1.06)
                            global_rough ....|.....    3.28531 in (2,5)
                                   sigma |.........    2.03302 in (2,5)
                            background_0 |.........   -8.71975 in (-9,-5)
step 1675 cost 1.04(17)
step 1694 cost 1.04(17)
step 1714 cost 1.04(17)
step 1734 cost 1.04(17)
step 1754 cost 1.04(17)
step 1774 cost 1.04(17)
step 1794 cost 1.04(17)
step 1814 cost 1.04(17)
step 1833 cost 1.04(17)
step 1853 cost 1.04(17)
step 1873 cost 1.04(17)
step 1893 cost 1.04(17)
step 1913 cost 1.04(17)
step 1932 cost 1.04(17)
step 1951 cost 1.04(17)
step 1971 cost 1.04(17)
step 1991 cost 1.04(17)
step 2011 cost 1.03(17)
step 2031 cost 1.03(17)
step 2051 cost 1.03(17)
step 2071 cost 1.03(17)
step 2091 cost 1.03(17)
step 2111 cost 1.03(17)
step 2131 cost 1.03(17)
step 2151 cost 1.03(17)
step 2171 cost 1.03(17)
step 2191 cost 1.03(17)
step 2211 cost 1.03(17)
step 2231 cost 1.03(17)
                                  l_siox ....|.....    19.1428 in (10,30)
                                rho_siox .|........    3.31265 in (3.2,3.8)
                           l_submembrane .|........    2.06357 in (1,10)
                                l_lipid1 .|........    10.9501 in (10,15)
                                l_lipid2 .......|..    13.6672 in (10,15)
                              vf_bilayer .........|   0.995429 in (0.9,1)
                              rho_solv_0 .........|     1.0008 in (0.46,1.06)
                            global_rough |.........    2.20481 in (2,5)
                                   sigma |.........    2.06461 in (2,5)
                            background_0 .|........   -8.29458 in (-9,-5)
step 2251 cost 1.03(17)
step 2271 cost 1.03(17)
step 2291 cost 1.03(17)
step 2311 cost 1.03(17)
step 2331 cost 1.03(17)
step 2351 cost 1.03(17)
step 2371 cost 1.03(17)
step 2391 cost 1.03(17)
step 2411 cost 1.03(17)
step 2431 cost 1.03(17)
step 2451 cost 1.03(17)
step 2471 cost 1.03(17)
step 2491 cost 1.03(17)
step 2510 cost 1.03(17)
step 2530 cost 1.03(17)
step 2550 cost 1.03(17)
step 2570 cost 1.03(17)
step 2590 cost 1.03(17)
step 2610 cost 1.03(17)
step 2630 cost 1.03(17)
step 2650 cost 1.03(17)
step 2670 cost 1.03(17)
step 2690 cost 1.03(17)
step 2709 cost 1.03(17)
step 2728 cost 1.03(17)
step 2747 cost 1.03(17)
step 2767 cost 1.03(17)
step 2787 cost 1.03(17)
step 2807 cost 1.03(17)
                                  l_siox ...|......    17.9763 in (10,30)
                                rho_siox .|........    3.31653 in (3.2,3.8)
                           l_submembrane |.........    1.85119 in (1,10)
                                l_lipid1 .|........    10.9598 in (10,15)
                                l_lipid2 .........|    14.8482 in (10,15)
                              vf_bilayer .........|   0.995273 in (0.9,1)
                              rho_solv_0 .........|    1.00379 in (0.46,1.06)
                            global_rough |.........    2.21982 in (2,5)
                                   sigma |.........    2.02276 in (2,5)
                            background_0 ..|.......   -7.90606 in (-9,-5)
step 2827 cost 1.03(17)
step 2847 cost 1.03(17)
step 2867 cost 1.03(17)
step 2887 cost 1.03(17)
step 2907 cost 1.03(17)
step 2927 cost 1.03(17)
step 2947 cost 1.03(17)
step 2967 cost 1.03(17)
step 2987 cost 1.03(17)
step 3007 cost 1.03(17)
step 3027 cost 1.03(17)
step 3047 cost 1.03(17)
step 3067 cost 1.03(17)
step 3086 cost 1.03(17)
step 3105 cost 1.03(17)
step 3125 cost 1.03(17)
step 3145 cost 1.03(17)
step 3165 cost 1.03(17)
step 3185 cost 1.03(17)
step 3205 cost 1.03(17)
step 3224 cost 1.03(17)
step 3244 cost 1.03(17)
step 3264 cost 1.03(17)
step 3284 cost 1.03(17)
step 3304 cost 1.03(17)
step 3324 cost 1.03(17)
step 3344 cost 1.03(17)
step 3364 cost 1.03(17)
step 3384 cost 1.03(17)
                                  l_siox ...|......    17.9763 in (10,30)
                                rho_siox .|........    3.31653 in (3.2,3.8)
                           l_submembrane |.........    1.85119 in (1,10)
                                l_lipid1 .|........    10.9598 in (10,15)
                                l_lipid2 .........|    14.8482 in (10,15)
                              vf_bilayer .........|   0.995273 in (0.9,1)
                              rho_solv_0 .........|    1.00379 in (0.46,1.06)
                            global_rough |.........    2.21982 in (2,5)
                                   sigma |.........    2.02276 in (2,5)
                            background_0 ..|.......   -7.90606 in (-9,-5)
step 3404 cost 1.03(17)
step 3424 cost 1.03(17)
step 3444 cost 1.03(17)
step 3464 cost 1.03(17)
step 3484 cost 1.03(17)
step 3504 cost 1.03(17)
step 3524 cost 1.03(17)
step 3544 cost 1.03(17)
step 3564 cost 1.03(17)
step 3584 cost 1.03(17)
step 3604 cost 1.03(17)
step 3624 cost 1.03(17)
step 3644 cost 1.03(17)
step 3663 cost 1.03(17)
step 3682 cost 1.03(17)
step 3702 cost 1.03(17)
step 3722 cost 1.03(17)
step 3742 cost 1.03(17)
step 3762 cost 1.03(17)
step 3782 cost 1.03(17)
step 3802 cost 1.03(17)
step 3822 cost 1.03(17)
step 3842 cost 1.03(17)
step 3862 cost 1.03(17)
step 3882 cost 1.03(17)
step 3902 cost 1.03(17)
step 3922 cost 1.03(17)
step 3942 cost 1.03(17)
step 3962 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 3982 cost 1.03(17)
step 4002 cost 1.03(17)
step 4022 cost 1.03(17)
step 4042 cost 1.03(17)
step 4062 cost 1.03(17)
step 4082 cost 1.03(17)
step 4102 cost 1.03(17)
step 4122 cost 1.03(17)
step 4142 cost 1.03(17)
step 4162 cost 1.03(17)
step 4182 cost 1.03(17)
step 4202 cost 1.03(17)
step 4222 cost 1.03(17)
step 4241 cost 1.03(17)
step 4260 cost 1.03(17)
step 4280 cost 1.03(17)
step 4300 cost 1.03(17)
step 4320 cost 1.03(17)
step 4340 cost 1.03(17)
step 4360 cost 1.03(17)
step 4379 cost 1.03(17)
step 4398 cost 1.03(17)
step 4418 cost 1.03(17)
step 4438 cost 1.03(17)
step 4458 cost 1.03(17)
step 4478 cost 1.03(17)
step 4498 cost 1.03(17)
step 4518 cost 1.03(17)
step 4538 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 4558 cost 1.03(17)
step 4578 cost 1.03(17)
step 4598 cost 1.03(17)
step 4618 cost 1.03(17)
step 4638 cost 1.03(17)
step 4658 cost 1.03(17)
step 4678 cost 1.03(17)
step 4698 cost 1.03(17)
step 4718 cost 1.03(17)
step 4737 cost 1.03(17)
step 4756 cost 1.03(17)
step 4775 cost 1.03(17)
step 4794 cost 1.03(17)
step 4813 cost 1.03(17)
step 4832 cost 1.03(17)
step 4851 cost 1.03(17)
step 4869 cost 1.03(17)
step 4887 cost 1.03(17)
step 4907 cost 1.03(17)
step 4927 cost 1.03(17)
step 4947 cost 1.03(17)
step 4967 cost 1.03(17)
step 4987 cost 1.03(17)
step 5006 cost 1.03(17)
step 5026 cost 1.03(17)
step 5046 cost 1.03(17)
step 5066 cost 1.03(17)
step 5086 cost 1.03(17)
step 5106 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 5126 cost 1.03(17)
step 5146 cost 1.03(17)
step 5165 cost 1.03(17)
step 5185 cost 1.03(17)
step 5205 cost 1.03(17)
step 5225 cost 1.03(17)
step 5245 cost 1.03(17)
step 5265 cost 1.03(17)
step 5285 cost 1.03(17)
step 5305 cost 1.03(17)
step 5325 cost 1.03(17)
step 5345 cost 1.03(17)
step 5365 cost 1.03(17)
step 5384 cost 1.03(17)
step 5403 cost 1.03(17)
step 5422 cost 1.03(17)
step 5441 cost 1.03(17)
step 5461 cost 1.03(17)
step 5481 cost 1.03(17)
step 5501 cost 1.03(17)
step 5521 cost 1.03(17)
step 5541 cost 1.03(17)
step 5561 cost 1.03(17)
step 5581 cost 1.03(17)
step 5601 cost 1.03(17)
step 5621 cost 1.03(17)
step 5641 cost 1.03(17)
step 5661 cost 1.03(17)
step 5680 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 5700 cost 1.03(17)
step 5720 cost 1.03(17)
step 5740 cost 1.03(17)
step 5759 cost 1.03(17)
step 5779 cost 1.03(17)
step 5799 cost 1.03(17)
step 5819 cost 1.03(17)
step 5839 cost 1.03(17)
step 5859 cost 1.03(17)
step 5879 cost 1.03(17)
step 5898 cost 1.03(17)
step 5917 cost 1.03(17)
step 5935 cost 1.03(17)
step 5953 cost 1.03(17)
step 5973 cost 1.03(17)
step 5993 cost 1.03(17)
step 6013 cost 1.03(17)
step 6033 cost 1.03(17)
step 6053 cost 1.03(17)
step 6073 cost 1.03(17)
step 6093 cost 1.03(17)
step 6113 cost 1.03(17)
step 6133 cost 1.03(17)
step 6153 cost 1.03(17)
step 6173 cost 1.03(17)
step 6193 cost 1.03(17)
step 6213 cost 1.03(17)
step 6232 cost 1.03(17)
step 6251 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 6271 cost 1.03(17)
step 6290 cost 1.03(17)
step 6310 cost 1.03(17)
step 6330 cost 1.03(17)
step 6350 cost 1.03(17)
step 6370 cost 1.03(17)
step 6390 cost 1.03(17)
step 6410 cost 1.03(17)
step 6430 cost 1.03(17)
step 6450 cost 1.03(17)
step 6470 cost 1.03(17)
step 6490 cost 1.03(17)
step 6510 cost 1.03(17)
step 6530 cost 1.03(17)
step 6549 cost 1.03(17)
step 6568 cost 1.03(17)
step 6588 cost 1.03(17)
step 6608 cost 1.03(17)
step 6627 cost 1.03(17)
step 6647 cost 1.03(17)
step 6667 cost 1.03(17)
step 6687 cost 1.03(17)
step 6707 cost 1.03(17)
step 6727 cost 1.03(17)
step 6747 cost 1.03(17)
step 6767 cost 1.03(17)
step 6787 cost 1.03(17)
step 6807 cost 1.03(17)
step 6827 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 6847 cost 1.03(17)
step 6867 cost 1.03(17)
step 6887 cost 1.03(17)
step 6907 cost 1.03(17)
step 6927 cost 1.03(17)
step 6947 cost 1.03(17)
step 6967 cost 1.03(17)
step 6987 cost 1.03(17)
step 7007 cost 1.03(17)
step 7027 cost 1.03(17)
step 7047 cost 1.03(17)
step 7067 cost 1.03(17)
step 7087 cost 1.03(17)
step 7106 cost 1.03(17)
step 7125 cost 1.03(17)
step 7145 cost 1.03(17)
step 7165 cost 1.03(17)
step 7185 cost 1.03(17)
step 7205 cost 1.03(17)
step 7225 cost 1.03(17)
step 7245 cost 1.03(17)
step 7265 cost 1.03(17)
step 7285 cost 1.03(17)
step 7305 cost 1.03(17)
step 7325 cost 1.03(17)
step 7345 cost 1.03(17)
step 7365 cost 1.03(17)
step 7385 cost 1.03(17)
step 7404 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 7424 cost 1.03(17)
step 7444 cost 1.03(17)
step 7464 cost 1.03(17)
step 7484 cost 1.03(17)
step 7504 cost 1.03(17)
step 7524 cost 1.03(17)
step 7544 cost 1.03(17)
step 7564 cost 1.03(17)
step 7584 cost 1.03(17)
step 7604 cost 1.03(17)
step 7624 cost 1.03(17)
step 7644 cost 1.03(17)
step 7664 cost 1.03(17)
step 7684 cost 1.03(17)
step 7703 cost 1.03(17)
step 7722 cost 1.03(17)
step 7742 cost 1.03(17)
step 7762 cost 1.03(17)
step 7782 cost 1.03(17)
step 7802 cost 1.03(17)
step 7822 cost 1.03(17)
step 7842 cost 1.03(17)
step 7862 cost 1.03(17)
step 7882 cost 1.03(17)
step 7902 cost 1.03(17)
step 7922 cost 1.03(17)
step 7942 cost 1.03(17)
step 7962 cost 1.03(17)
step 7982 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 8002 cost 1.03(17)
step 8022 cost 1.03(17)
step 8042 cost 1.03(17)
step 8062 cost 1.03(17)
step 8081 cost 1.03(17)
step 8101 cost 1.03(17)
step 8121 cost 1.03(17)
step 8141 cost 1.03(17)
step 8160 cost 1.03(17)
step 8180 cost 1.03(17)
step 8200 cost 1.03(17)
step 8220 cost 1.03(17)
step 8239 cost 1.03(17)
step 8258 cost 1.03(17)
step 8278 cost 1.03(17)
step 8298 cost 1.03(17)
step 8318 cost 1.03(17)
step 8338 cost 1.03(17)
step 8358 cost 1.03(17)
step 8378 cost 1.03(17)
step 8398 cost 1.03(17)
step 8418 cost 1.03(17)
step 8438 cost 1.03(17)
step 8458 cost 1.03(17)
step 8478 cost 1.03(17)
step 8498 cost 1.03(17)
step 8518 cost 1.03(17)
step 8538 cost 1.03(17)
step 8558 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 8578 cost 1.03(17)
step 8598 cost 1.03(17)
step 8614 cost 1.03(17)
step 8630 cost 1.03(17)
step 8649 cost 1.03(17)
step 8668 cost 1.03(17)
step 8688 cost 1.03(17)
step 8708 cost 1.03(17)
step 8727 cost 1.03(17)
step 8747 cost 1.03(17)
step 8767 cost 1.03(17)
step 8787 cost 1.03(17)
step 8807 cost 1.03(17)
step 8827 cost 1.03(17)
step 8847 cost 1.03(17)
step 8866 cost 1.03(17)
step 8886 cost 1.03(17)
step 8906 cost 1.03(17)
step 8926 cost 1.03(17)
step 8946 cost 1.03(17)
step 8966 cost 1.03(17)
step 8986 cost 1.03(17)
step 9006 cost 1.03(17)
step 9026 cost 1.03(17)
step 9046 cost 1.03(17)
step 9066 cost 1.03(17)
step 9086 cost 1.03(17)
step 9106 cost 1.03(17)
step 9126 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 9146 cost 1.03(17)
step 9166 cost 1.03(17)
step 9185 cost 1.03(17)
step 9205 cost 1.03(17)
step 9224 cost 1.03(17)
step 9244 cost 1.03(17)
step 9264 cost 1.03(17)
step 9284 cost 1.03(17)
step 9303 cost 1.03(17)
step 9322 cost 1.03(17)
step 9342 cost 1.03(17)
step 9362 cost 1.03(17)
step 9382 cost 1.03(17)
step 9401 cost 1.03(17)
step 9420 cost 1.03(17)
step 9440 cost 1.03(17)
step 9460 cost 1.03(17)
step 9480 cost 1.03(17)
step 9500 cost 1.03(17)
step 9520 cost 1.03(17)
step 9540 cost 1.03(17)
step 9560 cost 1.03(17)
step 9580 cost 1.03(17)
step 9600 cost 1.03(17)
step 9620 cost 1.03(17)
step 9640 cost 1.03(17)
step 9660 cost 1.03(17)
step 9680 cost 1.03(17)
step 9700 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 9719 cost 1.03(17)
step 9739 cost 1.03(17)
step 9759 cost 1.03(17)
step 9779 cost 1.03(17)
step 9799 cost 1.03(17)
step 9819 cost 1.03(17)
step 9838 cost 1.03(17)
step 9857 cost 1.03(17)
step 9876 cost 1.03(17)
step 9895 cost 1.03(17)
step 9914 cost 1.03(17)
step 9934 cost 1.03(17)
step 9954 cost 1.03(17)
step 9973 cost 1.03(17)
step 9992 cost 1.03(17)
step 10011 cost 1.03(17)
step 10031 cost 1.03(17)
step 10051 cost 1.03(17)
step 10071 cost 1.03(17)
step 10091 cost 1.03(17)
step 10111 cost 1.03(17)
step 10131 cost 1.03(17)
step 10151 cost 1.03(17)
step 10170 cost 1.03(17)
step 10189 cost 1.03(17)
step 10209 cost 1.03(17)
step 10229 cost 1.03(17)
step 10249 cost 1.03(17)
step 10268 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 10287 cost 1.03(17)
step 10304 cost 1.03(17)
step 10322 cost 1.03(17)
step 10340 cost 1.03(17)
step 10359 cost 1.03(17)
step 10378 cost 1.03(17)
step 10396 cost 1.03(17)
step 10415 cost 1.03(17)
step 10435 cost 1.03(17)
step 10455 cost 1.03(17)
step 10475 cost 1.03(17)
step 10495 cost 1.03(17)
step 10515 cost 1.03(17)
step 10534 cost 1.03(17)
step 10553 cost 1.03(17)
step 10573 cost 1.03(17)
step 10593 cost 1.03(17)
step 10613 cost 1.03(17)
step 10633 cost 1.03(17)
step 10653 cost 1.03(17)
step 10673 cost 1.03(17)
step 10693 cost 1.03(17)
step 10713 cost 1.03(17)
step 10733 cost 1.03(17)
step 10753 cost 1.03(17)
step 10773 cost 1.03(17)
step 10793 cost 1.03(17)
step 10813 cost 1.03(17)
step 10833 cost 1.03(17)
                                  l_siox ...|......    17.8216 in (10,30)
                                rho_siox ..|.......    3.37767 in (3.2,3.8)
                           l_submembrane .|........    2.03846 in (1,10)
                                l_lipid1 .|........    10.7691 in (10,15)
                                l_lipid2 .........|    14.6697 in (10,15)
                              vf_bilayer .........|   0.998545 in (0.9,1)
                              rho_solv_0 .........|    1.00203 in (0.46,1.06)
                            global_rough ..|.......    2.88229 in (2,5)
                                   sigma |.........    2.24237 in (2,5)
                            background_0 ...|......   -7.53478 in (-9,-5)
step 10853 cost 1.03(17)
step 10873 cost 1.03(17)
step 10893 cost 1.03(17)
step 10913 cost 1.03(17)
step 10933 cost 1.03(17)
step 10953 cost 1.03(17)
step 10973 cost 1.03(17)
step 10993 cost 1.03(17)
step 11013 cost 1.03(17)
step 11033 cost 1.03(17)
step 11053 cost 1.03(17)
step 11073 cost 1.03(17)
step 11093 cost 1.03(17)
step 11112 cost 1.03(17)
step 11131 cost 1.03(17)
step 11150 cost 1.03(17)
step 11169 cost 1.03(17)
step 11189 cost 1.03(17)
step 11209 cost 1.03(17)
step 11229 cost 1.03(17)
step 11249 cost 1.03(17)
step 11269 cost 1.03(17)
step 11289 cost 1.03(17)
step 11309 cost 1.03(17)
step 11329 cost 1.03(17)
step 11349 cost 1.03(17)
step 11369 cost 1.03(17)
step 11389 cost 1.03(17)
step 11409 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 11429 cost 1.03(17)
step 11449 cost 1.03(17)
step 11469 cost 1.03(17)
step 11489 cost 1.03(17)
step 11509 cost 1.03(17)
step 11529 cost 1.03(17)
step 11549 cost 1.03(17)
step 11569 cost 1.03(17)
step 11589 cost 1.03(17)
step 11609 cost 1.03(17)
step 11629 cost 1.03(17)
step 11649 cost 1.03(17)
step 11669 cost 1.03(17)
step 11688 cost 1.03(17)
step 11708 cost 1.03(17)
step 11728 cost 1.03(17)
step 11748 cost 1.03(17)
step 11768 cost 1.03(17)
step 11788 cost 1.03(17)
step 11808 cost 1.03(17)
step 11828 cost 1.03(17)
step 11848 cost 1.03(17)
step 11868 cost 1.03(17)
step 11888 cost 1.03(17)
step 11908 cost 1.03(17)
step 11928 cost 1.03(17)
step 11948 cost 1.03(17)
step 11968 cost 1.03(17)
step 11988 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 12008 cost 1.03(17)
step 12028 cost 1.03(17)
step 12048 cost 1.03(17)
step 12068 cost 1.03(17)
step 12088 cost 1.03(17)
step 12108 cost 1.03(17)
step 12128 cost 1.03(17)
step 12148 cost 1.03(17)
step 12168 cost 1.03(17)
step 12188 cost 1.03(17)
step 12207 cost 1.03(17)
step 12227 cost 1.03(17)
step 12246 cost 1.03(17)
step 12266 cost 1.03(17)
step 12285 cost 1.03(17)
step 12304 cost 1.03(17)
step 12323 cost 1.03(17)
step 12343 cost 1.03(17)
step 12362 cost 1.03(17)
step 12381 cost 1.03(17)
step 12400 cost 1.03(17)
step 12419 cost 1.03(17)
step 12438 cost 1.03(17)
step 12457 cost 1.03(17)
step 12476 cost 1.03(17)
step 12495 cost 1.03(17)
step 12514 cost 1.03(17)
step 12533 cost 1.03(17)
step 12552 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 12571 cost 1.03(17)
step 12590 cost 1.03(17)
step 12609 cost 1.03(17)
step 12628 cost 1.03(17)
step 12647 cost 1.03(17)
step 12666 cost 1.03(17)
step 12685 cost 1.03(17)
step 12704 cost 1.03(17)
step 12723 cost 1.03(17)
step 12742 cost 1.03(17)
step 12761 cost 1.03(17)
step 12780 cost 1.03(17)
step 12800 cost 1.03(17)
step 12819 cost 1.03(17)
step 12839 cost 1.03(17)
step 12859 cost 1.03(17)
step 12879 cost 1.03(17)
step 12899 cost 1.03(17)
step 12919 cost 1.03(17)
step 12939 cost 1.03(17)
step 12959 cost 1.03(17)
step 12979 cost 1.03(17)
step 12999 cost 1.03(17)
step 13019 cost 1.03(17)
step 13039 cost 1.03(17)
step 13059 cost 1.03(17)
step 13079 cost 1.03(17)
step 13099 cost 1.03(17)
step 13119 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 13139 cost 1.03(17)
step 13159 cost 1.03(17)
step 13179 cost 1.03(17)
step 13199 cost 1.03(17)
step 13219 cost 1.03(17)
step 13239 cost 1.03(17)
step 13259 cost 1.03(17)
step 13279 cost 1.03(17)
step 13296 cost 1.03(17)
step 13315 cost 1.03(17)
step 13335 cost 1.03(17)
step 13355 cost 1.03(17)
step 13375 cost 1.03(17)
step 13395 cost 1.03(17)
step 13414 cost 1.03(17)
step 13434 cost 1.03(17)
step 13453 cost 1.03(17)
step 13473 cost 1.03(17)
step 13493 cost 1.03(17)
step 13513 cost 1.03(17)
step 13533 cost 1.03(17)
step 13552 cost 1.03(17)
step 13572 cost 1.03(17)
step 13591 cost 1.03(17)
step 13610 cost 1.03(17)
step 13630 cost 1.03(17)
step 13649 cost 1.03(17)
step 13669 cost 1.03(17)
step 13689 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 13709 cost 1.03(17)
step 13729 cost 1.03(17)
step 13749 cost 1.03(17)
step 13769 cost 1.03(17)
step 13789 cost 1.03(17)
step 13809 cost 1.03(17)
step 13829 cost 1.03(17)
step 13849 cost 1.03(17)
step 13869 cost 1.03(17)
step 13889 cost 1.03(17)
step 13909 cost 1.03(17)
step 13929 cost 1.03(17)
step 13949 cost 1.03(17)
step 13968 cost 1.03(17)
step 13988 cost 1.03(17)
step 14008 cost 1.03(17)
step 14028 cost 1.03(17)
step 14048 cost 1.03(17)
step 14068 cost 1.03(17)
step 14088 cost 1.03(17)
step 14108 cost 1.03(17)
step 14128 cost 1.03(17)
step 14148 cost 1.03(17)
step 14168 cost 1.03(17)
step 14188 cost 1.03(17)
step 14208 cost 1.03(17)
step 14228 cost 1.03(17)
step 14248 cost 1.03(17)
step 14268 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 14288 cost 1.03(17)
step 14308 cost 1.03(17)
step 14328 cost 1.03(17)
step 14348 cost 1.03(17)
step 14368 cost 1.03(17)
step 14388 cost 1.03(17)
step 14408 cost 1.03(17)
step 14428 cost 1.03(17)
step 14448 cost 1.03(17)
step 14468 cost 1.03(17)
step 14488 cost 1.03(17)
step 14508 cost 1.03(17)
step 14528 cost 1.03(17)
step 14547 cost 1.03(17)
step 14566 cost 1.03(17)
step 14586 cost 1.03(17)
step 14605 cost 1.03(17)
step 14625 cost 1.03(17)
step 14645 cost 1.03(17)
step 14665 cost 1.03(17)
step 14685 cost 1.03(17)
step 14705 cost 1.03(17)
step 14725 cost 1.03(17)
step 14745 cost 1.03(17)
step 14765 cost 1.03(17)
step 14785 cost 1.03(17)
step 14805 cost 1.03(17)
step 14825 cost 1.03(17)
step 14845 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 14865 cost 1.03(17)
step 14884 cost 1.03(17)
step 14904 cost 1.03(17)
step 14924 cost 1.03(17)
step 14944 cost 1.03(17)
step 14964 cost 1.03(17)
step 14984 cost 1.03(17)
step 15004 cost 1.03(17)
step 15024 cost 1.03(17)
step 15044 cost 1.03(17)
step 15064 cost 1.03(17)
step 15083 cost 1.03(17)
step 15103 cost 1.03(17)
step 15122 cost 1.03(17)
step 15141 cost 1.03(17)
step 15161 cost 1.03(17)
step 15181 cost 1.03(17)
step 15201 cost 1.03(17)
step 15221 cost 1.03(17)
step 15241 cost 1.03(17)
step 15261 cost 1.03(17)
step 15281 cost 1.03(17)
step 15301 cost 1.03(17)
step 15321 cost 1.03(17)
step 15341 cost 1.03(17)
step 15360 cost 1.03(17)
step 15380 cost 1.03(17)
step 15400 cost 1.03(17)
step 15420 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 15440 cost 1.03(17)
step 15459 cost 1.03(17)
step 15479 cost 1.03(17)
step 15499 cost 1.03(17)
step 15519 cost 1.03(17)
step 15539 cost 1.03(17)
step 15559 cost 1.03(17)
step 15579 cost 1.03(17)
step 15599 cost 1.03(17)
step 15619 cost 1.03(17)
step 15639 cost 1.03(17)
step 15658 cost 1.03(17)
step 15678 cost 1.03(17)
step 15697 cost 1.03(17)
step 15716 cost 1.03(17)
step 15736 cost 1.03(17)
step 15755 cost 1.03(17)
step 15775 cost 1.03(17)
step 15795 cost 1.03(17)
step 15815 cost 1.03(17)
step 15835 cost 1.03(17)
step 15855 cost 1.03(17)
step 15875 cost 1.03(17)
step 15895 cost 1.03(17)
step 15915 cost 1.03(17)
step 15934 cost 1.03(17)
step 15953 cost 1.03(17)
step 15973 cost 1.03(17)
step 15993 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 16013 cost 1.03(17)
step 16033 cost 1.03(17)
step 16053 cost 1.03(17)
step 16073 cost 1.03(17)
step 16093 cost 1.03(17)
step 16113 cost 1.03(17)
step 16133 cost 1.03(17)
step 16153 cost 1.03(17)
step 16173 cost 1.03(17)
step 16193 cost 1.03(17)
step 16213 cost 1.03(17)
step 16233 cost 1.03(17)
step 16253 cost 1.03(17)
step 16272 cost 1.03(17)
step 16292 cost 1.03(17)
step 16312 cost 1.03(17)
step 16332 cost 1.03(17)
step 16352 cost 1.03(17)
step 16372 cost 1.03(17)
step 16392 cost 1.03(17)
step 16412 cost 1.03(17)
step 16431 cost 1.03(17)
step 16451 cost 1.03(17)
step 16471 cost 1.03(17)
step 16491 cost 1.03(17)
step 16511 cost 1.03(17)
step 16531 cost 1.03(17)
step 16551 cost 1.03(17)
step 16571 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 16591 cost 1.03(17)
step 16611 cost 1.03(17)
step 16631 cost 1.03(17)
step 16651 cost 1.03(17)
step 16671 cost 1.03(17)
step 16691 cost 1.03(17)
step 16710 cost 1.03(17)
step 16730 cost 1.03(17)
step 16750 cost 1.03(17)
step 16770 cost 1.03(17)
step 16790 cost 1.03(17)
step 16809 cost 1.03(17)
step 16829 cost 1.03(17)
step 16849 cost 1.03(17)
step 16869 cost 1.03(17)
step 16889 cost 1.03(17)
step 16909 cost 1.03(17)
step 16928 cost 1.03(17)
step 16948 cost 1.03(17)
step 16968 cost 1.03(17)
step 16988 cost 1.03(17)
step 17008 cost 1.03(17)
step 17028 cost 1.03(17)
step 17048 cost 1.03(17)
step 17068 cost 1.03(17)
step 17088 cost 1.03(17)
step 17108 cost 1.03(17)
step 17125 cost 1.03(17)
step 17144 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 17163 cost 1.03(17)
step 17183 cost 1.03(17)
step 17202 cost 1.03(17)
step 17222 cost 1.03(17)
step 17242 cost 1.03(17)
step 17262 cost 1.03(17)
step 17282 cost 1.03(17)
step 17302 cost 1.03(17)
step 17322 cost 1.03(17)
step 17342 cost 1.03(17)
step 17362 cost 1.03(17)
step 17382 cost 1.03(17)
step 17402 cost 1.03(17)
step 17422 cost 1.03(17)
step 17441 cost 1.03(17)
step 17461 cost 1.03(17)
step 17481 cost 1.03(17)
step 17501 cost 1.03(17)
step 17521 cost 1.03(17)
step 17541 cost 1.03(17)
step 17561 cost 1.03(17)
step 17581 cost 1.03(17)
step 17601 cost 1.03(17)
step 17621 cost 1.03(17)
step 17641 cost 1.03(17)
step 17661 cost 1.03(17)
step 17681 cost 1.03(17)
step 17701 cost 1.03(17)
step 17721 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 17741 cost 1.03(17)
step 17761 cost 1.03(17)
step 17781 cost 1.03(17)
step 17801 cost 1.03(17)
step 17821 cost 1.03(17)
step 17841 cost 1.03(17)
step 17861 cost 1.03(17)
step 17881 cost 1.03(17)
step 17901 cost 1.03(17)
step 17921 cost 1.03(17)
step 17941 cost 1.03(17)
step 17961 cost 1.03(17)
step 17981 cost 1.03(17)
step 18000 cost 1.03(17)
step 18020 cost 1.03(17)
step 18040 cost 1.03(17)
step 18059 cost 1.03(17)
step 18078 cost 1.03(17)
step 18098 cost 1.03(17)
step 18118 cost 1.03(17)
step 18138 cost 1.03(17)
step 18158 cost 1.03(17)
step 18178 cost 1.03(17)
step 18198 cost 1.03(17)
step 18218 cost 1.03(17)
step 18238 cost 1.03(17)
step 18258 cost 1.03(17)
step 18278 cost 1.03(17)
step 18298 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 18318 cost 1.03(17)
step 18338 cost 1.03(17)
step 18358 cost 1.03(17)
step 18378 cost 1.03(17)
step 18398 cost 1.03(17)
step 18418 cost 1.03(17)
step 18438 cost 1.03(17)
step 18458 cost 1.03(17)
step 18478 cost 1.03(17)
step 18498 cost 1.03(17)
step 18518 cost 1.03(17)
step 18538 cost 1.03(17)
step 18558 cost 1.03(17)
step 18578 cost 1.03(17)
step 18598 cost 1.03(17)
step 18618 cost 1.03(17)
step 18638 cost 1.03(17)
step 18658 cost 1.03(17)
step 18678 cost 1.03(17)
step 18698 cost 1.03(17)
step 18718 cost 1.03(17)
step 18738 cost 1.03(17)
step 18758 cost 1.03(17)
step 18778 cost 1.03(17)
step 18797 cost 1.03(17)
step 18817 cost 1.03(17)
step 18837 cost 1.03(17)
step 18857 cost 1.03(17)
step 18877 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 18897 cost 1.03(17)
step 18917 cost 1.03(17)
step 18937 cost 1.03(17)
step 18957 cost 1.03(17)
step 18977 cost 1.03(17)
step 18997 cost 1.03(17)
step 19017 cost 1.03(17)
step 19036 cost 1.03(17)
step 19056 cost 1.03(17)
step 19076 cost 1.03(17)
step 19096 cost 1.03(17)
step 19116 cost 1.03(17)
step 19136 cost 1.03(17)
step 19155 cost 1.03(17)
step 19175 cost 1.03(17)
step 19195 cost 1.03(17)
step 19215 cost 1.03(17)
step 19234 cost 1.03(17)
step 19254 cost 1.03(17)
step 19274 cost 1.03(17)
step 19294 cost 1.03(17)
step 19313 cost 1.03(17)
step 19333 cost 1.03(17)
step 19353 cost 1.03(17)
step 19373 cost 1.03(17)
step 19393 cost 1.03(17)
step 19413 cost 1.03(17)
step 19433 cost 1.03(17)
step 19453 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 19473 cost 1.03(17)
step 19493 cost 1.03(17)
step 19513 cost 1.03(17)
step 19533 cost 1.03(17)
step 19553 cost 1.03(17)
step 19573 cost 1.03(17)
step 19593 cost 1.03(17)
step 19613 cost 1.03(17)
step 19633 cost 1.03(17)
step 19653 cost 1.03(17)
step 19673 cost 1.03(17)
step 19693 cost 1.03(17)
step 19712 cost 1.03(17)
step 19731 cost 1.03(17)
step 19751 cost 1.03(17)
step 19771 cost 1.03(17)
step 19791 cost 1.03(17)
step 19811 cost 1.03(17)
step 19831 cost 1.03(17)
step 19851 cost 1.03(17)
step 19871 cost 1.03(17)
step 19890 cost 1.03(17)
step 19909 cost 1.03(17)
step 19927 cost 1.03(17)
step 19946 cost 1.03(17)
step 19964 cost 1.03(17)
step 19983 cost 1.03(17)
step 20003 cost 1.03(17)
step 20023 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 20043 cost 1.03(17)
step 20063 cost 1.03(17)
step 20083 cost 1.03(17)
step 20103 cost 1.03(17)
step 20123 cost 1.03(17)
step 20143 cost 1.03(17)
step 20163 cost 1.03(17)
step 20183 cost 1.03(17)
step 20203 cost 1.03(17)
step 20223 cost 1.03(17)
step 20243 cost 1.03(17)
step 20263 cost 1.03(17)
step 20283 cost 1.03(17)
step 20303 cost 1.03(17)
step 20323 cost 1.03(17)
step 20343 cost 1.03(17)
step 20363 cost 1.03(17)
step 20382 cost 1.03(17)
step 20402 cost 1.03(17)
step 20422 cost 1.03(17)
step 20442 cost 1.03(17)
step 20462 cost 1.03(17)
step 20482 cost 1.03(17)
step 20502 cost 1.03(17)
step 20522 cost 1.03(17)
step 20542 cost 1.03(17)
step 20562 cost 1.03(17)
step 20582 cost 1.03(17)
step 20602 cost 1.03(17)
                                  l_siox ..|.......    15.2111 in (10,30)
                                rho_siox ........|.    3.69204 in (3.2,3.8)
                           l_submembrane ..|.......    2.88736 in (1,10)
                                l_lipid1 ..|.......    11.3493 in (10,15)
                                l_lipid2 ........|.    14.2379 in (10,15)
                              vf_bilayer ........|.   0.985437 in (0.9,1)
                              rho_solv_0 .........|    1.00109 in (0.46,1.06)
                            global_rough ......|...    3.96825 in (2,5)
                                   sigma |.........    2.05141 in (2,5)
                            background_0 .|........   -8.27334 in (-9,-5)
step 20621 cost 1.03(17)
step 20640 cost 1.03(17)
step 20659 cost 1.03(17)
step 20679 cost 1.03(17)
step 20699 cost 1.03(17)
step 20719 cost 1.03(17)
step 20739 cost 1.03(17)
step 20759 cost 1.03(17)
step 20779 cost 1.03(17)
step 20799 cost 1.03(17)
step 20819 cost 1.03(17)
step 20839 cost 1.03(17)
step 20858 cost 1.03(17)
step 20875 cost 1.03(17)
step 20894 cost 1.03(17)
step 20914 cost 1.03(17)
step 20934 cost 1.03(17)
step 20954 cost 1.03(17)
step 20974 cost 1.03(17)
step 20994 cost 1.03(17)
[0] = Parameter(15.2111, name='l_siox', bounds=(10,30))
[1] = Parameter(3.69204, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(2.88736, name='l_submembrane', bounds=(1,10))
[3] = Parameter(11.3493, name='l_lipid1', bounds=(10,15))
[4] = Parameter(14.2379, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.985437, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(1.00109, name='rho_solv_0', bounds=(0.46,1.06))
[7] = Parameter(3.96825, name='global_rough', bounds=(2,5))
[8] = Parameter(2.05141, name='sigma', bounds=(2,5))
[9] = Parameter(-8.27334, name='background_0', bounds=(-9,-5))

[chisq=1.03(17), nllf=34.441]
