# steps: 500, # draws: 50000
step 1 cost 5.32(17)
                                  l_siox .....|....    20.4093 in (10,30)
                                rho_siox ...|......    3.38551 in (3.2,3.8)
                           l_submembrane .|........    2.71154 in (1,10)
                                l_lipid1 ......|...    13.2198 in (10,15)
                                l_lipid2 ....|.....    12.3124 in (10,15)
                              vf_bilayer .........|   0.994959 in (0.9,1)
                              rho_solv_0 .........|  -0.453493 in (-1.04,-0.44)
                            global_rough ....|.....     3.3351 in (2,5)
                                   sigma |.........    2.24072 in (2,5)
                            background_0 ....|.....    -7.3442 in (-9,-5)
step 24 cost 1.63(17)
step 48 cost 1.57(17)
step 73 cost 1.37(17)
step 98 cost 1.34(17)
step 121 cost 1.34(17)
step 143 cost 1.34(17)
step 166 cost 1.34(17)
step 189 cost 1.32(17)
step 212 cost 1.32(17)
step 235 cost 1.32(17)
step 256 cost 1.31(17)
step 273 cost 1.31(17)
step 294 cost 1.31(17)
step 315 cost 1.31(17)
step 337 cost 1.31(17)
step 359 cost 1.31(17)
step 380 cost 1.31(17)
step 400 cost 1.31(17)
step 420 cost 1.31(17)
step 436 cost 1.31(17)
step 449 cost 1.31(17)
step 461 cost 1.31(17)
step 476 cost 1.31(17)
step 495 cost 1.31(17)
step 516 cost 1.31(17)
step 538 cost 1.31(17)
step 557 cost 1.31(17)
step 576 cost 1.31(17)
step 594 cost 1.31(17)
                                  l_siox ...|......    16.0029 in (10,30)
                                rho_siox ......|...    3.61958 in (3.2,3.8)
                           l_submembrane |.........    1.08075 in (1,10)
                                l_lipid1 .........|      14.77 in (10,15)
                                l_lipid2 ...|......     11.895 in (10,15)
                              vf_bilayer ..|.......   0.924947 in (0.9,1)
                              rho_solv_0 ........|.  -0.507716 in (-1.04,-0.44)
                            global_rough .|........    2.34783 in (2,5)
                                   sigma |.........    2.17865 in (2,5)
                            background_0 ..|.......   -8.02009 in (-9,-5)
step 612 cost 1.31(17)
step 630 cost 1.31(17)
step 646 cost 1.31(17)
step 664 cost 1.31(17)
step 684 cost 1.31(17)
step 704 cost 1.31(17)
step 725 cost 1.31(17)
step 747 cost 1.31(17)
step 767 cost 1.31(17)
step 787 cost 1.31(17)
step 808 cost 1.31(17)
step 823 cost 1.31(17)
step 839 cost 1.31(17)
step 852 cost 1.31(17)
step 867 cost 1.31(17)
step 886 cost 1.31(17)
step 906 cost 1.31(17)
step 924 cost 1.31(17)
step 942 cost 1.31(17)
step 961 cost 1.31(17)
step 981 cost 1.30(17)
step 1001 cost 1.30(17)
step 1020 cost 1.30(17)
step 1040 cost 1.30(17)
step 1061 cost 1.30(17)
step 1082 cost 1.30(17)
step 1103 cost 1.30(17)
step 1124 cost 1.30(17)
step 1145 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 1166 cost 1.30(17)
step 1187 cost 1.30(17)
step 1208 cost 1.30(17)
step 1228 cost 1.30(17)
step 1247 cost 1.30(17)
step 1268 cost 1.30(17)
step 1289 cost 1.30(17)
step 1310 cost 1.30(17)
step 1331 cost 1.30(17)
step 1351 cost 1.30(17)
step 1372 cost 1.30(17)
step 1393 cost 1.30(17)
step 1414 cost 1.30(17)
step 1435 cost 1.30(17)
step 1454 cost 1.30(17)
step 1474 cost 1.30(17)
step 1495 cost 1.30(17)
step 1516 cost 1.30(17)
step 1538 cost 1.30(17)
step 1559 cost 1.30(17)
step 1580 cost 1.30(17)
step 1601 cost 1.30(17)
step 1623 cost 1.30(17)
step 1645 cost 1.30(17)
step 1665 cost 1.30(17)
step 1684 cost 1.30(17)
step 1705 cost 1.30(17)
step 1727 cost 1.30(17)
step 1749 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 1770 cost 1.30(17)
step 1791 cost 1.30(17)
step 1812 cost 1.30(17)
step 1834 cost 1.30(17)
step 1856 cost 1.30(17)
step 1877 cost 1.30(17)
step 1897 cost 1.30(17)
step 1917 cost 1.30(17)
step 1938 cost 1.30(17)
step 1958 cost 1.30(17)
step 1979 cost 1.30(17)
step 2000 cost 1.30(17)
step 2021 cost 1.30(17)
step 2042 cost 1.30(17)
step 2063 cost 1.30(17)
step 2084 cost 1.30(17)
step 2105 cost 1.30(17)
step 2125 cost 1.30(17)
step 2146 cost 1.30(17)
step 2167 cost 1.30(17)
step 2188 cost 1.30(17)
step 2210 cost 1.30(17)
step 2231 cost 1.30(17)
step 2253 cost 1.30(17)
step 2275 cost 1.30(17)
step 2297 cost 1.30(17)
step 2319 cost 1.30(17)
step 2339 cost 1.30(17)
step 2360 cost 1.30(17)
step 2381 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 2402 cost 1.30(17)
step 2423 cost 1.30(17)
step 2443 cost 1.30(17)
step 2464 cost 1.30(17)
step 2484 cost 1.30(17)
step 2504 cost 1.30(17)
step 2525 cost 1.30(17)
step 2543 cost 1.30(17)
step 2561 cost 1.30(17)
step 2581 cost 1.30(17)
step 2602 cost 1.30(17)
step 2624 cost 1.30(17)
step 2645 cost 1.30(17)
step 2667 cost 1.30(17)
step 2688 cost 1.30(17)
step 2708 cost 1.30(17)
step 2729 cost 1.30(17)
step 2750 cost 1.30(17)
step 2770 cost 1.30(17)
step 2790 cost 1.30(17)
step 2810 cost 1.30(17)
step 2830 cost 1.30(17)
step 2851 cost 1.30(17)
step 2872 cost 1.30(17)
step 2893 cost 1.30(17)
step 2914 cost 1.30(17)
step 2934 cost 1.30(17)
step 2955 cost 1.30(17)
step 2975 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 2994 cost 1.30(17)
step 3013 cost 1.30(17)
step 3034 cost 1.30(17)
step 3055 cost 1.30(17)
step 3076 cost 1.30(17)
step 3097 cost 1.30(17)
step 3118 cost 1.30(17)
step 3139 cost 1.30(17)
step 3160 cost 1.30(17)
step 3181 cost 1.30(17)
step 3200 cost 1.30(17)
step 3217 cost 1.30(17)
step 3236 cost 1.30(17)
step 3257 cost 1.30(17)
step 3278 cost 1.30(17)
step 3297 cost 1.30(17)
step 3318 cost 1.30(17)
step 3340 cost 1.30(17)
step 3362 cost 1.30(17)
step 3383 cost 1.30(17)
step 3403 cost 1.30(17)
step 3422 cost 1.30(17)
step 3443 cost 1.30(17)
step 3463 cost 1.30(17)
step 3483 cost 1.30(17)
step 3504 cost 1.30(17)
step 3526 cost 1.30(17)
step 3548 cost 1.30(17)
step 3569 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 3590 cost 1.30(17)
step 3611 cost 1.30(17)
step 3630 cost 1.30(17)
step 3650 cost 1.30(17)
step 3671 cost 1.30(17)
step 3690 cost 1.30(17)
step 3712 cost 1.30(17)
step 3731 cost 1.30(17)
step 3752 cost 1.30(17)
step 3772 cost 1.30(17)
step 3793 cost 1.30(17)
step 3814 cost 1.30(17)
step 3835 cost 1.30(17)
step 3854 cost 1.30(17)
step 3874 cost 1.30(17)
step 3894 cost 1.30(17)
step 3914 cost 1.30(17)
step 3934 cost 1.30(17)
step 3954 cost 1.30(17)
step 3974 cost 1.30(17)
step 3994 cost 1.30(17)
step 4014 cost 1.30(17)
step 4034 cost 1.30(17)
step 4052 cost 1.30(17)
step 4070 cost 1.30(17)
step 4091 cost 1.30(17)
step 4110 cost 1.30(17)
step 4130 cost 1.30(17)
step 4150 cost 1.30(17)
step 4171 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 4192 cost 1.30(17)
step 4214 cost 1.30(17)
step 4236 cost 1.30(17)
step 4257 cost 1.30(17)
step 4277 cost 1.30(17)
step 4298 cost 1.30(17)
step 4319 cost 1.30(17)
step 4340 cost 1.30(17)
step 4361 cost 1.30(17)
step 4382 cost 1.30(17)
step 4403 cost 1.30(17)
step 4424 cost 1.30(17)
step 4445 cost 1.30(17)
step 4466 cost 1.30(17)
step 4485 cost 1.30(17)
step 4504 cost 1.30(17)
step 4524 cost 1.30(17)
step 4544 cost 1.30(17)
step 4565 cost 1.30(17)
step 4586 cost 1.30(17)
step 4608 cost 1.30(17)
step 4629 cost 1.30(17)
step 4649 cost 1.30(17)
step 4670 cost 1.30(17)
step 4691 cost 1.30(17)
step 4709 cost 1.30(17)
step 4729 cost 1.30(17)
step 4750 cost 1.30(17)
step 4770 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 4791 cost 1.30(17)
step 4812 cost 1.30(17)
step 4832 cost 1.30(17)
step 4852 cost 1.30(17)
step 4871 cost 1.30(17)
step 4891 cost 1.30(17)
step 4910 cost 1.30(17)
step 4929 cost 1.30(17)
step 4950 cost 1.30(17)
step 4971 cost 1.30(17)
step 4991 cost 1.30(17)
step 5012 cost 1.30(17)
step 5033 cost 1.30(17)
step 5053 cost 1.30(17)
step 5073 cost 1.30(17)
step 5093 cost 1.30(17)
step 5113 cost 1.30(17)
step 5129 cost 1.30(17)
step 5144 cost 1.30(17)
step 5159 cost 1.30(17)
step 5172 cost 1.30(17)
step 5187 cost 1.30(17)
step 5202 cost 1.30(17)
step 5222 cost 1.30(17)
step 5242 cost 1.30(17)
step 5260 cost 1.30(17)
step 5280 cost 1.30(17)
step 5299 cost 1.30(17)
step 5319 cost 1.30(17)
                                  l_siox ...|......    16.3715 in (10,30)
                                rho_siox ........|.    3.72751 in (3.2,3.8)
                           l_submembrane .|........    2.18482 in (1,10)
                                l_lipid1 ....|.....    12.1882 in (10,15)
                                l_lipid2 .....|....    12.7784 in (10,15)
                              vf_bilayer |.........   0.905096 in (0.9,1)
                              rho_solv_0 ........|.  -0.502446 in (-1.04,-0.44)
                            global_rough .....|....    3.51252 in (2,5)
                                   sigma .|........     2.5376 in (2,5)
                            background_0 ..|.......   -8.01627 in (-9,-5)
step 5340 cost 1.30(17)
step 5361 cost 1.30(17)
step 5382 cost 1.30(17)
step 5403 cost 1.30(17)
step 5424 cost 1.30(17)
step 5445 cost 1.30(17)
step 5466 cost 1.30(17)
step 5486 cost 1.30(17)
step 5505 cost 1.30(17)
step 5524 cost 1.30(17)
step 5544 cost 1.30(17)
step 5564 cost 1.30(17)
step 5584 cost 1.30(17)
step 5605 cost 1.30(17)
step 5625 cost 1.30(17)
step 5645 cost 1.30(17)
step 5666 cost 1.30(17)
step 5687 cost 1.30(17)
step 5708 cost 1.30(17)
step 5727 cost 1.30(17)
step 5746 cost 1.30(17)
step 5766 cost 1.30(17)
step 5787 cost 1.30(17)
step 5807 cost 1.30(17)
step 5827 cost 1.30(17)
step 5846 cost 1.30(17)
step 5865 cost 1.30(17)
step 5884 cost 1.30(17)
step 5905 cost 1.30(17)
                                  l_siox ...|......    16.1017 in (10,30)
                                rho_siox .......|..    3.66437 in (3.2,3.8)
                           l_submembrane |.........    1.48039 in (1,10)
                                l_lipid1 .......|..    13.8938 in (10,15)
                                l_lipid2 ....|.....    12.1501 in (10,15)
                              vf_bilayer ...|......   0.936655 in (0.9,1)
                              rho_solv_0 ........|.  -0.509183 in (-1.04,-0.44)
                            global_rough ..|.......    2.74981 in (2,5)
                                   sigma |.........    2.15413 in (2,5)
                            background_0 ..|.......   -7.92792 in (-9,-5)
step 5925 cost 1.30(17)
step 5944 cost 1.30(17)
step 5963 cost 1.30(17)
step 5983 cost 1.30(17)
step 6003 cost 1.30(17)
step 6024 cost 1.30(17)
step 6044 cost 1.30(17)
step 6065 cost 1.30(17)
step 6084 cost 1.30(17)
step 6105 cost 1.30(17)
step 6125 cost 1.30(17)
step 6143 cost 1.30(17)
step 6161 cost 1.30(17)
step 6179 cost 1.30(17)
step 6199 cost 1.30(17)
step 6220 cost 1.30(17)
step 6240 cost 1.30(17)
step 6260 cost 1.30(17)
step 6281 cost 1.30(17)
step 6300 cost 1.30(17)
step 6320 cost 1.30(17)
step 6339 cost 1.30(17)
step 6357 cost 1.30(17)
step 6376 cost 1.30(17)
step 6395 cost 1.30(17)
step 6415 cost 1.30(17)
step 6434 cost 1.30(17)
step 6455 cost 1.30(17)
step 6476 cost 1.30(17)
step 6496 cost 1.30(17)
                                  l_siox ...|......    16.1017 in (10,30)
                                rho_siox .......|..    3.66437 in (3.2,3.8)
                           l_submembrane |.........    1.48039 in (1,10)
                                l_lipid1 .......|..    13.8938 in (10,15)
                                l_lipid2 ....|.....    12.1501 in (10,15)
                              vf_bilayer ...|......   0.936655 in (0.9,1)
                              rho_solv_0 ........|.  -0.509183 in (-1.04,-0.44)
                            global_rough ..|.......    2.74981 in (2,5)
                                   sigma |.........    2.15413 in (2,5)
                            background_0 ..|.......   -7.92792 in (-9,-5)
step 6515 cost 1.30(17)
step 6534 cost 1.30(17)
step 6552 cost 1.30(17)
step 6570 cost 1.30(17)
step 6590 cost 1.30(17)
step 6611 cost 1.30(17)
step 6630 cost 1.30(17)
step 6650 cost 1.30(17)
step 6670 cost 1.30(17)
step 6690 cost 1.30(17)
step 6710 cost 1.30(17)
step 6729 cost 1.30(17)
step 6746 cost 1.30(17)
step 6764 cost 1.30(17)
step 6784 cost 1.30(17)
step 6804 cost 1.30(17)
step 6823 cost 1.30(17)
step 6843 cost 1.30(17)
step 6863 cost 1.30(17)
step 6882 cost 1.30(17)
step 6901 cost 1.30(17)
step 6920 cost 1.30(17)
step 6938 cost 1.30(17)
step 6957 cost 1.30(17)
step 6978 cost 1.30(17)
step 6998 cost 1.30(17)
step 7017 cost 1.30(17)
step 7037 cost 1.30(17)
step 7057 cost 1.30(17)
                                  l_siox ...|......    16.1017 in (10,30)
                                rho_siox .......|..    3.66437 in (3.2,3.8)
                           l_submembrane |.........    1.48039 in (1,10)
                                l_lipid1 .......|..    13.8938 in (10,15)
                                l_lipid2 ....|.....    12.1501 in (10,15)
                              vf_bilayer ...|......   0.936655 in (0.9,1)
                              rho_solv_0 ........|.  -0.509183 in (-1.04,-0.44)
                            global_rough ..|.......    2.74981 in (2,5)
                                   sigma |.........    2.15413 in (2,5)
                            background_0 ..|.......   -7.92792 in (-9,-5)
step 7078 cost 1.30(17)
step 7098 cost 1.30(17)
step 7116 cost 1.30(17)
step 7135 cost 1.30(17)
step 7156 cost 1.30(17)
step 7176 cost 1.30(17)
step 7196 cost 1.30(17)
step 7217 cost 1.30(17)
step 7236 cost 1.30(17)
step 7256 cost 1.30(17)
step 7275 cost 1.30(17)
step 7295 cost 1.30(17)
step 7315 cost 1.30(17)
step 7334 cost 1.30(17)
step 7352 cost 1.30(17)
step 7372 cost 1.30(17)
step 7392 cost 1.30(17)
step 7411 cost 1.30(17)
step 7430 cost 1.30(17)
step 7449 cost 1.30(17)
step 7468 cost 1.30(17)
step 7489 cost 1.30(17)
step 7508 cost 1.30(17)
step 7528 cost 1.30(17)
step 7547 cost 1.30(17)
step 7567 cost 1.30(17)
step 7587 cost 1.30(17)
step 7606 cost 1.30(17)
step 7624 cost 1.30(17)
                                  l_siox ...|......    16.1017 in (10,30)
                                rho_siox .......|..    3.66437 in (3.2,3.8)
                           l_submembrane |.........    1.48039 in (1,10)
                                l_lipid1 .......|..    13.8938 in (10,15)
                                l_lipid2 ....|.....    12.1501 in (10,15)
                              vf_bilayer ...|......   0.936655 in (0.9,1)
                              rho_solv_0 ........|.  -0.509183 in (-1.04,-0.44)
                            global_rough ..|.......    2.74981 in (2,5)
                                   sigma |.........    2.15413 in (2,5)
                            background_0 ..|.......   -7.92792 in (-9,-5)
step 7643 cost 1.30(17)
step 7662 cost 1.30(17)
step 7682 cost 1.30(17)
step 7703 cost 1.30(17)
step 7724 cost 1.30(17)
step 7744 cost 1.30(17)
step 7762 cost 1.30(17)
step 7780 cost 1.30(17)
step 7800 cost 1.30(17)
step 7819 cost 1.30(17)
step 7838 cost 1.30(17)
step 7858 cost 1.30(17)
step 7878 cost 1.30(17)
step 7898 cost 1.30(17)
step 7917 cost 1.30(17)
step 7937 cost 1.30(17)
step 7956 cost 1.30(17)
step 7975 cost 1.30(17)
step 7995 cost 1.30(17)
step 8015 cost 1.30(17)
step 8035 cost 1.30(17)
step 8055 cost 1.30(17)
step 8075 cost 1.30(17)
step 8095 cost 1.30(17)
step 8115 cost 1.30(17)
step 8136 cost 1.30(17)
step 8156 cost 1.30(17)
step 8173 cost 1.30(17)
step 8189 cost 1.30(17)
step 8208 cost 1.30(17)
                                  l_siox ...|......    16.1017 in (10,30)
                                rho_siox .......|..    3.66437 in (3.2,3.8)
                           l_submembrane |.........    1.48039 in (1,10)
                                l_lipid1 .......|..    13.8938 in (10,15)
                                l_lipid2 ....|.....    12.1501 in (10,15)
                              vf_bilayer ...|......   0.936655 in (0.9,1)
                              rho_solv_0 ........|.  -0.509183 in (-1.04,-0.44)
                            global_rough ..|.......    2.74981 in (2,5)
                                   sigma |.........    2.15413 in (2,5)
                            background_0 ..|.......   -7.92792 in (-9,-5)
step 8227 cost 1.30(17)
step 8246 cost 1.30(17)
step 8264 cost 1.30(17)
step 8283 cost 1.30(17)
step 8301 cost 1.30(17)
step 8319 cost 1.30(17)
step 8337 cost 1.30(17)
step 8353 cost 1.30(17)
step 8370 cost 1.30(17)
step 8389 cost 1.30(17)
step 8409 cost 1.30(17)
step 8430 cost 1.30(17)
step 8451 cost 1.30(17)
step 8471 cost 1.30(17)
step 8490 cost 1.30(17)
[0] = l_siox = 16.1017 in [10,30]
[1] = rho_siox = 3.66437 in [3.2,3.8]
[2] = l_submembrane = 1.48039 in [1,10]
[3] = l_lipid1 = 13.8938 in [10,15]
[4] = l_lipid2 = 12.1501 in [10,15]
[5] = vf_bilayer = 0.936655 in [0.9,1]
[6] = rho_solv_0 = -0.509183 in [-1.04,-0.44]
[7] = global_rough = 2.74981 in [2,5]
[8] = sigma = 2.15413 in [2,5]
[9] = background_0 = -7.92792 in [-9,-5]

[chisq=1.30(17), nllf=43.6445]
