WaterFracHeadgroup1  [    0.4669,     0.4762,     0.4872] (-  0.009276, +   0.01106)
WaterFracHeadgroup2  [    0.4139,     0.4302,     0.4439] (-   0.01633, +   0.01365)
WaterFracHydrocarbon  [   0.02126,    0.02729,    0.03856] (-  0.006031, +   0.01127)
WaterFracLipid1  [   0.02453,    0.03305,      0.044] (-  0.008526, +   0.01095)
WaterFracLipid2  [   0.01646,    0.02365,    0.03413] (-  0.007186, +   0.01048)
WaterFracSubMembrane  [    0.9743,     0.9815,      0.987] (-  0.007213, +  0.005475)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 6.142e-10, + 7.772e-15)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 9.385e-09, + 1.208e-13)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [     2.332,      2.385,       2.43] (-   0.05309, +   0.04474)
bilayer.headgroup1_1.choline_AVG  [       1.2,        1.2,        1.2] (- 1.062e-10, + 4.441e-16)
bilayer.headgroup1_1.choline_COM  [     22.55,      22.55,      22.55] (- 1.421e-14, + 2.096e-09)
bilayer.headgroup1_1.choline_INT  [     1.904,      1.947,      1.984] (-   0.04333, +   0.03652)
bilayer.headgroup1_1.phosphate_AVG  [      0.54,       0.54,       0.54] (- 1.291e-12, +         0)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.02,      24.02] (- 3.553e-15, + 3.942e-11)
bilayer.headgroup1_1.phosphate_INT  [    0.8568,     0.8763,     0.8927] (-    0.0195, +   0.01644)
bilayer.headgroup1_1_AVG  [      3.21,       3.21,       3.21] (- 7.216e-10, + 8.438e-15)
bilayer.headgroup1_1_COM  [     25.05,      25.05,      25.05] (- 3.887e-09, + 5.329e-14)
bilayer.headgroup1_1_INT  [     5.093,      5.209,      5.307] (-    0.1159, +    0.0977)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +         0)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     60.65,      61.31,      61.87] (-    0.6594, +    0.5558)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [     2.332,      2.385,       2.43] (-   0.05309, +   0.04474)
bilayer.headgroup2_1.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     65.57,      66.23,      66.79] (-    0.6594, +    0.5558)
bilayer.headgroup2_1.choline_INT  [     1.904,      1.947,      1.984] (-   0.04333, +   0.03652)
bilayer.headgroup2_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_1.phosphate_COM  [      64.1,      64.76,      65.32] (-    0.6594, +    0.5558)
bilayer.headgroup2_1.phosphate_INT  [    0.8568,     0.8763,     0.8927] (-    0.0195, +   0.01644)
bilayer.headgroup2_1_AVG  [      3.21,       3.21,       3.21] (-         0, +         0)
bilayer.headgroup2_1_COM  [     63.07,      63.73,      64.29] (-    0.6594, +    0.5558)
bilayer.headgroup2_1_INT  [     5.093,      5.209,      5.307] (-    0.1159, +    0.0977)
bilayer.methyl1_1_AVG  [     0.988,      0.988,      0.988] (- 3.331e-16, +  1.11e-16)
bilayer.methyl1_1_COM  [     43.28,      43.59,      43.85] (-    0.3119, +    0.2628)
bilayer.methyl1_1_INT  [     1.568,      1.603,      1.633] (-   0.03568, +   0.03007)
bilayer.methyl2_1_AVG  [     0.988,      0.988,      0.988] (-  2.22e-16, +  2.22e-16)
bilayer.methyl2_1_COM  [     44.84,      45.19,      45.49] (-    0.3475, +    0.2929)
bilayer.methyl2_1_INT  [     1.568,      1.603,      1.633] (-   0.03568, +   0.03007)
bilayer.methylene1_1_AVG  [     8.142,      8.142,      8.142] (-         0, +         0)
bilayer.methylene1_1_COM  [     36.19,      36.33,      36.45] (-    0.1436, +    0.1211)
bilayer.methylene1_1_INT  [     12.92,      13.21,      13.46] (-     0.294, +    0.2478)
bilayer.methylene2_1_AVG  [     8.142,      8.142,      8.142] (-         0, +         0)
bilayer.methylene2_1_COM  [     51.93,      52.45,      52.88] (-    0.5158, +    0.4346)
bilayer.methylene2_1_INT  [     12.92,      13.21,      13.46] (-     0.294, +    0.2478)
bilayer.normarea_AVG  [     60.49,      61.62,      63.03] (-     1.135, +     1.403)
bilayer.normarea_COM  [      49.5,       49.5,       49.5] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       100,        100,        100] (- 1.279e-13, + 1.705e-13)
fAreaPerLipid2  [     60.49,      61.62,      63.03] (-     1.135, +     1.403)
fTotalLipid1Length  [     14.49,      14.82,      15.09] (-    0.3297, +    0.2779)
fTotalLipid2Length  [     14.49,      14.82,      15.09] (-    0.3297, +    0.2779)
