WaterFracHeadgroup1  [     0.468,     0.4772,     0.4872] (-  0.009206, +  0.009986)
WaterFracHeadgroup2  [    0.4172,     0.4312,     0.4468] (-   0.01404, +   0.01553)
WaterFracHydrocarbon  [   0.02083,    0.02789,    0.03705] (-  0.007061, +   0.00916)
WaterFracLipid1  [   0.02435,    0.03275,    0.04301] (-  0.008403, +   0.01026)
WaterFracLipid2  [   0.01636,    0.02321,    0.03104] (-   0.00685, +  0.007826)
WaterFracSubMembrane  [    0.9748,      0.982,     0.9874] (-  0.007178, +  0.005393)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 3.601e-10, + 2.442e-15)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 5.498e-09, + 3.553e-14)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [     2.333,      2.382,      2.423] (-   0.04896, +    0.0412)
bilayer.headgroup1_1.choline_AVG  [       1.2,        1.2,        1.2] (- 5.947e-11, +  2.22e-16)
bilayer.headgroup1_1.choline_COM  [     22.55,      22.55,      22.55] (- 1.066e-14, + 1.174e-09)
bilayer.headgroup1_1.choline_INT  [     1.905,      1.945,      1.978] (-   0.03997, +   0.03363)
bilayer.headgroup1_1.phosphate_AVG  [      0.54,       0.54,       0.54] (- 6.406e-13, +         0)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.02,      24.02] (- 7.105e-15, + 1.986e-11)
bilayer.headgroup1_1.phosphate_INT  [    0.8571,     0.8751,     0.8902] (-   0.01799, +   0.01513)
bilayer.headgroup1_1_AVG  [      3.21,       3.21,       3.21] (- 4.202e-10, + 3.109e-15)
bilayer.headgroup1_1_COM  [     25.05,      25.05,      25.05] (- 2.301e-09, + 1.776e-14)
bilayer.headgroup1_1_INT  [     5.095,      5.202,      5.292] (-    0.1069, +   0.08997)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +  2.22e-16)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     60.66,      61.27,      61.78] (-    0.6082, +    0.5118)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [     2.333,      2.382,      2.423] (-   0.04896, +    0.0412)
bilayer.headgroup2_1.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     65.58,      66.19,       66.7] (-    0.6082, +    0.5118)
bilayer.headgroup2_1.choline_INT  [     1.905,      1.945,      1.978] (-   0.03997, +   0.03363)
bilayer.headgroup2_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_1.phosphate_COM  [     64.11,      64.72,      65.23] (-    0.6082, +    0.5118)
bilayer.headgroup2_1.phosphate_INT  [    0.8571,     0.8751,     0.8902] (-   0.01799, +   0.01513)
bilayer.headgroup2_1_AVG  [      3.21,       3.21,       3.21] (-         0, +         0)
bilayer.headgroup2_1_COM  [     63.08,      63.69,       64.2] (-    0.6082, +    0.5118)
bilayer.headgroup2_1_INT  [     5.095,      5.202,      5.292] (-    0.1069, +   0.08997)
bilayer.methyl1_1_AVG  [     0.988,      0.988,      0.988] (-  1.11e-16, +  1.11e-16)
bilayer.methyl1_1_COM  [     43.28,      43.57,      43.81] (-    0.2876, +     0.242)
bilayer.methyl1_1_INT  [     1.568,      1.601,      1.629] (-   0.03291, +   0.02769)
bilayer.methyl2_1_AVG  [     0.988,      0.988,      0.988] (-  1.11e-16, +  1.11e-16)
bilayer.methyl2_1_COM  [     44.85,      45.17,      45.44] (-    0.3206, +    0.2697)
bilayer.methyl2_1_INT  [     1.568,      1.601,      1.629] (-   0.03291, +   0.02769)
bilayer.methylene1_1_AVG  [     8.142,      8.142,      8.142] (-         0, +         0)
bilayer.methylene1_1_COM  [     36.19,      36.32,      36.44] (-    0.1324, +    0.1115)
bilayer.methylene1_1_INT  [     12.92,      13.19,      13.42] (-    0.2712, +    0.2282)
bilayer.methylene2_1_AVG  [     8.142,      8.142,      8.142] (-         0, +         0)
bilayer.methylene2_1_COM  [     51.94,      52.42,      52.82] (-    0.4758, +    0.4003)
bilayer.methylene2_1_INT  [     12.92,      13.19,      13.42] (-    0.2712, +    0.2282)
bilayer.normarea_AVG  [     60.66,      61.71,         63] (-     1.049, +     1.295)
bilayer.normarea_COM  [      49.5,       49.5,       49.5] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       100,        100,        100] (- 1.563e-13, + 1.421e-13)
fAreaPerLipid2  [     60.66,      61.71,         63] (-     1.049, +     1.295)
fTotalLipid1Length  [     14.49,       14.8,      15.05] (-    0.3041, +    0.2559)
fTotalLipid2Length  [     14.49,       14.8,      15.05] (-    0.3041, +    0.2559)
