# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_7 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(3.06, name='rho_solv_0', bounds=(2.46,3.06))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=1212.65(17), nllf=40623.7]
# steps: 5000, # draws: 500000
step 1 cost 11.33(17)
                                  l_siox ....|.....    19.6553 in (10,30)
                                rho_siox |.........    3.21794 in (3.2,3.8)
                           l_submembrane ...|......    3.81764 in (1,10)
                                l_lipid1 |.........    10.1698 in (10,15)
                                l_lipid2 .....|....    12.7259 in (10,15)
                              vf_bilayer ....|.....   0.941814 in (0.9,1)
                              rho_solv_0 ........|.    2.98302 in (2.46,3.06)
                            global_rough ....|.....    3.29377 in (2,5)
                                   sigma |.........    2.16464 in (2,5)
                            background_0 .|........   -8.36803 in (-9,-5)
step 19 cost 1.45(17)
step 36 cost 1.45(17)
step 55 cost 1.40(17)
step 74 cost 1.29(17)
step 94 cost 1.29(17)
step 113 cost 1.29(17)
step 132 cost 1.29(17)
step 152 cost 1.26(17)
step 172 cost 1.26(17)
step 192 cost 1.26(17)
step 212 cost 1.26(17)
step 231 cost 1.24(17)
step 249 cost 1.24(17)
step 267 cost 1.24(17)
step 287 cost 1.24(17)
step 306 cost 1.24(17)
step 326 cost 1.24(17)
step 346 cost 1.23(17)
step 366 cost 1.23(17)
step 386 cost 1.23(17)
step 406 cost 1.23(17)
step 426 cost 1.23(17)
step 446 cost 1.23(17)
step 466 cost 1.23(17)
step 486 cost 1.23(17)
step 506 cost 1.23(17)
step 525 cost 1.23(17)
step 545 cost 1.23(17)
step 564 cost 1.23(17)
                                  l_siox ...|......    17.2498 in (10,30)
                                rho_siox .........|     3.7426 in (3.2,3.8)
                           l_submembrane .|........    2.18196 in (1,10)
                                l_lipid1 ...|......    11.7821 in (10,15)
                                l_lipid2 ....|.....     12.163 in (10,15)
                              vf_bilayer ........|.   0.983851 in (0.9,1)
                              rho_solv_0 .........|    3.00395 in (2.46,3.06)
                            global_rough .....|....     3.7982 in (2,5)
                                   sigma .......|..     4.2856 in (2,5)
                            background_0 ...|......   -7.49644 in (-9,-5)
step 583 cost 1.23(17)
step 603 cost 1.23(17)
step 623 cost 1.23(17)
step 643 cost 1.23(17)
step 663 cost 1.23(17)
step 683 cost 1.23(17)
step 703 cost 1.23(17)
step 723 cost 1.23(17)
step 743 cost 1.23(17)
step 763 cost 1.23(17)
step 782 cost 1.23(17)
step 801 cost 1.23(17)
step 821 cost 1.23(17)
step 841 cost 1.23(17)
step 861 cost 1.23(17)
step 881 cost 1.23(17)
step 901 cost 1.23(17)
step 921 cost 1.23(17)
step 941 cost 1.23(17)
step 960 cost 1.23(17)
step 979 cost 1.23(17)
step 998 cost 1.23(17)
step 1017 cost 1.23(17)
step 1036 cost 1.23(17)
step 1055 cost 1.23(17)
step 1074 cost 1.23(17)
step 1093 cost 1.23(17)
step 1112 cost 1.23(17)
step 1131 cost 1.23(17)
                                  l_siox ...|......    17.7255 in (10,30)
                                rho_siox ........|.    3.73596 in (3.2,3.8)
                           l_submembrane |.........    1.63356 in (1,10)
                                l_lipid1 ..|.......    11.1684 in (10,15)
                                l_lipid2 .....|....     12.783 in (10,15)
                              vf_bilayer ........|.   0.985817 in (0.9,1)
                              rho_solv_0 .........|    3.00242 in (2.46,3.06)
                            global_rough ....|.....    3.45022 in (2,5)
                                   sigma ........|.    4.52107 in (2,5)
                            background_0 .|........   -8.50732 in (-9,-5)
step 1150 cost 1.23(17)
step 1169 cost 1.23(17)
step 1188 cost 1.23(17)
step 1207 cost 1.23(17)
step 1226 cost 1.23(17)
step 1245 cost 1.23(17)
step 1264 cost 1.23(17)
step 1283 cost 1.23(17)
step 1302 cost 1.23(17)
step 1321 cost 1.23(17)
step 1340 cost 1.23(17)
step 1359 cost 1.23(17)
step 1378 cost 1.23(17)
step 1397 cost 1.23(17)
step 1416 cost 1.23(17)
step 1435 cost 1.23(17)
step 1455 cost 1.23(17)
step 1475 cost 1.23(17)
step 1495 cost 1.23(17)
step 1515 cost 1.23(17)
step 1534 cost 1.23(17)
step 1554 cost 1.23(17)
step 1574 cost 1.23(17)
step 1594 cost 1.23(17)
step 1614 cost 1.23(17)
step 1633 cost 1.23(17)
step 1653 cost 1.23(17)
step 1672 cost 1.23(17)
step 1691 cost 1.23(17)
                                  l_siox ...|......    16.8035 in (10,30)
                                rho_siox .........|    3.77344 in (3.2,3.8)
                           l_submembrane .|........    2.61278 in (1,10)
                                l_lipid1 ...|......    11.8673 in (10,15)
                                l_lipid2 ...|......     11.876 in (10,15)
                              vf_bilayer .........|   0.993491 in (0.9,1)
                              rho_solv_0 .........|    3.00301 in (2.46,3.06)
                            global_rough ....|.....    3.42849 in (2,5)
                                   sigma ........|.     4.5961 in (2,5)
                            background_0 |.........   -8.92745 in (-9,-5)
step 1710 cost 1.23(17)
step 1729 cost 1.23(17)
step 1749 cost 1.23(17)
step 1769 cost 1.23(17)
step 1789 cost 1.23(17)
step 1809 cost 1.23(17)
step 1829 cost 1.23(17)
step 1849 cost 1.23(17)
step 1869 cost 1.23(17)
step 1889 cost 1.23(17)
step 1909 cost 1.23(17)
step 1929 cost 1.23(17)
step 1948 cost 1.23(17)
step 1967 cost 1.23(17)
step 1986 cost 1.23(17)
step 2005 cost 1.23(17)
step 2025 cost 1.23(17)
step 2044 cost 1.23(17)
step 2063 cost 1.23(17)
step 2083 cost 1.23(17)
step 2102 cost 1.23(17)
step 2119 cost 1.23(17)
step 2135 cost 1.23(17)
step 2154 cost 1.23(17)
step 2174 cost 1.23(17)
step 2194 cost 1.23(17)
step 2214 cost 1.23(17)
step 2234 cost 1.23(17)
step 2254 cost 1.23(17)
                                  l_siox ...|......    16.8035 in (10,30)
                                rho_siox .........|    3.77344 in (3.2,3.8)
                           l_submembrane .|........    2.61278 in (1,10)
                                l_lipid1 ...|......    11.8673 in (10,15)
                                l_lipid2 ...|......     11.876 in (10,15)
                              vf_bilayer .........|   0.993491 in (0.9,1)
                              rho_solv_0 .........|    3.00301 in (2.46,3.06)
                            global_rough ....|.....    3.42849 in (2,5)
                                   sigma ........|.     4.5961 in (2,5)
                            background_0 |.........   -8.92745 in (-9,-5)
step 2273 cost 1.23(17)
step 2293 cost 1.23(17)
step 2313 cost 1.23(17)
step 2333 cost 1.23(17)
step 2353 cost 1.23(17)
step 2373 cost 1.23(17)
step 2393 cost 1.23(17)
step 2413 cost 1.23(17)
step 2433 cost 1.23(17)
step 2453 cost 1.23(17)
step 2473 cost 1.23(17)
step 2493 cost 1.23(17)
step 2513 cost 1.23(17)
step 2533 cost 1.23(17)
step 2553 cost 1.23(17)
step 2573 cost 1.23(17)
step 2593 cost 1.23(17)
step 2613 cost 1.23(17)
step 2633 cost 1.23(17)
step 2653 cost 1.23(17)
step 2672 cost 1.23(17)
step 2692 cost 1.23(17)
step 2712 cost 1.23(17)
step 2732 cost 1.23(17)
step 2752 cost 1.23(17)
step 2772 cost 1.23(17)
step 2792 cost 1.23(17)
step 2812 cost 1.23(17)
step 2830 cost 1.23(17)
                                  l_siox ..|.......    15.6162 in (10,30)
                                rho_siox .........|    3.74902 in (3.2,3.8)
                           l_submembrane ...|......    4.26992 in (1,10)
                                l_lipid1 |.........    10.0409 in (10,15)
                                l_lipid2 ......|...    13.3441 in (10,15)
                              vf_bilayer .........|   0.997818 in (0.9,1)
                              rho_solv_0 .........|    3.00355 in (2.46,3.06)
                            global_rough .....|....    3.61033 in (2,5)
                                   sigma .......|..    4.15817 in (2,5)
                            background_0 |.........   -8.89847 in (-9,-5)
step 2847 cost 1.23(17)
step 2867 cost 1.23(17)
step 2887 cost 1.23(17)
step 2906 cost 1.23(17)
step 2926 cost 1.23(17)
step 2946 cost 1.23(17)
step 2965 cost 1.23(17)
step 2985 cost 1.23(17)
step 3005 cost 1.23(17)
step 3025 cost 1.23(17)
step 3045 cost 1.23(17)
step 3065 cost 1.23(17)
step 3085 cost 1.23(17)
step 3105 cost 1.23(17)
step 3125 cost 1.23(17)
step 3144 cost 1.23(17)
step 3164 cost 1.23(17)
step 3184 cost 1.23(17)
step 3204 cost 1.23(17)
step 3224 cost 1.23(17)
step 3243 cost 1.23(17)
step 3263 cost 1.23(17)
step 3283 cost 1.23(17)
step 3303 cost 1.23(17)
step 3323 cost 1.23(17)
step 3342 cost 1.23(17)
step 3362 cost 1.23(17)
step 3382 cost 1.23(17)
step 3402 cost 1.23(17)
                                  l_siox ..|.......    15.6162 in (10,30)
                                rho_siox .........|    3.74902 in (3.2,3.8)
                           l_submembrane ...|......    4.26992 in (1,10)
                                l_lipid1 |.........    10.0409 in (10,15)
                                l_lipid2 ......|...    13.3441 in (10,15)
                              vf_bilayer .........|   0.997818 in (0.9,1)
                              rho_solv_0 .........|    3.00355 in (2.46,3.06)
                            global_rough .....|....    3.61033 in (2,5)
                                   sigma .......|..    4.15817 in (2,5)
                            background_0 |.........   -8.89847 in (-9,-5)
step 3421 cost 1.23(17)
step 3441 cost 1.23(17)
step 3460 cost 1.23(17)
step 3480 cost 1.23(17)
step 3500 cost 1.23(17)
step 3519 cost 1.23(17)
step 3535 cost 1.23(17)
step 3554 cost 1.23(17)
step 3573 cost 1.23(17)
step 3592 cost 1.23(17)
step 3612 cost 1.23(17)
step 3631 cost 1.23(17)
step 3651 cost 1.23(17)
step 3671 cost 1.23(17)
step 3690 cost 1.23(17)
step 3710 cost 1.23(17)
step 3730 cost 1.23(17)
step 3750 cost 1.23(17)
step 3770 cost 1.23(17)
step 3790 cost 1.23(17)
step 3809 cost 1.23(17)
step 3829 cost 1.23(17)
step 3849 cost 1.23(17)
step 3869 cost 1.23(17)
step 3889 cost 1.23(17)
step 3909 cost 1.23(17)
step 3929 cost 1.23(17)
step 3949 cost 1.23(17)
step 3969 cost 1.23(17)
                                  l_siox ..|.......    15.6162 in (10,30)
                                rho_siox .........|    3.74902 in (3.2,3.8)
                           l_submembrane ...|......    4.26992 in (1,10)
                                l_lipid1 |.........    10.0409 in (10,15)
                                l_lipid2 ......|...    13.3441 in (10,15)
                              vf_bilayer .........|   0.997818 in (0.9,1)
                              rho_solv_0 .........|    3.00355 in (2.46,3.06)
                            global_rough .....|....    3.61033 in (2,5)
                                   sigma .......|..    4.15817 in (2,5)
                            background_0 |.........   -8.89847 in (-9,-5)
step 3988 cost 1.23(17)
step 4008 cost 1.23(17)
step 4027 cost 1.23(17)
step 4047 cost 1.23(17)
step 4067 cost 1.23(17)
step 4087 cost 1.23(17)
step 4107 cost 1.23(17)
step 4127 cost 1.23(17)
step 4147 cost 1.23(17)
step 4167 cost 1.23(17)
step 4186 cost 1.23(17)
step 4206 cost 1.23(17)
step 4226 cost 1.23(17)
step 4246 cost 1.23(17)
step 4266 cost 1.23(17)
step 4285 cost 1.23(17)
step 4305 cost 1.23(17)
step 4325 cost 1.23(17)
step 4345 cost 1.23(17)
step 4365 cost 1.23(17)
step 4384 cost 1.23(17)
step 4404 cost 1.23(17)
step 4424 cost 1.23(17)
step 4444 cost 1.23(17)
step 4464 cost 1.23(17)
step 4483 cost 1.23(17)
step 4503 cost 1.23(17)
step 4523 cost 1.23(17)
step 4543 cost 1.23(17)
                                  l_siox ..|.......    15.6162 in (10,30)
                                rho_siox .........|    3.74902 in (3.2,3.8)
                           l_submembrane ...|......    4.26992 in (1,10)
                                l_lipid1 |.........    10.0409 in (10,15)
                                l_lipid2 ......|...    13.3441 in (10,15)
                              vf_bilayer .........|   0.997818 in (0.9,1)
                              rho_solv_0 .........|    3.00355 in (2.46,3.06)
                            global_rough .....|....    3.61033 in (2,5)
                                   sigma .......|..    4.15817 in (2,5)
                            background_0 |.........   -8.89847 in (-9,-5)
step 4562 cost 1.23(17)
step 4582 cost 1.23(17)
step 4602 cost 1.23(17)
step 4622 cost 1.23(17)
step 4641 cost 1.23(17)
step 4660 cost 1.23(17)
step 4680 cost 1.23(17)
step 4700 cost 1.23(17)
step 4720 cost 1.23(17)
step 4740 cost 1.23(17)
step 4760 cost 1.23(17)
step 4780 cost 1.23(17)
step 4800 cost 1.23(17)
step 4820 cost 1.23(17)
step 4840 cost 1.23(17)
step 4860 cost 1.23(17)
step 4880 cost 1.23(17)
step 4899 cost 1.23(17)
step 4919 cost 1.23(17)
step 4939 cost 1.23(17)
step 4959 cost 1.23(17)
step 4978 cost 1.23(17)
step 4997 cost 1.23(17)
step 5017 cost 1.23(17)
step 5037 cost 1.23(17)
step 5057 cost 1.23(17)
step 5077 cost 1.23(17)
step 5096 cost 1.23(17)
step 5116 cost 1.23(17)
                                  l_siox ..|.......    15.6162 in (10,30)
                                rho_siox .........|    3.74902 in (3.2,3.8)
                           l_submembrane ...|......    4.26992 in (1,10)
                                l_lipid1 |.........    10.0409 in (10,15)
                                l_lipid2 ......|...    13.3441 in (10,15)
                              vf_bilayer .........|   0.997818 in (0.9,1)
                              rho_solv_0 .........|    3.00355 in (2.46,3.06)
                            global_rough .....|....    3.61033 in (2,5)
                                   sigma .......|..    4.15817 in (2,5)
                            background_0 |.........   -8.89847 in (-9,-5)
step 5136 cost 1.23(17)
step 5156 cost 1.23(17)
step 5176 cost 1.23(17)
step 5196 cost 1.23(17)
step 5216 cost 1.23(17)
step 5236 cost 1.23(17)
step 5255 cost 1.23(17)
step 5275 cost 1.23(17)
step 5295 cost 1.23(17)
step 5314 cost 1.23(17)
step 5334 cost 1.23(17)
step 5354 cost 1.23(17)
step 5374 cost 1.23(17)
step 5394 cost 1.23(17)
step 5414 cost 1.23(17)
step 5434 cost 1.23(17)
step 5453 cost 1.23(17)
step 5473 cost 1.23(17)
step 5492 cost 1.23(17)
step 5512 cost 1.23(17)
step 5531 cost 1.23(17)
step 5550 cost 1.23(17)
step 5569 cost 1.23(17)
step 5588 cost 1.23(17)
step 5607 cost 1.23(17)
step 5627 cost 1.23(17)
step 5647 cost 1.23(17)
step 5667 cost 1.23(17)
step 5687 cost 1.23(17)
                                  l_siox ..|.......    15.6162 in (10,30)
                                rho_siox .........|    3.74902 in (3.2,3.8)
                           l_submembrane ...|......    4.26992 in (1,10)
                                l_lipid1 |.........    10.0409 in (10,15)
                                l_lipid2 ......|...    13.3441 in (10,15)
                              vf_bilayer .........|   0.997818 in (0.9,1)
                              rho_solv_0 .........|    3.00355 in (2.46,3.06)
                            global_rough .....|....    3.61033 in (2,5)
                                   sigma .......|..    4.15817 in (2,5)
                            background_0 |.........   -8.89847 in (-9,-5)
step 5706 cost 1.23(17)
step 5726 cost 1.23(17)
step 5746 cost 1.23(17)
step 5766 cost 1.23(17)
step 5786 cost 1.23(17)
step 5806 cost 1.23(17)
step 5825 cost 1.23(17)
step 5845 cost 1.23(17)
step 5865 cost 1.23(17)
step 5885 cost 1.23(17)
step 5904 cost 1.23(17)
step 5924 cost 1.23(17)
step 5943 cost 1.23(17)
step 5962 cost 1.23(17)
step 5981 cost 1.23(17)
step 5996 cost 1.23(17)
step 6015 cost 1.23(17)
step 6033 cost 1.23(17)
step 6050 cost 1.23(17)
step 6070 cost 1.23(17)
step 6090 cost 1.23(17)
step 6109 cost 1.23(17)
step 6129 cost 1.23(17)
step 6148 cost 1.23(17)
step 6168 cost 1.23(17)
step 6188 cost 1.23(17)
step 6207 cost 1.23(17)
step 6227 cost 1.23(17)
step 6247 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 6266 cost 1.23(17)
step 6286 cost 1.23(17)
step 6306 cost 1.23(17)
step 6326 cost 1.23(17)
step 6345 cost 1.23(17)
step 6364 cost 1.23(17)
step 6384 cost 1.23(17)
step 6404 cost 1.23(17)
step 6424 cost 1.23(17)
step 6443 cost 1.23(17)
step 6462 cost 1.23(17)
step 6481 cost 1.23(17)
step 6501 cost 1.23(17)
step 6521 cost 1.23(17)
step 6541 cost 1.23(17)
step 6561 cost 1.23(17)
step 6581 cost 1.23(17)
step 6601 cost 1.23(17)
step 6620 cost 1.23(17)
step 6639 cost 1.23(17)
step 6659 cost 1.23(17)
step 6678 cost 1.23(17)
step 6698 cost 1.23(17)
step 6718 cost 1.23(17)
step 6737 cost 1.23(17)
step 6756 cost 1.23(17)
step 6773 cost 1.23(17)
step 6789 cost 1.23(17)
step 6808 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 6827 cost 1.23(17)
step 6847 cost 1.23(17)
step 6867 cost 1.23(17)
step 6887 cost 1.23(17)
step 6906 cost 1.23(17)
step 6926 cost 1.23(17)
step 6946 cost 1.23(17)
step 6965 cost 1.23(17)
step 6984 cost 1.23(17)
step 7004 cost 1.23(17)
step 7024 cost 1.23(17)
step 7044 cost 1.23(17)
step 7063 cost 1.23(17)
step 7082 cost 1.23(17)
step 7102 cost 1.23(17)
step 7122 cost 1.23(17)
step 7142 cost 1.23(17)
step 7162 cost 1.23(17)
step 7182 cost 1.23(17)
step 7202 cost 1.23(17)
step 7222 cost 1.23(17)
step 7242 cost 1.23(17)
step 7262 cost 1.23(17)
step 7282 cost 1.23(17)
step 7301 cost 1.23(17)
step 7320 cost 1.23(17)
step 7339 cost 1.23(17)
step 7358 cost 1.23(17)
step 7377 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 7396 cost 1.23(17)
step 7416 cost 1.23(17)
step 7435 cost 1.23(17)
step 7455 cost 1.23(17)
step 7472 cost 1.23(17)
step 7490 cost 1.23(17)
step 7505 cost 1.23(17)
step 7523 cost 1.23(17)
step 7542 cost 1.23(17)
step 7561 cost 1.23(17)
step 7580 cost 1.23(17)
step 7599 cost 1.23(17)
step 7618 cost 1.23(17)
step 7636 cost 1.23(17)
step 7655 cost 1.23(17)
step 7675 cost 1.23(17)
step 7695 cost 1.23(17)
step 7715 cost 1.23(17)
step 7735 cost 1.23(17)
step 7755 cost 1.23(17)
step 7775 cost 1.23(17)
step 7794 cost 1.23(17)
step 7814 cost 1.23(17)
step 7833 cost 1.23(17)
step 7853 cost 1.23(17)
step 7873 cost 1.23(17)
step 7893 cost 1.23(17)
step 7913 cost 1.23(17)
step 7933 cost 1.23(17)
step 7952 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 7971 cost 1.23(17)
step 7991 cost 1.23(17)
step 8010 cost 1.23(17)
step 8030 cost 1.23(17)
step 8050 cost 1.23(17)
step 8070 cost 1.23(17)
step 8090 cost 1.23(17)
step 8110 cost 1.23(17)
step 8130 cost 1.23(17)
step 8150 cost 1.23(17)
step 8170 cost 1.23(17)
step 8189 cost 1.23(17)
step 8206 cost 1.23(17)
step 8224 cost 1.23(17)
step 8244 cost 1.23(17)
step 8264 cost 1.23(17)
step 8284 cost 1.23(17)
step 8304 cost 1.23(17)
step 8324 cost 1.23(17)
step 8343 cost 1.23(17)
step 8363 cost 1.23(17)
step 8383 cost 1.23(17)
step 8403 cost 1.23(17)
step 8423 cost 1.23(17)
step 8443 cost 1.23(17)
step 8462 cost 1.23(17)
step 8482 cost 1.23(17)
step 8502 cost 1.23(17)
step 8521 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 8540 cost 1.23(17)
step 8560 cost 1.23(17)
step 8580 cost 1.23(17)
step 8600 cost 1.23(17)
step 8619 cost 1.23(17)
step 8639 cost 1.23(17)
step 8659 cost 1.23(17)
step 8679 cost 1.23(17)
step 8699 cost 1.23(17)
step 8719 cost 1.23(17)
step 8739 cost 1.23(17)
step 8759 cost 1.23(17)
step 8779 cost 1.23(17)
step 8799 cost 1.23(17)
step 8819 cost 1.23(17)
step 8839 cost 1.23(17)
step 8859 cost 1.23(17)
step 8879 cost 1.23(17)
step 8899 cost 1.23(17)
step 8919 cost 1.23(17)
step 8938 cost 1.23(17)
step 8957 cost 1.23(17)
step 8973 cost 1.23(17)
step 8992 cost 1.23(17)
step 9012 cost 1.23(17)
step 9032 cost 1.23(17)
step 9052 cost 1.23(17)
step 9072 cost 1.23(17)
step 9091 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 9110 cost 1.23(17)
step 9129 cost 1.23(17)
step 9149 cost 1.23(17)
step 9169 cost 1.23(17)
step 9189 cost 1.23(17)
step 9209 cost 1.23(17)
step 9229 cost 1.23(17)
step 9249 cost 1.23(17)
step 9269 cost 1.23(17)
step 9289 cost 1.23(17)
step 9309 cost 1.23(17)
step 9328 cost 1.23(17)
step 9347 cost 1.23(17)
step 9367 cost 1.23(17)
step 9387 cost 1.23(17)
step 9407 cost 1.23(17)
step 9426 cost 1.23(17)
step 9446 cost 1.23(17)
step 9466 cost 1.23(17)
step 9486 cost 1.23(17)
step 9506 cost 1.23(17)
step 9525 cost 1.23(17)
step 9545 cost 1.23(17)
step 9565 cost 1.23(17)
step 9585 cost 1.23(17)
step 9604 cost 1.23(17)
step 9623 cost 1.23(17)
step 9643 cost 1.23(17)
step 9662 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 9681 cost 1.23(17)
step 9699 cost 1.23(17)
step 9716 cost 1.23(17)
step 9736 cost 1.23(17)
step 9755 cost 1.23(17)
step 9775 cost 1.23(17)
step 9795 cost 1.23(17)
step 9815 cost 1.23(17)
step 9835 cost 1.23(17)
step 9855 cost 1.23(17)
step 9875 cost 1.23(17)
step 9895 cost 1.23(17)
step 9915 cost 1.23(17)
step 9935 cost 1.23(17)
step 9955 cost 1.23(17)
step 9975 cost 1.23(17)
step 9995 cost 1.23(17)
step 10015 cost 1.23(17)
step 10035 cost 1.23(17)
step 10055 cost 1.23(17)
step 10074 cost 1.23(17)
step 10093 cost 1.23(17)
step 10113 cost 1.23(17)
step 10133 cost 1.23(17)
step 10153 cost 1.23(17)
step 10173 cost 1.23(17)
step 10193 cost 1.23(17)
step 10213 cost 1.23(17)
step 10232 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 10251 cost 1.23(17)
step 10271 cost 1.23(17)
step 10291 cost 1.23(17)
step 10311 cost 1.23(17)
step 10331 cost 1.23(17)
step 10351 cost 1.23(17)
step 10371 cost 1.23(17)
step 10390 cost 1.23(17)
step 10409 cost 1.23(17)
step 10428 cost 1.23(17)
step 10446 cost 1.23(17)
step 10463 cost 1.23(17)
step 10482 cost 1.23(17)
step 10502 cost 1.23(17)
step 10522 cost 1.23(17)
step 10542 cost 1.23(17)
step 10562 cost 1.23(17)
step 10581 cost 1.23(17)
step 10600 cost 1.23(17)
step 10620 cost 1.23(17)
step 10640 cost 1.23(17)
step 10659 cost 1.23(17)
step 10679 cost 1.23(17)
step 10699 cost 1.23(17)
step 10719 cost 1.23(17)
step 10739 cost 1.23(17)
step 10759 cost 1.23(17)
step 10779 cost 1.23(17)
step 10798 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 10817 cost 1.23(17)
step 10837 cost 1.23(17)
step 10857 cost 1.23(17)
step 10877 cost 1.23(17)
step 10897 cost 1.23(17)
step 10917 cost 1.23(17)
step 10937 cost 1.23(17)
step 10957 cost 1.23(17)
step 10977 cost 1.23(17)
step 10997 cost 1.23(17)
step 11017 cost 1.23(17)
step 11037 cost 1.23(17)
step 11057 cost 1.23(17)
step 11077 cost 1.23(17)
step 11097 cost 1.23(17)
step 11115 cost 1.23(17)
step 11133 cost 1.23(17)
step 11152 cost 1.23(17)
step 11172 cost 1.23(17)
step 11192 cost 1.23(17)
step 11212 cost 1.23(17)
step 11231 cost 1.23(17)
step 11251 cost 1.23(17)
step 11271 cost 1.23(17)
step 11291 cost 1.23(17)
step 11311 cost 1.23(17)
step 11331 cost 1.23(17)
step 11351 cost 1.23(17)
step 11371 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 11391 cost 1.23(17)
step 11410 cost 1.23(17)
step 11430 cost 1.23(17)
step 11450 cost 1.23(17)
step 11470 cost 1.23(17)
step 11490 cost 1.23(17)
step 11510 cost 1.23(17)
step 11529 cost 1.23(17)
step 11549 cost 1.23(17)
step 11569 cost 1.23(17)
step 11589 cost 1.23(17)
step 11609 cost 1.23(17)
step 11629 cost 1.23(17)
step 11649 cost 1.23(17)
step 11669 cost 1.23(17)
step 11689 cost 1.23(17)
step 11709 cost 1.23(17)
step 11728 cost 1.23(17)
step 11748 cost 1.23(17)
step 11768 cost 1.23(17)
step 11788 cost 1.23(17)
step 11808 cost 1.23(17)
step 11828 cost 1.23(17)
step 11845 cost 1.23(17)
step 11863 cost 1.23(17)
step 11883 cost 1.23(17)
step 11903 cost 1.23(17)
step 11923 cost 1.23(17)
step 11942 cost 1.23(17)
                                  l_siox ...|......    16.4267 in (10,30)
                                rho_siox .........|    3.78969 in (3.2,3.8)
                           l_submembrane ..|.......    3.01845 in (1,10)
                                l_lipid1 ....|.....    12.2029 in (10,15)
                                l_lipid2 ..|.......    11.4786 in (10,15)
                              vf_bilayer .........|   0.996332 in (0.9,1)
                              rho_solv_0 .........|    3.00358 in (2.46,3.06)
                            global_rough ......|...    3.91032 in (2,5)
                                   sigma ........|.    4.48174 in (2,5)
                            background_0 |.........   -8.94897 in (-9,-5)
step 11961 cost 1.23(17)
step 11979 cost 1.23(17)
step 11997 cost 1.23(17)
step 12015 cost 1.23(17)
step 12034 cost 1.23(17)
step 12053 cost 1.23(17)
step 12071 cost 1.23(17)
step 12090 cost 1.23(17)
step 12110 cost 1.23(17)
step 12130 cost 1.23(17)
step 12150 cost 1.23(17)
step 12169 cost 1.23(17)
step 12188 cost 1.23(17)
step 12208 cost 1.23(17)
step 12228 cost 1.23(17)
step 12248 cost 1.23(17)
step 12268 cost 1.23(17)
step 12288 cost 1.23(17)
step 12308 cost 1.23(17)
step 12328 cost 1.23(17)
step 12348 cost 1.23(17)
step 12367 cost 1.23(17)
step 12386 cost 1.23(17)
step 12406 cost 1.23(17)
step 12426 cost 1.23(17)
step 12446 cost 1.23(17)
step 12466 cost 1.23(17)
step 12486 cost 1.23(17)
step 12505 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 12524 cost 1.23(17)
step 12543 cost 1.23(17)
step 12562 cost 1.23(17)
step 12581 cost 1.23(17)
step 12600 cost 1.23(17)
step 12619 cost 1.23(17)
step 12638 cost 1.23(17)
step 12657 cost 1.23(17)
step 12676 cost 1.23(17)
step 12695 cost 1.23(17)
step 12714 cost 1.23(17)
step 12733 cost 1.23(17)
step 12752 cost 1.23(17)
step 12771 cost 1.23(17)
step 12790 cost 1.23(17)
step 12809 cost 1.23(17)
step 12828 cost 1.23(17)
step 12847 cost 1.23(17)
step 12866 cost 1.23(17)
step 12885 cost 1.23(17)
step 12904 cost 1.23(17)
step 12923 cost 1.23(17)
step 12942 cost 1.23(17)
step 12962 cost 1.23(17)
step 12982 cost 1.23(17)
step 13002 cost 1.23(17)
step 13022 cost 1.23(17)
step 13041 cost 1.23(17)
step 13061 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 13081 cost 1.23(17)
step 13101 cost 1.23(17)
step 13121 cost 1.23(17)
step 13141 cost 1.23(17)
step 13161 cost 1.23(17)
step 13180 cost 1.23(17)
step 13200 cost 1.23(17)
step 13220 cost 1.23(17)
step 13240 cost 1.23(17)
step 13260 cost 1.23(17)
step 13280 cost 1.23(17)
step 13300 cost 1.23(17)
step 13320 cost 1.23(17)
step 13340 cost 1.23(17)
step 13360 cost 1.23(17)
step 13380 cost 1.23(17)
step 13400 cost 1.23(17)
step 13420 cost 1.23(17)
step 13440 cost 1.23(17)
step 13460 cost 1.23(17)
step 13480 cost 1.23(17)
step 13500 cost 1.23(17)
step 13519 cost 1.23(17)
step 13539 cost 1.23(17)
step 13559 cost 1.23(17)
step 13579 cost 1.23(17)
step 13599 cost 1.23(17)
step 13618 cost 1.23(17)
step 13637 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 13656 cost 1.23(17)
step 13676 cost 1.23(17)
step 13696 cost 1.23(17)
step 13716 cost 1.23(17)
step 13736 cost 1.23(17)
step 13756 cost 1.23(17)
step 13776 cost 1.23(17)
step 13796 cost 1.23(17)
step 13816 cost 1.23(17)
step 13836 cost 1.23(17)
step 13856 cost 1.23(17)
step 13876 cost 1.23(17)
step 13896 cost 1.23(17)
step 13916 cost 1.23(17)
step 13936 cost 1.23(17)
step 13956 cost 1.23(17)
step 13976 cost 1.23(17)
step 13996 cost 1.23(17)
step 14015 cost 1.23(17)
step 14034 cost 1.23(17)
step 14053 cost 1.23(17)
step 14072 cost 1.23(17)
step 14091 cost 1.23(17)
step 14111 cost 1.23(17)
step 14131 cost 1.23(17)
step 14150 cost 1.23(17)
step 14170 cost 1.23(17)
step 14190 cost 1.23(17)
step 14209 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 14229 cost 1.23(17)
step 14248 cost 1.23(17)
step 14268 cost 1.23(17)
step 14287 cost 1.23(17)
step 14306 cost 1.23(17)
step 14326 cost 1.23(17)
step 14346 cost 1.23(17)
step 14366 cost 1.23(17)
step 14385 cost 1.23(17)
step 14405 cost 1.23(17)
step 14425 cost 1.23(17)
step 14445 cost 1.23(17)
step 14464 cost 1.23(17)
step 14483 cost 1.23(17)
step 14503 cost 1.23(17)
step 14523 cost 1.23(17)
step 14543 cost 1.23(17)
step 14563 cost 1.23(17)
step 14583 cost 1.23(17)
step 14603 cost 1.23(17)
step 14623 cost 1.23(17)
step 14643 cost 1.23(17)
step 14662 cost 1.23(17)
step 14682 cost 1.23(17)
step 14702 cost 1.23(17)
step 14722 cost 1.23(17)
step 14742 cost 1.23(17)
step 14761 cost 1.23(17)
step 14780 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 14799 cost 1.23(17)
step 14819 cost 1.23(17)
step 14838 cost 1.23(17)
step 14857 cost 1.23(17)
step 14877 cost 1.23(17)
step 14897 cost 1.23(17)
step 14917 cost 1.23(17)
step 14937 cost 1.23(17)
step 14957 cost 1.23(17)
step 14977 cost 1.23(17)
step 14997 cost 1.23(17)
step 15017 cost 1.23(17)
step 15037 cost 1.23(17)
step 15056 cost 1.23(17)
step 15076 cost 1.23(17)
step 15096 cost 1.23(17)
step 15116 cost 1.23(17)
step 15136 cost 1.23(17)
step 15155 cost 1.23(17)
step 15175 cost 1.23(17)
step 15195 cost 1.23(17)
step 15214 cost 1.23(17)
step 15234 cost 1.23(17)
step 15253 cost 1.23(17)
step 15273 cost 1.23(17)
step 15293 cost 1.23(17)
step 15313 cost 1.23(17)
step 15333 cost 1.23(17)
step 15352 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 15371 cost 1.23(17)
step 15391 cost 1.23(17)
step 15411 cost 1.23(17)
step 15431 cost 1.23(17)
step 15450 cost 1.23(17)
step 15470 cost 1.23(17)
step 15490 cost 1.23(17)
step 15510 cost 1.23(17)
step 15529 cost 1.23(17)
step 15548 cost 1.23(17)
step 15568 cost 1.23(17)
step 15588 cost 1.23(17)
step 15608 cost 1.23(17)
step 15628 cost 1.23(17)
step 15648 cost 1.23(17)
step 15668 cost 1.23(17)
step 15688 cost 1.23(17)
step 15708 cost 1.23(17)
step 15728 cost 1.23(17)
step 15748 cost 1.23(17)
step 15768 cost 1.23(17)
step 15788 cost 1.23(17)
step 15807 cost 1.23(17)
step 15827 cost 1.23(17)
step 15847 cost 1.23(17)
step 15867 cost 1.23(17)
step 15887 cost 1.23(17)
step 15907 cost 1.23(17)
step 15926 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 15946 cost 1.23(17)
step 15966 cost 1.23(17)
step 15986 cost 1.23(17)
step 16006 cost 1.23(17)
step 16025 cost 1.23(17)
step 16045 cost 1.23(17)
step 16065 cost 1.23(17)
step 16085 cost 1.23(17)
step 16104 cost 1.23(17)
step 16123 cost 1.23(17)
step 16143 cost 1.23(17)
step 16163 cost 1.23(17)
step 16183 cost 1.23(17)
step 16203 cost 1.23(17)
step 16223 cost 1.23(17)
step 16243 cost 1.23(17)
step 16263 cost 1.23(17)
step 16283 cost 1.23(17)
step 16303 cost 1.23(17)
step 16323 cost 1.23(17)
step 16343 cost 1.23(17)
step 16363 cost 1.23(17)
step 16382 cost 1.23(17)
step 16401 cost 1.23(17)
step 16421 cost 1.23(17)
step 16440 cost 1.23(17)
step 16460 cost 1.23(17)
step 16480 cost 1.23(17)
step 16499 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 16518 cost 1.23(17)
step 16538 cost 1.23(17)
step 16558 cost 1.23(17)
step 16578 cost 1.23(17)
step 16597 cost 1.23(17)
step 16616 cost 1.23(17)
step 16636 cost 1.23(17)
step 16656 cost 1.23(17)
step 16676 cost 1.23(17)
step 16696 cost 1.23(17)
step 16716 cost 1.23(17)
step 16736 cost 1.23(17)
step 16756 cost 1.23(17)
step 16776 cost 1.23(17)
step 16796 cost 1.23(17)
step 16816 cost 1.23(17)
step 16836 cost 1.23(17)
step 16856 cost 1.23(17)
step 16876 cost 1.23(17)
step 16896 cost 1.23(17)
step 16916 cost 1.23(17)
step 16936 cost 1.23(17)
step 16955 cost 1.23(17)
step 16975 cost 1.23(17)
step 16995 cost 1.23(17)
step 17015 cost 1.23(17)
step 17035 cost 1.23(17)
step 17055 cost 1.23(17)
step 17074 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 17094 cost 1.23(17)
step 17114 cost 1.23(17)
step 17134 cost 1.23(17)
step 17153 cost 1.23(17)
step 17173 cost 1.23(17)
step 17193 cost 1.23(17)
step 17213 cost 1.23(17)
step 17233 cost 1.23(17)
step 17253 cost 1.23(17)
step 17273 cost 1.23(17)
step 17293 cost 1.23(17)
step 17313 cost 1.23(17)
step 17333 cost 1.23(17)
step 17353 cost 1.23(17)
step 17373 cost 1.23(17)
step 17392 cost 1.23(17)
step 17412 cost 1.23(17)
step 17432 cost 1.23(17)
step 17452 cost 1.23(17)
step 17472 cost 1.23(17)
step 17492 cost 1.23(17)
step 17512 cost 1.23(17)
step 17531 cost 1.23(17)
step 17551 cost 1.23(17)
step 17571 cost 1.23(17)
step 17591 cost 1.23(17)
step 17611 cost 1.23(17)
step 17631 cost 1.23(17)
step 17650 cost 1.23(17)
                                  l_siox ...|......    16.9354 in (10,30)
                                rho_siox .........|    3.74953 in (3.2,3.8)
                           l_submembrane .|........    2.56985 in (1,10)
                                l_lipid1 |.........    10.4561 in (10,15)
                                l_lipid2 ......|...    13.2414 in (10,15)
                              vf_bilayer .........|   0.994405 in (0.9,1)
                              rho_solv_0 .........|     3.0036 in (2.46,3.06)
                            global_rough ...|......    3.18734 in (2,5)
                                   sigma ........|.    4.55782 in (2,5)
                            background_0 |.........   -8.63503 in (-9,-5)
step 17669 cost 1.23(17)
step 17689 cost 1.23(17)
step 17709 cost 1.23(17)
step 17729 cost 1.23(17)
step 17749 cost 1.23(17)
step 17769 cost 1.23(17)
step 17789 cost 1.23(17)
step 17809 cost 1.23(17)
step 17829 cost 1.23(17)
step 17848 cost 1.23(17)
step 17868 cost 1.23(17)
step 17888 cost 1.23(17)
step 17908 cost 1.23(17)
step 17928 cost 1.23(17)
step 17948 cost 1.23(17)
step 17968 cost 1.23(17)
step 17988 cost 1.23(17)
step 18008 cost 1.23(17)
step 18028 cost 1.23(17)
step 18048 cost 1.23(17)
step 18068 cost 1.23(17)
step 18087 cost 1.23(17)
step 18106 cost 1.23(17)
step 18125 cost 1.23(17)
step 18144 cost 1.23(17)
step 18163 cost 1.23(17)
step 18183 cost 1.23(17)
step 18203 cost 1.23(17)
step 18222 cost 1.23(17)
                                  l_siox ...|......    17.6659 in (10,30)
                                rho_siox .........|    3.77329 in (3.2,3.8)
                           l_submembrane |.........    1.45155 in (1,10)
                                l_lipid1 ...|......     11.528 in (10,15)
                                l_lipid2 ....|.....    12.3847 in (10,15)
                              vf_bilayer .........|    0.99667 in (0.9,1)
                              rho_solv_0 .........|     3.0017 in (2.46,3.06)
                            global_rough ....|.....      3.252 in (2,5)
                                   sigma .........|    4.90386 in (2,5)
                            background_0 .|........   -8.58404 in (-9,-5)
step 18241 cost 1.23(17)
step 18261 cost 1.23(17)
step 18281 cost 1.23(17)
step 18301 cost 1.23(17)
step 18321 cost 1.23(17)
step 18341 cost 1.23(17)
step 18361 cost 1.23(17)
step 18381 cost 1.23(17)
step 18401 cost 1.23(17)
step 18421 cost 1.23(17)
step 18441 cost 1.23(17)
step 18461 cost 1.23(17)
step 18481 cost 1.23(17)
step 18501 cost 1.23(17)
step 18521 cost 1.23(17)
step 18541 cost 1.23(17)
step 18561 cost 1.23(17)
step 18580 cost 1.23(17)
step 18600 cost 1.23(17)
step 18620 cost 1.23(17)
step 18640 cost 1.23(17)
step 18660 cost 1.23(17)
step 18680 cost 1.23(17)
step 18699 cost 1.23(17)
step 18719 cost 1.23(17)
step 18739 cost 1.23(17)
step 18759 cost 1.23(17)
step 18779 cost 1.23(17)
step 18799 cost 1.23(17)
                                  l_siox ...|......    17.6659 in (10,30)
                                rho_siox .........|    3.77329 in (3.2,3.8)
                           l_submembrane |.........    1.45155 in (1,10)
                                l_lipid1 ...|......     11.528 in (10,15)
                                l_lipid2 ....|.....    12.3847 in (10,15)
                              vf_bilayer .........|    0.99667 in (0.9,1)
                              rho_solv_0 .........|     3.0017 in (2.46,3.06)
                            global_rough ....|.....      3.252 in (2,5)
                                   sigma .........|    4.90386 in (2,5)
                            background_0 .|........   -8.58404 in (-9,-5)
step 18819 cost 1.23(17)
step 18839 cost 1.23(17)
step 18859 cost 1.23(17)
step 18879 cost 1.23(17)
step 18899 cost 1.23(17)
step 18919 cost 1.23(17)
step 18939 cost 1.23(17)
step 18959 cost 1.23(17)
step 18979 cost 1.23(17)
step 18998 cost 1.23(17)
step 19018 cost 1.23(17)
step 19038 cost 1.23(17)
step 19058 cost 1.23(17)
step 19078 cost 1.23(17)
step 19097 cost 1.23(17)
step 19117 cost 1.23(17)
step 19137 cost 1.23(17)
step 19157 cost 1.23(17)
step 19177 cost 1.23(17)
step 19197 cost 1.23(17)
step 19217 cost 1.23(17)
step 19237 cost 1.23(17)
step 19257 cost 1.23(17)
step 19276 cost 1.23(17)
step 19296 cost 1.23(17)
step 19315 cost 1.23(17)
step 19335 cost 1.23(17)
step 19355 cost 1.23(17)
step 19374 cost 1.23(17)
                                  l_siox ...|......    17.6659 in (10,30)
                                rho_siox .........|    3.77329 in (3.2,3.8)
                           l_submembrane |.........    1.45155 in (1,10)
                                l_lipid1 ...|......     11.528 in (10,15)
                                l_lipid2 ....|.....    12.3847 in (10,15)
                              vf_bilayer .........|    0.99667 in (0.9,1)
                              rho_solv_0 .........|     3.0017 in (2.46,3.06)
                            global_rough ....|.....      3.252 in (2,5)
                                   sigma .........|    4.90386 in (2,5)
                            background_0 .|........   -8.58404 in (-9,-5)
step 19394 cost 1.23(17)
step 19414 cost 1.23(17)
step 19434 cost 1.23(17)
step 19454 cost 1.23(17)
step 19473 cost 1.23(17)
step 19493 cost 1.23(17)
step 19512 cost 1.23(17)
step 19531 cost 1.23(17)
step 19550 cost 1.23(17)
step 19569 cost 1.23(17)
step 19589 cost 1.23(17)
step 19608 cost 1.23(17)
step 19628 cost 1.23(17)
step 19648 cost 1.23(17)
step 19668 cost 1.23(17)
step 19688 cost 1.23(17)
step 19707 cost 1.23(17)
step 19727 cost 1.23(17)
step 19747 cost 1.23(17)
step 19767 cost 1.23(17)
step 19787 cost 1.23(17)
step 19807 cost 1.23(17)
step 19827 cost 1.23(17)
step 19847 cost 1.23(17)
step 19867 cost 1.23(17)
step 19887 cost 1.23(17)
step 19907 cost 1.23(17)
step 19927 cost 1.23(17)
step 19946 cost 1.23(17)
                                  l_siox ...|......    17.6659 in (10,30)
                                rho_siox .........|    3.77329 in (3.2,3.8)
                           l_submembrane |.........    1.45155 in (1,10)
                                l_lipid1 ...|......     11.528 in (10,15)
                                l_lipid2 ....|.....    12.3847 in (10,15)
                              vf_bilayer .........|    0.99667 in (0.9,1)
                              rho_solv_0 .........|     3.0017 in (2.46,3.06)
                            global_rough ....|.....      3.252 in (2,5)
                                   sigma .........|    4.90386 in (2,5)
                            background_0 .|........   -8.58404 in (-9,-5)
step 19966 cost 1.23(17)
step 19986 cost 1.23(17)
step 20006 cost 1.23(17)
step 20026 cost 1.23(17)
step 20046 cost 1.23(17)
step 20066 cost 1.23(17)
step 20086 cost 1.23(17)
step 20106 cost 1.23(17)
step 20126 cost 1.23(17)
step 20146 cost 1.23(17)
step 20166 cost 1.23(17)
step 20186 cost 1.23(17)
step 20206 cost 1.23(17)
step 20226 cost 1.23(17)
step 20245 cost 1.23(17)
step 20265 cost 1.23(17)
step 20285 cost 1.23(17)
step 20305 cost 1.23(17)
step 20325 cost 1.23(17)
step 20345 cost 1.23(17)
step 20365 cost 1.23(17)
step 20385 cost 1.23(17)
step 20405 cost 1.23(17)
step 20424 cost 1.23(17)
step 20444 cost 1.23(17)
step 20464 cost 1.23(17)
step 20484 cost 1.23(17)
step 20504 cost 1.23(17)
step 20523 cost 1.23(17)
                                  l_siox ...|......    17.6659 in (10,30)
                                rho_siox .........|    3.77329 in (3.2,3.8)
                           l_submembrane |.........    1.45155 in (1,10)
                                l_lipid1 ...|......     11.528 in (10,15)
                                l_lipid2 ....|.....    12.3847 in (10,15)
                              vf_bilayer .........|    0.99667 in (0.9,1)
                              rho_solv_0 .........|     3.0017 in (2.46,3.06)
                            global_rough ....|.....      3.252 in (2,5)
                                   sigma .........|    4.90386 in (2,5)
                            background_0 .|........   -8.58404 in (-9,-5)
step 20542 cost 1.23(17)
step 20562 cost 1.23(17)
step 20582 cost 1.23(17)
step 20602 cost 1.23(17)
step 20622 cost 1.23(17)
step 20642 cost 1.23(17)
step 20662 cost 1.23(17)
step 20682 cost 1.23(17)
step 20702 cost 1.23(17)
step 20721 cost 1.23(17)
step 20740 cost 1.23(17)
step 20760 cost 1.23(17)
step 20780 cost 1.23(17)
step 20800 cost 1.23(17)
step 20819 cost 1.23(17)
step 20839 cost 1.23(17)
step 20859 cost 1.23(17)
step 20879 cost 1.23(17)
step 20899 cost 1.23(17)
step 20919 cost 1.23(17)
step 20939 cost 1.23(17)
step 20959 cost 1.23(17)
step 20979 cost 1.23(17)
step 20999 cost 1.23(17)
[0] = Parameter(17.6659, name='l_siox', bounds=(10,30))
[1] = Parameter(3.77329, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1.45155, name='l_submembrane', bounds=(1,10))
[3] = Parameter(11.528, name='l_lipid1', bounds=(10,15))
[4] = Parameter(12.3847, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.99667, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(3.0017, name='rho_solv_0', bounds=(2.46,3.06))
[7] = Parameter(3.252, name='global_rough', bounds=(2,5))
[8] = Parameter(4.90386, name='sigma', bounds=(2,5))
[9] = Parameter(-8.58404, name='background_0', bounds=(-9,-5))

[chisq=1.23(17), nllf=41.1529]
