# "template_data":{"template":{"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}],"modules":[{"title":"load spec","config":{"intent":"specular","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04617331.nxz.cgd","source":"ncnr","mtime":1561845045,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04617325.nxz.cgd","source":"ncnr","mtime":1561836272,"entries":["unpolarized"]}],"detector_correction":true},"module":"ncnr.refl.super_load","y":10,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":10,"x":170},{"title":"join","module":"ncnr.refl.join","y":10,"x":310},{"title":"load bg+","config":{"intent":"background+","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04617333.nxz.cgd","source":"ncnr","mtime":1561847630,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04617327.nxz.cgd","source":"ncnr","mtime":1561838856,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"module":"ncnr.refl.super_load","y":50,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":50,"x":170},{"title":"load bg-","config":{"intent":"background-","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04617332.nxz.cgd","source":"ncnr","mtime":1561846331,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04617326.nxz.cgd","source":"ncnr","mtime":1561837556,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"module":"ncnr.refl.super_load","y":90,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":90,"x":170},{"title":"join","module":"ncnr.refl.join","y":90,"x":310},{"title":"join","module":"ncnr.refl.join","y":50,"x":310},{"title":"load slit","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201905/25265/data/os04517300.nxz.cgd","source":"ncnr","mtime":1561827130,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04517301.nxz.cgd","source":"ncnr","mtime":1561827742,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201905/25265/data/os04617321.nxz.cgd","source":"ncnr","mtime":1561830135,"entries":["unpolarized"]}],"detector_correction":true},"module":"ncnr.refl.super_load","y":130,"x":30},{"title":"mask","module":"ncnr.refl.mask_points","y":130,"x":170},{"title":"sub bg","module":"ncnr.refl.subtract_background","y":10,"x":455},{"title":"rescale","module":"ncnr.refl.rescale","y":130,"x":310,"config":{"scale":[14.645235046266446,113.32008935143215,1]}},{"title":"join","module":"ncnr.refl.join","y":130,"x":455},{"title":"divide","module":"ncnr.refl.divide_intensity","y":55,"x":600},{"module":"ncnr.refl.rescale","title":"Rescale","x":745,"y":55,"config":{"scale":[1.048663949796175]}}]},"node":15,"terminal":"output","datasources":[{"url":"https://www.ncnr.nist.gov/pub/","name":"ncnr","start_path":"ncnrdata"}],"server_git_hash":"6f3db983a233f895d954aee9cddb440633035773","server_mtime":"2019-07-02T19:59:20.000Z","instrument_id":"ncnr.refl"}
# "name": "os04617325"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
8.0009459217e-03 1.0028149857e+00 2.6680758399e-02 9.8151453866e-05
8.4999047787e-03 9.9042751589e-01 1.9581769898e-02 1.0456942077e-04
9.0010600417e-03 9.7526573967e-01 1.7477479889e-02 1.1060155121e-04
9.5011165772e-03 9.7733936694e-01 1.8630663038e-02 1.1667326003e-04
1.0003365675e-02 1.0055662047e+00 2.1904635702e-02 1.2302553142e-04
1.0501228500e-02 1.0072722482e+00 1.6753672187e-02 1.2928997103e-04
1.1001284501e-02 1.0092503215e+00 1.5200421412e-02 1.3548874340e-04
1.1500242601e-02 9.9863882882e-01 1.6183347089e-02 1.4140266851e-04
1.2000303039e-02 1.0108320934e+00 1.8959394908e-02 1.4767131388e-04
1.2501447198e-02 1.0015712030e+00 1.4678135488e-02 1.5359381075e-04
1.2999307758e-02 9.9606787558e-01 1.3066388670e-02 1.6012601386e-04
1.3499360079e-02 9.9570101871e-01 1.3976953447e-02 1.6589911378e-04
1.4001606748e-02 9.6492386403e-01 1.5909163867e-02 1.7237404419e-04
1.4501657978e-02 2.9853729964e-01 4.5234323149e-03 1.7813437574e-04
1.5003902204e-02 9.1041665569e-02 1.7665984154e-03 1.8467506437e-04
1.5501760002e-02 5.4107259285e-02 1.2725959345e-03 1.9046337805e-04
1.5999617193e-02 4.4778230214e-02 1.1584667716e-03 1.9685734541e-04
1.6501859572e-02 4.1634676484e-02 1.0202702205e-03 2.0259553638e-04
1.7001909040e-02 4.0434400569e-02 9.5620602846e-04 2.0899576999e-04
1.7501956529e-02 4.0671971574e-02 9.5498391888e-04 2.1499691547e-04
1.8002004631e-02 3.9160876085e-02 9.5840589537e-04 2.2149813951e-04
1.8499858471e-02 4.0394590233e-02 9.0057339059e-04 2.2772318179e-04
1.9002097371e-02 3.8694189652e-02 8.4823657128e-04 2.3369769093e-04
1.9502141969e-02 4.0015076151e-02 8.6672302786e-04 2.3988294546e-04
2.0002187102e-02 3.9655505957e-02 8.9231186217e-04 2.4586224609e-04
2.0502231444e-02 3.9110136541e-02 8.0732764561e-04 2.5242919841e-04
2.1001178002e-02 3.7679634734e-02 7.6364222052e-04 2.5820196263e-04
2.1502316364e-02 3.5760058898e-02 7.4326382574e-04 2.6467667903e-04
2.2002358211e-02 3.2458466074e-02 7.1594149805e-04 2.7031832821e-04
2.2502397879e-02 3.2977038255e-02 6.7252507815e-04 2.7673561436e-04
2.3000243140e-02 3.1298137563e-02 6.3459663976e-04 2.8247360853e-04
2.3500281011e-02 2.9406708320e-02 6.1427693729e-04 2.8900513890e-04
2.4000320567e-02 2.7986113035e-02 6.1274959539e-04 2.9483507439e-04
2.4501453942e-02 2.6296060191e-02 5.4825620247e-04 3.0112534268e-04
2.5001490777e-02 2.4843283769e-02 3.6923654869e-04 3.0708233086e-04
2.7401865823e-02 1.5863804636e-02 3.4611137862e-04 3.3698217310e-04
2.9802218141e-02 9.7873889491e-03 2.4667846591e-04 3.6667555912e-04
3.2202541013e-02 5.9986173617e-03 1.7807554750e-04 3.9576267243e-04
3.4601740244e-02 3.5886562089e-03 1.2759627505e-04 4.2545429679e-04
3.7000907936e-02 2.3939774203e-03 9.6570713685e-05 4.5468465298e-04
3.9400039290e-02 2.2195595028e-03 8.6250198048e-05 4.8445753163e-04
4.1800228200e-02 2.4497482871e-03 8.4239715914e-05 5.1319931232e-04
4.4200387964e-02 2.3968558381e-03 7.8414947515e-05 5.4324398625e-04
4.6601603448e-02 2.4989168421e-03 7.4609860737e-05 5.7275265908e-04
4.9000575345e-02 2.3527378668e-03 6.8107164389e-05 6.0227122010e-04
5.1399507810e-02 1.9551199801e-03 5.8407370595e-05 6.3201181081e-04
5.3800589147e-02 1.5506561325e-03 4.8705509304e-05 6.6103673302e-04
5.6201616131e-02 1.2425572307e-03 4.1365022220e-05 6.9115337773e-04
5.8601501041e-02 1.0072067616e-03 3.5329379133e-05 7.2004205725e-04
6.0999133251e-02 8.3064976483e-04 3.0653477276e-05 7.4986457403e-04
6.3402190105e-02 7.0148643546e-04 2.6738091046e-05 7.7922105719e-04
6.5800808472e-02 7.4364232659e-04 2.6218193221e-05 8.0864143234e-04
6.8201557053e-02 6.4851077462e-04 2.3483852673e-05 8.3790669908e-04
7.0600053228e-02 6.1190144034e-04 2.1540909170e-05 8.6769169792e-04
7.3000680352e-02 5.8158536549e-04 2.0049147586e-05 8.9732136056e-04
7.5401235594e-02 4.9182366627e-04 1.7816302173e-05 9.2657259084e-04
7.7801721985e-02 4.2882697909e-04 1.5858495154e-05 9.5638256994e-04
8.0201042235e-02 3.2552408660e-04 1.3406064075e-05 9.8523515829e-04
8.2601385291e-02 2.6941524487e-04 1.1697546424e-05 1.0151900115e-03
8.5001652682e-02 2.5871674325e-04 1.1054365615e-05 1.0441652441e-03
8.7400750773e-02 2.3811376756e-04 1.0152315877e-05 1.0737999931e-03
8.9800865338e-02 2.3087942158e-04 9.5237970252e-06 1.1036427650e-03
9.2200892680e-02 2.3269386793e-04 9.2666966012e-06 1.1329486881e-03
9.4600835832e-02 2.1138803398e-04 8.5407123321e-06 1.1623133176e-03
9.7000692603e-02 2.0519401770e-04 8.0673178838e-06 1.1917985649e-03
9.9400460802e-02 1.6809571885e-04 7.0632087828e-06 1.2214778172e-03
1.0180123417e-01 1.5200019018e-04 6.4816394144e-06 1.2506028922e-03
1.0420191705e-01 1.1818195735e-04 5.6531147819e-06 1.2803865680e-03
1.0660140630e-01 8.6831130713e-05 4.7407480793e-06 1.3093437169e-03
1.0900079821e-01 5.9744688206e-05 3.8970322875e-06 1.3389378298e-03
1.1140010104e-01 5.2079296170e-05 3.5766599763e-06 1.3684636573e-03
1.1380147522e-01 5.3036748516e-05 3.5263670895e-06 1.3979946415e-03
1.1619947690e-01 5.1074899031e-05 3.3652183835e-06 1.4280049072e-03
1.1859845474e-01 5.3243259768e-05 3.2635314014e-06 1.4567289518e-03
1.2100170938e-01 5.4718022207e-05 3.1845521375e-06 1.4864569780e-03
1.2340156359e-01 5.3305374329e-05 3.0807654235e-06 1.5156078902e-03
1.2580240595e-01 4.5914290983e-05 2.8370595611e-06 1.5453031955e-03
1.2819984778e-01 3.4545680546e-05 2.4413303553e-06 1.5742552580e-03
1.3060045796e-01 2.5127712067e-05 2.1086311778e-06 1.6036946057e-03
1.3300313618e-01 1.6463225641e-05 1.8176320813e-06 1.6333529483e-03
1.3540021653e-01 1.0581688791e-05 1.6203411969e-06 1.6627852064e-03
1.3780046175e-01 9.4928118862e-06 1.4912648692e-06 1.6925284094e-03
1.4019948521e-01 8.6148850931e-06 1.4157554234e-06 1.7214020927e-03
1.4260057182e-01 8.8192348953e-06 1.4065919856e-06 1.7513175654e-03
1.4500371308e-01 6.9387656300e-06 1.3750226761e-06 1.7800042921e-03
1.4740125252e-01 9.0220388858e-06 1.3312638373e-06 1.8098355660e-03
1.4980193551e-01 9.0450621379e-06 1.2694199143e-06 1.8392648846e-03
1.5220029320e-01 7.0736206646e-06 1.1924310635e-06 1.8684337210e-03
1.5460070736e-01 4.9052381624e-06 1.1473169675e-06 1.8980501856e-03
1.5700206402e-01 3.1194251551e-06 1.0373746702e-06 1.9275172589e-03
1.5940109543e-01 5.6397645564e-07 9.1714076318e-07 1.9570067307e-03
1.6180217270e-01 5.7599798845e-07 9.1115353472e-07 1.9861553339e-03
1.6420309124e-01 -1.1383710872e-07 9.2294990906e-07 2.0157628485e-03
1.6660167834e-01 2.3844022508e-07 8.8970501943e-07 2.0445355231e-03
1.6900120766e-01 8.9031565345e-07 8.4886118038e-07 2.0743486253e-03
1.7140168165e-01 3.2712568326e-07 8.1322285305e-07 2.1033115012e-03
1.7380088794e-01 1.7592417164e-08 8.1811523502e-07 2.1327597916e-03
1.7619886240e-01 7.6574609122e-07 8.1239125128e-07 2.1627079288e-03
1.7859883506e-01 9.0131229191e-07 7.5689594818e-07 2.1916460363e-03
1.8099976298e-01 1.1172606899e-06 7.3471932141e-07 2.2213094582e-03
1.8339942426e-01 6.8181884721e-07 7.2937636225e-07 2.2503524813e-03
1.8580218433e-01 8.8500482018e-07 7.2818308754e-07 2.2798531302e-03
1.8820150963e-01 1.5220754556e-06 6.9056739225e-07 2.3088943399e-03
1.9060066246e-01 6.6053462270e-07 6.4658076180e-07 2.3383547123e-03
1.9300183035e-01 9.2444217358e-07 6.5733504606e-07 2.3675043043e-03
1.9540280018e-01 1.2822923089e-06 6.7579946587e-07 2.3971036888e-03
1.9780361147e-01 1.1375711633e-06 6.2856644667e-07 2.4266119199e-03
2.0020205190e-01 9.6060931872e-07 6.0881281356e-07 2.4556257870e-03
2.0260030886e-01 -1.2553825302e-07 5.9752248459e-07 2.4852435648e-03
2.0500054820e-01 -5.3436689547e-07 6.2230539742e-07 2.5141266894e-03
2.0740280891e-01 -1.0372429282e-06 5.5674350023e-07 2.5437071958e-03
2.0980048089e-01 3.2864483589e-07 5.5334026144e-07 2.5729286144e-03
2.1220016983e-01 2.0967129057e-07 5.4456063729e-07 2.6021580796e-03
2.1459856741e-01 -6.1014744408e-08 5.5585137067e-07 2.6313989250e-03
2.1700003289e-01 1.3862339927e-06 5.4587983579e-07 2.6607433332e-03
2.1940241370e-01 8.3631909655e-07 5.0843133721e-07 2.6902650058e-03
2.2180128891e-01 9.4104956898e-07 5.0431143191e-07 2.7192920560e-03
2.2420435624e-01 1.8156925898e-06 5.3352785027e-07 2.7488250987e-03
2.2660065515e-01 1.3367049090e-06 5.0517595047e-07 2.7776915351e-03
2.2900109973e-01 6.3929228991e-07 4.6602876017e-07 2.8072774613e-03
2.3139916762e-01 4.0124529306e-07 4.5470089417e-07 2.8360023986e-03
2.3380137562e-01 2.2213183525e-07 4.6360685727e-07 2.8654137366e-03
2.3620120251e-01 1.2119784631e-06 4.6932827219e-07 2.8950326051e-03
2.3860079131e-01 1.1168283110e-06 4.3827219424e-07 2.9240444319e-03
2.4100234676e-01 9.1869519974e-07 4.2425929703e-07 2.9534159740e-03
2.4340260828e-01 1.1260604910e-06 4.3408981874e-07 2.9823885433e-03
2.4580262434e-01 1.6852930608e-06 4.5127815251e-07 3.0118728814e-03
2.4820243459e-01 8.5931164837e-07 4.3026744468e-07 3.0407713826e-03
