#Datafile 0: p0047.refl ; #Datafile 1: p0048.refl ; #Datafile 2: p0049.refl ; #Datafile 3: p0050.refl ; #Datafile 4: p0051.refl ; #Datafile 5: p0052.refl ; 
#      Generation        Chisq_best          rho_SiOx            rho_Cr            rho_Au           d_oxide              d_Cr              d_Au          l_tether          l_lipid1      dl_lipid_on1      dl_lipid_off       penetration         nf_tether       mult_tether        vf_bilayer      StartPosProt    NumberFracProt         ExProtons   scalarmult_off1   scalarmult_off2        rho_solv_0        rho_solv_1      rho_solv_h2o        rho_solv_5      global_rough             sigma       rough_au_cr      background_1      background_2      background_3      background_4      background_5
#                  parameter range:  3.4e-06,3.8e-06     3e-06,4.3e-06   4.3e-06,4.6e-06         5,50             30,50            100,120            10,19              8,22             -4,4              -4,4              -8,0             0.5,1             0.1,10            0.6,1              50,140          0.01,3             0.3,0.9           0.1,1             0.1,1         5.6e-06,6.56e-06  3.6e-06,4.2e-06  -5.66e-07,-4e-07    3.6e-06,4e-06           2,6               2,5               2,6           1e-09,1e-06       1e-09,5e-06       1e-09,5e-06       1e-09,5e-06       1e-09,5e-06   
# --------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -ezS -n 21
               21           16.9952            0.6695            0.8781            0.3499            0.5111            0.2242            0.7367            0.8086            0.3376             0.555            0.4276            0.8333             0.902          0.249215            0.9325            0.0426              0.19            0.9231            0.8099            0.8099            0.2976            0.2613            0.7475            0.4878            0.4444            0.3201            0.9007            0.3658            0.0047            0.5789            0.6523            0.4995
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pezS -n 51
               72           13.2657            0.9566            0.6562              0.33             0.501            0.3999            0.0464            0.8311            0.5187            0.1059            0.1164            0.2462            0.5367            0.1145            0.6164            0.1601             0.086            0.5966            0.9438            0.7154            0.4674            0.1655            0.8702            0.4421            0.7237            0.8256            0.2725            0.6963            0.6216            0.3039            0.7169            0.8723
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pezS -n 51
              123           15.7375            0.4375            0.7165            0.2712            0.3584            0.9266            0.1247             0.373            0.5783            0.3438            0.6636             0.716            0.1274            0.2675             0.642            0.5422            0.0323            0.8087            0.6196            0.6114            0.4829            0.4661            0.1036            0.3629            0.5873            0.5319            0.5014             0.823            0.1318            0.1285            0.6743             0.389
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -peazS
#             123   Starting amoeba
              123           23.2452            0.3237            0.9439            0.2429            0.7553            0.5461            0.0245            0.0229            0.8869            0.7083            0.8919             0.687            0.5205           0.15453            0.3206            0.5198            0.0906            0.8417            0.1146            0.0113            0.3374            0.3964            0.1786             0.716            0.8282            0.5638            0.9553            0.3254            0.0206            0.2068            0.3626            0.1797
#             123   Starting amoeba
              123           23.2452            0.3237            0.9439            0.2429            0.7553            0.5461            0.0245            0.0229            0.8869            0.7083            0.8919             0.687            0.5205           0.15453            0.3206            0.5198            0.0906            0.8417            0.1146            0.0113            0.3374            0.3964            0.1786             0.716            0.8282            0.5638            0.9553            0.3254            0.0206            0.2068            0.3626            0.1797
#             123   Starting amoeba
              123           23.2452            0.3237            0.9439            0.2429            0.7553            0.5461            0.0245            0.0229            0.8869            0.7083            0.8919             0.687            0.5205           0.15453            0.3206            0.5198            0.0906            0.8417            0.1146            0.0113            0.3374            0.3964            0.1786             0.716            0.8282            0.5638            0.9553            0.3254            0.0206            0.2068            0.3626            0.1797
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pez -n 21
              144           12.4788            0.1126            0.5721            0.5539            0.1592            0.5504            0.0337            0.2394            0.2798            0.3706            0.4105            0.5563            0.0199          0.518126            0.8646            0.0195            0.2896            0.5014            0.1651            0.1651            0.6727            0.0182            0.0075            0.7763            0.5577            0.5635            0.7778            0.1085            0.7913            0.3775            0.0692            0.7123
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pez -n 21
              165           11.7518            0.9386            0.3612            0.5899            0.5192            0.1162            0.0923            0.4003            0.4902            0.0416            0.8685            0.0355            0.1136           0.41795            0.7738            0.9776            0.0166            0.1644            0.4414            0.4414            0.6285            0.0327            0.4169            0.6867            0.6413            0.5724            0.8784            0.7115            0.9827            0.3626             0.966            0.6201
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pez -n 21
              186           11.0075            0.9081            0.8222            0.2095            0.2357            0.0663             0.183            0.2336            0.6226            0.7088             0.106            0.9817            0.4832          0.196791            0.8505            0.8649            0.0478            0.4081            0.0369            0.0369            0.4277            0.3368            0.1142            0.3854            0.8186            0.3284            0.8599            0.7706            0.1389            0.2749            0.7907            0.8488
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pez -n 21
              207           18.1755            0.0067            0.9373             0.268            0.1232            0.2776            0.8328            0.6217            0.6235            0.1858            0.2349            0.8393             0.106          0.477562            0.3904            0.0495            0.0075            0.6696            0.5412            0.5412            0.1204            0.1256             0.031            0.6977            0.7502            0.6139            0.5317            0.2628            0.5339            0.5713             0.051            0.0114
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -peaz
#             186   Starting amoeba
              186            21.967            0.4128            0.9349            0.0447            0.1107            0.3719             0.431            0.2766            0.6038            0.4204            0.8937            0.1336            0.0247            0.2473             0.799            0.6045            0.2076            0.9643            0.4763            0.4763            0.7788            0.3904            0.6556             0.654            0.6278            0.9889            0.6757            0.3083            0.7519            0.0138            0.8027            0.8899
#             186   Starting amoeba
              186            21.967            0.4128            0.9349            0.0447            0.1107            0.3719             0.431            0.2766            0.6038            0.4204            0.8937            0.1336            0.0247            0.2473             0.799            0.6045            0.2076            0.9643            0.4763            0.4763            0.7788            0.3904            0.6556             0.654            0.6278            0.9889            0.6757            0.3083            0.7519            0.0138            0.8027            0.8899
#             186   Starting amoeba
              186            21.967            0.4128            0.9349            0.0447            0.1107            0.3719             0.431            0.2766            0.6038            0.4204            0.8937            0.1336            0.0247            0.2473             0.799            0.6045            0.2076            0.9643            0.4763            0.4763            0.7788            0.3904            0.6556             0.654            0.6278            0.9889            0.6757            0.3083            0.7519            0.0138            0.8027            0.8899
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pelz
#             186   Starting Levenberg-Marquardt
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -epz
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -epz
              188            16.043            0.5198            0.9348            0.4447            0.1166            0.3798            0.4309            0.2766            0.6037            0.4205            0.2737            0.1708            0.0247            0.2472            0.7991            0.9034            0.2075            0.6642            0.4786            0.4786            0.7788            0.2603            0.6356            0.6568            0.6277             0.985            0.6757            0.3282            0.7519            0.0137            0.5026            0.8859
              188           38.6856            0.9287            0.3151            0.6176            0.7958            0.0261            0.3833            0.0896            0.2125            0.3449            0.0568            0.2663            0.8719          0.277745             0.412            0.1051             0.438            0.2828            0.6078            0.6078             0.703            0.2629            0.3916            0.5317            0.9653            0.9671            0.8219            0.2053            0.0469            0.1083            0.8959            0.5687
              188           19.1914            0.2471            0.9601            0.0019              0.16             0.254             0.754            0.3691             0.152            0.8277             0.629            0.5041            0.6065          0.401391            0.8802            0.1985             0.163            0.5396            0.2412            0.2412             0.122            0.1254             0.032            0.6071            0.7246            0.5814            0.3964            0.5929            0.8213            0.8658            0.6462            0.2646
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pez -n 21
              210            16.078            0.0928            0.9674            0.4486            0.1101             0.571              0.71            0.2416            0.6096            0.2609            0.8817            0.1534            0.4246            0.2478            0.3139             0.972            0.1463            0.6455            0.7596            0.2703            0.4876            0.2001            0.3783            0.7718            0.0325            0.1141            0.3211             0.731            0.0902            0.7793            0.8287             0.698
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pez -n 21
              210           14.1893            0.9486            0.5978            0.7376            0.0029            0.9851            0.3082            0.6397            0.5177             0.316            0.4704            0.3531            0.0147          0.509134            0.6486            0.7932             0.155            0.8727            0.9104            0.8263            0.3294            0.3512            0.4145            0.6537            0.0386            0.0014            0.9033            0.6377            0.9626            0.1045            0.2062            0.1915
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/NR modeling/ProteinImporterMolgroups/PTENExample/splineWtPS_opt): ./fit -pez -n 21
              231           17.3937            0.2267             0.326            0.7198            0.3146             0.179            0.4807              0.97            0.4343            0.4674            0.2067            0.0208            0.9719          0.203087            0.9952            0.1323            0.1475            0.9944            0.5476            0.1722             0.356            0.0211            0.0546            0.1219            0.0478            0.2235            0.9817            0.0334             0.002            0.7963            0.4169            0.8883
