# steps: 200, # draws: 36000
step 1 cost 712.540(84)
                            background_0 |......... -6.2607e-08 in (-1e-07,1e-05)
                               intensity .........|    1.03506 in (0.9,1.05)
                       sample_broadening .....|.... 0.00875449 in (-0.005,0.02)
                            theta_offset ...|...... -0.00725531 in (-0.015,0.005)
                          siox_interface .........|    8.37379 in (2,9)
                                rho_siox ..|.......    3.62821 in (3.1,5.1)
                          siox_thickness .......|..    30.3515 in (5,40)
                                rho_tiox ....|.....    3.80027 in (2.84171,4.84171)
                          tiox_thickness |.........    85.2437 in (66.379,266.38)
                              rho_solv_0 ....|.....    5.78152 in (5.3,6.5)
                          tiox_roughness .....|....     5.8571 in (2,9)
              inner_acyl_chain_thickness ........|.    14.7687 in (8,16)
              outer_acyl_chain_thickness ..|.......    9.98644 in (8,16)
                   submembrane_thickness .....|....    28.9004 in (0,50)
                       bilayer_roughness .....|....    5.64912 in (2,9)
                 volume_fraction_bilayer .......|..    0.75968 in (0,1)
                            background_1 |......... 3.02259e-07 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.286377 in (-0.6,0.6)
step 5 cost 456.325(84)
step 9 cost 316.302(84)
step 13 cost 177.677(84)
step 16 cost 177.677(84)
step 19 cost 177.677(84)
step 22 cost 174.597(84)
step 25 cost 173.252(84)
step 28 cost 173.252(84)
step 31 cost 154.021(84)
step 34 cost 129.439(84)
step 37 cost 129.439(84)
step 41 cost 129.439(84)
step 45 cost 129.439(84)
step 48 cost 114.510(84)
step 51 cost 106.189(84)
step 55 cost 106.189(84)
step 59 cost 41.883(84)
step 63 cost 41.883(84)
step 67 cost 41.883(84)
step 71 cost 41.883(84)
step 75 cost 40.303(84)
step 78 cost 40.303(84)
step 81 cost 40.303(84)
step 85 cost 30.561(84)
step 89 cost 30.561(84)
                            background_0 .|........ 1.13776e-06 in (-1e-07,1e-05)
                               intensity .....|....   0.977592 in (0.9,1.05)
                       sample_broadening .|........ -0.000458554 in (-0.005,0.02)
                            theta_offset ...|...... -0.00877812 in (-0.015,0.005)
                          siox_interface .....|....    6.05947 in (2,9)
                                rho_siox ..|.......    3.68816 in (3.1,5.1)
                          siox_thickness |.........    8.02112 in (5,40)
                                rho_tiox ......|...    4.05365 in (2.84171,4.84171)
                          tiox_thickness ..|.......    117.163 in (66.379,266.38)
                              rho_solv_0 .....|....    5.99968 in (5.3,6.5)
                          tiox_roughness ........|.    7.77807 in (2,9)
              inner_acyl_chain_thickness |.........    8.15834 in (8,16)
              outer_acyl_chain_thickness ........|.    14.5781 in (8,16)
                   submembrane_thickness ..|.......    13.3975 in (0,50)
                       bilayer_roughness .....|....    5.93976 in (2,9)
                 volume_fraction_bilayer .........|   0.986407 in (0,1)
                            background_1 ....|..... 4.09676e-06 in (-1e-07,1e-05)
                              rho_solv_1 .....|....  0.0136718 in (-0.6,0.6)
step 93 cost 30.561(84)
step 97 cost 30.561(84)
step 101 cost 30.561(84)
step 105 cost 30.561(84)
step 108 cost 28.156(84)
step 111 cost 28.156(84)
step 114 cost 28.156(84)
step 118 cost 28.156(84)
step 122 cost 28.156(84)
step 126 cost 28.156(84)
step 130 cost 28.156(84)
step 134 cost 28.156(84)
step 138 cost 28.156(84)
step 141 cost 25.546(84)
step 144 cost 25.546(84)
step 147 cost 25.043(84)
step 150 cost 25.043(84)
step 153 cost 25.043(84)
step 156 cost 25.043(84)
step 159 cost 25.043(84)
step 162 cost 25.043(84)
step 165 cost 24.645(84)
step 168 cost 24.645(84)
step 171 cost 23.801(84)
step 174 cost 23.083(84)
step 177 cost 19.376(84)
step 181 cost 18.597(84)
                            background_0 .|........ 1.05005e-06 in (-1e-07,1e-05)
                               intensity .....|....   0.984938 in (0.9,1.05)
                       sample_broadening ..|....... 4.69233e-05 in (-0.005,0.02)
                            theta_offset ........|. 0.00250448 in (-0.015,0.005)
                          siox_interface ....|.....    5.10902 in (2,9)
                                rho_siox ..|.......    3.52754 in (3.1,5.1)
                          siox_thickness ......|...    27.5746 in (5,40)
                                rho_tiox .....|....    4.02102 in (2.84171,4.84171)
                          tiox_thickness .|........    100.361 in (66.379,266.38)
                              rho_solv_0 ........|.    6.28212 in (5.3,6.5)
                          tiox_roughness ....|.....    4.89723 in (2,9)
              inner_acyl_chain_thickness .......|..    14.2676 in (8,16)
              outer_acyl_chain_thickness ...|......     10.636 in (8,16)
                   submembrane_thickness ...|......    15.9854 in (0,50)
                       bilayer_roughness ......|...    6.43714 in (2,9)
                 volume_fraction_bilayer .........|   0.950973 in (0,1)
                            background_1 ...|...... 3.31167e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.501042 in (-0.6,0.6)
step 184 cost 18.597(84)
step 187 cost 18.597(84)
step 191 cost 18.597(84)
step 195 cost 18.597(84)
step 198 cost 18.597(84)
step 201 cost 18.597(84)
step 204 cost 18.480(84)
step 208 cost 18.480(84)
step 212 cost 18.480(84)
step 216 cost 18.480(84)
step 220 cost 18.480(84)
step 224 cost 18.480(84)
step 228 cost 18.480(84)
step 231 cost 18.480(84)
step 234 cost 18.480(84)
step 238 cost 18.480(84)
step 242 cost 17.909(84)
step 245 cost 14.905(84)
step 249 cost 14.594(84)
step 252 cost 14.594(84)
step 256 cost 14.594(84)
step 259 cost 14.594(84)
step 262 cost 12.779(84)
step 265 cost 12.779(84)
step 269 cost 12.779(84)
                            background_0 .|........ 1.56864e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.994252 in (0.9,1.05)
                       sample_broadening ..|....... 0.00115275 in (-0.005,0.02)
                            theta_offset .......|.. 0.000379839 in (-0.015,0.005)
                          siox_interface ........|.      7.667 in (2,9)
                                rho_siox ....|.....    4.06825 in (3.1,5.1)
                          siox_thickness .......|..    29.7464 in (5,40)
                                rho_tiox .....|....     4.0402 in (2.84171,4.84171)
                          tiox_thickness .|........    91.3365 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23209 in (5.3,6.5)
                          tiox_roughness .....|....    5.79733 in (2,9)
              inner_acyl_chain_thickness .....|....    12.7927 in (8,16)
              outer_acyl_chain_thickness ...|......    11.0353 in (8,16)
                   submembrane_thickness ...|......    15.1615 in (0,50)
                       bilayer_roughness ......|...    6.60593 in (2,9)
                 volume_fraction_bilayer .........|   0.951113 in (0,1)
                            background_1 ....|..... 4.67431e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.326389 in (-0.6,0.6)
step 273 cost 12.397(84)
step 277 cost 12.397(84)
step 281 cost 12.397(84)
step 285 cost 12.397(84)
step 289 cost 12.397(84)
step 292 cost 12.397(84)
step 295 cost 12.397(84)
step 299 cost 12.397(84)
step 303 cost 11.231(84)
step 307 cost 11.040(84)
step 311 cost 11.040(84)
step 315 cost 9.768(84)
step 319 cost 9.768(84)
step 323 cost 9.768(84)
step 326 cost 8.413(84)
step 330 cost 6.487(84)
step 334 cost 6.487(84)
step 338 cost 6.487(84)
step 342 cost 6.487(84)
step 346 cost 6.487(84)
step 350 cost 6.203(84)
step 354 cost 6.203(84)
step 357 cost 6.203(84)
step 360 cost 6.203(84)
step 364 cost 6.203(84)
                            background_0 |......... 7.03352e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999937 in (0.9,1.05)
                       sample_broadening |......... -0.00455971 in (-0.005,0.02)
                            theta_offset .|........ -0.0123288 in (-0.015,0.005)
                          siox_interface ........|.     7.7482 in (2,9)
                                rho_siox ...|......    3.75958 in (3.1,5.1)
                          siox_thickness ..|.......    12.9396 in (5,40)
                                rho_tiox .....|....    3.84368 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.701 in (66.379,266.38)
                              rho_solv_0 .....|....    5.91082 in (5.3,6.5)
                          tiox_roughness ....|.....    5.24559 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0348 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9026 in (8,16)
                   submembrane_thickness ..|.......    13.2047 in (0,50)
                       bilayer_roughness ...|......    4.55428 in (2,9)
                 volume_fraction_bilayer .........|   0.952038 in (0,1)
                            background_1 ...|...... 3.4484e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.447901 in (-0.6,0.6)
step 368 cost 6.203(84)
step 372 cost 6.203(84)
step 376 cost 6.203(84)
step 380 cost 6.203(84)
step 384 cost 6.203(84)
step 387 cost 6.203(84)
step 390 cost 6.203(84)
step 394 cost 4.996(84)
step 398 cost 4.996(84)
step 402 cost 4.996(84)
step 406 cost 4.996(84)
step 410 cost 4.996(84)
step 414 cost 4.548(84)
step 418 cost 4.548(84)
step 421 cost 4.548(84)
step 425 cost 4.548(84)
step 429 cost 4.548(84)
step 433 cost 4.548(84)
step 437 cost 4.548(84)
step 441 cost 4.548(84)
step 445 cost 4.548(84)
step 449 cost 4.548(84)
step 452 cost 4.548(84)
step 455 cost 4.548(84)
step 459 cost 4.548(84)
                            background_0 |......... 7.03354e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999936 in (0.9,1.05)
                       sample_broadening ..|....... 0.000112838 in (-0.005,0.02)
                            theta_offset .|........ -0.0123288 in (-0.015,0.005)
                          siox_interface ........|.    7.74821 in (2,9)
                                rho_siox ...|......    3.75958 in (3.1,5.1)
                          siox_thickness ..|.......    12.9396 in (5,40)
                                rho_tiox .....|....    3.84368 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.701 in (66.379,266.38)
                              rho_solv_0 .....|....    5.91082 in (5.3,6.5)
                          tiox_roughness ....|.....    5.24559 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0348 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9026 in (8,16)
                   submembrane_thickness ..|.......    13.2047 in (0,50)
                       bilayer_roughness ...|......    4.55428 in (2,9)
                 volume_fraction_bilayer .........|   0.930513 in (0,1)
                            background_1 ...|...... 3.4484e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.447901 in (-0.6,0.6)
step 463 cost 4.548(84)
step 467 cost 4.107(84)
step 471 cost 4.107(84)
step 475 cost 4.107(84)
step 479 cost 4.107(84)
step 482 cost 4.107(84)
step 485 cost 4.107(84)
step 489 cost 4.107(84)
step 493 cost 4.107(84)
step 497 cost 3.633(84)
step 501 cost 3.633(84)
step 505 cost 3.633(84)
step 509 cost 3.633(84)
step 513 cost 3.633(84)
step 516 cost 3.633(84)
step 520 cost 3.633(84)
step 524 cost 3.633(84)
step 528 cost 3.633(84)
step 532 cost 3.633(84)
step 536 cost 3.633(84)
step 540 cost 3.633(84)
step 544 cost 3.431(84)
step 547 cost 3.431(84)
step 551 cost 3.431(84)
step 555 cost 3.431(84)
                            background_0 |......... 7.03354e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999939 in (0.9,1.05)
                       sample_broadening ..|....... 0.000112838 in (-0.005,0.02)
                            theta_offset .|........ -0.0123288 in (-0.015,0.005)
                          siox_interface ......|...    6.23945 in (2,9)
                                rho_siox ..|.......    3.54297 in (3.1,5.1)
                          siox_thickness ..|.......    12.9396 in (5,40)
                                rho_tiox .....|....    3.87331 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.701 in (66.379,266.38)
                              rho_solv_0 .....|....    5.91083 in (5.3,6.5)
                          tiox_roughness ....|.....    5.24558 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0349 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9026 in (8,16)
                   submembrane_thickness ..|.......    13.2047 in (0,50)
                       bilayer_roughness ...|......    4.75412 in (2,9)
                 volume_fraction_bilayer .........|    0.94803 in (0,1)
                            background_1 ...|...... 3.4484e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........    -0.4479 in (-0.6,0.6)
step 559 cost 3.431(84)
step 563 cost 3.431(84)
step 567 cost 3.431(84)
step 571 cost 3.431(84)
step 575 cost 3.431(84)
step 578 cost 3.431(84)
step 581 cost 3.431(84)
step 585 cost 3.431(84)
step 589 cost 3.431(84)
step 593 cost 3.431(84)
step 597 cost 3.431(84)
step 601 cost 3.431(84)
step 605 cost 3.431(84)
step 608 cost 3.431(84)
step 611 cost 3.431(84)
step 615 cost 3.431(84)
step 619 cost 3.431(84)
step 623 cost 3.431(84)
step 627 cost 3.431(84)
step 631 cost 3.431(84)
step 635 cost 3.422(84)
step 638 cost 3.422(84)
step 641 cost 3.422(84)
step 644 cost 3.422(84)
step 648 cost 3.422(84)
                            background_0 |......... 7.03354e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999938 in (0.9,1.05)
                       sample_broadening ..|....... 0.000112838 in (-0.005,0.02)
                            theta_offset .|........ -0.0123287 in (-0.015,0.005)
                          siox_interface ......|...    6.23944 in (2,9)
                                rho_siox ..|.......    3.54297 in (3.1,5.1)
                          siox_thickness ..|.......    12.9396 in (5,40)
                                rho_tiox .....|....    3.87331 in (2.84171,4.84171)
                          tiox_thickness ..|.......      111.7 in (66.379,266.38)
                              rho_solv_0 .....|....    5.91084 in (5.3,6.5)
                          tiox_roughness ....|.....    5.24558 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0401 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9026 in (8,16)
                   submembrane_thickness ..|.......    13.2047 in (0,50)
                       bilayer_roughness ...|......    4.75412 in (2,9)
                 volume_fraction_bilayer .........|    0.94803 in (0,1)
                            background_1 ...|...... 3.4484e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.447901 in (-0.6,0.6)
step 652 cost 3.422(84)
step 656 cost 3.422(84)
step 660 cost 3.422(84)
step 664 cost 3.401(84)
step 668 cost 3.398(84)
step 671 cost 3.398(84)
step 674 cost 3.398(84)
step 678 cost 3.198(84)
step 682 cost 3.198(84)
step 686 cost 3.198(84)
step 690 cost 3.133(84)
step 694 cost 3.133(84)
step 698 cost 3.133(84)
step 701 cost 3.133(84)
step 704 cost 3.133(84)
step 707 cost 3.133(84)
step 711 cost 3.059(84)
step 715 cost 2.762(84)
step 719 cost 2.762(84)
step 723 cost 2.762(84)
step 727 cost 2.762(84)
step 731 cost 2.762(84)
step 734 cost 2.762(84)
step 737 cost 2.762(84)
step 741 cost 2.762(84)
                            background_0 .|........ 1.03152e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00332 in (0.9,1.05)
                       sample_broadening ..|....... 0.000837831 in (-0.005,0.02)
                            theta_offset .......|.. -0.000633125 in (-0.015,0.005)
                          siox_interface .........|    8.88242 in (2,9)
                                rho_siox ....|.....    3.93856 in (3.1,5.1)
                          siox_thickness ..|.......     15.324 in (5,40)
                                rho_tiox .....|....    3.99108 in (2.84171,4.84171)
                          tiox_thickness ..|.......    106.566 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19659 in (5.3,6.5)
                          tiox_roughness ........|.    8.03254 in (2,9)
              inner_acyl_chain_thickness .|........     9.4782 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0844 in (8,16)
                   submembrane_thickness ..|.......    14.9273 in (0,50)
                       bilayer_roughness .....|....    5.69224 in (2,9)
                 volume_fraction_bilayer .........|   0.959495 in (0,1)
                            background_1 ....|..... 4.14023e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517852 in (-0.6,0.6)
step 745 cost 2.762(84)
step 749 cost 2.762(84)
step 753 cost 2.762(84)
step 757 cost 2.762(84)
step 761 cost 2.762(84)
step 765 cost 2.762(84)
step 768 cost 2.762(84)
step 772 cost 2.762(84)
step 776 cost 2.762(84)
step 780 cost 2.622(84)
step 784 cost 2.622(84)
step 788 cost 2.622(84)
step 792 cost 2.622(84)
step 796 cost 2.622(84)
step 799 cost 2.622(84)
step 803 cost 2.622(84)
step 807 cost 2.622(84)
step 811 cost 2.622(84)
step 815 cost 2.452(84)
step 819 cost 2.452(84)
step 823 cost 2.452(84)
step 827 cost 2.382(84)
step 830 cost 2.382(84)
step 833 cost 2.382(84)
step 836 cost 2.382(84)
                            background_0 |......... 8.41983e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00013 in (0.9,1.05)
                       sample_broadening ..|....... 0.000453108 in (-0.005,0.02)
                            theta_offset .|........ -0.0113167 in (-0.015,0.005)
                          siox_interface .......|..    7.14498 in (2,9)
                                rho_siox ..|.......    3.50634 in (3.1,5.1)
                          siox_thickness ..|.......     13.328 in (5,40)
                                rho_tiox .....|....    3.88022 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.651 in (66.379,266.38)
                              rho_solv_0 .....|....    5.93617 in (5.3,6.5)
                          tiox_roughness ....|.....    5.40375 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0137 in (8,16)
              outer_acyl_chain_thickness .......|..     13.777 in (8,16)
                   submembrane_thickness ..|.......    13.6055 in (0,50)
                       bilayer_roughness ....|.....    4.88753 in (2,9)
                 volume_fraction_bilayer .........|   0.950702 in (0,1)
                            background_1 ...|...... 3.48792e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.463023 in (-0.6,0.6)
step 839 cost 2.382(84)
step 842 cost 2.382(84)
step 846 cost 2.313(84)
step 850 cost 2.313(84)
step 854 cost 2.313(84)
step 857 cost 2.313(84)
step 860 cost 2.313(84)
step 863 cost 2.313(84)
step 867 cost 2.313(84)
step 871 cost 2.313(84)
step 875 cost 2.313(84)
step 879 cost 2.313(84)
step 883 cost 2.313(84)
step 887 cost 2.313(84)
step 890 cost 2.313(84)
step 893 cost 2.313(84)
step 897 cost 2.313(84)
step 901 cost 2.313(84)
step 905 cost 2.313(84)
step 909 cost 2.313(84)
step 913 cost 2.313(84)
step 917 cost 2.313(84)
step 921 cost 2.313(84)
step 924 cost 2.313(84)
step 928 cost 2.313(84)
                            background_0 |......... 8.50058e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00017 in (0.9,1.05)
                       sample_broadening ..|....... 0.000412336 in (-0.005,0.02)
                            theta_offset .|........  -0.011132 in (-0.015,0.005)
                          siox_interface .......|..     7.1351 in (2,9)
                                rho_siox ..|.......    3.51923 in (3.1,5.1)
                          siox_thickness ..|.......    14.2005 in (5,40)
                                rho_tiox .....|....    3.88319 in (2.84171,4.84171)
                          tiox_thickness ..|.......    110.762 in (66.379,266.38)
                              rho_solv_0 .....|....    5.94086 in (5.3,6.5)
                          tiox_roughness ....|.....    5.44728 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9893 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7939 in (8,16)
                   submembrane_thickness ..|.......    13.6136 in (0,50)
                       bilayer_roughness ....|.....    4.89884 in (2,9)
                 volume_fraction_bilayer .........|   0.950216 in (0,1)
                            background_1 ...|...... 3.5152e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.458107 in (-0.6,0.6)
step 932 cost 2.313(84)
step 936 cost 2.313(84)
step 940 cost 2.313(84)
step 944 cost 2.313(84)
step 948 cost 2.313(84)
step 952 cost 2.313(84)
step 955 cost 2.313(84)
step 959 cost 2.313(84)
step 963 cost 2.313(84)
step 967 cost 2.313(84)
step 971 cost 2.219(84)
step 975 cost 2.219(84)
step 979 cost 2.219(84)
step 983 cost 2.219(84)
step 986 cost 2.219(84)
step 990 cost 2.219(84)
step 994 cost 2.219(84)
step 998 cost 2.219(84)
step 1002 cost 2.219(84)
step 1006 cost 2.219(84)
step 1010 cost 2.219(84)
step 1014 cost 2.219(84)
step 1017 cost 2.219(84)
step 1020 cost 2.219(84)
                            background_0 .|........ 9.47538e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00017 in (0.9,1.05)
                       sample_broadening ..|....... 0.000412336 in (-0.005,0.02)
                            theta_offset .|........  -0.011132 in (-0.015,0.005)
                          siox_interface .......|..    7.13509 in (2,9)
                                rho_siox ..|.......    3.51922 in (3.1,5.1)
                          siox_thickness ..|.......    14.2005 in (5,40)
                                rho_tiox .....|....    3.88319 in (2.84171,4.84171)
                          tiox_thickness ..|.......    110.762 in (66.379,266.38)
                              rho_solv_0 .....|....    5.94087 in (5.3,6.5)
                          tiox_roughness ....|.....    5.44728 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9893 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7939 in (8,16)
                   submembrane_thickness ..|.......    13.6137 in (0,50)
                       bilayer_roughness ....|.....    4.89884 in (2,9)
                 volume_fraction_bilayer .........|   0.950216 in (0,1)
                            background_1 ...|...... 3.5152e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.458107 in (-0.6,0.6)
step 1024 cost 2.219(84)
step 1028 cost 2.219(84)
step 1032 cost 2.219(84)
step 1036 cost 2.219(84)
step 1040 cost 2.153(84)
step 1044 cost 2.153(84)
step 1047 cost 2.153(84)
step 1050 cost 2.153(84)
step 1054 cost 2.153(84)
step 1058 cost 2.153(84)
step 1062 cost 2.153(84)
step 1066 cost 2.099(84)
step 1070 cost 2.099(84)
step 1074 cost 2.099(84)
step 1078 cost 2.099(84)
step 1081 cost 2.099(84)
step 1085 cost 2.099(84)
step 1089 cost 2.099(84)
step 1093 cost 2.099(84)
step 1097 cost 2.099(84)
step 1101 cost 2.099(84)
step 1105 cost 2.099(84)
step 1108 cost 2.099(84)
step 1111 cost 2.099(84)
step 1115 cost 2.099(84)
                            background_0 .|........ 9.47138e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999929 in (0.9,1.05)
                       sample_broadening .|........ -0.000187357 in (-0.005,0.02)
                            theta_offset ..|....... -0.0109726 in (-0.015,0.005)
                          siox_interface .......|..    7.22038 in (2,9)
                                rho_siox ..|.......    3.56353 in (3.1,5.1)
                          siox_thickness ..|.......    13.8012 in (5,40)
                                rho_tiox .....|....    3.88541 in (2.84171,4.84171)
                          tiox_thickness ..|.......    110.958 in (66.379,266.38)
                              rho_solv_0 .....|....    5.94485 in (5.3,6.5)
                          tiox_roughness .....|....    5.60333 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9107 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8925 in (8,16)
                   submembrane_thickness ..|.......     13.579 in (0,50)
                       bilayer_roughness ....|.....    4.83221 in (2,9)
                 volume_fraction_bilayer .........|   0.946256 in (0,1)
                            background_1 ...|...... 3.55528e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.456167 in (-0.6,0.6)
step 1119 cost 2.099(84)
step 1123 cost 2.069(84)
step 1127 cost 2.069(84)
step 1131 cost 2.069(84)
step 1135 cost 2.069(84)
step 1139 cost 2.069(84)
step 1142 cost 2.069(84)
step 1146 cost 2.069(84)
step 1150 cost 2.069(84)
step 1154 cost 2.069(84)
step 1158 cost 2.069(84)
step 1162 cost 2.069(84)
step 1166 cost 2.069(84)
step 1169 cost 1.968(84)
step 1172 cost 1.968(84)
step 1175 cost 1.968(84)
step 1179 cost 1.968(84)
step 1183 cost 1.968(84)
step 1187 cost 1.863(84)
step 1191 cost 1.802(84)
step 1195 cost 1.802(84)
step 1199 cost 1.802(84)
step 1202 cost 1.802(84)
step 1205 cost 1.802(84)
step 1209 cost 1.802(84)
                            background_0 .|........ 9.69681e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.996641 in (0.9,1.05)
                       sample_broadening .|........ -4.68865e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000634964 in (-0.015,0.005)
                          siox_interface .........|    8.78367 in (2,9)
                                rho_siox ...|......    3.89826 in (3.1,5.1)
                          siox_thickness ....|.....    19.1709 in (5,40)
                                rho_tiox .....|....    4.01337 in (2.84171,4.84171)
                          tiox_thickness .|........    103.373 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23334 in (5.3,6.5)
                          tiox_roughness .......|..    7.07548 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8466 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1012 in (8,16)
                   submembrane_thickness ..|.......    13.4804 in (0,50)
                       bilayer_roughness ...|......    4.63872 in (2,9)
                 volume_fraction_bilayer ........|.   0.887589 in (0,1)
                            background_1 ...|...... 3.93541e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569144 in (-0.6,0.6)
step 1213 cost 1.802(84)
step 1217 cost 1.802(84)
step 1221 cost 1.802(84)
step 1225 cost 1.802(84)
step 1229 cost 1.802(84)
step 1233 cost 1.802(84)
step 1236 cost 1.802(84)
step 1240 cost 1.802(84)
step 1244 cost 1.802(84)
step 1248 cost 1.802(84)
step 1252 cost 1.802(84)
step 1256 cost 1.802(84)
step 1260 cost 1.802(84)
step 1264 cost 1.802(84)
step 1267 cost 1.802(84)
step 1271 cost 1.802(84)
step 1275 cost 1.802(84)
step 1279 cost 1.802(84)
step 1283 cost 1.802(84)
step 1287 cost 1.802(84)
step 1291 cost 1.802(84)
step 1295 cost 1.802(84)
step 1298 cost 1.802(84)
step 1302 cost 1.802(84)
                            background_0 .|........ 9.69681e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.996641 in (0.9,1.05)
                       sample_broadening .|........ -4.68865e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000634964 in (-0.015,0.005)
                          siox_interface .........|    8.78367 in (2,9)
                                rho_siox ...|......    3.89826 in (3.1,5.1)
                          siox_thickness ....|.....    19.1709 in (5,40)
                                rho_tiox .....|....    4.01337 in (2.84171,4.84171)
                          tiox_thickness .|........    103.373 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23334 in (5.3,6.5)
                          tiox_roughness .......|..    7.07548 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8466 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1012 in (8,16)
                   submembrane_thickness ..|.......    13.4804 in (0,50)
                       bilayer_roughness ...|......    4.63872 in (2,9)
                 volume_fraction_bilayer ........|.   0.887589 in (0,1)
                            background_1 ...|...... 3.93541e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569144 in (-0.6,0.6)
step 1306 cost 1.802(84)
step 1310 cost 1.802(84)
step 1314 cost 1.802(84)
step 1318 cost 1.802(84)
step 1322 cost 1.802(84)
step 1325 cost 1.802(84)
step 1328 cost 1.767(84)
step 1331 cost 1.767(84)
step 1335 cost 1.767(84)
step 1339 cost 1.767(84)
step 1343 cost 1.767(84)
step 1347 cost 1.767(84)
step 1351 cost 1.767(84)
step 1355 cost 1.767(84)
step 1358 cost 1.710(84)
step 1361 cost 1.710(84)
step 1365 cost 1.710(84)
step 1369 cost 1.710(84)
step 1373 cost 1.710(84)
step 1377 cost 1.652(84)
step 1381 cost 1.633(84)
step 1385 cost 1.633(84)
step 1389 cost 1.633(84)
step 1392 cost 1.633(84)
step 1395 cost 1.633(84)
                            background_0 .|........ 9.69681e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.996645 in (0.9,1.05)
                       sample_broadening .|........ -0.000250199 in (-0.005,0.02)
                            theta_offset .......|.. 0.000634963 in (-0.015,0.005)
                          siox_interface .........|    8.84239 in (2,9)
                                rho_siox ...|......    3.89825 in (3.1,5.1)
                          siox_thickness ....|.....    19.1709 in (5,40)
                                rho_tiox .....|....    4.01337 in (2.84171,4.84171)
                          tiox_thickness .|........    103.373 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23335 in (5.3,6.5)
                          tiox_roughness .......|..    7.07549 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8466 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1012 in (8,16)
                   submembrane_thickness ..|.......    13.4804 in (0,50)
                       bilayer_roughness ...|......    4.50167 in (2,9)
                 volume_fraction_bilayer ........|.    0.88759 in (0,1)
                            background_1 ...|...... 3.93541e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569143 in (-0.6,0.6)
step 1399 cost 1.633(84)
step 1403 cost 1.581(84)
step 1407 cost 1.581(84)
step 1411 cost 1.581(84)
step 1415 cost 1.581(84)
step 1419 cost 1.581(84)
step 1422 cost 1.581(84)
step 1425 cost 1.581(84)
step 1428 cost 1.581(84)
step 1432 cost 1.581(84)
step 1436 cost 1.581(84)
step 1440 cost 1.581(84)
step 1443 cost 1.581(84)
step 1447 cost 1.581(84)
step 1450 cost 1.581(84)
step 1453 cost 1.581(84)
step 1456 cost 1.581(84)
step 1460 cost 1.581(84)
step 1464 cost 1.470(84)
step 1468 cost 1.470(84)
step 1472 cost 1.470(84)
step 1476 cost 1.470(84)
step 1480 cost 1.470(84)
step 1483 cost 1.470(84)
step 1486 cost 1.470(84)
                            background_0 .|........ 9.6147e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.997077 in (0.9,1.05)
                       sample_broadening .|........ -0.000260142 in (-0.005,0.02)
                            theta_offset .......|.. 0.000199434 in (-0.015,0.005)
                          siox_interface .........|    8.78489 in (2,9)
                                rho_siox ...|......    3.89586 in (3.1,5.1)
                          siox_thickness ....|.....     20.291 in (5,40)
                                rho_tiox .....|....     4.0093 in (2.84171,4.84171)
                          tiox_thickness .|........    102.267 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22227 in (5.3,6.5)
                          tiox_roughness .......|..    6.99589 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8371 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1649 in (8,16)
                   submembrane_thickness ..|.......    13.4475 in (0,50)
                       bilayer_roughness ...|......    4.49408 in (2,9)
                 volume_fraction_bilayer ........|.     0.8897 in (0,1)
                            background_1 ...|...... 3.90721e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.561362 in (-0.6,0.6)
step 1490 cost 1.470(84)
step 1494 cost 1.460(84)
step 1498 cost 1.460(84)
step 1502 cost 1.460(84)
step 1506 cost 1.460(84)
step 1510 cost 1.460(84)
step 1513 cost 1.460(84)
step 1517 cost 1.460(84)
step 1521 cost 1.460(84)
step 1525 cost 1.460(84)
step 1529 cost 1.460(84)
step 1533 cost 1.393(84)
step 1537 cost 1.393(84)
step 1541 cost 1.393(84)
step 1544 cost 1.393(84)
step 1547 cost 1.393(84)
step 1551 cost 1.393(84)
step 1555 cost 1.393(84)
step 1559 cost 1.393(84)
step 1563 cost 1.393(84)
step 1567 cost 1.393(84)
step 1571 cost 1.392(84)
step 1575 cost 1.392(84)
step 1578 cost 1.392(84)
step 1582 cost 1.392(84)
                            background_0 .|........ 9.61469e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.997079 in (0.9,1.05)
                       sample_broadening .|........ -0.000260142 in (-0.005,0.02)
                            theta_offset .......|.. 0.000199434 in (-0.015,0.005)
                          siox_interface .........|    8.93356 in (2,9)
                                rho_siox ...|......    3.89587 in (3.1,5.1)
                          siox_thickness ....|.....     20.291 in (5,40)
                                rho_tiox .....|....    4.00928 in (2.84171,4.84171)
                          tiox_thickness .|........    102.267 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22226 in (5.3,6.5)
                          tiox_roughness .......|..    6.99589 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8371 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3205 in (8,16)
                   submembrane_thickness ..|.......    13.4475 in (0,50)
                       bilayer_roughness ...|......    4.49407 in (2,9)
                 volume_fraction_bilayer ........|.   0.889699 in (0,1)
                            background_1 ...|...... 3.90721e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.509249 in (-0.6,0.6)
step 1586 cost 1.392(84)
step 1590 cost 1.392(84)
step 1594 cost 1.392(84)
step 1598 cost 1.392(84)
step 1602 cost 1.392(84)
step 1605 cost 1.392(84)
step 1608 cost 1.392(84)
step 1611 cost 1.392(84)
step 1615 cost 1.392(84)
step 1619 cost 1.392(84)
step 1623 cost 1.392(84)
step 1627 cost 1.392(84)
step 1630 cost 1.392(84)
step 1634 cost 1.392(84)
step 1637 cost 1.392(84)
step 1640 cost 1.392(84)
step 1644 cost 1.392(84)
step 1648 cost 1.392(84)
step 1652 cost 1.392(84)
step 1656 cost 1.392(84)
step 1660 cost 1.379(84)
step 1664 cost 1.379(84)
step 1668 cost 1.379(84)
step 1671 cost 1.379(84)
                            background_0 .|........ 9.83421e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.998368 in (0.9,1.05)
                       sample_broadening ..|....... 0.000215432 in (-0.005,0.02)
                            theta_offset .......|.. -0.000357972 in (-0.015,0.005)
                          siox_interface .........|    8.62679 in (2,9)
                                rho_siox ..|.......    3.67174 in (3.1,5.1)
                          siox_thickness ..|.......    12.7725 in (5,40)
                                rho_tiox .....|....    3.99996 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.015 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20784 in (5.3,6.5)
                          tiox_roughness .......|..    7.19195 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5614 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3223 in (8,16)
                   submembrane_thickness ..|.......     13.716 in (0,50)
                       bilayer_roughness ...|......    4.49483 in (2,9)
                 volume_fraction_bilayer ........|.   0.896906 in (0,1)
                            background_1 ....|..... 4.01324e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.530364 in (-0.6,0.6)
step 1675 cost 1.379(84)
step 1679 cost 1.379(84)
step 1683 cost 1.379(84)
step 1687 cost 1.379(84)
step 1691 cost 1.379(84)
step 1695 cost 1.379(84)
step 1699 cost 1.379(84)
step 1702 cost 1.379(84)
step 1706 cost 1.379(84)
step 1710 cost 1.379(84)
step 1714 cost 1.379(84)
step 1718 cost 1.379(84)
step 1722 cost 1.379(84)
step 1726 cost 1.379(84)
step 1730 cost 1.379(84)
step 1733 cost 1.379(84)
step 1736 cost 1.379(84)
step 1740 cost 1.379(84)
step 1744 cost 1.379(84)
step 1748 cost 1.379(84)
step 1752 cost 1.379(84)
step 1756 cost 1.379(84)
step 1760 cost 1.379(84)
step 1763 cost 1.379(84)
step 1766 cost 1.379(84)
                            background_0 .|........ 9.83421e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.998368 in (0.9,1.05)
                       sample_broadening ..|....... 0.000215432 in (-0.005,0.02)
                            theta_offset .......|.. -0.000357972 in (-0.015,0.005)
                          siox_interface .........|    8.62679 in (2,9)
                                rho_siox ..|.......    3.67174 in (3.1,5.1)
                          siox_thickness ..|.......    12.7725 in (5,40)
                                rho_tiox .....|....    3.99996 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.015 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20784 in (5.3,6.5)
                          tiox_roughness .......|..    7.19195 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5614 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3223 in (8,16)
                   submembrane_thickness ..|.......     13.716 in (0,50)
                       bilayer_roughness ...|......    4.49483 in (2,9)
                 volume_fraction_bilayer ........|.   0.896906 in (0,1)
                            background_1 ....|..... 4.01324e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.530364 in (-0.6,0.6)
step 1770 cost 1.379(84)
step 1774 cost 1.379(84)
step 1778 cost 1.379(84)
step 1782 cost 1.379(84)
step 1786 cost 1.379(84)
step 1790 cost 1.379(84)
step 1793 cost 1.352(84)
step 1796 cost 1.352(84)
step 1800 cost 1.352(84)
step 1804 cost 1.352(84)
step 1808 cost 1.337(84)
step 1812 cost 1.337(84)
step 1816 cost 1.337(84)
step 1820 cost 1.337(84)
step 1824 cost 1.337(84)
step 1827 cost 1.337(84)
step 1831 cost 1.337(84)
step 1835 cost 1.337(84)
step 1839 cost 1.337(84)
step 1843 cost 1.337(84)
step 1847 cost 1.337(84)
step 1851 cost 1.334(84)
step 1855 cost 1.334(84)
step 1858 cost 1.327(84)
step 1861 cost 1.327(84)
                            background_0 .|........ 9.75156e-07 in (-1e-07,1e-05)
                               intensity ......|...    0.99709 in (0.9,1.05)
                       sample_broadening .|........ -0.00053596 in (-0.005,0.02)
                            theta_offset .......|.. -0.000130774 in (-0.015,0.005)
                          siox_interface .........|    8.92173 in (2,9)
                                rho_siox ...|......    3.87639 in (3.1,5.1)
                          siox_thickness ....|.....    19.9106 in (5,40)
                                rho_tiox .....|....     4.0057 in (2.84171,4.84171)
                          tiox_thickness .|........    102.728 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21408 in (5.3,6.5)
                          tiox_roughness .......|..    6.99247 in (2,9)
              inner_acyl_chain_thickness ...|......     10.814 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3461 in (8,16)
                   submembrane_thickness ..|.......    13.4449 in (0,50)
                       bilayer_roughness ...|......    4.48125 in (2,9)
                 volume_fraction_bilayer ........|.   0.890304 in (0,1)
                            background_1 ...|...... 3.85682e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.527697 in (-0.6,0.6)
step 1864 cost 1.327(84)
step 1868 cost 1.327(84)
step 1872 cost 1.327(84)
step 1875 cost 1.327(84)
step 1878 cost 1.327(84)
step 1881 cost 1.327(84)
step 1884 cost 1.327(84)
step 1887 cost 1.327(84)
step 1890 cost 1.327(84)
step 1894 cost 1.322(84)
step 1898 cost 1.322(84)
step 1902 cost 1.322(84)
step 1906 cost 1.322(84)
step 1910 cost 1.322(84)
step 1914 cost 1.322(84)
step 1917 cost 1.322(84)
step 1920 cost 1.322(84)
step 1924 cost 1.322(84)
step 1928 cost 1.322(84)
step 1932 cost 1.322(84)
step 1936 cost 1.322(84)
step 1940 cost 1.322(84)
step 1944 cost 1.322(84)
step 1947 cost 1.322(84)
step 1950 cost 1.322(84)
                            background_0 .|........ 9.84618e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999488 in (0.9,1.05)
                       sample_broadening ..|....... 0.000220312 in (-0.005,0.02)
                            theta_offset .......|.. -0.000343035 in (-0.015,0.005)
                          siox_interface .........|    8.62552 in (2,9)
                                rho_siox ..|.......    3.67013 in (3.1,5.1)
                          siox_thickness ..|.......    12.6615 in (5,40)
                                rho_tiox .....|....    3.99987 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.128 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20821 in (5.3,6.5)
                          tiox_roughness .......|..    7.06958 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5675 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3707 in (8,16)
                   submembrane_thickness ..|.......    13.7269 in (0,50)
                       bilayer_roughness ...|......    4.67013 in (2,9)
                 volume_fraction_bilayer ........|.   0.896931 in (0,1)
                            background_1 ...|...... 3.93708e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531494 in (-0.6,0.6)
step 1954 cost 1.309(84)
step 1958 cost 1.299(84)
step 1962 cost 1.299(84)
step 1966 cost 1.299(84)
step 1970 cost 1.299(84)
step 1974 cost 1.286(84)
step 1977 cost 1.286(84)
step 1980 cost 1.286(84)
step 1983 cost 1.286(84)
step 1987 cost 1.286(84)
step 1991 cost 1.282(84)
step 1995 cost 1.282(84)
step 1999 cost 1.282(84)
step 2003 cost 1.282(84)
step 2007 cost 1.282(84)
step 2010 cost 1.282(84)
step 2013 cost 1.282(84)
step 2017 cost 1.268(84)
step 2021 cost 1.268(84)
step 2025 cost 1.268(84)
step 2029 cost 1.268(84)
step 2033 cost 1.268(84)
step 2037 cost 1.268(84)
step 2040 cost 1.246(84)
step 2043 cost 1.246(84)
                            background_0 .|........ 1.02436e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999491 in (0.9,1.05)
                       sample_broadening .|........ -0.000255096 in (-0.005,0.02)
                            theta_offset .......|.. -0.000343035 in (-0.015,0.005)
                          siox_interface .........|     8.6255 in (2,9)
                                rho_siox ..|.......    3.61753 in (3.1,5.1)
                          siox_thickness ..|.......    12.6615 in (5,40)
                                rho_tiox .....|....    3.99987 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.128 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20821 in (5.3,6.5)
                          tiox_roughness .......|..    7.06957 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5676 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3707 in (8,16)
                   submembrane_thickness ..|.......    13.7268 in (0,50)
                       bilayer_roughness ...|......    4.67013 in (2,9)
                 volume_fraction_bilayer ........|.   0.896932 in (0,1)
                            background_1 ...|...... 3.93707e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531494 in (-0.6,0.6)
step 2047 cost 1.246(84)
step 2051 cost 1.246(84)
step 2055 cost 1.246(84)
step 2059 cost 1.246(84)
step 2063 cost 1.246(84)
step 2067 cost 1.246(84)
step 2071 cost 1.246(84)
step 2074 cost 1.246(84)
step 2078 cost 1.246(84)
step 2082 cost 1.246(84)
step 2086 cost 1.246(84)
step 2090 cost 1.246(84)
step 2094 cost 1.246(84)
step 2098 cost 1.246(84)
step 2102 cost 1.246(84)
step 2105 cost 1.246(84)
step 2108 cost 1.246(84)
step 2112 cost 1.246(84)
step 2115 cost 1.246(84)
step 2118 cost 1.246(84)
step 2122 cost 1.246(84)
step 2126 cost 1.246(84)
step 2130 cost 1.246(84)
step 2133 cost 1.246(84)
step 2136 cost 1.246(84)
                            background_0 .|........ 1.02436e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999491 in (0.9,1.05)
                       sample_broadening .|........ -0.000255095 in (-0.005,0.02)
                            theta_offset .......|.. -0.000343035 in (-0.015,0.005)
                          siox_interface ........|.    8.17537 in (2,9)
                                rho_siox ..|.......    3.61753 in (3.1,5.1)
                          siox_thickness ..|.......    12.6615 in (5,40)
                                rho_tiox .....|....    3.99986 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.128 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2082 in (5.3,6.5)
                          tiox_roughness .......|..    7.06958 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5676 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3707 in (8,16)
                   submembrane_thickness ..|.......    13.7268 in (0,50)
                       bilayer_roughness ...|......    4.67013 in (2,9)
                 volume_fraction_bilayer ........|.   0.896933 in (0,1)
                            background_1 ...|...... 3.93707e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531494 in (-0.6,0.6)
step 2140 cost 1.246(84)
step 2144 cost 1.246(84)
step 2148 cost 1.246(84)
step 2152 cost 1.246(84)
step 2156 cost 1.246(84)
step 2160 cost 1.246(84)
step 2164 cost 1.246(84)
step 2167 cost 1.246(84)
step 2171 cost 1.246(84)
step 2175 cost 1.246(84)
step 2179 cost 1.246(84)
step 2183 cost 1.246(84)
step 2187 cost 1.246(84)
step 2191 cost 1.246(84)
step 2194 cost 1.246(84)
step 2197 cost 1.246(84)
step 2200 cost 1.246(84)
step 2204 cost 1.246(84)
step 2208 cost 1.246(84)
step 2212 cost 1.246(84)
step 2216 cost 1.246(84)
step 2220 cost 1.246(84)
step 2224 cost 1.246(84)
step 2227 cost 1.246(84)
                            background_0 .|........ 1.02436e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999491 in (0.9,1.05)
                       sample_broadening .|........ -0.000255095 in (-0.005,0.02)
                            theta_offset .......|.. -0.000343035 in (-0.015,0.005)
                          siox_interface ........|.    8.17537 in (2,9)
                                rho_siox ..|.......    3.61753 in (3.1,5.1)
                          siox_thickness ..|.......    12.6615 in (5,40)
                                rho_tiox .....|....    3.99986 in (2.84171,4.84171)
                          tiox_thickness ..|.......    111.128 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2082 in (5.3,6.5)
                          tiox_roughness .......|..    7.06958 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5676 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3707 in (8,16)
                   submembrane_thickness ..|.......    13.7268 in (0,50)
                       bilayer_roughness ...|......    4.67013 in (2,9)
                 volume_fraction_bilayer ........|.   0.896933 in (0,1)
                            background_1 ...|...... 3.93707e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531494 in (-0.6,0.6)
step 2230 cost 1.246(84)
step 2234 cost 1.246(84)
step 2238 cost 1.246(84)
step 2242 cost 1.242(84)
step 2246 cost 1.242(84)
step 2250 cost 1.242(84)
step 2254 cost 1.242(84)
step 2257 cost 1.242(84)
step 2260 cost 1.242(84)
step 2264 cost 1.242(84)
step 2268 cost 1.242(84)
step 2272 cost 1.242(84)
step 2276 cost 1.242(84)
step 2280 cost 1.242(84)
step 2284 cost 1.242(84)
step 2287 cost 1.242(84)
step 2290 cost 1.242(84)
step 2294 cost 1.242(84)
step 2298 cost 1.242(84)
step 2302 cost 1.202(84)
step 2306 cost 1.202(84)
step 2310 cost 1.202(84)
step 2314 cost 1.202(84)
step 2318 cost 1.202(84)
step 2321 cost 1.202(84)
                            background_0 .|........  1.005e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998925 in (0.9,1.05)
                       sample_broadening ..|....... 5.40564e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00159382 in (-0.015,0.005)
                          siox_interface .......|..    6.99471 in (2,9)
                                rho_siox ..|.......    3.59816 in (3.1,5.1)
                          siox_thickness ...|......    16.3601 in (5,40)
                                rho_tiox .....|....     3.9873 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.268 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1755 in (5.3,6.5)
                          tiox_roughness .......|..     7.0789 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4551 in (8,16)
              outer_acyl_chain_thickness ........|.    14.5481 in (8,16)
                   submembrane_thickness ..|.......    13.5035 in (0,50)
                       bilayer_roughness ...|......     4.6435 in (2,9)
                 volume_fraction_bilayer .........|    0.90108 in (0,1)
                            background_1 ....|..... 3.97245e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.526869 in (-0.6,0.6)
step 2324 cost 1.202(84)
step 2328 cost 1.202(84)
step 2331 cost 1.202(84)
step 2334 cost 1.202(84)
step 2337 cost 1.202(84)
step 2340 cost 1.202(84)
step 2344 cost 1.202(84)
step 2348 cost 1.202(84)
step 2351 cost 1.202(84)
step 2354 cost 1.202(84)
step 2358 cost 1.202(84)
step 2362 cost 1.202(84)
step 2366 cost 1.202(84)
step 2370 cost 1.202(84)
step 2374 cost 1.202(84)
step 2378 cost 1.202(84)
step 2381 cost 1.202(84)
step 2384 cost 1.202(84)
step 2388 cost 1.202(84)
step 2392 cost 1.202(84)
step 2396 cost 1.202(84)
step 2400 cost 1.202(84)
step 2404 cost 1.202(84)
step 2408 cost 1.202(84)
step 2411 cost 1.202(84)
                            background_0 .|........  1.005e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998925 in (0.9,1.05)
                       sample_broadening ..|....... 5.40564e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00159382 in (-0.015,0.005)
                          siox_interface .......|..    6.99471 in (2,9)
                                rho_siox ..|.......    3.59816 in (3.1,5.1)
                          siox_thickness ...|......    16.3601 in (5,40)
                                rho_tiox .....|....     3.9873 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.268 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1755 in (5.3,6.5)
                          tiox_roughness .......|..     7.0789 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4551 in (8,16)
              outer_acyl_chain_thickness ........|.    14.5481 in (8,16)
                   submembrane_thickness ..|.......    13.5035 in (0,50)
                       bilayer_roughness ...|......     4.6435 in (2,9)
                 volume_fraction_bilayer .........|    0.90108 in (0,1)
                            background_1 ....|..... 3.97245e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.526869 in (-0.6,0.6)
step 2414 cost 1.202(84)
step 2418 cost 1.202(84)
step 2422 cost 1.202(84)
step 2426 cost 1.202(84)
step 2430 cost 1.202(84)
step 2434 cost 1.202(84)
step 2438 cost 1.202(84)
step 2441 cost 1.202(84)
step 2444 cost 1.202(84)
step 2447 cost 1.202(84)
step 2451 cost 1.202(84)
step 2455 cost 1.202(84)
step 2459 cost 1.202(84)
step 2463 cost 1.202(84)
step 2467 cost 1.202(84)
step 2471 cost 1.202(84)
step 2474 cost 1.202(84)
step 2477 cost 1.202(84)
step 2481 cost 1.202(84)
step 2485 cost 1.202(84)
step 2489 cost 1.202(84)
step 2493 cost 1.202(84)
step 2497 cost 1.202(84)
step 2501 cost 1.202(84)
step 2504 cost 1.202(84)
                            background_0 .|........  1.005e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998925 in (0.9,1.05)
                       sample_broadening ..|....... 5.40564e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00159382 in (-0.015,0.005)
                          siox_interface .......|..    6.99471 in (2,9)
                                rho_siox ..|.......    3.59816 in (3.1,5.1)
                          siox_thickness ...|......    16.3601 in (5,40)
                                rho_tiox .....|....     3.9873 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.268 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1755 in (5.3,6.5)
                          tiox_roughness .......|..     7.0789 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4551 in (8,16)
              outer_acyl_chain_thickness ........|.    14.5481 in (8,16)
                   submembrane_thickness ..|.......    13.5035 in (0,50)
                       bilayer_roughness ...|......     4.6435 in (2,9)
                 volume_fraction_bilayer .........|    0.90108 in (0,1)
                            background_1 ....|..... 3.97245e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.526869 in (-0.6,0.6)
step 2507 cost 1.202(84)
step 2511 cost 1.202(84)
step 2515 cost 1.202(84)
step 2519 cost 1.202(84)
step 2523 cost 1.202(84)
step 2527 cost 1.202(84)
step 2531 cost 1.202(84)
step 2534 cost 1.202(84)
step 2537 cost 1.202(84)
step 2540 cost 1.196(84)
step 2544 cost 1.196(84)
step 2548 cost 1.196(84)
step 2552 cost 1.196(84)
step 2556 cost 1.196(84)
step 2560 cost 1.196(84)
step 2564 cost 1.196(84)
step 2567 cost 1.196(84)
step 2570 cost 1.196(84)
step 2574 cost 1.196(84)
step 2578 cost 1.196(84)
step 2582 cost 1.196(84)
step 2586 cost 1.196(84)
step 2590 cost 1.196(84)
step 2594 cost 1.196(84)
step 2597 cost 1.196(84)
                            background_0 .|........ 9.78766e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00044 in (0.9,1.05)
                       sample_broadening ..|....... 0.000153509 in (-0.005,0.02)
                            theta_offset ......|... -0.00180075 in (-0.015,0.005)
                          siox_interface .......|..    6.93973 in (2,9)
                                rho_siox ..|.......    3.56073 in (3.1,5.1)
                          siox_thickness ...|......    16.0443 in (5,40)
                                rho_tiox .....|....    3.98572 in (2.84171,4.84171)
                          tiox_thickness ..|.......     108.83 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1707 in (5.3,6.5)
                          tiox_roughness .......|..    7.00952 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5745 in (8,16)
              outer_acyl_chain_thickness ........|.    14.5111 in (8,16)
                   submembrane_thickness ..|.......    13.4294 in (0,50)
                       bilayer_roughness ...|......    4.48528 in (2,9)
                 volume_fraction_bilayer ........|.   0.898107 in (0,1)
                            background_1 ...|...... 3.9196e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524436 in (-0.6,0.6)
step 2600 cost 1.196(84)
step 2604 cost 1.196(84)
step 2608 cost 1.196(84)
step 2612 cost 1.196(84)
step 2616 cost 1.191(84)
step 2620 cost 1.191(84)
step 2624 cost 1.191(84)
step 2627 cost 1.191(84)
step 2630 cost 1.191(84)
step 2634 cost 1.191(84)
step 2638 cost 1.191(84)
step 2642 cost 1.191(84)
step 2646 cost 1.191(84)
step 2650 cost 1.191(84)
step 2654 cost 1.191(84)
step 2658 cost 1.191(84)
step 2661 cost 1.191(84)
step 2664 cost 1.191(84)
step 2668 cost 1.191(84)
step 2672 cost 1.191(84)
step 2676 cost 1.188(84)
step 2680 cost 1.177(84)
step 2684 cost 1.177(84)
step 2688 cost 1.173(84)
step 2691 cost 1.173(84)
                            background_0 .|........ 9.8696e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 9.90946e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.0019353 in (-0.015,0.005)
                          siox_interface .......|..    7.13882 in (2,9)
                                rho_siox ..|.......    3.58805 in (3.1,5.1)
                          siox_thickness ...|......    16.3348 in (5,40)
                                rho_tiox .....|....    3.98529 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.308 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1674 in (5.3,6.5)
                          tiox_roughness ......|...    6.89671 in (2,9)
              inner_acyl_chain_thickness ...|......     10.712 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3086 in (8,16)
                   submembrane_thickness ..|.......    13.5398 in (0,50)
                       bilayer_roughness ...|......    4.56445 in (2,9)
                 volume_fraction_bilayer .........|    0.90212 in (0,1)
                            background_1 ...|...... 3.90785e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516479 in (-0.6,0.6)
step 2694 cost 1.173(84)
step 2698 cost 1.173(84)
step 2702 cost 1.173(84)
step 2706 cost 1.173(84)
step 2710 cost 1.173(84)
step 2714 cost 1.173(84)
step 2718 cost 1.173(84)
step 2722 cost 1.173(84)
step 2725 cost 1.173(84)
step 2729 cost 1.173(84)
step 2733 cost 1.173(84)
step 2737 cost 1.173(84)
step 2741 cost 1.173(84)
step 2745 cost 1.173(84)
step 2749 cost 1.173(84)
step 2753 cost 1.173(84)
step 2756 cost 1.173(84)
step 2760 cost 1.173(84)
step 2764 cost 1.173(84)
step 2768 cost 1.173(84)
step 2772 cost 1.173(84)
step 2776 cost 1.173(84)
step 2780 cost 1.173(84)
step 2784 cost 1.173(84)
                            background_0 .|........ 9.8696e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 9.90946e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.0019353 in (-0.015,0.005)
                          siox_interface .......|..    7.13882 in (2,9)
                                rho_siox ..|.......    3.58805 in (3.1,5.1)
                          siox_thickness ...|......    16.3348 in (5,40)
                                rho_tiox .....|....    3.98529 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.308 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1674 in (5.3,6.5)
                          tiox_roughness ......|...    6.89671 in (2,9)
              inner_acyl_chain_thickness ...|......     10.712 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3086 in (8,16)
                   submembrane_thickness ..|.......    13.5398 in (0,50)
                       bilayer_roughness ...|......    4.56445 in (2,9)
                 volume_fraction_bilayer .........|    0.90212 in (0,1)
                            background_1 ...|...... 3.90785e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516479 in (-0.6,0.6)
step 2787 cost 1.173(84)
step 2791 cost 1.173(84)
step 2795 cost 1.173(84)
step 2799 cost 1.173(84)
step 2803 cost 1.173(84)
step 2807 cost 1.173(84)
step 2811 cost 1.173(84)
step 2815 cost 1.173(84)
step 2818 cost 1.173(84)
step 2822 cost 1.173(84)
step 2826 cost 1.173(84)
step 2830 cost 1.173(84)
step 2834 cost 1.173(84)
step 2838 cost 1.173(84)
step 2842 cost 1.173(84)
step 2845 cost 1.173(84)
step 2848 cost 1.173(84)
step 2851 cost 1.173(84)
step 2855 cost 1.173(84)
step 2859 cost 1.173(84)
step 2863 cost 1.173(84)
step 2867 cost 1.173(84)
step 2871 cost 1.173(84)
step 2875 cost 1.173(84)
step 2878 cost 1.173(84)
                            background_0 .|........ 9.8696e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 9.90946e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.0019353 in (-0.015,0.005)
                          siox_interface .......|..    7.13882 in (2,9)
                                rho_siox ..|.......    3.58805 in (3.1,5.1)
                          siox_thickness ...|......    16.3348 in (5,40)
                                rho_tiox .....|....    3.98529 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.308 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1674 in (5.3,6.5)
                          tiox_roughness ......|...    6.89671 in (2,9)
              inner_acyl_chain_thickness ...|......     10.712 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3086 in (8,16)
                   submembrane_thickness ..|.......    13.5398 in (0,50)
                       bilayer_roughness ...|......    4.56445 in (2,9)
                 volume_fraction_bilayer .........|    0.90212 in (0,1)
                            background_1 ...|...... 3.90785e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516479 in (-0.6,0.6)
step 2881 cost 1.173(84)
step 2885 cost 1.173(84)
step 2889 cost 1.173(84)
step 2893 cost 1.173(84)
step 2897 cost 1.173(84)
step 2901 cost 1.173(84)
step 2905 cost 1.173(84)
step 2908 cost 1.173(84)
step 2911 cost 1.173(84)
step 2915 cost 1.173(84)
step 2919 cost 1.173(84)
step 2923 cost 1.173(84)
step 2927 cost 1.173(84)
step 2931 cost 1.173(84)
step 2935 cost 1.173(84)
step 2939 cost 1.173(84)
step 2942 cost 1.173(84)
step 2945 cost 1.173(84)
step 2949 cost 1.173(84)
step 2953 cost 1.173(84)
step 2957 cost 1.173(84)
step 2961 cost 1.173(84)
step 2964 cost 1.173(84)
step 2968 cost 1.173(84)
                            background_0 .|........ 9.8696e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 9.90946e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.0019353 in (-0.015,0.005)
                          siox_interface .......|..    7.13882 in (2,9)
                                rho_siox ..|.......    3.58805 in (3.1,5.1)
                          siox_thickness ...|......    16.3348 in (5,40)
                                rho_tiox .....|....    3.98529 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.308 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1674 in (5.3,6.5)
                          tiox_roughness ......|...    6.89671 in (2,9)
              inner_acyl_chain_thickness ...|......     10.712 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3086 in (8,16)
                   submembrane_thickness ..|.......    13.5398 in (0,50)
                       bilayer_roughness ...|......    4.56445 in (2,9)
                 volume_fraction_bilayer .........|    0.90212 in (0,1)
                            background_1 ...|...... 3.90785e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516479 in (-0.6,0.6)
step 2971 cost 1.173(84)
step 2974 cost 1.173(84)
step 2977 cost 1.173(84)
step 2980 cost 1.173(84)
step 2984 cost 1.173(84)
step 2988 cost 1.173(84)
step 2992 cost 1.173(84)
step 2996 cost 1.173(84)
step 2999 cost 1.173(84)
step 3002 cost 1.173(84)
step 3005 cost 1.173(84)
step 3009 cost 1.173(84)
step 3013 cost 1.173(84)
step 3017 cost 1.173(84)
step 3021 cost 1.173(84)
step 3025 cost 1.173(84)
step 3029 cost 1.173(84)
step 3032 cost 1.173(84)
step 3035 cost 1.173(84)
step 3039 cost 1.173(84)
step 3043 cost 1.173(84)
step 3047 cost 1.173(84)
step 3051 cost 1.173(84)
step 3055 cost 1.173(84)
step 3059 cost 1.173(84)
                            background_0 .|........ 9.8696e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 9.90946e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.0019353 in (-0.015,0.005)
                          siox_interface .......|..    7.13882 in (2,9)
                                rho_siox ..|.......    3.58805 in (3.1,5.1)
                          siox_thickness ...|......    16.3348 in (5,40)
                                rho_tiox .....|....    3.98529 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.308 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1674 in (5.3,6.5)
                          tiox_roughness ......|...    6.89671 in (2,9)
              inner_acyl_chain_thickness ...|......     10.712 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3086 in (8,16)
                   submembrane_thickness ..|.......    13.5398 in (0,50)
                       bilayer_roughness ...|......    4.56445 in (2,9)
                 volume_fraction_bilayer .........|    0.90212 in (0,1)
                            background_1 ...|...... 3.90785e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516479 in (-0.6,0.6)
step 3062 cost 1.173(84)
step 3065 cost 1.164(84)
step 3069 cost 1.164(84)
step 3073 cost 1.164(84)
step 3077 cost 1.161(84)
step 3081 cost 1.161(84)
step 3085 cost 1.161(84)
step 3089 cost 1.161(84)
step 3093 cost 1.161(84)
step 3096 cost 1.161(84)
step 3100 cost 1.161(84)
step 3104 cost 1.161(84)
step 3108 cost 1.161(84)
step 3112 cost 1.161(84)
step 3116 cost 1.161(84)
step 3120 cost 1.161(84)
step 3123 cost 1.161(84)
step 3126 cost 1.161(84)
step 3129 cost 1.161(84)
step 3133 cost 1.161(84)
step 3137 cost 1.161(84)
step 3141 cost 1.161(84)
step 3145 cost 1.161(84)
step 3149 cost 1.161(84)
step 3153 cost 1.161(84)
                            background_0 .|........ 9.97815e-07 in (-1e-07,1e-05)
                               intensity ......|...    0.99987 in (0.9,1.05)
                       sample_broadening .|........ -0.000421619 in (-0.005,0.02)
                            theta_offset .......|.. -0.000411582 in (-0.015,0.005)
                          siox_interface .......|..    7.58313 in (2,9)
                                rho_siox ..|.......    3.59304 in (3.1,5.1)
                          siox_thickness ...|......    15.6006 in (5,40)
                                rho_tiox .....|....     3.9965 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.882 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20607 in (5.3,6.5)
                          tiox_roughness .......|..    7.03124 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4757 in (8,16)
              outer_acyl_chain_thickness ........|.    14.4443 in (8,16)
                   submembrane_thickness ..|.......    13.5768 in (0,50)
                       bilayer_roughness ...|......    4.76499 in (2,9)
                 volume_fraction_bilayer .........|   0.902365 in (0,1)
                            background_1 ...|...... 3.9291e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.543315 in (-0.6,0.6)
step 3156 cost 1.161(84)
step 3159 cost 1.161(84)
step 3163 cost 1.161(84)
step 3167 cost 1.161(84)
step 3171 cost 1.161(84)
step 3175 cost 1.161(84)
step 3179 cost 1.161(84)
step 3183 cost 1.161(84)
step 3186 cost 1.161(84)
step 3189 cost 1.161(84)
step 3193 cost 1.161(84)
step 3197 cost 1.161(84)
step 3201 cost 1.161(84)
step 3205 cost 1.161(84)
step 3209 cost 1.161(84)
step 3213 cost 1.161(84)
step 3217 cost 1.161(84)
step 3220 cost 1.161(84)
step 3223 cost 1.161(84)
step 3227 cost 1.161(84)
step 3231 cost 1.161(84)
step 3235 cost 1.161(84)
step 3239 cost 1.161(84)
step 3243 cost 1.161(84)
                            background_0 .|........ 9.97815e-07 in (-1e-07,1e-05)
                               intensity ......|...    0.99987 in (0.9,1.05)
                       sample_broadening .|........ -0.000421619 in (-0.005,0.02)
                            theta_offset .......|.. -0.000411582 in (-0.015,0.005)
                          siox_interface .......|..    7.58313 in (2,9)
                                rho_siox ..|.......    3.59304 in (3.1,5.1)
                          siox_thickness ...|......    15.6006 in (5,40)
                                rho_tiox .....|....     3.9965 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.882 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20607 in (5.3,6.5)
                          tiox_roughness .......|..    7.03124 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4757 in (8,16)
              outer_acyl_chain_thickness ........|.    14.4443 in (8,16)
                   submembrane_thickness ..|.......    13.5768 in (0,50)
                       bilayer_roughness ...|......    4.76499 in (2,9)
                 volume_fraction_bilayer .........|   0.902365 in (0,1)
                            background_1 ...|...... 3.9291e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.543315 in (-0.6,0.6)
step 3247 cost 1.161(84)
step 3250 cost 1.161(84)
step 3254 cost 1.161(84)
step 3258 cost 1.161(84)
step 3262 cost 1.161(84)
step 3266 cost 1.161(84)
step 3270 cost 1.161(84)
step 3274 cost 1.161(84)
step 3278 cost 1.161(84)
step 3281 cost 1.161(84)
step 3284 cost 1.161(84)
step 3288 cost 1.161(84)
step 3292 cost 1.161(84)
step 3296 cost 1.161(84)
step 3300 cost 1.161(84)
step 3304 cost 1.161(84)
step 3308 cost 1.161(84)
step 3311 cost 1.161(84)
step 3314 cost 1.161(84)
step 3318 cost 1.161(84)
step 3322 cost 1.161(84)
step 3326 cost 1.161(84)
step 3330 cost 1.161(84)
step 3334 cost 1.161(84)
step 3338 cost 1.161(84)
                            background_0 .|........ 9.97815e-07 in (-1e-07,1e-05)
                               intensity ......|...    0.99987 in (0.9,1.05)
                       sample_broadening .|........ -0.000421619 in (-0.005,0.02)
                            theta_offset .......|.. -0.000411582 in (-0.015,0.005)
                          siox_interface .......|..    7.58313 in (2,9)
                                rho_siox ..|.......    3.59304 in (3.1,5.1)
                          siox_thickness ...|......    15.6006 in (5,40)
                                rho_tiox .....|....     3.9965 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.882 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20607 in (5.3,6.5)
                          tiox_roughness .......|..    7.03124 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4757 in (8,16)
              outer_acyl_chain_thickness ........|.    14.4443 in (8,16)
                   submembrane_thickness ..|.......    13.5768 in (0,50)
                       bilayer_roughness ...|......    4.76499 in (2,9)
                 volume_fraction_bilayer .........|   0.902365 in (0,1)
                            background_1 ...|...... 3.9291e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.543315 in (-0.6,0.6)
step 3341 cost 1.161(84)
step 3344 cost 1.161(84)
step 3348 cost 1.161(84)
step 3352 cost 1.161(84)
step 3356 cost 1.161(84)
step 3360 cost 1.161(84)
step 3364 cost 1.161(84)
step 3368 cost 1.161(84)
step 3372 cost 1.161(84)
step 3375 cost 1.161(84)
step 3378 cost 1.161(84)
step 3382 cost 1.161(84)
step 3386 cost 1.161(84)
step 3390 cost 1.161(84)
step 3394 cost 1.161(84)
step 3398 cost 1.161(84)
step 3402 cost 1.161(84)
step 3405 cost 1.161(84)
step 3408 cost 1.161(84)
step 3412 cost 1.161(84)
step 3416 cost 1.161(84)
step 3420 cost 1.161(84)
step 3424 cost 1.161(84)
step 3428 cost 1.161(84)
step 3432 cost 1.161(84)
                            background_0 .|........ 9.97815e-07 in (-1e-07,1e-05)
                               intensity ......|...    0.99987 in (0.9,1.05)
                       sample_broadening .|........ -0.000421619 in (-0.005,0.02)
                            theta_offset .......|.. -0.000411582 in (-0.015,0.005)
                          siox_interface .......|..    7.58313 in (2,9)
                                rho_siox ..|.......    3.59304 in (3.1,5.1)
                          siox_thickness ...|......    15.6006 in (5,40)
                                rho_tiox .....|....     3.9965 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.882 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20607 in (5.3,6.5)
                          tiox_roughness .......|..    7.03124 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4757 in (8,16)
              outer_acyl_chain_thickness ........|.    14.4443 in (8,16)
                   submembrane_thickness ..|.......    13.5768 in (0,50)
                       bilayer_roughness ...|......    4.76499 in (2,9)
                 volume_fraction_bilayer .........|   0.902365 in (0,1)
                            background_1 ...|...... 3.9291e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.543315 in (-0.6,0.6)
step 3435 cost 1.161(84)
step 3438 cost 1.161(84)
step 3442 cost 1.161(84)
step 3446 cost 1.161(84)
step 3450 cost 1.161(84)
step 3454 cost 1.161(84)
step 3458 cost 1.161(84)
step 3462 cost 1.161(84)
step 3466 cost 1.161(84)
step 3469 cost 1.161(84)
step 3473 cost 1.161(84)
step 3477 cost 1.161(84)
step 3481 cost 1.161(84)
step 3485 cost 1.161(84)
step 3489 cost 1.161(84)
step 3493 cost 1.161(84)
step 3496 cost 1.161(84)
step 3499 cost 1.161(84)
step 3502 cost 1.161(84)
step 3506 cost 1.161(84)
step 3510 cost 1.161(84)
step 3514 cost 1.161(84)
step 3518 cost 1.161(84)
step 3522 cost 1.161(84)
                            background_0 .|........ 9.97815e-07 in (-1e-07,1e-05)
                               intensity ......|...    0.99987 in (0.9,1.05)
                       sample_broadening .|........ -0.000421619 in (-0.005,0.02)
                            theta_offset .......|.. -0.000411582 in (-0.015,0.005)
                          siox_interface .......|..    7.58313 in (2,9)
                                rho_siox ..|.......    3.59304 in (3.1,5.1)
                          siox_thickness ...|......    15.6006 in (5,40)
                                rho_tiox .....|....     3.9965 in (2.84171,4.84171)
                          tiox_thickness ..|.......    108.882 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20607 in (5.3,6.5)
                          tiox_roughness .......|..    7.03124 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4757 in (8,16)
              outer_acyl_chain_thickness ........|.    14.4443 in (8,16)
                   submembrane_thickness ..|.......    13.5768 in (0,50)
                       bilayer_roughness ...|......    4.76499 in (2,9)
                 volume_fraction_bilayer .........|   0.902365 in (0,1)
                            background_1 ...|...... 3.9291e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.543315 in (-0.6,0.6)
step 3526 cost 1.161(84)
step 3529 cost 1.161(84)
step 3532 cost 1.161(84)
step 3536 cost 1.161(84)
step 3540 cost 1.161(84)
step 3544 cost 1.161(84)
step 3548 cost 1.161(84)
step 3552 cost 1.161(84)
step 3556 cost 1.161(84)
step 3559 cost 1.161(84)
step 3562 cost 1.161(84)
step 3566 cost 1.160(84)
step 3570 cost 1.160(84)
step 3574 cost 1.160(84)
step 3578 cost 1.160(84)
step 3582 cost 1.160(84)
step 3586 cost 1.160(84)
step 3590 cost 1.160(84)
step 3593 cost 1.160(84)
step 3597 cost 1.157(84)
step 3601 cost 1.157(84)
step 3605 cost 1.157(84)
step 3609 cost 1.157(84)
step 3613 cost 1.157(84)
step 3617 cost 1.157(84)
                            background_0 .|........ 1.03903e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999442 in (0.9,1.05)
                       sample_broadening .|........ -0.000200678 in (-0.005,0.02)
                            theta_offset .......|.. -0.000350534 in (-0.015,0.005)
                          siox_interface ........|.    8.20706 in (2,9)
                                rho_siox ..|.......    3.68822 in (3.1,5.1)
                          siox_thickness ...|......    15.9407 in (5,40)
                                rho_tiox .....|....    3.99787 in (2.84171,4.84171)
                          tiox_thickness ..|.......    107.712 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20734 in (5.3,6.5)
                          tiox_roughness .......|..    7.06864 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7817 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0271 in (8,16)
                   submembrane_thickness ..|.......    13.8787 in (0,50)
                       bilayer_roughness ....|.....    4.82899 in (2,9)
                 volume_fraction_bilayer .........|   0.906118 in (0,1)
                            background_1 ...|...... 3.92453e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.554639 in (-0.6,0.6)
step 3620 cost 1.157(84)
step 3623 cost 1.157(84)
step 3626 cost 1.157(84)
step 3630 cost 1.157(84)
step 3634 cost 1.146(84)
step 3638 cost 1.146(84)
step 3642 cost 1.146(84)
step 3646 cost 1.146(84)
step 3650 cost 1.146(84)
step 3653 cost 1.146(84)
step 3656 cost 1.146(84)
step 3660 cost 1.146(84)
step 3664 cost 1.146(84)
step 3668 cost 1.146(84)
step 3672 cost 1.146(84)
step 3676 cost 1.146(84)
step 3680 cost 1.146(84)
step 3683 cost 1.146(84)
step 3686 cost 1.146(84)
step 3690 cost 1.146(84)
step 3694 cost 1.146(84)
step 3698 cost 1.146(84)
step 3702 cost 1.146(84)
step 3706 cost 1.146(84)
step 3710 cost 1.146(84)
                            background_0 .|........ 1.04629e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999639 in (0.9,1.05)
                       sample_broadening .|........ -0.00034422 in (-0.005,0.02)
                            theta_offset ........|.  0.0011201 in (-0.015,0.005)
                          siox_interface .......|..    6.92469 in (2,9)
                                rho_siox .|........    3.43905 in (3.1,5.1)
                          siox_thickness ..|.......    15.2297 in (5,40)
                                rho_tiox .....|....    4.01761 in (2.84171,4.84171)
                          tiox_thickness ..|.......     110.23 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2444 in (5.3,6.5)
                          tiox_roughness ......|...    6.89783 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7788 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0345 in (8,16)
                   submembrane_thickness ..|.......    13.7873 in (0,50)
                       bilayer_roughness ....|.....    4.88279 in (2,9)
                 volume_fraction_bilayer .........|   0.904542 in (0,1)
                            background_1 ...|...... 3.8929e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.526007 in (-0.6,0.6)
step 3713 cost 1.146(84)
step 3716 cost 1.146(84)
step 3720 cost 1.146(84)
step 3724 cost 1.146(84)
step 3728 cost 1.146(84)
step 3732 cost 1.146(84)
step 3736 cost 1.146(84)
step 3740 cost 1.146(84)
step 3744 cost 1.146(84)
step 3747 cost 1.146(84)
step 3750 cost 1.146(84)
step 3754 cost 1.146(84)
step 3757 cost 1.146(84)
step 3761 cost 1.146(84)
step 3765 cost 1.146(84)
step 3769 cost 1.146(84)
step 3772 cost 1.146(84)
step 3775 cost 1.146(84)
step 3778 cost 1.146(84)
step 3782 cost 1.140(84)
step 3786 cost 1.140(84)
step 3790 cost 1.140(84)
step 3794 cost 1.140(84)
step 3798 cost 1.140(84)
step 3802 cost 1.140(84)
                            background_0 .|........ 1.01604e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999763 in (0.9,1.05)
                       sample_broadening .|........ -4.51675e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.000378571 in (-0.015,0.005)
                          siox_interface ......|...    6.44588 in (2,9)
                                rho_siox .|........    3.38798 in (3.1,5.1)
                          siox_thickness ...|......    15.5959 in (5,40)
                                rho_tiox .....|....     4.0005 in (2.84171,4.84171)
                          tiox_thickness ..|.......    110.616 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20591 in (5.3,6.5)
                          tiox_roughness ......|...     6.7931 in (2,9)
              inner_acyl_chain_thickness ...|......    10.5255 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3997 in (8,16)
                   submembrane_thickness ..|.......    13.5698 in (0,50)
                       bilayer_roughness ...|......    4.71994 in (2,9)
                 volume_fraction_bilayer .........|   0.903364 in (0,1)
                            background_1 ...|...... 3.89064e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.52359 in (-0.6,0.6)
step 3806 cost 1.140(84)
step 3809 cost 1.140(84)
step 3813 cost 1.140(84)
step 3817 cost 1.140(84)
step 3821 cost 1.140(84)
step 3825 cost 1.129(84)
step 3829 cost 1.129(84)
step 3833 cost 1.129(84)
step 3837 cost 1.129(84)
step 3840 cost 1.129(84)
step 3844 cost 1.129(84)
step 3848 cost 1.129(84)
step 3852 cost 1.129(84)
step 3856 cost 1.129(84)
step 3860 cost 1.129(84)
step 3864 cost 1.129(84)
step 3867 cost 1.129(84)
step 3870 cost 1.129(84)
step 3874 cost 1.129(84)
step 3878 cost 1.129(84)
step 3882 cost 1.129(84)
step 3886 cost 1.129(84)
step 3889 cost 1.129(84)
step 3893 cost 1.129(84)
                            background_0 .|........ 1.04248e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00031 in (0.9,1.05)
                       sample_broadening .|........ -0.00034961 in (-0.005,0.02)
                            theta_offset ......|... -0.00164706 in (-0.015,0.005)
                          siox_interface ......|...    6.76692 in (2,9)
                                rho_siox .|........    3.46238 in (3.1,5.1)
                          siox_thickness ...|......    15.7537 in (5,40)
                                rho_tiox .....|....     3.9852 in (2.84171,4.84171)
                          tiox_thickness ..|.......    109.609 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17454 in (5.3,6.5)
                          tiox_roughness ......|...    6.76514 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8844 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9198 in (8,16)
                   submembrane_thickness ..|.......    13.9481 in (0,50)
                       bilayer_roughness ....|.....    4.98433 in (2,9)
                 volume_fraction_bilayer .........|   0.916665 in (0,1)
                            background_1 ...|...... 3.93144e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531799 in (-0.6,0.6)
step 3896 cost 1.129(84)
step 3899 cost 1.129(84)
step 3902 cost 1.129(84)
step 3906 cost 1.129(84)
step 3910 cost 1.129(84)
step 3914 cost 1.129(84)
step 3918 cost 1.129(84)
step 3922 cost 1.129(84)
step 3926 cost 1.129(84)
step 3929 cost 1.129(84)
step 3932 cost 1.129(84)
step 3936 cost 1.129(84)
step 3940 cost 1.129(84)
step 3944 cost 1.129(84)
step 3948 cost 1.129(84)
step 3952 cost 1.129(84)
step 3956 cost 1.129(84)
step 3959 cost 1.129(84)
step 3962 cost 1.129(84)
step 3966 cost 1.129(84)
step 3970 cost 1.129(84)
step 3974 cost 1.129(84)
step 3978 cost 1.129(84)
step 3982 cost 1.129(84)
step 3985 cost 1.129(84)
                            background_0 .|........ 1.04248e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00031 in (0.9,1.05)
                       sample_broadening .|........ -0.00034961 in (-0.005,0.02)
                            theta_offset ......|... -0.00164706 in (-0.015,0.005)
                          siox_interface ......|...    6.76692 in (2,9)
                                rho_siox .|........    3.46238 in (3.1,5.1)
                          siox_thickness ...|......    15.7537 in (5,40)
                                rho_tiox .....|....     3.9852 in (2.84171,4.84171)
                          tiox_thickness ..|.......    109.609 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17454 in (5.3,6.5)
                          tiox_roughness ......|...    6.76514 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8844 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9198 in (8,16)
                   submembrane_thickness ..|.......    13.9481 in (0,50)
                       bilayer_roughness ....|.....    4.98433 in (2,9)
                 volume_fraction_bilayer .........|   0.916665 in (0,1)
                            background_1 ...|...... 3.93144e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531799 in (-0.6,0.6)
step 3988 cost 1.129(84)
step 3991 cost 1.129(84)
step 3994 cost 1.129(84)
step 3998 cost 1.129(84)
step 4002 cost 1.129(84)
step 4006 cost 1.129(84)
step 4010 cost 1.129(84)
step 4014 cost 1.129(84)
step 4018 cost 1.129(84)
step 4021 cost 1.129(84)
step 4024 cost 1.129(84)
step 4028 cost 1.129(84)
step 4032 cost 1.129(84)
step 4036 cost 1.129(84)
step 4040 cost 1.129(84)
step 4044 cost 1.129(84)
step 4048 cost 1.129(84)
step 4051 cost 1.129(84)
step 4054 cost 1.129(84)
step 4057 cost 1.129(84)
step 4061 cost 1.129(84)
step 4065 cost 1.129(84)
step 4069 cost 1.129(84)
step 4073 cost 1.129(84)
step 4077 cost 1.129(84)
                            background_0 .|........ 1.04248e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00031 in (0.9,1.05)
                       sample_broadening .|........ -0.00034961 in (-0.005,0.02)
                            theta_offset ......|... -0.00164706 in (-0.015,0.005)
                          siox_interface ......|...    6.76692 in (2,9)
                                rho_siox .|........    3.46238 in (3.1,5.1)
                          siox_thickness ...|......    15.7537 in (5,40)
                                rho_tiox .....|....     3.9852 in (2.84171,4.84171)
                          tiox_thickness ..|.......    109.609 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17454 in (5.3,6.5)
                          tiox_roughness ......|...    6.76514 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8844 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9198 in (8,16)
                   submembrane_thickness ..|.......    13.9481 in (0,50)
                       bilayer_roughness ....|.....    4.98433 in (2,9)
                 volume_fraction_bilayer .........|   0.916665 in (0,1)
                            background_1 ...|...... 3.93144e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531799 in (-0.6,0.6)
step 4081 cost 1.129(84)
step 4084 cost 1.129(84)
step 4088 cost 1.129(84)
step 4092 cost 1.129(84)
step 4096 cost 1.129(84)
step 4100 cost 1.129(84)
step 4104 cost 1.129(84)
step 4108 cost 1.129(84)
step 4112 cost 1.129(84)
step 4115 cost 1.129(84)
step 4119 cost 1.129(84)
step 4123 cost 1.129(84)
step 4127 cost 1.129(84)
step 4131 cost 1.129(84)
step 4135 cost 1.129(84)
step 4139 cost 1.129(84)
step 4143 cost 1.129(84)
step 4146 cost 1.129(84)
step 4149 cost 1.129(84)
step 4153 cost 1.129(84)
step 4157 cost 1.129(84)
step 4161 cost 1.129(84)
step 4165 cost 1.129(84)
step 4169 cost 1.129(84)
                            background_0 .|........ 1.04248e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00031 in (0.9,1.05)
                       sample_broadening .|........ -0.00034961 in (-0.005,0.02)
                            theta_offset ......|... -0.00164706 in (-0.015,0.005)
                          siox_interface ......|...    6.76692 in (2,9)
                                rho_siox .|........    3.46238 in (3.1,5.1)
                          siox_thickness ...|......    15.7537 in (5,40)
                                rho_tiox .....|....     3.9852 in (2.84171,4.84171)
                          tiox_thickness ..|.......    109.609 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17454 in (5.3,6.5)
                          tiox_roughness ......|...    6.76514 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8844 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9198 in (8,16)
                   submembrane_thickness ..|.......    13.9481 in (0,50)
                       bilayer_roughness ....|.....    4.98433 in (2,9)
                 volume_fraction_bilayer .........|   0.916665 in (0,1)
                            background_1 ...|...... 3.93144e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531799 in (-0.6,0.6)
step 4173 cost 1.129(84)
step 4176 cost 1.129(84)
step 4179 cost 1.129(84)
step 4183 cost 1.129(84)
step 4187 cost 1.129(84)
step 4191 cost 1.129(84)
step 4195 cost 1.129(84)
step 4199 cost 1.129(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 1.04248e-06 in [-1e-07,1e-05]
  .intensity = 1.00031 in [0.9,1.05]
  .sample_broadening = -0.00034961 in [-0.005,0.02]
  .theta_offset = -0.00164706 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.76692 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.76692 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.46238 in [3.1,5.1]
      .thickness = siox_thickness = 15.7537 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 3.9852 in [2.84171,4.84171]
      .thickness = tiox_thickness = 109.609 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.17454 in [5.3,6.5]
      .global_rough = tiox_roughness = 6.76514 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.8844 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.9198 in [8,16]
      .l_submembrane = submembrane_thickness = 13.9481 in [0,50]
      .rho_substrate = rho_tiox = 3.9852 in [2.84171,4.84171]
      .sigma = bilayer_roughness = 4.98433 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.916665 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.17454 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 275.363

[chisq=1.06(14), nllf=68.1034]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 3.93144e-06 in [-1e-07,1e-05]
  .intensity = 1.00031 in [0.9,1.05]
  .sample_broadening = -0.00034961 in [-0.005,0.02]
  .theta_offset = -0.00164706 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.76692 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.76692 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.46238 in [3.1,5.1]
      .thickness = siox_thickness = 15.7537 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 3.9852 in [2.84171,4.84171]
      .thickness = tiox_thickness = 109.609 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.531799 in [-0.6,0.6]
      .global_rough = tiox_roughness = 6.76514 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.8844 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.9198 in [8,16]
      .l_submembrane = submembrane_thickness = 13.9481 in [0,50]
      .rho_substrate = rho_tiox = 3.9852 in [2.84171,4.84171]
      .sigma = bilayer_roughness = 4.98433 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.916665 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.531799 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 275.363

[chisq=1.05(14), nllf=67.4138]
[overall chisq=1.129(84), nllf=135.517]
