background_0 1.04247519509307e-06
intensity 1.00030640323726
sample_broadening -0.000349610108033432
theta_offset -0.00164706099845263
siox_interface 6.76691638038123
rho_siox 3.46238322065211
siox_thickness 15.7537468923703
rho_tiox 3.98520262350796
tiox_thickness 109.609159240935
rho_solv_0 6.17453732929182
tiox_roughness 6.7651424701139
inner_acyl_chain_thickness 10.8844088118764
outer_acyl_chain_thickness 13.9197931162335
submembrane_thickness 13.9481137253832
bilayer_roughness 4.98432876972703
volume_fraction_bilayer 0.916665294970657
background_1 3.93143688946734e-06
rho_solv_1 -0.531798694769782
