# steps: 500, # draws: 50000
step 1 cost 28.89(17)
                                  l_siox ..|.......    15.6228 in (10,30)
                                rho_siox ....|.....    3.49899 in (3.2,3.8)
                           l_submembrane .|........    2.67456 in (1,10)
                                l_lipid1 ...|......     11.911 in (10,15)
                                l_lipid2 ....|.....    12.1889 in (10,15)
                              vf_bilayer ..|.......    0.92029 in (0.9,1)
                              rho_solv_0 .........|      6.538 in (5.96,6.56)
                            global_rough |.........    2.10219 in (2,5)
                                   sigma ..|.......    2.64541 in (2,5)
                            background_0 |.........   -8.88462 in (-9,-5)
step 24 cost 4.63(17)
step 48 cost 3.59(17)
step 72 cost 2.15(17)
step 95 cost 1.55(17)
step 116 cost 1.41(17)
step 137 cost 1.18(17)
step 159 cost 1.18(17)
step 181 cost 1.18(17)
step 203 cost 1.00(17)
step 224 cost 1.00(17)
step 244 cost 1.00(17)
step 262 cost 1.00(17)
step 284 cost 1.00(17)
step 306 cost 1.00(17)
step 328 cost 1.00(17)
step 350 cost 1.00(17)
step 372 cost 1.00(17)
step 394 cost 1.00(17)
step 416 cost 0.99(17)
step 438 cost 0.99(17)
step 458 cost 0.99(17)
step 479 cost 0.99(17)
step 501 cost 0.99(17)
step 523 cost 0.99(17)
step 545 cost 0.98(17)
step 567 cost 0.97(17)
step 589 cost 0.97(17)
step 611 cost 0.97(17)
step 633 cost 0.97(17)
                                  l_siox ....|.....    18.1624 in (10,30)
                                rho_siox ....|.....     3.4619 in (3.2,3.8)
                           l_submembrane ..|.......    3.30035 in (1,10)
                                l_lipid1 .......|..    13.6446 in (10,15)
                                l_lipid2 .|........    10.5962 in (10,15)
                              vf_bilayer ....|.....   0.945651 in (0.9,1)
                              rho_solv_0 .........|    6.50079 in (5.96,6.56)
                            global_rough ....|.....    3.49215 in (2,5)
                                   sigma .|........    2.41467 in (2,5)
                            background_0 |.........   -8.61965 in (-9,-5)
step 655 cost 0.97(17)
step 676 cost 0.97(17)
step 696 cost 0.97(17)
step 717 cost 0.97(17)
step 738 cost 0.97(17)
step 759 cost 0.97(17)
step 781 cost 0.97(17)
step 802 cost 0.97(17)
step 824 cost 0.97(17)
step 844 cost 0.97(17)
step 866 cost 0.97(17)
step 888 cost 0.97(17)
step 908 cost 0.97(17)
step 928 cost 0.97(17)
step 949 cost 0.97(17)
step 970 cost 0.97(17)
step 990 cost 0.97(17)
step 1011 cost 0.97(17)
step 1032 cost 0.97(17)
step 1052 cost 0.97(17)
step 1072 cost 0.97(17)
step 1091 cost 0.97(17)
step 1111 cost 0.97(17)
step 1131 cost 0.97(17)
step 1150 cost 0.97(17)
step 1171 cost 0.97(17)
step 1192 cost 0.97(17)
step 1213 cost 0.97(17)
step 1235 cost 0.97(17)
                                  l_siox ....|.....    18.1624 in (10,30)
                                rho_siox ....|.....     3.4619 in (3.2,3.8)
                           l_submembrane ..|.......    3.30035 in (1,10)
                                l_lipid1 .......|..    13.6446 in (10,15)
                                l_lipid2 .|........    10.5962 in (10,15)
                              vf_bilayer ....|.....   0.945651 in (0.9,1)
                              rho_solv_0 .........|    6.50079 in (5.96,6.56)
                            global_rough ....|.....    3.49215 in (2,5)
                                   sigma .|........    2.41467 in (2,5)
                            background_0 |.........   -8.61965 in (-9,-5)
step 1257 cost 0.97(17)
step 1278 cost 0.97(17)
step 1299 cost 0.97(17)
step 1320 cost 0.97(17)
step 1340 cost 0.97(17)
step 1360 cost 0.97(17)
step 1381 cost 0.97(17)
step 1402 cost 0.97(17)
step 1422 cost 0.97(17)
step 1443 cost 0.97(17)
step 1465 cost 0.97(17)
step 1486 cost 0.97(17)
step 1507 cost 0.97(17)
step 1527 cost 0.97(17)
step 1548 cost 0.97(17)
step 1568 cost 0.97(17)
step 1588 cost 0.97(17)
step 1609 cost 0.97(17)
step 1630 cost 0.96(17)
step 1651 cost 0.96(17)
step 1672 cost 0.96(17)
step 1693 cost 0.96(17)
step 1714 cost 0.96(17)
step 1735 cost 0.96(17)
step 1756 cost 0.96(17)
step 1777 cost 0.96(17)
step 1797 cost 0.96(17)
step 1818 cost 0.96(17)
step 1839 cost 0.96(17)
                                  l_siox ....|.....    18.2069 in (10,30)
                                rho_siox .....|....    3.52005 in (3.2,3.8)
                           l_submembrane .|........     2.5663 in (1,10)
                                l_lipid1 ....|.....    12.0305 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer ....|.....   0.949321 in (0.9,1)
                              rho_solv_0 .........|    6.50081 in (5.96,6.56)
                            global_rough ....|.....    3.34142 in (2,5)
                                   sigma .|........    2.41584 in (2,5)
                            background_0 .|........   -8.29044 in (-9,-5)
step 1860 cost 0.96(17)
step 1881 cost 0.96(17)
step 1902 cost 0.96(17)
step 1923 cost 0.96(17)
step 1944 cost 0.96(17)
step 1965 cost 0.96(17)
step 1986 cost 0.96(17)
step 2006 cost 0.96(17)
step 2025 cost 0.96(17)
step 2046 cost 0.96(17)
step 2067 cost 0.96(17)
step 2088 cost 0.96(17)
step 2110 cost 0.96(17)
step 2132 cost 0.96(17)
step 2154 cost 0.96(17)
step 2175 cost 0.96(17)
step 2196 cost 0.96(17)
step 2218 cost 0.96(17)
step 2238 cost 0.96(17)
step 2258 cost 0.96(17)
step 2279 cost 0.96(17)
step 2301 cost 0.96(17)
step 2323 cost 0.96(17)
step 2345 cost 0.96(17)
step 2366 cost 0.96(17)
step 2387 cost 0.96(17)
step 2408 cost 0.96(17)
step 2430 cost 0.96(17)
step 2451 cost 0.96(17)
step 2471 cost 0.96(17)
                                  l_siox ....|.....    18.2069 in (10,30)
                                rho_siox .....|....    3.52005 in (3.2,3.8)
                           l_submembrane .|........     2.5663 in (1,10)
                                l_lipid1 ....|.....    12.0305 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer ....|.....   0.949321 in (0.9,1)
                              rho_solv_0 .........|    6.50081 in (5.96,6.56)
                            global_rough ....|.....    3.34142 in (2,5)
                                   sigma .|........    2.41584 in (2,5)
                            background_0 .|........   -8.29044 in (-9,-5)
step 2492 cost 0.96(17)
step 2513 cost 0.96(17)
step 2535 cost 0.96(17)
step 2556 cost 0.96(17)
step 2577 cost 0.96(17)
step 2598 cost 0.96(17)
step 2619 cost 0.96(17)
step 2640 cost 0.96(17)
step 2662 cost 0.96(17)
step 2682 cost 0.96(17)
step 2701 cost 0.96(17)
step 2722 cost 0.96(17)
step 2743 cost 0.96(17)
step 2764 cost 0.96(17)
step 2786 cost 0.96(17)
step 2807 cost 0.96(17)
step 2828 cost 0.96(17)
step 2850 cost 0.96(17)
step 2872 cost 0.96(17)
step 2892 cost 0.96(17)
step 2911 cost 0.96(17)
step 2931 cost 0.96(17)
step 2952 cost 0.96(17)
step 2974 cost 0.96(17)
step 2995 cost 0.96(17)
step 3016 cost 0.96(17)
step 3037 cost 0.96(17)
step 3059 cost 0.96(17)
step 3081 cost 0.96(17)
                                  l_siox ....|.....    18.2069 in (10,30)
                                rho_siox .....|....    3.52005 in (3.2,3.8)
                           l_submembrane .|........     2.5663 in (1,10)
                                l_lipid1 ....|.....    12.0305 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer ....|.....   0.949321 in (0.9,1)
                              rho_solv_0 .........|    6.50081 in (5.96,6.56)
                            global_rough ....|.....    3.34142 in (2,5)
                                   sigma .|........    2.41584 in (2,5)
                            background_0 .|........   -8.29044 in (-9,-5)
step 3103 cost 0.96(17)
step 3123 cost 0.96(17)
step 3143 cost 0.96(17)
step 3165 cost 0.96(17)
step 3187 cost 0.96(17)
step 3209 cost 0.96(17)
step 3230 cost 0.96(17)
step 3251 cost 0.96(17)
step 3273 cost 0.96(17)
step 3294 cost 0.96(17)
step 3316 cost 0.96(17)
step 3337 cost 0.96(17)
step 3356 cost 0.96(17)
step 3376 cost 0.96(17)
step 3398 cost 0.96(17)
step 3420 cost 0.96(17)
step 3441 cost 0.96(17)
step 3462 cost 0.96(17)
step 3484 cost 0.96(17)
step 3506 cost 0.96(17)
step 3528 cost 0.96(17)
step 3550 cost 0.96(17)
step 3570 cost 0.96(17)
step 3590 cost 0.96(17)
step 3611 cost 0.96(17)
step 3633 cost 0.96(17)
step 3654 cost 0.96(17)
step 3676 cost 0.96(17)
step 3698 cost 0.96(17)
                                  l_siox ....|.....    18.2069 in (10,30)
                                rho_siox .....|....    3.52005 in (3.2,3.8)
                           l_submembrane .|........     2.5663 in (1,10)
                                l_lipid1 ....|.....    12.0305 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer ....|.....   0.949321 in (0.9,1)
                              rho_solv_0 .........|    6.50081 in (5.96,6.56)
                            global_rough ....|.....    3.34142 in (2,5)
                                   sigma .|........    2.41584 in (2,5)
                            background_0 .|........   -8.29044 in (-9,-5)
step 3719 cost 0.96(17)
step 3741 cost 0.96(17)
step 3762 cost 0.96(17)
step 3783 cost 0.96(17)
step 3803 cost 0.96(17)
step 3823 cost 0.96(17)
step 3844 cost 0.96(17)
step 3865 cost 0.96(17)
step 3886 cost 0.96(17)
step 3907 cost 0.96(17)
step 3929 cost 0.96(17)
step 3951 cost 0.96(17)
step 3972 cost 0.96(17)
step 3993 cost 0.96(17)
step 4013 cost 0.96(17)
step 4033 cost 0.96(17)
step 4054 cost 0.96(17)
step 4075 cost 0.96(17)
step 4097 cost 0.96(17)
step 4118 cost 0.96(17)
step 4139 cost 0.96(17)
step 4160 cost 0.96(17)
step 4180 cost 0.96(17)
step 4201 cost 0.96(17)
step 4222 cost 0.96(17)
step 4242 cost 0.96(17)
step 4262 cost 0.96(17)
step 4283 cost 0.96(17)
step 4304 cost 0.96(17)
step 4325 cost 0.96(17)
                                  l_siox ....|.....    18.2069 in (10,30)
                                rho_siox .....|....    3.52005 in (3.2,3.8)
                           l_submembrane .|........     2.5663 in (1,10)
                                l_lipid1 ....|.....    12.0305 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer ....|.....   0.949321 in (0.9,1)
                              rho_solv_0 .........|    6.50081 in (5.96,6.56)
                            global_rough ....|.....    3.34142 in (2,5)
                                   sigma .|........    2.41584 in (2,5)
                            background_0 .|........   -8.29044 in (-9,-5)
step 4346 cost 0.96(17)
step 4367 cost 0.96(17)
step 4388 cost 0.96(17)
step 4409 cost 0.96(17)
step 4431 cost 0.96(17)
step 4452 cost 0.96(17)
step 4472 cost 0.96(17)
step 4492 cost 0.96(17)
step 4513 cost 0.96(17)
step 4535 cost 0.96(17)
step 4557 cost 0.96(17)
step 4579 cost 0.96(17)
step 4600 cost 0.96(17)
step 4622 cost 0.96(17)
step 4644 cost 0.96(17)
step 4666 cost 0.96(17)
step 4686 cost 0.96(17)
step 4705 cost 0.96(17)
step 4726 cost 0.96(17)
step 4747 cost 0.96(17)
step 4769 cost 0.96(17)
step 4791 cost 0.96(17)
step 4812 cost 0.96(17)
step 4833 cost 0.96(17)
step 4855 cost 0.96(17)
step 4877 cost 0.96(17)
step 4898 cost 0.96(17)
step 4917 cost 0.96(17)
step 4937 cost 0.96(17)
                                  l_siox ....|.....    18.2917 in (10,30)
                                rho_siox .....|....     3.5144 in (3.2,3.8)
                           l_submembrane .|........    2.59596 in (1,10)
                                l_lipid1 ....|.....    12.1059 in (10,15)
                                l_lipid2 ....|.....    12.0564 in (10,15)
                              vf_bilayer ....|.....   0.948812 in (0.9,1)
                              rho_solv_0 .........|    6.50114 in (5.96,6.56)
                            global_rough ...|......    3.18472 in (2,5)
                                   sigma .|........    2.38919 in (2,5)
                            background_0 |.........   -8.62825 in (-9,-5)
step 4959 cost 0.96(17)
step 4979 cost 0.96(17)
step 5000 cost 0.96(17)
step 5021 cost 0.96(17)
step 5042 cost 0.96(17)
step 5064 cost 0.96(17)
step 5086 cost 0.96(17)
step 5107 cost 0.96(17)
step 5127 cost 0.96(17)
step 5147 cost 0.96(17)
step 5168 cost 0.96(17)
step 5190 cost 0.96(17)
step 5212 cost 0.96(17)
step 5233 cost 0.96(17)
step 5254 cost 0.96(17)
step 5276 cost 0.96(17)
step 5297 cost 0.96(17)
step 5319 cost 0.96(17)
step 5340 cost 0.96(17)
step 5359 cost 0.96(17)
step 5379 cost 0.96(17)
step 5399 cost 0.96(17)
step 5419 cost 0.96(17)
step 5439 cost 0.96(17)
step 5460 cost 0.96(17)
step 5480 cost 0.96(17)
step 5500 cost 0.96(17)
step 5520 cost 0.96(17)
step 5539 cost 0.96(17)
                                  l_siox ...|......    17.8374 in (10,30)
                                rho_siox ...|......    3.43123 in (3.2,3.8)
                           l_submembrane ...|......    3.91792 in (1,10)
                                l_lipid1 ........|.    14.2234 in (10,15)
                                l_lipid2 |.........    10.0117 in (10,15)
                              vf_bilayer .....|....   0.957454 in (0.9,1)
                              rho_solv_0 .........|    6.50148 in (5.96,6.56)
                            global_rough ..|.......    2.78247 in (2,5)
                                   sigma ...|......    3.11475 in (2,5)
                            background_0 |.........   -8.70376 in (-9,-5)
step 5559 cost 0.96(17)
step 5578 cost 0.96(17)
step 5598 cost 0.96(17)
step 5619 cost 0.96(17)
step 5640 cost 0.96(17)
step 5661 cost 0.96(17)
step 5681 cost 0.96(17)
step 5701 cost 0.96(17)
step 5722 cost 0.96(17)
step 5742 cost 0.96(17)
step 5763 cost 0.96(17)
step 5783 cost 0.96(17)
step 5802 cost 0.96(17)
step 5823 cost 0.96(17)
step 5843 cost 0.96(17)
step 5864 cost 0.96(17)
step 5885 cost 0.96(17)
step 5906 cost 0.96(17)
step 5927 cost 0.96(17)
step 5948 cost 0.96(17)
step 5969 cost 0.96(17)
step 5989 cost 0.96(17)
step 6008 cost 0.96(17)
step 6028 cost 0.96(17)
step 6049 cost 0.96(17)
step 6070 cost 0.96(17)
step 6090 cost 0.96(17)
step 6111 cost 0.96(17)
step 6131 cost 0.96(17)
step 6151 cost 0.96(17)
                                  l_siox ...|......    17.7907 in (10,30)
                                rho_siox ...|......    3.43085 in (3.2,3.8)
                           l_submembrane ...|......    3.92265 in (1,10)
                                l_lipid1 ........|.     14.231 in (10,15)
                                l_lipid2 |.........    10.0125 in (10,15)
                              vf_bilayer .....|....   0.957459 in (0.9,1)
                              rho_solv_0 .........|    6.50084 in (5.96,6.56)
                            global_rough ..|.......    2.78028 in (2,5)
                                   sigma ...|......    3.11629 in (2,5)
                            background_0 .|........   -8.36144 in (-9,-5)
step 6171 cost 0.96(17)
step 6191 cost 0.96(17)
step 6211 cost 0.96(17)
step 6230 cost 0.96(17)
step 6250 cost 0.96(17)
step 6270 cost 0.96(17)
step 6290 cost 0.96(17)
step 6311 cost 0.96(17)
step 6332 cost 0.96(17)
step 6353 cost 0.96(17)
step 6373 cost 0.96(17)
step 6394 cost 0.96(17)
step 6415 cost 0.96(17)
step 6434 cost 0.96(17)
step 6453 cost 0.96(17)
step 6474 cost 0.96(17)
step 6495 cost 0.96(17)
step 6516 cost 0.96(17)
step 6536 cost 0.96(17)
step 6556 cost 0.96(17)
step 6577 cost 0.96(17)
step 6598 cost 0.96(17)
step 6618 cost 0.96(17)
step 6638 cost 0.96(17)
step 6657 cost 0.96(17)
step 6676 cost 0.96(17)
step 6697 cost 0.96(17)
step 6717 cost 0.96(17)
step 6738 cost 0.96(17)
                                  l_siox ...|......    17.7907 in (10,30)
                                rho_siox ...|......    3.43085 in (3.2,3.8)
                           l_submembrane ...|......    3.92265 in (1,10)
                                l_lipid1 ........|.     14.231 in (10,15)
                                l_lipid2 |.........    10.0125 in (10,15)
                              vf_bilayer .....|....   0.957459 in (0.9,1)
                              rho_solv_0 .........|    6.50084 in (5.96,6.56)
                            global_rough ..|.......    2.78028 in (2,5)
                                   sigma ...|......    3.11629 in (2,5)
                            background_0 .|........   -8.36144 in (-9,-5)
step 6758 cost 0.96(17)
step 6779 cost 0.96(17)
step 6800 cost 0.96(17)
step 6821 cost 0.96(17)
step 6842 cost 0.96(17)
step 6862 cost 0.96(17)
step 6881 cost 0.96(17)
step 6901 cost 0.96(17)
step 6922 cost 0.96(17)
step 6942 cost 0.96(17)
step 6962 cost 0.96(17)
step 6983 cost 0.96(17)
step 7004 cost 0.96(17)
step 7025 cost 0.96(17)
step 7046 cost 0.96(17)
step 7067 cost 0.96(17)
step 7086 cost 0.96(17)
step 7105 cost 0.96(17)
step 7126 cost 0.96(17)
step 7146 cost 0.96(17)
step 7166 cost 0.96(17)
step 7186 cost 0.96(17)
step 7207 cost 0.96(17)
step 7228 cost 0.96(17)
step 7249 cost 0.96(17)
step 7270 cost 0.96(17)
step 7290 cost 0.96(17)
step 7309 cost 0.96(17)
step 7329 cost 0.96(17)
                                  l_siox ...|......    17.7907 in (10,30)
                                rho_siox ...|......    3.43085 in (3.2,3.8)
                           l_submembrane ...|......    3.92265 in (1,10)
                                l_lipid1 ........|.     14.231 in (10,15)
                                l_lipid2 |.........    10.0125 in (10,15)
                              vf_bilayer .....|....   0.957459 in (0.9,1)
                              rho_solv_0 .........|    6.50084 in (5.96,6.56)
                            global_rough ..|.......    2.78028 in (2,5)
                                   sigma ...|......    3.11629 in (2,5)
                            background_0 .|........   -8.36144 in (-9,-5)
step 7350 cost 0.96(17)
step 7370 cost 0.96(17)
step 7390 cost 0.96(17)
step 7411 cost 0.96(17)
step 7432 cost 0.96(17)
step 7453 cost 0.96(17)
step 7473 cost 0.96(17)
step 7493 cost 0.96(17)
step 7513 cost 0.96(17)
step 7532 cost 0.96(17)
step 7553 cost 0.96(17)
step 7573 cost 0.96(17)
step 7593 cost 0.96(17)
step 7614 cost 0.96(17)
step 7635 cost 0.96(17)
step 7656 cost 0.96(17)
step 7677 cost 0.96(17)
step 7697 cost 0.96(17)
step 7718 cost 0.96(17)
step 7737 cost 0.96(17)
step 7757 cost 0.96(17)
step 7778 cost 0.96(17)
step 7799 cost 0.96(17)
step 7820 cost 0.96(17)
step 7841 cost 0.96(17)
step 7862 cost 0.96(17)
step 7882 cost 0.96(17)
step 7902 cost 0.96(17)
step 7923 cost 0.96(17)
                                  l_siox ...|......    17.7907 in (10,30)
                                rho_siox ...|......    3.43085 in (3.2,3.8)
                           l_submembrane ...|......    3.92265 in (1,10)
                                l_lipid1 ........|.     14.231 in (10,15)
                                l_lipid2 |.........    10.0125 in (10,15)
                              vf_bilayer .....|....   0.957459 in (0.9,1)
                              rho_solv_0 .........|    6.50084 in (5.96,6.56)
                            global_rough ..|.......    2.78028 in (2,5)
                                   sigma ...|......    3.11629 in (2,5)
                            background_0 .|........   -8.36144 in (-9,-5)
step 7943 cost 0.96(17)
step 7962 cost 0.96(17)
step 7983 cost 0.96(17)
step 8003 cost 0.96(17)
step 8024 cost 0.96(17)
step 8045 cost 0.96(17)
step 8066 cost 0.96(17)
step 8087 cost 0.96(17)
step 8108 cost 0.96(17)
step 8129 cost 0.96(17)
step 8150 cost 0.96(17)
step 8169 cost 0.96(17)
step 8188 cost 0.96(17)
step 8209 cost 0.96(17)
step 8230 cost 0.96(17)
step 8252 cost 0.96(17)
step 8274 cost 0.96(17)
step 8295 cost 0.96(17)
step 8316 cost 0.96(17)
step 8337 cost 0.96(17)
step 8358 cost 0.96(17)
step 8377 cost 0.96(17)
step 8397 cost 0.96(17)
step 8418 cost 0.96(17)
step 8439 cost 0.96(17)
step 8461 cost 0.96(17)
step 8482 cost 0.96(17)
[0] = l_siox = 17.7907 in [10,30]
[1] = rho_siox = 3.43085 in [3.2,3.8]
[2] = l_submembrane = 3.92265 in [1,10]
[3] = l_lipid1 = 14.231 in [10,15]
[4] = l_lipid2 = 10.0125 in [10,15]
[5] = vf_bilayer = 0.957459 in [0.9,1]
[6] = rho_solv_0 = 6.50084 in [5.96,6.56]
[7] = global_rough = 2.78028 in [2,5]
[8] = sigma = 3.11629 in [2,5]
[9] = background_0 = -8.36144 in [-9,-5]

[chisq=0.96(17), nllf=32.0567]
