background_0 9.77111005931903e-07
intensity 0.99926364505803
sample_broadening 0.000525478783376859
theta_offset -0.000804589676629508
siox_interface 7.45064853438384
rho_siox 4.11067814620919
siox_thickness 10.6213110421971
rho_tiox 1.00513793156461
tiox_thickness 112.817913364267
rho_solv_0 6.1965489378747
tiox_roughness 6.93984058594458
inner_acyl_chain_thickness 10.8700330985236
outer_acyl_chain_thickness 14.0625786345549
submembrane_thickness 13.6973097856135
bilayer_roughness 4.539662367655
volume_fraction_bilayer 0.903120405718138
background_1 3.90750038493706e-06
rho_solv_1 -0.539562013474789
