# steps: 200, # draws: 36000
step 1 cost 643.803(84)
                            background_0 |......... 2.99892e-07 in (-1e-07,1e-05)
                               intensity ....|.....   0.965851 in (0.9,1.05)
                       sample_broadening ......|...  0.0119031 in (-0.005,0.02)
                            theta_offset .|........ -0.0117292 in (-0.015,0.005)
                          siox_interface |.........    2.69304 in (2,9)
                                rho_siox .|........    3.48082 in (3.1,5.1)
                          siox_thickness .|........    10.8866 in (5,40)
                                rho_tiox .......|..    1.29786 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    120.268 in (66.379,266.38)
                              rho_solv_0 ....|.....    5.85987 in (5.3,6.5)
                          tiox_roughness ........|.     7.7955 in (2,9)
              inner_acyl_chain_thickness .......|..      13.89 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.5799 in (8,16)
                   submembrane_thickness ...|......    16.4638 in (0,50)
                       bilayer_roughness ......|...    6.45127 in (2,9)
                 volume_fraction_bilayer .|........   0.137114 in (0,1)
                            background_1 ........|. 8.02521e-06 in (-1e-07,1e-05)
                              rho_solv_1 ....|..... -0.00879494 in (-0.6,0.6)
step 5 cost 392.792(84)
step 9 cost 392.792(84)
step 12 cost 327.679(84)
step 15 cost 202.015(84)
step 18 cost 202.015(84)
step 21 cost 202.015(84)
step 25 cost 154.226(84)
step 28 cost 154.226(84)
step 31 cost 154.226(84)
step 34 cost 154.226(84)
step 38 cost 154.226(84)
step 42 cost 154.226(84)
step 46 cost 119.358(84)
step 50 cost 76.086(84)
step 54 cost 72.478(84)
step 58 cost 66.499(84)
step 61 cost 66.499(84)
step 65 cost 66.499(84)
step 69 cost 66.499(84)
step 73 cost 66.499(84)
step 77 cost 63.255(84)
step 81 cost 57.071(84)
step 85 cost 57.071(84)
step 89 cost 57.071(84)
step 92 cost 57.071(84)
                            background_0 .|........ 1.22125e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00751 in (0.9,1.05)
                       sample_broadening ....|.....  0.0052036 in (-0.005,0.02)
                            theta_offset .........| 0.00498432 in (-0.015,0.005)
                          siox_interface ...|......    4.27242 in (2,9)
                                rho_siox .|........    3.43146 in (3.1,5.1)
                          siox_thickness ..|.......    12.3875 in (5,40)
                                rho_tiox .....|....   0.941368 in (-0.15829,1.84171)
                          tiox_thickness .|........    105.971 in (66.379,266.38)
                              rho_solv_0 ........|.    6.33052 in (5.3,6.5)
                          tiox_roughness ...|......    4.48524 in (2,9)
              inner_acyl_chain_thickness ..|.......     9.9591 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.4767 in (8,16)
                   submembrane_thickness ....|.....    23.0138 in (0,50)
                       bilayer_roughness .|........    3.03687 in (2,9)
                 volume_fraction_bilayer .....|....   0.592597 in (0,1)
                            background_1 ...|...... 3.84158e-06 in (-1e-07,1e-05)
                              rho_solv_1 ...|......  -0.160761 in (-0.6,0.6)
step 95 cost 57.071(84)
step 99 cost 46.892(84)
step 103 cost 46.892(84)
step 107 cost 36.166(84)
step 110 cost 36.166(84)
step 113 cost 36.166(84)
step 116 cost 36.166(84)
step 119 cost 36.166(84)
step 122 cost 36.166(84)
step 125 cost 36.166(84)
step 128 cost 36.166(84)
step 131 cost 36.166(84)
step 134 cost 33.933(84)
step 137 cost 33.933(84)
step 140 cost 33.933(84)
step 144 cost 33.133(84)
step 148 cost 32.679(84)
step 151 cost 32.679(84)
step 154 cost 32.679(84)
step 157 cost 13.440(84)
step 160 cost 13.440(84)
step 163 cost 13.440(84)
step 167 cost 12.284(84)
step 170 cost 12.226(84)
step 173 cost 12.226(84)
step 177 cost 12.226(84)
step 180 cost 12.226(84)
                            background_0 |......... 8.60114e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01263 in (0.9,1.05)
                       sample_broadening |......... -0.00399537 in (-0.005,0.02)
                            theta_offset ...|...... -0.00854145 in (-0.015,0.005)
                          siox_interface .....|....    5.83618 in (2,9)
                                rho_siox ..|.......    3.51899 in (3.1,5.1)
                          siox_thickness .|........    10.2454 in (5,40)
                                rho_tiox .....|....   0.944254 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.298 in (66.379,266.38)
                              rho_solv_0 .....|....    5.99039 in (5.3,6.5)
                          tiox_roughness .....|....    5.81839 in (2,9)
              inner_acyl_chain_thickness ........|.    15.0611 in (8,16)
              outer_acyl_chain_thickness ...|......    10.6172 in (8,16)
                   submembrane_thickness ..|.......    14.5915 in (0,50)
                       bilayer_roughness ...|......    4.64004 in (2,9)
                 volume_fraction_bilayer .........|   0.905267 in (0,1)
                            background_1 ...|...... 3.31315e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.485559 in (-0.6,0.6)
step 183 cost 12.226(84)
step 186 cost 12.226(84)
step 190 cost 12.226(84)
step 194 cost 11.915(84)
step 198 cost 11.915(84)
step 202 cost 11.915(84)
step 206 cost 11.915(84)
step 210 cost 11.915(84)
step 213 cost 11.915(84)
step 216 cost 11.915(84)
step 219 cost 11.915(84)
step 222 cost 11.915(84)
step 225 cost 11.915(84)
step 229 cost 11.204(84)
step 233 cost 11.204(84)
step 237 cost 11.204(84)
step 240 cost 11.204(84)
step 243 cost 11.204(84)
step 246 cost 11.204(84)
step 250 cost 11.204(84)
step 254 cost 11.204(84)
step 258 cost 9.724(84)
step 262 cost 9.715(84)
step 266 cost 9.715(84)
step 270 cost 9.715(84)
                            background_0 |......... 7.19741e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01263 in (0.9,1.05)
                       sample_broadening .|........ -0.00106419 in (-0.005,0.02)
                            theta_offset ...|...... -0.00854146 in (-0.015,0.005)
                          siox_interface .....|....    5.83616 in (2,9)
                                rho_siox ..|.......    3.51899 in (3.1,5.1)
                          siox_thickness .|........    10.2454 in (5,40)
                                rho_tiox .....|....   0.944257 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.232 in (66.379,266.38)
                              rho_solv_0 .....|....    5.99039 in (5.3,6.5)
                          tiox_roughness .....|....    5.81838 in (2,9)
              inner_acyl_chain_thickness ........|.    15.0611 in (8,16)
              outer_acyl_chain_thickness ...|......    10.6172 in (8,16)
                   submembrane_thickness ..|.......    14.5915 in (0,50)
                       bilayer_roughness ...|......    4.64004 in (2,9)
                 volume_fraction_bilayer .........|   0.905265 in (0,1)
                            background_1 ...|...... 3.31315e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.514528 in (-0.6,0.6)
step 273 cost 9.715(84)
step 276 cost 9.715(84)
step 280 cost 9.715(84)
step 284 cost 9.518(84)
step 288 cost 9.518(84)
step 292 cost 9.518(84)
step 296 cost 9.028(84)
step 300 cost 9.028(84)
step 304 cost 9.028(84)
step 307 cost 9.028(84)
step 310 cost 9.028(84)
step 314 cost 9.028(84)
step 318 cost 9.028(84)
step 322 cost 9.028(84)
step 326 cost 9.028(84)
step 330 cost 7.769(84)
step 334 cost 7.769(84)
step 337 cost 7.769(84)
step 340 cost 7.769(84)
step 344 cost 6.623(84)
step 348 cost 6.623(84)
step 352 cost 6.623(84)
step 356 cost 6.623(84)
step 360 cost 6.623(84)
step 364 cost 6.623(84)
                            background_0 .|........ 1.30802e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.992701 in (0.9,1.05)
                       sample_broadening .|........ -0.00179023 in (-0.005,0.02)
                            theta_offset ......|... -0.00146372 in (-0.015,0.005)
                          siox_interface ......|...    6.30175 in (2,9)
                                rho_siox ..|.......    3.50746 in (3.1,5.1)
                          siox_thickness ..|.......    14.0812 in (5,40)
                                rho_tiox .....|....   0.970601 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    109.712 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19011 in (5.3,6.5)
                          tiox_roughness .......|..    7.02259 in (2,9)
              inner_acyl_chain_thickness .....|....    12.5248 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.2133 in (8,16)
                   submembrane_thickness ...|......    16.1029 in (0,50)
                       bilayer_roughness ....|.....    5.47413 in (2,9)
                 volume_fraction_bilayer .........|   0.906292 in (0,1)
                            background_1 ...|...... 3.33565e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.423904 in (-0.6,0.6)
step 367 cost 6.623(84)
step 370 cost 6.623(84)
step 374 cost 6.623(84)
step 378 cost 6.623(84)
step 382 cost 4.223(84)
step 386 cost 4.223(84)
step 390 cost 4.223(84)
step 394 cost 4.223(84)
step 398 cost 4.223(84)
step 401 cost 4.223(84)
step 405 cost 4.223(84)
step 409 cost 4.223(84)
step 413 cost 4.223(84)
step 417 cost 4.223(84)
step 421 cost 4.223(84)
step 425 cost 4.223(84)
step 428 cost 4.223(84)
step 431 cost 4.223(84)
step 435 cost 4.132(84)
step 439 cost 4.132(84)
step 443 cost 4.132(84)
step 447 cost 4.132(84)
step 451 cost 3.872(84)
step 455 cost 3.872(84)
                            background_0 .|........ 1.02364e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0023 in (0.9,1.05)
                       sample_broadening ..|....... 0.00240596 in (-0.005,0.02)
                            theta_offset .........| 0.00349494 in (-0.015,0.005)
                          siox_interface ........|.     7.6176 in (2,9)
                                rho_siox ......|...    4.40258 in (3.1,5.1)
                          siox_thickness .|........     9.8989 in (5,40)
                                rho_tiox .....|....    1.00798 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.461 in (66.379,266.38)
                              rho_solv_0 ........|.    6.30683 in (5.3,6.5)
                          tiox_roughness ......|...    6.61894 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.598 in (8,16)
              outer_acyl_chain_thickness .....|....    12.0473 in (8,16)
                   submembrane_thickness ...|......    15.5228 in (0,50)
                       bilayer_roughness ......|...    6.30013 in (2,9)
                 volume_fraction_bilayer .........|    0.93967 in (0,1)
                            background_1 ...|...... 3.91653e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.438791 in (-0.6,0.6)
step 458 cost 3.872(84)
step 461 cost 3.872(84)
step 464 cost 3.872(84)
step 468 cost 3.872(84)
step 472 cost 3.872(84)
step 476 cost 3.872(84)
step 480 cost 3.823(84)
step 484 cost 3.823(84)
step 488 cost 3.823(84)
step 491 cost 3.823(84)
step 494 cost 3.823(84)
step 498 cost 3.823(84)
step 502 cost 3.823(84)
step 506 cost 3.823(84)
step 510 cost 3.823(84)
step 514 cost 3.823(84)
step 518 cost 3.823(84)
step 521 cost 3.823(84)
step 524 cost 3.823(84)
step 528 cost 3.823(84)
step 532 cost 2.601(84)
step 536 cost 2.601(84)
step 540 cost 2.601(84)
step 544 cost 2.601(84)
step 548 cost 2.601(84)
                            background_0 .|........ 1.03242e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00506 in (0.9,1.05)
                       sample_broadening .|........ -7.32316e-05 in (-0.005,0.02)
                            theta_offset .......|.. 7.53879e-05 in (-0.015,0.005)
                          siox_interface ......|...    6.63016 in (2,9)
                                rho_siox .|........    3.33103 in (3.1,5.1)
                          siox_thickness ...|......    15.8723 in (5,40)
                                rho_tiox .....|....    1.02103 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.498 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21626 in (5.3,6.5)
                          tiox_roughness .......|..    6.94279 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8162 in (8,16)
              outer_acyl_chain_thickness .....|....    12.5003 in (8,16)
                   submembrane_thickness ..|.......    13.8838 in (0,50)
                       bilayer_roughness ...|......    4.34406 in (2,9)
                 volume_fraction_bilayer ........|.   0.874344 in (0,1)
                            background_1 ....|..... 4.04982e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.440687 in (-0.6,0.6)
step 551 cost 2.601(84)
step 554 cost 2.601(84)
step 558 cost 2.601(84)
step 562 cost 2.601(84)
step 566 cost 2.601(84)
step 570 cost 2.601(84)
step 574 cost 2.601(84)
step 578 cost 2.379(84)
step 581 cost 2.379(84)
step 584 cost 2.379(84)
step 587 cost 2.379(84)
step 591 cost 2.379(84)
step 595 cost 2.379(84)
step 599 cost 2.379(84)
step 603 cost 2.379(84)
step 607 cost 2.379(84)
step 610 cost 2.379(84)
step 613 cost 2.379(84)
step 616 cost 2.379(84)
step 620 cost 2.379(84)
step 624 cost 2.379(84)
step 628 cost 2.379(84)
step 632 cost 2.379(84)
step 636 cost 2.379(84)
step 640 cost 2.272(84)
                            background_0 .|........ 1.03066e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00508 in (0.9,1.05)
                       sample_broadening .|........ -6.81611e-05 in (-0.005,0.02)
                            theta_offset .......|.. 7.53951e-05 in (-0.015,0.005)
                          siox_interface ......|...    6.63554 in (2,9)
                                rho_siox .|........    3.33176 in (3.1,5.1)
                          siox_thickness ...|......    15.8679 in (5,40)
                                rho_tiox .....|....    1.02106 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.498 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21623 in (5.3,6.5)
                          tiox_roughness .......|..    6.93801 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8159 in (8,16)
              outer_acyl_chain_thickness .....|....    12.5058 in (8,16)
                   submembrane_thickness ..|.......    13.8781 in (0,50)
                       bilayer_roughness ..|.......    3.86147 in (2,9)
                 volume_fraction_bilayer ........|.   0.874263 in (0,1)
                            background_1 ...|...... 3.77316e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.440325 in (-0.6,0.6)
step 643 cost 2.272(84)
step 646 cost 2.272(84)
step 650 cost 2.272(84)
step 654 cost 2.272(84)
step 658 cost 2.272(84)
step 662 cost 2.271(84)
step 666 cost 2.271(84)
step 670 cost 2.271(84)
step 673 cost 2.263(84)
step 676 cost 2.263(84)
step 679 cost 2.263(84)
step 682 cost 2.263(84)
step 685 cost 2.263(84)
step 688 cost 2.263(84)
step 692 cost 2.263(84)
step 695 cost 2.263(84)
step 699 cost 2.263(84)
step 702 cost 2.263(84)
step 705 cost 2.263(84)
step 708 cost 2.263(84)
step 711 cost 2.263(84)
step 714 cost 2.263(84)
step 717 cost 2.263(84)
step 720 cost 2.263(84)
step 723 cost 2.263(84)
step 726 cost 2.263(84)
                            background_0 .|........ 1.03021e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00508 in (0.9,1.05)
                       sample_broadening .|........ -9.64361e-05 in (-0.005,0.02)
                            theta_offset .......|.. 7.04992e-05 in (-0.015,0.005)
                          siox_interface ......|...    6.63578 in (2,9)
                                rho_siox .|........    3.32718 in (3.1,5.1)
                          siox_thickness ...|......    15.8898 in (5,40)
                                rho_tiox .....|....    1.02095 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.484 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21611 in (5.3,6.5)
                          tiox_roughness .......|..    6.93402 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8147 in (8,16)
              outer_acyl_chain_thickness .....|....    12.5071 in (8,16)
                   submembrane_thickness ..|.......    13.8796 in (0,50)
                       bilayer_roughness ..|.......    3.87393 in (2,9)
                 volume_fraction_bilayer ........|.   0.874368 in (0,1)
                            background_1 ...|...... 3.7718e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.440275 in (-0.6,0.6)
step 730 cost 2.263(84)
step 733 cost 2.263(84)
step 736 cost 2.263(84)
step 740 cost 2.263(84)
step 744 cost 2.263(84)
step 748 cost 2.263(84)
step 752 cost 2.263(84)
step 756 cost 2.263(84)
step 760 cost 2.263(84)
step 763 cost 2.263(84)
step 766 cost 2.263(84)
step 769 cost 2.263(84)
step 772 cost 2.263(84)
step 776 cost 2.263(84)
step 780 cost 2.263(84)
step 784 cost 2.263(84)
step 788 cost 2.263(84)
step 792 cost 2.263(84)
step 795 cost 2.263(84)
step 798 cost 2.263(84)
step 802 cost 2.263(84)
step 806 cost 2.263(84)
step 810 cost 2.229(84)
step 814 cost 2.229(84)
step 818 cost 2.229(84)
                            background_0 .|........ 1.03021e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00508 in (0.9,1.05)
                       sample_broadening .|........ -9.6436e-05 in (-0.005,0.02)
                            theta_offset .......|.. 7.04992e-05 in (-0.015,0.005)
                          siox_interface ......|...    6.63578 in (2,9)
                                rho_siox .|........    3.32718 in (3.1,5.1)
                          siox_thickness ...|......    15.8898 in (5,40)
                                rho_tiox .....|....    1.02095 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.484 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21611 in (5.3,6.5)
                          tiox_roughness .......|..    6.93401 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8146 in (8,16)
              outer_acyl_chain_thickness .....|....    12.5071 in (8,16)
                   submembrane_thickness ..|.......    13.8796 in (0,50)
                       bilayer_roughness ..|.......    4.09765 in (2,9)
                 volume_fraction_bilayer ........|.   0.874368 in (0,1)
                            background_1 ...|...... 3.7718e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.440275 in (-0.6,0.6)
step 822 cost 2.229(84)
step 825 cost 2.229(84)
step 828 cost 2.165(84)
step 832 cost 2.165(84)
step 836 cost 2.165(84)
step 840 cost 2.165(84)
step 844 cost 2.165(84)
step 848 cost 2.165(84)
step 852 cost 2.165(84)
step 855 cost 2.165(84)
step 858 cost 2.165(84)
step 862 cost 2.165(84)
step 865 cost 2.165(84)
step 869 cost 2.165(84)
step 873 cost 2.165(84)
step 877 cost 2.165(84)
step 881 cost 2.165(84)
step 884 cost 2.165(84)
step 887 cost 2.150(84)
step 890 cost 2.150(84)
step 894 cost 2.150(84)
step 898 cost 2.150(84)
step 902 cost 2.102(84)
step 906 cost 2.034(84)
step 910 cost 2.034(84)
                            background_0 .|........ 9.69945e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00485 in (0.9,1.05)
                       sample_broadening .|........ -6.02841e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000108166 in (-0.015,0.005)
                          siox_interface ......|...    6.66986 in (2,9)
                                rho_siox .|........    3.33539 in (3.1,5.1)
                          siox_thickness ...|......    15.8025 in (5,40)
                                rho_tiox .....|....    1.01989 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.471 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21734 in (5.3,6.5)
                          tiox_roughness .......|..    6.91945 in (2,9)
              inner_acyl_chain_thickness .....|....    12.7145 in (8,16)
              outer_acyl_chain_thickness .....|....    12.5411 in (8,16)
                   submembrane_thickness ..|.......    13.9286 in (0,50)
                       bilayer_roughness ...|......    4.17661 in (2,9)
                 volume_fraction_bilayer ........|.   0.877685 in (0,1)
                            background_1 ...|...... 3.79398e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.443739 in (-0.6,0.6)
step 914 cost 2.034(84)
step 917 cost 2.034(84)
step 920 cost 2.034(84)
step 924 cost 2.034(84)
step 928 cost 2.034(84)
step 932 cost 1.800(84)
step 936 cost 1.800(84)
step 940 cost 1.800(84)
step 944 cost 1.800(84)
step 947 cost 1.799(84)
step 950 cost 1.799(84)
step 954 cost 1.799(84)
step 958 cost 1.799(84)
step 962 cost 1.799(84)
step 966 cost 1.785(84)
step 970 cost 1.785(84)
step 974 cost 1.785(84)
step 977 cost 1.785(84)
step 980 cost 1.785(84)
step 983 cost 1.785(84)
step 987 cost 1.785(84)
step 991 cost 1.785(84)
step 995 cost 1.776(84)
step 999 cost 1.776(84)
                            background_0 .|........ 9.61665e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00417 in (0.9,1.05)
                       sample_broadening ..|....... 0.000405148 in (-0.005,0.02)
                            theta_offset .......|.. -0.000156406 in (-0.015,0.005)
                          siox_interface ......|...    6.69142 in (2,9)
                                rho_siox .|........    3.32066 in (3.1,5.1)
                          siox_thickness ...|......    15.8318 in (5,40)
                                rho_tiox .....|....    1.01062 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.355 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21002 in (5.3,6.5)
                          tiox_roughness ......|...     6.7178 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4159 in (8,16)
              outer_acyl_chain_thickness .....|....    12.6799 in (8,16)
                   submembrane_thickness ..|.......    14.0818 in (0,50)
                       bilayer_roughness ...|......    4.43742 in (2,9)
                 volume_fraction_bilayer ........|.   0.887464 in (0,1)
                            background_1 ...|...... 3.82756e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.449405 in (-0.6,0.6)
step 1003 cost 1.776(84)
step 1007 cost 1.776(84)
step 1010 cost 1.776(84)
step 1013 cost 1.547(84)
step 1017 cost 1.547(84)
step 1021 cost 1.524(84)
step 1025 cost 1.524(84)
step 1029 cost 1.524(84)
step 1033 cost 1.524(84)
step 1036 cost 1.524(84)
step 1039 cost 1.524(84)
step 1042 cost 1.524(84)
step 1046 cost 1.524(84)
step 1050 cost 1.524(84)
step 1054 cost 1.524(84)
step 1058 cost 1.524(84)
step 1062 cost 1.524(84)
step 1066 cost 1.524(84)
step 1069 cost 1.524(84)
step 1072 cost 1.524(84)
step 1075 cost 1.524(84)
step 1078 cost 1.524(84)
step 1081 cost 1.524(84)
step 1084 cost 1.524(84)
step 1087 cost 1.524(84)
step 1090 cost 1.524(84)
                            background_0 .|........ 1.0954e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00007 in (0.9,1.05)
                       sample_broadening ..|....... 0.00129993 in (-0.005,0.02)
                            theta_offset .....|.... -0.00354607 in (-0.015,0.005)
                          siox_interface .......|..    6.91499 in (2,9)
                                rho_siox ........|.    4.86392 in (3.1,5.1)
                          siox_thickness |.........    7.57569 in (5,40)
                                rho_tiox .....|....   0.991767 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    113.784 in (66.379,266.38)
                              rho_solv_0 ......|...    6.12684 in (5.3,6.5)
                          tiox_roughness .......|..    7.52378 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6796 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1127 in (8,16)
                   submembrane_thickness ..|.......    14.1921 in (0,50)
                       bilayer_roughness ...|......    4.34119 in (2,9)
                 volume_fraction_bilayer .........|   0.900056 in (0,1)
                            background_1 ...|...... 3.78071e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.550169 in (-0.6,0.6)
step 1094 cost 1.524(84)
step 1097 cost 1.524(84)
step 1100 cost 1.524(84)
step 1103 cost 1.524(84)
step 1106 cost 1.524(84)
step 1110 cost 1.524(84)
step 1114 cost 1.524(84)
step 1118 cost 1.524(84)
step 1122 cost 1.524(84)
step 1126 cost 1.524(84)
step 1129 cost 1.524(84)
step 1132 cost 1.524(84)
step 1136 cost 1.524(84)
step 1140 cost 1.524(84)
step 1144 cost 1.524(84)
step 1148 cost 1.511(84)
step 1152 cost 1.511(84)
step 1156 cost 1.511(84)
step 1159 cost 1.511(84)
step 1162 cost 1.511(84)
step 1166 cost 1.511(84)
step 1170 cost 1.511(84)
step 1173 cost 1.511(84)
step 1176 cost 1.476(84)
step 1179 cost 1.476(84)
step 1182 cost 1.476(84)
                            background_0 .|........ 9.61664e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00064 in (0.9,1.05)
                       sample_broadening ..|....... 0.000661881 in (-0.005,0.02)
                            theta_offset .......|.. -0.000156406 in (-0.015,0.005)
                          siox_interface ......|...    6.69143 in (2,9)
                                rho_siox .|........    3.32067 in (3.1,5.1)
                          siox_thickness ...|......    15.8318 in (5,40)
                                rho_tiox .....|....    1.01061 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.355 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21003 in (5.3,6.5)
                          tiox_roughness ......|...     6.7178 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4159 in (8,16)
              outer_acyl_chain_thickness .....|....    12.6799 in (8,16)
                   submembrane_thickness ..|.......    14.0818 in (0,50)
                       bilayer_roughness ...|......    4.43743 in (2,9)
                 volume_fraction_bilayer ........|.   0.887463 in (0,1)
                            background_1 ...|...... 3.82755e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516731 in (-0.6,0.6)
step 1185 cost 1.476(84)
step 1188 cost 1.476(84)
step 1191 cost 1.476(84)
step 1194 cost 1.476(84)
step 1197 cost 1.476(84)
step 1200 cost 1.476(84)
step 1203 cost 1.476(84)
step 1206 cost 1.476(84)
step 1210 cost 1.476(84)
step 1214 cost 1.476(84)
step 1218 cost 1.476(84)
step 1221 cost 1.476(84)
step 1224 cost 1.476(84)
step 1228 cost 1.476(84)
step 1232 cost 1.476(84)
step 1236 cost 1.476(84)
step 1240 cost 1.476(84)
step 1244 cost 1.476(84)
step 1248 cost 1.476(84)
step 1251 cost 1.476(84)
step 1254 cost 1.476(84)
step 1258 cost 1.476(84)
step 1262 cost 1.476(84)
step 1266 cost 1.476(84)
step 1270 cost 1.476(84)
                            background_0 .|........ 9.61664e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00064 in (0.9,1.05)
                       sample_broadening ..|....... 0.000661881 in (-0.005,0.02)
                            theta_offset .......|.. -0.000156406 in (-0.015,0.005)
                          siox_interface ......|...    6.69143 in (2,9)
                                rho_siox .|........    3.32067 in (3.1,5.1)
                          siox_thickness ...|......    15.8318 in (5,40)
                                rho_tiox .....|....    1.01061 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.355 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21003 in (5.3,6.5)
                          tiox_roughness ......|...     6.7178 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4159 in (8,16)
              outer_acyl_chain_thickness .....|....    12.6799 in (8,16)
                   submembrane_thickness ..|.......    14.0818 in (0,50)
                       bilayer_roughness ...|......    4.43743 in (2,9)
                 volume_fraction_bilayer ........|.   0.887463 in (0,1)
                            background_1 ...|...... 3.82755e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516731 in (-0.6,0.6)
step 1274 cost 1.476(84)
step 1278 cost 1.409(84)
step 1281 cost 1.409(84)
step 1284 cost 1.409(84)
step 1287 cost 1.409(84)
step 1290 cost 1.395(84)
step 1293 cost 1.395(84)
step 1296 cost 1.395(84)
step 1299 cost 1.395(84)
step 1303 cost 1.395(84)
step 1307 cost 1.395(84)
step 1310 cost 1.395(84)
step 1313 cost 1.395(84)
step 1317 cost 1.395(84)
step 1321 cost 1.395(84)
step 1325 cost 1.395(84)
step 1329 cost 1.395(84)
step 1333 cost 1.395(84)
step 1337 cost 1.395(84)
step 1340 cost 1.395(84)
step 1343 cost 1.395(84)
step 1347 cost 1.395(84)
step 1351 cost 1.363(84)
step 1355 cost 1.363(84)
step 1359 cost 1.363(84)
                            background_0 .|........ 1.0496e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.997913 in (0.9,1.05)
                       sample_broadening ..|....... 5.71331e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000577927 in (-0.015,0.005)
                          siox_interface ......|...    6.35123 in (2,9)
                                rho_siox .|........    3.38889 in (3.1,5.1)
                          siox_thickness ..|.......    15.4038 in (5,40)
                                rho_tiox .....|....    1.00348 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.633 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23282 in (5.3,6.5)
                          tiox_roughness .......|..    7.11432 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4282 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2467 in (8,16)
                   submembrane_thickness ..|.......    14.0421 in (0,50)
                       bilayer_roughness ...|......     4.6782 in (2,9)
                 volume_fraction_bilayer .........|   0.910284 in (0,1)
                            background_1 ...|...... 3.77697e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569968 in (-0.6,0.6)
step 1363 cost 1.346(84)
step 1367 cost 1.346(84)
step 1370 cost 1.346(84)
step 1373 cost 1.346(84)
step 1377 cost 1.346(84)
step 1381 cost 1.346(84)
step 1385 cost 1.346(84)
step 1389 cost 1.346(84)
step 1393 cost 1.344(84)
step 1397 cost 1.344(84)
step 1400 cost 1.344(84)
step 1403 cost 1.344(84)
step 1406 cost 1.344(84)
step 1410 cost 1.344(84)
step 1414 cost 1.344(84)
step 1418 cost 1.344(84)
step 1422 cost 1.344(84)
step 1426 cost 1.344(84)
step 1430 cost 1.344(84)
step 1433 cost 1.280(84)
step 1436 cost 1.280(84)
step 1440 cost 1.280(84)
step 1444 cost 1.263(84)
step 1448 cost 1.263(84)
step 1452 cost 1.263(84)
                            background_0 .|........ 1.0496e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.997916 in (0.9,1.05)
                       sample_broadening ..|....... 5.71331e-05 in (-0.005,0.02)
                            theta_offset .......|.. 0.000577928 in (-0.015,0.005)
                          siox_interface ......|...    6.43304 in (2,9)
                                rho_siox .|........    3.38888 in (3.1,5.1)
                          siox_thickness ..|.......    15.4039 in (5,40)
                                rho_tiox .....|....    1.01397 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.633 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23282 in (5.3,6.5)
                          tiox_roughness .......|..    7.11434 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4282 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2467 in (8,16)
                   submembrane_thickness ..|.......    14.0421 in (0,50)
                       bilayer_roughness ...|......    4.75601 in (2,9)
                 volume_fraction_bilayer .........|   0.910283 in (0,1)
                            background_1 ...|...... 3.77698e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.509224 in (-0.6,0.6)
step 1456 cost 1.263(84)
step 1460 cost 1.263(84)
step 1463 cost 1.263(84)
step 1466 cost 1.263(84)
step 1470 cost 1.263(84)
step 1474 cost 1.263(84)
step 1478 cost 1.263(84)
step 1482 cost 1.263(84)
step 1486 cost 1.263(84)
step 1490 cost 1.263(84)
step 1493 cost 1.263(84)
step 1496 cost 1.263(84)
step 1499 cost 1.257(84)
step 1503 cost 1.257(84)
step 1507 cost 1.257(84)
step 1511 cost 1.257(84)
step 1515 cost 1.257(84)
step 1519 cost 1.257(84)
step 1523 cost 1.257(84)
step 1526 cost 1.257(84)
step 1529 cost 1.257(84)
step 1533 cost 1.257(84)
step 1537 cost 1.257(84)
step 1541 cost 1.257(84)
                            background_0 .|........ 1.0496e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.997916 in (0.9,1.05)
                       sample_broadening ..|....... 0.00109254 in (-0.005,0.02)
                            theta_offset .......|.. 0.000577927 in (-0.015,0.005)
                          siox_interface ......|...    6.43303 in (2,9)
                                rho_siox .|........    3.38888 in (3.1,5.1)
                          siox_thickness ..|.......    15.4039 in (5,40)
                                rho_tiox .....|....    1.01397 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    110.633 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23282 in (5.3,6.5)
                          tiox_roughness .......|..    7.11434 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4282 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2467 in (8,16)
                   submembrane_thickness ..|.......    14.0421 in (0,50)
                       bilayer_roughness ...|......    4.75601 in (2,9)
                 volume_fraction_bilayer .........|   0.910284 in (0,1)
                            background_1 ...|...... 3.77698e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.509224 in (-0.6,0.6)
step 1545 cost 1.257(84)
step 1549 cost 1.257(84)
step 1553 cost 1.257(84)
step 1556 cost 1.257(84)
step 1559 cost 1.257(84)
step 1563 cost 1.218(84)
step 1567 cost 1.218(84)
step 1571 cost 1.218(84)
step 1575 cost 1.218(84)
step 1579 cost 1.218(84)
step 1583 cost 1.218(84)
step 1586 cost 1.218(84)
step 1589 cost 1.218(84)
step 1593 cost 1.218(84)
step 1597 cost 1.218(84)
step 1601 cost 1.218(84)
step 1605 cost 1.206(84)
step 1609 cost 1.206(84)
step 1613 cost 1.206(84)
step 1616 cost 1.206(84)
step 1619 cost 1.203(84)
step 1623 cost 1.203(84)
step 1627 cost 1.196(84)
step 1631 cost 1.196(84)
                            background_0 .|........ 9.25044e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00053 in (0.9,1.05)
                       sample_broadening ..|....... 0.00078044 in (-0.005,0.02)
                            theta_offset ......|... -0.00182571 in (-0.015,0.005)
                          siox_interface .......|..    7.23936 in (2,9)
                                rho_siox ....|.....    3.91434 in (3.1,5.1)
                          siox_thickness .|........    11.2451 in (5,40)
                                rho_tiox .....|....    1.00585 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.371 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17081 in (5.3,6.5)
                          tiox_roughness ......|...    6.87076 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3818 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6249 in (8,16)
                   submembrane_thickness ..|.......    13.8036 in (0,50)
                       bilayer_roughness ...|......    4.46125 in (2,9)
                 volume_fraction_bilayer .........|   0.906572 in (0,1)
                            background_1 ...|...... 3.82133e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.527869 in (-0.6,0.6)
step 1635 cost 1.196(84)
step 1639 cost 1.196(84)
step 1643 cost 1.196(84)
step 1646 cost 1.196(84)
step 1649 cost 1.196(84)
step 1652 cost 1.196(84)
step 1655 cost 1.196(84)
step 1658 cost 1.196(84)
step 1661 cost 1.196(84)
step 1664 cost 1.196(84)
step 1667 cost 1.196(84)
step 1670 cost 1.196(84)
step 1673 cost 1.196(84)
step 1676 cost 1.196(84)
step 1679 cost 1.196(84)
step 1683 cost 1.196(84)
step 1687 cost 1.196(84)
step 1691 cost 1.185(84)
step 1695 cost 1.185(84)
step 1699 cost 1.185(84)
step 1703 cost 1.185(84)
step 1707 cost 1.185(84)
step 1710 cost 1.185(84)
step 1714 cost 1.185(84)
step 1718 cost 1.185(84)
step 1722 cost 1.185(84)
                            background_0 .|........ 1.0187e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00053 in (0.9,1.05)
                       sample_broadening ..|....... 0.000780438 in (-0.005,0.02)
                            theta_offset ......|... -0.00182571 in (-0.015,0.005)
                          siox_interface .......|..    7.23938 in (2,9)
                                rho_siox ....|.....    3.91433 in (3.1,5.1)
                          siox_thickness .|........    11.2451 in (5,40)
                                rho_tiox .....|....    1.00585 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.371 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1708 in (5.3,6.5)
                          tiox_roughness ......|...    6.87075 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3818 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6249 in (8,16)
                   submembrane_thickness ..|.......    13.8036 in (0,50)
                       bilayer_roughness ...|......    4.46125 in (2,9)
                 volume_fraction_bilayer .........|   0.906572 in (0,1)
                            background_1 ...|...... 3.82133e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.527868 in (-0.6,0.6)
step 1726 cost 1.185(84)
step 1730 cost 1.185(84)
step 1734 cost 1.167(84)
step 1737 cost 1.167(84)
step 1740 cost 1.167(84)
step 1743 cost 1.167(84)
step 1746 cost 1.167(84)
step 1749 cost 1.167(84)
step 1752 cost 1.167(84)
step 1755 cost 1.167(84)
step 1758 cost 1.167(84)
step 1761 cost 1.167(84)
step 1764 cost 1.167(84)
step 1767 cost 1.167(84)
step 1770 cost 1.167(84)
step 1773 cost 1.167(84)
step 1777 cost 1.167(84)
step 1781 cost 1.167(84)
step 1785 cost 1.167(84)
step 1789 cost 1.167(84)
step 1793 cost 1.167(84)
step 1797 cost 1.167(84)
step 1800 cost 1.167(84)
step 1804 cost 1.167(84)
step 1808 cost 1.167(84)
step 1812 cost 1.167(84)
                            background_0 .|........ 9.73748e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00053 in (0.9,1.05)
                       sample_broadening ..|....... 0.000780437 in (-0.005,0.02)
                            theta_offset ......|... -0.00182572 in (-0.015,0.005)
                          siox_interface .......|..    7.06824 in (2,9)
                                rho_siox ....|.....    3.91433 in (3.1,5.1)
                          siox_thickness .|........    11.2451 in (5,40)
                                rho_tiox .....|....    1.00584 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.371 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1708 in (5.3,6.5)
                          tiox_roughness ......|...    6.87076 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3818 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6249 in (8,16)
                   submembrane_thickness ..|.......    13.8036 in (0,50)
                       bilayer_roughness ...|......    4.46125 in (2,9)
                 volume_fraction_bilayer .........|    0.90657 in (0,1)
                            background_1 ...|...... 3.82133e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.527867 in (-0.6,0.6)
step 1816 cost 1.167(84)
step 1820 cost 1.167(84)
step 1824 cost 1.167(84)
step 1827 cost 1.167(84)
step 1830 cost 1.167(84)
step 1833 cost 1.167(84)
step 1837 cost 1.167(84)
step 1841 cost 1.167(84)
step 1845 cost 1.167(84)
step 1849 cost 1.152(84)
step 1853 cost 1.152(84)
step 1857 cost 1.152(84)
step 1860 cost 1.152(84)
step 1863 cost 1.152(84)
step 1867 cost 1.152(84)
step 1871 cost 1.152(84)
step 1875 cost 1.152(84)
step 1879 cost 1.152(84)
step 1883 cost 1.152(84)
step 1887 cost 1.152(84)
step 1890 cost 1.152(84)
step 1893 cost 1.152(84)
step 1897 cost 1.152(84)
step 1901 cost 1.152(84)
step 1905 cost 1.152(84)
                            background_0 .|........ 1.04407e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0004 in (0.9,1.05)
                       sample_broadening ..|....... 0.00106144 in (-0.005,0.02)
                            theta_offset .......|.. -0.000510332 in (-0.015,0.005)
                          siox_interface ......|...    6.79453 in (2,9)
                                rho_siox .|........    3.46024 in (3.1,5.1)
                          siox_thickness ..|.......    14.3922 in (5,40)
                                rho_tiox .....|....    1.00264 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.103 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20185 in (5.3,6.5)
                          tiox_roughness .......|..    7.39773 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8425 in (8,16)
              outer_acyl_chain_thickness .......|..     14.141 in (8,16)
                   submembrane_thickness ..|.......    13.6753 in (0,50)
                       bilayer_roughness ...|......    4.11585 in (2,9)
                 volume_fraction_bilayer ........|.    0.88891 in (0,1)
                            background_1 ...|...... 3.79989e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.564218 in (-0.6,0.6)
step 1909 cost 1.152(84)
step 1913 cost 1.152(84)
step 1917 cost 1.152(84)
step 1920 cost 1.152(84)
step 1923 cost 1.152(84)
step 1926 cost 1.152(84)
step 1930 cost 1.152(84)
step 1934 cost 1.152(84)
step 1938 cost 1.152(84)
step 1942 cost 1.152(84)
step 1946 cost 1.152(84)
step 1950 cost 1.152(84)
step 1953 cost 1.152(84)
step 1956 cost 1.152(84)
step 1960 cost 1.152(84)
step 1964 cost 1.152(84)
step 1968 cost 1.152(84)
step 1972 cost 1.152(84)
step 1976 cost 1.152(84)
step 1980 cost 1.152(84)
step 1983 cost 1.152(84)
step 1986 cost 1.152(84)
step 1990 cost 1.152(84)
step 1993 cost 1.152(84)
step 1996 cost 1.152(84)
                            background_0 .|........ 1.04407e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0004 in (0.9,1.05)
                       sample_broadening ..|....... 0.00106144 in (-0.005,0.02)
                            theta_offset .......|.. -0.000510332 in (-0.015,0.005)
                          siox_interface ......|...    6.79453 in (2,9)
                                rho_siox .|........    3.46024 in (3.1,5.1)
                          siox_thickness ..|.......    14.3922 in (5,40)
                                rho_tiox .....|....    1.00264 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.103 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20185 in (5.3,6.5)
                          tiox_roughness .......|..    7.39773 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8425 in (8,16)
              outer_acyl_chain_thickness .......|..     14.141 in (8,16)
                   submembrane_thickness ..|.......    13.6753 in (0,50)
                       bilayer_roughness ...|......    4.11585 in (2,9)
                 volume_fraction_bilayer ........|.    0.88891 in (0,1)
                            background_1 ...|...... 3.79989e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.564218 in (-0.6,0.6)
step 1999 cost 1.152(84)
step 2002 cost 1.152(84)
step 2005 cost 1.152(84)
step 2008 cost 1.152(84)
step 2011 cost 1.152(84)
step 2014 cost 1.152(84)
step 2017 cost 1.152(84)
step 2020 cost 1.152(84)
step 2023 cost 1.152(84)
step 2026 cost 1.152(84)
step 2029 cost 1.152(84)
step 2032 cost 1.152(84)
step 2035 cost 1.152(84)
step 2038 cost 1.152(84)
step 2041 cost 1.152(84)
step 2044 cost 1.152(84)
step 2048 cost 1.152(84)
step 2052 cost 1.152(84)
step 2056 cost 1.152(84)
step 2060 cost 1.152(84)
step 2064 cost 1.152(84)
step 2068 cost 1.152(84)
step 2071 cost 1.152(84)
step 2074 cost 1.152(84)
step 2077 cost 1.152(84)
step 2080 cost 1.152(84)
step 2084 cost 1.152(84)
step 2087 cost 1.152(84)
                            background_0 .|........ 1.04407e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0004 in (0.9,1.05)
                       sample_broadening ..|....... 0.00106144 in (-0.005,0.02)
                            theta_offset .......|.. -0.000510332 in (-0.015,0.005)
                          siox_interface ......|...    6.79453 in (2,9)
                                rho_siox .|........    3.46024 in (3.1,5.1)
                          siox_thickness ..|.......    14.3922 in (5,40)
                                rho_tiox .....|....    1.00264 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.103 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20185 in (5.3,6.5)
                          tiox_roughness .......|..    7.39773 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8425 in (8,16)
              outer_acyl_chain_thickness .......|..     14.141 in (8,16)
                   submembrane_thickness ..|.......    13.6753 in (0,50)
                       bilayer_roughness ...|......    4.11585 in (2,9)
                 volume_fraction_bilayer ........|.    0.88891 in (0,1)
                            background_1 ...|...... 3.79989e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.564218 in (-0.6,0.6)
step 2090 cost 1.152(84)
step 2093 cost 1.152(84)
step 2096 cost 1.152(84)
step 2100 cost 1.152(84)
step 2103 cost 1.152(84)
step 2106 cost 1.152(84)
step 2110 cost 1.152(84)
step 2114 cost 1.152(84)
step 2118 cost 1.152(84)
step 2122 cost 1.152(84)
step 2126 cost 1.152(84)
step 2130 cost 1.152(84)
step 2133 cost 1.152(84)
step 2136 cost 1.152(84)
step 2139 cost 1.152(84)
step 2142 cost 1.152(84)
step 2145 cost 1.152(84)
step 2148 cost 1.152(84)
step 2152 cost 1.152(84)
step 2156 cost 1.152(84)
step 2160 cost 1.152(84)
step 2163 cost 1.152(84)
step 2166 cost 1.152(84)
step 2170 cost 1.152(84)
step 2174 cost 1.152(84)
                            background_0 .|........ 1.04407e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0004 in (0.9,1.05)
                       sample_broadening ..|....... 0.00106144 in (-0.005,0.02)
                            theta_offset .......|.. -0.000510332 in (-0.015,0.005)
                          siox_interface ......|...    6.79453 in (2,9)
                                rho_siox .|........    3.46024 in (3.1,5.1)
                          siox_thickness ..|.......    14.3922 in (5,40)
                                rho_tiox .....|....    1.00264 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.103 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20185 in (5.3,6.5)
                          tiox_roughness .......|..    7.39773 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8425 in (8,16)
              outer_acyl_chain_thickness .......|..     14.141 in (8,16)
                   submembrane_thickness ..|.......    13.6753 in (0,50)
                       bilayer_roughness ...|......    4.11585 in (2,9)
                 volume_fraction_bilayer ........|.    0.88891 in (0,1)
                            background_1 ...|...... 3.79989e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.564218 in (-0.6,0.6)
step 2178 cost 1.152(84)
step 2182 cost 1.152(84)
step 2186 cost 1.152(84)
step 2190 cost 1.152(84)
step 2193 cost 1.152(84)
step 2196 cost 1.152(84)
step 2200 cost 1.152(84)
step 2204 cost 1.152(84)
step 2208 cost 1.152(84)
step 2212 cost 1.152(84)
step 2216 cost 1.152(84)
step 2220 cost 1.152(84)
step 2223 cost 1.152(84)
step 2226 cost 1.152(84)
step 2229 cost 1.152(84)
step 2233 cost 1.152(84)
step 2237 cost 1.152(84)
step 2241 cost 1.152(84)
step 2245 cost 1.152(84)
step 2249 cost 1.152(84)
step 2253 cost 1.152(84)
step 2256 cost 1.152(84)
step 2259 cost 1.152(84)
step 2263 cost 1.152(84)
step 2267 cost 1.152(84)
                            background_0 .|........ 9.53341e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.998828 in (0.9,1.05)
                       sample_broadening ..|....... 0.000889424 in (-0.005,0.02)
                            theta_offset ......|... -0.00194426 in (-0.015,0.005)
                          siox_interface .......|..    7.03598 in (2,9)
                                rho_siox ...|......    3.88496 in (3.1,5.1)
                          siox_thickness .|........    11.3932 in (5,40)
                                rho_tiox .....|....      1.006 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.326 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1678 in (5.3,6.5)
                          tiox_roughness .......|..    6.91397 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3541 in (8,16)
              outer_acyl_chain_thickness .......|..     13.667 in (8,16)
                   submembrane_thickness ..|.......    13.7806 in (0,50)
                       bilayer_roughness ...|......    4.41592 in (2,9)
                 volume_fraction_bilayer .........|   0.905353 in (0,1)
                            background_1 ...|...... 3.84891e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.511384 in (-0.6,0.6)
step 2271 cost 1.152(84)
step 2275 cost 1.152(84)
step 2279 cost 1.152(84)
step 2283 cost 1.152(84)
step 2286 cost 1.152(84)
step 2289 cost 1.152(84)
step 2293 cost 1.152(84)
step 2297 cost 1.152(84)
step 2301 cost 1.152(84)
step 2305 cost 1.152(84)
step 2309 cost 1.152(84)
step 2313 cost 1.152(84)
step 2316 cost 1.152(84)
step 2319 cost 1.152(84)
step 2322 cost 1.141(84)
step 2326 cost 1.141(84)
step 2330 cost 1.127(84)
step 2334 cost 1.127(84)
step 2338 cost 1.126(84)
step 2342 cost 1.126(84)
step 2345 cost 1.126(84)
step 2348 cost 1.126(84)
step 2352 cost 1.126(84)
step 2356 cost 1.126(84)
                            background_0 .|........ 1.08566e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998258 in (0.9,1.05)
                       sample_broadening ..|....... 0.000559708 in (-0.005,0.02)
                            theta_offset .......|.. 0.000572438 in (-0.015,0.005)
                          siox_interface ......|...     6.6358 in (2,9)
                                rho_siox .|........    3.33776 in (3.1,5.1)
                          siox_thickness ...|......     15.598 in (5,40)
                                rho_tiox .....|....    1.00655 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     110.55 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2327 in (5.3,6.5)
                          tiox_roughness .......|..    7.10806 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4449 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2358 in (8,16)
                   submembrane_thickness ..|.......    14.0373 in (0,50)
                       bilayer_roughness ...|......    4.75175 in (2,9)
                 volume_fraction_bilayer .........|   0.908973 in (0,1)
                            background_1 ...|...... 3.87869e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.560945 in (-0.6,0.6)
step 2360 cost 1.126(84)
step 2364 cost 1.126(84)
step 2368 cost 1.126(84)
step 2372 cost 1.126(84)
step 2375 cost 1.126(84)
step 2378 cost 1.126(84)
step 2381 cost 1.126(84)
step 2385 cost 1.126(84)
step 2389 cost 1.126(84)
step 2393 cost 1.126(84)
step 2396 cost 1.126(84)
step 2400 cost 1.126(84)
step 2404 cost 1.126(84)
step 2407 cost 1.126(84)
step 2410 cost 1.126(84)
step 2413 cost 1.126(84)
step 2417 cost 1.126(84)
step 2421 cost 1.126(84)
step 2425 cost 1.126(84)
step 2429 cost 1.126(84)
step 2433 cost 1.126(84)
step 2436 cost 1.126(84)
step 2439 cost 1.126(84)
step 2442 cost 1.126(84)
step 2446 cost 1.126(84)
                            background_0 .|........ 1.08566e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998258 in (0.9,1.05)
                       sample_broadening ..|....... 0.000559708 in (-0.005,0.02)
                            theta_offset .......|.. 0.000572438 in (-0.015,0.005)
                          siox_interface ......|...     6.6358 in (2,9)
                                rho_siox .|........    3.33776 in (3.1,5.1)
                          siox_thickness ...|......     15.598 in (5,40)
                                rho_tiox .....|....    1.00655 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     110.55 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2327 in (5.3,6.5)
                          tiox_roughness .......|..    7.10806 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4449 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2358 in (8,16)
                   submembrane_thickness ..|.......    14.0373 in (0,50)
                       bilayer_roughness ...|......    4.75175 in (2,9)
                 volume_fraction_bilayer .........|   0.908973 in (0,1)
                            background_1 ...|...... 3.87869e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.560945 in (-0.6,0.6)
step 2450 cost 1.126(84)
step 2454 cost 1.126(84)
step 2458 cost 1.126(84)
step 2462 cost 1.126(84)
step 2466 cost 1.126(84)
step 2469 cost 1.126(84)
step 2472 cost 1.126(84)
step 2476 cost 1.126(84)
step 2480 cost 1.126(84)
step 2484 cost 1.126(84)
step 2488 cost 1.126(84)
step 2492 cost 1.126(84)
step 2496 cost 1.126(84)
step 2499 cost 1.126(84)
step 2502 cost 1.126(84)
step 2506 cost 1.126(84)
step 2510 cost 1.126(84)
step 2514 cost 1.126(84)
step 2518 cost 1.126(84)
step 2522 cost 1.126(84)
step 2526 cost 1.126(84)
step 2529 cost 1.126(84)
step 2532 cost 1.126(84)
step 2536 cost 1.126(84)
step 2540 cost 1.126(84)
                            background_0 .|........ 1.08566e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998258 in (0.9,1.05)
                       sample_broadening ..|....... 0.000559708 in (-0.005,0.02)
                            theta_offset .......|.. 0.000572438 in (-0.015,0.005)
                          siox_interface ......|...     6.6358 in (2,9)
                                rho_siox .|........    3.33776 in (3.1,5.1)
                          siox_thickness ...|......     15.598 in (5,40)
                                rho_tiox .....|....    1.00655 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     110.55 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2327 in (5.3,6.5)
                          tiox_roughness .......|..    7.10806 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4449 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2358 in (8,16)
                   submembrane_thickness ..|.......    14.0373 in (0,50)
                       bilayer_roughness ...|......    4.75175 in (2,9)
                 volume_fraction_bilayer .........|   0.908973 in (0,1)
                            background_1 ...|...... 3.87869e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.560945 in (-0.6,0.6)
step 2544 cost 1.126(84)
step 2548 cost 1.126(84)
step 2552 cost 1.126(84)
step 2556 cost 1.126(84)
step 2559 cost 1.126(84)
step 2562 cost 1.126(84)
step 2566 cost 1.126(84)
step 2570 cost 1.126(84)
step 2574 cost 1.126(84)
step 2578 cost 1.126(84)
step 2582 cost 1.126(84)
step 2586 cost 1.126(84)
step 2589 cost 1.126(84)
step 2592 cost 1.126(84)
step 2595 cost 1.126(84)
step 2598 cost 1.126(84)
step 2601 cost 1.126(84)
step 2604 cost 1.126(84)
step 2607 cost 1.126(84)
step 2610 cost 1.126(84)
step 2614 cost 1.126(84)
step 2618 cost 1.125(84)
step 2621 cost 1.125(84)
step 2624 cost 1.125(84)
step 2627 cost 1.125(84)
step 2631 cost 1.125(84)
                            background_0 .|........ 9.64763e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.998162 in (0.9,1.05)
                       sample_broadening ..|....... 0.000649833 in (-0.005,0.02)
                            theta_offset .......|.. -0.000141503 in (-0.015,0.005)
                          siox_interface ........|.    7.63854 in (2,9)
                                rho_siox ....|.....    3.96602 in (3.1,5.1)
                          siox_thickness .|........    11.5437 in (5,40)
                                rho_tiox .....|....    1.00492 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.438 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21411 in (5.3,6.5)
                          tiox_roughness ......|...    6.46016 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4773 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5328 in (8,16)
                   submembrane_thickness ..|.......    13.8166 in (0,50)
                       bilayer_roughness ....|.....    4.84191 in (2,9)
                 volume_fraction_bilayer .........|     0.9074 in (0,1)
                            background_1 ...|...... 3.88573e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.553057 in (-0.6,0.6)
step 2635 cost 1.125(84)
step 2639 cost 1.125(84)
step 2643 cost 1.125(84)
step 2647 cost 1.125(84)
step 2650 cost 1.125(84)
step 2653 cost 1.125(84)
step 2657 cost 1.125(84)
step 2661 cost 1.125(84)
step 2665 cost 1.125(84)
step 2669 cost 1.125(84)
step 2673 cost 1.125(84)
step 2677 cost 1.125(84)
step 2680 cost 1.125(84)
step 2683 cost 1.125(84)
step 2686 cost 1.125(84)
step 2690 cost 1.125(84)
step 2694 cost 1.125(84)
step 2698 cost 1.125(84)
step 2702 cost 1.119(84)
step 2706 cost 1.119(84)
step 2710 cost 1.119(84)
step 2713 cost 1.119(84)
step 2716 cost 1.119(84)
step 2720 cost 1.119(84)
                            background_0 .|........ 1.02992e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999199 in (0.9,1.05)
                       sample_broadening ..|....... 0.000303602 in (-0.005,0.02)
                            theta_offset .......|.. 0.000442604 in (-0.015,0.005)
                          siox_interface .......|..    7.12925 in (2,9)
                                rho_siox ..|.......    3.56056 in (3.1,5.1)
                          siox_thickness ..|.......    13.9944 in (5,40)
                                rho_tiox .....|....    1.00411 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.374 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22776 in (5.3,6.5)
                          tiox_roughness .......|..    7.20238 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0835 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8815 in (8,16)
                   submembrane_thickness ..|.......      13.72 in (0,50)
                       bilayer_roughness ...|......    4.36432 in (2,9)
                 volume_fraction_bilayer ........|.    0.89519 in (0,1)
                            background_1 ...|...... 3.81367e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.562316 in (-0.6,0.6)
step 2724 cost 1.119(84)
step 2728 cost 1.119(84)
step 2732 cost 1.119(84)
step 2736 cost 1.119(84)
step 2740 cost 1.119(84)
step 2743 cost 1.119(84)
step 2746 cost 1.119(84)
step 2749 cost 1.119(84)
step 2752 cost 1.119(84)
step 2755 cost 1.119(84)
step 2758 cost 1.119(84)
step 2761 cost 1.119(84)
step 2764 cost 1.119(84)
step 2768 cost 1.119(84)
step 2771 cost 1.119(84)
step 2774 cost 1.119(84)
step 2777 cost 1.119(84)
step 2781 cost 1.119(84)
step 2785 cost 1.119(84)
step 2789 cost 1.119(84)
step 2793 cost 1.113(84)
step 2797 cost 1.113(84)
step 2801 cost 1.113(84)
step 2804 cost 1.113(84)
step 2807 cost 1.113(84)
step 2811 cost 1.113(84)
                            background_0 .|........ 1.02993e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999198 in (0.9,1.05)
                       sample_broadening ..|....... 0.000303602 in (-0.005,0.02)
                            theta_offset .......|.. 0.000442604 in (-0.015,0.005)
                          siox_interface .......|..    7.12926 in (2,9)
                                rho_siox ..|.......    3.56056 in (3.1,5.1)
                          siox_thickness ..|.......    13.9944 in (5,40)
                                rho_tiox .....|....    1.00411 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    111.374 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22775 in (5.3,6.5)
                          tiox_roughness .......|..    7.20238 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0836 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8815 in (8,16)
                   submembrane_thickness ..|.......      13.72 in (0,50)
                       bilayer_roughness ...|......    4.36432 in (2,9)
                 volume_fraction_bilayer ........|.      0.892 in (0,1)
                            background_1 ...|...... 3.80614e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.562315 in (-0.6,0.6)
step 2815 cost 1.113(84)
step 2819 cost 1.113(84)
step 2823 cost 1.113(84)
step 2827 cost 1.112(84)
step 2831 cost 1.112(84)
step 2834 cost 1.112(84)
step 2837 cost 1.112(84)
step 2841 cost 1.112(84)
step 2844 cost 1.112(84)
step 2848 cost 1.112(84)
step 2852 cost 1.098(84)
step 2856 cost 1.098(84)
step 2860 cost 1.098(84)
step 2863 cost 1.098(84)
step 2866 cost 1.098(84)
step 2869 cost 1.098(84)
step 2872 cost 1.098(84)
step 2875 cost 1.098(84)
step 2878 cost 1.098(84)
step 2881 cost 1.098(84)
step 2885 cost 1.098(84)
step 2889 cost 1.098(84)
step 2892 cost 1.098(84)
step 2895 cost 1.098(84)
step 2898 cost 1.098(84)
                            background_0 .|........ 1.03806e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00036 in (0.9,1.05)
                       sample_broadening ..|....... 0.000597247 in (-0.005,0.02)
                            theta_offset .......|.. -0.000430962 in (-0.015,0.005)
                          siox_interface ......|...    6.88143 in (2,9)
                                rho_siox .|........      3.445 in (3.1,5.1)
                          siox_thickness ..|.......    14.6482 in (5,40)
                                rho_tiox .....|....    1.00574 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     111.18 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20512 in (5.3,6.5)
                          tiox_roughness ......|...    6.84752 in (2,9)
              inner_acyl_chain_thickness ...|......     11.193 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5523 in (8,16)
                   submembrane_thickness ..|.......    13.9052 in (0,50)
                       bilayer_roughness ....|.....    4.90577 in (2,9)
                 volume_fraction_bilayer .........|   0.916098 in (0,1)
                            background_1 ...|...... 3.90224e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529358 in (-0.6,0.6)
step 2902 cost 1.098(84)
step 2906 cost 1.098(84)
step 2910 cost 1.098(84)
step 2914 cost 1.098(84)
step 2918 cost 1.089(84)
step 2922 cost 1.089(84)
step 2925 cost 1.089(84)
step 2928 cost 1.089(84)
step 2932 cost 1.089(84)
step 2936 cost 1.089(84)
step 2940 cost 1.089(84)
step 2944 cost 1.089(84)
step 2947 cost 1.089(84)
step 2950 cost 1.089(84)
step 2953 cost 1.089(84)
step 2956 cost 1.089(84)
step 2959 cost 1.089(84)
step 2962 cost 1.089(84)
step 2965 cost 1.089(84)
step 2968 cost 1.089(84)
step 2971 cost 1.089(84)
step 2974 cost 1.089(84)
step 2977 cost 1.089(84)
step 2980 cost 1.089(84)
step 2983 cost 1.089(84)
step 2986 cost 1.089(84)
step 2989 cost 1.089(84)
                            background_0 .|........ 1.03138e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00033 in (0.9,1.05)
                       sample_broadening ..|....... 0.000611745 in (-0.005,0.02)
                            theta_offset .......|.. -0.000174798 in (-0.015,0.005)
                          siox_interface ......|...    6.82558 in (2,9)
                                rho_siox .|........    3.41766 in (3.1,5.1)
                          siox_thickness ..|.......    14.9573 in (5,40)
                                rho_tiox .....|....     1.0075 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     111.06 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2118 in (5.3,6.5)
                          tiox_roughness ......|...    6.87446 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1643 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6275 in (8,16)
                   submembrane_thickness ..|.......    13.8527 in (0,50)
                       bilayer_roughness ....|.....    4.81044 in (2,9)
                 volume_fraction_bilayer .........|   0.911887 in (0,1)
                            background_1 ...|...... 3.8905e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.537295 in (-0.6,0.6)
step 2993 cost 1.089(84)
step 2997 cost 1.089(84)
step 3001 cost 1.089(84)
step 3005 cost 1.089(84)
step 3009 cost 1.089(84)
step 3012 cost 1.089(84)
step 3015 cost 1.089(84)
step 3018 cost 1.089(84)
step 3022 cost 1.089(84)
step 3026 cost 1.089(84)
step 3030 cost 1.089(84)
step 3034 cost 1.089(84)
step 3038 cost 1.089(84)
step 3042 cost 1.089(84)
step 3045 cost 1.089(84)
step 3048 cost 1.089(84)
step 3052 cost 1.089(84)
step 3056 cost 1.089(84)
step 3060 cost 1.089(84)
step 3064 cost 1.089(84)
step 3068 cost 1.089(84)
step 3072 cost 1.089(84)
step 3075 cost 1.089(84)
step 3078 cost 1.089(84)
step 3081 cost 1.089(84)
                            background_0 .|........ 1.03138e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00033 in (0.9,1.05)
                       sample_broadening ..|....... 0.000611745 in (-0.005,0.02)
                            theta_offset .......|.. -0.000174798 in (-0.015,0.005)
                          siox_interface ......|...    6.82558 in (2,9)
                                rho_siox .|........    3.41766 in (3.1,5.1)
                          siox_thickness ..|.......    14.9573 in (5,40)
                                rho_tiox .....|....     1.0075 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     111.06 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2118 in (5.3,6.5)
                          tiox_roughness ......|...    6.87446 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1643 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6275 in (8,16)
                   submembrane_thickness ..|.......    13.8527 in (0,50)
                       bilayer_roughness ....|.....    4.81044 in (2,9)
                 volume_fraction_bilayer .........|   0.911887 in (0,1)
                            background_1 ...|...... 3.8905e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.537295 in (-0.6,0.6)
step 3084 cost 1.089(84)
step 3087 cost 1.089(84)
step 3090 cost 1.089(84)
step 3093 cost 1.089(84)
step 3096 cost 1.089(84)
step 3100 cost 1.089(84)
step 3103 cost 1.089(84)
step 3106 cost 1.089(84)
step 3109 cost 1.089(84)
step 3113 cost 1.089(84)
step 3117 cost 1.089(84)
step 3121 cost 1.089(84)
step 3125 cost 1.089(84)
step 3129 cost 1.089(84)
step 3133 cost 1.089(84)
step 3136 cost 1.089(84)
step 3139 cost 1.089(84)
step 3143 cost 1.089(84)
step 3147 cost 1.089(84)
step 3151 cost 1.089(84)
step 3155 cost 1.089(84)
step 3159 cost 1.089(84)
step 3163 cost 1.089(84)
step 3166 cost 1.089(84)
step 3169 cost 1.089(84)
step 3173 cost 1.089(84)
                            background_0 .|........ 1.03138e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00033 in (0.9,1.05)
                       sample_broadening ..|....... 0.000611745 in (-0.005,0.02)
                            theta_offset .......|.. -0.000174798 in (-0.015,0.005)
                          siox_interface ......|...    6.82558 in (2,9)
                                rho_siox .|........    3.41766 in (3.1,5.1)
                          siox_thickness ..|.......    14.9573 in (5,40)
                                rho_tiox .....|....     1.0075 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     111.06 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2118 in (5.3,6.5)
                          tiox_roughness ......|...    6.87446 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1643 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6275 in (8,16)
                   submembrane_thickness ..|.......    13.8527 in (0,50)
                       bilayer_roughness ....|.....    4.81044 in (2,9)
                 volume_fraction_bilayer .........|   0.911887 in (0,1)
                            background_1 ...|...... 3.8905e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.537295 in (-0.6,0.6)
step 3177 cost 1.089(84)
step 3181 cost 1.089(84)
step 3185 cost 1.089(84)
step 3189 cost 1.089(84)
step 3193 cost 1.089(84)
step 3196 cost 1.089(84)
step 3199 cost 1.089(84)
step 3202 cost 1.089(84)
step 3205 cost 1.089(84)
step 3209 cost 1.089(84)
step 3213 cost 1.089(84)
step 3216 cost 1.089(84)
step 3220 cost 1.089(84)
step 3224 cost 1.089(84)
step 3227 cost 1.089(84)
step 3230 cost 1.089(84)
step 3234 cost 1.089(84)
step 3238 cost 1.089(84)
step 3242 cost 1.089(84)
step 3245 cost 1.089(84)
step 3248 cost 1.089(84)
step 3251 cost 1.089(84)
step 3254 cost 1.089(84)
step 3257 cost 1.089(84)
step 3260 cost 1.089(84)
                            background_0 .|........ 1.03138e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00033 in (0.9,1.05)
                       sample_broadening ..|....... 0.000611745 in (-0.005,0.02)
                            theta_offset .......|.. -0.000174798 in (-0.015,0.005)
                          siox_interface ......|...    6.82558 in (2,9)
                                rho_siox .|........    3.41766 in (3.1,5.1)
                          siox_thickness ..|.......    14.9573 in (5,40)
                                rho_tiox .....|....     1.0075 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     111.06 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2118 in (5.3,6.5)
                          tiox_roughness ......|...    6.87446 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1643 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6275 in (8,16)
                   submembrane_thickness ..|.......    13.8527 in (0,50)
                       bilayer_roughness ....|.....    4.81044 in (2,9)
                 volume_fraction_bilayer .........|   0.911887 in (0,1)
                            background_1 ...|...... 3.8905e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.537295 in (-0.6,0.6)
step 3263 cost 1.089(84)
step 3266 cost 1.089(84)
step 3269 cost 1.089(84)
step 3273 cost 1.089(84)
step 3277 cost 1.089(84)
step 3280 cost 1.089(84)
step 3284 cost 1.089(84)
step 3287 cost 1.089(84)
step 3290 cost 1.089(84)
step 3294 cost 1.089(84)
step 3298 cost 1.089(84)
step 3302 cost 1.089(84)
step 3306 cost 1.089(84)
step 3309 cost 1.089(84)
step 3312 cost 1.089(84)
step 3315 cost 1.089(84)
step 3318 cost 1.089(84)
step 3321 cost 1.089(84)
step 3324 cost 1.089(84)
step 3327 cost 1.089(84)
step 3330 cost 1.089(84)
step 3333 cost 1.089(84)
step 3336 cost 1.089(84)
step 3339 cost 1.089(84)
step 3342 cost 1.089(84)
step 3345 cost 1.089(84)
step 3348 cost 1.089(84)
                            background_0 .|........ 1.03138e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00033 in (0.9,1.05)
                       sample_broadening ..|....... 0.000611745 in (-0.005,0.02)
                            theta_offset .......|.. -0.000174798 in (-0.015,0.005)
                          siox_interface ......|...    6.82558 in (2,9)
                                rho_siox .|........    3.41766 in (3.1,5.1)
                          siox_thickness ..|.......    14.9573 in (5,40)
                                rho_tiox .....|....     1.0075 in (-0.15829,1.84171)
                          tiox_thickness ..|.......     111.06 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2118 in (5.3,6.5)
                          tiox_roughness ......|...    6.87446 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1643 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6275 in (8,16)
                   submembrane_thickness ..|.......    13.8527 in (0,50)
                       bilayer_roughness ....|.....    4.81044 in (2,9)
                 volume_fraction_bilayer .........|   0.911887 in (0,1)
                            background_1 ...|...... 3.8905e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.537295 in (-0.6,0.6)
step 3351 cost 1.089(84)
step 3355 cost 1.089(84)
step 3358 cost 1.089(84)
step 3362 cost 1.089(84)
step 3366 cost 1.089(84)
step 3370 cost 1.089(84)
step 3374 cost 1.089(84)
step 3377 cost 1.089(84)
step 3380 cost 1.089(84)
step 3384 cost 1.082(84)
step 3388 cost 1.077(84)
step 3392 cost 1.076(84)
step 3396 cost 1.076(84)
step 3400 cost 1.076(84)
step 3404 cost 1.076(84)
step 3407 cost 1.076(84)
step 3410 cost 1.076(84)
step 3414 cost 1.076(84)
step 3418 cost 1.076(84)
step 3422 cost 1.076(84)
step 3426 cost 1.076(84)
step 3430 cost 1.076(84)
step 3434 cost 1.076(84)
step 3437 cost 1.076(84)
step 3440 cost 1.076(84)
                            background_0 .|........ 1.01132e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998689 in (0.9,1.05)
                       sample_broadening ..|....... 0.000648122 in (-0.005,0.02)
                            theta_offset .......|.. 0.00032748 in (-0.015,0.005)
                          siox_interface .......|..    7.42968 in (2,9)
                                rho_siox .....|....    4.13708 in (3.1,5.1)
                          siox_thickness .|........    10.5646 in (5,40)
                                rho_tiox .....|....     1.0069 in (-0.15829,1.84171)
                          tiox_thickness ..|.......      112.6 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22495 in (5.3,6.5)
                          tiox_roughness .......|..    7.02202 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9607 in (8,16)
              outer_acyl_chain_thickness .......|..     13.893 in (8,16)
                   submembrane_thickness ..|.......    13.7183 in (0,50)
                       bilayer_roughness ...|......    4.61294 in (2,9)
                 volume_fraction_bilayer .........|   0.903224 in (0,1)
                            background_1 ...|...... 3.86874e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.546376 in (-0.6,0.6)
step 3443 cost 1.076(84)
step 3446 cost 1.076(84)
step 3449 cost 1.076(84)
step 3452 cost 1.076(84)
step 3455 cost 1.076(84)
step 3458 cost 1.076(84)
step 3462 cost 1.076(84)
step 3466 cost 1.076(84)
step 3469 cost 1.076(84)
step 3472 cost 1.076(84)
step 3476 cost 1.076(84)
step 3480 cost 1.076(84)
step 3484 cost 1.076(84)
step 3488 cost 1.076(84)
step 3492 cost 1.076(84)
step 3496 cost 1.076(84)
step 3499 cost 1.076(84)
step 3502 cost 1.076(84)
step 3505 cost 1.076(84)
step 3509 cost 1.076(84)
step 3513 cost 1.076(84)
step 3517 cost 1.076(84)
step 3520 cost 1.076(84)
step 3523 cost 1.076(84)
step 3526 cost 1.076(84)
step 3529 cost 1.076(84)
                            background_0 .|........ 1.01132e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998689 in (0.9,1.05)
                       sample_broadening ..|....... 0.000648122 in (-0.005,0.02)
                            theta_offset .......|.. 0.00032748 in (-0.015,0.005)
                          siox_interface .......|..    7.42968 in (2,9)
                                rho_siox .....|....    4.13708 in (3.1,5.1)
                          siox_thickness .|........    10.5646 in (5,40)
                                rho_tiox .....|....     1.0069 in (-0.15829,1.84171)
                          tiox_thickness ..|.......      112.6 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22495 in (5.3,6.5)
                          tiox_roughness .......|..    7.02202 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9607 in (8,16)
              outer_acyl_chain_thickness .......|..     13.893 in (8,16)
                   submembrane_thickness ..|.......    13.7183 in (0,50)
                       bilayer_roughness ...|......    4.61294 in (2,9)
                 volume_fraction_bilayer .........|   0.903224 in (0,1)
                            background_1 ...|...... 3.86874e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.546376 in (-0.6,0.6)
step 3532 cost 1.076(84)
step 3536 cost 1.076(84)
step 3540 cost 1.076(84)
step 3544 cost 1.076(84)
step 3548 cost 1.076(84)
step 3552 cost 1.076(84)
step 3556 cost 1.076(84)
step 3559 cost 1.076(84)
step 3562 cost 1.076(84)
step 3566 cost 1.076(84)
step 3570 cost 1.076(84)
step 3573 cost 1.076(84)
step 3576 cost 1.076(84)
step 3579 cost 1.076(84)
step 3582 cost 1.076(84)
step 3585 cost 1.076(84)
step 3588 cost 1.076(84)
step 3591 cost 1.076(84)
step 3594 cost 1.076(84)
step 3598 cost 1.076(84)
step 3602 cost 1.076(84)
step 3606 cost 1.076(84)
step 3610 cost 1.076(84)
step 3614 cost 1.076(84)
step 3618 cost 1.076(84)
step 3621 cost 1.076(84)
                            background_0 .|........ 1.01132e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998689 in (0.9,1.05)
                       sample_broadening ..|....... 0.000648122 in (-0.005,0.02)
                            theta_offset .......|.. 0.00032748 in (-0.015,0.005)
                          siox_interface .......|..    7.42968 in (2,9)
                                rho_siox .....|....    4.13708 in (3.1,5.1)
                          siox_thickness .|........    10.5646 in (5,40)
                                rho_tiox .....|....     1.0069 in (-0.15829,1.84171)
                          tiox_thickness ..|.......      112.6 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22495 in (5.3,6.5)
                          tiox_roughness .......|..    7.02202 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9607 in (8,16)
              outer_acyl_chain_thickness .......|..     13.893 in (8,16)
                   submembrane_thickness ..|.......    13.7183 in (0,50)
                       bilayer_roughness ...|......    4.61294 in (2,9)
                 volume_fraction_bilayer .........|   0.903224 in (0,1)
                            background_1 ...|...... 3.86874e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.546376 in (-0.6,0.6)
step 3625 cost 1.076(84)
step 3629 cost 1.076(84)
step 3633 cost 1.076(84)
step 3637 cost 1.076(84)
step 3641 cost 1.076(84)
step 3645 cost 1.076(84)
step 3649 cost 1.076(84)
step 3652 cost 1.075(84)
step 3655 cost 1.075(84)
step 3659 cost 1.075(84)
step 3663 cost 1.075(84)
step 3667 cost 1.075(84)
step 3671 cost 1.075(84)
step 3675 cost 1.075(84)
step 3679 cost 1.075(84)
step 3682 cost 1.075(84)
step 3685 cost 1.075(84)
step 3689 cost 1.075(84)
step 3693 cost 1.075(84)
step 3697 cost 1.075(84)
step 3701 cost 1.075(84)
step 3705 cost 1.075(84)
step 3709 cost 1.075(84)
step 3712 cost 1.075(84)
                            background_0 .|........ 9.67517e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999328 in (0.9,1.05)
                       sample_broadening ..|....... 0.000461634 in (-0.005,0.02)
                            theta_offset .......|.. -0.000966989 in (-0.015,0.005)
                          siox_interface .......|..    7.40285 in (2,9)
                                rho_siox .....|....    4.11648 in (3.1,5.1)
                          siox_thickness .|........    10.6016 in (5,40)
                                rho_tiox .....|....    1.00365 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.739 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19237 in (5.3,6.5)
                          tiox_roughness .......|..    6.90951 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9053 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0397 in (8,16)
                   submembrane_thickness ..|.......    13.6899 in (0,50)
                       bilayer_roughness ...|......     4.5598 in (2,9)
                 volume_fraction_bilayer .........|   0.904654 in (0,1)
                            background_1 ...|...... 3.84783e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.523461 in (-0.6,0.6)
step 3715 cost 1.075(84)
step 3719 cost 1.075(84)
step 3723 cost 1.075(84)
step 3727 cost 1.075(84)
step 3731 cost 1.075(84)
step 3735 cost 1.075(84)
step 3739 cost 1.075(84)
step 3742 cost 1.075(84)
step 3745 cost 1.075(84)
step 3748 cost 1.075(84)
step 3752 cost 1.075(84)
step 3756 cost 1.075(84)
step 3760 cost 1.075(84)
step 3764 cost 1.075(84)
step 3768 cost 1.075(84)
step 3772 cost 1.075(84)
step 3775 cost 1.075(84)
step 3779 cost 1.075(84)
step 3783 cost 1.075(84)
step 3787 cost 1.075(84)
step 3791 cost 1.075(84)
step 3795 cost 1.075(84)
step 3799 cost 1.075(84)
step 3802 cost 1.075(84)
step 3805 cost 1.075(84)
                            background_0 .|........ 9.67517e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999328 in (0.9,1.05)
                       sample_broadening ..|....... 0.000461634 in (-0.005,0.02)
                            theta_offset .......|.. -0.000966989 in (-0.015,0.005)
                          siox_interface .......|..    7.40285 in (2,9)
                                rho_siox .....|....    4.11648 in (3.1,5.1)
                          siox_thickness .|........    10.6016 in (5,40)
                                rho_tiox .....|....    1.00365 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.739 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19237 in (5.3,6.5)
                          tiox_roughness .......|..    6.90951 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9053 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0397 in (8,16)
                   submembrane_thickness ..|.......    13.6899 in (0,50)
                       bilayer_roughness ...|......     4.5598 in (2,9)
                 volume_fraction_bilayer .........|   0.904654 in (0,1)
                            background_1 ...|...... 3.84783e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.523461 in (-0.6,0.6)
step 3808 cost 1.075(84)
step 3812 cost 1.075(84)
step 3816 cost 1.075(84)
step 3820 cost 1.075(84)
step 3824 cost 1.075(84)
step 3827 cost 1.075(84)
step 3830 cost 1.075(84)
step 3833 cost 1.075(84)
step 3836 cost 1.075(84)
step 3839 cost 1.075(84)
step 3842 cost 1.075(84)
step 3845 cost 1.075(84)
step 3848 cost 1.075(84)
step 3851 cost 1.075(84)
step 3855 cost 1.075(84)
step 3859 cost 1.075(84)
step 3863 cost 1.075(84)
step 3866 cost 1.075(84)
step 3870 cost 1.075(84)
step 3874 cost 1.075(84)
step 3878 cost 1.075(84)
step 3882 cost 1.075(84)
step 3886 cost 1.075(84)
step 3890 cost 1.075(84)
step 3893 cost 1.075(84)
                            background_0 .|........ 9.67517e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999328 in (0.9,1.05)
                       sample_broadening ..|....... 0.000461634 in (-0.005,0.02)
                            theta_offset .......|.. -0.000966989 in (-0.015,0.005)
                          siox_interface .......|..    7.40285 in (2,9)
                                rho_siox .....|....    4.11648 in (3.1,5.1)
                          siox_thickness .|........    10.6016 in (5,40)
                                rho_tiox .....|....    1.00365 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.739 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19237 in (5.3,6.5)
                          tiox_roughness .......|..    6.90951 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9053 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0397 in (8,16)
                   submembrane_thickness ..|.......    13.6899 in (0,50)
                       bilayer_roughness ...|......     4.5598 in (2,9)
                 volume_fraction_bilayer .........|   0.904654 in (0,1)
                            background_1 ...|...... 3.84783e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.523461 in (-0.6,0.6)
step 3896 cost 1.075(84)
step 3899 cost 1.075(84)
step 3903 cost 1.075(84)
step 3907 cost 1.075(84)
step 3911 cost 1.075(84)
step 3915 cost 1.075(84)
step 3919 cost 1.075(84)
step 3923 cost 1.075(84)
step 3926 cost 1.075(84)
step 3929 cost 1.075(84)
step 3933 cost 1.075(84)
step 3937 cost 1.073(84)
step 3941 cost 1.073(84)
step 3945 cost 1.073(84)
step 3949 cost 1.073(84)
step 3953 cost 1.073(84)
step 3956 cost 1.073(84)
step 3959 cost 1.073(84)
step 3963 cost 1.073(84)
step 3967 cost 1.073(84)
step 3971 cost 1.073(84)
step 3975 cost 1.073(84)
step 3979 cost 1.073(84)
step 3983 cost 1.073(84)
step 3986 cost 1.073(84)
                            background_0 .|........ 9.77111e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999264 in (0.9,1.05)
                       sample_broadening ..|....... 0.000525479 in (-0.005,0.02)
                            theta_offset .......|.. -0.00080459 in (-0.015,0.005)
                          siox_interface .......|..    7.45065 in (2,9)
                                rho_siox .....|....    4.11068 in (3.1,5.1)
                          siox_thickness .|........    10.6213 in (5,40)
                                rho_tiox .....|....    1.00514 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.818 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19655 in (5.3,6.5)
                          tiox_roughness .......|..    6.93984 in (2,9)
              inner_acyl_chain_thickness ...|......      10.87 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0626 in (8,16)
                   submembrane_thickness ..|.......    13.6973 in (0,50)
                       bilayer_roughness ...|......    4.53966 in (2,9)
                 volume_fraction_bilayer .........|    0.90312 in (0,1)
                            background_1 ...|...... 3.9075e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.539562 in (-0.6,0.6)
step 3989 cost 1.073(84)
step 3992 cost 1.073(84)
step 3996 cost 1.073(84)
step 4000 cost 1.073(84)
step 4003 cost 1.073(84)
step 4007 cost 1.073(84)
step 4011 cost 1.073(84)
step 4015 cost 1.073(84)
step 4018 cost 1.073(84)
step 4021 cost 1.073(84)
step 4025 cost 1.073(84)
step 4029 cost 1.073(84)
step 4033 cost 1.073(84)
step 4037 cost 1.073(84)
step 4041 cost 1.073(84)
step 4045 cost 1.073(84)
step 4048 cost 1.073(84)
step 4051 cost 1.073(84)
step 4055 cost 1.073(84)
step 4059 cost 1.073(84)
step 4063 cost 1.073(84)
step 4067 cost 1.073(84)
step 4071 cost 1.073(84)
step 4075 cost 1.073(84)
step 4078 cost 1.073(84)
                            background_0 .|........ 9.77111e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999264 in (0.9,1.05)
                       sample_broadening ..|....... 0.000525479 in (-0.005,0.02)
                            theta_offset .......|.. -0.00080459 in (-0.015,0.005)
                          siox_interface .......|..    7.45065 in (2,9)
                                rho_siox .....|....    4.11068 in (3.1,5.1)
                          siox_thickness .|........    10.6213 in (5,40)
                                rho_tiox .....|....    1.00514 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.818 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19655 in (5.3,6.5)
                          tiox_roughness .......|..    6.93984 in (2,9)
              inner_acyl_chain_thickness ...|......      10.87 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0626 in (8,16)
                   submembrane_thickness ..|.......    13.6973 in (0,50)
                       bilayer_roughness ...|......    4.53966 in (2,9)
                 volume_fraction_bilayer .........|    0.90312 in (0,1)
                            background_1 ...|...... 3.9075e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.539562 in (-0.6,0.6)
step 4081 cost 1.073(84)
step 4085 cost 1.073(84)
step 4089 cost 1.073(84)
step 4093 cost 1.073(84)
step 4097 cost 1.073(84)
step 4101 cost 1.073(84)
step 4105 cost 1.073(84)
step 4108 cost 1.073(84)
step 4111 cost 1.073(84)
step 4115 cost 1.073(84)
step 4119 cost 1.073(84)
step 4123 cost 1.073(84)
step 4127 cost 1.073(84)
step 4131 cost 1.073(84)
step 4135 cost 1.073(84)
step 4139 cost 1.073(84)
step 4142 cost 1.073(84)
step 4145 cost 1.073(84)
step 4149 cost 1.073(84)
step 4153 cost 1.073(84)
step 4157 cost 1.073(84)
step 4161 cost 1.073(84)
step 4165 cost 1.073(84)
step 4169 cost 1.073(84)
                            background_0 .|........ 9.77111e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999264 in (0.9,1.05)
                       sample_broadening ..|....... 0.000525479 in (-0.005,0.02)
                            theta_offset .......|.. -0.00080459 in (-0.015,0.005)
                          siox_interface .......|..    7.45065 in (2,9)
                                rho_siox .....|....    4.11068 in (3.1,5.1)
                          siox_thickness .|........    10.6213 in (5,40)
                                rho_tiox .....|....    1.00514 in (-0.15829,1.84171)
                          tiox_thickness ..|.......    112.818 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19655 in (5.3,6.5)
                          tiox_roughness .......|..    6.93984 in (2,9)
              inner_acyl_chain_thickness ...|......      10.87 in (8,16)
              outer_acyl_chain_thickness .......|..    14.0626 in (8,16)
                   submembrane_thickness ..|.......    13.6973 in (0,50)
                       bilayer_roughness ...|......    4.53966 in (2,9)
                 volume_fraction_bilayer .........|    0.90312 in (0,1)
                            background_1 ...|...... 3.9075e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.539562 in (-0.6,0.6)
step 4172 cost 1.073(84)
step 4175 cost 1.073(84)
step 4179 cost 1.073(84)
step 4183 cost 1.073(84)
step 4187 cost 1.073(84)
step 4191 cost 1.073(84)
step 4195 cost 1.073(84)
step 4199 cost 1.073(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 9.77111e-07 in [-1e-07,1e-05]
  .intensity = 0.999264 in [0.9,1.05]
  .sample_broadening = 0.000525479 in [-0.005,0.02]
  .theta_offset = -0.00080459 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 7.45065 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 7.45065 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 4.11068 in [3.1,5.1]
      .thickness = siox_thickness = 10.6213 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 1.00514 in [-0.15829,1.84171]
      .thickness = tiox_thickness = 112.818 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.19655 in [5.3,6.5]
      .global_rough = tiox_roughness = 6.93984 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.87 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 14.0626 in [8,16]
      .l_submembrane = submembrane_thickness = 13.6973 in [0,50]
      .rho_substrate = rho_tiox = 1.00514 in [-0.15829,1.84171]
      .sigma = bilayer_roughness = 4.53966 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.90312 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.19655 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 273.439

[chisq=0.96(14), nllf=61.852]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 3.9075e-06 in [-1e-07,1e-05]
  .intensity = 0.999264 in [0.9,1.05]
  .sample_broadening = 0.000525479 in [-0.005,0.02]
  .theta_offset = -0.00080459 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 7.45065 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 7.45065 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 4.11068 in [3.1,5.1]
      .thickness = siox_thickness = 10.6213 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 1.00514 in [-0.15829,1.84171]
      .thickness = tiox_thickness = 112.818 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.539562 in [-0.6,0.6]
      .global_rough = tiox_roughness = 6.93984 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.87 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 14.0626 in [8,16]
      .l_submembrane = submembrane_thickness = 13.6973 in [0,50]
      .rho_substrate = rho_tiox = 1.00514 in [-0.15829,1.84171]
      .sigma = bilayer_roughness = 4.53966 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.90312 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.539562 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 273.439

[chisq=1.04(14), nllf=66.9444]
[overall chisq=1.073(84), nllf=128.796]
