#Datafile 0: sim0.dat ; 
#      Generation        Chisq_best            l_siox          rho_siox     l_submembrane          l_lipid1          l_lipid2        vf_bilayer        rho_solv_0      global_rough             sigma      background_0
#                  parameter range:       10,30        3.2e-06,3.8e-06         1,10             10,15             10,15            0.9,1          -4e-08,5.6e-07         2,5               2,5              -9,-5      
# --------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
# Startup command (?): ./fit
                1           4.75441            17.148       3.50576e-06             3.952            11.641           10.4515           0.96124        4.7762e-07            2.1188            3.8063           -6.6336
                1           1.93474             18.05       3.56054e-06            2.1529           13.5625           10.7805           0.92024        5.5184e-07            2.5928            2.6057           -7.4084
                7           1.89956            15.888       3.73742e-06            1.7803            11.391           14.4755           0.95539        5.2634e-07            4.1456            3.1652            -7.352
               13           1.73339            20.562       3.46118e-06            3.3148            10.154            11.534            0.9747        5.1398e-07            2.5205            4.9208           -6.9336
               28           1.71142            20.406       3.42854e-06            1.5148           11.0035            12.386           0.90786        5.3282e-07            2.7326            4.4753           -7.8008
