# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_12 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(5.56, name='rho_solv_0', bounds=(4.96,5.56))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=3305.70(17), nllf=110741]
# steps: 5000, # draws: 500000
step 1 cost 50.77(17)
                                  l_siox |.........    11.0484 in (10,30)
                                rho_siox ...|......    3.42436 in (3.2,3.8)
                           l_submembrane .........|    9.59965 in (1,10)
                                l_lipid1 .......|..    13.6976 in (10,15)
                                l_lipid2 |.........    10.3713 in (10,15)
                              vf_bilayer ....|.....   0.942845 in (0.9,1)
                              rho_solv_0 ........|.    5.45097 in (4.96,5.56)
                            global_rough ...|......    3.05877 in (2,5)
                                   sigma .....|....    3.79231 in (2,5)
                            background_0 ....|.....   -7.11073 in (-9,-5)
step 19 cost 4.17(17)
step 37 cost 1.95(17)
step 56 cost 1.90(17)
step 75 cost 1.51(17)
step 94 cost 1.49(17)
step 113 cost 1.48(17)
step 132 cost 1.46(17)
step 151 cost 1.37(17)
step 170 cost 1.29(17)
step 189 cost 1.24(17)
step 208 cost 1.24(17)
step 227 cost 1.23(17)
step 246 cost 1.23(17)
step 265 cost 1.23(17)
step 283 cost 1.23(17)
step 302 cost 1.23(17)
step 321 cost 1.23(17)
step 339 cost 1.23(17)
step 358 cost 1.23(17)
step 377 cost 1.22(17)
step 396 cost 1.22(17)
step 414 cost 1.22(17)
step 432 cost 1.22(17)
step 450 cost 1.21(17)
step 468 cost 1.21(17)
step 486 cost 1.20(17)
step 504 cost 1.20(17)
step 522 cost 1.20(17)
step 540 cost 1.20(17)
                                  l_siox ....|.....    18.6021 in (10,30)
                                rho_siox .....|....    3.51793 in (3.2,3.8)
                           l_submembrane .|........    2.35517 in (1,10)
                                l_lipid1 ...|......    11.5573 in (10,15)
                                l_lipid2 .....|....    12.6326 in (10,15)
                              vf_bilayer ....|.....   0.943433 in (0.9,1)
                              rho_solv_0 .........|    5.50143 in (4.96,5.56)
                            global_rough ....|.....     3.3437 in (2,5)
                                   sigma |.........    2.04287 in (2,5)
                            background_0 .|........    -8.3746 in (-9,-5)
step 558 cost 1.20(17)
step 576 cost 1.20(17)
step 594 cost 1.19(17)
step 612 cost 1.19(17)
step 630 cost 1.19(17)
step 648 cost 1.19(17)
step 667 cost 1.19(17)
step 685 cost 1.19(17)
step 703 cost 1.19(17)
step 722 cost 1.19(17)
step 740 cost 1.19(17)
step 758 cost 1.19(17)
step 777 cost 1.19(17)
step 795 cost 1.19(17)
step 813 cost 1.19(17)
step 831 cost 1.19(17)
step 849 cost 1.19(17)
step 867 cost 1.19(17)
step 885 cost 1.19(17)
step 904 cost 1.19(17)
step 923 cost 1.19(17)
step 942 cost 1.19(17)
step 960 cost 1.19(17)
step 978 cost 1.18(17)
step 996 cost 1.18(17)
step 1015 cost 1.18(17)
step 1034 cost 1.18(17)
step 1051 cost 1.18(17)
step 1069 cost 1.18(17)
                                  l_siox ....|.....    18.2755 in (10,30)
                                rho_siox ....|.....    3.45437 in (3.2,3.8)
                           l_submembrane ..|.......    3.36098 in (1,10)
                                l_lipid1 ......|...    13.4489 in (10,15)
                                l_lipid2 .|........    10.9355 in (10,15)
                              vf_bilayer ....|.....   0.941985 in (0.9,1)
                              rho_solv_0 ........|.    5.49998 in (4.96,5.56)
                            global_rough |.........    2.06466 in (2,5)
                                   sigma .|........     2.3032 in (2,5)
                            background_0 |.........   -8.74352 in (-9,-5)
step 1087 cost 1.18(17)
step 1105 cost 1.18(17)
step 1123 cost 1.18(17)
step 1141 cost 1.18(17)
step 1158 cost 1.18(17)
step 1174 cost 1.18(17)
step 1191 cost 1.18(17)
step 1209 cost 1.18(17)
step 1226 cost 1.18(17)
step 1244 cost 1.18(17)
step 1262 cost 1.18(17)
step 1280 cost 1.18(17)
step 1297 cost 1.18(17)
step 1315 cost 1.18(17)
step 1333 cost 1.18(17)
step 1352 cost 1.18(17)
step 1371 cost 1.18(17)
step 1389 cost 1.18(17)
step 1408 cost 1.18(17)
step 1427 cost 1.18(17)
step 1445 cost 1.17(17)
step 1464 cost 1.17(17)
step 1483 cost 1.17(17)
step 1502 cost 1.17(17)
step 1521 cost 1.17(17)
step 1540 cost 1.17(17)
step 1559 cost 1.17(17)
step 1577 cost 1.17(17)
step 1595 cost 1.17(17)
                                  l_siox ....|.....    18.1457 in (10,30)
                                rho_siox .....|....    3.50844 in (3.2,3.8)
                           l_submembrane .|........    2.76222 in (1,10)
                                l_lipid1 ...|......     11.671 in (10,15)
                                l_lipid2 .....|....    12.5243 in (10,15)
                              vf_bilayer .....|....   0.951809 in (0.9,1)
                              rho_solv_0 .........|    5.50168 in (4.96,5.56)
                            global_rough .|........    2.36461 in (2,5)
                                   sigma ..|.......    2.62654 in (2,5)
                            background_0 |.........    -8.8843 in (-9,-5)
step 1614 cost 1.17(17)
step 1633 cost 1.17(17)
step 1652 cost 1.17(17)
step 1670 cost 1.17(17)
step 1689 cost 1.17(17)
step 1708 cost 1.17(17)
step 1727 cost 1.17(17)
step 1746 cost 1.17(17)
step 1765 cost 1.17(17)
step 1784 cost 1.17(17)
step 1803 cost 1.17(17)
step 1822 cost 1.17(17)
step 1841 cost 1.17(17)
step 1860 cost 1.17(17)
step 1879 cost 1.17(17)
step 1898 cost 1.17(17)
step 1917 cost 1.17(17)
step 1936 cost 1.17(17)
step 1954 cost 1.17(17)
step 1973 cost 1.17(17)
step 1992 cost 1.17(17)
step 2011 cost 1.17(17)
step 2030 cost 1.17(17)
step 2049 cost 1.17(17)
step 2068 cost 1.17(17)
step 2087 cost 1.17(17)
step 2106 cost 1.17(17)
step 2124 cost 1.17(17)
step 2143 cost 1.17(17)
step 2162 cost 1.17(17)
                                  l_siox ....|.....    18.1457 in (10,30)
                                rho_siox .....|....    3.50844 in (3.2,3.8)
                           l_submembrane .|........    2.76222 in (1,10)
                                l_lipid1 ...|......     11.671 in (10,15)
                                l_lipid2 .....|....    12.5243 in (10,15)
                              vf_bilayer .....|....   0.951809 in (0.9,1)
                              rho_solv_0 .........|    5.50168 in (4.96,5.56)
                            global_rough .|........    2.36461 in (2,5)
                                   sigma ..|.......    2.62654 in (2,5)
                            background_0 |.........    -8.8843 in (-9,-5)
step 2181 cost 1.17(17)
step 2200 cost 1.17(17)
step 2219 cost 1.17(17)
step 2238 cost 1.17(17)
step 2257 cost 1.17(17)
step 2276 cost 1.17(17)
step 2295 cost 1.17(17)
step 2314 cost 1.17(17)
step 2333 cost 1.17(17)
step 2352 cost 1.17(17)
step 2371 cost 1.17(17)
step 2390 cost 1.17(17)
step 2408 cost 1.17(17)
step 2425 cost 1.17(17)
step 2439 cost 1.17(17)
step 2454 cost 1.17(17)
step 2469 cost 1.17(17)
step 2483 cost 1.17(17)
step 2497 cost 1.17(17)
step 2515 cost 1.17(17)
step 2534 cost 1.17(17)
step 2552 cost 1.17(17)
step 2569 cost 1.17(17)
step 2588 cost 1.17(17)
step 2607 cost 1.17(17)
step 2626 cost 1.17(17)
step 2645 cost 1.17(17)
step 2664 cost 1.17(17)
step 2683 cost 1.17(17)
                                  l_siox ....|.....    18.1457 in (10,30)
                                rho_siox .....|....    3.50844 in (3.2,3.8)
                           l_submembrane .|........    2.76222 in (1,10)
                                l_lipid1 ...|......     11.671 in (10,15)
                                l_lipid2 .....|....    12.5243 in (10,15)
                              vf_bilayer .....|....   0.951809 in (0.9,1)
                              rho_solv_0 .........|    5.50168 in (4.96,5.56)
                            global_rough .|........    2.36461 in (2,5)
                                   sigma ..|.......    2.62654 in (2,5)
                            background_0 |.........    -8.8843 in (-9,-5)
step 2702 cost 1.17(17)
step 2721 cost 1.17(17)
step 2740 cost 1.17(17)
step 2759 cost 1.17(17)
step 2778 cost 1.17(17)
step 2797 cost 1.17(17)
step 2816 cost 1.17(17)
step 2835 cost 1.17(17)
step 2854 cost 1.17(17)
step 2873 cost 1.17(17)
step 2892 cost 1.17(17)
step 2911 cost 1.17(17)
step 2930 cost 1.17(17)
step 2949 cost 1.17(17)
step 2968 cost 1.17(17)
step 2987 cost 1.17(17)
step 3006 cost 1.17(17)
step 3025 cost 1.17(17)
step 3044 cost 1.17(17)
step 3063 cost 1.17(17)
step 3082 cost 1.17(17)
step 3101 cost 1.17(17)
step 3120 cost 1.17(17)
step 3139 cost 1.17(17)
step 3158 cost 1.17(17)
step 3177 cost 1.17(17)
step 3196 cost 1.17(17)
step 3215 cost 1.17(17)
step 3234 cost 1.17(17)
                                  l_siox ....|.....    18.6655 in (10,30)
                                rho_siox ......|...    3.58729 in (3.2,3.8)
                           l_submembrane |.........    1.64301 in (1,10)
                                l_lipid1 |.........    10.2306 in (10,15)
                                l_lipid2 .......|..    13.7841 in (10,15)
                              vf_bilayer .....|....   0.951461 in (0.9,1)
                              rho_solv_0 .........|      5.501 in (4.96,5.56)
                            global_rough ..|.......    2.69309 in (2,5)
                                   sigma .|........    2.33454 in (2,5)
                            background_0 .|........   -8.33908 in (-9,-5)
step 3253 cost 1.17(17)
step 3272 cost 1.17(17)
step 3291 cost 1.17(17)
step 3310 cost 1.17(17)
step 3329 cost 1.17(17)
step 3348 cost 1.17(17)
step 3367 cost 1.17(17)
step 3386 cost 1.17(17)
step 3405 cost 1.17(17)
step 3424 cost 1.17(17)
step 3443 cost 1.17(17)
step 3462 cost 1.17(17)
step 3481 cost 1.17(17)
step 3500 cost 1.17(17)
step 3519 cost 1.17(17)
step 3538 cost 1.17(17)
step 3557 cost 1.17(17)
step 3576 cost 1.17(17)
step 3595 cost 1.17(17)
step 3614 cost 1.17(17)
step 3633 cost 1.17(17)
step 3652 cost 1.17(17)
step 3671 cost 1.17(17)
step 3690 cost 1.17(17)
step 3709 cost 1.17(17)
step 3728 cost 1.17(17)
step 3747 cost 1.17(17)
step 3766 cost 1.17(17)
step 3785 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 3804 cost 1.17(17)
step 3823 cost 1.17(17)
step 3842 cost 1.17(17)
step 3861 cost 1.17(17)
step 3880 cost 1.17(17)
step 3899 cost 1.17(17)
step 3918 cost 1.17(17)
step 3937 cost 1.17(17)
step 3956 cost 1.17(17)
step 3975 cost 1.17(17)
step 3994 cost 1.17(17)
step 4013 cost 1.17(17)
step 4032 cost 1.17(17)
step 4051 cost 1.17(17)
step 4070 cost 1.17(17)
step 4089 cost 1.17(17)
step 4108 cost 1.17(17)
step 4127 cost 1.17(17)
step 4146 cost 1.17(17)
step 4165 cost 1.17(17)
step 4184 cost 1.17(17)
step 4203 cost 1.17(17)
step 4222 cost 1.17(17)
step 4241 cost 1.17(17)
step 4260 cost 1.17(17)
step 4279 cost 1.17(17)
step 4298 cost 1.17(17)
step 4317 cost 1.17(17)
step 4336 cost 1.17(17)
step 4355 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 4374 cost 1.17(17)
step 4393 cost 1.17(17)
step 4412 cost 1.17(17)
step 4431 cost 1.17(17)
step 4450 cost 1.17(17)
step 4469 cost 1.17(17)
step 4488 cost 1.17(17)
step 4507 cost 1.17(17)
step 4526 cost 1.17(17)
step 4545 cost 1.17(17)
step 4564 cost 1.17(17)
step 4583 cost 1.17(17)
step 4602 cost 1.17(17)
step 4621 cost 1.17(17)
step 4640 cost 1.17(17)
step 4659 cost 1.17(17)
step 4678 cost 1.17(17)
step 4697 cost 1.17(17)
step 4716 cost 1.17(17)
step 4735 cost 1.17(17)
step 4754 cost 1.17(17)
step 4773 cost 1.17(17)
step 4792 cost 1.17(17)
step 4811 cost 1.17(17)
step 4830 cost 1.17(17)
step 4849 cost 1.17(17)
step 4868 cost 1.17(17)
step 4887 cost 1.17(17)
step 4906 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 4925 cost 1.17(17)
step 4944 cost 1.17(17)
step 4963 cost 1.17(17)
step 4982 cost 1.17(17)
step 5001 cost 1.17(17)
step 5020 cost 1.17(17)
step 5039 cost 1.17(17)
step 5058 cost 1.17(17)
step 5077 cost 1.17(17)
step 5096 cost 1.17(17)
step 5115 cost 1.17(17)
step 5134 cost 1.17(17)
step 5153 cost 1.17(17)
step 5172 cost 1.17(17)
step 5191 cost 1.17(17)
step 5210 cost 1.17(17)
step 5229 cost 1.17(17)
step 5248 cost 1.17(17)
step 5267 cost 1.17(17)
step 5286 cost 1.17(17)
step 5305 cost 1.17(17)
step 5324 cost 1.17(17)
step 5343 cost 1.17(17)
step 5362 cost 1.17(17)
step 5381 cost 1.17(17)
step 5400 cost 1.17(17)
step 5419 cost 1.17(17)
step 5438 cost 1.17(17)
step 5457 cost 1.17(17)
step 5476 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 5495 cost 1.17(17)
step 5514 cost 1.17(17)
step 5532 cost 1.17(17)
step 5548 cost 1.17(17)
step 5567 cost 1.17(17)
step 5584 cost 1.17(17)
step 5603 cost 1.17(17)
step 5622 cost 1.17(17)
step 5641 cost 1.17(17)
step 5660 cost 1.17(17)
step 5679 cost 1.17(17)
step 5698 cost 1.17(17)
step 5717 cost 1.17(17)
step 5736 cost 1.17(17)
step 5755 cost 1.17(17)
step 5774 cost 1.17(17)
step 5793 cost 1.17(17)
step 5812 cost 1.17(17)
step 5831 cost 1.17(17)
step 5850 cost 1.17(17)
step 5869 cost 1.17(17)
step 5888 cost 1.17(17)
step 5907 cost 1.17(17)
step 5926 cost 1.17(17)
step 5945 cost 1.17(17)
step 5964 cost 1.17(17)
step 5983 cost 1.17(17)
step 6002 cost 1.17(17)
step 6021 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 6040 cost 1.17(17)
step 6059 cost 1.17(17)
step 6078 cost 1.17(17)
step 6097 cost 1.17(17)
step 6116 cost 1.17(17)
step 6135 cost 1.17(17)
step 6154 cost 1.17(17)
step 6173 cost 1.17(17)
step 6192 cost 1.17(17)
step 6211 cost 1.17(17)
step 6230 cost 1.17(17)
step 6249 cost 1.17(17)
step 6268 cost 1.17(17)
step 6287 cost 1.17(17)
step 6306 cost 1.17(17)
step 6325 cost 1.17(17)
step 6344 cost 1.17(17)
step 6363 cost 1.17(17)
step 6382 cost 1.17(17)
step 6401 cost 1.17(17)
step 6420 cost 1.17(17)
step 6439 cost 1.17(17)
step 6458 cost 1.17(17)
step 6477 cost 1.17(17)
step 6496 cost 1.17(17)
step 6515 cost 1.17(17)
step 6534 cost 1.17(17)
step 6553 cost 1.17(17)
step 6571 cost 1.17(17)
step 6589 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 6607 cost 1.17(17)
step 6625 cost 1.17(17)
step 6643 cost 1.17(17)
step 6660 cost 1.17(17)
step 6677 cost 1.17(17)
step 6696 cost 1.17(17)
step 6715 cost 1.17(17)
step 6732 cost 1.17(17)
step 6750 cost 1.17(17)
step 6769 cost 1.17(17)
step 6788 cost 1.17(17)
step 6807 cost 1.17(17)
step 6826 cost 1.17(17)
step 6845 cost 1.17(17)
step 6864 cost 1.17(17)
step 6883 cost 1.17(17)
step 6902 cost 1.17(17)
step 6921 cost 1.17(17)
step 6940 cost 1.17(17)
step 6959 cost 1.17(17)
step 6978 cost 1.17(17)
step 6997 cost 1.17(17)
step 7016 cost 1.17(17)
step 7035 cost 1.17(17)
step 7054 cost 1.17(17)
step 7073 cost 1.17(17)
step 7092 cost 1.17(17)
step 7111 cost 1.17(17)
step 7130 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 7149 cost 1.17(17)
step 7168 cost 1.17(17)
step 7187 cost 1.17(17)
step 7206 cost 1.17(17)
step 7224 cost 1.17(17)
step 7243 cost 1.17(17)
step 7262 cost 1.17(17)
step 7281 cost 1.17(17)
step 7300 cost 1.17(17)
step 7319 cost 1.17(17)
step 7338 cost 1.17(17)
step 7357 cost 1.17(17)
step 7376 cost 1.17(17)
step 7395 cost 1.17(17)
step 7414 cost 1.17(17)
step 7433 cost 1.17(17)
step 7452 cost 1.17(17)
step 7471 cost 1.17(17)
step 7490 cost 1.17(17)
step 7509 cost 1.17(17)
step 7527 cost 1.17(17)
step 7546 cost 1.17(17)
step 7565 cost 1.17(17)
step 7584 cost 1.17(17)
step 7603 cost 1.17(17)
step 7622 cost 1.17(17)
step 7641 cost 1.17(17)
step 7660 cost 1.17(17)
step 7679 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 7698 cost 1.17(17)
step 7717 cost 1.17(17)
step 7736 cost 1.17(17)
step 7755 cost 1.17(17)
step 7774 cost 1.17(17)
step 7793 cost 1.17(17)
step 7812 cost 1.17(17)
step 7831 cost 1.17(17)
step 7850 cost 1.17(17)
step 7869 cost 1.17(17)
step 7888 cost 1.17(17)
step 7907 cost 1.17(17)
step 7926 cost 1.17(17)
step 7945 cost 1.17(17)
step 7964 cost 1.17(17)
step 7983 cost 1.17(17)
step 8002 cost 1.17(17)
step 8021 cost 1.17(17)
step 8040 cost 1.17(17)
step 8059 cost 1.17(17)
step 8078 cost 1.17(17)
step 8097 cost 1.17(17)
step 8116 cost 1.17(17)
step 8134 cost 1.17(17)
step 8153 cost 1.17(17)
step 8172 cost 1.17(17)
step 8191 cost 1.17(17)
step 8210 cost 1.17(17)
step 8229 cost 1.17(17)
step 8247 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 8266 cost 1.17(17)
step 8285 cost 1.17(17)
step 8304 cost 1.17(17)
step 8323 cost 1.17(17)
step 8342 cost 1.17(17)
step 8361 cost 1.17(17)
step 8380 cost 1.17(17)
step 8399 cost 1.17(17)
step 8418 cost 1.17(17)
step 8437 cost 1.17(17)
step 8456 cost 1.17(17)
step 8475 cost 1.17(17)
step 8494 cost 1.17(17)
step 8513 cost 1.17(17)
step 8532 cost 1.17(17)
step 8551 cost 1.17(17)
step 8570 cost 1.17(17)
step 8589 cost 1.17(17)
step 8608 cost 1.17(17)
step 8626 cost 1.17(17)
step 8645 cost 1.17(17)
step 8662 cost 1.17(17)
step 8678 cost 1.17(17)
step 8693 cost 1.17(17)
step 8709 cost 1.17(17)
step 8726 cost 1.17(17)
step 8744 cost 1.17(17)
step 8763 cost 1.17(17)
step 8782 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 8801 cost 1.17(17)
step 8820 cost 1.17(17)
step 8839 cost 1.17(17)
step 8858 cost 1.17(17)
step 8877 cost 1.17(17)
step 8896 cost 1.17(17)
step 8915 cost 1.17(17)
step 8934 cost 1.17(17)
step 8953 cost 1.17(17)
step 8972 cost 1.17(17)
step 8991 cost 1.17(17)
step 9010 cost 1.17(17)
step 9029 cost 1.17(17)
step 9048 cost 1.17(17)
step 9067 cost 1.17(17)
step 9086 cost 1.17(17)
step 9105 cost 1.17(17)
step 9124 cost 1.17(17)
step 9143 cost 1.17(17)
step 9162 cost 1.17(17)
step 9181 cost 1.17(17)
step 9200 cost 1.17(17)
step 9219 cost 1.17(17)
step 9238 cost 1.17(17)
step 9257 cost 1.17(17)
step 9276 cost 1.17(17)
step 9295 cost 1.17(17)
step 9314 cost 1.17(17)
step 9333 cost 1.17(17)
step 9352 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 9371 cost 1.17(17)
step 9390 cost 1.17(17)
step 9409 cost 1.17(17)
step 9428 cost 1.17(17)
step 9447 cost 1.17(17)
step 9466 cost 1.17(17)
step 9485 cost 1.17(17)
step 9504 cost 1.17(17)
step 9523 cost 1.17(17)
step 9542 cost 1.17(17)
step 9561 cost 1.17(17)
step 9580 cost 1.17(17)
step 9599 cost 1.17(17)
step 9618 cost 1.17(17)
step 9636 cost 1.17(17)
step 9655 cost 1.17(17)
step 9674 cost 1.17(17)
step 9693 cost 1.17(17)
step 9712 cost 1.17(17)
step 9731 cost 1.17(17)
step 9750 cost 1.17(17)
step 9769 cost 1.17(17)
step 9788 cost 1.17(17)
step 9807 cost 1.17(17)
step 9826 cost 1.17(17)
step 9845 cost 1.17(17)
step 9864 cost 1.17(17)
step 9883 cost 1.17(17)
step 9902 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 9920 cost 1.17(17)
step 9939 cost 1.17(17)
step 9958 cost 1.17(17)
step 9977 cost 1.17(17)
step 9996 cost 1.17(17)
step 10015 cost 1.17(17)
step 10034 cost 1.17(17)
step 10053 cost 1.17(17)
step 10072 cost 1.17(17)
step 10091 cost 1.17(17)
step 10110 cost 1.17(17)
step 10129 cost 1.17(17)
step 10148 cost 1.17(17)
step 10167 cost 1.17(17)
step 10185 cost 1.17(17)
step 10204 cost 1.17(17)
step 10222 cost 1.17(17)
step 10238 cost 1.17(17)
step 10255 cost 1.17(17)
step 10274 cost 1.17(17)
step 10293 cost 1.17(17)
step 10312 cost 1.17(17)
step 10331 cost 1.17(17)
step 10350 cost 1.17(17)
step 10369 cost 1.17(17)
step 10388 cost 1.17(17)
step 10407 cost 1.17(17)
step 10426 cost 1.17(17)
step 10445 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 10464 cost 1.17(17)
step 10483 cost 1.17(17)
step 10502 cost 1.17(17)
step 10521 cost 1.17(17)
step 10540 cost 1.17(17)
step 10559 cost 1.17(17)
step 10578 cost 1.17(17)
step 10597 cost 1.17(17)
step 10616 cost 1.17(17)
step 10635 cost 1.17(17)
step 10653 cost 1.17(17)
step 10672 cost 1.17(17)
step 10691 cost 1.17(17)
step 10710 cost 1.17(17)
step 10729 cost 1.17(17)
step 10747 cost 1.17(17)
step 10765 cost 1.17(17)
step 10783 cost 1.17(17)
step 10801 cost 1.17(17)
step 10820 cost 1.17(17)
step 10839 cost 1.17(17)
step 10858 cost 1.17(17)
step 10877 cost 1.17(17)
step 10896 cost 1.17(17)
step 10915 cost 1.17(17)
step 10933 cost 1.17(17)
step 10952 cost 1.17(17)
step 10971 cost 1.17(17)
step 10990 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 11009 cost 1.17(17)
step 11028 cost 1.17(17)
step 11047 cost 1.17(17)
step 11066 cost 1.17(17)
step 11085 cost 1.17(17)
step 11104 cost 1.17(17)
step 11123 cost 1.17(17)
step 11142 cost 1.17(17)
step 11161 cost 1.17(17)
step 11180 cost 1.17(17)
step 11199 cost 1.17(17)
step 11218 cost 1.17(17)
step 11237 cost 1.17(17)
step 11256 cost 1.17(17)
step 11275 cost 1.17(17)
step 11294 cost 1.17(17)
step 11313 cost 1.17(17)
step 11332 cost 1.17(17)
step 11351 cost 1.17(17)
step 11370 cost 1.17(17)
step 11389 cost 1.17(17)
step 11407 cost 1.17(17)
step 11426 cost 1.17(17)
step 11445 cost 1.17(17)
step 11464 cost 1.17(17)
step 11483 cost 1.17(17)
step 11502 cost 1.17(17)
step 11521 cost 1.17(17)
step 11540 cost 1.17(17)
step 11559 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 11578 cost 1.17(17)
step 11597 cost 1.17(17)
step 11616 cost 1.17(17)
step 11635 cost 1.17(17)
step 11654 cost 1.17(17)
step 11673 cost 1.17(17)
step 11692 cost 1.17(17)
step 11711 cost 1.17(17)
step 11730 cost 1.17(17)
step 11749 cost 1.17(17)
step 11768 cost 1.17(17)
step 11787 cost 1.17(17)
step 11806 cost 1.17(17)
step 11825 cost 1.17(17)
step 11844 cost 1.17(17)
step 11863 cost 1.17(17)
step 11882 cost 1.17(17)
step 11901 cost 1.17(17)
step 11920 cost 1.17(17)
step 11939 cost 1.17(17)
step 11958 cost 1.17(17)
step 11977 cost 1.17(17)
step 11996 cost 1.17(17)
step 12015 cost 1.17(17)
step 12033 cost 1.17(17)
step 12051 cost 1.17(17)
step 12069 cost 1.17(17)
step 12087 cost 1.17(17)
step 12105 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 12124 cost 1.17(17)
step 12143 cost 1.17(17)
step 12162 cost 1.17(17)
step 12181 cost 1.17(17)
step 12200 cost 1.17(17)
step 12219 cost 1.17(17)
step 12238 cost 1.17(17)
step 12257 cost 1.17(17)
step 12275 cost 1.17(17)
step 12294 cost 1.17(17)
step 12313 cost 1.17(17)
step 12332 cost 1.17(17)
step 12351 cost 1.17(17)
step 12370 cost 1.17(17)
step 12388 cost 1.17(17)
step 12407 cost 1.17(17)
step 12426 cost 1.17(17)
step 12445 cost 1.17(17)
step 12464 cost 1.17(17)
step 12483 cost 1.17(17)
step 12502 cost 1.17(17)
step 12521 cost 1.17(17)
step 12540 cost 1.17(17)
step 12558 cost 1.17(17)
step 12577 cost 1.17(17)
step 12596 cost 1.17(17)
step 12615 cost 1.17(17)
step 12634 cost 1.17(17)
step 12653 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 12672 cost 1.17(17)
step 12691 cost 1.17(17)
step 12710 cost 1.17(17)
step 12729 cost 1.17(17)
step 12748 cost 1.17(17)
step 12767 cost 1.17(17)
step 12786 cost 1.17(17)
step 12805 cost 1.17(17)
step 12824 cost 1.17(17)
step 12843 cost 1.17(17)
step 12862 cost 1.17(17)
step 12881 cost 1.17(17)
step 12899 cost 1.17(17)
step 12918 cost 1.17(17)
step 12937 cost 1.17(17)
step 12956 cost 1.17(17)
step 12975 cost 1.17(17)
step 12994 cost 1.17(17)
step 13013 cost 1.17(17)
step 13032 cost 1.17(17)
step 13051 cost 1.17(17)
step 13070 cost 1.17(17)
step 13089 cost 1.17(17)
step 13107 cost 1.17(17)
step 13125 cost 1.17(17)
step 13144 cost 1.17(17)
step 13163 cost 1.17(17)
step 13182 cost 1.17(17)
step 13201 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 13220 cost 1.17(17)
step 13239 cost 1.17(17)
step 13258 cost 1.17(17)
step 13277 cost 1.17(17)
step 13296 cost 1.17(17)
step 13315 cost 1.17(17)
step 13333 cost 1.17(17)
step 13352 cost 1.17(17)
step 13371 cost 1.17(17)
step 13390 cost 1.17(17)
step 13409 cost 1.17(17)
step 13427 cost 1.17(17)
step 13446 cost 1.17(17)
step 13465 cost 1.17(17)
step 13484 cost 1.17(17)
step 13503 cost 1.17(17)
step 13522 cost 1.17(17)
step 13541 cost 1.17(17)
step 13559 cost 1.17(17)
step 13578 cost 1.17(17)
step 13596 cost 1.17(17)
step 13614 cost 1.17(17)
step 13632 cost 1.17(17)
step 13650 cost 1.17(17)
step 13668 cost 1.17(17)
step 13687 cost 1.17(17)
step 13706 cost 1.17(17)
step 13724 cost 1.17(17)
step 13743 cost 1.17(17)
step 13761 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 13776 cost 1.17(17)
step 13791 cost 1.17(17)
step 13806 cost 1.17(17)
step 13820 cost 1.17(17)
step 13831 cost 1.17(17)
step 13847 cost 1.17(17)
step 13864 cost 1.17(17)
step 13881 cost 1.17(17)
step 13900 cost 1.17(17)
step 13919 cost 1.17(17)
step 13938 cost 1.17(17)
step 13957 cost 1.17(17)
step 13975 cost 1.17(17)
step 13993 cost 1.17(17)
step 14012 cost 1.17(17)
step 14030 cost 1.17(17)
step 14048 cost 1.17(17)
step 14067 cost 1.17(17)
step 14086 cost 1.17(17)
step 14105 cost 1.17(17)
step 14122 cost 1.17(17)
step 14140 cost 1.17(17)
step 14159 cost 1.17(17)
step 14178 cost 1.17(17)
step 14197 cost 1.17(17)
step 14216 cost 1.17(17)
step 14234 cost 1.17(17)
step 14251 cost 1.17(17)
step 14265 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 14278 cost 1.17(17)
step 14293 cost 1.17(17)
step 14311 cost 1.17(17)
step 14330 cost 1.17(17)
step 14349 cost 1.17(17)
step 14368 cost 1.17(17)
step 14387 cost 1.17(17)
step 14406 cost 1.17(17)
step 14425 cost 1.17(17)
step 14443 cost 1.17(17)
step 14461 cost 1.17(17)
step 14480 cost 1.17(17)
step 14499 cost 1.17(17)
step 14518 cost 1.17(17)
step 14536 cost 1.17(17)
step 14554 cost 1.17(17)
step 14572 cost 1.17(17)
step 14590 cost 1.17(17)
step 14608 cost 1.17(17)
step 14626 cost 1.17(17)
step 14642 cost 1.17(17)
step 14659 cost 1.17(17)
step 14678 cost 1.17(17)
step 14697 cost 1.17(17)
step 14716 cost 1.17(17)
step 14735 cost 1.17(17)
step 14753 cost 1.17(17)
step 14772 cost 1.17(17)
step 14790 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 14809 cost 1.17(17)
step 14826 cost 1.17(17)
step 14844 cost 1.17(17)
step 14863 cost 1.17(17)
step 14882 cost 1.17(17)
step 14901 cost 1.17(17)
step 14920 cost 1.17(17)
step 14939 cost 1.17(17)
step 14958 cost 1.17(17)
step 14977 cost 1.17(17)
step 14996 cost 1.17(17)
step 15015 cost 1.17(17)
step 15034 cost 1.17(17)
step 15052 cost 1.17(17)
step 15071 cost 1.17(17)
step 15090 cost 1.17(17)
step 15109 cost 1.17(17)
step 15128 cost 1.17(17)
step 15147 cost 1.17(17)
step 15166 cost 1.17(17)
step 15185 cost 1.17(17)
step 15204 cost 1.17(17)
step 15222 cost 1.17(17)
step 15241 cost 1.17(17)
step 15260 cost 1.17(17)
step 15279 cost 1.17(17)
step 15297 cost 1.17(17)
step 15316 cost 1.17(17)
step 15335 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 15354 cost 1.17(17)
step 15372 cost 1.17(17)
step 15391 cost 1.17(17)
step 15410 cost 1.17(17)
step 15429 cost 1.17(17)
step 15448 cost 1.17(17)
step 15467 cost 1.17(17)
step 15486 cost 1.17(17)
step 15505 cost 1.17(17)
step 15524 cost 1.17(17)
step 15543 cost 1.17(17)
step 15561 cost 1.17(17)
step 15579 cost 1.17(17)
step 15597 cost 1.17(17)
step 15616 cost 1.17(17)
step 15634 cost 1.17(17)
step 15653 cost 1.17(17)
step 15671 cost 1.17(17)
step 15690 cost 1.17(17)
step 15709 cost 1.17(17)
step 15728 cost 1.17(17)
step 15746 cost 1.17(17)
step 15763 cost 1.17(17)
step 15781 cost 1.17(17)
step 15798 cost 1.17(17)
step 15814 cost 1.17(17)
step 15831 cost 1.17(17)
step 15845 cost 1.17(17)
step 15863 cost 1.17(17)
step 15880 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 15897 cost 1.17(17)
step 15915 cost 1.17(17)
step 15933 cost 1.17(17)
step 15951 cost 1.17(17)
step 15962 cost 1.17(17)
step 15979 cost 1.17(17)
step 15995 cost 1.17(17)
step 16013 cost 1.17(17)
step 16028 cost 1.17(17)
step 16044 cost 1.17(17)
step 16057 cost 1.17(17)
step 16070 cost 1.17(17)
step 16088 cost 1.17(17)
step 16106 cost 1.17(17)
step 16124 cost 1.17(17)
step 16142 cost 1.17(17)
step 16161 cost 1.17(17)
step 16175 cost 1.17(17)
step 16185 cost 1.17(17)
step 16201 cost 1.17(17)
step 16216 cost 1.17(17)
step 16234 cost 1.17(17)
step 16252 cost 1.17(17)
step 16266 cost 1.17(17)
step 16281 cost 1.17(17)
step 16299 cost 1.17(17)
step 16318 cost 1.17(17)
step 16337 cost 1.17(17)
step 16351 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 16368 cost 1.17(17)
step 16386 cost 1.17(17)
step 16404 cost 1.17(17)
step 16420 cost 1.17(17)
step 16434 cost 1.17(17)
step 16451 cost 1.17(17)
step 16470 cost 1.17(17)
step 16489 cost 1.17(17)
step 16505 cost 1.17(17)
step 16521 cost 1.17(17)
step 16539 cost 1.17(17)
step 16557 cost 1.17(17)
step 16572 cost 1.17(17)
step 16587 cost 1.17(17)
step 16604 cost 1.17(17)
step 16621 cost 1.17(17)
step 16639 cost 1.17(17)
step 16655 cost 1.17(17)
step 16672 cost 1.17(17)
step 16690 cost 1.17(17)
step 16708 cost 1.17(17)
step 16727 cost 1.17(17)
step 16745 cost 1.17(17)
step 16764 cost 1.17(17)
step 16783 cost 1.17(17)
step 16802 cost 1.17(17)
step 16821 cost 1.17(17)
step 16840 cost 1.17(17)
step 16856 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 16874 cost 1.17(17)
step 16892 cost 1.17(17)
step 16909 cost 1.17(17)
step 16927 cost 1.17(17)
step 16944 cost 1.17(17)
step 16961 cost 1.17(17)
step 16978 cost 1.17(17)
step 16996 cost 1.17(17)
step 17014 cost 1.17(17)
step 17031 cost 1.17(17)
step 17048 cost 1.17(17)
step 17066 cost 1.17(17)
step 17084 cost 1.17(17)
step 17102 cost 1.17(17)
step 17119 cost 1.17(17)
step 17136 cost 1.17(17)
step 17154 cost 1.17(17)
step 17173 cost 1.17(17)
step 17191 cost 1.17(17)
step 17210 cost 1.17(17)
step 17228 cost 1.17(17)
step 17246 cost 1.17(17)
step 17264 cost 1.17(17)
step 17283 cost 1.17(17)
step 17301 cost 1.17(17)
step 17318 cost 1.17(17)
step 17335 cost 1.17(17)
step 17351 cost 1.17(17)
step 17368 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 17386 cost 1.17(17)
step 17400 cost 1.17(17)
step 17418 cost 1.17(17)
step 17432 cost 1.17(17)
step 17447 cost 1.17(17)
step 17463 cost 1.17(17)
step 17481 cost 1.17(17)
step 17499 cost 1.17(17)
step 17513 cost 1.17(17)
step 17529 cost 1.17(17)
step 17546 cost 1.17(17)
step 17564 cost 1.17(17)
step 17581 cost 1.17(17)
step 17598 cost 1.17(17)
step 17616 cost 1.17(17)
step 17631 cost 1.17(17)
step 17649 cost 1.17(17)
step 17666 cost 1.17(17)
step 17684 cost 1.17(17)
step 17698 cost 1.17(17)
step 17715 cost 1.17(17)
step 17734 cost 1.17(17)
step 17752 cost 1.17(17)
step 17768 cost 1.17(17)
step 17786 cost 1.17(17)
step 17805 cost 1.17(17)
step 17824 cost 1.17(17)
step 17843 cost 1.17(17)
step 17863 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 17882 cost 1.17(17)
step 17901 cost 1.17(17)
step 17920 cost 1.17(17)
step 17939 cost 1.17(17)
step 17957 cost 1.17(17)
step 17976 cost 1.17(17)
step 17995 cost 1.17(17)
step 18010 cost 1.17(17)
step 18027 cost 1.17(17)
step 18046 cost 1.17(17)
step 18065 cost 1.17(17)
step 18084 cost 1.17(17)
step 18102 cost 1.17(17)
step 18121 cost 1.17(17)
step 18140 cost 1.17(17)
step 18158 cost 1.17(17)
step 18177 cost 1.17(17)
step 18196 cost 1.17(17)
step 18215 cost 1.17(17)
step 18234 cost 1.17(17)
step 18253 cost 1.17(17)
step 18271 cost 1.17(17)
step 18289 cost 1.17(17)
step 18309 cost 1.17(17)
step 18329 cost 1.17(17)
step 18348 cost 1.17(17)
step 18367 cost 1.17(17)
step 18386 cost 1.17(17)
step 18405 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 18424 cost 1.17(17)
step 18443 cost 1.17(17)
step 18462 cost 1.17(17)
step 18481 cost 1.17(17)
step 18501 cost 1.17(17)
step 18520 cost 1.17(17)
step 18539 cost 1.17(17)
step 18558 cost 1.17(17)
step 18577 cost 1.17(17)
step 18597 cost 1.17(17)
step 18616 cost 1.17(17)
step 18634 cost 1.17(17)
step 18652 cost 1.17(17)
step 18671 cost 1.17(17)
step 18690 cost 1.17(17)
step 18709 cost 1.17(17)
step 18728 cost 1.17(17)
step 18747 cost 1.17(17)
step 18765 cost 1.17(17)
step 18784 cost 1.17(17)
step 18803 cost 1.17(17)
step 18822 cost 1.17(17)
step 18841 cost 1.17(17)
step 18860 cost 1.17(17)
step 18879 cost 1.17(17)
step 18898 cost 1.17(17)
step 18917 cost 1.17(17)
step 18935 cost 1.17(17)
step 18953 cost 1.17(17)
step 18973 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 18992 cost 1.17(17)
step 19011 cost 1.17(17)
step 19030 cost 1.17(17)
step 19050 cost 1.17(17)
step 19069 cost 1.17(17)
step 19088 cost 1.17(17)
step 19107 cost 1.17(17)
step 19126 cost 1.17(17)
step 19146 cost 1.17(17)
step 19166 cost 1.17(17)
step 19185 cost 1.17(17)
step 19203 cost 1.17(17)
step 19222 cost 1.17(17)
step 19241 cost 1.17(17)
step 19257 cost 1.17(17)
step 19275 cost 1.17(17)
step 19294 cost 1.17(17)
step 19314 cost 1.17(17)
step 19333 cost 1.17(17)
step 19352 cost 1.17(17)
step 19371 cost 1.17(17)
step 19390 cost 1.17(17)
step 19409 cost 1.17(17)
step 19427 cost 1.17(17)
step 19446 cost 1.17(17)
step 19465 cost 1.17(17)
step 19484 cost 1.17(17)
step 19502 cost 1.17(17)
step 19521 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 19540 cost 1.17(17)
step 19559 cost 1.17(17)
step 19577 cost 1.17(17)
step 19596 cost 1.17(17)
step 19615 cost 1.17(17)
step 19634 cost 1.17(17)
step 19653 cost 1.17(17)
step 19672 cost 1.17(17)
step 19691 cost 1.17(17)
step 19710 cost 1.17(17)
step 19729 cost 1.17(17)
step 19748 cost 1.17(17)
step 19766 cost 1.17(17)
step 19785 cost 1.17(17)
step 19804 cost 1.17(17)
step 19823 cost 1.17(17)
step 19841 cost 1.17(17)
step 19859 cost 1.17(17)
step 19875 cost 1.17(17)
step 19894 cost 1.17(17)
step 19913 cost 1.17(17)
step 19932 cost 1.17(17)
step 19951 cost 1.17(17)
step 19969 cost 1.17(17)
step 19988 cost 1.17(17)
step 20007 cost 1.17(17)
step 20026 cost 1.17(17)
step 20044 cost 1.17(17)
step 20062 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 20081 cost 1.17(17)
step 20100 cost 1.17(17)
step 20118 cost 1.17(17)
step 20137 cost 1.17(17)
step 20156 cost 1.17(17)
step 20175 cost 1.17(17)
step 20193 cost 1.17(17)
step 20212 cost 1.17(17)
step 20231 cost 1.17(17)
step 20250 cost 1.17(17)
step 20269 cost 1.17(17)
step 20288 cost 1.17(17)
step 20308 cost 1.17(17)
step 20327 cost 1.17(17)
step 20346 cost 1.17(17)
step 20365 cost 1.17(17)
step 20384 cost 1.17(17)
step 20403 cost 1.17(17)
step 20422 cost 1.17(17)
step 20441 cost 1.17(17)
step 20460 cost 1.17(17)
step 20479 cost 1.17(17)
step 20495 cost 1.17(17)
step 20513 cost 1.17(17)
step 20532 cost 1.17(17)
step 20551 cost 1.17(17)
step 20570 cost 1.17(17)
step 20588 cost 1.17(17)
step 20607 cost 1.17(17)
                                  l_siox ....|.....    18.3701 in (10,30)
                                rho_siox .....|....    3.50483 in (3.2,3.8)
                           l_submembrane .|........    2.50261 in (1,10)
                                l_lipid1 ...|......    11.8286 in (10,15)
                                l_lipid2 ....|.....    12.4861 in (10,15)
                              vf_bilayer ....|.....    0.94084 in (0.9,1)
                              rho_solv_0 .........|    5.50088 in (4.96,5.56)
                            global_rough .|........    2.42161 in (2,5)
                                   sigma |.........    2.04513 in (2,5)
                            background_0 |.........   -8.86214 in (-9,-5)
step 20626 cost 1.17(17)
step 20645 cost 1.17(17)
step 20663 cost 1.17(17)
step 20682 cost 1.17(17)
step 20701 cost 1.17(17)
step 20720 cost 1.17(17)
step 20739 cost 1.17(17)
step 20757 cost 1.17(17)
step 20776 cost 1.17(17)
step 20795 cost 1.17(17)
step 20814 cost 1.17(17)
step 20832 cost 1.17(17)
step 20851 cost 1.17(17)
step 20870 cost 1.17(17)
step 20889 cost 1.17(17)
step 20907 cost 1.17(17)
step 20926 cost 1.17(17)
step 20945 cost 1.17(17)
step 20964 cost 1.17(17)
step 20983 cost 1.17(17)
[0] = Parameter(18.3701, name='l_siox', bounds=(10,30))
[1] = Parameter(3.50483, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(2.50261, name='l_submembrane', bounds=(1,10))
[3] = Parameter(11.8286, name='l_lipid1', bounds=(10,15))
[4] = Parameter(12.4861, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.94084, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(5.50088, name='rho_solv_0', bounds=(4.96,5.56))
[7] = Parameter(2.42161, name='global_rough', bounds=(2,5))
[8] = Parameter(2.04513, name='sigma', bounds=(2,5))
[9] = Parameter(-8.86214, name='background_0', bounds=(-9,-5))

[chisq=1.17(17), nllf=39.1038]
