background_0 8.35388729816751e-07
intensity 1.03104785288069
sample_broadening 0.014903138565316
theta_offset 0.00192081969655763
siox_interface 5.8438206724493
rho_siox 4.05440095485655
siox_thickness 8.75313609728249
rho_tiox -0.900409883884356
tiox_thickness 112.590292226989
rho_solv_0 6.19040197567481
tiox_roughness 6.1384791473011
inner_acyl_chain_thickness 14.2111930991273
outer_acyl_chain_thickness 12.8097715687893
submembrane_thickness 12.1794349687071
bilayer_roughness 2.44125018825581
volume_fraction_bilayer 0.752482403035537
background_1 1.40124149627155e-06
rho_solv_1 -0.0636806628358188
