WaterFracHeadgroup1  [    0.4043,     0.5388,     0.5627] (-    0.1345, +   0.02391)
WaterFracHeadgroup2  [    0.3987,     0.5343,     0.5591] (-    0.1356, +   0.02485)
WaterFracHydrocarbon  [   0.02293,    0.03471,    0.03883] (-   0.01178, +   0.00412)
WaterFracLipid1  [   0.02364,    0.03551,    0.03949] (-   0.01187, +  0.003985)
WaterFracLipid2  [   0.02221,    0.03367,    0.03806] (-   0.01146, +  0.004396)
WaterFracSubMembrane  [    0.9901,     0.9941,     0.9964] (-  0.003954, +  0.002398)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [    0.6987,     0.7429,     0.8093] (-   0.04421, +   0.06635)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     55.44,      57.86,      58.73] (-     2.416, +    0.8761)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [      1.93,      2.078,      2.244] (-    0.1478, +    0.1661)
bilayer.headgroup1_1.choline_AVG  [    0.5959,     0.6356,      0.661] (-   0.03961, +   0.02548)
bilayer.headgroup1_1.choline_COM  [     51.74,      52.64,      53.58] (-    0.9037, +    0.9459)
bilayer.headgroup1_1.choline_INT  [     1.667,      1.753,      1.843] (-   0.08565, +   0.09012)
bilayer.headgroup1_1.phosphate_AVG  [    0.2693,     0.3161,     0.3759] (-   0.04679, +   0.05984)
bilayer.headgroup1_1.phosphate_COM  [     53.74,      55.13,      55.72] (-     1.395, +    0.5907)
bilayer.headgroup1_1.phosphate_INT  [    0.7581,     0.8855,      1.042] (-    0.1274, +    0.1562)
bilayer.headgroup1_1_AVG  [      1.24,      1.378,      1.509] (-    0.1386, +    0.1309)
bilayer.headgroup1_1_COM  [     54.01,      55.27,      56.09] (-     1.254, +    0.8284)
bilayer.headgroup1_1_INT  [     3.426,      3.801,      4.115] (-    0.3751, +    0.3141)
bilayer.headgroup1_2.carbonyl_glycerol_AVG  [    0.6987,     0.7429,     0.8093] (-   0.04421, +   0.06635)
bilayer.headgroup1_2.carbonyl_glycerol_COM  [     55.44,      57.86,      58.73] (-     2.416, +    0.8761)
bilayer.headgroup1_2.carbonyl_glycerol_INT  [      1.93,      2.078,      2.244] (-    0.1478, +    0.1661)
bilayer.headgroup1_2.choline_AVG  [    0.5959,     0.6356,      0.661] (-   0.03961, +   0.02548)
bilayer.headgroup1_2.choline_COM  [     51.74,      52.64,      53.58] (-    0.9037, +    0.9459)
bilayer.headgroup1_2.choline_INT  [     1.667,      1.753,      1.843] (-   0.08565, +   0.09012)
bilayer.headgroup1_2.phosphate_AVG  [    0.2693,     0.3161,     0.3759] (-   0.04679, +   0.05984)
bilayer.headgroup1_2.phosphate_COM  [     53.74,      55.13,      55.72] (-     1.395, +    0.5907)
bilayer.headgroup1_2.phosphate_INT  [    0.7581,     0.8855,      1.042] (-    0.1274, +    0.1562)
bilayer.headgroup1_2_AVG  [    0.1954,     0.3315,     0.4635] (-    0.1361, +     0.132)
bilayer.headgroup1_2_COM  [     54.01,      55.27,      56.09] (-     1.254, +    0.8284)
bilayer.headgroup1_2_INT  [     0.545,     0.9227,      1.286] (-    0.3777, +    0.3633)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [    0.6987,     0.7429,     0.8093] (-   0.04421, +   0.06635)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     88.66,      89.67,      90.71] (-     1.008, +     1.037)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [      1.93,      2.078,      2.244] (-    0.1478, +    0.1661)
bilayer.headgroup2_1.choline_AVG  [    0.5959,     0.6356,      0.661] (-   0.03961, +   0.02548)
bilayer.headgroup2_1.choline_COM  [      91.3,      94.99,      96.31] (-     3.691, +     1.316)
bilayer.headgroup2_1.choline_INT  [     1.667,      1.753,      1.843] (-   0.08565, +   0.09012)
bilayer.headgroup2_1.phosphate_AVG  [    0.2693,     0.3161,     0.3759] (-   0.04679, +   0.05984)
bilayer.headgroup2_1.phosphate_COM  [     90.42,       92.5,       93.4] (-     2.087, +    0.8963)
bilayer.headgroup2_1.phosphate_INT  [    0.7581,     0.8855,      1.042] (-    0.1274, +    0.1562)
bilayer.headgroup2_1_AVG  [      1.24,      1.378,      1.509] (-    0.1386, +    0.1309)
bilayer.headgroup2_1_COM  [     89.86,      92.21,       93.3] (-     2.341, +     1.099)
bilayer.headgroup2_1_INT  [     3.426,      3.801,      4.115] (-    0.3751, +    0.3141)
bilayer.headgroup2_2.carbonyl_glycerol_AVG  [    0.6987,     0.7429,     0.8093] (-   0.04421, +   0.06635)
bilayer.headgroup2_2.carbonyl_glycerol_COM  [     88.66,      89.67,      90.71] (-     1.008, +     1.037)
bilayer.headgroup2_2.carbonyl_glycerol_INT  [      1.93,      2.078,      2.244] (-    0.1478, +    0.1661)
bilayer.headgroup2_2.choline_AVG  [    0.5959,     0.6356,      0.661] (-   0.03961, +   0.02548)
bilayer.headgroup2_2.choline_COM  [      91.3,      94.99,      96.31] (-     3.691, +     1.316)
bilayer.headgroup2_2.choline_INT  [     1.667,      1.753,      1.843] (-   0.08565, +   0.09012)
bilayer.headgroup2_2.phosphate_AVG  [    0.2693,     0.3161,     0.3759] (-   0.04679, +   0.05984)
bilayer.headgroup2_2.phosphate_COM  [     90.42,       92.5,       93.4] (-     2.087, +    0.8963)
bilayer.headgroup2_2.phosphate_INT  [    0.7581,     0.8855,      1.042] (-    0.1274, +    0.1562)
bilayer.headgroup2_2_AVG  [    0.1954,     0.3315,     0.4635] (-    0.1361, +     0.132)
bilayer.headgroup2_2_COM  [     89.86,      92.21,       93.3] (-     2.341, +     1.099)
bilayer.headgroup2_2_INT  [     0.545,     0.9227,      1.286] (-    0.3777, +    0.3633)
bilayer.methyl1_1_AVG  [    0.3688,     0.4083,     0.4478] (-   0.03947, +   0.03944)
bilayer.methyl1_1_COM  [     71.36,      73.07,       73.8] (-      1.71, +    0.7288)
bilayer.methyl1_1_INT  [     1.018,      1.123,      1.233] (-    0.1051, +    0.1102)
bilayer.methyl1_2_AVG  [   0.05742,     0.1028,     0.1378] (-   0.04539, +   0.03496)
bilayer.methyl1_2_COM  [     71.36,      73.07,       73.8] (-      1.71, +    0.7288)
bilayer.methyl1_2_INT  [    0.1601,     0.2871,     0.3807] (-    0.1269, +   0.09358)
bilayer.methyl2_1_AVG  [    0.3688,     0.4083,     0.4478] (-   0.03947, +   0.03944)
bilayer.methyl2_1_COM  [     72.82,      74.46,      75.22] (-     1.636, +    0.7684)
bilayer.methyl2_1_INT  [     1.018,      1.123,      1.233] (-    0.1051, +    0.1102)
bilayer.methyl2_2_AVG  [   0.05742,     0.1028,     0.1378] (-   0.04539, +   0.03496)
bilayer.methyl2_2_COM  [     72.82,      74.46,      75.22] (-     1.636, +    0.7684)
bilayer.methyl2_2_INT  [    0.1601,     0.2871,     0.3807] (-    0.1269, +   0.09358)
bilayer.methylene1_1_AVG  [     3.195,      3.519,      3.893] (-    0.3235, +    0.3737)
bilayer.methylene1_1_COM  [     64.39,      66.59,      67.15] (-     2.201, +    0.5623)
bilayer.methylene1_1_INT  [     8.846,      9.715,       10.6] (-    0.8689, +    0.8888)
bilayer.methylene1_2_AVG  [    0.5026,     0.8472,      1.185] (-    0.3446, +    0.3378)
bilayer.methylene1_2_COM  [     64.82,      66.86,      67.92] (-     2.043, +     1.061)
bilayer.methylene1_2_INT  [     1.402,      2.352,      3.304] (-    0.9499, +    0.9523)
bilayer.methylene2_1_AVG  [     3.195,      3.519,      3.893] (-    0.3235, +    0.3737)
bilayer.methylene2_1_COM  [      79.6,      80.96,      81.85] (-     1.362, +    0.8873)
bilayer.methylene2_1_INT  [     8.846,      9.715,       10.6] (-    0.8689, +    0.8888)
bilayer.methylene2_2_AVG  [    0.5026,     0.8472,      1.185] (-    0.3446, +    0.3378)
bilayer.methylene2_2_COM  [     78.88,      80.47,      81.51] (-     1.594, +     1.041)
bilayer.methylene2_2_INT  [     1.402,      2.352,      3.304] (-    0.9499, +    0.9523)
bilayer.normarea_AVG  [     71.11,      72.37,      73.55] (-     1.259, +     1.187)
bilayer.normarea_COM  [     99.95,      99.95,      99.95] (- 2.842e-14, + 1.421e-14)
bilayer.normarea_INT  [       200,        200,        200] (- 6.366e-12, +  5.23e-12)
fAreaPerLipid2  [     71.11,      72.37,      73.55] (-     1.259, +     1.187)
fTotalLipid1Length  [      13.3,      13.53,      13.78] (-    0.2266, +    0.2539)
fTotalLipid2Length  [      13.3,      13.53,      13.78] (-    0.2266, +    0.2539)
