WaterFracHeadgroup1  [    0.5637,     0.5638,     0.5668] (- 2.117e-05, +  0.003018)
WaterFracHeadgroup2  [    0.5577,     0.5578,     0.5578] (- 3.003e-05, + 1.747e-05)
WaterFracHydrocarbon  [   0.03473,    0.03473,    0.03569] (- 5.036e-06, + 0.0009621)
WaterFracLipid1  [   0.03575,    0.03576,    0.03766] (- 9.358e-06, +  0.001904)
WaterFracLipid2  [    0.0337,    0.03371,    0.03371] (- 8.153e-06, +  1.89e-06)
WaterFracSubMembrane  [    0.9961,     0.9961,     0.9961] (- 1.413e-07, + 1.758e-07)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.cg_AVG  [    0.9793,     0.9793,     0.9794] (- 1.662e-05, + 1.892e-05)
bilayer.headgroup1_1.cg_COM  [     57.54,      57.54,      57.55] (- 0.0002965, + 0.0002669)
bilayer.headgroup1_1.cg_INT  [     1.827,      1.827,      1.827] (- 2.647e-05, + 5.533e-05)
bilayer.headgroup1_1.choline_AVG  [    0.7995,     0.7995,     0.7995] (- 6.866e-06, + 1.827e-05)
bilayer.headgroup1_1.choline_COM  [     53.17,      53.17,      53.17] (- 2.984e-05, + 0.0001388)
bilayer.headgroup1_1.choline_INT  [     1.491,      1.491,      1.491] (-  1.65e-05, + 3.497e-05)
bilayer.headgroup1_1.phosphate_AVG  [    0.3597,     0.3598,     0.3598] (- 3.546e-05, + 2.412e-06)
bilayer.headgroup1_1.phosphate_COM  [     54.82,      54.82,      54.83] (- 0.0002369, + 3.595e-05)
bilayer.headgroup1_1.phosphate_INT  [     0.671,      0.671,     0.6711] (-  3.72e-05, + 2.871e-05)
bilayer.headgroup1_1_AVG  [     1.069,      1.069,      1.069] (- 6.663e-06, + 6.018e-05)
bilayer.headgroup1_1_COM  [     55.45,      55.45,      55.45] (- 0.0002768, + 0.0001193)
bilayer.headgroup1_1_INT  [     1.994,      1.994,      1.995] (- 2.835e-05, + 0.0001942)
bilayer.headgroup1_2.cg_AVG  [    0.9793,     0.9793,     0.9794] (- 1.662e-05, + 1.892e-05)
bilayer.headgroup1_2.cg_COM  [     57.54,      57.54,      57.55] (- 0.0002965, + 0.0002669)
bilayer.headgroup1_2.cg_INT  [     1.827,      1.827,      1.827] (- 2.647e-05, + 5.533e-05)
bilayer.headgroup1_2.choline_AVG  [    0.7995,     0.7995,     0.7995] (- 6.866e-06, + 1.827e-05)
bilayer.headgroup1_2.choline_COM  [     53.17,      53.17,      53.17] (- 2.984e-05, + 0.0001388)
bilayer.headgroup1_2.choline_INT  [     1.491,      1.491,      1.491] (-  1.65e-05, + 3.497e-05)
bilayer.headgroup1_2.phosphate_AVG  [    0.3597,     0.3598,     0.3598] (- 3.546e-05, + 2.412e-06)
bilayer.headgroup1_2.phosphate_COM  [     54.82,      54.82,      54.83] (- 0.0002369, + 3.595e-05)
bilayer.headgroup1_2.phosphate_INT  [     0.671,      0.671,     0.6711] (-  3.72e-05, + 2.871e-05)
bilayer.headgroup1_2_AVG  [     1.069,      1.069,      1.069] (- 3.859e-05, + 1.074e-05)
bilayer.headgroup1_2_COM  [     55.45,      55.45,      55.45] (- 0.0002768, + 0.0001193)
bilayer.headgroup1_2_INT  [     1.994,      1.994,      1.994] (- 0.0001164, + 1.987e-05)
bilayer.headgroup2_1.cg_AVG  [    0.9793,     0.9793,     0.9794] (- 1.662e-05, + 1.892e-05)
bilayer.headgroup2_1.cg_COM  [     86.25,      86.25,      86.25] (- 0.0001049, +  0.001251)
bilayer.headgroup2_1.cg_INT  [     1.827,      1.827,      1.827] (- 2.647e-05, + 5.533e-05)
bilayer.headgroup2_1.choline_AVG  [    0.7995,     0.7995,     0.7995] (- 6.866e-06, + 1.827e-05)
bilayer.headgroup2_1.choline_COM  [     90.63,      90.63,      90.63] (- 9.708e-05, + 0.0009683)
bilayer.headgroup2_1.choline_INT  [     1.491,      1.491,      1.491] (-  1.65e-05, + 3.497e-05)
bilayer.headgroup2_1.phosphate_AVG  [    0.3597,     0.3598,     0.3598] (- 3.546e-05, + 2.412e-06)
bilayer.headgroup2_1.phosphate_COM  [     88.97,      88.97,      88.97] (- 0.0001289, +   0.00147)
bilayer.headgroup2_1.phosphate_INT  [     0.671,      0.671,     0.6711] (-  3.72e-05, + 2.871e-05)
bilayer.headgroup2_1_AVG  [     1.069,      1.069,      1.069] (- 6.663e-06, + 6.018e-05)
bilayer.headgroup2_1_COM  [     88.34,      88.34,      88.34] (- 0.0001702, +  0.001167)
bilayer.headgroup2_1_INT  [     1.994,      1.994,      1.995] (- 2.835e-05, + 0.0001942)
bilayer.headgroup2_2.cg_AVG  [    0.9793,     0.9793,     0.9793] (-  1.11e-16, +  1.11e-16)
bilayer.headgroup2_2.cg_COM  [     86.25,      86.25,      86.25] (- 0.0001258, + 0.0008345)
bilayer.headgroup2_2.cg_INT  [     1.827,      1.827,      1.827] (- 2.993e-05, +  2.86e-05)
bilayer.headgroup2_2.choline_AVG  [    0.7995,     0.7995,     0.7995] (-         0, +         0)
bilayer.headgroup2_2.choline_COM  [     90.63,      90.63,      90.63] (- 0.0002162, +  0.000832)
bilayer.headgroup2_2.choline_INT  [     1.491,      1.491,      1.491] (- 2.443e-05, + 2.335e-05)
bilayer.headgroup2_2.phosphate_AVG  [    0.3598,     0.3598,     0.3598] (-         0, +  1.11e-16)
bilayer.headgroup2_2.phosphate_COM  [     88.97,      88.97,      88.97] (- 0.0001289, +   0.00147)
bilayer.headgroup2_2.phosphate_INT  [     0.671,      0.671,     0.6711] (- 1.099e-05, + 1.051e-05)
bilayer.headgroup2_2_AVG  [     1.069,      1.069,      1.069] (- 2.918e-05, + 1.077e-05)
bilayer.headgroup2_2_COM  [     88.34,      88.34,      88.34] (- 0.0001884, + 0.0008869)
bilayer.headgroup2_2_INT  [     1.994,      1.994,      1.994] (- 0.0001376, + 2.252e-05)
bilayer.methyl1_1_AVG  [    0.3344,     0.3344,     0.3345] (- 4.503e-06, + 3.199e-05)
bilayer.methyl1_1_COM  [     71.27,      71.27,      71.27] (- 9.708e-05, + 0.0003646)
bilayer.methyl1_1_INT  [    0.6238,     0.6238,     0.6239] (- 1.278e-05, + 8.393e-05)
bilayer.methyl1_2_AVG  [    0.3344,     0.3344,     0.3344] (- 7.349e-06, + 1.357e-06)
bilayer.methyl1_2_COM  [     71.27,      71.27,      71.27] (- 9.708e-05, + 0.0003646)
bilayer.methyl1_2_INT  [    0.6238,     0.6238,     0.6239] (-   2.7e-05, + 5.768e-05)
bilayer.methyl2_1_AVG  [    0.3344,     0.3344,     0.3345] (- 4.503e-06, + 3.199e-05)
bilayer.methyl2_1_COM  [     72.52,      72.52,      72.52] (- 0.0001191, + 0.0004748)
bilayer.methyl2_1_INT  [    0.6238,     0.6238,     0.6239] (- 1.278e-05, + 8.393e-05)
bilayer.methyl2_2_AVG  [    0.3344,     0.3344,     0.3344] (- 7.349e-06, + 1.357e-06)
bilayer.methyl2_2_COM  [     72.52,      72.52,      72.52] (- 0.0001191, + 0.0004748)
bilayer.methyl2_2_INT  [    0.6238,     0.6238,     0.6239] (-   2.7e-05, + 5.768e-05)
bilayer.methylene1_1_AVG  [     2.949,      2.949,      2.949] (- 9.964e-06, +  0.000228)
bilayer.methylene1_1_COM  [     65.15,      65.15,      65.15] (- 6.254e-05, + 0.0002577)
bilayer.methylene1_1_INT  [       5.5,        5.5,      5.501] (- 7.381e-05, + 0.0004919)
bilayer.methylene1_2_AVG  [     2.949,      2.949,      2.949] (- 0.0001334, + 2.854e-05)
bilayer.methylene1_2_COM  [     66.29,      66.29,      66.29] (- 7.044e-05, + 0.0002508)
bilayer.methylene1_2_INT  [       5.5,        5.5,        5.5] (-  8.46e-05, + 5.148e-05)
bilayer.methylene2_1_AVG  [     2.949,      2.949,      2.949] (- 9.964e-06, +  0.000228)
bilayer.methylene2_1_COM  [     78.64,      78.64,      78.65] (- 0.0001528, + 0.0006631)
bilayer.methylene2_1_INT  [       5.5,        5.5,      5.501] (- 7.381e-05, + 0.0004919)
bilayer.methylene2_2_AVG  [     2.949,      2.949,      2.949] (- 0.0001334, + 2.854e-05)
bilayer.methylene2_2_COM  [     77.51,      77.51,      77.51] (- 0.0001137, + 0.0007333)
bilayer.methylene2_2_INT  [       5.5,        5.5,        5.5] (-  8.46e-05, + 5.148e-05)
bilayer.normarea_AVG  [     80.47,      80.47,      80.47] (-   0.00126, +  0.001318)
bilayer.normarea_COM  [        75,         75,         75] (- 2.842e-14, + 1.421e-14)
bilayer.normarea_INT  [     150.1,      150.1,      150.1] (- 1.819e-12, + 5.258e-12)
fAreaPerLipid2  [     80.47,      80.47,      80.47] (-   0.00126, +  0.001318)
fTotalLipid1Length  [     12.25,      12.25,      12.25] (- 6.156e-05, + 0.0004161)
fTotalLipid2Length  [     12.25,      12.25,      12.25] (- 6.156e-05, + 0.0004161)
