WaterFracHeadgroup1  [    0.5589,      0.559,     0.5595] (- 0.0001584, + 0.0004522)
WaterFracHeadgroup2  [    0.5543,     0.5546,     0.5556] (- 0.0002923, +  0.001008)
WaterFracHydrocarbon  [   0.04072,    0.04166,    0.04195] (- 0.0009437, +  0.000281)
WaterFracLipid1  [   0.03534,    0.03542,    0.03636] (- 7.855e-05, + 0.0009418)
WaterFracLipid2  [   0.04605,    0.04615,    0.04799] (- 9.894e-05, +  0.001837)
WaterFracSubMembrane  [    0.9961,     0.9961,     0.9961] (- 1.856e-05, + 6.251e-06)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.cg_AVG  [    0.9793,     0.9794,     0.9795] (- 7.356e-05, + 0.0001331)
bilayer.headgroup1_1.cg_COM  [     57.54,      57.55,      57.55] (- 0.0006262, +  0.005529)
bilayer.headgroup1_1.cg_INT  [     1.852,      1.852,      1.853] (-   0.00055, + 0.0009005)
bilayer.headgroup1_1.choline_AVG  [    0.7993,     0.7995,     0.7997] (- 0.0001224, + 0.0001963)
bilayer.headgroup1_1.choline_COM  [     53.17,      53.17,      53.17] (- 0.0003283, +   0.00112)
bilayer.headgroup1_1.choline_INT  [     1.512,      1.512,      1.513] (- 0.0002078, +  0.000935)
bilayer.headgroup1_1.phosphate_AVG  [    0.3597,     0.3598,       0.36] (-  3.51e-05, + 0.0002381)
bilayer.headgroup1_1.phosphate_COM  [     54.82,      54.83,      54.83] (-   0.00249, +  0.004489)
bilayer.headgroup1_1.phosphate_INT  [    0.6802,     0.6803,     0.6811] (-   7.8e-05, + 0.0008404)
bilayer.headgroup1_1_AVG  [     2.139,      2.139,      2.139] (- 4.573e-05, + 0.0002482)
bilayer.headgroup1_1_COM  [     55.45,      55.45,      55.45] (- 0.0004763, +  0.002691)
bilayer.headgroup1_1_INT  [     4.044,      4.045,      4.047] (- 0.0008999, +  0.002243)
bilayer.headgroup2_1.cg_AVG  [    0.9793,     0.9794,     0.9795] (- 7.356e-05, + 0.0001331)
bilayer.headgroup2_1.cg_COM  [     91.68,       91.7,      91.72] (-   0.01051, +   0.02516)
bilayer.headgroup2_1.cg_INT  [     1.852,      1.852,      1.853] (-   0.00055, + 0.0009005)
bilayer.headgroup2_1.choline_AVG  [    0.7993,     0.7995,     0.7997] (- 0.0001224, + 0.0001963)
bilayer.headgroup2_1.choline_COM  [     87.31,      87.32,      87.33] (-  0.008574, +   0.01649)
bilayer.headgroup2_1.choline_INT  [     1.512,      1.512,      1.513] (- 0.0002078, +  0.000935)
bilayer.headgroup2_1.phosphate_AVG  [    0.3597,     0.3598,       0.36] (-  3.51e-05, + 0.0002381)
bilayer.headgroup2_1.phosphate_COM  [     88.96,      88.97,      88.99] (-  0.009331, +   0.01553)
bilayer.headgroup2_1.phosphate_INT  [    0.6802,     0.6803,     0.6811] (-   7.8e-05, + 0.0008404)
bilayer.headgroup2_1_AVG  [     2.139,      2.139,      2.139] (- 4.573e-05, + 0.0002482)
bilayer.headgroup2_1_COM  [     89.59,       89.6,      89.62] (-  0.009522, +   0.02211)
bilayer.headgroup2_1_INT  [     4.044,      4.045,      4.047] (- 0.0008999, +  0.002243)
bilayer.methyl1_1_AVG  [    0.6582,     0.6582,     0.6582] (-  1.11e-16, +  2.22e-16)
bilayer.methyl1_1_COM  [     71.27,      71.28,      71.29] (-  0.005307, +   0.01147)
bilayer.methyl1_1_INT  [     1.245,      1.245,      1.245] (- 0.0002396, + 0.0006192)
bilayer.methyl2_1_AVG  [    0.6582,     0.6582,     0.6582] (-  1.11e-16, +         0)
bilayer.methyl2_1_COM  [     72.52,      72.52,      72.53] (-  0.005478, +   0.01208)
bilayer.methyl2_1_INT  [     1.245,      1.245,      1.245] (- 0.0002396, + 0.0006192)
bilayer.methylene1_1_AVG  [     5.817,      5.817,      5.817] (- 2.665e-15, +         0)
bilayer.methylene1_1_COM  [     65.33,      65.34,      65.34] (-  0.003636, +  0.006272)
bilayer.methylene1_1_INT  [        11,         11,      11.01] (-  0.002118, +  0.005473)
bilayer.methylene2_1_AVG  [     5.817,      5.817,      5.817] (-         0, + 1.776e-15)
bilayer.methylene2_1_COM  [     78.46,      78.46,      78.48] (-  0.006346, +    0.0152)
bilayer.methylene2_1_INT  [        11,         11,      11.01] (-  0.002118, +  0.005473)
bilayer.normarea_AVG  [     79.33,      79.37,      79.38] (-   0.03946, +   0.01528)
bilayer.normarea_COM  [        75,         75,         75] (- 1.421e-14, +         0)
bilayer.normarea_INT  [     150.1,      150.1,      150.1] (- 2.984e-12, +  2.16e-12)
fAreaPerLipid2  [     79.33,      79.37,      79.38] (-   0.03946, +   0.01528)
fTotalLipid1Length  [     12.24,      12.25,      12.25] (-  0.002357, +  0.006092)
fTotalLipid2Length  [     12.24,      12.25,      12.25] (-  0.002357, +  0.006092)
