WaterFracHeadgroup1  [    0.5725,     0.5899,     0.6167] (-    0.0174, +   0.02685)
WaterFracHeadgroup2  [    0.5622,      0.582,     0.6073] (-   0.01978, +   0.02538)
WaterFracHydrocarbon  [   0.01007,    0.01827,    0.02606] (-  0.008195, +  0.007793)
WaterFracLipid1  [  0.009957,    0.01873,    0.02774] (-  0.008772, +  0.009015)
WaterFracLipid2  [   0.01054,    0.01806,    0.02426] (-  0.007516, +  0.006208)
WaterFracSubMembrane  [    0.9965,     0.9972,     0.9977] (- 0.0007257, + 0.0004633)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.cg_AVG  [    0.8902,     0.9148,     0.9437] (-   0.02457, +    0.0289)
bilayer.headgroup1_1.cg_COM  [     58.63,      58.92,      59.23] (-     0.296, +    0.3064)
bilayer.headgroup1_1.cg_INT  [     1.809,      1.878,      1.954] (-   0.06964, +   0.07511)
bilayer.headgroup1_1.choline_AVG  [    0.7059,     0.7418,     0.7976] (-    0.0359, +   0.05572)
bilayer.headgroup1_1.choline_COM  [     52.64,      53.05,      53.42] (-     0.413, +    0.3646)
bilayer.headgroup1_1.choline_INT  [     1.444,      1.527,      1.619] (-   0.08264, +   0.09262)
bilayer.headgroup1_1.phosphate_AVG  [    0.3695,     0.4354,     0.4794] (-   0.06586, +   0.04401)
bilayer.headgroup1_1.phosphate_COM  [     55.26,      55.44,      55.77] (-    0.1858, +    0.3271)
bilayer.headgroup1_1.phosphate_INT  [    0.7472,     0.8979,     0.9838] (-    0.1507, +   0.08592)
bilayer.headgroup1_1_AVG  [     1.539,      1.699,      1.819] (-      0.16, +    0.1204)
bilayer.headgroup1_1_COM  [     55.86,      56.08,      56.43] (-     0.222, +    0.3511)
bilayer.headgroup1_1_INT  [     3.139,      3.474,      3.732] (-    0.3354, +    0.2574)
bilayer.headgroup1_2.cg_AVG  [    0.8902,     0.9148,     0.9437] (-   0.02457, +    0.0289)
bilayer.headgroup1_2.cg_COM  [     58.63,      58.92,      59.23] (-     0.296, +    0.3064)
bilayer.headgroup1_2.cg_INT  [     1.809,      1.878,      1.954] (-   0.06964, +   0.07511)
bilayer.headgroup1_2.choline_AVG  [    0.7059,     0.7418,     0.7976] (-    0.0359, +   0.05572)
bilayer.headgroup1_2.choline_COM  [     52.64,      53.05,      53.42] (-     0.413, +    0.3646)
bilayer.headgroup1_2.choline_INT  [     1.444,      1.527,      1.619] (-   0.08264, +   0.09262)
bilayer.headgroup1_2.phosphate_AVG  [    0.3695,     0.4354,     0.4794] (-   0.06586, +   0.04401)
bilayer.headgroup1_2.phosphate_COM  [     55.26,      55.44,      55.77] (-    0.1858, +    0.3271)
bilayer.headgroup1_2.phosphate_INT  [    0.7472,     0.8979,     0.9838] (-    0.1507, +   0.08592)
bilayer.headgroup1_2_AVG  [    0.2765,     0.4004,     0.5522] (-    0.1239, +    0.1518)
bilayer.headgroup1_2_COM  [     55.86,      56.08,      56.43] (-     0.222, +    0.3511)
bilayer.headgroup1_2_INT  [    0.5622,     0.8192,      1.116] (-     0.257, +    0.2964)
bilayer.headgroup2_1.cg_AVG  [    0.8902,     0.9148,     0.9437] (-   0.02457, +    0.0289)
bilayer.headgroup2_1.cg_COM  [     88.39,      88.73,      89.73] (-     0.336, +     1.003)
bilayer.headgroup2_1.cg_INT  [     1.809,      1.878,      1.954] (-   0.06964, +   0.07511)
bilayer.headgroup2_1.choline_AVG  [    0.7059,     0.7418,     0.7976] (-    0.0359, +   0.05572)
bilayer.headgroup2_1.choline_COM  [     94.28,      94.73,      95.38] (-    0.4452, +     0.657)
bilayer.headgroup2_1.choline_INT  [     1.444,      1.527,      1.619] (-   0.08264, +   0.09262)
bilayer.headgroup2_1.phosphate_AVG  [    0.3695,     0.4354,     0.4794] (-   0.06586, +   0.04401)
bilayer.headgroup2_1.phosphate_COM  [     92.08,      92.31,      92.64] (-    0.2269, +    0.3307)
bilayer.headgroup2_1.phosphate_INT  [    0.7472,     0.8979,     0.9838] (-    0.1507, +   0.08592)
bilayer.headgroup2_1_AVG  [     1.539,      1.699,      1.819] (-      0.16, +    0.1204)
bilayer.headgroup2_1_COM  [     91.28,       91.6,      92.34] (-    0.3264, +    0.7357)
bilayer.headgroup2_1_INT  [     3.139,      3.474,      3.732] (-    0.3354, +    0.2574)
bilayer.headgroup2_2.cg_AVG  [    0.9793,     0.9793,     0.9793] (-  1.11e-16, +         0)
bilayer.headgroup2_2.cg_COM  [     89.05,      89.34,      89.61] (-    0.2928, +    0.2693)
bilayer.headgroup2_2.cg_INT  [     1.958,      2.002,      2.042] (-   0.04407, +   0.04045)
bilayer.headgroup2_2.choline_AVG  [    0.7995,     0.7995,     0.7995] (-         0, +         0)
bilayer.headgroup2_2.choline_COM  [      94.2,      94.61,      95.17] (-    0.4059, +    0.5692)
bilayer.headgroup2_2.choline_INT  [     1.598,      1.634,      1.667] (-   0.03597, +   0.03302)
bilayer.headgroup2_2.phosphate_AVG  [    0.3598,     0.3598,     0.3598] (-         0, +         0)
bilayer.headgroup2_2.phosphate_COM  [     92.11,      92.33,      92.64] (-    0.2225, +    0.3102)
bilayer.headgroup2_2.phosphate_INT  [    0.7192,     0.7354,     0.7502] (-   0.01619, +   0.01486)
bilayer.headgroup2_2_AVG  [    0.2825,     0.4077,     0.5634] (-    0.1252, +    0.1557)
bilayer.headgroup2_2_COM  [      91.5,      91.81,       92.1] (-    0.3061, +    0.2886)
bilayer.headgroup2_2_INT  [    0.5744,     0.8328,       1.14] (-    0.2583, +    0.3071)
bilayer.methyl1_1_AVG  [     0.518,      0.568,     0.6082] (-   0.04997, +    0.0402)
bilayer.methyl1_1_COM  [     72.97,      73.17,      73.45] (-    0.2004, +    0.2822)
bilayer.methyl1_1_INT  [     1.044,      1.155,      1.251] (-     0.111, +    0.0959)
bilayer.methyl1_2_AVG  [   0.09323,     0.1343,     0.1847] (-   0.04111, +    0.0504)
bilayer.methyl1_2_COM  [     72.97,      73.17,      73.45] (-    0.2004, +    0.2822)
bilayer.methyl1_2_INT  [    0.1907,     0.2734,     0.3788] (-   0.08263, +    0.1054)
bilayer.methyl2_1_AVG  [     0.518,      0.568,     0.6082] (-   0.04997, +    0.0402)
bilayer.methyl2_1_COM  [     74.41,      74.59,      74.88] (-    0.1814, +    0.2935)
bilayer.methyl2_1_INT  [     1.044,      1.155,      1.251] (-     0.111, +    0.0959)
bilayer.methyl2_2_AVG  [   0.09323,     0.1343,     0.1847] (-   0.04111, +    0.0504)
bilayer.methyl2_2_COM  [     74.41,      74.59,      74.88] (-    0.1814, +    0.2935)
bilayer.methyl2_2_INT  [    0.1907,     0.2734,     0.3788] (-   0.08263, +    0.1054)
bilayer.methylene1_1_AVG  [     4.274,      4.697,      5.036] (-    0.4239, +    0.3386)
bilayer.methylene1_1_COM  [     66.57,      66.78,      67.23] (-    0.2162, +    0.4482)
bilayer.methylene1_1_INT  [     8.665,      9.615,      10.33] (-    0.9491, +    0.7176)
bilayer.methylene1_2_AVG  [    0.7665,      1.105,      1.524] (-    0.3385, +    0.4193)
bilayer.methylene1_2_COM  [     66.68,      67.09,      67.68] (-     0.414, +    0.5849)
bilayer.methylene1_2_INT  [     1.559,      2.259,       3.09] (-    0.7006, +    0.8303)
bilayer.methylene2_1_AVG  [     4.274,      4.697,      5.036] (-    0.4239, +    0.3386)
bilayer.methylene2_1_COM  [     80.72,      80.97,      81.17] (-    0.2456, +     0.205)
bilayer.methylene2_1_INT  [     8.665,      9.615,      10.33] (-    0.9491, +    0.7176)
bilayer.methylene2_2_AVG  [    0.7665,      1.105,      1.524] (-    0.3385, +    0.4193)
bilayer.methylene2_2_COM  [     80.42,       80.8,         81] (-    0.3785, +    0.1936)
bilayer.methylene2_2_INT  [     1.559,      2.259,       3.09] (-    0.7006, +    0.8303)
bilayer.normarea_AVG  [     71.98,      73.43,      75.08] (-     1.454, +     1.653)
bilayer.normarea_COM  [        75,         75,         75] (- 2.842e-14, + 1.421e-14)
bilayer.normarea_INT  [     150.1,      150.1,      150.1] (- 3.041e-12, + 4.292e-12)
fAreaPerLipid2  [     71.98,      73.43,      75.08] (-     1.454, +     1.653)
fTotalLipid1Length  [     13.02,       13.3,      13.55] (-    0.2855, +    0.2488)
fTotalLipid2Length  [     13.02,       13.3,      13.55] (-    0.2855, +    0.2488)
