# "template_data":{"template":{"modules":[{"x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/bx02317235.nxz.cgd","source":"ncnr","mtime":1516397099,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02317229.nxz.cgd","source":"ncnr","mtime":1516386619,"entries":["unpolarized"]}]},"module":"ncnr.refl.super_load","title":"load spec","y":10},{"y":10,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/bx02317237.nxz.cgd","source":"ncnr","mtime":1516399770,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02317231.nxz.cgd","source":"ncnr","mtime":1516389287,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg+","y":50},{"y":50,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"x":30,"config":{"intent":"background-","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/bx02317236.nxz.cgd","source":"ncnr","mtime":1516398433,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02317230.nxz.cgd","source":"ncnr","mtime":1516387949,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg-","y":90},{"y":90,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":90,"module":"ncnr.refl.join","title":"join","x":310},{"y":50,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/cgd/201801/24092/data/bx00716747.nxz.cgd","source":"ncnr","mtime":1515956211,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/24092/data/bx00716748.nxz.cgd","source":"ncnr","mtime":1515956833,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02317225.nxz.cgd","source":"ncnr","mtime":1516378857,"entries":["unpolarized"]}],"detector_correction":true,"base":"monitor"},"module":"ncnr.refl.super_load","title":"load slit","y":130},{"y":130,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.subtract_background","title":"sub bg","x":455},{"y":130,"module":"ncnr.refl.rescale","title":"rescale","x":310,"config":{"scale":[12.425839833636461,109.95140131099252,1]}},{"y":130,"module":"ncnr.refl.join","title":"join","x":455},{"y":55,"module":"ncnr.refl.divide_intensity","title":"divide","x":600},{"module":"ncnr.refl.rescale","title":"Rescale","x":755,"y":55,"config":{"scale":[1.0339093057924216],"dscale":[0.02]}}],"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"name":"ncnr","start_path":"ncnrdata","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"60244a165e51d571e87b6522bba182424260f6d8","server_mtime":"2018-01-11T17:19:48.000Z","instrument_id":"ncnr.refl"}
# "name": "bx02317229"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
8.0009459217e-03 1.0010760326e+00 2.2520171918e-02 9.8493319137e-05
9.0010600417e-03 9.9645596295e-01 2.1684368352e-02 1.1057968169e-04
1.0001172736e-02 1.0014859843e+00 2.1537505205e-02 1.2290272932e-04
1.1001284501e-02 1.0031568670e+00 2.1909754663e-02 1.3503720305e-04
1.2001393870e-02 9.8810341866e-01 2.1003643921e-02 1.4715860444e-04
1.3001501338e-02 9.6309103945e-01 2.0344577738e-02 1.5952973021e-04
1.4001606748e-02 8.9442583012e-01 1.9239505608e-02 1.7181299587e-04
1.5001709941e-02 1.6585056578e-01 3.6293568108e-03 1.8418823118e-04
1.6000715377e-02 4.6896439073e-02 1.1272282019e-03 1.9644082012e-04
1.7000811469e-02 2.9578048728e-02 7.5707308411e-04 2.0867574073e-04
1.8000909970e-02 2.6323329642e-02 6.6310676621e-04 2.2109476981e-04
1.9000998994e-02 2.6585730378e-02 6.5414274925e-04 2.3364957521e-04
2.0002187102e-02 2.6660179487e-02 6.3848105145e-04 2.4600247265e-04
2.1001172712e-02 2.6389365034e-02 6.2539077536e-04 2.5830308840e-04
2.2001261194e-02 2.6540065418e-02 6.2809298569e-04 2.7047588900e-04
2.3002436657e-02 2.4937006476e-02 5.9767301080e-04 2.8274120717e-04
2.4001412120e-02 2.3770210250e-02 5.6500571802e-04 2.9496210231e-04
2.5002585079e-02 2.2313185916e-02 4.8688925121e-04 3.0704732541e-04
2.7399672344e-02 1.7427297704e-02 4.1621623436e-04 3.3671909758e-04
2.9798928137e-02 1.2329718961e-02 2.9914634357e-04 3.6627215348e-04
3.2198154155e-02 9.1791026013e-03 2.2425644105e-04 3.9589415097e-04
3.4599546842e-02 5.7945479347e-03 1.5060846916e-04 4.2494578962e-04
3.6998714564e-02 3.7292557283e-03 1.0290101951e-04 4.5500007656e-04
3.9397845950e-02 2.4656282642e-03 7.1793106963e-05 4.8401896452e-04
4.1799137348e-02 1.9750576661e-03 5.9006789000e-05 5.1381721575e-04
4.4202583848e-02 1.7153064008e-03 5.1953781614e-05 5.4308369052e-04
4.6601603447e-02 1.7042702107e-03 4.9410736094e-05 5.7254638720e-04
4.9000575345e-02 1.6693875735e-03 4.7330345931e-05 6.0249454317e-04
5.1399507810e-02 1.6179727030e-03 4.5898719255e-05 6.3161315536e-04
5.3800589147e-02 1.5647658173e-03 4.2764570476e-05 6.6131304429e-04
5.6201616131e-02 1.3905860936e-03 3.8106766568e-05 6.9072215743e-04
5.8601503153e-02 1.1745817735e-03 3.3480870804e-05 7.2033150219e-04
6.1001323601e-02 1.0028102427e-03 2.7631185604e-05 7.4933447777e-04
6.3399999807e-02 8.0679795206e-04 2.2825212780e-05 7.7934388852e-04
6.5800808472e-02 6.7372834046e-04 1.9566405628e-05 8.0839168727e-04
6.8201557053e-02 5.7334213752e-04 1.7100354668e-05 8.3777974863e-04
7.0600053229e-02 5.2270337822e-04 1.5683827687e-05 8.6777949467e-04
7.3000680354e-02 4.6421277574e-04 1.4036571094e-05 8.9699295028e-04
7.5401235594e-02 4.6409699231e-04 1.3617773275e-05 9.2676996627e-04
7.7802820333e-02 4.4527038513e-04 1.2927480559e-05 9.5583036526e-04
8.0199947456e-02 3.9151292062e-04 1.1578600635e-05 9.8562075230e-04
8.2602484677e-02 3.6471993887e-04 1.0795760440e-05 1.0149620201e-03
8.5000561627e-02 3.1000254662e-04 9.3150223972e-06 1.0443668961e-03
8.7400750773e-02 2.5404654437e-04 7.9048937711e-06 1.0735984841e-03
8.9800865338e-02 2.0188590807e-04 6.6066315675e-06 1.1035814905e-03
9.2200892679e-02 1.6858986993e-04 5.7347075805e-06 1.1329138211e-03
9.4600835832e-02 1.3494693575e-04 4.8109417351e-06 1.1621599303e-03
9.7001790066e-02 1.1886581003e-04 4.3331179204e-06 1.1921182132e-03
9.9399367828e-02 1.1420817679e-04 4.1393712791e-06 1.2209433692e-03
1.0180013824e-01 1.1403815222e-04 4.0569511095e-06 1.2507518329e-03
1.0420082009e-01 1.1161453152e-04 3.8768353630e-06 1.2798917073e-03
1.0660140630e-01 1.0715680909e-04 3.6767603840e-06 1.3096461382e-03
1.0900079821e-01 1.1224201087e-04 3.7092436199e-06 1.3394590373e-03
1.1140228466e-01 9.6306909416e-05 3.3081147983e-06 1.3686475121e-03
1.1380257267e-01 8.8745996853e-05 3.0667682915e-06 1.3978546446e-03
1.1620275575e-01 6.9855608074e-05 2.5772154505e-06 1.4273264395e-03
1.1860392998e-01 5.0647925250e-05 2.0797774499e-06 1.4569260049e-03
1.2100170673e-01 3.3840670562e-05 1.6321915739e-06 1.4859052888e-03
1.2340375717e-01 2.3913106421e-05 1.3380801647e-06 1.5158008968e-03
1.2580022292e-01 2.0713084853e-05 1.2227312814e-06 1.5448260276e-03
1.2820094934e-01 1.6674681752e-05 1.0941643988e-06 1.5745790687e-03
1.3060046002e-01 1.6947300174e-05 1.0809726985e-06 1.6037467840e-03
1.3300204060e-01 1.8832195198e-05 1.0853234195e-06 1.6334623946e-03
1.3540131465e-01 1.9519799652e-05 1.0603618197e-06 1.6632050074e-03
1.3780046175e-01 2.0906632514e-05 1.0619947981e-06 1.6919943975e-03
1.4019948320e-01 1.8194733108e-05 9.7174828658e-07 1.7217298131e-03
1.4259837913e-01 1.7577982672e-05 9.3889853884e-07 1.7509233800e-03
1.4499933421e-01 1.4907430967e-05 8.6262972693e-07 1.7805595615e-03
1.4740125022e-01 1.0114068747e-05 7.1488268598e-07 1.8094872580e-03
1.4979974264e-01 6.5044446877e-06 5.9946137497e-07 1.8392075166e-03
1.5220139077e-01 4.2624754678e-06 5.2109596842e-07 1.8684736390e-03
1.5460180102e-01 1.6623636065e-06 4.3879604202e-07 1.8978185198e-03
1.5700206402e-01 1.9271986361e-06 4.4379397090e-07 1.9274959660e-03
1.5940219058e-01 9.1367660964e-07 4.2252702464e-07 1.9564344184e-03
1.6179998102e-01 1.2975277981e-06 4.1280688435e-07 1.9863003789e-03
1.6419981524e-01 2.0558614292e-06 4.0918178240e-07 2.0152477366e-03
1.6659949738e-01 2.5708584613e-06 4.0472504334e-07 2.0449255028e-03
1.6899902225e-01 2.0736705726e-06 3.8117626747e-07 2.0742315837e-03
1.7140058425e-01 1.9113181327e-06 3.7250002122e-07 2.1035330017e-03
1.7380307891e-01 1.5033587195e-06 3.6369223721e-07 2.1328782262e-03
1.7620103236e-01 1.1722670288e-06 3.4658221029e-07 2.1623024126e-03
1.7860102573e-01 5.8203659782e-07 3.1229278944e-07 2.1918082336e-03
1.8100195083e-01 3.9895452888e-07 2.9270571094e-07 2.2206416884e-03
1.8340051924e-01 5.6323467852e-07 2.8823581295e-07 2.2505493663e-03
1.8580001497e-01 6.8638327782e-07 2.8891661620e-07 2.2794383349e-03
1.8820150963e-01 6.0179876200e-07 2.9041712806e-07 2.3092879502e-03
1.9060285236e-01 1.0896601628e-06 3.0127350196e-07 2.3381196113e-03
1.9300183035e-01 7.6742133354e-07 2.7791629332e-07 2.3676305635e-03
1.9540061061e-01 8.8977574525e-07 2.6718781659e-07 2.3972298774e-03
1.9780142206e-01 3.4240403750e-07 2.4738660190e-07 2.4263253021e-03
2.0020095699e-01 6.3195412240e-07 2.4993790016e-07 2.4555551818e-03
2.0260247709e-01 8.6088966341e-07 2.5543148950e-07 2.4848999192e-03
2.0500054821e-01 2.2622382051e-07 2.4935596653e-07 2.5144226833e-03
2.0740062018e-01 2.7684993367e-07 2.3515375267e-07 2.5432524078e-03
2.0980049365e-01 4.1870517030e-07 2.2645287342e-07 2.5730547249e-03
2.1220235821e-01 5.5042363084e-08 2.1281835618e-07 2.6018697289e-03
2.1460076030e-01 7.4835893686e-07 2.2316529000e-07 2.6312942701e-03
2.1700003464e-01 1.1374824216e-06 2.3138637501e-07 2.6606995647e-03
2.1940022586e-01 9.1905419916e-07 2.3288213812e-07 2.6899328242e-03
2.2180020558e-01 7.8657939400e-07 2.2195902180e-07 2.7195233016e-03
2.2420216878e-01 6.8521326551e-07 2.0866933409e-07 2.7483439538e-03
2.2660065515e-01 4.8464915119e-07 1.9696993259e-07 2.7778749710e-03
2.2900219053e-01 5.0858608242e-07 1.9274028293e-07 2.8069186302e-03
2.3140135451e-01 4.6508611629e-07 1.9142776158e-07 2.8364202214e-03
2.3380027935e-01 3.5156056516e-07 1.9218851600e-07 2.8652517340e-03
2.3620010800e-01 2.1486330346e-07 1.8605009644e-07 2.8945881331e-03
2.3860078699e-01 4.4367582956e-07 1.7903340590e-07 2.9240953984e-03
2.4100018148e-01 6.1036069398e-07 1.7444024445e-07 2.9533017024e-03
2.4340041957e-01 5.7638886618e-07 1.7034266641e-07 2.9828533575e-03
2.4580043865e-01 5.9827586808e-07 1.7097809564e-07 3.0114361443e-03
2.4820024846e-01 6.1366810404e-07 1.7436625029e-07 3.0411753188e-03
2.5059872228e-01 7.4177715769e-07 1.7771915116e-07 3.0698977580e-03
2.5299916524e-01 4.0347825941e-07 1.6365964492e-07 3.0994404277e-03
2.5540044631e-01 6.3140174348e-07 1.5942077829e-07 3.1285156423e-03
2.5780040141e-01 2.3720983877e-07 1.4940243808e-07 3.1575267221e-03
