# "template_data":{"template":{"modules":[{"x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/kr09717271.nxz.cgd","source":"ncnr","mtime":1516440432,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09717265.nxz.cgd","source":"ncnr","mtime":1516431390,"entries":["unpolarized"]}]},"module":"ncnr.refl.super_load","title":"load spec","y":10},{"y":10,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/kr09717273.nxz.cgd","source":"ncnr","mtime":1516442731,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09717267.nxz.cgd","source":"ncnr","mtime":1516433688,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg+","y":50},{"y":50,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"x":30,"config":{"intent":"background-","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/kr09717272.nxz.cgd","source":"ncnr","mtime":1516441578,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09717266.nxz.cgd","source":"ncnr","mtime":1516432534,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg-","y":90},{"y":90,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":90,"module":"ncnr.refl.join","title":"join","x":310},{"y":50,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/cgd/201801/24092/data/bx00716747.nxz.cgd","source":"ncnr","mtime":1515956211,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/24092/data/bx00716748.nxz.cgd","source":"ncnr","mtime":1515956833,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09717261.nxz.cgd","source":"ncnr","mtime":1516424696,"entries":["unpolarized"]}],"detector_correction":true,"base":"monitor"},"module":"ncnr.refl.super_load","title":"load slit","y":130},{"y":130,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.subtract_background","title":"sub bg","x":455},{"y":130,"module":"ncnr.refl.rescale","title":"rescale","x":310,"config":{"scale":[12.577236368566655,111.20606516073917,1]}},{"y":130,"module":"ncnr.refl.join","title":"join","x":455},{"y":55,"module":"ncnr.refl.divide_intensity","title":"divide","x":600},{"module":"ncnr.refl.rescale","title":"Rescale","x":755,"y":55,"config":{"scale":[1.0510798435973918],"dscale":[0.02]}}],"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"name":"ncnr","start_path":"ncnrdata","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"60244a165e51d571e87b6522bba182424260f6d8","server_mtime":"2018-01-11T17:19:48.000Z","instrument_id":"ncnr.refl"}
# "name": "kr09717265"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
7.9998377270e-03 9.9664622595e-01 2.2432616226e-02 9.8112080323e-05
9.0010600417e-03 1.0067892915e+00 2.1891381861e-02 1.1054899973e-04
1.0000075863e-02 9.9792635517e-01 2.1429137261e-02 1.2271862828e-04
1.1001284501e-02 1.0066452718e+00 2.1917581254e-02 1.3500654197e-04
1.2000285912e-02 9.9588810442e-01 2.1088751946e-02 1.4711038349e-04
1.3000393835e-02 9.8144402803e-01 2.0641520615e-02 1.5949908500e-04
1.4002721219e-02 9.4555521809e-01 2.0225228745e-02 1.7179952828e-04
1.5001709941e-02 2.1767034877e-01 4.7098064299e-03 1.8435492736e-04
1.6001810757e-02 5.5962326644e-02 1.3338308811e-03 1.9662479826e-04
1.7001909041e-02 3.6327445588e-02 9.1668022281e-04 2.0879388867e-04
1.8002004631e-02 3.3202192273e-02 8.2338707457e-04 2.2131385833e-04
1.9002097371e-02 3.2342471765e-02 7.8696041711e-04 2.3361888456e-04
2.0002187102e-02 3.1720356402e-02 7.5387061686e-04 2.4600264207e-04
2.1002273666e-02 3.1001487339e-02 7.3104420919e-04 2.5827228997e-04
2.2002358211e-02 3.0066866370e-02 7.0914947989e-04 2.7041011054e-04
2.3001344789e-02 2.7764747535e-02 6.6480206009e-04 2.8257444467e-04
2.4002514076e-02 2.5709239308e-02 6.1297789575e-04 2.9508055148e-04
2.5001484512e-02 2.3462999671e-02 5.1027345577e-04 3.0714198182e-04
2.7401865823e-02 1.7995575862e-02 4.3396139119e-04 3.3670599130e-04
2.9801121592e-02 1.2735781052e-02 3.1222782094e-04 3.6609225915e-04
3.2201437850e-02 8.5434547975e-03 2.1563207071e-04 3.9589852033e-04
3.4601740243e-02 5.2005253236e-03 1.4162089891e-04 4.2496751415e-04
3.6999813534e-02 3.2884100715e-03 9.6433694353e-05 4.5496941933e-04
3.9401140642e-02 2.1464371216e-03 6.7426479319e-05 4.8398836916e-04
4.1801330654e-02 1.6895461179e-03 5.4960076723e-05 5.1360223865e-04
4.4202583848e-02 1.4951924854e-03 4.8990202533e-05 5.4323297626e-04
4.6599407601e-02 1.4880895933e-03 4.6465685216e-05 5.7268227153e-04
4.9001682680e-02 1.4733453570e-03 4.4555652669e-05 6.0252207674e-04
5.1401703574e-02 1.4208416738e-03 4.2937934318e-05 6.3147266043e-04
5.3800589147e-02 1.3045584796e-03 3.8463904473e-05 6.6124725649e-04
5.6199420456e-02 1.2209810058e-03 3.5649862626e-05 6.9072216126e-04
5.8601498003e-02 1.0037155756e-03 3.0691536988e-05 7.2035318075e-04
6.1001323601e-02 8.2843484310e-04 2.4959262943e-05 7.4935618997e-04
6.3401095885e-02 6.5105602467e-04 2.0434103778e-05 7.7912891118e-04
6.5801906404e-02 5.6882057121e-04 1.8122694314e-05 8.0876411820e-04
6.8201557053e-02 4.5640323928e-04 1.5215044534e-05 8.3794634406e-04
7.0603345836e-02 4.4786241990e-04 1.4700118723e-05 8.6794616410e-04
7.3000680354e-02 4.1779348966e-04 1.3649192984e-05 8.9679574945e-04
7.5401235594e-02 4.0583201178e-04 1.2953668481e-05 9.2673935539e-04
7.7799532040e-02 4.0619558689e-04 1.2622833093e-05 9.5578221408e-04
8.0199947456e-02 3.7928474780e-04 1.1800136653e-05 9.8557261302e-04
8.2600289639e-02 3.4107826610e-04 1.0724890357e-05 1.0149314224e-03
8.5001659145e-02 3.0736053813e-04 9.6843068943e-06 1.0445334167e-03
8.7400750773e-02 2.5710023627e-04 8.3306325705e-06 1.0737867691e-03
8.9798670516e-02 1.9482479090e-04 6.7694258530e-06 1.1034016756e-03
9.2197604408e-02 1.6307008911e-04 5.8997376148e-06 1.1329661835e-03
9.4603030500e-02 1.4068532567e-04 5.2046149144e-06 1.1621599496e-03
9.7001791550e-02 1.2158874957e-04 4.6272169828e-06 1.1920130936e-03
9.9400455490e-02 1.2080431300e-04 4.5081157177e-06 1.2209433692e-03
1.0179904657e-01 1.2289510449e-04 4.4613930024e-06 1.2506947946e-03
1.0419972272e-01 1.2632973817e-04 4.4056551126e-06 1.2798960855e-03
1.0659922250e-01 1.3161525910e-04 4.4055734281e-06 1.3092475736e-03
1.0900079821e-01 1.2382183569e-04 4.1448495147e-06 1.3394590373e-03
1.1139900648e-01 1.1208512459e-04 3.8163804355e-06 1.3684503113e-03
1.1380038458e-01 9.6829937768e-05 3.3923135888e-06 1.3980253593e-03
1.1620057232e-01 7.4990892602e-05 2.8202413027e-06 1.4272916309e-03
1.1860173620e-01 5.7820994350e-05 2.3615503744e-06 1.4568779684e-03
1.2100061880e-01 3.9680692793e-05 1.8720697428e-06 1.4858704868e-03
1.2339938046e-01 2.8963564037e-05 1.5539742633e-06 1.5155864042e-03
1.2580022293e-01 2.2519064122e-05 1.3453232272e-06 1.5449750535e-03
1.2820093986e-01 1.7668139727e-05 1.1926761377e-06 1.5745964893e-03
1.3060154997e-01 1.9272346679e-05 1.2145754922e-06 1.6042634298e-03
1.3300094444e-01 2.0993392415e-05 1.2150810932e-06 1.6332304068e-03
1.3540131371e-01 2.1964498566e-05 1.1956583784e-06 1.6632049926e-03
1.3780155928e-01 2.1197084179e-05 1.1441886667e-06 1.6919636880e-03
1.4020058091e-01 1.9432059295e-05 1.0758359996e-06 1.7216645179e-03
1.4260276451e-01 1.6597022333e-05 9.8588161355e-07 1.7509632096e-03
1.4500261441e-01 1.2276274122e-05 8.6549035932e-07 1.7803277552e-03
1.4740016010e-01 8.9260396582e-06 7.4191532226e-07 1.8094393618e-03
1.4980083546e-01 4.6340370030e-06 5.9076460867e-07 1.8393433955e-03
1.5220029413e-01 3.0206272158e-06 5.1938524520e-07 1.8686920378e-03
1.5460070736e-01 1.2217342883e-06 4.4642677719e-07 1.8978398021e-03
1.5700206402e-01 5.4782426854e-07 4.1742862860e-07 1.9275172589e-03
1.5940109543e-01 4.2365590111e-07 4.1570557554e-07 1.9564557280e-03
1.6180217270e-01 2.0476629774e-06 4.4556958610e-07 1.9863391273e-03
1.6420091014e-01 2.3191065666e-06 4.3215793987e-07 2.0152690447e-03
1.6660167834e-01 2.2926237341e-06 4.1692434125e-07 2.0447630020e-03
1.6900230429e-01 2.0668871874e-06 4.0181941448e-07 2.0744497694e-03
1.7140058425e-01 1.2133447550e-06 3.7612115255e-07 2.1034853615e-03
1.7380088794e-01 7.9889197539e-07 3.6893379372e-07 2.1328263337e-03
1.7620103236e-01 5.0123076365e-07 3.5315196124e-07 2.1622372035e-03
1.7860321640e-01 1.5263028339e-07 3.2259094663e-07 2.1918082610e-03
1.8100194922e-01 -8.2518927005e-08 3.0119415599e-07 2.2208253676e-03
1.8340161532e-01 -6.0461123759e-08 2.9398255062e-07 2.2504668832e-03
1.8580218433e-01 -8.1907608309e-08 2.9308741108e-07 2.2794249846e-03
1.8820150963e-01 7.9354956010e-07 3.1893859594e-07 2.3088903534e-03
1.9060066246e-01 4.5135141389e-07 3.1249345663e-07 2.3382895023e-03
1.9300183035e-01 9.0654368937e-07 3.0373954776e-07 2.3675960516e-03
1.9540280018e-01 5.2282579860e-07 2.7954271075e-07 2.3972126339e-03
1.9780142206e-01 6.8192973679e-07 2.7344631839e-07 2.4260595199e-03
2.0020205190e-01 1.4755626723e-07 2.5657977530e-07 2.4557041544e-03
2.0260030886e-01 -4.7338945317e-09 2.5426300276e-07 2.4847584593e-03
2.0500273711e-01 3.4206032558e-07 2.6727559638e-07 2.5143710251e-03
2.0740062018e-01 -1.6178504888e-07 2.3991853770e-07 2.5434184851e-03
2.0980048089e-01 -2.7841863036e-07 2.2400530649e-07 2.5726230642e-03
2.1220126343e-01 2.9167344281e-07 2.2696464094e-07 2.6020531262e-03
2.1460185214e-01 4.1391476206e-07 2.2570173551e-07 2.6312942498e-03
2.1700331622e-01 9.2187922363e-07 2.3603627417e-07 2.6608348941e-03
2.1940241370e-01 9.8282490622e-07 2.4150474409e-07 2.6897019041e-03
2.2180347657e-01 6.6866890575e-07 2.2737116163e-07 2.7195060932e-03
2.2420216878e-01 4.5848319007e-07 2.1265544378e-07 2.7482791759e-03
2.2660065515e-01 4.7183078725e-07 2.0536977342e-07 2.7778098642e-03
2.2899891265e-01 5.1659795968e-07 2.0291292859e-07 2.8070502506e-03
2.3140026287e-01 3.5960405212e-07 2.0063693156e-07 2.8360233671e-03
2.3380028163e-01 4.0924230624e-08 1.9895724019e-07 2.8655835417e-03
2.3620120251e-01 -1.2644778527e-08 1.9471883372e-07 2.8947884897e-03
2.3860297762e-01 9.3420913488e-08 1.8569933357e-07 2.9241224347e-03
2.4100234676e-01 3.2404978048e-07 1.8232203082e-07 2.9530879609e-03
2.4340151505e-01 2.2935244196e-07 1.7778055950e-07 2.9826229370e-03
2.4580043865e-01 4.4247162959e-07 1.8222032206e-07 3.0114056974e-03
2.4820134246e-01 2.4357126387e-07 1.8326189429e-07 3.0411450232e-03
2.5060199675e-01 2.0199163880e-07 1.8476699098e-07 3.0698671658e-03
2.5300025586e-01 2.5830374862e-07 1.7477869249e-07 3.0992101662e-03
2.5540044631e-01 3.2912231841e-07 1.6715834637e-07 3.1287156316e-03
2.5780040142e-01 1.2607755685e-07 1.5881262973e-07 3.1576621162e-03
