# "template_data":{"template":{"modules":[{"x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/kr09817289.nxz.cgd","source":"ncnr","mtime":1516461308,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09817283.nxz.cgd","source":"ncnr","mtime":1516452262,"entries":["unpolarized"]}]},"module":"ncnr.refl.super_load","title":"load spec","y":10},{"y":10,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/kr09817291.nxz.cgd","source":"ncnr","mtime":1516463604,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09817285.nxz.cgd","source":"ncnr","mtime":1516454560,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg+","y":50},{"y":50,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"x":30,"config":{"intent":"background-","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/kr09817290.nxz.cgd","source":"ncnr","mtime":1516462454,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09817284.nxz.cgd","source":"ncnr","mtime":1516453407,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg-","y":90},{"y":90,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":90,"module":"ncnr.refl.join","title":"join","x":310},{"y":50,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/cgd/201801/24092/data/bx00716747.nxz.cgd","source":"ncnr","mtime":1515956211,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/24092/data/bx00716748.nxz.cgd","source":"ncnr","mtime":1515956833,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/kr09817279.nxz.cgd","source":"ncnr","mtime":1516445565,"entries":["unpolarized"]}],"detector_correction":true,"base":"monitor"},"module":"ncnr.refl.super_load","title":"load slit","y":130},{"y":130,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.subtract_background","title":"sub bg","x":455},{"y":130,"module":"ncnr.refl.rescale","title":"rescale","x":310,"config":{"scale":[12.497887470852229,110.47122378716823,1]}},{"y":130,"module":"ncnr.refl.join","title":"join","x":455},{"y":55,"module":"ncnr.refl.divide_intensity","title":"divide","x":600},{"module":"ncnr.refl.rescale","title":"Rescale","x":755,"y":55,"config":{"scale":[1.0510798435973918],"dscale":[0.02]}}],"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"name":"ncnr","start_path":"ncnrdata","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"60244a165e51d571e87b6522bba182424260f6d8","server_mtime":"2018-01-11T17:19:48.000Z","instrument_id":"ncnr.refl"}
# "name": "kr09817283"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
8.0009459217e-03 4.1795928807e-01 9.8731695553e-03 9.8260528483e-05
9.0010600417e-03 3.5823843490e-01 8.2066975783e-03 1.1039984542e-04
1.0001172736e-02 3.0402915101e-01 6.8701885061e-03 1.2288545897e-04
1.1001284501e-02 2.6039369326e-01 5.9703814805e-03 1.3502390701e-04
1.2002497189e-02 2.2598007073e-01 5.0614338378e-03 1.4714543471e-04
1.3001501338e-02 1.8771687558e-01 4.1920920166e-03 1.5946814797e-04
1.4001606748e-02 1.5469854701e-01 3.5155893002e-03 1.7181727483e-04
1.5001709941e-02 1.2961354143e-01 2.8958329073e-03 1.8428899571e-04
1.6001810757e-02 1.0869230246e-01 2.4290554582e-03 1.9647596390e-04
1.7001909041e-02 9.0427889440e-02 2.0649850817e-03 2.0879407417e-04
1.7999811078e-02 7.2239441627e-02 1.6315381043e-03 2.2131428429e-04
1.9002097371e-02 5.9060733507e-02 1.3341026130e-03 2.3363625754e-04
2.0002187102e-02 4.7533887686e-02 1.0742422917e-03 2.4602001670e-04
2.1001173487e-02 3.7964892668e-02 8.7162115129e-04 2.5830719695e-04
2.2001269673e-02 3.0562876524e-02 7.2076890423e-04 2.7061179066e-04
2.2999143364e-02 2.4068289762e-02 5.8915827505e-04 2.8257877760e-04
2.4001425006e-02 1.8822157573e-02 4.6947398092e-04 2.9469470168e-04
2.5000390795e-02 1.4228836175e-02 3.2414107273e-04 3.0720075934e-04
2.7400770778e-02 7.7289405864e-03 2.1567540558e-04 3.3668852642e-04
2.9801121592e-02 3.9550028688e-03 1.2518328444e-04 3.6605736911e-04
3.2201443785e-02 1.7691623199e-03 6.8660562807e-05 3.9586366415e-04
3.4601740244e-02 9.2962937746e-04 4.4070620657e-05 4.2491507869e-04
3.7002001174e-02 5.8145387263e-04 3.1678293461e-05 4.5491696160e-04
3.9400039290e-02 4.2905661191e-04 2.5345031157e-05 4.8398405343e-04
4.1801330654e-02 5.4824252996e-04 2.7420633055e-05 5.1356748098e-04
4.4201482344e-02 5.8755974300e-04 2.7046509825e-05 5.4323287815e-04
4.6601603448e-02 6.2160757587e-04 2.6446068329e-05 5.7263415121e-04
4.9001673694e-02 6.7102880615e-04 2.6400555797e-05 6.0241147257e-04
5.1401703574e-02 5.8061764042e-04 2.3424640091e-05 6.3149012420e-04
5.3801683078e-02 4.9951265343e-04 2.0369572568e-05 6.6131711216e-04
5.6200516767e-02 4.2898929813e-04 1.7887411641e-05 6.9062096559e-04
5.8602591795e-02 3.0164107653e-04 1.4118605725e-05 7.2035318075e-04
6.1001323601e-02 2.3481968428e-04 1.1623083169e-05 7.4933874746e-04
6.3401089377e-02 1.7952524274e-04 9.6586638264e-06 7.7919454066e-04
6.5799711325e-02 1.3935958756e-04 8.2282807121e-06 8.0856686650e-04
6.8201557053e-02 1.0878270617e-04 7.0905517131e-06 8.3814774519e-04
7.0602248586e-02 1.0713612635e-04 6.8109298142e-06 8.6779695117e-04
7.3001771528e-02 9.6635950626e-05 6.2048735912e-06 8.9683062876e-04
7.5401235594e-02 9.8531357606e-05 5.9580908350e-06 9.2684891996e-04
7.7801721985e-02 9.2454733109e-05 5.5926026721e-06 9.5576478480e-04
8.0202137334e-02 8.5855270542e-05 5.2260726461e-06 9.8557261302e-04
8.2601383633e-02 7.3447935009e-05 4.7407298110e-06 1.0149487143e-03
8.5002751368e-02 6.2233805317e-05 4.3313767205e-06 1.0441521539e-03
8.7402940442e-02 4.7530529758e-05 3.7276176407e-06 1.0737693365e-03
8.9803049708e-02 3.2130480058e-05 3.1215731104e-06 1.1033842017e-03
9.2200892680e-02 2.1679910317e-05 2.6904711488e-06 1.1329004837e-03
9.4603030499e-02 1.0051108657e-05 2.2589112929e-06 1.1621250798e-03
9.7001789999e-02 1.1815091607e-05 2.2753882312e-06 1.1919955420e-03
9.9402655307e-02 1.1376353982e-05 2.2604982537e-06 1.2209914288e-03
1.0180123440e-01 1.3227988841e-05 2.2129137562e-06 1.2508787735e-03
1.0420191705e-01 2.3635380503e-05 2.3618265754e-06 1.2799308150e-03
1.0660140630e-01 2.1648703534e-05 2.2208933446e-06 1.3094315395e-03
1.0900299237e-01 2.7609113796e-05 2.2976046541e-06 1.3393936437e-03
1.1140228466e-01 2.9987729977e-05 2.3185247480e-06 1.3684155221e-03
1.1380147522e-01 3.4564360589e-05 2.3966981818e-06 1.3979905633e-03
1.1620275575e-01 3.0573406311e-05 2.2514810551e-06 1.4273438554e-03
1.1860173620e-01 3.0373960932e-05 2.1444920409e-06 1.4569127686e-03
1.2099842512e-01 2.0652845534e-05 1.8582239372e-06 1.4861065985e-03
1.2339938046e-01 1.6937942379e-05 1.7216107819e-06 1.5158356994e-03
1.2580022293e-01 1.1962968160e-05 1.5919938636e-06 1.5447432995e-03
1.2820093986e-01 7.5302814506e-06 1.5005275811e-06 1.5743474819e-03
1.3060154997e-01 7.8223396906e-06 1.4950705948e-06 1.6038650731e-03
1.3300094511e-01 8.9230335050e-06 1.4283057692e-06 1.6332304204e-03
1.3540021653e-01 8.2879872651e-06 1.3483520139e-06 1.6631395991e-03
1.3780265467e-01 1.0734666134e-05 1.3493155133e-06 1.6919810790e-03
1.4020167516e-01 1.5617578997e-05 1.4130107256e-06 1.7216511658e-03
1.4260276451e-01 1.7589861671e-05 1.4436153282e-06 1.7509805735e-03
1.4500152295e-01 1.7363663449e-05 1.4490178850e-06 1.7805288681e-03
1.4740125093e-01 1.7154875076e-05 1.3696232782e-06 1.8096364088e-03
1.4980193496e-01 1.4320588387e-05 1.2658641368e-06 1.8389757707e-03
1.5220139077e-01 1.3108243052e-05 1.2041798161e-06 1.8687093521e-03
1.5460070736e-01 1.0948055010e-05 1.1427009326e-06 1.8980234963e-03
1.5700206402e-01 6.9885942323e-06 1.0751398125e-06 1.9277009525e-03
1.5940109543e-01 5.0985990030e-06 1.0627506499e-06 1.9564557280e-03
1.6179998103e-01 4.4844850618e-06 1.0092432943e-06 1.9863218002e-03
1.6420091014e-01 4.6202324991e-06 9.5705434762e-07 2.0152343996e-03
1.6660167834e-01 4.2965894388e-06 9.1583227207e-07 2.0449295945e-03
1.6900011304e-01 5.8360378277e-06 9.1627099418e-07 2.0742355029e-03
1.7140058425e-01 5.6195286071e-06 9.0880299057e-07 2.1033496524e-03
1.7380088794e-01 6.3287005589e-06 9.2668063569e-07 2.1330270409e-03
1.7620103236e-01 6.6508021247e-06 9.1024947296e-07 2.1622717312e-03
1.7860321640e-01 5.0437141087e-06 8.4215484754e-07 2.1917910130e-03
1.8100085542e-01 5.1667047704e-06 8.1073754952e-07 2.2208426097e-03
1.8340051924e-01 4.9802562994e-06 7.9185234793e-07 2.2505186942e-03
1.8580218433e-01 3.8154657870e-06 7.7825923838e-07 2.2794249846e-03
1.8820150963e-01 3.5497108529e-06 7.8936196861e-07 2.3090565167e-03
1.9059956664e-01 2.8072696210e-06 7.8720019755e-07 2.3381061163e-03
1.9300073526e-01 2.0223837673e-06 7.3535059487e-07 2.3673993929e-03
1.9540170383e-01 1.4762578039e-06 6.9395218980e-07 2.3971992469e-03
1.9780142206e-01 2.1569514075e-06 6.8031242076e-07 2.4260768097e-03
2.0019986266e-01 2.4353544454e-06 6.7462696763e-07 2.4559047362e-03
2.0260030886e-01 2.2580834285e-06 6.7859812627e-07 2.4847412853e-03
2.0500054821e-01 2.1995083139e-06 6.9518752121e-07 2.5143749437e-03
2.0740062018e-01 2.5184355736e-06 6.5618744123e-07 2.5434492553e-03
2.0980048089e-01 3.0953199051e-06 6.2946014339e-07 2.5728408124e-03
2.1220126298e-01 1.8819178944e-06 5.9862580636e-07 2.6020875256e-03
2.1459966394e-01 3.3549243084e-06 6.0505229048e-07 2.6314641154e-03
2.1700112820e-01 2.4744208792e-06 6.0152796506e-07 2.6608348941e-03
2.1940241370e-01 2.8278098493e-06 6.1959452119e-07 2.6896847082e-03
2.2180347657e-01 2.5679393012e-06 5.9577813457e-07 2.7194754781e-03
2.2420216878e-01 2.1292690766e-06 5.6297420275e-07 2.7482486600e-03
2.2660173700e-01 2.2296340629e-06 5.4523655125e-07 2.7780103396e-03
2.2900219406e-01 2.7235029051e-06 5.4104124259e-07 2.8070845769e-03
2.3140135451e-01 2.8118624911e-06 5.4408560040e-07 2.8362198100e-03
2.3380028205e-01 1.0956441626e-06 5.4171169169e-07 2.8655835417e-03
2.3620010818e-01 1.7041834873e-06 5.3627544970e-07 2.8947579092e-03
2.3860297762e-01 2.4831584378e-06 5.1194377932e-07 2.9241224380e-03
2.4100234676e-01 2.3412963414e-06 4.9036358912e-07 2.9530537162e-03
2.4340370095e-01 2.6006570280e-06 4.8289775151e-07 2.9825886822e-03
2.4580262434e-01 2.6860773999e-06 4.8480080118e-07 3.0113543290e-03
2.4820243637e-01 1.8518799438e-06 4.8839212533e-07 3.0411108510e-03
2.5059981262e-01 1.8285298894e-06 4.9349015123e-07 3.0698500632e-03
2.5300244093e-01 2.3773308809e-06 4.7081931631e-07 3.0993589299e-03
2.5540153881e-01 1.8963545802e-06 4.4649295839e-07 3.1287290787e-03
2.5780258605e-01 2.1547477676e-06 4.3640839411e-07 3.1576315703e-03
