# "template_data":{"template":{"modules":[{"x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/bx02417253.nxz.cgd","source":"ncnr","mtime":1516419174,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02417247.nxz.cgd","source":"ncnr","mtime":1516408692,"entries":["unpolarized"]}]},"module":"ncnr.refl.super_load","title":"load spec","y":10},{"y":10,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/bx02417255.nxz.cgd","source":"ncnr","mtime":1516421845,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02417249.nxz.cgd","source":"ncnr","mtime":1516411364,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg+","y":50},{"y":50,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"x":30,"config":{"intent":"background-","filelist":[{"path":"ncnrdata/cgd/201801/23320/data/bx02417254.nxz.cgd","source":"ncnr","mtime":1516420507,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02417248.nxz.cgd","source":"ncnr","mtime":1516410024,"entries":["unpolarized"]}],"Qz_basis":"sample"},"module":"ncnr.refl.super_load","title":"load bg-","y":90},{"y":90,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":90,"module":"ncnr.refl.join","title":"join","x":310},{"y":50,"module":"ncnr.refl.join","title":"join","x":310},{"x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/cgd/201801/24092/data/bx00716747.nxz.cgd","source":"ncnr","mtime":1515956211,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/24092/data/bx00716748.nxz.cgd","source":"ncnr","mtime":1515956833,"entries":["unpolarized"]},{"path":"ncnrdata/cgd/201801/23320/data/bx02417243.nxz.cgd","source":"ncnr","mtime":1516400819,"entries":["unpolarized"]}],"detector_correction":true,"base":"monitor"},"module":"ncnr.refl.super_load","title":"load slit","y":130},{"y":130,"module":"ncnr.refl.mask_points","title":"mask","x":170},{"y":10,"module":"ncnr.refl.subtract_background","title":"sub bg","x":455},{"y":130,"module":"ncnr.refl.rescale","title":"rescale","x":310,"config":{"scale":[12.478311346066153,110.29469547784886,1]}},{"y":130,"module":"ncnr.refl.join","title":"join","x":455},{"y":55,"module":"ncnr.refl.divide_intensity","title":"divide","x":600},{"module":"ncnr.refl.rescale","title":"Rescale","x":755,"y":55,"config":{"scale":[1.0339093057924216],"dscale":[0.02]}}],"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"name":"ncnr","start_path":"ncnrdata","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"60244a165e51d571e87b6522bba182424260f6d8","server_mtime":"2018-01-11T17:19:48.000Z","instrument_id":"ncnr.refl"}
# "name": "bx02417247"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
7.9998679306e-03 4.0162870980e-01 9.4023545574e-03 9.8278220473e-05
9.0010600417e-03 3.4873320210e-01 7.9094173115e-03 1.1040016945e-04
1.0001172736e-02 3.0338417742e-01 6.8011143077e-03 1.2292027209e-04
1.1001284501e-02 2.6801013736e-01 6.0915710814e-03 1.3502367411e-04
1.2001393870e-02 2.2888898497e-01 5.0903096010e-03 1.4712782134e-04
1.3001501338e-02 1.9476787376e-01 4.3117271279e-03 1.5948579616e-04
1.4002703861e-02 1.5866321561e-01 3.5786342254e-03 1.7181733382e-04
1.5001709941e-02 1.3405109198e-01 2.9723455752e-03 1.8434160429e-04
1.6001810758e-02 1.1502702286e-01 2.5452564711e-03 1.9645845436e-04
1.7001909040e-02 9.3681335965e-02 2.1191112551e-03 2.0881172821e-04
1.8002004631e-02 7.6543756006e-02 1.7072569104e-03 2.2129643734e-04
1.9002097371e-02 6.3206532084e-02 1.4076934013e-03 2.3360142376e-04
2.0002187102e-02 5.1157742484e-02 1.1365147283e-03 2.4600259419e-04
2.1001176118e-02 4.2023638677e-02 9.4334751011e-04 2.5825483194e-04
2.1999072758e-02 3.2407697859e-02 7.4787880191e-04 2.7062939633e-04
2.3001335214e-02 2.6487195897e-02 6.2975151315e-04 2.8257875099e-04
2.4000307247e-02 2.0967310445e-02 5.0615374808e-04 2.9474732966e-04
2.5001484629e-02 1.6387513533e-02 3.6552711632e-04 3.0718322197e-04
2.7399671456e-02 8.7311996032e-03 2.3062263294e-04 3.3668849231e-04
2.9800033792e-02 4.3996670592e-03 1.2956571146e-04 3.6624163095e-04
3.2200347584e-02 2.0069529192e-03 7.0203832651e-05 3.9591610088e-04
3.4601740244e-02 9.9525897654e-04 4.2714528274e-05 4.2495006347e-04
3.7000907936e-02 5.6159736712e-04 2.8720597700e-05 4.5489952748e-04
3.9402232630e-02 5.6608727038e-04 2.7305281924e-05 4.8396646892e-04
4.1801330654e-02 5.9790220777e-04 2.6660584670e-05 5.1356739217e-04
4.4199293347e-02 6.2238554627e-04 2.6145914873e-05 5.4323287815e-04
4.6599407601e-02 6.1898946639e-04 2.4631215120e-05 5.7265171528e-04
4.9001677001e-02 5.8360049695e-04 2.2741491675e-05 6.0246388885e-04
5.1401703574e-02 4.9670750199e-04 1.9951242335e-05 6.3152506722e-04
5.3801685379e-02 3.8926931278e-04 1.6329139983e-05 6.6131711216e-04
5.6201616130e-02 2.9586941027e-04 1.3381038151e-05 6.9062068901e-04
5.8602591796e-02 2.3767047704e-04 1.1404683433e-05 7.2033570901e-04
6.1001323601e-02 1.6832010189e-04 8.9115933011e-06 7.4933884432e-04
6.3399999807e-02 1.1655251235e-04 7.0820907145e-06 7.7917716741e-04
6.5800808472e-02 8.0709656404e-05 5.7337815122e-06 8.0854951645e-04
6.8199366865e-02 8.2639491320e-05 5.6082601083e-06 8.3818277170e-04
7.0600053229e-02 7.7243796037e-05 5.2569974438e-06 8.6777949467e-04
7.2998485055e-02 7.7070020336e-05 5.0142726598e-06 8.9681310845e-04
7.5400143156e-02 8.0946312109e-05 4.9114212701e-06 9.2672188639e-04
7.7799532040e-02 7.9832381248e-05 4.7179366211e-06 9.5581718874e-04
8.0199947456e-02 7.8924020153e-05 4.5499866375e-06 9.8559008781e-04
8.2600289639e-02 8.0309950158e-05 4.4748530711e-06 1.0149662746e-03
8.5000561626e-02 6.8639660873e-05 4.0775138810e-06 1.0441869792e-03
8.7401842679e-02 5.3141486990e-05 3.5047080495e-06 1.0738041563e-03
8.9803049707e-02 4.4878404993e-05 3.1518467031e-06 1.1034365648e-03
9.2200892680e-02 2.8172930112e-05 2.6105570719e-06 1.1329354391e-03
9.4600835832e-02 2.1553178382e-05 2.3669677387e-06 1.1621773443e-03
9.7000692603e-02 1.8630987895e-05 2.2600073625e-06 1.1919384091e-03
9.9400460802e-02 1.3469351256e-05 2.1350265388e-06 1.2209431859e-03
1.0180013824e-01 1.9322310283e-05 2.1813318009e-06 1.2508961792e-03
1.0420191705e-01 2.3712048656e-05 2.1702368836e-06 1.2798958528e-03
1.0660140630e-01 3.2707550817e-05 2.2838533963e-06 1.3094141035e-03
1.0900299237e-01 2.9902589864e-05 2.1496720916e-06 1.3394109868e-03
1.1140010104e-01 3.5065901159e-05 2.2176868031e-06 1.3684330169e-03
1.1380147522e-01 3.5720421305e-05 2.2053795414e-06 1.3979731634e-03
1.1620057232e-01 3.6065312362e-05 2.1561100950e-06 1.4272916309e-03
1.1860173620e-01 3.1714409160e-05 1.9754502977e-06 1.4569127686e-03
1.2100061880e-01 2.5684225449e-05 1.7800635851e-06 1.4860892189e-03
1.2340265962e-01 1.8363124821e-05 1.5783428366e-06 1.5158183223e-03
1.2580131708e-01 1.2941984490e-05 1.4407877471e-06 1.5447606507e-03
1.2820093986e-01 7.5911845033e-06 1.3376035697e-06 1.5743821514e-03
1.3060154997e-01 9.9269725425e-06 1.3683739084e-06 1.6038998011e-03
1.3300094252e-01 8.0605212899e-06 1.2576221008e-06 1.6332303382e-03
1.3540240957e-01 1.1353376347e-05 1.2563798386e-06 1.6631569068e-03
1.3780155751e-01 1.4344857433e-05 1.2715227019e-06 1.6919636937e-03
1.4020058091e-01 1.7042382637e-05 1.2966890432e-06 1.7216511658e-03
1.4260057182e-01 1.4822443222e-05 1.2520421748e-06 1.7509080111e-03
1.4500043228e-01 1.5335260949e-05 1.2715393682e-06 1.7804767752e-03
1.4740234210e-01 1.4823167748e-05 1.1998371631e-06 1.8096711187e-03
1.4980084036e-01 1.3982750327e-05 1.1380946737e-06 1.8389931105e-03
1.5219919858e-01 1.0859774661e-05 1.0573856975e-06 1.8686920153e-03
1.5459961047e-01 1.0885288958e-05 1.0389905474e-06 1.8979888650e-03
1.5699988253e-01 6.8724240379e-06 9.8020695399e-07 1.9276836773e-03
1.5940000352e-01 5.0431817925e-06 9.7102490431e-07 1.9564384143e-03
1.6180217269e-01 3.4158233568e-06 9.1100449941e-07 1.9863218311e-03
1.6420091014e-01 2.5501722396e-06 8.4953009167e-07 2.0152517072e-03
1.6660058840e-01 4.3528863278e-06 8.3885261389e-07 2.0449469013e-03
1.6900230429e-01 4.2590700973e-06 8.1738198204e-07 2.0742182000e-03
1.7140058425e-01 6.1746565714e-06 8.3782930617e-07 2.1033322907e-03
1.7380088794e-01 6.3055159683e-06 8.4677862271e-07 2.1330443658e-03
1.7620103236e-01 7.6188102475e-06 8.4408436032e-07 2.1622545123e-03
1.7860102573e-01 6.3835088069e-06 7.8328614607e-07 2.1918082470e-03
1.8100085542e-01 5.5729932005e-06 7.4176099219e-07 2.2208080797e-03
1.8339832887e-01 5.6262238799e-06 7.2399930528e-07 2.2504841307e-03
1.8579782476e-01 4.1268870039e-06 7.0523469676e-07 2.2791896472e-03
1.8819931958e-01 4.5702570910e-06 7.1979044349e-07 2.3090910607e-03
1.9060175757e-01 2.6953083805e-06 7.0475594745e-07 2.3380715611e-03
1.9300183035e-01 4.7784725471e-06 6.8680895227e-07 2.3673820502e-03
1.9540061061e-01 3.7153814015e-06 6.4396173640e-07 2.3971819895e-03
1.9780142206e-01 2.7019558213e-06 6.1464480157e-07 2.4260940034e-03
2.0019986266e-01 1.9641158124e-06 6.0057425299e-07 2.4559047111e-03
2.0260247709e-01 3.1025510113e-06 6.1583712995e-07 2.4847584974e-03
2.0500054821e-01 2.8064254463e-06 6.2795751492e-07 2.5143577402e-03
2.0740171363e-01 2.9392489117e-06 5.9290336985e-07 2.5434319977e-03
2.0980048089e-01 3.1987173568e-06 5.6759832703e-07 2.5728063619e-03
2.1220235821e-01 2.5079687328e-06 5.4482569859e-07 2.6020875256e-03
2.1460185214e-01 2.0774467905e-06 5.3581935764e-07 2.6314468808e-03
2.1700112820e-01 2.9614584817e-06 5.4860917614e-07 2.6608348941e-03
2.1940241370e-01 2.5921288337e-06 5.6014283555e-07 2.6896675416e-03
2.2180128891e-01 2.5217644041e-06 5.3972913720e-07 2.7195098587e-03
2.2419998131e-01 1.9748703789e-06 5.0932069683e-07 2.7482487129e-03
2.2660065515e-01 1.6863883581e-06 4.8980822190e-07 2.7780447005e-03
2.2900109974e-01 2.3000098253e-06 4.8770972897e-07 2.8070502619e-03
2.3140135451e-01 1.4163617693e-06 4.8303836941e-07 2.8362369612e-03
2.3380356232e-01 1.6054865557e-06 4.9418375205e-07 2.8655663821e-03
2.3620120251e-01 1.5908879880e-06 4.8491781003e-07 2.8947579092e-03
2.3860188372e-01 2.2303842651e-06 4.6206141819e-07 2.9241395637e-03
2.4100126358e-01 2.1925113145e-06 4.4288624953e-07 2.9530708034e-03
2.4340260772e-01 2.3961478251e-06 4.3580582137e-07 2.9826058344e-03
2.4580043865e-01 2.6656051031e-06 4.3854707503e-07 3.0113885623e-03
2.4819915697e-01 2.7017092821e-06 4.4703776346e-07 3.0411279000e-03
2.5059981147e-01 2.7031657513e-06 4.5193357610e-07 3.0698842445e-03
2.5300025586e-01 2.0362984604e-06 4.2345305178e-07 3.0993589190e-03
2.5540044631e-01 2.9622033634e-06 4.1105909399e-07 3.1287290898e-03
2.5780040141e-01 2.7872517345e-06 3.9893869000e-07 3.1575974469e-03
