# steps: 50, # draws: 11000
step 1 cost 55.34(10)
                background os046_4column ...|...... 2.98474e-06 in (-1e-07,1e-05)
                 intensity os046_4column .....|....   0.989132 in (0.9,1.05)
         sample_broadening os046_4column ......|...  0.0101439 in (-0.005,0.02)
              theta_offset os046_4column ..|....... -0.00745908 in (-0.015,0.015)
                     substrate roughness ..|.......    4.06084 in (2,9)
                                siox rho .|........    3.45387 in (3.1,5.1)
           silicon oxide layer thickness ....|.....    16.4835 in (5,30)
                 gold chromium roughness |.........     2.5804 in (2,24)
                            chromium rho ........|.     3.7475 in (2.7,4)
                chromium layer thickness ..|.......    46.7269 in (10,150)
                                gold rho ........|.     4.7218 in (4.2,4.8)
                                 d2o rho ....|.....     5.8444 in (5.3,6.5)
              inner acyl chain thickness ...|......    16.2239 in (8,30)
              outer acyl chain thickness ...|......    10.5155 in (8,16)
                           tether length |.........    3.54689 in (3,18)
                     bME to tether ratio .........|    3.97667 in (0.1,4)
                  number fraction tether ....|.....   0.559728 in (0.2,1)
                       bilayer roughness ..|.......    4.06462 in (2,9)
                 volume fraction bilayer .......|..   0.752575 in (0,1)
                background os047_4column .|........ 1.86029e-06 in (-1e-07,1e-05)
                                 h2o rho ....|..... -0.0484145 in (-0.6,0.6)
                    gold layer thickness |.........    159.056 in (150,250)
step 4 cost 39.11(10)
step 7 cost 32.83(10)
step 10 cost 32.83(10)
step 13 cost 32.83(10)
step 15 cost 32.83(10)
step 18 cost 31.12(10)
step 21 cost 19.94(10)
step 24 cost 17.81(10)
step 27 cost 17.81(10)
step 30 cost 17.57(10)
step 33 cost 17.57(10)
step 35 cost 17.52(10)
step 37 cost 16.86(10)
step 40 cost 11.43(10)
step 43 cost 11.43(10)
step 46 cost 11.43(10)
step 49 cost 11.43(10)
step 52 cost 11.43(10)
step 54 cost 11.43(10)
step 56 cost 9.48(10)
step 58 cost 8.04(10)
step 60 cost 8.04(10)
                background os046_4column .|........ 1.12576e-06 in (-1e-07,1e-05)
                 intensity os046_4column ........|.    1.03239 in (0.9,1.05)
         sample_broadening os046_4column ...|...... 0.00334072 in (-0.005,0.02)
              theta_offset os046_4column .......|.. 0.00898199 in (-0.015,0.015)
                     substrate roughness ........|.    7.65518 in (2,9)
                                siox rho ......|...    4.46904 in (3.1,5.1)
           silicon oxide layer thickness .|........    9.62453 in (5,30)
                 gold chromium roughness ......|...     17.252 in (2,24)
                            chromium rho .......|..    3.61451 in (2.7,4)
                chromium layer thickness ..|.......    40.2993 in (10,150)
                                gold rho .....|....    4.54798 in (4.2,4.8)
                                 d2o rho ........|.    6.33685 in (5.3,6.5)
              inner acyl chain thickness |.........    8.24805 in (8,30)
              outer acyl chain thickness .........|    15.2487 in (8,16)
                           tether length ...|......    8.42496 in (3,18)
                     bME to tether ratio .|........   0.686621 in (0.1,4)
                  number fraction tether ..|.......   0.367881 in (0.2,1)
                       bilayer roughness ...|......    4.50514 in (2,9)
                 volume fraction bilayer .........|   0.927054 in (0,1)
                background os047_4column ...|...... 3.24683e-06 in (-1e-07,1e-05)
                                 h2o rho ..|.......  -0.326083 in (-0.6,0.6)
                    gold layer thickness .|........    164.113 in (150,250)
step 63 cost 7.87(10)
step 66 cost 6.70(10)
step 69 cost 5.98(10)
step 72 cost 5.98(10)
step 74 cost 5.98(10)
step 76 cost 5.42(10)
step 78 cost 5.42(10)
step 81 cost 5.42(10)
step 83 cost 5.42(10)
step 85 cost 4.36(10)
step 87 cost 4.36(10)
step 89 cost 4.36(10)
step 91 cost 4.36(10)
step 93 cost 4.36(10)
step 95 cost 4.36(10)
step 97 cost 4.36(10)
step 99 cost 4.36(10)
step 101 cost 4.36(10)
step 103 cost 4.36(10)
step 105 cost 4.36(10)
step 108 cost 4.36(10)
step 110 cost 4.36(10)
step 112 cost 4.36(10)
step 114 cost 4.36(10)
step 116 cost 4.36(10)
step 118 cost 4.36(10)
                background os046_4column .|........ 1.12469e-06 in (-1e-07,1e-05)
                 intensity os046_4column .......|..    1.01183 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.00173348 in (-0.005,0.02)
              theta_offset os046_4column .......|.. 0.00690615 in (-0.015,0.015)
                     substrate roughness .......|..    7.33399 in (2,9)
                                siox rho ...|......    3.83137 in (3.1,5.1)
           silicon oxide layer thickness ......|...    21.0057 in (5,30)
                 gold chromium roughness ....|.....    11.5631 in (2,24)
                            chromium rho |.........    2.72203 in (2.7,4)
                chromium layer thickness |.........     11.036 in (10,150)
                                gold rho .......|..    4.64812 in (4.2,4.8)
                                 d2o rho ........|.    6.27749 in (5.3,6.5)
              inner acyl chain thickness |.........    8.32412 in (8,30)
              outer acyl chain thickness ........|.    14.5686 in (8,16)
                           tether length .|........    5.50514 in (3,18)
                     bME to tether ratio .....|....    2.41797 in (0.1,4)
                  number fraction tether |.........   0.217842 in (0.2,1)
                       bilayer roughness ...|......    4.60902 in (2,9)
                 volume fraction bilayer .........|   0.956793 in (0,1)
                background os047_4column ....|..... 4.78303e-06 in (-1e-07,1e-05)
                                 h2o rho ........|.   0.384566 in (-0.6,0.6)
                    gold layer thickness ...|......    182.554 in (150,250)
step 121 cost 4.36(10)
step 123 cost 4.36(10)
step 125 cost 4.36(10)
step 127 cost 4.36(10)
step 129 cost 3.57(10)
step 131 cost 3.57(10)
step 132 cost 3.57(10)
step 134 cost 3.57(10)
step 136 cost 3.54(10)
step 138 cost 3.54(10)
step 140 cost 3.54(10)
step 142 cost 3.54(10)
step 145 cost 3.54(10)
step 148 cost 3.54(10)
step 150 cost 3.54(10)
step 152 cost 3.54(10)
step 154 cost 3.54(10)
step 157 cost 3.54(10)
step 160 cost 3.54(10)
step 163 cost 3.54(10)
step 166 cost 3.54(10)
step 169 cost 3.54(10)
step 171 cost 3.54(10)
step 173 cost 3.54(10)
                background os046_4column |......... 9.3351e-08 in (-1e-07,1e-05)
                 intensity os046_4column .......|..    1.01403 in (0.9,1.05)
         sample_broadening os046_4column |......... -0.00373016 in (-0.005,0.02)
              theta_offset os046_4column .........|  0.0148442 in (-0.015,0.015)
                     substrate roughness .......|..    7.01915 in (2,9)
                                siox rho ..|.......    3.60897 in (3.1,5.1)
           silicon oxide layer thickness |.........    6.67222 in (5,30)
                 gold chromium roughness ....|.....    12.0994 in (2,24)
                            chromium rho .....|....     3.4761 in (2.7,4)
                chromium layer thickness ..|.......    42.5772 in (10,150)
                                gold rho .........|    4.75604 in (4.2,4.8)
                                 d2o rho .........|     6.4718 in (5.3,6.5)
              inner acyl chain thickness |.........     9.9683 in (8,30)
              outer acyl chain thickness ....|.....     11.322 in (8,16)
                           tether length ..|.......     6.4745 in (3,18)
                     bME to tether ratio ...|......    1.39217 in (0.1,4)
                  number fraction tether ..|.......   0.381966 in (0.2,1)
                       bilayer roughness ....|.....    5.28839 in (2,9)
                 volume fraction bilayer .........|   0.987518 in (0,1)
                background os047_4column ..|....... 2.46345e-06 in (-1e-07,1e-05)
                                 h2o rho ......|...   0.144505 in (-0.6,0.6)
                    gold layer thickness ..|.......    172.933 in (150,250)
step 176 cost 3.54(10)
step 179 cost 3.27(10)
step 182 cost 3.27(10)
step 185 cost 3.08(10)
step 188 cost 3.08(10)
step 190 cost 3.08(10)
step 192 cost 3.00(10)
step 193 cost 3.00(10)
step 194 cost 3.00(10)
step 196 cost 3.00(10)
step 198 cost 3.00(10)
step 200 cost 3.00(10)
step 202 cost 3.00(10)
step 204 cost 3.00(10)
step 206 cost 3.00(10)
step 208 cost 3.00(10)
step 210 cost 3.00(10)
step 212 cost 3.00(10)
step 214 cost 3.00(10)
step 216 cost 3.00(10)
step 219 cost 2.29(10)
step 221 cost 2.29(10)
step 224 cost 2.29(10)
step 226 cost 2.29(10)
                background os046_4column |......... 3.32248e-07 in (-1e-07,1e-05)
                 intensity os046_4column .......|..    1.01553 in (0.9,1.05)
         sample_broadening os046_4column ...|...... 0.00285996 in (-0.005,0.02)
              theta_offset os046_4column ........|.  0.0101778 in (-0.015,0.015)
                     substrate roughness ...|......    4.42846 in (2,9)
                                siox rho ...|......    3.71707 in (3.1,5.1)
           silicon oxide layer thickness ..|.......    11.2794 in (5,30)
                 gold chromium roughness ......|...    15.3547 in (2,24)
                            chromium rho ...|......    3.16931 in (2.7,4)
                chromium layer thickness .|........    25.8917 in (10,150)
                                gold rho ......|...    4.60306 in (4.2,4.8)
                                 d2o rho ........|.    6.34101 in (5.3,6.5)
              inner acyl chain thickness ..|.......     13.378 in (8,30)
              outer acyl chain thickness ..|.......      9.838 in (8,16)
                           tether length .|........    5.83915 in (3,18)
                     bME to tether ratio .....|....    2.16121 in (0.1,4)
                  number fraction tether |.........   0.203729 in (0.2,1)
                       bilayer roughness .|........     3.0268 in (2,9)
                 volume fraction bilayer .........|   0.936485 in (0,1)
                background os047_4column ....|..... 4.0344e-06 in (-1e-07,1e-05)
                                 h2o rho ...|......  -0.200299 in (-0.6,0.6)
                    gold layer thickness ...|......    180.641 in (150,250)
step 228 cost 2.29(10)
step 231 cost 2.29(10)
step 234 cost 2.29(10)
step 237 cost 2.29(10)
step 240 cost 2.29(10)
step 243 cost 2.29(10)
step 246 cost 2.29(10)
step 248 cost 2.29(10)
step 251 cost 2.29(10)
step 254 cost 2.29(10)
step 257 cost 2.29(10)
step 260 cost 2.29(10)
step 263 cost 2.29(10)
step 266 cost 2.29(10)
step 268 cost 2.29(10)
step 271 cost 2.29(10)
step 274 cost 2.29(10)
step 277 cost 2.29(10)
step 280 cost 2.29(10)
step 283 cost 2.29(10)
step 286 cost 2.29(10)
step 289 cost 2.29(10)
                background os046_4column |......... 3.32248e-07 in (-1e-07,1e-05)
                 intensity os046_4column .......|..    1.01553 in (0.9,1.05)
         sample_broadening os046_4column ...|...... 0.00285996 in (-0.005,0.02)
              theta_offset os046_4column ........|.  0.0101778 in (-0.015,0.015)
                     substrate roughness ...|......    4.42846 in (2,9)
                                siox rho ...|......    3.71707 in (3.1,5.1)
           silicon oxide layer thickness ..|.......    11.2794 in (5,30)
                 gold chromium roughness ......|...    15.3547 in (2,24)
                            chromium rho ...|......    3.16931 in (2.7,4)
                chromium layer thickness .|........    25.8917 in (10,150)
                                gold rho ......|...    4.60306 in (4.2,4.8)
                                 d2o rho ........|.    6.34101 in (5.3,6.5)
              inner acyl chain thickness ..|.......     13.378 in (8,30)
              outer acyl chain thickness ..|.......      9.838 in (8,16)
                           tether length .|........    5.83915 in (3,18)
                     bME to tether ratio .....|....    2.16121 in (0.1,4)
                  number fraction tether |.........   0.203729 in (0.2,1)
                       bilayer roughness .|........     3.0268 in (2,9)
                 volume fraction bilayer .........|   0.936485 in (0,1)
                background os047_4column ....|..... 4.0344e-06 in (-1e-07,1e-05)
                                 h2o rho ...|......  -0.200299 in (-0.6,0.6)
                    gold layer thickness ...|......    180.641 in (150,250)
step 292 cost 2.29(10)
step 295 cost 2.29(10)
step 298 cost 2.29(10)
step 300 cost 2.18(10)
step 302 cost 2.18(10)
step 305 cost 2.18(10)
step 308 cost 2.18(10)
step 311 cost 2.18(10)
step 313 cost 2.18(10)
step 315 cost 2.18(10)
step 318 cost 2.18(10)
step 321 cost 2.18(10)
step 324 cost 2.18(10)
step 326 cost 2.18(10)
step 328 cost 2.18(10)
step 330 cost 2.18(10)
step 332 cost 2.18(10)
step 334 cost 2.18(10)
step 337 cost 2.18(10)
step 340 cost 2.18(10)
step 343 cost 2.18(10)
step 346 cost 2.18(10)
step 349 cost 2.18(10)
step 352 cost 2.18(10)
                background os046_4column |......... 3.32248e-07 in (-1e-07,1e-05)
                 intensity os046_4column .......|..    1.01553 in (0.9,1.05)
         sample_broadening os046_4column ...|...... 0.00285995 in (-0.005,0.02)
              theta_offset os046_4column ........|.  0.0105802 in (-0.015,0.015)
                     substrate roughness ...|......    4.42846 in (2,9)
                                siox rho ...|......    3.71708 in (3.1,5.1)
           silicon oxide layer thickness ..|.......    11.2794 in (5,30)
                 gold chromium roughness ......|...    15.3547 in (2,24)
                            chromium rho ...|......    3.16931 in (2.7,4)
                chromium layer thickness .|........    25.8917 in (10,150)
                                gold rho ......|...    4.60306 in (4.2,4.8)
                                 d2o rho ........|.    6.34101 in (5.3,6.5)
              inner acyl chain thickness ..|.......     13.378 in (8,30)
              outer acyl chain thickness ..|.......    9.83799 in (8,16)
                           tether length .|........    5.83915 in (3,18)
                     bME to tether ratio .....|....    2.16121 in (0.1,4)
                  number fraction tether |.........   0.203729 in (0.2,1)
                       bilayer roughness .|........     3.0268 in (2,9)
                 volume fraction bilayer .........|   0.936484 in (0,1)
                background os047_4column ....|..... 4.0344e-06 in (-1e-07,1e-05)
                                 h2o rho ...|......  -0.200298 in (-0.6,0.6)
                    gold layer thickness ...|......    180.641 in (150,250)
step 354 cost 2.18(10)
step 357 cost 2.18(10)
step 360 cost 2.18(10)
step 363 cost 2.18(10)
step 366 cost 2.18(10)
step 368 cost 2.18(10)
step 370 cost 2.10(10)
step 373 cost 2.10(10)
step 375 cost 2.10(10)
step 378 cost 2.10(10)
step 381 cost 2.10(10)
step 384 cost 2.07(10)
step 387 cost 2.07(10)
step 390 cost 2.07(10)
step 393 cost 2.07(10)
step 395 cost 2.07(10)
step 397 cost 2.07(10)
step 399 cost 2.07(10)
step 402 cost 2.07(10)
step 405 cost 2.07(10)
step 408 cost 2.07(10)
step 411 cost 2.07(10)
step 414 cost 2.07(10)
step 416 cost 2.07(10)
                background os046_4column |......... 3.21067e-07 in (-1e-07,1e-05)
                 intensity os046_4column .......|..    1.01553 in (0.9,1.05)
         sample_broadening os046_4column ...|...... 0.00285995 in (-0.005,0.02)
              theta_offset os046_4column ........|.  0.0105802 in (-0.015,0.015)
                     substrate roughness ...|......    4.42846 in (2,9)
                                siox rho ...|......    3.71708 in (3.1,5.1)
           silicon oxide layer thickness ..|.......    11.2794 in (5,30)
                 gold chromium roughness ......|...    15.3547 in (2,24)
                            chromium rho ...|......     3.1693 in (2.7,4)
                chromium layer thickness .|........    25.8917 in (10,150)
                                gold rho ......|...    4.60306 in (4.2,4.8)
                                 d2o rho ........|.    6.34101 in (5.3,6.5)
              inner acyl chain thickness ..|.......    13.3779 in (8,30)
              outer acyl chain thickness ..|.......      9.838 in (8,16)
                           tether length .|........    5.83916 in (3,18)
                     bME to tether ratio .....|....    2.16121 in (0.1,4)
                  number fraction tether |.........    0.20373 in (0.2,1)
                       bilayer roughness ...|......    4.15082 in (2,9)
                 volume fraction bilayer .........|   0.936483 in (0,1)
                background os047_4column ....|..... 4.03442e-06 in (-1e-07,1e-05)
                                 h2o rho ...|......  -0.200299 in (-0.6,0.6)
                    gold layer thickness ...|......    180.642 in (150,250)
step 418 cost 2.07(10)
step 419 cost 2.07(10)
step 421 cost 2.07(10)
step 423 cost 2.07(10)
step 425 cost 2.07(10)
step 427 cost 2.07(10)
step 430 cost 2.07(10)
step 433 cost 2.03(10)
step 436 cost 1.97(10)
step 438 cost 1.97(10)
step 441 cost 1.87(10)
step 443 cost 1.87(10)
step 445 cost 1.87(10)
step 448 cost 1.87(10)
step 450 cost 1.87(10)
step 453 cost 1.86(10)
step 455 cost 1.86(10)
step 457 cost 1.86(10)
step 460 cost 1.86(10)
step 463 cost 1.86(10)
step 466 cost 1.85(10)
step 469 cost 1.85(10)
step 472 cost 1.84(10)
step 475 cost 1.84(10)
                background os046_4column |......... 5.89927e-07 in (-1e-07,1e-05)
                 intensity os046_4column ........|.    1.03169 in (0.9,1.05)
         sample_broadening os046_4column ...|......   0.002718 in (-0.005,0.02)
              theta_offset os046_4column |......... -0.0122218 in (-0.015,0.015)
                     substrate roughness ..|.......    3.70809 in (2,9)
                                siox rho ..|.......    3.62361 in (3.1,5.1)
           silicon oxide layer thickness .|........    9.21228 in (5,30)
                 gold chromium roughness .....|....    13.5873 in (2,24)
                            chromium rho .....|....    3.42033 in (2.7,4)
                chromium layer thickness .|........    36.8089 in (10,150)
                                gold rho .|........    4.27176 in (4.2,4.8)
                                 d2o rho ...|......    5.77057 in (5.3,6.5)
              inner acyl chain thickness .|........     11.223 in (8,30)
              outer acyl chain thickness ....|.....    11.7731 in (8,16)
                           tether length ...|......    8.67598 in (3,18)
                     bME to tether ratio .|........   0.643988 in (0.1,4)
                  number fraction tether ......|...   0.748325 in (0.2,1)
                       bilayer roughness ..|.......    3.48494 in (2,9)
                 volume fraction bilayer .........|   0.999276 in (0,1)
                background os047_4column ...|......  3.614e-06 in (-1e-07,1e-05)
                                 h2o rho ...|......  -0.239727 in (-0.6,0.6)
                    gold layer thickness ..|.......      172.9 in (150,250)
step 477 cost 1.84(10)
step 479 cost 1.84(10)
step 482 cost 1.84(10)
step 484 cost 1.84(10)
step 486 cost 1.84(10)
step 488 cost 1.84(10)
step 490 cost 1.84(10)
step 492 cost 1.84(10)
step 494 cost 1.84(10)
step 496 cost 1.84(10)
step 499 cost 1.84(10)
step 502 cost 1.84(10)
step 505 cost 1.84(10)
step 508 cost 1.84(10)
step 511 cost 1.84(10)
step 514 cost 1.84(10)
step 516 cost 1.84(10)
step 518 cost 1.84(10)
step 521 cost 1.81(10)
step 524 cost 1.81(10)
step 527 cost 1.81(10)
step 530 cost 1.77(10)
step 532 cost 1.77(10)
                background os046_4column |......... 3.90227e-07 in (-1e-07,1e-05)
                 intensity os046_4column ........|.    1.03188 in (0.9,1.05)
         sample_broadening os046_4column ...|...... 0.00302317 in (-0.005,0.02)
              theta_offset os046_4column |......... -0.0121832 in (-0.015,0.015)
                     substrate roughness ..|.......    3.64016 in (2,9)
                                siox rho ..|.......    3.60629 in (3.1,5.1)
           silicon oxide layer thickness .|........    9.47655 in (5,30)
                 gold chromium roughness .....|....     13.622 in (2,24)
                            chromium rho .....|....    3.40257 in (2.7,4)
                chromium layer thickness .|........    35.6791 in (10,150)
                                gold rho .|........    4.27167 in (4.2,4.8)
                                 d2o rho ...|......    5.76959 in (5.3,6.5)
              inner acyl chain thickness .|........    11.1761 in (8,30)
              outer acyl chain thickness ....|.....    11.8039 in (8,16)
                           tether length ...|......    8.56504 in (3,18)
                     bME to tether ratio .|........   0.756204 in (0.1,4)
                  number fraction tether ......|...    0.72907 in (0.2,1)
                       bilayer roughness ..|.......    3.51925 in (2,9)
                 volume fraction bilayer .........|   0.998878 in (0,1)
                background os047_4column ...|...... 3.63209e-06 in (-1e-07,1e-05)
                                 h2o rho ...|......  -0.231623 in (-0.6,0.6)
                    gold layer thickness ..|.......    173.788 in (150,250)
step 535 cost 1.77(10)
step 537 cost 1.77(10)
step 539 cost 1.77(10)
step 542 cost 1.77(10)
step 545 cost 1.77(10)
step 548 cost 1.77(10)
step 551 cost 1.77(10)
step 554 cost 1.77(10)
step 557 cost 1.71(10)
step 559 cost 1.71(10)
step 561 cost 1.71(10)
step 564 cost 1.71(10)
step 567 cost 1.71(10)
step 570 cost 1.65(10)
step 573 cost 1.65(10)
step 576 cost 1.65(10)
step 579 cost 1.65(10)
step 582 cost 1.57(10)
step 585 cost 1.55(10)
step 588 cost 1.55(10)
step 591 cost 1.55(10)
step 594 cost 1.55(10)
step 597 cost 1.55(10)
                background os046_4column |......... 1.64706e-07 in (-1e-07,1e-05)
                 intensity os046_4column ......|...    1.00462 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.00180692 in (-0.005,0.02)
              theta_offset os046_4column .......|.. 0.00643712 in (-0.015,0.015)
                     substrate roughness |.........    2.19212 in (2,9)
                                siox rho ..|.......    3.68786 in (3.1,5.1)
           silicon oxide layer thickness ..|.......    10.6803 in (5,30)
                 gold chromium roughness .....|....    13.3876 in (2,24)
                            chromium rho .....|....    3.35004 in (2.7,4)
                chromium layer thickness .|........    32.9963 in (10,150)
                                gold rho .....|....    4.52944 in (4.2,4.8)
                                 d2o rho .......|..    6.23405 in (5.3,6.5)
              inner acyl chain thickness .|........    11.7546 in (8,30)
              outer acyl chain thickness ...|......    10.9187 in (8,16)
                           tether length |.........    3.71428 in (3,18)
                     bME to tether ratio ...|......     1.3743 in (0.1,4)
                  number fraction tether ....|.....   0.553187 in (0.2,1)
                       bilayer roughness .|........    3.13186 in (2,9)
                 volume fraction bilayer .........|   0.958039 in (0,1)
                background os047_4column ...|...... 3.39188e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.420475 in (-0.6,0.6)
                    gold layer thickness ..|.......    172.773 in (150,250)
step 600 cost 1.55(10)
step 603 cost 1.55(10)
step 606 cost 1.55(10)
step 609 cost 1.55(10)
step 612 cost 1.55(10)
step 615 cost 1.55(10)
step 618 cost 1.55(10)
step 621 cost 1.55(10)
step 624 cost 1.55(10)
step 626 cost 1.55(10)
step 628 cost 1.55(10)
step 631 cost 1.55(10)
step 633 cost 1.55(10)
step 636 cost 1.55(10)
step 639 cost 1.55(10)
step 642 cost 1.55(10)
step 645 cost 1.55(10)
step 647 cost 1.55(10)
step 649 cost 1.55(10)
step 652 cost 1.55(10)
step 655 cost 1.55(10)
step 658 cost 1.55(10)
step 661 cost 1.55(10)
                background os046_4column |......... 1.64706e-07 in (-1e-07,1e-05)
                 intensity os046_4column ......|...    1.00462 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.00180692 in (-0.005,0.02)
              theta_offset os046_4column .......|.. 0.00643712 in (-0.015,0.015)
                     substrate roughness |.........    2.27066 in (2,9)
                                siox rho ..|.......    3.68786 in (3.1,5.1)
           silicon oxide layer thickness ..|.......    10.6803 in (5,30)
                 gold chromium roughness .....|....    13.3877 in (2,24)
                            chromium rho .....|....    3.35004 in (2.7,4)
                chromium layer thickness .|........    32.9964 in (10,150)
                                gold rho .....|....    4.52944 in (4.2,4.8)
                                 d2o rho .......|..    6.23405 in (5.3,6.5)
              inner acyl chain thickness .|........    11.7546 in (8,30)
              outer acyl chain thickness ...|......    10.9187 in (8,16)
                           tether length |.........    3.71428 in (3,18)
                     bME to tether ratio ...|......     1.3743 in (0.1,4)
                  number fraction tether ....|.....   0.553187 in (0.2,1)
                       bilayer roughness .|........    3.13186 in (2,9)
                 volume fraction bilayer .........|   0.958039 in (0,1)
                background os047_4column ...|...... 3.39188e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.420474 in (-0.6,0.6)
                    gold layer thickness ..|.......    172.772 in (150,250)
step 664 cost 1.55(10)
step 667 cost 1.55(10)
step 669 cost 1.55(10)
step 672 cost 1.55(10)
step 675 cost 1.55(10)
step 678 cost 1.55(10)
step 681 cost 1.55(10)
step 684 cost 1.55(10)
step 687 cost 1.55(10)
step 690 cost 1.55(10)
step 692 cost 1.55(10)
step 695 cost 1.55(10)
step 698 cost 1.55(10)
step 701 cost 1.55(10)
step 704 cost 1.55(10)
step 707 cost 1.55(10)
step 710 cost 1.55(10)
step 712 cost 1.55(10)
step 715 cost 1.55(10)
step 718 cost 1.55(10)
step 721 cost 1.55(10)
step 724 cost 1.55(10)
                background os046_4column |......... 1.64706e-07 in (-1e-07,1e-05)
                 intensity os046_4column ......|...    1.00462 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.00180692 in (-0.005,0.02)
              theta_offset os046_4column .......|.. 0.00643712 in (-0.015,0.015)
                     substrate roughness |.........    2.27066 in (2,9)
                                siox rho ..|.......    3.68786 in (3.1,5.1)
           silicon oxide layer thickness ..|.......    10.6803 in (5,30)
                 gold chromium roughness .....|....    13.3877 in (2,24)
                            chromium rho .....|....    3.35004 in (2.7,4)
                chromium layer thickness .|........    32.9964 in (10,150)
                                gold rho .....|....    4.52944 in (4.2,4.8)
                                 d2o rho .......|..    6.23405 in (5.3,6.5)
              inner acyl chain thickness .|........    11.7546 in (8,30)
              outer acyl chain thickness ...|......    10.9187 in (8,16)
                           tether length |.........    3.71428 in (3,18)
                     bME to tether ratio ...|......     1.3743 in (0.1,4)
                  number fraction tether ....|.....   0.553187 in (0.2,1)
                       bilayer roughness .|........    3.13186 in (2,9)
                 volume fraction bilayer .........|   0.958039 in (0,1)
                background os047_4column ...|...... 3.39188e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.420474 in (-0.6,0.6)
                    gold layer thickness ..|.......    172.772 in (150,250)
step 727 cost 1.52(10)
step 730 cost 1.52(10)
step 733 cost 1.52(10)
step 736 cost 1.52(10)
step 739 cost 1.49(10)
step 742 cost 1.49(10)
step 745 cost 1.49(10)
step 748 cost 1.49(10)
step 751 cost 1.49(10)
step 753 cost 1.49(10)
step 756 cost 1.49(10)
step 759 cost 1.47(10)
step 762 cost 1.41(10)
step 765 cost 1.41(10)
step 768 cost 1.41(10)
step 771 cost 1.41(10)
step 774 cost 1.41(10)
step 776 cost 1.41(10)
step 778 cost 1.40(10)
step 780 cost 1.40(10)
step 782 cost 1.40(10)
step 785 cost 1.40(10)
                background os046_4column |......... 4.78281e-08 in (-1e-07,1e-05)
                 intensity os046_4column ......|...   0.995175 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.000302266 in (-0.005,0.02)
              theta_offset os046_4column ......|... 0.00425164 in (-0.015,0.015)
                     substrate roughness |.........    2.68815 in (2,9)
                                siox rho .|........    3.40167 in (3.1,5.1)
           silicon oxide layer thickness .....|....    19.6364 in (5,30)
                 gold chromium roughness .....|....    15.1307 in (2,24)
                            chromium rho ...|......    3.11105 in (2.7,4)
                chromium layer thickness |.........    20.8612 in (10,150)
                                gold rho .....|....    4.50134 in (4.2,4.8)
                                 d2o rho .......|..    6.18923 in (5.3,6.5)
              inner acyl chain thickness ..|.......    13.6317 in (8,30)
              outer acyl chain thickness |.........    8.74188 in (8,16)
                           tether length ..|.......    7.13431 in (3,18)
                     bME to tether ratio |.........   0.450659 in (0.1,4)
                  number fraction tether .....|....   0.606311 in (0.2,1)
                       bilayer roughness ..|.......    4.03118 in (2,9)
                 volume fraction bilayer .........|   0.967691 in (0,1)
                background os047_4column ....|..... 4.03078e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.455966 in (-0.6,0.6)
                    gold layer thickness ..|.......    179.639 in (150,250)
step 788 cost 1.40(10)
step 791 cost 1.40(10)
step 794 cost 1.40(10)
step 796 cost 1.40(10)
step 799 cost 1.40(10)
step 802 cost 1.40(10)
step 805 cost 1.40(10)
step 808 cost 1.40(10)
step 811 cost 1.40(10)
step 814 cost 1.40(10)
step 817 cost 1.40(10)
step 820 cost 1.40(10)
step 823 cost 1.40(10)
step 826 cost 1.40(10)
step 829 cost 1.40(10)
step 832 cost 1.40(10)
step 835 cost 1.40(10)
step 838 cost 1.40(10)
step 841 cost 1.40(10)
step 844 cost 1.40(10)
step 847 cost 1.40(10)
step 850 cost 1.40(10)
step 853 cost 1.40(10)
                background os046_4column |......... 4.78281e-08 in (-1e-07,1e-05)
                 intensity os046_4column ......|...   0.995175 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.000302266 in (-0.005,0.02)
              theta_offset os046_4column ......|... 0.00425164 in (-0.015,0.015)
                     substrate roughness |.........    2.68815 in (2,9)
                                siox rho .|........    3.40167 in (3.1,5.1)
           silicon oxide layer thickness .....|....    19.6364 in (5,30)
                 gold chromium roughness .....|....    15.1307 in (2,24)
                            chromium rho ...|......    3.11105 in (2.7,4)
                chromium layer thickness |.........    20.8612 in (10,150)
                                gold rho .....|....    4.50134 in (4.2,4.8)
                                 d2o rho .......|..    6.18923 in (5.3,6.5)
              inner acyl chain thickness ..|.......    13.6317 in (8,30)
              outer acyl chain thickness |.........    8.74188 in (8,16)
                           tether length ..|.......    7.13431 in (3,18)
                     bME to tether ratio |.........   0.450659 in (0.1,4)
                  number fraction tether .....|....   0.606311 in (0.2,1)
                       bilayer roughness ..|.......    4.03118 in (2,9)
                 volume fraction bilayer .........|   0.967691 in (0,1)
                background os047_4column ....|..... 4.03078e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.455966 in (-0.6,0.6)
                    gold layer thickness ..|.......    179.639 in (150,250)
step 856 cost 1.40(10)
step 859 cost 1.40(10)
step 862 cost 1.40(10)
step 864 cost 1.40(10)
step 867 cost 1.40(10)
step 870 cost 1.40(10)
step 873 cost 1.40(10)
step 876 cost 1.40(10)
step 879 cost 1.40(10)
step 882 cost 1.40(10)
step 885 cost 1.40(10)
step 887 cost 1.40(10)
step 890 cost 1.40(10)
step 893 cost 1.40(10)
step 896 cost 1.40(10)
step 899 cost 1.40(10)
step 902 cost 1.40(10)
step 905 cost 1.40(10)
step 908 cost 1.40(10)
step 911 cost 1.40(10)
step 914 cost 1.38(10)
step 917 cost 1.38(10)
step 920 cost 1.38(10)
                background os046_4column |......... 5.22427e-08 in (-1e-07,1e-05)
                 intensity os046_4column ......|...    0.99538 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.000303075 in (-0.005,0.02)
              theta_offset os046_4column ......|... 0.00434814 in (-0.015,0.015)
                     substrate roughness .|........    2.84329 in (2,9)
                                siox rho .|........     3.3928 in (3.1,5.1)
           silicon oxide layer thickness .....|....     19.882 in (5,30)
                 gold chromium roughness ......|...    15.3357 in (2,24)
                            chromium rho ..|.......    3.08233 in (2.7,4)
                chromium layer thickness |.........    20.2435 in (10,150)
                                gold rho .....|....    4.50494 in (4.2,4.8)
                                 d2o rho .......|..    6.19209 in (5.3,6.5)
              inner acyl chain thickness ..|.......    13.3378 in (8,30)
              outer acyl chain thickness .|........    9.07276 in (8,16)
                           tether length |.........    3.75693 in (3,18)
                     bME to tether ratio .|........   0.564898 in (0.1,4)
                  number fraction tether ....|.....   0.583635 in (0.2,1)
                       bilayer roughness ...|......    4.14602 in (2,9)
                 volume fraction bilayer .........|   0.970401 in (0,1)
                background os047_4column ....|..... 4.09187e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.443908 in (-0.6,0.6)
                    gold layer thickness ..|.......    179.861 in (150,250)
step 923 cost 1.37(10)
step 926 cost 1.37(10)
step 929 cost 1.37(10)
step 932 cost 1.37(10)
step 935 cost 1.37(10)
step 938 cost 1.37(10)
step 941 cost 1.37(10)
step 944 cost 1.37(10)
step 947 cost 1.37(10)
step 950 cost 1.37(10)
step 953 cost 1.37(10)
step 956 cost 1.37(10)
step 959 cost 1.37(10)
step 962 cost 1.37(10)
step 965 cost 1.37(10)
step 968 cost 1.37(10)
step 971 cost 1.37(10)
step 974 cost 1.37(10)
step 977 cost 1.37(10)
step 980 cost 1.37(10)
step 983 cost 1.37(10)
step 986 cost 1.29(10)
step 989 cost 1.29(10)
                background os046_4column |......... 9.93818e-08 in (-1e-07,1e-05)
                 intensity os046_4column ......|...   0.993163 in (0.9,1.05)
         sample_broadening os046_4column ..|....... 0.000313696 in (-0.005,0.02)
              theta_offset os046_4column ......|... 0.00441888 in (-0.015,0.015)
                     substrate roughness .|........     2.9466 in (2,9)
                                siox rho .|........    3.41303 in (3.1,5.1)
           silicon oxide layer thickness ......|...    20.1797 in (5,30)
                 gold chromium roughness ......|...    16.5905 in (2,24)
                            chromium rho ...|......    3.13102 in (2.7,4)
                chromium layer thickness |.........    20.2411 in (10,150)
                                gold rho .....|....    4.50689 in (4.2,4.8)
                                 d2o rho .......|..    6.19469 in (5.3,6.5)
              inner acyl chain thickness ..|.......    12.8112 in (8,30)
              outer acyl chain thickness ..|.......    9.75931 in (8,16)
                           tether length .|........    5.16326 in (3,18)
                     bME to tether ratio .|........    0.57873 in (0.1,4)
                  number fraction tether ....|.....   0.552924 in (0.2,1)
                       bilayer roughness ...|......    4.14823 in (2,9)
                 volume fraction bilayer .........|   0.969773 in (0,1)
                background os047_4column ....|..... 3.9763e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.447873 in (-0.6,0.6)
                    gold layer thickness ..|.......    179.303 in (150,250)
step 992 cost 1.29(10)
step 995 cost 1.29(10)
step 998 cost 1.29(10)
step 1001 cost 1.29(10)
step 1004 cost 1.29(10)
step 1007 cost 1.29(10)
step 1010 cost 1.29(10)
step 1013 cost 1.29(10)
step 1016 cost 1.29(10)
step 1019 cost 1.29(10)
step 1022 cost 1.29(10)
step 1025 cost 1.29(10)
step 1028 cost 1.29(10)
step 1031 cost 1.29(10)
step 1034 cost 1.29(10)
step 1037 cost 1.29(10)
step 1040 cost 1.29(10)
step 1043 cost 1.29(10)
step 1045 cost 1.29(10)
step 1048 cost 1.29(10)
step 1051 cost 1.29(10)
Did not converge!
-- Model 0 os046_4column
.probe
  .back_absorption = back_absorption os046_4column = 1
  .background = background os046_4column = 9.93818e-08 in [-1e-07,1e-05]
  .intensity = intensity os046_4column = 0.993163 in [0.9,1.05]
  .sample_broadening = sample_broadening os046_4column = 0.000313696 in [-0.005,0.02]
  .theta_offset = theta_offset os046_4column = 0.00441888 in [-0.015,0.015]
.sample
  .layers
    [0]
      .interface = substrate roughness = 2.9466 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = substrate roughness = 2.9466 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = siox rho = 3.41303 in [3.1,5.1]
      .thickness = silicon oxide layer thickness = 20.1797 in [5,30]
    [2]
      .interface = gold chromium roughness = 16.5905 in [2,24]
      .material
        .irho = chromium irho = 0
        .rho = chromium rho = 3.13102 in [2.7,4]
      .thickness = chromium layer thickness = 20.2411 in [10,150]
    [3]
      .interface = gold interface = 0
      .material
        .irho = gold irho = 0
        .rho = gold rho = 4.50689 in [4.2,4.8]
      .thickness = (gold layer thickness - 20.0) = 159.303
    [4]
      .bulknsld = d2o rho = 6.19469 in [5.3,6.5]
      .global_rough = substrate roughness = 2.9466 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner acyl chain thickness = 12.8112 in [8,30]
      .l_lipid2 = outer acyl chain thickness = 9.75931 in [8,16]
      .l_tether = tether length = 5.16326 in [3,18]
      .mult_tether = bME to tether ratio = 0.57873 in [0.1,4]
      .nf_tether = number fraction tether = 0.552924 in [0.2,1]
      .rho_substrate = gold rho = 4.50689 in [4.2,4.8]
      .sigma = bilayer roughness = 4.14823 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume fraction bilayer = 0.969773 in [0,1]
    [5]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = d2o rho = 6.19469 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 349.724

[chisq=1.14(18), nllf=72.7829]
-- Model 1 os047_4column
.probe
  .back_absorption = back_absorption os047_4column = 1
  .background = background os047_4column = 3.9763e-06 in [-1e-07,1e-05]
  .intensity = intensity os046_4column = 0.993163 in [0.9,1.05]
  .sample_broadening = sample_broadening os046_4column = 0.000313696 in [-0.005,0.02]
  .theta_offset = theta_offset os046_4column = 0.00441888 in [-0.015,0.015]
.sample
  .layers
    [0]
      .interface = substrate roughness = 2.9466 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = substrate roughness = 2.9466 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = siox rho = 3.41303 in [3.1,5.1]
      .thickness = silicon oxide layer thickness = 20.1797 in [5,30]
    [2]
      .interface = gold chromium roughness = 16.5905 in [2,24]
      .material
        .irho = chromium irho = 0
        .rho = chromium rho = 3.13102 in [2.7,4]
      .thickness = chromium layer thickness = 20.2411 in [10,150]
    [3]
      .interface = gold interface = 0
      .material
        .irho = gold irho = 0
        .rho = gold rho = 4.50689 in [4.2,4.8]
      .thickness = (gold layer thickness - 20.0) = 159.303
    [4]
      .bulknsld = h2o rho = -0.447873 in [-0.6,0.6]
      .global_rough = substrate roughness = 2.9466 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner acyl chain thickness = 12.8112 in [8,30]
      .l_lipid2 = outer acyl chain thickness = 9.75931 in [8,16]
      .l_tether = tether length = 5.16326 in [3,18]
      .mult_tether = bME to tether ratio = 0.57873 in [0.1,4]
      .nf_tether = number fraction tether = 0.552924 in [0.2,1]
      .rho_substrate = gold rho = 4.50689 in [4.2,4.8]
      .sigma = bilayer roughness = 4.14823 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume fraction bilayer = 0.969773 in [0,1]
    [5]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = h2o rho = -0.447873 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 349.724

[chisq=1.23(17), nllf=79.3494]
[overall chisq=1.29(10), nllf=152.132]
