background os046_4column 9.93817950722186e-08
intensity os046_4column 0.993162770875447
sample_broadening os046_4column 0.000313696245433378
theta_offset os046_4column 0.00441888212777242
substrate roughness 2.9466008791001
siox rho 3.41302739682084
silicon oxide layer thickness 20.1796773157741
gold chromium roughness 16.5904501339126
chromium rho 3.13101998329352
chromium layer thickness 20.2411022866021
gold rho 4.50688841475254
d2o rho 6.19468950323671
inner acyl chain thickness 12.8112229227144
outer acyl chain thickness 9.75931338542481
tether length 5.16325892373628
bME to tether ratio 0.578729958244221
number fraction tether 0.552924379490544
bilayer roughness 4.1482267393102
volume fraction bilayer 0.969772717372787
background os047_4column 3.97630491356508e-06
h2o rho -0.447872514268334
gold layer thickness 179.302837981237
