# steps: 200, # draws: 36000
step 1 cost 1140.868(84)
                            background_0 ........|. 8.1155e-06 in (-1e-07,1e-05)
                               intensity ........|.    1.03002 in (0.9,1.05)
                       sample_broadening .......|..  0.0133443 in (-0.005,0.02)
                            theta_offset ....|..... -0.00574734 in (-0.015,0.005)
                          siox_interface .|........    3.33041 in (2,9)
                                rho_siox ......|...    4.49204 in (3.1,5.1)
                          siox_thickness |.........    8.17948 in (5,40)
                                rho_tiox ...|......    6.63605 in (5.84171,7.84171)
                          tiox_thickness ..|.......     106.56 in (66.379,266.38)
                              rho_solv_0 .....|....    5.98592 in (5.3,6.5)
                          tiox_roughness ...|......    4.22075 in (2,9)
              inner_acyl_chain_thickness .....|....     12.079 in (8,16)
              outer_acyl_chain_thickness .|........    9.23115 in (8,16)
                   submembrane_thickness ....|.....    22.2294 in (0,50)
                       bilayer_roughness ........|.     7.6194 in (2,9)
                 volume_fraction_bilayer .......|..   0.789809 in (0,1)
                            background_1 ...|...... 3.5475e-06 in (-1e-07,1e-05)
                              rho_solv_1 ...|......  -0.189532 in (-0.6,0.6)
step 4 cost 651.377(84)
step 8 cost 592.286(84)
step 11 cost 592.286(84)
step 14 cost 548.885(84)
step 17 cost 370.639(84)
step 21 cost 370.639(84)
step 24 cost 370.639(84)
step 27 cost 240.304(84)
step 30 cost 240.304(84)
step 33 cost 240.304(84)
step 36 cost 240.304(84)
step 39 cost 240.304(84)
step 42 cost 240.304(84)
step 46 cost 205.269(84)
step 49 cost 205.269(84)
step 52 cost 148.557(84)
step 55 cost 142.178(84)
step 58 cost 142.178(84)
step 61 cost 141.388(84)
step 64 cost 141.388(84)
step 67 cost 141.388(84)
step 70 cost 141.388(84)
step 73 cost 117.702(84)
step 76 cost 107.276(84)
step 79 cost 105.742(84)
step 82 cost 105.742(84)
step 85 cost 105.742(84)
step 88 cost 87.160(84)
                            background_0 |......... 2.39177e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01749 in (0.9,1.05)
                       sample_broadening ...|...... 0.00263022 in (-0.005,0.02)
                            theta_offset ....|..... -0.00627556 in (-0.015,0.005)
                          siox_interface ........|.    8.25239 in (2,9)
                                rho_siox ....|.....    3.90486 in (3.1,5.1)
                          siox_thickness ...|......    16.5433 in (5,40)
                                rho_tiox ....|.....    6.79887 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.065 in (66.379,266.38)
                              rho_solv_0 ......|...    6.06791 in (5.3,6.5)
                          tiox_roughness .|........    3.05666 in (2,9)
              inner_acyl_chain_thickness .......|..    14.3211 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6293 in (8,16)
                   submembrane_thickness ..|.......    12.8347 in (0,50)
                       bilayer_roughness ....|.....    5.27723 in (2,9)
                 volume_fraction_bilayer .........|   0.905536 in (0,1)
                            background_1 .|........ 1.17951e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.550134 in (-0.6,0.6)
step 91 cost 87.160(84)
step 94 cost 85.624(84)
step 97 cost 71.806(84)
step 100 cost 71.806(84)
step 103 cost 71.806(84)
step 106 cost 71.806(84)
step 109 cost 46.105(84)
step 112 cost 46.105(84)
step 115 cost 46.105(84)
step 118 cost 46.105(84)
step 121 cost 44.715(84)
step 124 cost 44.715(84)
step 127 cost 44.715(84)
step 130 cost 44.715(84)
step 133 cost 44.715(84)
step 136 cost 44.715(84)
step 139 cost 44.715(84)
step 143 cost 44.715(84)
step 147 cost 44.715(84)
step 150 cost 42.601(84)
step 153 cost 41.197(84)
step 156 cost 41.197(84)
step 160 cost 41.197(84)
step 164 cost 40.832(84)
step 168 cost 40.764(84)
step 172 cost 36.029(84)
step 176 cost 36.029(84)
                            background_0 .|........ 1.88863e-06 in (-1e-07,1e-05)
                               intensity .....|....   0.975996 in (0.9,1.05)
                       sample_broadening .|........ -0.00130639 in (-0.005,0.02)
                            theta_offset |......... -0.0148891 in (-0.015,0.005)
                          siox_interface ...|......    4.61444 in (2,9)
                                rho_siox ..|.......    3.56939 in (3.1,5.1)
                          siox_thickness ..|.......      13.24 in (5,40)
                                rho_tiox ....|.....    6.71682 in (5.84171,7.84171)
                          tiox_thickness ..|.......    112.536 in (66.379,266.38)
                              rho_solv_0 ....|.....     5.8645 in (5.3,6.5)
                          tiox_roughness ..|.......     3.8109 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2961 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6061 in (8,16)
                   submembrane_thickness ..|.......    13.4487 in (0,50)
                       bilayer_roughness .....|....     5.7179 in (2,9)
                 volume_fraction_bilayer .........|   0.986917 in (0,1)
                            background_1 |......... 5.41425e-07 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517397 in (-0.6,0.6)
step 180 cost 36.029(84)
step 183 cost 36.029(84)
step 186 cost 22.725(84)
step 190 cost 22.725(84)
step 194 cost 22.725(84)
step 198 cost 22.725(84)
step 202 cost 22.725(84)
step 206 cost 22.716(84)
step 210 cost 22.716(84)
step 213 cost 22.716(84)
step 216 cost 22.716(84)
step 220 cost 22.716(84)
step 224 cost 22.716(84)
step 228 cost 21.491(84)
step 232 cost 21.491(84)
step 236 cost 21.491(84)
step 240 cost 21.491(84)
step 243 cost 21.491(84)
step 246 cost 21.491(84)
step 249 cost 21.491(84)
step 252 cost 21.481(84)
step 255 cost 21.481(84)
step 258 cost 21.481(84)
step 261 cost 21.481(84)
step 264 cost 21.481(84)
step 267 cost 18.936(84)
                            background_0 .|........ 1.17954e-06 in (-1e-07,1e-05)
                               intensity .....|....   0.977133 in (0.9,1.05)
                       sample_broadening ..|....... 0.00183883 in (-0.005,0.02)
                            theta_offset .........| 0.00371837 in (-0.015,0.005)
                          siox_interface ...|......    4.73435 in (2,9)
                                rho_siox ........|.    4.73519 in (3.1,5.1)
                          siox_thickness ..|.......    15.2956 in (5,40)
                                rho_tiox ......|...    7.11443 in (5.84171,7.84171)
                          tiox_thickness .|........    106.328 in (66.379,266.38)
                              rho_solv_0 ........|.    6.30081 in (5.3,6.5)
                          tiox_roughness ......|...    6.32088 in (2,9)
              inner_acyl_chain_thickness ........|.    14.9057 in (8,16)
              outer_acyl_chain_thickness |.........    8.24169 in (8,16)
                   submembrane_thickness ...|......    16.4634 in (0,50)
                       bilayer_roughness .....|....    6.06513 in (2,9)
                 volume_fraction_bilayer .........|   0.980276 in (0,1)
                            background_1 ..|....... 2.3702e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.553248 in (-0.6,0.6)
step 270 cost 18.936(84)
step 273 cost 18.936(84)
step 276 cost 15.008(84)
step 280 cost 15.008(84)
step 284 cost 15.008(84)
step 288 cost 14.926(84)
step 292 cost 14.926(84)
step 296 cost 14.926(84)
step 300 cost 14.926(84)
step 303 cost 14.926(84)
step 306 cost 14.926(84)
step 310 cost 14.926(84)
step 314 cost 14.926(84)
step 318 cost 14.926(84)
step 322 cost 13.888(84)
step 326 cost 13.888(84)
step 330 cost 13.888(84)
step 333 cost 12.938(84)
step 336 cost 12.938(84)
step 339 cost 12.938(84)
step 343 cost 12.880(84)
step 347 cost 12.880(84)
step 351 cost 12.880(84)
step 355 cost 11.535(84)
                            background_0 .|........ 1.08143e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.993831 in (0.9,1.05)
                       sample_broadening ..|....... 0.00204895 in (-0.005,0.02)
                            theta_offset ......|... -0.00104517 in (-0.015,0.005)
                          siox_interface .........|    8.38651 in (2,9)
                                rho_siox ......|...    4.34404 in (3.1,5.1)
                          siox_thickness |.........    6.62481 in (5,40)
                                rho_tiox .....|....    6.97699 in (5.84171,7.84171)
                          tiox_thickness ..|.......    112.284 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19092 in (5.3,6.5)
                          tiox_roughness ......|...     6.5695 in (2,9)
              inner_acyl_chain_thickness |.........    8.73472 in (8,16)
              outer_acyl_chain_thickness ........|.    14.9439 in (8,16)
                   submembrane_thickness ..|.......    12.9388 in (0,50)
                       bilayer_roughness .....|....    5.69648 in (2,9)
                 volume_fraction_bilayer .........|   0.962673 in (0,1)
                            background_1 ....|..... 4.76989e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.305427 in (-0.6,0.6)
step 359 cost 11.535(84)
step 363 cost 11.535(84)
step 366 cost 11.535(84)
step 369 cost 11.535(84)
step 373 cost 11.535(84)
step 377 cost 11.535(84)
step 381 cost 11.535(84)
step 384 cost 10.251(84)
step 388 cost 10.251(84)
step 392 cost 10.251(84)
step 395 cost 10.251(84)
step 398 cost 10.251(84)
step 401 cost 10.251(84)
step 404 cost 9.681(84)
step 407 cost 9.681(84)
step 410 cost 8.350(84)
step 413 cost 8.350(84)
step 416 cost 8.350(84)
step 419 cost 8.350(84)
step 422 cost 8.350(84)
step 425 cost 8.350(84)
step 428 cost 8.350(84)
step 432 cost 8.350(84)
step 436 cost 8.350(84)
step 440 cost 7.038(84)
step 444 cost 7.038(84)
                            background_0 .|........ 1.11594e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00497 in (0.9,1.05)
                       sample_broadening ..|....... 0.000754809 in (-0.005,0.02)
                            theta_offset .....|.... -0.00359569 in (-0.015,0.005)
                          siox_interface .....|....    6.06831 in (2,9)
                                rho_siox .|........    3.38696 in (3.1,5.1)
                          siox_thickness ..|.......    15.4842 in (5,40)
                                rho_tiox .....|....    6.92416 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.854 in (66.379,266.38)
                              rho_solv_0 ......|...    6.12176 in (5.3,6.5)
                          tiox_roughness .......|..    7.25724 in (2,9)
              inner_acyl_chain_thickness ......|...     12.987 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.2222 in (8,16)
                   submembrane_thickness ...|......    15.4571 in (0,50)
                       bilayer_roughness .....|....    5.56318 in (2,9)
                 volume_fraction_bilayer .........|   0.952795 in (0,1)
                            background_1 ..|....... 2.92617e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.489655 in (-0.6,0.6)
step 448 cost 7.038(84)
step 452 cost 7.038(84)
step 455 cost 7.038(84)
step 458 cost 7.038(84)
step 462 cost 7.038(84)
step 465 cost 7.038(84)
step 468 cost 7.038(84)
step 471 cost 7.038(84)
step 475 cost 7.038(84)
step 479 cost 7.038(84)
step 483 cost 7.038(84)
step 486 cost 7.038(84)
step 489 cost 7.038(84)
step 493 cost 6.093(84)
step 497 cost 6.093(84)
step 501 cost 5.455(84)
step 505 cost 5.455(84)
step 509 cost 5.455(84)
step 513 cost 5.455(84)
step 516 cost 5.455(84)
step 519 cost 5.455(84)
step 523 cost 5.455(84)
step 527 cost 5.455(84)
step 531 cost 5.455(84)
step 535 cost 5.455(84)
                            background_0 .|........ 1.04585e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.996578 in (0.9,1.05)
                       sample_broadening ..|....... 0.000274805 in (-0.005,0.02)
                            theta_offset .....|.... -0.00331429 in (-0.015,0.005)
                          siox_interface .......|..    7.59234 in (2,9)
                                rho_siox .......|..    4.65329 in (3.1,5.1)
                          siox_thickness .|........    10.4507 in (5,40)
                                rho_tiox .....|....    6.93736 in (5.84171,7.84171)
                          tiox_thickness ..|.......    109.845 in (66.379,266.38)
                              rho_solv_0 ......|...    6.13042 in (5.3,6.5)
                          tiox_roughness ......|...     6.3934 in (2,9)
              inner_acyl_chain_thickness .|........    8.88858 in (8,16)
              outer_acyl_chain_thickness .........|    15.5128 in (8,16)
                   submembrane_thickness ..|.......    13.4378 in (0,50)
                       bilayer_roughness .....|....    5.78446 in (2,9)
                 volume_fraction_bilayer .........|   0.957882 in (0,1)
                            background_1 ...|...... 3.52607e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.484549 in (-0.6,0.6)
step 539 cost 5.455(84)
step 543 cost 5.093(84)
step 547 cost 5.093(84)
step 550 cost 5.093(84)
step 554 cost 5.093(84)
step 558 cost 5.093(84)
step 562 cost 5.093(84)
step 566 cost 5.093(84)
step 570 cost 5.093(84)
step 573 cost 5.093(84)
step 576 cost 5.093(84)
step 579 cost 5.093(84)
step 582 cost 5.093(84)
step 585 cost 5.093(84)
step 588 cost 4.620(84)
step 591 cost 4.620(84)
step 594 cost 4.620(84)
step 597 cost 4.620(84)
step 601 cost 4.620(84)
step 604 cost 3.886(84)
step 607 cost 3.886(84)
step 610 cost 3.871(84)
step 613 cost 3.871(84)
step 616 cost 3.871(84)
step 619 cost 3.871(84)
step 623 cost 3.871(84)
step 626 cost 3.871(84)
                            background_0 .|........ 9.58168e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999628 in (0.9,1.05)
                       sample_broadening ..|....... 0.000880217 in (-0.005,0.02)
                            theta_offset ......|... -0.00173247 in (-0.015,0.005)
                          siox_interface ........|.    7.64258 in (2,9)
                                rho_siox ......|...    4.45318 in (3.1,5.1)
                          siox_thickness .|........     11.263 in (5,40)
                                rho_tiox .....|....    6.96468 in (5.84171,7.84171)
                          tiox_thickness ..|.......    109.453 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16924 in (5.3,6.5)
                          tiox_roughness ......|...    6.34874 in (2,9)
              inner_acyl_chain_thickness ..|.......    9.75219 in (8,16)
              outer_acyl_chain_thickness ........|.    14.4523 in (8,16)
                   submembrane_thickness ..|.......     13.945 in (0,50)
                       bilayer_roughness ....|.....     5.4968 in (2,9)
                 volume_fraction_bilayer .........|   0.950036 in (0,1)
                            background_1 ...|...... 3.15197e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.507919 in (-0.6,0.6)
step 629 cost 3.871(84)
step 632 cost 3.871(84)
step 635 cost 3.871(84)
step 638 cost 3.871(84)
step 641 cost 3.871(84)
step 644 cost 3.871(84)
step 647 cost 3.871(84)
step 650 cost 3.871(84)
step 653 cost 3.871(84)
step 656 cost 3.871(84)
step 659 cost 3.871(84)
step 662 cost 3.871(84)
step 665 cost 3.871(84)
step 668 cost 3.871(84)
step 671 cost 3.871(84)
step 674 cost 3.871(84)
step 677 cost 3.871(84)
step 680 cost 3.871(84)
step 683 cost 3.871(84)
step 687 cost 3.871(84)
step 691 cost 3.871(84)
step 694 cost 3.871(84)
step 697 cost 3.871(84)
step 700 cost 3.871(84)
step 703 cost 3.871(84)
step 706 cost 3.871(84)
step 709 cost 3.871(84)
step 712 cost 3.612(84)
                            background_0 .|........ 1.02143e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.00719 in (0.9,1.05)
                       sample_broadening ..|....... 0.00149611 in (-0.005,0.02)
                            theta_offset ...|...... -0.00863459 in (-0.015,0.005)
                          siox_interface ....|.....    5.12667 in (2,9)
                                rho_siox ...|......    3.83563 in (3.1,5.1)
                          siox_thickness ..|.......    15.2666 in (5,40)
                                rho_tiox ....|.....    6.83448 in (5.84171,7.84171)
                          tiox_thickness ..|.......     109.87 in (66.379,266.38)
                              rho_solv_0 .....|....    5.99812 in (5.3,6.5)
                          tiox_roughness ......|...    6.76829 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1543 in (8,16)
              outer_acyl_chain_thickness ......|...     12.814 in (8,16)
                   submembrane_thickness ..|.......    14.7999 in (0,50)
                       bilayer_roughness .....|....    5.69215 in (2,9)
                 volume_fraction_bilayer .........|     0.9903 in (0,1)
                            background_1 ....|..... 4.17903e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.423456 in (-0.6,0.6)
step 715 cost 3.612(84)
step 719 cost 3.612(84)
step 722 cost 3.603(84)
step 725 cost 3.603(84)
step 728 cost 3.603(84)
step 732 cost 3.592(84)
step 736 cost 3.592(84)
step 739 cost 3.592(84)
step 742 cost 3.592(84)
step 746 cost 3.592(84)
step 750 cost 3.592(84)
step 753 cost 3.592(84)
step 756 cost 3.592(84)
step 759 cost 3.592(84)
step 763 cost 3.592(84)
step 767 cost 3.592(84)
step 771 cost 3.592(84)
step 775 cost 3.592(84)
step 779 cost 3.592(84)
step 783 cost 3.592(84)
step 786 cost 3.592(84)
step 789 cost 2.846(84)
step 792 cost 2.846(84)
step 795 cost 2.846(84)
step 798 cost 2.846(84)
step 801 cost 2.846(84)
                            background_0 |......... 8.31009e-07 in (-1e-07,1e-05)
                               intensity ......|...     1.0006 in (0.9,1.05)
                       sample_broadening ..|....... 0.000573779 in (-0.005,0.02)
                            theta_offset ...|...... -0.00732635 in (-0.015,0.005)
                          siox_interface ......|...    6.87616 in (2,9)
                                rho_siox |.........    3.16041 in (3.1,5.1)
                          siox_thickness ...|......    16.4227 in (5,40)
                                rho_tiox .....|....    6.85191 in (5.84171,7.84171)
                          tiox_thickness ..|.......     111.83 in (66.379,266.38)
                              rho_solv_0 ......|...    6.03091 in (5.3,6.5)
                          tiox_roughness ......|...     6.5598 in (2,9)
              inner_acyl_chain_thickness ..|.......    10.1636 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1875 in (8,16)
                   submembrane_thickness ..|.......    13.8283 in (0,50)
                       bilayer_roughness ....|.....    5.48379 in (2,9)
                 volume_fraction_bilayer .........|   0.962597 in (0,1)
                            background_1 ....|..... 4.25361e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.566236 in (-0.6,0.6)
step 804 cost 2.846(84)
step 808 cost 2.846(84)
step 811 cost 2.657(84)
step 814 cost 2.657(84)
step 817 cost 2.657(84)
step 820 cost 2.657(84)
step 823 cost 2.657(84)
step 826 cost 2.657(84)
step 829 cost 2.657(84)
step 832 cost 2.657(84)
step 836 cost 2.657(84)
step 840 cost 2.657(84)
step 844 cost 2.657(84)
step 847 cost 2.657(84)
step 850 cost 2.657(84)
step 854 cost 2.563(84)
step 858 cost 2.563(84)
step 862 cost 2.563(84)
step 866 cost 2.563(84)
step 870 cost 2.563(84)
step 874 cost 2.563(84)
step 877 cost 2.563(84)
step 880 cost 2.563(84)
step 884 cost 2.563(84)
step 888 cost 2.563(84)
step 892 cost 2.563(84)
                            background_0 .|........ 1.00534e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00185 in (0.9,1.05)
                       sample_broadening .|........ -0.000679498 in (-0.005,0.02)
                            theta_offset ...|...... -0.00711804 in (-0.015,0.005)
                          siox_interface ....|.....    5.12668 in (2,9)
                                rho_siox ...|......    3.83563 in (3.1,5.1)
                          siox_thickness ...|......    16.1597 in (5,40)
                                rho_tiox .....|....    6.87203 in (5.84171,7.84171)
                          tiox_thickness ..|.......    109.232 in (66.379,266.38)
                              rho_solv_0 ......|...    6.03841 in (5.3,6.5)
                          tiox_roughness ......|...    6.76831 in (2,9)
              inner_acyl_chain_thickness ..|.......    9.99311 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5804 in (8,16)
                   submembrane_thickness ..|.......    14.7999 in (0,50)
                       bilayer_roughness .....|....     6.0269 in (2,9)
                 volume_fraction_bilayer .........|   0.997585 in (0,1)
                            background_1 ....|..... 3.98795e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.421156 in (-0.6,0.6)
step 896 cost 2.563(84)
step 900 cost 2.563(84)
step 904 cost 2.563(84)
step 907 cost 2.563(84)
step 910 cost 2.563(84)
step 913 cost 2.563(84)
step 917 cost 2.563(84)
step 921 cost 2.339(84)
step 924 cost 2.339(84)
step 928 cost 2.339(84)
step 932 cost 2.339(84)
step 935 cost 2.339(84)
step 938 cost 2.339(84)
step 941 cost 2.339(84)
step 945 cost 2.318(84)
step 949 cost 2.318(84)
step 953 cost 2.318(84)
step 957 cost 2.318(84)
step 961 cost 2.318(84)
step 965 cost 2.318(84)
step 968 cost 2.318(84)
step 971 cost 2.318(84)
step 974 cost 2.318(84)
step 977 cost 2.318(84)
step 980 cost 2.318(84)
                            background_0 .|........ 9.43548e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00034 in (0.9,1.05)
                       sample_broadening ..|....... 0.00084646 in (-0.005,0.02)
                            theta_offset ....|..... -0.00600155 in (-0.015,0.005)
                          siox_interface ......|...    6.82921 in (2,9)
                                rho_siox .|........    3.47446 in (3.1,5.1)
                          siox_thickness ...|......    15.8104 in (5,40)
                                rho_tiox .....|....    6.88345 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.944 in (66.379,266.38)
                              rho_solv_0 ......|...    6.06311 in (5.3,6.5)
                          tiox_roughness ......|...     6.6155 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7861 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7874 in (8,16)
                   submembrane_thickness ..|.......    13.7986 in (0,50)
                       bilayer_roughness ....|.....    5.14864 in (2,9)
                 volume_fraction_bilayer .........|   0.946721 in (0,1)
                            background_1 ....|..... 4.16692e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.539971 in (-0.6,0.6)
step 983 cost 2.318(84)
step 986 cost 2.318(84)
step 989 cost 2.318(84)
step 992 cost 2.318(84)
step 995 cost 2.318(84)
step 998 cost 2.318(84)
step 1001 cost 2.318(84)
step 1004 cost 2.318(84)
step 1008 cost 2.318(84)
step 1012 cost 2.318(84)
step 1015 cost 2.318(84)
step 1019 cost 2.318(84)
step 1023 cost 2.318(84)
step 1027 cost 2.318(84)
step 1030 cost 2.318(84)
step 1034 cost 2.318(84)
step 1038 cost 2.318(84)
step 1042 cost 2.318(84)
step 1046 cost 2.141(84)
step 1050 cost 2.141(84)
step 1054 cost 2.141(84)
step 1057 cost 2.141(84)
step 1060 cost 2.141(84)
step 1063 cost 2.141(84)
step 1067 cost 2.141(84)
step 1071 cost 2.141(84)
                            background_0 .|........ 1.00846e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00154 in (0.9,1.05)
                       sample_broadening .|........ -0.000262457 in (-0.005,0.02)
                            theta_offset ....|..... -0.00603359 in (-0.015,0.005)
                          siox_interface ...|......    4.64239 in (2,9)
                                rho_siox ....|.....    3.95672 in (3.1,5.1)
                          siox_thickness ...|......    15.6824 in (5,40)
                                rho_tiox .....|....    6.89711 in (5.84171,7.84171)
                          tiox_thickness ..|.......    109.024 in (66.379,266.38)
                              rho_solv_0 ......|...    6.06423 in (5.3,6.5)
                          tiox_roughness ......|...    6.49518 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4377 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4436 in (8,16)
                   submembrane_thickness ..|.......    14.5705 in (0,50)
                       bilayer_roughness .....|....    5.72963 in (2,9)
                 volume_fraction_bilayer .........|   0.978214 in (0,1)
                            background_1 ...|...... 3.91633e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.432067 in (-0.6,0.6)
step 1075 cost 2.042(84)
step 1079 cost 2.042(84)
step 1083 cost 2.042(84)
step 1087 cost 2.042(84)
step 1090 cost 2.042(84)
step 1093 cost 2.042(84)
step 1097 cost 1.973(84)
step 1101 cost 1.973(84)
step 1105 cost 1.973(84)
step 1109 cost 1.973(84)
step 1113 cost 1.973(84)
step 1117 cost 1.973(84)
step 1120 cost 1.973(84)
step 1123 cost 1.973(84)
step 1127 cost 1.973(84)
step 1131 cost 1.973(84)
step 1135 cost 1.973(84)
step 1139 cost 1.973(84)
step 1143 cost 1.973(84)
step 1147 cost 1.973(84)
step 1150 cost 1.973(84)
step 1153 cost 1.973(84)
step 1156 cost 1.973(84)
step 1159 cost 1.973(84)
step 1162 cost 1.973(84)
                            background_0 .|........ 1.00109e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00065 in (0.9,1.05)
                       sample_broadening ..|....... 0.00125499 in (-0.005,0.02)
                            theta_offset ...|...... -0.00752834 in (-0.015,0.005)
                          siox_interface ......|...    6.83802 in (2,9)
                                rho_siox .|........    3.45517 in (3.1,5.1)
                          siox_thickness ..|.......     14.614 in (5,40)
                                rho_tiox .....|....    6.85105 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.418 in (66.379,266.38)
                              rho_solv_0 ......|...    6.02598 in (5.3,6.5)
                          tiox_roughness ......|...    6.54123 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0312 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8139 in (8,16)
                   submembrane_thickness ..|.......    13.6736 in (0,50)
                       bilayer_roughness ....|.....    4.95556 in (2,9)
                 volume_fraction_bilayer .........|   0.938675 in (0,1)
                            background_1 ...|...... 3.91482e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.53809 in (-0.6,0.6)
step 1165 cost 1.973(84)
step 1168 cost 1.973(84)
step 1171 cost 1.973(84)
step 1174 cost 1.973(84)
step 1177 cost 1.973(84)
step 1180 cost 1.973(84)
step 1183 cost 1.973(84)
step 1186 cost 1.973(84)
step 1189 cost 1.973(84)
step 1193 cost 1.973(84)
step 1197 cost 1.955(84)
step 1201 cost 1.955(84)
step 1205 cost 1.955(84)
step 1208 cost 1.955(84)
step 1211 cost 1.955(84)
step 1214 cost 1.955(84)
step 1217 cost 1.955(84)
step 1221 cost 1.955(84)
step 1225 cost 1.955(84)
step 1229 cost 1.955(84)
step 1232 cost 1.929(84)
step 1236 cost 1.929(84)
step 1239 cost 1.929(84)
step 1242 cost 1.929(84)
step 1245 cost 1.929(84)
step 1248 cost 1.929(84)
                            background_0 .|........ 1.00109e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00065 in (0.9,1.05)
                       sample_broadening ..|.......   0.001255 in (-0.005,0.02)
                            theta_offset ...|...... -0.00752833 in (-0.015,0.005)
                          siox_interface ......|...    6.83803 in (2,9)
                                rho_siox .|........    3.45517 in (3.1,5.1)
                          siox_thickness ..|.......     14.614 in (5,40)
                                rho_tiox .....|....    6.85106 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.418 in (66.379,266.38)
                              rho_solv_0 ......|...    6.02598 in (5.3,6.5)
                          tiox_roughness ......|...    6.54123 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0312 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8139 in (8,16)
                   submembrane_thickness ..|.......    13.7574 in (0,50)
                       bilayer_roughness ....|.....    4.95556 in (2,9)
                 volume_fraction_bilayer .........|   0.938676 in (0,1)
                            background_1 ...|...... 3.91482e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.538091 in (-0.6,0.6)
step 1251 cost 1.929(84)
step 1254 cost 1.929(84)
step 1257 cost 1.923(84)
step 1261 cost 1.923(84)
step 1265 cost 1.923(84)
step 1268 cost 1.923(84)
step 1271 cost 1.923(84)
step 1275 cost 1.923(84)
step 1279 cost 1.923(84)
step 1283 cost 1.923(84)
step 1287 cost 1.923(84)
step 1291 cost 1.923(84)
step 1295 cost 1.923(84)
step 1299 cost 1.923(84)
step 1302 cost 1.923(84)
step 1305 cost 1.923(84)
step 1309 cost 1.923(84)
step 1313 cost 1.923(84)
step 1317 cost 1.923(84)
step 1320 cost 1.923(84)
step 1323 cost 1.923(84)
step 1326 cost 1.923(84)
step 1329 cost 1.923(84)
step 1332 cost 1.923(84)
step 1335 cost 1.923(84)
step 1338 cost 1.923(84)
step 1341 cost 1.923(84)
                            background_0 .|........ 1.01778e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00065 in (0.9,1.05)
                       sample_broadening ..|....... 0.00125499 in (-0.005,0.02)
                            theta_offset ...|...... -0.00752834 in (-0.015,0.005)
                          siox_interface ......|...    6.83802 in (2,9)
                                rho_siox .|........    3.45517 in (3.1,5.1)
                          siox_thickness ..|.......     14.614 in (5,40)
                                rho_tiox .....|....    6.85106 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.418 in (66.379,266.38)
                              rho_solv_0 ......|...    6.02598 in (5.3,6.5)
                          tiox_roughness ......|...    6.54124 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0312 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8139 in (8,16)
                   submembrane_thickness ..|.......    13.7574 in (0,50)
                       bilayer_roughness ....|.....    4.82654 in (2,9)
                 volume_fraction_bilayer .........|   0.938676 in (0,1)
                            background_1 ...|...... 3.91482e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.538089 in (-0.6,0.6)
step 1344 cost 1.923(84)
step 1348 cost 1.923(84)
step 1352 cost 1.923(84)
step 1356 cost 1.923(84)
step 1359 cost 1.923(84)
step 1362 cost 1.918(84)
step 1365 cost 1.918(84)
step 1369 cost 1.918(84)
step 1373 cost 1.918(84)
step 1377 cost 1.918(84)
step 1381 cost 1.918(84)
step 1385 cost 1.916(84)
step 1389 cost 1.866(84)
step 1392 cost 1.866(84)
step 1395 cost 1.866(84)
step 1399 cost 1.841(84)
step 1403 cost 1.841(84)
step 1407 cost 1.841(84)
step 1411 cost 1.841(84)
step 1415 cost 1.841(84)
step 1419 cost 1.841(84)
step 1422 cost 1.841(84)
step 1425 cost 1.841(84)
step 1429 cost 1.841(84)
step 1433 cost 1.841(84)
                            background_0 .|........ 1.01601e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.997762 in (0.9,1.05)
                       sample_broadening .|........ -0.000859428 in (-0.005,0.02)
                            theta_offset ......|... -0.00172876 in (-0.015,0.005)
                          siox_interface ....|.....     5.4176 in (2,9)
                                rho_siox ..|.......    3.62475 in (3.1,5.1)
                          siox_thickness ...|......    15.6857 in (5,40)
                                rho_tiox .....|....    6.97294 in (5.84171,7.84171)
                          tiox_thickness ..|.......    109.964 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17469 in (5.3,6.5)
                          tiox_roughness ......|...    6.61189 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.8784 in (8,16)
              outer_acyl_chain_thickness .....|....    12.7206 in (8,16)
                   submembrane_thickness ..|.......    14.4268 in (0,50)
                       bilayer_roughness ....|.....    5.28818 in (2,9)
                 volume_fraction_bilayer .........|   0.922799 in (0,1)
                            background_1 ...|...... 3.92458e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.518378 in (-0.6,0.6)
step 1437 cost 1.841(84)
step 1441 cost 1.841(84)
step 1445 cost 1.841(84)
step 1449 cost 1.841(84)
step 1452 cost 1.841(84)
step 1455 cost 1.841(84)
step 1458 cost 1.841(84)
step 1462 cost 1.838(84)
step 1466 cost 1.838(84)
step 1470 cost 1.838(84)
step 1473 cost 1.580(84)
step 1477 cost 1.580(84)
step 1481 cost 1.580(84)
step 1484 cost 1.580(84)
step 1487 cost 1.580(84)
step 1491 cost 1.580(84)
step 1495 cost 1.580(84)
step 1499 cost 1.580(84)
step 1503 cost 1.580(84)
step 1507 cost 1.580(84)
step 1511 cost 1.369(84)
step 1514 cost 1.369(84)
step 1517 cost 1.369(84)
step 1520 cost 1.369(84)
step 1524 cost 1.369(84)
                            background_0 .|........ 1.01547e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000354841 in (-0.005,0.02)
                            theta_offset .....|.... -0.00411588 in (-0.015,0.005)
                          siox_interface .....|....    5.67108 in (2,9)
                                rho_siox ..|.......    3.59128 in (3.1,5.1)
                          siox_thickness ..|.......    15.3163 in (5,40)
                                rho_tiox .....|....    6.91962 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.363 in (66.379,266.38)
                              rho_solv_0 ......|...    6.11296 in (5.3,6.5)
                          tiox_roughness ......|...    6.73698 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1309 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3847 in (8,16)
                   submembrane_thickness ..|.......    14.1879 in (0,50)
                       bilayer_roughness ....|.....    5.29692 in (2,9)
                 volume_fraction_bilayer .........|   0.933648 in (0,1)
                            background_1 ....|..... 3.98985e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528952 in (-0.6,0.6)
step 1528 cost 1.369(84)
step 1532 cost 1.369(84)
step 1536 cost 1.369(84)
step 1540 cost 1.369(84)
step 1544 cost 1.369(84)
step 1547 cost 1.369(84)
step 1550 cost 1.369(84)
step 1554 cost 1.369(84)
step 1558 cost 1.369(84)
step 1562 cost 1.369(84)
step 1566 cost 1.333(84)
step 1570 cost 1.333(84)
step 1574 cost 1.333(84)
step 1577 cost 1.333(84)
step 1580 cost 1.333(84)
step 1584 cost 1.333(84)
step 1588 cost 1.333(84)
step 1592 cost 1.333(84)
step 1596 cost 1.333(84)
step 1600 cost 1.333(84)
step 1604 cost 1.333(84)
step 1607 cost 1.333(84)
step 1610 cost 1.333(84)
step 1614 cost 1.333(84)
                            background_0 .|........ 1.01547e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000354841 in (-0.005,0.02)
                            theta_offset .....|.... -0.00411589 in (-0.015,0.005)
                          siox_interface .....|....    5.67109 in (2,9)
                                rho_siox ..|.......    3.59129 in (3.1,5.1)
                          siox_thickness ..|.......    15.3163 in (5,40)
                                rho_tiox .....|....    6.91962 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.363 in (66.379,266.38)
                              rho_solv_0 ......|...    6.11295 in (5.3,6.5)
                          tiox_roughness ......|...    6.73697 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1309 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3847 in (8,16)
                   submembrane_thickness ..|.......    14.1879 in (0,50)
                       bilayer_roughness ....|.....    5.29692 in (2,9)
                 volume_fraction_bilayer .........|   0.934518 in (0,1)
                            background_1 ....|..... 3.98985e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528952 in (-0.6,0.6)
step 1618 cost 1.327(84)
step 1622 cost 1.327(84)
step 1626 cost 1.327(84)
step 1630 cost 1.327(84)
step 1634 cost 1.327(84)
step 1637 cost 1.327(84)
step 1640 cost 1.327(84)
step 1644 cost 1.327(84)
step 1648 cost 1.327(84)
step 1652 cost 1.327(84)
step 1656 cost 1.327(84)
step 1660 cost 1.327(84)
step 1664 cost 1.327(84)
step 1668 cost 1.327(84)
step 1671 cost 1.327(84)
step 1675 cost 1.327(84)
step 1679 cost 1.327(84)
step 1683 cost 1.327(84)
step 1687 cost 1.327(84)
step 1691 cost 1.327(84)
step 1695 cost 1.327(84)
step 1698 cost 1.327(84)
step 1701 cost 1.327(84)
step 1704 cost 1.327(84)
step 1708 cost 1.327(84)
                            background_0 .|........ 1.06915e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000354841 in (-0.005,0.02)
                            theta_offset .....|.... -0.00411588 in (-0.015,0.005)
                          siox_interface .....|....     5.6711 in (2,9)
                                rho_siox ..|.......    3.59129 in (3.1,5.1)
                          siox_thickness ..|.......    15.3162 in (5,40)
                                rho_tiox .....|....    6.91962 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.363 in (66.379,266.38)
                              rho_solv_0 ......|...    6.11294 in (5.3,6.5)
                          tiox_roughness ......|...    6.73697 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1309 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3847 in (8,16)
                   submembrane_thickness ..|.......    14.1879 in (0,50)
                       bilayer_roughness ....|.....    5.29691 in (2,9)
                 volume_fraction_bilayer .........|   0.934519 in (0,1)
                            background_1 ....|..... 3.98985e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528951 in (-0.6,0.6)
step 1712 cost 1.327(84)
step 1716 cost 1.327(84)
step 1720 cost 1.327(84)
step 1723 cost 1.327(84)
step 1727 cost 1.327(84)
step 1730 cost 1.327(84)
step 1733 cost 1.327(84)
step 1737 cost 1.327(84)
step 1741 cost 1.327(84)
step 1745 cost 1.327(84)
step 1749 cost 1.327(84)
step 1753 cost 1.327(84)
step 1757 cost 1.327(84)
step 1761 cost 1.327(84)
step 1764 cost 1.327(84)
step 1768 cost 1.327(84)
step 1772 cost 1.327(84)
step 1776 cost 1.327(84)
step 1780 cost 1.327(84)
step 1784 cost 1.327(84)
step 1788 cost 1.327(84)
step 1791 cost 1.327(84)
step 1794 cost 1.327(84)
step 1798 cost 1.327(84)
                            background_0 .|........ 1.06915e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000354841 in (-0.005,0.02)
                            theta_offset .....|.... -0.00411588 in (-0.015,0.005)
                          siox_interface .....|....     5.6711 in (2,9)
                                rho_siox ..|.......    3.59129 in (3.1,5.1)
                          siox_thickness ..|.......    15.3162 in (5,40)
                                rho_tiox .....|....    6.91962 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.363 in (66.379,266.38)
                              rho_solv_0 ......|...    6.11294 in (5.3,6.5)
                          tiox_roughness ......|...    6.73697 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1309 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3847 in (8,16)
                   submembrane_thickness ..|.......    14.1879 in (0,50)
                       bilayer_roughness ....|.....    5.29691 in (2,9)
                 volume_fraction_bilayer .........|   0.934519 in (0,1)
                            background_1 ....|..... 3.98985e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528951 in (-0.6,0.6)
step 1802 cost 1.327(84)
step 1806 cost 1.327(84)
step 1810 cost 1.327(84)
step 1814 cost 1.327(84)
step 1818 cost 1.327(84)
step 1821 cost 1.327(84)
step 1824 cost 1.327(84)
step 1827 cost 1.327(84)
step 1831 cost 1.327(84)
step 1834 cost 1.327(84)
step 1838 cost 1.327(84)
step 1841 cost 1.327(84)
step 1844 cost 1.327(84)
step 1848 cost 1.327(84)
step 1851 cost 1.327(84)
step 1854 cost 1.327(84)
step 1857 cost 1.327(84)
step 1861 cost 1.327(84)
step 1865 cost 1.327(84)
step 1869 cost 1.327(84)
step 1873 cost 1.327(84)
step 1877 cost 1.327(84)
step 1880 cost 1.327(84)
step 1883 cost 1.327(84)
step 1886 cost 1.327(84)
step 1890 cost 1.327(84)
                            background_0 .|........ 1.06915e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000354841 in (-0.005,0.02)
                            theta_offset .....|.... -0.00411588 in (-0.015,0.005)
                          siox_interface .....|....     5.6711 in (2,9)
                                rho_siox ..|.......    3.59129 in (3.1,5.1)
                          siox_thickness ..|.......    15.3162 in (5,40)
                                rho_tiox .....|....    6.91962 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.363 in (66.379,266.38)
                              rho_solv_0 ......|...    6.11294 in (5.3,6.5)
                          tiox_roughness ......|...    6.73697 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1309 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3847 in (8,16)
                   submembrane_thickness ..|.......    14.1879 in (0,50)
                       bilayer_roughness ....|.....    5.29691 in (2,9)
                 volume_fraction_bilayer .........|   0.934519 in (0,1)
                            background_1 ....|..... 3.98985e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.528951 in (-0.6,0.6)
step 1894 cost 1.327(84)
step 1898 cost 1.327(84)
step 1902 cost 1.327(84)
step 1906 cost 1.327(84)
step 1910 cost 1.327(84)
step 1913 cost 1.327(84)
step 1916 cost 1.327(84)
step 1920 cost 1.327(84)
step 1924 cost 1.327(84)
step 1928 cost 1.327(84)
step 1931 cost 1.327(84)
step 1935 cost 1.327(84)
step 1939 cost 1.327(84)
step 1942 cost 1.327(84)
step 1945 cost 1.327(84)
step 1949 cost 1.327(84)
step 1953 cost 1.327(84)
step 1957 cost 1.327(84)
step 1961 cost 1.327(84)
step 1965 cost 1.327(84)
step 1969 cost 1.327(84)
step 1973 cost 1.323(84)
step 1976 cost 1.323(84)
step 1979 cost 1.323(84)
                            background_0 .|........ 1.0574e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00017 in (0.9,1.05)
                       sample_broadening ..|....... 0.00010269 in (-0.005,0.02)
                            theta_offset ......|... -0.0028999 in (-0.015,0.005)
                          siox_interface ......|...    6.33167 in (2,9)
                                rho_siox .|........    3.40019 in (3.1,5.1)
                          siox_thickness ...|......    15.6232 in (5,40)
                                rho_tiox .....|....    6.94219 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.028 in (66.379,266.38)
                              rho_solv_0 .......|..    6.14326 in (5.3,6.5)
                          tiox_roughness ......|...    6.66099 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3751 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4369 in (8,16)
                   submembrane_thickness ..|.......    13.7558 in (0,50)
                       bilayer_roughness ....|.....    5.11095 in (2,9)
                 volume_fraction_bilayer .........|   0.924963 in (0,1)
                            background_1 ....|..... 3.97598e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.541896 in (-0.6,0.6)
step 1983 cost 1.323(84)
step 1987 cost 1.323(84)
step 1991 cost 1.323(84)
step 1995 cost 1.323(84)
step 1999 cost 1.323(84)
step 2003 cost 1.323(84)
step 2006 cost 1.323(84)
step 2009 cost 1.323(84)
step 2013 cost 1.323(84)
step 2017 cost 1.323(84)
step 2021 cost 1.323(84)
step 2025 cost 1.310(84)
step 2029 cost 1.310(84)
step 2033 cost 1.310(84)
step 2036 cost 1.310(84)
step 2039 cost 1.310(84)
step 2043 cost 1.310(84)
step 2047 cost 1.310(84)
step 2051 cost 1.266(84)
step 2055 cost 1.266(84)
step 2059 cost 1.266(84)
step 2063 cost 1.266(84)
step 2066 cost 1.266(84)
step 2069 cost 1.266(84)
step 2073 cost 1.266(84)
                            background_0 .|........ 1.00429e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000605866 in (-0.005,0.02)
                            theta_offset .....|.... -0.0041159 in (-0.015,0.005)
                          siox_interface .....|....    5.91067 in (2,9)
                                rho_siox ..|.......    3.59128 in (3.1,5.1)
                          siox_thickness ..|.......    15.3163 in (5,40)
                                rho_tiox .....|....    6.91965 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.363 in (66.379,266.38)
                              rho_solv_0 ......|...    6.11294 in (5.3,6.5)
                          tiox_roughness ......|...    6.73698 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1309 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3847 in (8,16)
                   submembrane_thickness ..|.......    14.1879 in (0,50)
                       bilayer_roughness ....|.....    5.11819 in (2,9)
                 volume_fraction_bilayer .........|   0.934521 in (0,1)
                            background_1 ....|..... 3.98985e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529104 in (-0.6,0.6)
step 2077 cost 1.266(84)
step 2081 cost 1.266(84)
step 2085 cost 1.266(84)
step 2089 cost 1.266(84)
step 2093 cost 1.266(84)
step 2097 cost 1.266(84)
step 2100 cost 1.265(84)
step 2104 cost 1.265(84)
step 2108 cost 1.265(84)
step 2112 cost 1.265(84)
step 2116 cost 1.265(84)
step 2120 cost 1.265(84)
step 2124 cost 1.265(84)
step 2127 cost 1.265(84)
step 2130 cost 1.265(84)
step 2133 cost 1.265(84)
step 2137 cost 1.265(84)
step 2141 cost 1.265(84)
step 2145 cost 1.265(84)
step 2149 cost 1.265(84)
step 2153 cost 1.265(84)
step 2157 cost 1.265(84)
step 2160 cost 1.250(84)
step 2163 cost 1.250(84)
                            background_0 .|........ 1.05956e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999295 in (0.9,1.05)
                       sample_broadening ..|....... 8.43375e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.000155457 in (-0.015,0.005)
                          siox_interface ......|...    6.49251 in (2,9)
                                rho_siox ..|.......    3.58432 in (3.1,5.1)
                          siox_thickness ..|.......    14.7018 in (5,40)
                                rho_tiox .....|....    6.99262 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.337 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2123 in (5.3,6.5)
                          tiox_roughness .......|..    6.96036 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6674 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0633 in (8,16)
                   submembrane_thickness ..|.......    14.2074 in (0,50)
                       bilayer_roughness ....|.....    5.09724 in (2,9)
                 volume_fraction_bilayer .........|   0.916048 in (0,1)
                            background_1 ....|..... 3.99245e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.577959 in (-0.6,0.6)
step 2167 cost 1.250(84)
step 2171 cost 1.226(84)
step 2175 cost 1.226(84)
step 2179 cost 1.226(84)
step 2183 cost 1.226(84)
step 2187 cost 1.226(84)
step 2190 cost 1.226(84)
step 2193 cost 1.226(84)
step 2197 cost 1.226(84)
step 2201 cost 1.226(84)
step 2205 cost 1.226(84)
step 2209 cost 1.226(84)
step 2212 cost 1.226(84)
step 2216 cost 1.226(84)
step 2219 cost 1.226(84)
step 2222 cost 1.226(84)
step 2225 cost 1.226(84)
step 2228 cost 1.226(84)
step 2232 cost 1.226(84)
step 2236 cost 1.226(84)
step 2240 cost 1.226(84)
step 2244 cost 1.226(84)
step 2248 cost 1.226(84)
step 2251 cost 1.226(84)
step 2254 cost 1.226(84)
                            background_0 .|........ 1.05956e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00025 in (0.9,1.05)
                       sample_broadening ..|....... 8.43375e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.000155457 in (-0.015,0.005)
                          siox_interface ......|...    6.49252 in (2,9)
                                rho_siox ..|.......    3.58432 in (3.1,5.1)
                          siox_thickness ..|.......    14.7018 in (5,40)
                                rho_tiox .....|....    6.99262 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.337 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21228 in (5.3,6.5)
                          tiox_roughness ......|...    6.80844 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6674 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0633 in (8,16)
                   submembrane_thickness ..|.......    14.2074 in (0,50)
                       bilayer_roughness ....|.....    5.09723 in (2,9)
                 volume_fraction_bilayer .........|   0.916049 in (0,1)
                            background_1 ....|..... 3.99245e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.57796 in (-0.6,0.6)
step 2258 cost 1.226(84)
step 2262 cost 1.226(84)
step 2266 cost 1.226(84)
step 2270 cost 1.226(84)
step 2274 cost 1.226(84)
step 2278 cost 1.226(84)
step 2281 cost 1.226(84)
step 2284 cost 1.226(84)
step 2287 cost 1.226(84)
step 2291 cost 1.226(84)
step 2295 cost 1.226(84)
step 2299 cost 1.223(84)
step 2303 cost 1.223(84)
step 2307 cost 1.223(84)
step 2310 cost 1.222(84)
step 2313 cost 1.222(84)
step 2316 cost 1.222(84)
step 2319 cost 1.193(84)
step 2322 cost 1.193(84)
step 2326 cost 1.193(84)
step 2330 cost 1.193(84)
step 2334 cost 1.193(84)
step 2338 cost 1.193(84)
step 2342 cost 1.193(84)
step 2345 cost 1.193(84)
step 2348 cost 1.193(84)
                            background_0 .|........ 1.06645e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00022 in (0.9,1.05)
                       sample_broadening ..|....... 8.9567e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.000549461 in (-0.015,0.005)
                          siox_interface ......|...    6.43676 in (2,9)
                                rho_siox ..|.......    3.58453 in (3.1,5.1)
                          siox_thickness ..|.......    14.7464 in (5,40)
                                rho_tiox .....|....    6.98562 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.365 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20224 in (5.3,6.5)
                          tiox_roughness .......|..    6.90726 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6383 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1016 in (8,16)
                   submembrane_thickness ..|.......    14.1613 in (0,50)
                       bilayer_roughness ....|.....    5.07612 in (2,9)
                 volume_fraction_bilayer .........|   0.916826 in (0,1)
                            background_1 ....|..... 3.96898e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.570371 in (-0.6,0.6)
step 2351 cost 1.193(84)
step 2355 cost 1.193(84)
step 2358 cost 1.193(84)
step 2362 cost 1.193(84)
step 2366 cost 1.193(84)
step 2370 cost 1.193(84)
step 2373 cost 1.193(84)
step 2376 cost 1.193(84)
step 2380 cost 1.193(84)
step 2384 cost 1.193(84)
step 2388 cost 1.192(84)
step 2392 cost 1.192(84)
step 2396 cost 1.192(84)
step 2400 cost 1.192(84)
step 2403 cost 1.192(84)
step 2406 cost 1.192(84)
step 2410 cost 1.192(84)
step 2414 cost 1.192(84)
step 2418 cost 1.192(84)
step 2422 cost 1.192(84)
step 2426 cost 1.192(84)
step 2430 cost 1.190(84)
step 2434 cost 1.190(84)
step 2437 cost 1.190(84)
                            background_0 .|........ 1.05969e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00022 in (0.9,1.05)
                       sample_broadening ..|....... 8.9567e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.00054946 in (-0.015,0.005)
                          siox_interface ......|...    6.43676 in (2,9)
                                rho_siox ..|.......    3.58454 in (3.1,5.1)
                          siox_thickness ..|.......    14.7464 in (5,40)
                                rho_tiox .....|....    6.98562 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.365 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20224 in (5.3,6.5)
                          tiox_roughness .......|..    6.90725 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6383 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1016 in (8,16)
                   submembrane_thickness ..|.......    14.1613 in (0,50)
                       bilayer_roughness ....|.....    5.07613 in (2,9)
                 volume_fraction_bilayer .........|   0.916824 in (0,1)
                            background_1 ....|..... 4.03077e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.57037 in (-0.6,0.6)
step 2441 cost 1.190(84)
step 2445 cost 1.190(84)
step 2449 cost 1.190(84)
step 2453 cost 1.190(84)
step 2457 cost 1.190(84)
step 2461 cost 1.190(84)
step 2464 cost 1.190(84)
step 2467 cost 1.190(84)
step 2470 cost 1.190(84)
step 2474 cost 1.190(84)
step 2478 cost 1.190(84)
step 2482 cost 1.188(84)
step 2486 cost 1.188(84)
step 2490 cost 1.188(84)
step 2493 cost 1.188(84)
step 2496 cost 1.188(84)
step 2499 cost 1.188(84)
step 2503 cost 1.188(84)
step 2507 cost 1.188(84)
step 2511 cost 1.188(84)
step 2515 cost 1.188(84)
step 2519 cost 1.188(84)
step 2523 cost 1.188(84)
step 2526 cost 1.188(84)
step 2529 cost 1.188(84)
                            background_0 .|........ 1.05969e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00022 in (0.9,1.05)
                       sample_broadening ..|....... 8.9567e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.000549461 in (-0.015,0.005)
                          siox_interface ......|...    6.43677 in (2,9)
                                rho_siox ..|.......    3.58454 in (3.1,5.1)
                          siox_thickness ..|.......    14.7464 in (5,40)
                                rho_tiox .....|....    6.98562 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.365 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20223 in (5.3,6.5)
                          tiox_roughness .......|..    6.90724 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6383 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1016 in (8,16)
                   submembrane_thickness ..|.......    14.1613 in (0,50)
                       bilayer_roughness ....|.....    5.07614 in (2,9)
                 volume_fraction_bilayer .........|   0.916824 in (0,1)
                            background_1 ....|..... 4.03077e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.578096 in (-0.6,0.6)
step 2533 cost 1.188(84)
step 2537 cost 1.188(84)
step 2541 cost 1.188(84)
step 2545 cost 1.188(84)
step 2549 cost 1.188(84)
step 2553 cost 1.188(84)
step 2556 cost 1.188(84)
step 2559 cost 1.188(84)
step 2562 cost 1.188(84)
step 2566 cost 1.188(84)
step 2570 cost 1.188(84)
step 2574 cost 1.188(84)
step 2578 cost 1.188(84)
step 2582 cost 1.188(84)
step 2586 cost 1.188(84)
step 2589 cost 1.188(84)
step 2592 cost 1.188(84)
step 2596 cost 1.188(84)
step 2600 cost 1.188(84)
step 2604 cost 1.152(84)
step 2608 cost 1.152(84)
step 2612 cost 1.152(84)
step 2616 cost 1.152(84)
step 2619 cost 1.152(84)
step 2622 cost 1.152(84)
                            background_0 .|........ 1.07298e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999886 in (0.9,1.05)
                       sample_broadening .|........ -0.000211266 in (-0.005,0.02)
                            theta_offset ......|... -0.00252268 in (-0.015,0.005)
                          siox_interface ......|...     6.7879 in (2,9)
                                rho_siox .|........    3.47825 in (3.1,5.1)
                          siox_thickness ..|.......    14.4463 in (5,40)
                                rho_tiox .....|....    6.95338 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.931 in (66.379,266.38)
                              rho_solv_0 .......|..    6.15225 in (5.3,6.5)
                          tiox_roughness ......|...    6.89908 in (2,9)
              inner_acyl_chain_thickness ...|......     10.865 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7791 in (8,16)
                   submembrane_thickness ..|.......    13.9198 in (0,50)
                       bilayer_roughness ....|.....    5.10079 in (2,9)
                 volume_fraction_bilayer .........|   0.924744 in (0,1)
                            background_1 ....|..... 4.13544e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549766 in (-0.6,0.6)
step 2626 cost 1.152(84)
step 2630 cost 1.152(84)
step 2634 cost 1.152(84)
step 2638 cost 1.152(84)
step 2642 cost 1.152(84)
step 2646 cost 1.152(84)
step 2649 cost 1.152(84)
step 2652 cost 1.152(84)
step 2655 cost 1.152(84)
step 2659 cost 1.152(84)
step 2663 cost 1.152(84)
step 2667 cost 1.152(84)
step 2671 cost 1.152(84)
step 2675 cost 1.152(84)
step 2679 cost 1.152(84)
step 2682 cost 1.152(84)
step 2686 cost 1.152(84)
step 2690 cost 1.152(84)
step 2694 cost 1.152(84)
step 2698 cost 1.152(84)
step 2702 cost 1.152(84)
step 2706 cost 1.152(84)
step 2710 cost 1.152(84)
step 2713 cost 1.152(84)
step 2716 cost 1.152(84)
                            background_0 .|........ 1.07298e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999886 in (0.9,1.05)
                       sample_broadening .|........ -0.000211266 in (-0.005,0.02)
                            theta_offset ......|... -0.00252268 in (-0.015,0.005)
                          siox_interface ......|...     6.7879 in (2,9)
                                rho_siox .|........    3.47825 in (3.1,5.1)
                          siox_thickness ..|.......    14.4463 in (5,40)
                                rho_tiox .....|....    6.95338 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.931 in (66.379,266.38)
                              rho_solv_0 .......|..    6.15225 in (5.3,6.5)
                          tiox_roughness ......|...    6.89908 in (2,9)
              inner_acyl_chain_thickness ...|......     10.865 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7791 in (8,16)
                   submembrane_thickness ..|.......    13.9198 in (0,50)
                       bilayer_roughness ....|.....    5.10079 in (2,9)
                 volume_fraction_bilayer .........|   0.924744 in (0,1)
                            background_1 ....|..... 4.13544e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549766 in (-0.6,0.6)
step 2720 cost 1.152(84)
step 2724 cost 1.152(84)
step 2728 cost 1.152(84)
step 2732 cost 1.152(84)
step 2736 cost 1.152(84)
step 2740 cost 1.152(84)
step 2743 cost 1.152(84)
step 2746 cost 1.152(84)
step 2750 cost 1.152(84)
step 2754 cost 1.152(84)
step 2758 cost 1.152(84)
step 2762 cost 1.152(84)
step 2766 cost 1.152(84)
step 2770 cost 1.152(84)
step 2773 cost 1.152(84)
step 2776 cost 1.152(84)
step 2780 cost 1.152(84)
step 2784 cost 1.152(84)
step 2788 cost 1.152(84)
step 2792 cost 1.152(84)
step 2796 cost 1.152(84)
step 2800 cost 1.152(84)
step 2803 cost 1.152(84)
step 2806 cost 1.152(84)
                            background_0 .|........ 1.07298e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999886 in (0.9,1.05)
                       sample_broadening .|........ -0.000211266 in (-0.005,0.02)
                            theta_offset ......|... -0.00252268 in (-0.015,0.005)
                          siox_interface ......|...     6.7879 in (2,9)
                                rho_siox .|........    3.47825 in (3.1,5.1)
                          siox_thickness ..|.......    14.4463 in (5,40)
                                rho_tiox .....|....    6.95338 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.931 in (66.379,266.38)
                              rho_solv_0 .......|..    6.15225 in (5.3,6.5)
                          tiox_roughness ......|...    6.89908 in (2,9)
              inner_acyl_chain_thickness ...|......     10.865 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7791 in (8,16)
                   submembrane_thickness ..|.......    13.9198 in (0,50)
                       bilayer_roughness ....|.....    5.10079 in (2,9)
                 volume_fraction_bilayer .........|   0.924744 in (0,1)
                            background_1 ....|..... 4.13544e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549766 in (-0.6,0.6)
step 2809 cost 1.152(84)
step 2812 cost 1.152(84)
step 2816 cost 1.152(84)
step 2820 cost 1.152(84)
step 2824 cost 1.152(84)
step 2828 cost 1.152(84)
step 2832 cost 1.152(84)
step 2835 cost 1.152(84)
step 2838 cost 1.152(84)
step 2842 cost 1.152(84)
step 2846 cost 1.152(84)
step 2850 cost 1.152(84)
step 2854 cost 1.152(84)
step 2858 cost 1.152(84)
step 2862 cost 1.152(84)
step 2865 cost 1.152(84)
step 2868 cost 1.152(84)
step 2872 cost 1.152(84)
step 2876 cost 1.152(84)
step 2880 cost 1.152(84)
step 2884 cost 1.152(84)
step 2888 cost 1.152(84)
step 2892 cost 1.152(84)
step 2895 cost 1.152(84)
step 2898 cost 1.152(84)
                            background_0 .|........ 1.07298e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999886 in (0.9,1.05)
                       sample_broadening .|........ -0.000211266 in (-0.005,0.02)
                            theta_offset ......|... -0.00252268 in (-0.015,0.005)
                          siox_interface ......|...     6.7879 in (2,9)
                                rho_siox .|........    3.47825 in (3.1,5.1)
                          siox_thickness ..|.......    14.4463 in (5,40)
                                rho_tiox .....|....    6.95338 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.931 in (66.379,266.38)
                              rho_solv_0 .......|..    6.15225 in (5.3,6.5)
                          tiox_roughness ......|...    6.89908 in (2,9)
              inner_acyl_chain_thickness ...|......     10.865 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7791 in (8,16)
                   submembrane_thickness ..|.......    13.9198 in (0,50)
                       bilayer_roughness ....|.....    5.10079 in (2,9)
                 volume_fraction_bilayer .........|   0.924744 in (0,1)
                            background_1 ....|..... 4.13544e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549766 in (-0.6,0.6)
step 2901 cost 1.152(84)
step 2905 cost 1.141(84)
step 2909 cost 1.141(84)
step 2913 cost 1.141(84)
step 2917 cost 1.141(84)
step 2921 cost 1.141(84)
step 2925 cost 1.141(84)
step 2928 cost 1.141(84)
step 2931 cost 1.141(84)
step 2935 cost 1.141(84)
step 2938 cost 1.141(84)
step 2942 cost 1.141(84)
step 2946 cost 1.134(84)
step 2950 cost 1.134(84)
step 2954 cost 1.134(84)
step 2957 cost 1.134(84)
step 2960 cost 1.134(84)
step 2964 cost 1.134(84)
step 2968 cost 1.134(84)
step 2972 cost 1.134(84)
step 2976 cost 1.134(84)
step 2980 cost 1.134(84)
step 2984 cost 1.134(84)
step 2987 cost 1.131(84)
step 2990 cost 1.131(84)
                            background_0 .|........ 1.04377e-06 in (-1e-07,1e-05)
                               intensity ......|...     0.9997 in (0.9,1.05)
                       sample_broadening .|........ -0.000266578 in (-0.005,0.02)
                            theta_offset ......|... -0.00191773 in (-0.015,0.005)
                          siox_interface ......|...    6.68925 in (2,9)
                                rho_siox .|........    3.34874 in (3.1,5.1)
                          siox_thickness ..|.......    15.1559 in (5,40)
                                rho_tiox .....|....    6.96113 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.098 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16801 in (5.3,6.5)
                          tiox_roughness ......|...    6.89395 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1806 in (8,16)
              outer_acyl_chain_thickness ......|...     13.548 in (8,16)
                   submembrane_thickness ..|.......    14.0759 in (0,50)
                       bilayer_roughness ....|.....     4.9674 in (2,9)
                 volume_fraction_bilayer .........|   0.918478 in (0,1)
                            background_1 ....|..... 3.95984e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.570868 in (-0.6,0.6)
step 2994 cost 1.131(84)
step 2998 cost 1.131(84)
step 3002 cost 1.131(84)
step 3006 cost 1.131(84)
step 3010 cost 1.131(84)
step 3014 cost 1.131(84)
step 3018 cost 1.131(84)
step 3021 cost 1.131(84)
step 3024 cost 1.131(84)
step 3028 cost 1.131(84)
step 3032 cost 1.131(84)
step 3036 cost 1.131(84)
step 3040 cost 1.131(84)
step 3043 cost 1.131(84)
step 3047 cost 1.131(84)
step 3050 cost 1.131(84)
step 3053 cost 1.131(84)
step 3057 cost 1.131(84)
step 3061 cost 1.131(84)
step 3065 cost 1.131(84)
step 3069 cost 1.131(84)
step 3073 cost 1.131(84)
step 3077 cost 1.131(84)
step 3080 cost 1.131(84)
                            background_0 .|........ 1.04377e-06 in (-1e-07,1e-05)
                               intensity ......|...     0.9997 in (0.9,1.05)
                       sample_broadening .|........ -0.000266578 in (-0.005,0.02)
                            theta_offset ......|... -0.00191773 in (-0.015,0.005)
                          siox_interface ......|...    6.68925 in (2,9)
                                rho_siox .|........    3.34874 in (3.1,5.1)
                          siox_thickness ..|.......    15.1559 in (5,40)
                                rho_tiox .....|....    6.96113 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.098 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16801 in (5.3,6.5)
                          tiox_roughness ......|...    6.89395 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1806 in (8,16)
              outer_acyl_chain_thickness ......|...     13.548 in (8,16)
                   submembrane_thickness ..|.......    14.0759 in (0,50)
                       bilayer_roughness ....|.....     4.9674 in (2,9)
                 volume_fraction_bilayer .........|   0.918478 in (0,1)
                            background_1 ....|..... 3.95984e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.570868 in (-0.6,0.6)
step 3083 cost 1.131(84)
step 3087 cost 1.131(84)
step 3091 cost 1.131(84)
step 3095 cost 1.131(84)
step 3099 cost 1.131(84)
step 3103 cost 1.131(84)
step 3107 cost 1.131(84)
step 3111 cost 1.131(84)
step 3114 cost 1.131(84)
step 3118 cost 1.131(84)
step 3122 cost 1.131(84)
step 3126 cost 1.131(84)
step 3130 cost 1.131(84)
step 3134 cost 1.131(84)
step 3138 cost 1.131(84)
step 3141 cost 1.131(84)
step 3144 cost 1.131(84)
step 3147 cost 1.131(84)
step 3151 cost 1.131(84)
step 3155 cost 1.131(84)
step 3159 cost 1.131(84)
step 3163 cost 1.131(84)
step 3167 cost 1.131(84)
step 3170 cost 1.131(84)
step 3173 cost 1.131(84)
                            background_0 .|........ 1.04377e-06 in (-1e-07,1e-05)
                               intensity ......|...     0.9997 in (0.9,1.05)
                       sample_broadening .|........ -0.000266578 in (-0.005,0.02)
                            theta_offset ......|... -0.00191773 in (-0.015,0.005)
                          siox_interface ......|...    6.68925 in (2,9)
                                rho_siox .|........    3.34874 in (3.1,5.1)
                          siox_thickness ..|.......    15.1559 in (5,40)
                                rho_tiox .....|....    6.96113 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.098 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16801 in (5.3,6.5)
                          tiox_roughness ......|...    6.89395 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1806 in (8,16)
              outer_acyl_chain_thickness ......|...     13.548 in (8,16)
                   submembrane_thickness ..|.......    14.0759 in (0,50)
                       bilayer_roughness ....|.....     4.9674 in (2,9)
                 volume_fraction_bilayer .........|   0.918478 in (0,1)
                            background_1 ....|..... 3.95984e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.570868 in (-0.6,0.6)
step 3176 cost 1.131(84)
step 3179 cost 1.131(84)
step 3183 cost 1.131(84)
step 3187 cost 1.131(84)
step 3191 cost 1.131(84)
step 3195 cost 1.131(84)
step 3199 cost 1.131(84)
step 3203 cost 1.131(84)
step 3206 cost 1.131(84)
step 3210 cost 1.131(84)
step 3214 cost 1.131(84)
step 3218 cost 1.131(84)
step 3222 cost 1.131(84)
step 3226 cost 1.131(84)
step 3229 cost 1.131(84)
step 3232 cost 1.131(84)
step 3235 cost 1.131(84)
step 3238 cost 1.131(84)
step 3242 cost 1.131(84)
step 3246 cost 1.131(84)
step 3250 cost 1.131(84)
step 3254 cost 1.131(84)
step 3258 cost 1.131(84)
step 3262 cost 1.131(84)
step 3265 cost 1.131(84)
                            background_0 .|........ 1.04377e-06 in (-1e-07,1e-05)
                               intensity ......|...     0.9997 in (0.9,1.05)
                       sample_broadening .|........ -0.000266578 in (-0.005,0.02)
                            theta_offset ......|... -0.00191773 in (-0.015,0.005)
                          siox_interface ......|...    6.68925 in (2,9)
                                rho_siox .|........    3.34874 in (3.1,5.1)
                          siox_thickness ..|.......    15.1559 in (5,40)
                                rho_tiox .....|....    6.96113 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.098 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16801 in (5.3,6.5)
                          tiox_roughness ......|...    6.89395 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1806 in (8,16)
              outer_acyl_chain_thickness ......|...     13.548 in (8,16)
                   submembrane_thickness ..|.......    14.0759 in (0,50)
                       bilayer_roughness ....|.....     4.9674 in (2,9)
                 volume_fraction_bilayer .........|   0.918478 in (0,1)
                            background_1 ....|..... 3.95984e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.570868 in (-0.6,0.6)
step 3268 cost 1.131(84)
step 3272 cost 1.131(84)
step 3276 cost 1.131(84)
step 3280 cost 1.131(84)
step 3284 cost 1.131(84)
step 3288 cost 1.131(84)
step 3292 cost 1.131(84)
step 3295 cost 1.131(84)
step 3298 cost 1.131(84)
step 3302 cost 1.131(84)
step 3306 cost 1.131(84)
step 3310 cost 1.131(84)
step 3314 cost 1.131(84)
step 3318 cost 1.131(84)
step 3322 cost 1.131(84)
step 3325 cost 1.131(84)
step 3328 cost 1.131(84)
step 3332 cost 1.131(84)
step 3336 cost 1.131(84)
step 3340 cost 1.131(84)
step 3344 cost 1.131(84)
step 3348 cost 1.131(84)
step 3352 cost 1.131(84)
step 3356 cost 1.131(84)
                            background_0 .|........ 1.04377e-06 in (-1e-07,1e-05)
                               intensity ......|...     0.9997 in (0.9,1.05)
                       sample_broadening .|........ -0.000266578 in (-0.005,0.02)
                            theta_offset ......|... -0.00191773 in (-0.015,0.005)
                          siox_interface ......|...    6.68925 in (2,9)
                                rho_siox .|........    3.34874 in (3.1,5.1)
                          siox_thickness ..|.......    15.1559 in (5,40)
                                rho_tiox .....|....    6.96113 in (5.84171,7.84171)
                          tiox_thickness ..|.......    111.098 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16801 in (5.3,6.5)
                          tiox_roughness ......|...    6.89395 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1806 in (8,16)
              outer_acyl_chain_thickness ......|...     13.548 in (8,16)
                   submembrane_thickness ..|.......    14.0759 in (0,50)
                       bilayer_roughness ....|.....     4.9674 in (2,9)
                 volume_fraction_bilayer .........|   0.918478 in (0,1)
                            background_1 ....|..... 3.95984e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.570868 in (-0.6,0.6)
step 3359 cost 1.131(84)
step 3362 cost 1.131(84)
step 3366 cost 1.131(84)
step 3370 cost 1.131(84)
step 3374 cost 1.131(84)
step 3378 cost 1.131(84)
step 3382 cost 1.131(84)
step 3385 cost 1.131(84)
step 3388 cost 1.131(84)
step 3391 cost 1.130(84)
step 3395 cost 1.130(84)
step 3399 cost 1.130(84)
step 3403 cost 1.130(84)
step 3407 cost 1.130(84)
step 3411 cost 1.130(84)
step 3415 cost 1.128(84)
step 3418 cost 1.128(84)
step 3421 cost 1.128(84)
step 3425 cost 1.128(84)
step 3429 cost 1.128(84)
step 3433 cost 1.128(84)
step 3437 cost 1.128(84)
step 3441 cost 1.128(84)
step 3445 cost 1.128(84)
step 3448 cost 1.128(84)
                            background_0 .|........ 1.07624e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999868 in (0.9,1.05)
                       sample_broadening .|........ -0.000190334 in (-0.005,0.02)
                            theta_offset ......|... -0.00127576 in (-0.015,0.005)
                          siox_interface ......|...    6.72854 in (2,9)
                                rho_siox .|........    3.44869 in (3.1,5.1)
                          siox_thickness ..|.......    14.6489 in (5,40)
                                rho_tiox .....|....    6.97635 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.908 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18419 in (5.3,6.5)
                          tiox_roughness .......|..    7.00669 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7823 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7359 in (8,16)
                   submembrane_thickness ..|.......    14.0046 in (0,50)
                       bilayer_roughness ....|.....    5.26172 in (2,9)
                 volume_fraction_bilayer .........|    0.92729 in (0,1)
                            background_1 ....|..... 4.11149e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.561797 in (-0.6,0.6)
step 3451 cost 1.128(84)
step 3455 cost 1.128(84)
step 3459 cost 1.128(84)
step 3463 cost 1.128(84)
step 3467 cost 1.128(84)
step 3471 cost 1.128(84)
step 3475 cost 1.128(84)
step 3478 cost 1.128(84)
step 3481 cost 1.128(84)
step 3485 cost 1.128(84)
step 3488 cost 1.128(84)
step 3491 cost 1.128(84)
step 3495 cost 1.128(84)
step 3499 cost 1.128(84)
step 3503 cost 1.128(84)
step 3507 cost 1.128(84)
step 3510 cost 1.128(84)
step 3513 cost 1.128(84)
step 3517 cost 1.128(84)
step 3521 cost 1.128(84)
step 3525 cost 1.128(84)
step 3529 cost 1.128(84)
step 3533 cost 1.128(84)
step 3537 cost 1.128(84)
                            background_0 .|........ 1.07624e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999868 in (0.9,1.05)
                       sample_broadening .|........ -0.000190334 in (-0.005,0.02)
                            theta_offset ......|... -0.00127576 in (-0.015,0.005)
                          siox_interface ......|...    6.72854 in (2,9)
                                rho_siox .|........    3.44869 in (3.1,5.1)
                          siox_thickness ..|.......    14.6489 in (5,40)
                                rho_tiox .....|....    6.97635 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.908 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18419 in (5.3,6.5)
                          tiox_roughness .......|..    7.00669 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7823 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7359 in (8,16)
                   submembrane_thickness ..|.......    14.0046 in (0,50)
                       bilayer_roughness ....|.....    5.26172 in (2,9)
                 volume_fraction_bilayer .........|    0.92729 in (0,1)
                            background_1 ....|..... 4.11149e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.561797 in (-0.6,0.6)
step 3540 cost 1.128(84)
step 3543 cost 1.128(84)
step 3547 cost 1.128(84)
step 3551 cost 1.128(84)
step 3555 cost 1.128(84)
step 3559 cost 1.128(84)
step 3563 cost 1.128(84)
step 3567 cost 1.128(84)
step 3570 cost 1.128(84)
step 3573 cost 1.128(84)
step 3577 cost 1.128(84)
step 3581 cost 1.128(84)
step 3585 cost 1.128(84)
step 3589 cost 1.128(84)
step 3593 cost 1.128(84)
step 3597 cost 1.128(84)
step 3601 cost 1.128(84)
step 3604 cost 1.128(84)
step 3608 cost 1.128(84)
step 3612 cost 1.128(84)
step 3616 cost 1.128(84)
step 3620 cost 1.128(84)
step 3624 cost 1.128(84)
step 3628 cost 1.128(84)
step 3631 cost 1.128(84)
                            background_0 .|........ 1.07624e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999868 in (0.9,1.05)
                       sample_broadening .|........ -0.000190334 in (-0.005,0.02)
                            theta_offset ......|... -0.00127576 in (-0.015,0.005)
                          siox_interface ......|...    6.72854 in (2,9)
                                rho_siox .|........    3.44869 in (3.1,5.1)
                          siox_thickness ..|.......    14.6489 in (5,40)
                                rho_tiox .....|....    6.97635 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.908 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18419 in (5.3,6.5)
                          tiox_roughness .......|..    7.00669 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7823 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7359 in (8,16)
                   submembrane_thickness ..|.......    14.0046 in (0,50)
                       bilayer_roughness ....|.....    5.26172 in (2,9)
                 volume_fraction_bilayer .........|    0.92729 in (0,1)
                            background_1 ....|..... 4.11149e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.561797 in (-0.6,0.6)
step 3634 cost 1.128(84)
step 3637 cost 1.128(84)
step 3641 cost 1.128(84)
step 3645 cost 1.128(84)
step 3649 cost 1.128(84)
step 3653 cost 1.128(84)
step 3657 cost 1.128(84)
step 3660 cost 1.128(84)
step 3663 cost 1.128(84)
step 3666 cost 1.128(84)
step 3670 cost 1.128(84)
step 3674 cost 1.128(84)
step 3678 cost 1.128(84)
step 3682 cost 1.128(84)
step 3686 cost 1.128(84)
step 3690 cost 1.128(84)
step 3693 cost 1.128(84)
step 3696 cost 1.128(84)
step 3700 cost 1.128(84)
step 3704 cost 1.128(84)
step 3708 cost 1.128(84)
step 3712 cost 1.128(84)
step 3716 cost 1.128(84)
step 3720 cost 1.128(84)
step 3723 cost 1.128(84)
                            background_0 .|........ 1.07624e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999868 in (0.9,1.05)
                       sample_broadening .|........ -0.000190334 in (-0.005,0.02)
                            theta_offset ......|... -0.00127576 in (-0.015,0.005)
                          siox_interface ......|...    6.72854 in (2,9)
                                rho_siox .|........    3.44869 in (3.1,5.1)
                          siox_thickness ..|.......    14.6489 in (5,40)
                                rho_tiox .....|....    6.97635 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.908 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18419 in (5.3,6.5)
                          tiox_roughness .......|..    7.00669 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7823 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7359 in (8,16)
                   submembrane_thickness ..|.......    14.0046 in (0,50)
                       bilayer_roughness ....|.....    5.26172 in (2,9)
                 volume_fraction_bilayer .........|    0.92729 in (0,1)
                            background_1 ....|..... 4.11149e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.561797 in (-0.6,0.6)
step 3726 cost 1.128(84)
step 3729 cost 1.128(84)
step 3733 cost 1.128(84)
step 3737 cost 1.128(84)
step 3741 cost 1.128(84)
step 3745 cost 1.128(84)
step 3749 cost 1.128(84)
step 3752 cost 1.128(84)
step 3755 cost 1.128(84)
step 3758 cost 1.128(84)
step 3762 cost 1.128(84)
step 3766 cost 1.128(84)
step 3770 cost 1.128(84)
step 3774 cost 1.128(84)
step 3778 cost 1.128(84)
step 3782 cost 1.128(84)
step 3785 cost 1.128(84)
step 3788 cost 1.120(84)
step 3791 cost 1.120(84)
step 3795 cost 1.120(84)
step 3799 cost 1.120(84)
step 3803 cost 1.120(84)
step 3807 cost 1.120(84)
step 3811 cost 1.120(84)
                            background_0 .|........ 1.05013e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00024 in (0.9,1.05)
                       sample_broadening ..|....... 6.59648e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00167347 in (-0.015,0.005)
                          siox_interface ......|...    6.74344 in (2,9)
                                rho_siox .|........    3.47875 in (3.1,5.1)
                          siox_thickness ..|.......    14.5371 in (5,40)
                                rho_tiox .....|....    6.96715 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.837 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17317 in (5.3,6.5)
                          tiox_roughness .......|..    6.94386 in (2,9)
              inner_acyl_chain_thickness ...|......     10.858 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7594 in (8,16)
                   submembrane_thickness ..|.......    13.9784 in (0,50)
                       bilayer_roughness ....|.....    5.14371 in (2,9)
                 volume_fraction_bilayer .........|   0.923796 in (0,1)
                            background_1 ....|..... 4.06743e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.564236 in (-0.6,0.6)
step 3814 cost 1.120(84)
step 3817 cost 1.120(84)
step 3821 cost 1.120(84)
step 3825 cost 1.120(84)
step 3829 cost 1.120(84)
step 3833 cost 1.120(84)
step 3837 cost 1.120(84)
step 3841 cost 1.120(84)
step 3845 cost 1.120(84)
step 3848 cost 1.120(84)
step 3852 cost 1.120(84)
step 3856 cost 1.120(84)
step 3860 cost 1.120(84)
step 3864 cost 1.120(84)
step 3868 cost 1.120(84)
step 3872 cost 1.120(84)
step 3875 cost 1.120(84)
step 3878 cost 1.120(84)
step 3881 cost 1.120(84)
step 3884 cost 1.120(84)
step 3888 cost 1.120(84)
step 3892 cost 1.120(84)
step 3896 cost 1.120(84)
step 3900 cost 1.120(84)
step 3904 cost 1.120(84)
                            background_0 .|........ 1.05013e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00024 in (0.9,1.05)
                       sample_broadening ..|....... 6.59648e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00167347 in (-0.015,0.005)
                          siox_interface ......|...    6.74344 in (2,9)
                                rho_siox .|........    3.47875 in (3.1,5.1)
                          siox_thickness ..|.......    14.5371 in (5,40)
                                rho_tiox .....|....    6.96715 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.837 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17317 in (5.3,6.5)
                          tiox_roughness .......|..    6.94386 in (2,9)
              inner_acyl_chain_thickness ...|......     10.858 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7594 in (8,16)
                   submembrane_thickness ..|.......    13.9784 in (0,50)
                       bilayer_roughness ....|.....    5.14371 in (2,9)
                 volume_fraction_bilayer .........|   0.923796 in (0,1)
                            background_1 ....|..... 4.06743e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.564236 in (-0.6,0.6)
step 3907 cost 1.120(84)
step 3910 cost 1.120(84)
step 3914 cost 1.120(84)
step 3918 cost 1.120(84)
step 3922 cost 1.120(84)
step 3926 cost 1.120(84)
step 3930 cost 1.120(84)
step 3934 cost 1.120(84)
step 3937 cost 1.120(84)
step 3940 cost 1.120(84)
step 3943 cost 1.120(84)
step 3947 cost 1.120(84)
step 3951 cost 1.120(84)
step 3955 cost 1.120(84)
step 3959 cost 1.120(84)
step 3963 cost 1.120(84)
step 3967 cost 1.120(84)
step 3970 cost 1.120(84)
step 3974 cost 1.120(84)
step 3978 cost 1.120(84)
step 3982 cost 1.120(84)
step 3986 cost 1.120(84)
step 3990 cost 1.120(84)
step 3993 cost 1.120(84)
step 3996 cost 1.120(84)
                            background_0 .|........ 1.05013e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00024 in (0.9,1.05)
                       sample_broadening ..|....... 6.59648e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00167347 in (-0.015,0.005)
                          siox_interface ......|...    6.74344 in (2,9)
                                rho_siox .|........    3.47875 in (3.1,5.1)
                          siox_thickness ..|.......    14.5371 in (5,40)
                                rho_tiox .....|....    6.96715 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.837 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17317 in (5.3,6.5)
                          tiox_roughness .......|..    6.94386 in (2,9)
              inner_acyl_chain_thickness ...|......     10.858 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7594 in (8,16)
                   submembrane_thickness ..|.......    13.9784 in (0,50)
                       bilayer_roughness ....|.....    5.14371 in (2,9)
                 volume_fraction_bilayer .........|   0.923796 in (0,1)
                            background_1 ....|..... 4.06743e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.564236 in (-0.6,0.6)
step 3999 cost 1.120(84)
step 4002 cost 1.120(84)
step 4005 cost 1.120(84)
step 4009 cost 1.120(84)
step 4013 cost 1.120(84)
step 4017 cost 1.120(84)
step 4021 cost 1.120(84)
step 4025 cost 1.120(84)
step 4028 cost 1.120(84)
step 4031 cost 1.120(84)
step 4034 cost 1.120(84)
step 4038 cost 1.120(84)
step 4042 cost 1.120(84)
step 4046 cost 1.120(84)
step 4050 cost 1.120(84)
step 4054 cost 1.120(84)
step 4058 cost 1.120(84)
step 4061 cost 1.120(84)
step 4064 cost 1.120(84)
step 4068 cost 1.120(84)
step 4072 cost 1.120(84)
step 4076 cost 1.120(84)
step 4080 cost 1.120(84)
step 4084 cost 1.120(84)
                            background_0 .|........ 1.02177e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99996 in (0.9,1.05)
                       sample_broadening .|........ -5.95891e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00180436 in (-0.015,0.005)
                          siox_interface ......|...     6.3349 in (2,9)
                                rho_siox ..|.......    3.51142 in (3.1,5.1)
                          siox_thickness ..|.......    15.2637 in (5,40)
                                rho_tiox .....|....    6.96303 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.579 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17065 in (5.3,6.5)
                          tiox_roughness ......|...    6.87703 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9449 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6615 in (8,16)
                   submembrane_thickness ..|.......    14.0202 in (0,50)
                       bilayer_roughness ....|.....    5.11609 in (2,9)
                 volume_fraction_bilayer .........|   0.924588 in (0,1)
                            background_1 ....|..... 4.01319e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.567567 in (-0.6,0.6)
step 4087 cost 1.112(84)
step 4090 cost 1.110(84)
step 4093 cost 1.110(84)
step 4097 cost 1.107(84)
step 4101 cost 1.107(84)
step 4105 cost 1.107(84)
step 4108 cost 1.107(84)
step 4112 cost 1.107(84)
step 4116 cost 1.107(84)
step 4119 cost 1.107(84)
step 4122 cost 1.107(84)
step 4125 cost 1.107(84)
step 4129 cost 1.107(84)
step 4133 cost 1.106(84)
step 4137 cost 1.106(84)
step 4141 cost 1.106(84)
step 4145 cost 1.106(84)
step 4149 cost 1.106(84)
step 4152 cost 1.106(84)
step 4155 cost 1.106(84)
step 4159 cost 1.106(84)
step 4163 cost 1.106(84)
step 4167 cost 1.106(84)
step 4171 cost 1.106(84)
step 4175 cost 1.106(84)
                            background_0 .|........ 1.05211e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00019 in (0.9,1.05)
                       sample_broadening ..|....... 6.49366e-06 in (-0.005,0.02)
                            theta_offset ......|... -0.00187648 in (-0.015,0.005)
                          siox_interface ......|...    6.21966 in (2,9)
                                rho_siox ..|.......    3.51397 in (3.1,5.1)
                          siox_thickness ..|.......    15.3063 in (5,40)
                                rho_tiox .....|....     6.9629 in (5.84171,7.84171)
                          tiox_thickness ..|.......    110.582 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16889 in (5.3,6.5)
                          tiox_roughness .......|..    6.93632 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8045 in (8,16)
              outer_acyl_chain_thickness .......|..     13.819 in (8,16)
                   submembrane_thickness ..|.......    14.0022 in (0,50)
                       bilayer_roughness ....|.....    5.13387 in (2,9)
                 volume_fraction_bilayer .........|   0.923965 in (0,1)
                            background_1 ....|..... 4.0782e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549872 in (-0.6,0.6)
step 4179 cost 1.106(84)
step 4182 cost 1.106(84)
step 4185 cost 1.106(84)
step 4189 cost 1.106(84)
step 4193 cost 1.106(84)
step 4197 cost 1.106(84)
step 4201 cost 1.106(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 1.05211e-06 in [-1e-07,1e-05]
  .intensity = 1.00019 in [0.9,1.05]
  .sample_broadening = 6.49366e-06 in [-0.005,0.02]
  .theta_offset = -0.00187648 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.21966 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.21966 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.51397 in [3.1,5.1]
      .thickness = siox_thickness = 15.3063 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 6.9629 in [5.84171,7.84171]
      .thickness = tiox_thickness = 110.582 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.16889 in [5.3,6.5]
      .global_rough = tiox_roughness = 6.93632 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.8045 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.819 in [8,16]
      .l_submembrane = submembrane_thickness = 14.0022 in [0,50]
      .rho_substrate = rho_tiox = 6.9629 in [5.84171,7.84171]
      .sigma = bilayer_roughness = 5.13387 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.923965 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.16889 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 275.888

[chisq=1.25(14), nllf=80.3793]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 4.0782e-06 in [-1e-07,1e-05]
  .intensity = 1.00019 in [0.9,1.05]
  .sample_broadening = 6.49366e-06 in [-0.005,0.02]
  .theta_offset = -0.00187648 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.21966 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.21966 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.51397 in [3.1,5.1]
      .thickness = siox_thickness = 15.3063 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 6.9629 in [5.84171,7.84171]
      .thickness = tiox_thickness = 110.582 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.549872 in [-0.6,0.6]
      .global_rough = tiox_roughness = 6.93632 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.8045 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.819 in [8,16]
      .l_submembrane = submembrane_thickness = 14.0022 in [0,50]
      .rho_substrate = rho_tiox = 6.9629 in [5.84171,7.84171]
      .sigma = bilayer_roughness = 5.13387 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.923965 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.549872 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 275.888

[chisq=0.81(14), nllf=52.38]
[overall chisq=1.106(84), nllf=132.759]
