background_0 1.05211358926879e-06
intensity 1.00018525365705
sample_broadening 6.49365802244534e-06
theta_offset -0.00187648427183086
siox_interface 6.21965905952408
rho_siox 3.51396659144761
siox_thickness 15.306316539388
rho_tiox 6.96290235078216
tiox_thickness 110.581732586667
rho_solv_0 6.16889035097948
tiox_roughness 6.93632094480005
inner_acyl_chain_thickness 10.8044564498024
outer_acyl_chain_thickness 13.8189830673888
submembrane_thickness 14.0022482610634
bilayer_roughness 5.13387055776025
volume_fraction_bilayer 0.923964941452924
background_1 4.07819543817314e-06
rho_solv_1 -0.549871751210355
