# steps: 200, # draws: 36000
step 1 cost 1330.521(84)
                            background_0 .......|.. 7.8727e-06 in (-1e-07,1e-05)
                               intensity .|........   0.922377 in (0.9,1.05)
                       sample_broadening ......|...  0.0113698 in (-0.005,0.02)
                            theta_offset .........| 0.00341813 in (-0.015,0.005)
                          siox_interface ......|...    6.27708 in (2,9)
                                rho_siox ..|.......    3.65371 in (3.1,5.1)
                          siox_thickness ..|.......    12.0415 in (5,40)
                                rho_tiox ........|.    8.51373 in (6.84171,8.84171)
                          tiox_thickness ..|.......    106.479 in (66.379,266.38)
                              rho_solv_0 .........|    6.38053 in (5.3,6.5)
                          tiox_roughness .........|    8.78721 in (2,9)
              inner_acyl_chain_thickness .|........    9.46259 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2878 in (8,16)
                   submembrane_thickness ....|.....     22.126 in (0,50)
                       bilayer_roughness ....|.....    5.12681 in (2,9)
                 volume_fraction_bilayer ........|.   0.837609 in (0,1)
                            background_1 ..|....... 2.07548e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.478885 in (-0.6,0.6)
step 4 cost 915.460(84)
step 7 cost 728.545(84)
step 10 cost 714.707(84)
step 14 cost 494.724(84)
step 18 cost 494.724(84)
step 21 cost 371.725(84)
step 24 cost 185.677(84)
step 27 cost 182.866(84)
step 30 cost 182.866(84)
step 33 cost 148.752(84)
step 37 cost 137.394(84)
step 40 cost 126.700(84)
step 43 cost 96.748(84)
step 47 cost 96.748(84)
step 51 cost 81.918(84)
step 55 cost 81.918(84)
step 59 cost 81.918(84)
step 63 cost 81.918(84)
step 67 cost 81.918(84)
step 71 cost 81.918(84)
step 74 cost 81.918(84)
step 78 cost 81.918(84)
step 82 cost 63.176(84)
step 86 cost 63.176(84)
step 90 cost 54.898(84)
                            background_0 .|........ 1.55956e-06 in (-1e-07,1e-05)
                               intensity .........|    1.04395 in (0.9,1.05)
                       sample_broadening .......|..  0.0133346 in (-0.005,0.02)
                            theta_offset ...|...... -0.0082844 in (-0.015,0.005)
                          siox_interface .|........    3.12827 in (2,9)
                                rho_siox ........|.    4.85167 in (3.1,5.1)
                          siox_thickness ..|.......    13.2934 in (5,40)
                                rho_tiox ....|.....     7.6657 in (6.84171,8.84171)
                          tiox_thickness ..|.......    109.005 in (66.379,266.38)
                              rho_solv_0 .....|....    5.95097 in (5.3,6.5)
                          tiox_roughness .......|..     7.0044 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6421 in (8,16)
              outer_acyl_chain_thickness ........|.    14.7983 in (8,16)
                   submembrane_thickness ..|.......    11.4356 in (0,50)
                       bilayer_roughness ......|...    6.37566 in (2,9)
                 volume_fraction_bilayer .........|   0.920101 in (0,1)
                            background_1 ...|...... 3.45147e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.565979 in (-0.6,0.6)
step 94 cost 50.490(84)
step 98 cost 47.343(84)
step 102 cost 47.343(84)
step 105 cost 47.343(84)
step 109 cost 47.343(84)
step 113 cost 47.343(84)
step 117 cost 47.343(84)
step 121 cost 47.343(84)
step 125 cost 47.343(84)
step 129 cost 44.913(84)
step 133 cost 44.913(84)
step 136 cost 44.913(84)
step 139 cost 39.987(84)
step 143 cost 39.987(84)
step 147 cost 38.002(84)
step 151 cost 36.177(84)
step 155 cost 36.177(84)
step 159 cost 24.876(84)
step 162 cost 24.876(84)
step 165 cost 24.329(84)
step 168 cost 24.329(84)
step 171 cost 24.329(84)
step 175 cost 24.329(84)
step 179 cost 24.329(84)
step 183 cost 24.329(84)
                            background_0 .|........ 1.67628e-06 in (-1e-07,1e-05)
                               intensity .......|..     1.0057 in (0.9,1.05)
                       sample_broadening .|........ -0.000865863 in (-0.005,0.02)
                            theta_offset .........| 0.00305228 in (-0.015,0.005)
                          siox_interface ....|.....    5.49306 in (2,9)
                                rho_siox ..|.......     3.5282 in (3.1,5.1)
                          siox_thickness ..|.......    15.3032 in (5,40)
                                rho_tiox .....|....    8.01019 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.339 in (66.379,266.38)
                              rho_solv_0 ........|.    6.27928 in (5.3,6.5)
                          tiox_roughness .......|..    7.53688 in (2,9)
              inner_acyl_chain_thickness .|........    8.86167 in (8,16)
              outer_acyl_chain_thickness .........|    15.8713 in (8,16)
                   submembrane_thickness ..|.......    12.3135 in (0,50)
                       bilayer_roughness ......|...     6.3002 in (2,9)
                 volume_fraction_bilayer .........|   0.902061 in (0,1)
                            background_1 ....|..... 4.25561e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.329025 in (-0.6,0.6)
step 187 cost 24.329(84)
step 190 cost 24.329(84)
step 194 cost 24.329(84)
step 197 cost 24.329(84)
step 200 cost 24.329(84)
step 203 cost 24.329(84)
step 207 cost 21.001(84)
step 211 cost 21.001(84)
step 215 cost 21.001(84)
step 219 cost 21.001(84)
step 223 cost 21.001(84)
step 226 cost 21.001(84)
step 229 cost 21.001(84)
step 233 cost 19.633(84)
step 237 cost 18.149(84)
step 241 cost 18.149(84)
step 245 cost 18.149(84)
step 249 cost 18.149(84)
step 253 cost 18.149(84)
step 256 cost 18.149(84)
step 259 cost 18.149(84)
step 262 cost 18.149(84)
step 266 cost 18.149(84)
step 270 cost 18.149(84)
step 273 cost 18.149(84)
step 276 cost 18.149(84)
                            background_0 .|........ 1.67628e-06 in (-1e-07,1e-05)
                               intensity .......|..     1.0057 in (0.9,1.05)
                       sample_broadening .|........ -0.000865863 in (-0.005,0.02)
                            theta_offset .........| 0.00305228 in (-0.015,0.005)
                          siox_interface ......|...    6.82013 in (2,9)
                                rho_siox ..|.......    3.52821 in (3.1,5.1)
                          siox_thickness ..|.......    15.3032 in (5,40)
                                rho_tiox ......|...    8.11089 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.339 in (66.379,266.38)
                              rho_solv_0 ........|.     6.2793 in (5.3,6.5)
                          tiox_roughness .......|..    7.53689 in (2,9)
              inner_acyl_chain_thickness .|........    8.86165 in (8,16)
              outer_acyl_chain_thickness .........|    15.8713 in (8,16)
                   submembrane_thickness ..|.......    12.3135 in (0,50)
                       bilayer_roughness ......|...    6.30021 in (2,9)
                 volume_fraction_bilayer .........|   0.902061 in (0,1)
                            background_1 ....|..... 4.25563e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.329025 in (-0.6,0.6)
step 279 cost 12.832(84)
step 283 cost 12.832(84)
step 287 cost 12.832(84)
step 290 cost 12.832(84)
step 294 cost 12.832(84)
step 298 cost 12.832(84)
step 302 cost 12.474(84)
step 306 cost 12.474(84)
step 310 cost 10.636(84)
step 314 cost 10.636(84)
step 318 cost 10.636(84)
step 321 cost 10.636(84)
step 324 cost 9.677(84)
step 328 cost 9.677(84)
step 332 cost 9.677(84)
step 336 cost 9.566(84)
step 340 cost 9.566(84)
step 344 cost 8.382(84)
step 348 cost 8.382(84)
step 351 cost 8.382(84)
step 354 cost 8.382(84)
step 357 cost 8.382(84)
step 360 cost 8.382(84)
step 363 cost 8.382(84)
step 366 cost 8.382(84)
                            background_0 |......... 6.97863e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01031 in (0.9,1.05)
                       sample_broadening ..|....... 0.00117928 in (-0.005,0.02)
                            theta_offset ........|. 0.00261052 in (-0.015,0.005)
                          siox_interface ..|.......    3.98385 in (2,9)
                                rho_siox .....|....    4.14393 in (3.1,5.1)
                          siox_thickness ...|......     15.625 in (5,40)
                                rho_tiox .....|....    8.03329 in (6.84171,8.84171)
                          tiox_thickness ..|.......    108.696 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26957 in (5.3,6.5)
                          tiox_roughness .......|..    6.92127 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.687 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6715 in (8,16)
                   submembrane_thickness ..|.......    14.1536 in (0,50)
                       bilayer_roughness ....|.....    4.97878 in (2,9)
                 volume_fraction_bilayer ........|.    0.86698 in (0,1)
                            background_1 ...|...... 3.83959e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.391696 in (-0.6,0.6)
step 370 cost 8.382(84)
step 374 cost 8.382(84)
step 378 cost 8.382(84)
step 381 cost 8.382(84)
step 384 cost 8.382(84)
step 388 cost 8.382(84)
step 392 cost 8.382(84)
step 396 cost 8.382(84)
step 400 cost 8.382(84)
step 404 cost 8.382(84)
step 408 cost 8.382(84)
step 412 cost 8.382(84)
step 415 cost 8.234(84)
step 419 cost 7.473(84)
step 423 cost 7.473(84)
step 427 cost 7.473(84)
step 431 cost 7.473(84)
step 435 cost 7.473(84)
step 439 cost 6.637(84)
step 442 cost 6.637(84)
step 445 cost 6.637(84)
step 448 cost 6.637(84)
step 452 cost 6.637(84)
step 456 cost 6.637(84)
step 460 cost 6.637(84)
                            background_0 |......... 6.97863e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01031 in (0.9,1.05)
                       sample_broadening ..|....... 0.00117928 in (-0.005,0.02)
                            theta_offset ........|. 0.00261052 in (-0.015,0.005)
                          siox_interface ..|.......    3.98385 in (2,9)
                                rho_siox .....|....    4.14393 in (3.1,5.1)
                          siox_thickness ...|......     15.625 in (5,40)
                                rho_tiox .....|....    8.03328 in (6.84171,8.84171)
                          tiox_thickness ..|.......    108.696 in (66.379,266.38)
                              rho_solv_0 ........|.    6.27767 in (5.3,6.5)
                          tiox_roughness .......|..    6.92126 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.687 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6715 in (8,16)
                   submembrane_thickness ..|.......    14.1536 in (0,50)
                       bilayer_roughness ....|.....    4.97878 in (2,9)
                 volume_fraction_bilayer ........|.   0.866981 in (0,1)
                            background_1 ...|...... 3.83959e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.391696 in (-0.6,0.6)
step 463 cost 6.637(84)
step 467 cost 6.637(84)
step 470 cost 6.637(84)
step 473 cost 6.637(84)
step 476 cost 6.637(84)
step 479 cost 6.637(84)
step 482 cost 6.160(84)
step 486 cost 6.160(84)
step 490 cost 6.160(84)
step 494 cost 6.135(84)
step 498 cost 6.135(84)
step 502 cost 4.710(84)
step 505 cost 4.710(84)
step 508 cost 4.710(84)
step 512 cost 4.710(84)
step 516 cost 4.710(84)
step 520 cost 4.710(84)
step 524 cost 4.710(84)
step 528 cost 4.652(84)
step 532 cost 4.652(84)
step 536 cost 4.652(84)
step 539 cost 4.652(84)
step 543 cost 4.652(84)
step 547 cost 4.652(84)
step 551 cost 4.652(84)
                            background_0 |......... 7.94397e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01031 in (0.9,1.05)
                       sample_broadening ..|....... 0.00117929 in (-0.005,0.02)
                            theta_offset ........|. 0.00261052 in (-0.015,0.005)
                          siox_interface ....|.....    5.35535 in (2,9)
                                rho_siox .....|....    4.14394 in (3.1,5.1)
                          siox_thickness ..|.......     14.196 in (5,40)
                                rho_tiox .....|....    8.03329 in (6.84171,8.84171)
                          tiox_thickness ..|.......    108.696 in (66.379,266.38)
                              rho_solv_0 ........|.    6.27766 in (5.3,6.5)
                          tiox_roughness ......|...    6.86595 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.687 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6715 in (8,16)
                   submembrane_thickness ..|.......    14.1536 in (0,50)
                       bilayer_roughness ..|.......    3.65866 in (2,9)
                 volume_fraction_bilayer ........|.   0.866981 in (0,1)
                            background_1 ...|...... 3.83959e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.391695 in (-0.6,0.6)
step 555 cost 4.652(84)
step 559 cost 4.652(84)
step 563 cost 4.652(84)
step 566 cost 4.652(84)
step 569 cost 4.652(84)
step 572 cost 4.652(84)
step 576 cost 4.652(84)
step 580 cost 4.652(84)
step 584 cost 4.652(84)
step 588 cost 4.652(84)
step 592 cost 4.652(84)
step 596 cost 4.652(84)
step 599 cost 4.652(84)
step 602 cost 4.652(84)
step 606 cost 4.652(84)
step 610 cost 4.652(84)
step 614 cost 4.652(84)
step 618 cost 4.652(84)
step 622 cost 4.652(84)
step 626 cost 4.652(84)
step 629 cost 4.652(84)
step 632 cost 4.652(84)
step 636 cost 4.652(84)
step 640 cost 4.652(84)
step 644 cost 4.652(84)
                            background_0 |......... 7.94397e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01031 in (0.9,1.05)
                       sample_broadening ..|....... 0.00117929 in (-0.005,0.02)
                            theta_offset ........|. 0.00261052 in (-0.015,0.005)
                          siox_interface ....|.....    5.35535 in (2,9)
                                rho_siox .....|....    4.14394 in (3.1,5.1)
                          siox_thickness ..|.......     14.196 in (5,40)
                                rho_tiox .....|....    8.03329 in (6.84171,8.84171)
                          tiox_thickness ..|.......    108.696 in (66.379,266.38)
                              rho_solv_0 ........|.    6.27766 in (5.3,6.5)
                          tiox_roughness ......|...    6.86595 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.687 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6715 in (8,16)
                   submembrane_thickness ..|.......    14.1536 in (0,50)
                       bilayer_roughness ..|.......    3.65866 in (2,9)
                 volume_fraction_bilayer ........|.   0.866981 in (0,1)
                            background_1 ...|...... 3.83959e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.391695 in (-0.6,0.6)
step 648 cost 4.652(84)
step 652 cost 4.652(84)
step 656 cost 4.652(84)
step 660 cost 4.652(84)
step 663 cost 4.652(84)
step 667 cost 4.652(84)
step 671 cost 4.652(84)
step 675 cost 4.652(84)
step 679 cost 4.652(84)
step 683 cost 4.652(84)
step 687 cost 4.652(84)
step 690 cost 4.652(84)
step 693 cost 4.652(84)
step 696 cost 4.652(84)
step 700 cost 4.652(84)
step 704 cost 4.460(84)
step 708 cost 4.460(84)
step 712 cost 4.152(84)
step 716 cost 4.152(84)
step 720 cost 3.391(84)
step 723 cost 3.391(84)
step 726 cost 3.391(84)
step 730 cost 3.391(84)
step 734 cost 3.391(84)
step 738 cost 3.391(84)
                            background_0 |......... 8.2196e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00174 in (0.9,1.05)
                       sample_broadening ..|....... 0.00127774 in (-0.005,0.02)
                            theta_offset .......|.. 0.000460393 in (-0.015,0.005)
                          siox_interface .....|....    6.06922 in (2,9)
                                rho_siox .|........    3.44437 in (3.1,5.1)
                          siox_thickness ..|.......    14.0088 in (5,40)
                                rho_tiox .....|....     7.9923 in (6.84171,8.84171)
                          tiox_thickness ..|.......    111.257 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22014 in (5.3,6.5)
                          tiox_roughness .......|..    7.03983 in (2,9)
              inner_acyl_chain_thickness .....|....    12.0932 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4685 in (8,16)
                   submembrane_thickness ..|.......    12.9378 in (0,50)
                       bilayer_roughness ...|......    4.22241 in (2,9)
                 volume_fraction_bilayer ........|.    0.86313 in (0,1)
                            background_1 ...|...... 3.83863e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.497493 in (-0.6,0.6)
step 742 cost 3.391(84)
step 746 cost 3.391(84)
step 750 cost 3.391(84)
step 753 cost 3.391(84)
step 756 cost 3.391(84)
step 760 cost 3.345(84)
step 764 cost 3.345(84)
step 768 cost 3.345(84)
step 772 cost 3.345(84)
step 776 cost 3.345(84)
step 780 cost 3.345(84)
step 783 cost 3.122(84)
step 786 cost 3.122(84)
step 789 cost 3.122(84)
step 792 cost 3.122(84)
step 795 cost 3.122(84)
step 798 cost 3.122(84)
step 802 cost 3.122(84)
step 806 cost 3.122(84)
step 810 cost 3.122(84)
step 814 cost 3.122(84)
step 817 cost 3.122(84)
step 820 cost 3.122(84)
step 824 cost 3.122(84)
step 828 cost 2.813(84)
                            background_0 .|........ 1.08512e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00177 in (0.9,1.05)
                       sample_broadening ..|....... 0.000387254 in (-0.005,0.02)
                            theta_offset .......|.. -0.000374084 in (-0.015,0.005)
                          siox_interface ........|.    8.14898 in (2,9)
                                rho_siox ..|.......    3.65767 in (3.1,5.1)
                          siox_thickness .|........    11.4344 in (5,40)
                                rho_tiox .....|....    8.00219 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.974 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20489 in (5.3,6.5)
                          tiox_roughness ......|...    6.60779 in (2,9)
              inner_acyl_chain_thickness ..|.......    9.96297 in (8,16)
              outer_acyl_chain_thickness ........|.    14.9399 in (8,16)
                   submembrane_thickness ..|.......    13.5018 in (0,50)
                       bilayer_roughness ....|.....    4.94154 in (2,9)
                 volume_fraction_bilayer .........|   0.901628 in (0,1)
                            background_1 ...|...... 3.61486e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.520029 in (-0.6,0.6)
step 832 cost 2.813(84)
step 836 cost 2.813(84)
step 840 cost 2.813(84)
step 844 cost 2.749(84)
step 847 cost 2.749(84)
step 850 cost 2.749(84)
step 854 cost 2.749(84)
step 858 cost 2.749(84)
step 862 cost 2.749(84)
step 866 cost 2.749(84)
step 870 cost 2.749(84)
step 874 cost 2.749(84)
step 877 cost 2.749(84)
step 880 cost 2.749(84)
step 884 cost 2.749(84)
step 888 cost 2.749(84)
step 892 cost 2.749(84)
step 895 cost 2.749(84)
step 899 cost 2.749(84)
step 903 cost 2.749(84)
step 906 cost 2.749(84)
step 909 cost 2.749(84)
step 912 cost 2.749(84)
step 916 cost 2.749(84)
step 920 cost 2.749(84)
                            background_0 .|........ 1.1531e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998545 in (0.9,1.05)
                       sample_broadening ..|....... 0.000690157 in (-0.005,0.02)
                            theta_offset ......|... -0.00153624 in (-0.015,0.005)
                          siox_interface ....|.....    4.83272 in (2,9)
                                rho_siox .......|..    4.54505 in (3.1,5.1)
                          siox_thickness ...|......    15.5766 in (5,40)
                                rho_tiox .....|....     7.9623 in (6.84171,8.84171)
                          tiox_thickness ..|.......    107.862 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17355 in (5.3,6.5)
                          tiox_roughness ......|...    6.24064 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2816 in (8,16)
              outer_acyl_chain_thickness ......|...    12.9966 in (8,16)
                   submembrane_thickness ..|.......     14.163 in (0,50)
                       bilayer_roughness ....|.....    5.32919 in (2,9)
                 volume_fraction_bilayer .........|   0.946466 in (0,1)
                            background_1 ...|...... 3.62936e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.511813 in (-0.6,0.6)
step 924 cost 2.749(84)
step 928 cost 2.749(84)
step 932 cost 2.741(84)
step 936 cost 2.709(84)
step 939 cost 2.709(84)
step 942 cost 2.709(84)
step 945 cost 2.709(84)
step 948 cost 2.709(84)
step 951 cost 2.647(84)
step 954 cost 2.626(84)
step 957 cost 2.536(84)
step 961 cost 2.421(84)
step 965 cost 2.421(84)
step 968 cost 2.421(84)
step 971 cost 2.421(84)
step 975 cost 2.421(84)
step 979 cost 2.421(84)
step 983 cost 2.421(84)
step 987 cost 2.258(84)
step 991 cost 2.258(84)
step 995 cost 2.258(84)
step 998 cost 2.258(84)
step 1001 cost 2.258(84)
step 1005 cost 2.258(84)
step 1009 cost 2.258(84)
                            background_0 .|........ 1.02278e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99885 in (0.9,1.05)
                       sample_broadening ..|....... 0.000762262 in (-0.005,0.02)
                            theta_offset ......|... -0.00136635 in (-0.015,0.005)
                          siox_interface ....|.....    4.95103 in (2,9)
                                rho_siox ......|...    4.44625 in (3.1,5.1)
                          siox_thickness ..|.......    15.4502 in (5,40)
                                rho_tiox .....|....    7.96476 in (6.84171,8.84171)
                          tiox_thickness ..|.......     108.17 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1775 in (5.3,6.5)
                          tiox_roughness ......|...    6.30669 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3629 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8141 in (8,16)
                   submembrane_thickness ..|.......    14.0718 in (0,50)
                       bilayer_roughness ....|.....    5.21408 in (2,9)
                 volume_fraction_bilayer .........|   0.939077 in (0,1)
                            background_1 ...|...... 3.64348e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517206 in (-0.6,0.6)
step 1013 cost 2.258(84)
step 1017 cost 2.258(84)
step 1021 cost 2.258(84)
step 1025 cost 2.258(84)
step 1028 cost 2.258(84)
step 1031 cost 2.258(84)
step 1034 cost 2.258(84)
step 1038 cost 2.258(84)
step 1042 cost 2.258(84)
step 1045 cost 2.258(84)
step 1049 cost 2.258(84)
step 1053 cost 2.220(84)
step 1057 cost 2.220(84)
step 1060 cost 2.220(84)
step 1063 cost 2.220(84)
step 1067 cost 2.220(84)
step 1071 cost 2.220(84)
step 1075 cost 2.220(84)
step 1079 cost 1.934(84)
step 1083 cost 1.934(84)
step 1087 cost 1.934(84)
step 1090 cost 1.934(84)
step 1093 cost 1.934(84)
step 1097 cost 1.934(84)
step 1101 cost 1.934(84)
                            background_0 .|........ 1.0201e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999424 in (0.9,1.05)
                       sample_broadening ..|....... 0.000682171 in (-0.005,0.02)
                            theta_offset ......|... -0.00158557 in (-0.015,0.005)
                          siox_interface ....|.....    5.05887 in (2,9)
                                rho_siox ......|...    4.35034 in (3.1,5.1)
                          siox_thickness ..|.......    15.1273 in (5,40)
                                rho_tiox .....|....    7.95973 in (6.84171,8.84171)
                          tiox_thickness ..|.......    108.493 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17215 in (5.3,6.5)
                          tiox_roughness ......|...    6.54063 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.348 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8784 in (8,16)
                   submembrane_thickness ..|.......    14.0377 in (0,50)
                       bilayer_roughness ....|.....    5.25296 in (2,9)
                 volume_fraction_bilayer .........|   0.937478 in (0,1)
                            background_1 ...|...... 3.72876e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........    -0.5162 in (-0.6,0.6)
step 1105 cost 1.934(84)
step 1109 cost 1.934(84)
step 1113 cost 1.934(84)
step 1117 cost 1.934(84)
step 1120 cost 1.934(84)
step 1123 cost 1.934(84)
step 1127 cost 1.934(84)
step 1131 cost 1.934(84)
step 1135 cost 1.934(84)
step 1139 cost 1.934(84)
step 1143 cost 1.934(84)
step 1147 cost 1.934(84)
step 1150 cost 1.934(84)
step 1153 cost 1.934(84)
step 1156 cost 1.934(84)
step 1160 cost 1.934(84)
step 1164 cost 1.934(84)
step 1168 cost 1.934(84)
step 1172 cost 1.934(84)
step 1175 cost 1.934(84)
step 1178 cost 1.934(84)
step 1181 cost 1.846(84)
step 1184 cost 1.846(84)
step 1187 cost 1.846(84)
step 1190 cost 1.846(84)
step 1194 cost 1.846(84)
                            background_0 .|........ 1.02182e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999131 in (0.9,1.05)
                       sample_broadening ..|....... 0.000669996 in (-0.005,0.02)
                            theta_offset ......|... -0.00152272 in (-0.015,0.005)
                          siox_interface ....|.....    5.14508 in (2,9)
                                rho_siox ......|...    4.33916 in (3.1,5.1)
                          siox_thickness ..|.......    14.9135 in (5,40)
                                rho_tiox .....|....    7.96284 in (6.84171,8.84171)
                          tiox_thickness ..|.......    108.572 in (66.379,266.38)
                              rho_solv_0 .......|..    6.17395 in (5.3,6.5)
                          tiox_roughness ......|...    6.58871 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3932 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8422 in (8,16)
                   submembrane_thickness ..|.......    14.0575 in (0,50)
                       bilayer_roughness ....|.....    5.26358 in (2,9)
                 volume_fraction_bilayer .........|   0.937069 in (0,1)
                            background_1 ...|...... 3.76956e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.519042 in (-0.6,0.6)
step 1198 cost 1.846(84)
step 1202 cost 1.814(84)
step 1206 cost 1.703(84)
step 1210 cost 1.659(84)
step 1213 cost 1.659(84)
step 1217 cost 1.659(84)
step 1221 cost 1.659(84)
step 1225 cost 1.659(84)
step 1229 cost 1.659(84)
step 1233 cost 1.659(84)
step 1237 cost 1.659(84)
step 1241 cost 1.659(84)
step 1244 cost 1.659(84)
step 1247 cost 1.659(84)
step 1251 cost 1.659(84)
step 1255 cost 1.626(84)
step 1259 cost 1.626(84)
step 1263 cost 1.626(84)
step 1267 cost 1.626(84)
step 1271 cost 1.626(84)
step 1274 cost 1.626(84)
step 1277 cost 1.626(84)
step 1281 cost 1.622(84)
step 1285 cost 1.610(84)
                            background_0 .|........ 9.78806e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00076 in (0.9,1.05)
                       sample_broadening .|........ -4.39819e-05 in (-0.005,0.02)
                            theta_offset .....|.... -0.00394738 in (-0.015,0.005)
                          siox_interface ....|.....    5.05974 in (2,9)
                                rho_siox .....|....    4.25349 in (3.1,5.1)
                          siox_thickness ..|.......    15.1681 in (5,40)
                                rho_tiox .....|....    7.91231 in (6.84171,8.84171)
                          tiox_thickness ..|.......    108.688 in (66.379,266.38)
                              rho_solv_0 ......|...    6.11726 in (5.3,6.5)
                          tiox_roughness ......|...    6.52559 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.8772 in (8,16)
              outer_acyl_chain_thickness .....|....    12.6049 in (8,16)
                   submembrane_thickness ..|.......    14.4067 in (0,50)
                       bilayer_roughness ....|.....    5.16943 in (2,9)
                 volume_fraction_bilayer .........|   0.938345 in (0,1)
                            background_1 ...|...... 3.74996e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.521176 in (-0.6,0.6)
step 1289 cost 1.610(84)
step 1293 cost 1.610(84)
step 1297 cost 1.610(84)
step 1301 cost 1.610(84)
step 1304 cost 1.610(84)
step 1307 cost 1.610(84)
step 1311 cost 1.610(84)
step 1315 cost 1.610(84)
step 1319 cost 1.610(84)
step 1323 cost 1.610(84)
step 1327 cost 1.610(84)
step 1331 cost 1.610(84)
step 1334 cost 1.610(84)
step 1337 cost 1.610(84)
step 1341 cost 1.610(84)
step 1345 cost 1.610(84)
step 1349 cost 1.610(84)
step 1353 cost 1.610(84)
step 1357 cost 1.610(84)
step 1361 cost 1.596(84)
step 1364 cost 1.596(84)
step 1367 cost 1.596(84)
step 1370 cost 1.596(84)
step 1374 cost 1.596(84)
step 1378 cost 1.407(84)
                            background_0 .|........ 1.02444e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00239 in (0.9,1.05)
                       sample_broadening ..|....... 0.00131793 in (-0.005,0.02)
                            theta_offset ........|. 0.00103218 in (-0.015,0.005)
                          siox_interface ......|...    6.85358 in (2,9)
                                rho_siox ..|.......      3.534 in (3.1,5.1)
                          siox_thickness ..|.......    14.6781 in (5,40)
                                rho_tiox .....|....    8.01517 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.649 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2379 in (5.3,6.5)
                          tiox_roughness ......|...    6.81704 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8811 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1663 in (8,16)
                   submembrane_thickness ..|.......    13.5334 in (0,50)
                       bilayer_roughness ...|......    4.64534 in (2,9)
                 volume_fraction_bilayer ........|.   0.892744 in (0,1)
                            background_1 ....|..... 4.11519e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.515382 in (-0.6,0.6)
step 1382 cost 1.407(84)
step 1386 cost 1.407(84)
step 1390 cost 1.407(84)
step 1394 cost 1.407(84)
step 1397 cost 1.407(84)
step 1400 cost 1.407(84)
step 1404 cost 1.407(84)
step 1408 cost 1.407(84)
step 1412 cost 1.407(84)
step 1416 cost 1.407(84)
step 1420 cost 1.407(84)
step 1424 cost 1.407(84)
step 1427 cost 1.407(84)
step 1430 cost 1.407(84)
step 1434 cost 1.407(84)
step 1437 cost 1.407(84)
step 1441 cost 1.407(84)
step 1445 cost 1.407(84)
step 1449 cost 1.407(84)
step 1453 cost 1.407(84)
step 1456 cost 1.407(84)
step 1459 cost 1.407(84)
step 1462 cost 1.407(84)
step 1465 cost 1.407(84)
step 1468 cost 1.407(84)
                            background_0 .|........ 1.02444e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00239 in (0.9,1.05)
                       sample_broadening ..|....... 0.00131793 in (-0.005,0.02)
                            theta_offset ........|. 0.00103218 in (-0.015,0.005)
                          siox_interface ......|...    6.85358 in (2,9)
                                rho_siox ..|.......      3.534 in (3.1,5.1)
                          siox_thickness ..|.......    14.6781 in (5,40)
                                rho_tiox .....|....    8.01517 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.649 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2379 in (5.3,6.5)
                          tiox_roughness ......|...    6.81704 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8811 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1663 in (8,16)
                   submembrane_thickness ..|.......    13.5334 in (0,50)
                       bilayer_roughness ...|......    4.64534 in (2,9)
                 volume_fraction_bilayer ........|.   0.892744 in (0,1)
                            background_1 ....|..... 4.11519e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.515382 in (-0.6,0.6)
step 1472 cost 1.407(84)
step 1476 cost 1.407(84)
step 1480 cost 1.407(84)
step 1484 cost 1.407(84)
step 1487 cost 1.407(84)
step 1490 cost 1.373(84)
step 1494 cost 1.373(84)
step 1498 cost 1.373(84)
step 1502 cost 1.373(84)
step 1506 cost 1.373(84)
step 1510 cost 1.373(84)
step 1514 cost 1.373(84)
step 1517 cost 1.373(84)
step 1520 cost 1.373(84)
step 1523 cost 1.373(84)
step 1527 cost 1.373(84)
step 1531 cost 1.373(84)
step 1535 cost 1.373(84)
step 1539 cost 1.373(84)
step 1543 cost 1.373(84)
step 1546 cost 1.373(84)
step 1549 cost 1.373(84)
step 1552 cost 1.373(84)
step 1556 cost 1.373(84)
step 1560 cost 1.373(84)
                            background_0 .|........ 1.02481e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00246 in (0.9,1.05)
                       sample_broadening ..|....... 0.00133015 in (-0.005,0.02)
                            theta_offset ........|. 0.00103053 in (-0.015,0.005)
                          siox_interface ......|...    6.69815 in (2,9)
                                rho_siox ..|.......    3.52554 in (3.1,5.1)
                          siox_thickness ..|.......     14.738 in (5,40)
                                rho_tiox .....|....    8.01478 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.654 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23783 in (5.3,6.5)
                          tiox_roughness ......|...    6.81059 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8788 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1696 in (8,16)
                   submembrane_thickness ..|.......    13.5289 in (0,50)
                       bilayer_roughness ...|......    4.64292 in (2,9)
                 volume_fraction_bilayer ........|.   0.892745 in (0,1)
                            background_1 ....|..... 4.11174e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.514994 in (-0.6,0.6)
step 1564 cost 1.373(84)
step 1567 cost 1.373(84)
step 1570 cost 1.373(84)
step 1573 cost 1.373(84)
step 1576 cost 1.373(84)
step 1579 cost 1.373(84)
step 1582 cost 1.373(84)
step 1586 cost 1.373(84)
step 1590 cost 1.373(84)
step 1593 cost 1.373(84)
step 1597 cost 1.373(84)
step 1601 cost 1.373(84)
step 1605 cost 1.373(84)
step 1608 cost 1.373(84)
step 1611 cost 1.373(84)
step 1615 cost 1.373(84)
step 1619 cost 1.373(84)
step 1623 cost 1.373(84)
step 1627 cost 1.373(84)
step 1631 cost 1.373(84)
step 1635 cost 1.373(84)
step 1639 cost 1.373(84)
step 1642 cost 1.373(84)
step 1645 cost 1.373(84)
step 1649 cost 1.373(84)
                            background_0 .|........ 1.02481e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00246 in (0.9,1.05)
                       sample_broadening ..|....... 0.00133015 in (-0.005,0.02)
                            theta_offset ........|. 0.00103053 in (-0.015,0.005)
                          siox_interface ......|...    6.69815 in (2,9)
                                rho_siox ..|.......    3.52554 in (3.1,5.1)
                          siox_thickness ..|.......     14.738 in (5,40)
                                rho_tiox .....|....    8.01478 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.654 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23783 in (5.3,6.5)
                          tiox_roughness ......|...    6.81059 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8788 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1696 in (8,16)
                   submembrane_thickness ..|.......    13.5289 in (0,50)
                       bilayer_roughness ...|......    4.64292 in (2,9)
                 volume_fraction_bilayer ........|.   0.892745 in (0,1)
                            background_1 ....|..... 4.11174e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.514994 in (-0.6,0.6)
step 1653 cost 1.373(84)
step 1657 cost 1.373(84)
step 1661 cost 1.373(84)
step 1665 cost 1.373(84)
step 1668 cost 1.373(84)
step 1671 cost 1.373(84)
step 1674 cost 1.373(84)
step 1678 cost 1.353(84)
step 1682 cost 1.353(84)
step 1686 cost 1.353(84)
step 1690 cost 1.353(84)
step 1694 cost 1.353(84)
step 1698 cost 1.353(84)
step 1701 cost 1.353(84)
step 1704 cost 1.353(84)
step 1708 cost 1.353(84)
step 1712 cost 1.353(84)
step 1716 cost 1.353(84)
step 1720 cost 1.353(84)
step 1724 cost 1.353(84)
step 1728 cost 1.353(84)
step 1731 cost 1.353(84)
step 1734 cost 1.353(84)
step 1737 cost 1.353(84)
step 1741 cost 1.353(84)
                            background_0 .|........ 1.02455e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0024 in (0.9,1.05)
                       sample_broadening ..|....... 0.00132099 in (-0.005,0.02)
                            theta_offset ........|. 0.00107109 in (-0.015,0.005)
                          siox_interface ......|...    6.69244 in (2,9)
                                rho_siox ..|.......    3.51851 in (3.1,5.1)
                          siox_thickness ..|.......    14.7935 in (5,40)
                                rho_tiox .....|....    8.01607 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.648 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23877 in (5.3,6.5)
                          tiox_roughness ......|...    6.80252 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8968 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1561 in (8,16)
                   submembrane_thickness ..|.......    13.5331 in (0,50)
                       bilayer_roughness ...|......    4.63726 in (2,9)
                 volume_fraction_bilayer ........|.   0.892484 in (0,1)
                            background_1 ....|..... 3.95839e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.51453 in (-0.6,0.6)
step 1745 cost 1.353(84)
step 1749 cost 1.353(84)
step 1753 cost 1.353(84)
step 1757 cost 1.353(84)
step 1761 cost 1.353(84)
step 1764 cost 1.353(84)
step 1767 cost 1.353(84)
step 1771 cost 1.353(84)
step 1775 cost 1.350(84)
step 1779 cost 1.350(84)
step 1783 cost 1.350(84)
step 1787 cost 1.350(84)
step 1791 cost 1.350(84)
step 1794 cost 1.350(84)
step 1797 cost 1.350(84)
step 1801 cost 1.350(84)
step 1805 cost 1.350(84)
step 1809 cost 1.350(84)
step 1813 cost 1.350(84)
step 1817 cost 1.350(84)
step 1821 cost 1.350(84)
step 1824 cost 1.350(84)
step 1827 cost 1.337(84)
step 1831 cost 1.337(84)
                            background_0 .|........ 1.02455e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0024 in (0.9,1.05)
                       sample_broadening ..|....... 0.00132099 in (-0.005,0.02)
                            theta_offset ........|. 0.00107109 in (-0.015,0.005)
                          siox_interface ......|...    6.69244 in (2,9)
                                rho_siox ..|.......    3.51852 in (3.1,5.1)
                          siox_thickness ..|.......    14.7934 in (5,40)
                                rho_tiox .....|....    8.01609 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.647 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23878 in (5.3,6.5)
                          tiox_roughness ......|...    6.80253 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8072 in (8,16)
              outer_acyl_chain_thickness .......|..    14.1561 in (8,16)
                   submembrane_thickness ..|.......    13.5331 in (0,50)
                       bilayer_roughness ...|......    4.63726 in (2,9)
                 volume_fraction_bilayer ........|.   0.892484 in (0,1)
                            background_1 ....|..... 3.95838e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.514531 in (-0.6,0.6)
step 1835 cost 1.337(84)
step 1839 cost 1.336(84)
step 1843 cost 1.336(84)
step 1847 cost 1.336(84)
step 1851 cost 1.336(84)
step 1854 cost 1.336(84)
step 1857 cost 1.336(84)
step 1860 cost 1.336(84)
step 1864 cost 1.336(84)
step 1868 cost 1.336(84)
step 1872 cost 1.336(84)
step 1876 cost 1.336(84)
step 1880 cost 1.332(84)
step 1884 cost 1.332(84)
step 1887 cost 1.332(84)
step 1890 cost 1.332(84)
step 1894 cost 1.332(84)
step 1898 cost 1.332(84)
step 1902 cost 1.332(84)
step 1906 cost 1.332(84)
step 1910 cost 1.328(84)
step 1914 cost 1.328(84)
step 1917 cost 1.328(84)
step 1920 cost 1.328(84)
step 1924 cost 1.328(84)
                            background_0 .|........ 1.03298e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0023 in (0.9,1.05)
                       sample_broadening ..|....... 0.000769658 in (-0.005,0.02)
                            theta_offset ........|. 0.00238034 in (-0.015,0.005)
                          siox_interface .......|..    7.02365 in (2,9)
                                rho_siox ...|......    3.75922 in (3.1,5.1)
                          siox_thickness ..|.......     12.913 in (5,40)
                                rho_tiox ......|...    8.05048 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.419 in (66.379,266.38)
                              rho_solv_0 ........|.    6.27441 in (5.3,6.5)
                          tiox_roughness ......|...    6.89423 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4445 in (8,16)
              outer_acyl_chain_thickness .......|..    14.2284 in (8,16)
                   submembrane_thickness ..|.......    13.5336 in (0,50)
                       bilayer_roughness ....|.....     5.0088 in (2,9)
                 volume_fraction_bilayer .........|   0.901493 in (0,1)
                            background_1 ....|..... 4.17217e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.509454 in (-0.6,0.6)
step 1928 cost 1.328(84)
step 1932 cost 1.328(84)
step 1936 cost 1.269(84)
step 1940 cost 1.269(84)
step 1944 cost 1.269(84)
step 1947 cost 1.269(84)
step 1950 cost 1.269(84)
step 1954 cost 1.269(84)
step 1957 cost 1.269(84)
step 1961 cost 1.269(84)
step 1965 cost 1.269(84)
step 1969 cost 1.257(84)
step 1973 cost 1.257(84)
step 1977 cost 1.257(84)
step 1980 cost 1.257(84)
step 1983 cost 1.257(84)
step 1987 cost 1.257(84)
step 1991 cost 1.257(84)
step 1994 cost 1.257(84)
step 1997 cost 1.237(84)
step 2000 cost 1.237(84)
step 2003 cost 1.237(84)
step 2006 cost 1.237(84)
step 2009 cost 1.237(84)
step 2012 cost 1.189(84)
step 2015 cost 1.189(84)
                            background_0 .|........ 1.02271e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998837 in (0.9,1.05)
                       sample_broadening .|........ -8.71009e-05 in (-0.005,0.02)
                            theta_offset .......|.. 8.45409e-05 in (-0.015,0.005)
                          siox_interface ......|...    6.57325 in (2,9)
                                rho_siox ...|......    3.71731 in (3.1,5.1)
                          siox_thickness ..|.......    14.0752 in (5,40)
                                rho_tiox .....|....    8.00247 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.377 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22058 in (5.3,6.5)
                          tiox_roughness ......|...    6.83412 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6644 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0635 in (8,16)
                   submembrane_thickness ..|.......    14.0026 in (0,50)
                       bilayer_roughness ....|.....    5.01026 in (2,9)
                 volume_fraction_bilayer .........|   0.912926 in (0,1)
                            background_1 ....|..... 3.97716e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.567274 in (-0.6,0.6)
step 2018 cost 1.189(84)
step 2022 cost 1.189(84)
step 2026 cost 1.158(84)
step 2030 cost 1.158(84)
step 2034 cost 1.158(84)
step 2037 cost 1.158(84)
step 2040 cost 1.158(84)
step 2043 cost 1.158(84)
step 2047 cost 1.158(84)
step 2051 cost 1.158(84)
step 2055 cost 1.158(84)
step 2059 cost 1.158(84)
step 2063 cost 1.158(84)
step 2067 cost 1.158(84)
step 2070 cost 1.158(84)
step 2073 cost 1.158(84)
step 2077 cost 1.158(84)
step 2081 cost 1.158(84)
step 2085 cost 1.158(84)
step 2089 cost 1.158(84)
step 2093 cost 1.158(84)
step 2097 cost 1.158(84)
step 2100 cost 1.158(84)
step 2103 cost 1.158(84)
step 2107 cost 1.158(84)
                            background_0 .|........ 9.72333e-07 in (-1e-07,1e-05)
                               intensity ......|...     1.0015 in (0.9,1.05)
                       sample_broadening ..|....... 0.00118042 in (-0.005,0.02)
                            theta_offset ........|. 0.00116202 in (-0.015,0.005)
                          siox_interface ......|...      6.866 in (2,9)
                                rho_siox ..|.......    3.52205 in (3.1,5.1)
                          siox_thickness ..|.......    14.1607 in (5,40)
                                rho_tiox .....|....     8.0241 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.721 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24389 in (5.3,6.5)
                          tiox_roughness .......|..    7.04614 in (2,9)
              inner_acyl_chain_thickness ..|.......    10.2999 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3108 in (8,16)
                   submembrane_thickness ..|.......    13.6804 in (0,50)
                       bilayer_roughness ....|.....    5.08563 in (2,9)
                 volume_fraction_bilayer .........|   0.910136 in (0,1)
                            background_1 ....|..... 4.27415e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.504441 in (-0.6,0.6)
step 2111 cost 1.158(84)
step 2115 cost 1.158(84)
step 2119 cost 1.158(84)
step 2123 cost 1.158(84)
step 2127 cost 1.158(84)
step 2130 cost 1.158(84)
step 2133 cost 1.158(84)
step 2137 cost 1.158(84)
step 2141 cost 1.158(84)
step 2145 cost 1.158(84)
step 2149 cost 1.158(84)
step 2153 cost 1.158(84)
step 2157 cost 1.158(84)
step 2160 cost 1.158(84)
step 2163 cost 1.158(84)
step 2166 cost 1.158(84)
step 2170 cost 1.145(84)
step 2174 cost 1.145(84)
step 2178 cost 1.145(84)
step 2181 cost 1.145(84)
step 2184 cost 1.141(84)
step 2187 cost 1.141(84)
step 2190 cost 1.141(84)
step 2193 cost 1.141(84)
step 2196 cost 1.141(84)
                            background_0 .|........ 9.98216e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00011 in (0.9,1.05)
                       sample_broadening ..|....... 0.00118041 in (-0.005,0.02)
                            theta_offset ........|. 0.00116201 in (-0.015,0.005)
                          siox_interface ......|...    6.86603 in (2,9)
                                rho_siox ..|.......    3.52206 in (3.1,5.1)
                          siox_thickness ..|.......    14.1607 in (5,40)
                                rho_tiox .....|....    8.02409 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.721 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24387 in (5.3,6.5)
                          tiox_roughness .......|..    7.04617 in (2,9)
              inner_acyl_chain_thickness ..|.......    10.3753 in (8,16)
              outer_acyl_chain_thickness .......|..    14.3108 in (8,16)
                   submembrane_thickness ..|.......    13.7876 in (0,50)
                       bilayer_roughness ....|.....    5.08564 in (2,9)
                 volume_fraction_bilayer .........|   0.910136 in (0,1)
                            background_1 ....|..... 4.25096e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.510394 in (-0.6,0.6)
step 2199 cost 1.141(84)
step 2203 cost 1.141(84)
step 2207 cost 1.141(84)
step 2211 cost 1.141(84)
step 2214 cost 1.141(84)
step 2217 cost 1.141(84)
step 2220 cost 1.141(84)
step 2223 cost 1.141(84)
step 2227 cost 1.141(84)
step 2231 cost 1.141(84)
step 2235 cost 1.141(84)
step 2239 cost 1.053(84)
step 2243 cost 1.050(84)
step 2247 cost 1.050(84)
step 2250 cost 1.050(84)
step 2253 cost 1.050(84)
step 2256 cost 1.049(84)
step 2260 cost 1.049(84)
step 2264 cost 1.049(84)
step 2268 cost 1.049(84)
step 2272 cost 1.049(84)
step 2276 cost 1.049(84)
step 2280 cost 1.049(84)
step 2283 cost 1.049(84)
step 2286 cost 1.049(84)
                            background_0 .|........ 9.84835e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00092 in (0.9,1.05)
                       sample_broadening ..|.......  0.0010498 in (-0.005,0.02)
                            theta_offset .......|.. 0.000972886 in (-0.015,0.005)
                          siox_interface ......|...    6.83875 in (2,9)
                                rho_siox ..|.......    3.51835 in (3.1,5.1)
                          siox_thickness ..|.......    14.4139 in (5,40)
                                rho_tiox .....|....    8.01821 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.657 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23915 in (5.3,6.5)
                          tiox_roughness .......|..     6.9555 in (2,9)
              inner_acyl_chain_thickness ...|......    10.6404 in (8,16)
              outer_acyl_chain_thickness .......|..     14.028 in (8,16)
                   submembrane_thickness ..|.......    13.8764 in (0,50)
                       bilayer_roughness ....|.....    5.04019 in (2,9)
                 volume_fraction_bilayer .........|   0.910475 in (0,1)
                            background_1 ....|..... 4.1437e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.511196 in (-0.6,0.6)
step 2290 cost 1.049(84)
step 2294 cost 1.049(84)
step 2298 cost 1.049(84)
step 2302 cost 1.049(84)
step 2306 cost 1.049(84)
step 2310 cost 1.049(84)
step 2313 cost 1.049(84)
step 2316 cost 1.049(84)
step 2320 cost 1.049(84)
step 2324 cost 1.049(84)
step 2328 cost 1.049(84)
step 2332 cost 1.049(84)
step 2336 cost 1.049(84)
step 2340 cost 1.049(84)
step 2343 cost 1.049(84)
step 2346 cost 1.049(84)
step 2350 cost 1.049(84)
step 2354 cost 1.049(84)
step 2358 cost 1.049(84)
step 2362 cost 1.049(84)
step 2366 cost 1.049(84)
step 2370 cost 1.049(84)
step 2374 cost 1.049(84)
step 2377 cost 1.043(84)
                            background_0 .|........ 9.84836e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00092 in (0.9,1.05)
                       sample_broadening ..|.......  0.0010498 in (-0.005,0.02)
                            theta_offset .......|.. 0.000972887 in (-0.015,0.005)
                          siox_interface ......|...    6.83875 in (2,9)
                                rho_siox ..|.......    3.51834 in (3.1,5.1)
                          siox_thickness ..|.......    14.4139 in (5,40)
                                rho_tiox .....|....    8.01819 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.657 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23913 in (5.3,6.5)
                          tiox_roughness .......|..     6.9555 in (2,9)
              inner_acyl_chain_thickness ...|......    10.6404 in (8,16)
              outer_acyl_chain_thickness .......|..     14.028 in (8,16)
                   submembrane_thickness ..|.......    13.8764 in (0,50)
                       bilayer_roughness ....|.....    5.04019 in (2,9)
                 volume_fraction_bilayer .........|   0.910477 in (0,1)
                            background_1 ....|..... 4.15643e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.544213 in (-0.6,0.6)
step 2381 cost 1.043(84)
step 2385 cost 1.043(84)
step 2389 cost 1.043(84)
step 2393 cost 1.043(84)
step 2397 cost 1.034(84)
step 2401 cost 1.034(84)
step 2404 cost 1.034(84)
step 2407 cost 1.034(84)
step 2410 cost 1.031(84)
step 2414 cost 1.031(84)
step 2418 cost 1.031(84)
step 2422 cost 1.031(84)
step 2426 cost 1.031(84)
step 2430 cost 1.031(84)
step 2434 cost 1.031(84)
step 2437 cost 1.031(84)
step 2441 cost 1.031(84)
step 2445 cost 1.031(84)
step 2449 cost 1.031(84)
step 2453 cost 1.031(84)
step 2457 cost 1.031(84)
step 2461 cost 1.031(84)
step 2464 cost 1.031(84)
step 2467 cost 1.031(84)
step 2470 cost 1.031(84)
                            background_0 .|........ 9.9611e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999577 in (0.9,1.05)
                       sample_broadening ..|....... 0.000344211 in (-0.005,0.02)
                            theta_offset .......|.. -0.000509725 in (-0.015,0.005)
                          siox_interface ......|...    6.43168 in (2,9)
                                rho_siox ..|.......    3.54021 in (3.1,5.1)
                          siox_thickness ..|.......    14.9231 in (5,40)
                                rho_tiox .....|....    7.98719 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.687 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20377 in (5.3,6.5)
                          tiox_roughness .......|..    6.92587 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9213 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8108 in (8,16)
                   submembrane_thickness ..|.......    13.8438 in (0,50)
                       bilayer_roughness ....|.....    4.98543 in (2,9)
                 volume_fraction_bilayer .........|    0.91533 in (0,1)
                            background_1 ....|..... 4.01925e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.526963 in (-0.6,0.6)
step 2474 cost 1.031(84)
step 2478 cost 1.031(84)
step 2482 cost 1.031(84)
step 2486 cost 1.031(84)
step 2490 cost 1.031(84)
step 2494 cost 1.031(84)
step 2497 cost 1.031(84)
step 2500 cost 1.031(84)
step 2504 cost 1.031(84)
step 2508 cost 1.031(84)
step 2512 cost 1.031(84)
step 2516 cost 1.031(84)
step 2520 cost 1.031(84)
step 2524 cost 1.031(84)
step 2527 cost 1.031(84)
step 2530 cost 1.031(84)
step 2534 cost 1.031(84)
step 2538 cost 1.031(84)
step 2542 cost 1.031(84)
step 2546 cost 1.031(84)
step 2550 cost 1.031(84)
step 2554 cost 1.031(84)
step 2558 cost 1.031(84)
step 2561 cost 1.031(84)
                            background_0 .|........ 9.96109e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999578 in (0.9,1.05)
                       sample_broadening ..|....... 0.000344211 in (-0.005,0.02)
                            theta_offset .......|.. -0.000509726 in (-0.015,0.005)
                          siox_interface ......|...    6.43169 in (2,9)
                                rho_siox ..|.......    3.54021 in (3.1,5.1)
                          siox_thickness ..|.......    14.9231 in (5,40)
                                rho_tiox .....|....    7.98719 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.687 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20376 in (5.3,6.5)
                          tiox_roughness .......|..    6.92586 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9213 in (8,16)
              outer_acyl_chain_thickness .......|..    13.8109 in (8,16)
                   submembrane_thickness ..|.......    13.8385 in (0,50)
                       bilayer_roughness ....|.....    4.98542 in (2,9)
                 volume_fraction_bilayer .........|   0.915331 in (0,1)
                            background_1 ....|..... 4.01925e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.526963 in (-0.6,0.6)
step 2565 cost 1.031(84)
step 2569 cost 1.031(84)
step 2573 cost 1.031(84)
step 2577 cost 1.031(84)
step 2581 cost 1.031(84)
step 2585 cost 1.007(84)
step 2589 cost 1.007(84)
step 2592 cost 1.007(84)
step 2596 cost 1.007(84)
step 2600 cost 1.007(84)
step 2604 cost 1.007(84)
step 2608 cost 1.007(84)
step 2612 cost 1.007(84)
step 2616 cost 1.007(84)
step 2620 cost 1.007(84)
step 2623 cost 1.007(84)
step 2627 cost 1.007(84)
step 2631 cost 1.007(84)
step 2635 cost 1.007(84)
step 2639 cost 1.007(84)
step 2643 cost 1.007(84)
step 2647 cost 1.007(84)
step 2650 cost 1.007(84)
step 2653 cost 1.007(84)
                            background_0 .|........ 1.00153e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00032 in (0.9,1.05)
                       sample_broadening ..|....... 0.000398614 in (-0.005,0.02)
                            theta_offset .......|.. -0.000212103 in (-0.015,0.005)
                          siox_interface ......|...    6.47137 in (2,9)
                                rho_siox ..|.......    3.56565 in (3.1,5.1)
                          siox_thickness ..|.......    14.6711 in (5,40)
                                rho_tiox .....|....    7.99257 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.653 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2108 in (5.3,6.5)
                          tiox_roughness ......|...    6.89039 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2017 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5538 in (8,16)
                   submembrane_thickness ..|.......    13.8708 in (0,50)
                       bilayer_roughness ....|.....    4.96612 in (2,9)
                 volume_fraction_bilayer .........|   0.912339 in (0,1)
                            background_1 ....|..... 4.03539e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529353 in (-0.6,0.6)
step 2656 cost 1.007(84)
step 2659 cost 1.007(84)
step 2662 cost 1.007(84)
step 2666 cost 1.007(84)
step 2670 cost 1.007(84)
step 2674 cost 1.007(84)
step 2678 cost 1.007(84)
step 2681 cost 1.007(84)
step 2684 cost 1.007(84)
step 2688 cost 1.007(84)
step 2692 cost 1.007(84)
step 2696 cost 1.007(84)
step 2700 cost 1.007(84)
step 2704 cost 1.007(84)
step 2708 cost 1.007(84)
step 2711 cost 1.007(84)
step 2714 cost 1.007(84)
step 2718 cost 1.007(84)
step 2722 cost 1.007(84)
step 2726 cost 1.007(84)
step 2730 cost 1.007(84)
step 2734 cost 1.007(84)
step 2738 cost 1.007(84)
step 2741 cost 1.007(84)
step 2744 cost 1.007(84)
                            background_0 .|........ 1.00153e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00032 in (0.9,1.05)
                       sample_broadening ..|....... 0.000398614 in (-0.005,0.02)
                            theta_offset .......|.. -0.000212103 in (-0.015,0.005)
                          siox_interface ......|...    6.47137 in (2,9)
                                rho_siox ..|.......    3.56565 in (3.1,5.1)
                          siox_thickness ..|.......    14.6711 in (5,40)
                                rho_tiox .....|....    7.99257 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.653 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2108 in (5.3,6.5)
                          tiox_roughness ......|...    6.89039 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2017 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5538 in (8,16)
                   submembrane_thickness ..|.......    13.8708 in (0,50)
                       bilayer_roughness ....|.....    4.96612 in (2,9)
                 volume_fraction_bilayer .........|   0.912339 in (0,1)
                            background_1 ....|..... 4.03539e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529353 in (-0.6,0.6)
step 2747 cost 1.007(84)
step 2751 cost 1.007(84)
step 2755 cost 1.007(84)
step 2759 cost 1.007(84)
step 2763 cost 1.007(84)
step 2766 cost 1.007(84)
step 2769 cost 1.007(84)
step 2772 cost 1.007(84)
step 2775 cost 1.007(84)
step 2779 cost 1.007(84)
step 2783 cost 1.007(84)
step 2787 cost 1.007(84)
step 2791 cost 1.007(84)
step 2795 cost 1.007(84)
step 2799 cost 1.007(84)
step 2803 cost 1.007(84)
step 2806 cost 1.007(84)
step 2810 cost 1.007(84)
step 2814 cost 1.007(84)
step 2818 cost 1.007(84)
step 2822 cost 1.007(84)
step 2826 cost 1.007(84)
step 2830 cost 1.007(84)
step 2834 cost 1.007(84)
step 2837 cost 1.007(84)
                            background_0 .|........ 1.00153e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00032 in (0.9,1.05)
                       sample_broadening ..|....... 0.000398614 in (-0.005,0.02)
                            theta_offset .......|.. -0.000212103 in (-0.015,0.005)
                          siox_interface ......|...    6.47137 in (2,9)
                                rho_siox ..|.......    3.56565 in (3.1,5.1)
                          siox_thickness ..|.......    14.6711 in (5,40)
                                rho_tiox .....|....    7.99257 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.653 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2108 in (5.3,6.5)
                          tiox_roughness ......|...    6.89039 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2017 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5538 in (8,16)
                   submembrane_thickness ..|.......    13.8708 in (0,50)
                       bilayer_roughness ....|.....    4.96612 in (2,9)
                 volume_fraction_bilayer .........|   0.912339 in (0,1)
                            background_1 ....|..... 4.03539e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529353 in (-0.6,0.6)
step 2840 cost 1.007(84)
step 2844 cost 1.007(84)
step 2848 cost 1.007(84)
step 2852 cost 1.007(84)
step 2856 cost 1.007(84)
step 2860 cost 1.007(84)
step 2863 cost 1.007(84)
step 2866 cost 1.007(84)
step 2869 cost 1.007(84)
step 2873 cost 1.007(84)
step 2877 cost 1.007(84)
step 2881 cost 1.007(84)
step 2885 cost 1.007(84)
step 2888 cost 1.007(84)
step 2892 cost 1.007(84)
step 2895 cost 1.007(84)
step 2898 cost 1.007(84)
step 2902 cost 1.007(84)
step 2906 cost 1.007(84)
step 2910 cost 1.007(84)
step 2914 cost 1.007(84)
step 2917 cost 1.007(84)
step 2921 cost 1.007(84)
step 2925 cost 1.007(84)
step 2928 cost 1.007(84)
                            background_0 .|........ 1.00153e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00032 in (0.9,1.05)
                       sample_broadening ..|....... 0.000398614 in (-0.005,0.02)
                            theta_offset .......|.. -0.000212103 in (-0.015,0.005)
                          siox_interface ......|...    6.47137 in (2,9)
                                rho_siox ..|.......    3.56565 in (3.1,5.1)
                          siox_thickness ..|.......    14.6711 in (5,40)
                                rho_tiox .....|....    7.99257 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.653 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2108 in (5.3,6.5)
                          tiox_roughness ......|...    6.89039 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2017 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5538 in (8,16)
                   submembrane_thickness ..|.......    13.8708 in (0,50)
                       bilayer_roughness ....|.....    4.96612 in (2,9)
                 volume_fraction_bilayer .........|   0.912339 in (0,1)
                            background_1 ....|..... 4.03539e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.529353 in (-0.6,0.6)
step 2931 cost 1.007(84)
step 2935 cost 1.005(84)
step 2939 cost 1.002(84)
step 2943 cost 1.002(84)
step 2947 cost 0.983(84)
step 2951 cost 0.983(84)
step 2955 cost 0.983(84)
step 2958 cost 0.983(84)
step 2962 cost 0.983(84)
step 2966 cost 0.983(84)
step 2970 cost 0.983(84)
step 2974 cost 0.983(84)
step 2978 cost 0.983(84)
step 2982 cost 0.983(84)
step 2986 cost 0.983(84)
step 2989 cost 0.983(84)
step 2992 cost 0.983(84)
step 2996 cost 0.983(84)
step 3000 cost 0.983(84)
step 3004 cost 0.983(84)
step 3008 cost 0.980(84)
step 3012 cost 0.980(84)
step 3016 cost 0.980(84)
step 3019 cost 0.980(84)
                            background_0 .|........ 9.94638e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00011 in (0.9,1.05)
                       sample_broadening ..|....... 0.000440943 in (-0.005,0.02)
                            theta_offset .......|.. 0.000685095 in (-0.015,0.005)
                          siox_interface .......|..    6.94012 in (2,9)
                                rho_siox .|........    3.31486 in (3.1,5.1)
                          siox_thickness ..|.......    14.9971 in (5,40)
                                rho_tiox .....|....    8.01417 in (6.84171,8.84171)
                          tiox_thickness ..|.......    111.096 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23273 in (5.3,6.5)
                          tiox_roughness .......|..    6.95927 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7755 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9215 in (8,16)
                   submembrane_thickness ..|.......    13.8681 in (0,50)
                       bilayer_roughness ....|.....    5.04811 in (2,9)
                 volume_fraction_bilayer .........|   0.910374 in (0,1)
                            background_1 ....|..... 4.11244e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524046 in (-0.6,0.6)
step 3022 cost 0.980(84)
step 3026 cost 0.980(84)
step 3030 cost 0.980(84)
step 3034 cost 0.980(84)
step 3038 cost 0.980(84)
step 3042 cost 0.980(84)
step 3046 cost 0.980(84)
step 3049 cost 0.980(84)
step 3052 cost 0.980(84)
step 3056 cost 0.980(84)
step 3060 cost 0.980(84)
step 3064 cost 0.980(84)
step 3068 cost 0.980(84)
step 3071 cost 0.980(84)
step 3075 cost 0.980(84)
step 3078 cost 0.980(84)
step 3081 cost 0.980(84)
step 3084 cost 0.980(84)
step 3088 cost 0.980(84)
step 3091 cost 0.980(84)
step 3095 cost 0.980(84)
step 3099 cost 0.980(84)
step 3103 cost 0.980(84)
step 3107 cost 0.980(84)
step 3110 cost 0.980(84)
                            background_0 .|........ 9.94638e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00011 in (0.9,1.05)
                       sample_broadening ..|....... 0.000440943 in (-0.005,0.02)
                            theta_offset .......|.. 0.000685095 in (-0.015,0.005)
                          siox_interface .......|..    6.94012 in (2,9)
                                rho_siox .|........    3.31486 in (3.1,5.1)
                          siox_thickness ..|.......    14.9971 in (5,40)
                                rho_tiox .....|....    8.01417 in (6.84171,8.84171)
                          tiox_thickness ..|.......    111.096 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23273 in (5.3,6.5)
                          tiox_roughness .......|..    6.95927 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7755 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9215 in (8,16)
                   submembrane_thickness ..|.......    13.8681 in (0,50)
                       bilayer_roughness ....|.....    5.04811 in (2,9)
                 volume_fraction_bilayer .........|   0.910374 in (0,1)
                            background_1 ....|..... 4.11244e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524046 in (-0.6,0.6)
step 3113 cost 0.980(84)
step 3117 cost 0.980(84)
step 3121 cost 0.980(84)
step 3125 cost 0.980(84)
step 3129 cost 0.980(84)
step 3133 cost 0.980(84)
step 3137 cost 0.980(84)
step 3140 cost 0.980(84)
step 3143 cost 0.980(84)
step 3147 cost 0.980(84)
step 3151 cost 0.980(84)
step 3155 cost 0.980(84)
step 3159 cost 0.980(84)
step 3163 cost 0.980(84)
step 3167 cost 0.980(84)
step 3171 cost 0.980(84)
step 3174 cost 0.980(84)
step 3177 cost 0.980(84)
step 3181 cost 0.980(84)
step 3185 cost 0.980(84)
step 3188 cost 0.980(84)
step 3191 cost 0.980(84)
step 3195 cost 0.980(84)
step 3199 cost 0.980(84)
step 3202 cost 0.980(84)
                            background_0 .|........ 9.94638e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00011 in (0.9,1.05)
                       sample_broadening ..|....... 0.000440943 in (-0.005,0.02)
                            theta_offset .......|.. 0.000685095 in (-0.015,0.005)
                          siox_interface .......|..    6.94012 in (2,9)
                                rho_siox .|........    3.31486 in (3.1,5.1)
                          siox_thickness ..|.......    14.9971 in (5,40)
                                rho_tiox .....|....    8.01417 in (6.84171,8.84171)
                          tiox_thickness ..|.......    111.096 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23273 in (5.3,6.5)
                          tiox_roughness .......|..    6.95927 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7755 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9215 in (8,16)
                   submembrane_thickness ..|.......    13.8681 in (0,50)
                       bilayer_roughness ....|.....    5.04811 in (2,9)
                 volume_fraction_bilayer .........|   0.910374 in (0,1)
                            background_1 ....|..... 4.11244e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524046 in (-0.6,0.6)
step 3205 cost 0.980(84)
step 3209 cost 0.980(84)
step 3213 cost 0.980(84)
step 3217 cost 0.980(84)
step 3221 cost 0.980(84)
step 3225 cost 0.980(84)
step 3229 cost 0.980(84)
step 3232 cost 0.980(84)
step 3235 cost 0.980(84)
step 3238 cost 0.980(84)
step 3242 cost 0.980(84)
step 3246 cost 0.980(84)
step 3250 cost 0.980(84)
step 3254 cost 0.980(84)
step 3258 cost 0.980(84)
step 3262 cost 0.980(84)
step 3265 cost 0.980(84)
step 3268 cost 0.980(84)
step 3272 cost 0.980(84)
step 3276 cost 0.980(84)
step 3280 cost 0.980(84)
step 3284 cost 0.980(84)
step 3288 cost 0.980(84)
step 3292 cost 0.980(84)
step 3295 cost 0.980(84)
                            background_0 .|........ 9.94638e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00011 in (0.9,1.05)
                       sample_broadening ..|....... 0.000440943 in (-0.005,0.02)
                            theta_offset .......|.. 0.000685095 in (-0.015,0.005)
                          siox_interface .......|..    6.94012 in (2,9)
                                rho_siox .|........    3.31486 in (3.1,5.1)
                          siox_thickness ..|.......    14.9971 in (5,40)
                                rho_tiox .....|....    8.01417 in (6.84171,8.84171)
                          tiox_thickness ..|.......    111.096 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23273 in (5.3,6.5)
                          tiox_roughness .......|..    6.95927 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7755 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9215 in (8,16)
                   submembrane_thickness ..|.......    13.8681 in (0,50)
                       bilayer_roughness ....|.....    5.04811 in (2,9)
                 volume_fraction_bilayer .........|   0.910374 in (0,1)
                            background_1 ....|..... 4.11244e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524046 in (-0.6,0.6)
step 3298 cost 0.980(84)
step 3302 cost 0.980(84)
step 3306 cost 0.980(84)
step 3310 cost 0.980(84)
step 3314 cost 0.980(84)
step 3318 cost 0.980(84)
step 3322 cost 0.980(84)
step 3326 cost 0.980(84)
step 3329 cost 0.980(84)
step 3333 cost 0.980(84)
step 3337 cost 0.980(84)
step 3341 cost 0.980(84)
step 3345 cost 0.980(84)
step 3349 cost 0.980(84)
step 3353 cost 0.980(84)
step 3356 cost 0.980(84)
step 3359 cost 0.980(84)
step 3362 cost 0.980(84)
step 3366 cost 0.980(84)
step 3370 cost 0.980(84)
step 3374 cost 0.980(84)
step 3378 cost 0.980(84)
step 3382 cost 0.980(84)
step 3386 cost 0.980(84)
                            background_0 .|........ 9.94638e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00011 in (0.9,1.05)
                       sample_broadening ..|....... 0.000440943 in (-0.005,0.02)
                            theta_offset .......|.. 0.000685095 in (-0.015,0.005)
                          siox_interface .......|..    6.94012 in (2,9)
                                rho_siox .|........    3.31486 in (3.1,5.1)
                          siox_thickness ..|.......    14.9971 in (5,40)
                                rho_tiox .....|....    8.01417 in (6.84171,8.84171)
                          tiox_thickness ..|.......    111.096 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23273 in (5.3,6.5)
                          tiox_roughness .......|..    6.95927 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7755 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9215 in (8,16)
                   submembrane_thickness ..|.......    13.8681 in (0,50)
                       bilayer_roughness ....|.....    5.04811 in (2,9)
                 volume_fraction_bilayer .........|   0.910374 in (0,1)
                            background_1 ....|..... 4.11244e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524046 in (-0.6,0.6)
step 3389 cost 0.980(84)
step 3392 cost 0.980(84)
step 3395 cost 0.980(84)
step 3398 cost 0.980(84)
step 3401 cost 0.980(84)
step 3405 cost 0.980(84)
step 3409 cost 0.980(84)
step 3413 cost 0.980(84)
step 3417 cost 0.980(84)
step 3420 cost 0.980(84)
step 3424 cost 0.980(84)
step 3428 cost 0.980(84)
step 3432 cost 0.980(84)
step 3436 cost 0.980(84)
step 3440 cost 0.980(84)
step 3444 cost 0.980(84)
step 3448 cost 0.980(84)
step 3451 cost 0.980(84)
step 3455 cost 0.980(84)
step 3459 cost 0.980(84)
step 3462 cost 0.980(84)
step 3466 cost 0.980(84)
step 3470 cost 0.980(84)
step 3474 cost 0.980(84)
step 3478 cost 0.980(84)
                            background_0 .|........ 9.94638e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00011 in (0.9,1.05)
                       sample_broadening ..|....... 0.000440943 in (-0.005,0.02)
                            theta_offset .......|.. 0.000685095 in (-0.015,0.005)
                          siox_interface .......|..    6.94012 in (2,9)
                                rho_siox .|........    3.31486 in (3.1,5.1)
                          siox_thickness ..|.......    14.9971 in (5,40)
                                rho_tiox .....|....    8.01417 in (6.84171,8.84171)
                          tiox_thickness ..|.......    111.096 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23273 in (5.3,6.5)
                          tiox_roughness .......|..    6.95927 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7755 in (8,16)
              outer_acyl_chain_thickness .......|..    13.9215 in (8,16)
                   submembrane_thickness ..|.......    13.8681 in (0,50)
                       bilayer_roughness ....|.....    5.04811 in (2,9)
                 volume_fraction_bilayer .........|   0.910374 in (0,1)
                            background_1 ....|..... 4.11244e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.524046 in (-0.6,0.6)
step 3481 cost 0.980(84)
step 3484 cost 0.980(84)
step 3487 cost 0.980(84)
step 3490 cost 0.980(84)
step 3493 cost 0.980(84)
step 3496 cost 0.980(84)
step 3499 cost 0.980(84)
step 3502 cost 0.975(84)
step 3506 cost 0.975(84)
step 3509 cost 0.975(84)
step 3512 cost 0.975(84)
step 3516 cost 0.975(84)
step 3520 cost 0.975(84)
step 3524 cost 0.975(84)
step 3528 cost 0.975(84)
step 3532 cost 0.975(84)
step 3536 cost 0.972(84)
step 3539 cost 0.972(84)
step 3542 cost 0.972(84)
step 3545 cost 0.972(84)
step 3549 cost 0.972(84)
step 3553 cost 0.972(84)
step 3557 cost 0.972(84)
step 3561 cost 0.972(84)
step 3565 cost 0.972(84)
step 3569 cost 0.972(84)
                            background_0 .|........ 1.00252e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000458849 in (-0.005,0.02)
                            theta_offset ........|. 0.00110271 in (-0.015,0.005)
                          siox_interface .......|..    6.95423 in (2,9)
                                rho_siox .|........    3.39894 in (3.1,5.1)
                          siox_thickness ..|.......    14.4962 in (5,40)
                                rho_tiox .....|....    8.02142 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.957 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24399 in (5.3,6.5)
                          tiox_roughness .......|..     6.9526 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0738 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7298 in (8,16)
                   submembrane_thickness ..|.......     13.796 in (0,50)
                       bilayer_roughness ....|.....    4.89949 in (2,9)
                 volume_fraction_bilayer .........|   0.902812 in (0,1)
                            background_1 ....|..... 4.04633e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.545582 in (-0.6,0.6)
step 3572 cost 0.972(84)
step 3575 cost 0.972(84)
step 3579 cost 0.972(84)
step 3583 cost 0.972(84)
step 3586 cost 0.972(84)
step 3590 cost 0.972(84)
step 3594 cost 0.972(84)
step 3598 cost 0.972(84)
step 3601 cost 0.972(84)
step 3604 cost 0.972(84)
step 3607 cost 0.972(84)
step 3611 cost 0.972(84)
step 3615 cost 0.972(84)
step 3619 cost 0.972(84)
step 3623 cost 0.972(84)
step 3627 cost 0.972(84)
step 3631 cost 0.972(84)
step 3634 cost 0.972(84)
step 3638 cost 0.972(84)
step 3642 cost 0.972(84)
step 3646 cost 0.972(84)
step 3650 cost 0.972(84)
step 3654 cost 0.972(84)
step 3658 cost 0.972(84)
step 3661 cost 0.972(84)
                            background_0 .|........ 1.00252e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000458849 in (-0.005,0.02)
                            theta_offset ........|. 0.00110271 in (-0.015,0.005)
                          siox_interface .......|..    6.95423 in (2,9)
                                rho_siox .|........    3.39894 in (3.1,5.1)
                          siox_thickness ..|.......    14.4962 in (5,40)
                                rho_tiox .....|....    8.02142 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.957 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24399 in (5.3,6.5)
                          tiox_roughness .......|..     6.9526 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0738 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7298 in (8,16)
                   submembrane_thickness ..|.......     13.796 in (0,50)
                       bilayer_roughness ....|.....    4.89949 in (2,9)
                 volume_fraction_bilayer .........|   0.902812 in (0,1)
                            background_1 ....|..... 4.04633e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.545582 in (-0.6,0.6)
step 3664 cost 0.972(84)
step 3667 cost 0.972(84)
step 3671 cost 0.972(84)
step 3675 cost 0.972(84)
step 3679 cost 0.972(84)
step 3683 cost 0.972(84)
step 3687 cost 0.972(84)
step 3691 cost 0.972(84)
step 3694 cost 0.972(84)
step 3697 cost 0.972(84)
step 3701 cost 0.972(84)
step 3705 cost 0.972(84)
step 3709 cost 0.972(84)
step 3713 cost 0.972(84)
step 3717 cost 0.972(84)
step 3721 cost 0.972(84)
step 3724 cost 0.972(84)
step 3727 cost 0.972(84)
step 3731 cost 0.972(84)
step 3734 cost 0.972(84)
step 3738 cost 0.972(84)
step 3742 cost 0.972(84)
step 3746 cost 0.972(84)
step 3750 cost 0.972(84)
step 3753 cost 0.972(84)
                            background_0 .|........ 1.00252e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000458849 in (-0.005,0.02)
                            theta_offset ........|. 0.00110271 in (-0.015,0.005)
                          siox_interface .......|..    6.95423 in (2,9)
                                rho_siox .|........    3.39894 in (3.1,5.1)
                          siox_thickness ..|.......    14.4962 in (5,40)
                                rho_tiox .....|....    8.02142 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.957 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24399 in (5.3,6.5)
                          tiox_roughness .......|..     6.9526 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0738 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7298 in (8,16)
                   submembrane_thickness ..|.......     13.796 in (0,50)
                       bilayer_roughness ....|.....    4.89949 in (2,9)
                 volume_fraction_bilayer .........|   0.902812 in (0,1)
                            background_1 ....|..... 4.04633e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.545582 in (-0.6,0.6)
step 3756 cost 0.972(84)
step 3759 cost 0.972(84)
step 3763 cost 0.972(84)
step 3767 cost 0.972(84)
step 3771 cost 0.972(84)
step 3775 cost 0.972(84)
step 3779 cost 0.972(84)
step 3783 cost 0.972(84)
step 3786 cost 0.972(84)
step 3789 cost 0.972(84)
step 3793 cost 0.972(84)
step 3797 cost 0.972(84)
step 3801 cost 0.972(84)
step 3805 cost 0.972(84)
step 3809 cost 0.972(84)
step 3813 cost 0.972(84)
step 3816 cost 0.972(84)
step 3819 cost 0.972(84)
step 3823 cost 0.972(84)
step 3827 cost 0.972(84)
step 3831 cost 0.972(84)
step 3835 cost 0.972(84)
step 3839 cost 0.972(84)
step 3843 cost 0.972(84)
                            background_0 .|........ 1.00252e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000458849 in (-0.005,0.02)
                            theta_offset ........|. 0.00110271 in (-0.015,0.005)
                          siox_interface .......|..    6.95423 in (2,9)
                                rho_siox .|........    3.39894 in (3.1,5.1)
                          siox_thickness ..|.......    14.4962 in (5,40)
                                rho_tiox .....|....    8.02142 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.957 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24399 in (5.3,6.5)
                          tiox_roughness .......|..     6.9526 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0738 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7298 in (8,16)
                   submembrane_thickness ..|.......     13.796 in (0,50)
                       bilayer_roughness ....|.....    4.89949 in (2,9)
                 volume_fraction_bilayer .........|   0.902812 in (0,1)
                            background_1 ....|..... 4.04633e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.545582 in (-0.6,0.6)
step 3846 cost 0.972(84)
step 3849 cost 0.972(84)
step 3852 cost 0.972(84)
step 3856 cost 0.972(84)
step 3860 cost 0.972(84)
step 3864 cost 0.972(84)
step 3868 cost 0.972(84)
step 3872 cost 0.972(84)
step 3875 cost 0.972(84)
step 3878 cost 0.972(84)
step 3881 cost 0.972(84)
step 3885 cost 0.972(84)
step 3889 cost 0.972(84)
step 3893 cost 0.972(84)
step 3897 cost 0.972(84)
step 3901 cost 0.972(84)
step 3905 cost 0.972(84)
step 3908 cost 0.972(84)
step 3911 cost 0.972(84)
step 3915 cost 0.972(84)
step 3919 cost 0.972(84)
step 3923 cost 0.972(84)
step 3927 cost 0.972(84)
step 3931 cost 0.972(84)
step 3935 cost 0.972(84)
                            background_0 .|........ 1.00252e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000458849 in (-0.005,0.02)
                            theta_offset ........|. 0.00110271 in (-0.015,0.005)
                          siox_interface .......|..    6.95423 in (2,9)
                                rho_siox .|........    3.39894 in (3.1,5.1)
                          siox_thickness ..|.......    14.4962 in (5,40)
                                rho_tiox .....|....    8.02142 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.957 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24399 in (5.3,6.5)
                          tiox_roughness .......|..     6.9526 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0738 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7298 in (8,16)
                   submembrane_thickness ..|.......     13.796 in (0,50)
                       bilayer_roughness ....|.....    4.89949 in (2,9)
                 volume_fraction_bilayer .........|   0.902812 in (0,1)
                            background_1 ....|..... 4.04633e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.545582 in (-0.6,0.6)
step 3938 cost 0.972(84)
step 3941 cost 0.972(84)
step 3945 cost 0.972(84)
step 3949 cost 0.972(84)
step 3953 cost 0.972(84)
step 3957 cost 0.972(84)
step 3961 cost 0.972(84)
step 3965 cost 0.972(84)
step 3968 cost 0.972(84)
step 3971 cost 0.972(84)
step 3974 cost 0.972(84)
step 3978 cost 0.972(84)
step 3982 cost 0.972(84)
step 3986 cost 0.972(84)
step 3990 cost 0.972(84)
step 3994 cost 0.972(84)
step 3998 cost 0.972(84)
step 4001 cost 0.972(84)
step 4004 cost 0.972(84)
step 4008 cost 0.972(84)
step 4012 cost 0.972(84)
step 4016 cost 0.972(84)
step 4020 cost 0.972(84)
step 4024 cost 0.972(84)
                            background_0 .|........ 1.00252e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000458849 in (-0.005,0.02)
                            theta_offset ........|. 0.00110271 in (-0.015,0.005)
                          siox_interface .......|..    6.95423 in (2,9)
                                rho_siox .|........    3.39894 in (3.1,5.1)
                          siox_thickness ..|.......    14.4962 in (5,40)
                                rho_tiox .....|....    8.02142 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.957 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24399 in (5.3,6.5)
                          tiox_roughness .......|..     6.9526 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0738 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7298 in (8,16)
                   submembrane_thickness ..|.......     13.796 in (0,50)
                       bilayer_roughness ....|.....    4.89949 in (2,9)
                 volume_fraction_bilayer .........|   0.902812 in (0,1)
                            background_1 ....|..... 4.04633e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.545582 in (-0.6,0.6)
step 4028 cost 0.972(84)
step 4031 cost 0.972(84)
step 4034 cost 0.972(84)
step 4038 cost 0.972(84)
step 4042 cost 0.972(84)
step 4046 cost 0.972(84)
step 4050 cost 0.972(84)
step 4054 cost 0.972(84)
step 4058 cost 0.972(84)
step 4061 cost 0.972(84)
step 4064 cost 0.972(84)
step 4068 cost 0.972(84)
step 4072 cost 0.972(84)
step 4075 cost 0.972(84)
step 4078 cost 0.972(84)
step 4082 cost 0.972(84)
step 4086 cost 0.972(84)
step 4090 cost 0.972(84)
step 4093 cost 0.972(84)
step 4096 cost 0.972(84)
step 4099 cost 0.972(84)
step 4103 cost 0.972(84)
step 4107 cost 0.972(84)
step 4111 cost 0.972(84)
step 4115 cost 0.972(84)
step 4119 cost 0.972(84)
                            background_0 .|........ 1.00252e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000458849 in (-0.005,0.02)
                            theta_offset ........|. 0.00110271 in (-0.015,0.005)
                          siox_interface .......|..    6.95423 in (2,9)
                                rho_siox .|........    3.39894 in (3.1,5.1)
                          siox_thickness ..|.......    14.4962 in (5,40)
                                rho_tiox .....|....    8.02142 in (6.84171,8.84171)
                          tiox_thickness ..|.......    110.957 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24399 in (5.3,6.5)
                          tiox_roughness .......|..     6.9526 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0738 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7298 in (8,16)
                   submembrane_thickness ..|.......     13.796 in (0,50)
                       bilayer_roughness ....|.....    4.89949 in (2,9)
                 volume_fraction_bilayer .........|   0.902812 in (0,1)
                            background_1 ....|..... 4.04633e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.545582 in (-0.6,0.6)
step 4122 cost 0.972(84)
step 4125 cost 0.972(84)
step 4129 cost 0.972(84)
step 4133 cost 0.972(84)
step 4137 cost 0.972(84)
step 4141 cost 0.972(84)
step 4145 cost 0.972(84)
step 4149 cost 0.972(84)
step 4152 cost 0.972(84)
step 4155 cost 0.972(84)
step 4158 cost 0.972(84)
step 4162 cost 0.972(84)
step 4166 cost 0.972(84)
step 4170 cost 0.972(84)
step 4174 cost 0.972(84)
step 4178 cost 0.972(84)
step 4182 cost 0.972(84)
step 4185 cost 0.972(84)
step 4188 cost 0.972(84)
step 4192 cost 0.972(84)
step 4196 cost 0.972(84)
step 4200 cost 0.972(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 1.00252e-06 in [-1e-07,1e-05]
  .intensity = 1.00016 in [0.9,1.05]
  .sample_broadening = 0.000458849 in [-0.005,0.02]
  .theta_offset = 0.00110271 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.95423 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.95423 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.39894 in [3.1,5.1]
      .thickness = siox_thickness = 14.4962 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 8.02142 in [6.84171,8.84171]
      .thickness = tiox_thickness = 110.957 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.24399 in [5.3,6.5]
      .global_rough = tiox_roughness = 6.9526 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.0738 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.7298 in [8,16]
      .l_submembrane = submembrane_thickness = 13.796 in [0,50]
      .rho_substrate = rho_tiox = 8.02142 in [6.84171,8.84171]
      .sigma = bilayer_roughness = 4.89949 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.902812 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.24399 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 275.453

[chisq=0.91(14), nllf=58.7861]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 4.04633e-06 in [-1e-07,1e-05]
  .intensity = 1.00016 in [0.9,1.05]
  .sample_broadening = 0.000458849 in [-0.005,0.02]
  .theta_offset = 0.00110271 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.95423 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.95423 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.39894 in [3.1,5.1]
      .thickness = siox_thickness = 14.4962 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 8.02142 in [6.84171,8.84171]
      .thickness = tiox_thickness = 110.957 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.545582 in [-0.6,0.6]
      .global_rough = tiox_roughness = 6.9526 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.0738 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.7298 in [8,16]
      .l_submembrane = submembrane_thickness = 13.796 in [0,50]
      .rho_substrate = rho_tiox = 8.02142 in [6.84171,8.84171]
      .sigma = bilayer_roughness = 4.89949 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.902812 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.545582 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 275.453

[chisq=0.90(14), nllf=57.815]
[overall chisq=0.972(84), nllf=116.601]
