background_0 1.00252076578842e-06
intensity 1.00016255427211
sample_broadening 0.000458848504143102
theta_offset 0.001102709139859
siox_interface 6.9542277684731
rho_siox 3.39893985829825
siox_thickness 14.4961828514856
rho_tiox 8.02141782861066
tiox_thickness 110.956909667916
rho_solv_0 6.24399411059737
tiox_roughness 6.95259592949808
inner_acyl_chain_thickness 11.073793650091
outer_acyl_chain_thickness 13.729774072561
submembrane_thickness 13.7960285573927
bilayer_roughness 4.89949199289661
volume_fraction_bilayer 0.902812087859628
background_1 4.04633488079494e-06
rho_solv_1 -0.545581913063328
