# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_9 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(4.06, name='rho_solv_0', bounds=(3.46,4.06))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=1839.18(17), nllf=61612.5]
# steps: 5000, # draws: 500000
step 1 cost 26.53(17)
                                  l_siox ......|...    22.1596 in (10,30)
                                rho_siox .|........    3.31874 in (3.2,3.8)
                           l_submembrane ..|.......     3.5744 in (1,10)
                                l_lipid1 ...|......    11.7662 in (10,15)
                                l_lipid2 ....|.....    12.1567 in (10,15)
                              vf_bilayer ..|.......   0.929286 in (0.9,1)
                              rho_solv_0 .........|    4.03095 in (3.46,4.06)
                            global_rough .....|....    3.79424 in (2,5)
                                   sigma |.........    2.11783 in (2,5)
                            background_0 |.........    -8.7849 in (-9,-5)
step 20 cost 2.61(17)
step 39 cost 1.48(17)
step 58 cost 1.48(17)
step 77 cost 1.35(17)
step 96 cost 1.32(17)
step 116 cost 1.25(17)
step 136 cost 1.25(17)
step 156 cost 1.25(17)
step 176 cost 1.25(17)
step 196 cost 1.23(17)
step 216 cost 1.23(17)
step 236 cost 1.23(17)
step 256 cost 1.23(17)
step 275 cost 1.23(17)
step 294 cost 1.23(17)
step 313 cost 1.23(17)
step 333 cost 1.23(17)
step 353 cost 1.23(17)
step 373 cost 1.23(17)
step 393 cost 1.23(17)
step 413 cost 1.23(17)
step 433 cost 1.23(17)
step 453 cost 1.22(17)
step 473 cost 1.22(17)
step 492 cost 1.22(17)
step 511 cost 1.22(17)
step 531 cost 1.21(17)
step 551 cost 1.21(17)
step 570 cost 1.21(17)
                                  l_siox ...|......    17.9552 in (10,30)
                                rho_siox ......|...    3.60479 in (3.2,3.8)
                           l_submembrane |.........    1.84748 in (1,10)
                                l_lipid1 ..|.......    11.1157 in (10,15)
                                l_lipid2 ......|...    13.3424 in (10,15)
                              vf_bilayer ....|.....   0.943487 in (0.9,1)
                              rho_solv_0 .........|    4.00062 in (3.46,4.06)
                            global_rough |.........    2.15011 in (2,5)
                                   sigma ..|.......    2.64099 in (2,5)
                            background_0 ....|.....   -7.30901 in (-9,-5)
step 590 cost 1.21(17)
step 609 cost 1.21(17)
step 629 cost 1.21(17)
step 648 cost 1.21(17)
step 667 cost 1.21(17)
step 687 cost 1.21(17)
step 707 cost 1.21(17)
step 727 cost 1.21(17)
step 747 cost 1.21(17)
step 767 cost 1.21(17)
step 787 cost 1.21(17)
step 807 cost 1.21(17)
step 827 cost 1.21(17)
step 847 cost 1.21(17)
step 866 cost 1.21(17)
step 886 cost 1.21(17)
step 905 cost 1.21(17)
step 924 cost 1.21(17)
step 943 cost 1.21(17)
step 963 cost 1.21(17)
step 982 cost 1.21(17)
step 1001 cost 1.21(17)
step 1021 cost 1.21(17)
step 1041 cost 1.21(17)
step 1061 cost 1.21(17)
step 1081 cost 1.21(17)
step 1101 cost 1.21(17)
step 1120 cost 1.21(17)
step 1139 cost 1.21(17)
                                  l_siox ...|......    17.9552 in (10,30)
                                rho_siox ......|...    3.60479 in (3.2,3.8)
                           l_submembrane |.........    1.84748 in (1,10)
                                l_lipid1 ..|.......    11.1157 in (10,15)
                                l_lipid2 ......|...    13.3424 in (10,15)
                              vf_bilayer ....|.....   0.943487 in (0.9,1)
                              rho_solv_0 .........|    4.00062 in (3.46,4.06)
                            global_rough |.........    2.15011 in (2,5)
                                   sigma ..|.......    2.64099 in (2,5)
                            background_0 ....|.....   -7.30901 in (-9,-5)
step 1159 cost 1.21(17)
step 1179 cost 1.21(17)
step 1199 cost 1.21(17)
step 1218 cost 1.21(17)
step 1237 cost 1.21(17)
step 1256 cost 1.21(17)
step 1275 cost 1.21(17)
step 1295 cost 1.21(17)
step 1315 cost 1.21(17)
step 1335 cost 1.21(17)
step 1354 cost 1.21(17)
step 1374 cost 1.21(17)
step 1394 cost 1.21(17)
step 1414 cost 1.21(17)
step 1433 cost 1.21(17)
step 1453 cost 1.21(17)
step 1472 cost 1.21(17)
step 1492 cost 1.21(17)
step 1512 cost 1.21(17)
step 1532 cost 1.21(17)
step 1552 cost 1.21(17)
step 1571 cost 1.21(17)
step 1591 cost 1.21(17)
step 1611 cost 1.21(17)
step 1631 cost 1.21(17)
step 1651 cost 1.21(17)
step 1670 cost 1.21(17)
step 1690 cost 1.21(17)
step 1710 cost 1.21(17)
                                  l_siox ..|.......    15.5571 in (10,30)
                                rho_siox .....|....    3.51019 in (3.2,3.8)
                           l_submembrane ....|.....    4.91414 in (1,10)
                                l_lipid1 ....|.....    12.3627 in (10,15)
                                l_lipid2 ....|.....    12.1711 in (10,15)
                              vf_bilayer ....|.....   0.942159 in (0.9,1)
                              rho_solv_0 .........|    4.00057 in (3.46,4.06)
                            global_rough .|........    2.48387 in (2,5)
                                   sigma ..|.......    2.63386 in (2,5)
                            background_0 ...|......   -7.62856 in (-9,-5)
step 1730 cost 1.21(17)
step 1750 cost 1.21(17)
step 1770 cost 1.21(17)
step 1789 cost 1.21(17)
step 1808 cost 1.21(17)
step 1828 cost 1.21(17)
step 1848 cost 1.21(17)
step 1868 cost 1.21(17)
step 1888 cost 1.21(17)
step 1908 cost 1.21(17)
step 1928 cost 1.21(17)
step 1947 cost 1.21(17)
step 1967 cost 1.21(17)
step 1987 cost 1.21(17)
step 2007 cost 1.21(17)
step 2026 cost 1.21(17)
step 2046 cost 1.21(17)
step 2066 cost 1.21(17)
step 2086 cost 1.21(17)
step 2106 cost 1.21(17)
step 2126 cost 1.21(17)
step 2146 cost 1.21(17)
step 2166 cost 1.21(17)
step 2186 cost 1.21(17)
step 2205 cost 1.21(17)
step 2224 cost 1.21(17)
step 2243 cost 1.21(17)
step 2262 cost 1.21(17)
step 2281 cost 1.21(17)
                                  l_siox ..|.......    15.5571 in (10,30)
                                rho_siox .....|....    3.51019 in (3.2,3.8)
                           l_submembrane ....|.....    4.91414 in (1,10)
                                l_lipid1 ....|.....    12.3627 in (10,15)
                                l_lipid2 ....|.....    12.1711 in (10,15)
                              vf_bilayer ....|.....   0.942159 in (0.9,1)
                              rho_solv_0 .........|    4.00057 in (3.46,4.06)
                            global_rough .|........    2.48387 in (2,5)
                                   sigma ..|.......    2.63386 in (2,5)
                            background_0 ...|......   -7.62856 in (-9,-5)
step 2300 cost 1.21(17)
step 2320 cost 1.21(17)
step 2340 cost 1.21(17)
step 2360 cost 1.21(17)
step 2379 cost 1.21(17)
step 2399 cost 1.21(17)
step 2418 cost 1.21(17)
step 2437 cost 1.21(17)
step 2457 cost 1.21(17)
step 2477 cost 1.21(17)
step 2496 cost 1.21(17)
step 2515 cost 1.21(17)
step 2534 cost 1.21(17)
step 2554 cost 1.21(17)
step 2573 cost 1.21(17)
step 2592 cost 1.21(17)
step 2612 cost 1.21(17)
step 2631 cost 1.21(17)
step 2651 cost 1.21(17)
step 2671 cost 1.21(17)
step 2691 cost 1.21(17)
step 2710 cost 1.21(17)
step 2730 cost 1.21(17)
step 2750 cost 1.21(17)
step 2769 cost 1.21(17)
step 2788 cost 1.21(17)
step 2807 cost 1.21(17)
step 2827 cost 1.21(17)
step 2847 cost 1.21(17)
                                  l_siox ..|.......    15.5571 in (10,30)
                                rho_siox .....|....    3.51019 in (3.2,3.8)
                           l_submembrane ....|.....    4.91414 in (1,10)
                                l_lipid1 ....|.....    12.3627 in (10,15)
                                l_lipid2 ....|.....    12.1711 in (10,15)
                              vf_bilayer ....|.....   0.942159 in (0.9,1)
                              rho_solv_0 .........|    4.00057 in (3.46,4.06)
                            global_rough .|........    2.48387 in (2,5)
                                   sigma ..|.......    2.63386 in (2,5)
                            background_0 ...|......   -7.62856 in (-9,-5)
step 2866 cost 1.21(17)
step 2885 cost 1.21(17)
step 2904 cost 1.21(17)
step 2923 cost 1.21(17)
step 2942 cost 1.21(17)
step 2961 cost 1.21(17)
step 2981 cost 1.21(17)
step 3000 cost 1.21(17)
step 3020 cost 1.21(17)
step 3039 cost 1.21(17)
step 3058 cost 1.21(17)
step 3077 cost 1.21(17)
step 3097 cost 1.21(17)
step 3117 cost 1.21(17)
step 3137 cost 1.21(17)
step 3157 cost 1.21(17)
step 3177 cost 1.21(17)
step 3197 cost 1.21(17)
step 3217 cost 1.21(17)
step 3237 cost 1.21(17)
step 3256 cost 1.21(17)
step 3273 cost 1.21(17)
step 3292 cost 1.21(17)
step 3312 cost 1.21(17)
step 3332 cost 1.21(17)
step 3352 cost 1.21(17)
step 3371 cost 1.21(17)
step 3391 cost 1.21(17)
step 3411 cost 1.21(17)
                                  l_siox ..|.......    15.5571 in (10,30)
                                rho_siox .....|....    3.51019 in (3.2,3.8)
                           l_submembrane ....|.....    4.91414 in (1,10)
                                l_lipid1 ....|.....    12.3627 in (10,15)
                                l_lipid2 ....|.....    12.1711 in (10,15)
                              vf_bilayer ....|.....   0.942159 in (0.9,1)
                              rho_solv_0 .........|    4.00057 in (3.46,4.06)
                            global_rough .|........    2.48387 in (2,5)
                                   sigma ..|.......    2.63386 in (2,5)
                            background_0 ...|......   -7.62856 in (-9,-5)
step 3430 cost 1.21(17)
step 3450 cost 1.21(17)
step 3469 cost 1.21(17)
step 3489 cost 1.21(17)
step 3508 cost 1.21(17)
step 3527 cost 1.21(17)
step 3547 cost 1.21(17)
step 3567 cost 1.21(17)
step 3586 cost 1.21(17)
step 3605 cost 1.21(17)
step 3624 cost 1.21(17)
step 3644 cost 1.21(17)
step 3664 cost 1.21(17)
step 3684 cost 1.21(17)
step 3703 cost 1.21(17)
step 3723 cost 1.21(17)
step 3743 cost 1.21(17)
step 3763 cost 1.21(17)
step 3782 cost 1.21(17)
step 3801 cost 1.21(17)
step 3820 cost 1.21(17)
step 3839 cost 1.21(17)
step 3858 cost 1.21(17)
step 3878 cost 1.21(17)
step 3898 cost 1.21(17)
step 3917 cost 1.21(17)
step 3936 cost 1.21(17)
step 3955 cost 1.21(17)
step 3975 cost 1.21(17)
                                  l_siox ...|......    17.1252 in (10,30)
                                rho_siox .....|....    3.55294 in (3.2,3.8)
                           l_submembrane ..|.......    3.45087 in (1,10)
                                l_lipid1 .......|..    13.5237 in (10,15)
                                l_lipid2 .|........    10.9055 in (10,15)
                              vf_bilayer ....|.....   0.941637 in (0.9,1)
                              rho_solv_0 ........|.    3.99979 in (3.46,4.06)
                            global_rough ..|.......    2.75424 in (2,5)
                                   sigma .|........     2.3939 in (2,5)
                            background_0 .|........     -8.401 in (-9,-5)
step 3995 cost 1.21(17)
step 4015 cost 1.21(17)
step 4034 cost 1.21(17)
step 4053 cost 1.21(17)
step 4072 cost 1.21(17)
step 4091 cost 1.21(17)
step 4111 cost 1.21(17)
step 4130 cost 1.21(17)
step 4150 cost 1.21(17)
step 4170 cost 1.21(17)
step 4190 cost 1.21(17)
step 4210 cost 1.21(17)
step 4230 cost 1.21(17)
step 4250 cost 1.21(17)
step 4270 cost 1.21(17)
step 4290 cost 1.21(17)
step 4310 cost 1.21(17)
step 4330 cost 1.21(17)
step 4350 cost 1.21(17)
step 4369 cost 1.21(17)
step 4388 cost 1.21(17)
step 4408 cost 1.21(17)
step 4428 cost 1.21(17)
step 4448 cost 1.21(17)
step 4468 cost 1.21(17)
step 4488 cost 1.21(17)
step 4508 cost 1.21(17)
step 4528 cost 1.21(17)
step 4548 cost 1.21(17)
                                  l_siox ...|......    17.1252 in (10,30)
                                rho_siox .....|....    3.55294 in (3.2,3.8)
                           l_submembrane ..|.......    3.45087 in (1,10)
                                l_lipid1 .......|..    13.5237 in (10,15)
                                l_lipid2 .|........    10.9055 in (10,15)
                              vf_bilayer ....|.....   0.941637 in (0.9,1)
                              rho_solv_0 ........|.    3.99979 in (3.46,4.06)
                            global_rough ..|.......    2.75424 in (2,5)
                                   sigma .|........     2.3939 in (2,5)
                            background_0 .|........     -8.401 in (-9,-5)
step 4568 cost 1.21(17)
step 4588 cost 1.21(17)
step 4608 cost 1.21(17)
step 4627 cost 1.21(17)
step 4647 cost 1.21(17)
step 4666 cost 1.21(17)
step 4686 cost 1.21(17)
step 4706 cost 1.21(17)
step 4726 cost 1.21(17)
step 4746 cost 1.21(17)
step 4766 cost 1.21(17)
step 4785 cost 1.21(17)
step 4805 cost 1.21(17)
step 4825 cost 1.21(17)
step 4845 cost 1.21(17)
step 4865 cost 1.21(17)
step 4885 cost 1.21(17)
step 4905 cost 1.21(17)
step 4925 cost 1.21(17)
step 4945 cost 1.21(17)
step 4965 cost 1.21(17)
step 4985 cost 1.21(17)
step 5005 cost 1.21(17)
step 5025 cost 1.21(17)
step 5045 cost 1.21(17)
step 5065 cost 1.21(17)
step 5085 cost 1.21(17)
step 5104 cost 1.21(17)
step 5124 cost 1.21(17)
                                  l_siox ...|......    17.1252 in (10,30)
                                rho_siox .....|....    3.55294 in (3.2,3.8)
                           l_submembrane ..|.......    3.45087 in (1,10)
                                l_lipid1 .......|..    13.5237 in (10,15)
                                l_lipid2 .|........    10.9055 in (10,15)
                              vf_bilayer ....|.....   0.941637 in (0.9,1)
                              rho_solv_0 ........|.    3.99979 in (3.46,4.06)
                            global_rough ..|.......    2.75424 in (2,5)
                                   sigma .|........     2.3939 in (2,5)
                            background_0 .|........     -8.401 in (-9,-5)
step 5144 cost 1.21(17)
step 5164 cost 1.21(17)
step 5184 cost 1.21(17)
step 5204 cost 1.21(17)
step 5224 cost 1.21(17)
step 5243 cost 1.21(17)
step 5263 cost 1.21(17)
step 5283 cost 1.21(17)
step 5303 cost 1.21(17)
step 5323 cost 1.20(17)
step 5343 cost 1.20(17)
step 5363 cost 1.20(17)
step 5383 cost 1.20(17)
step 5403 cost 1.20(17)
step 5423 cost 1.20(17)
step 5443 cost 1.20(17)
step 5463 cost 1.20(17)
step 5483 cost 1.20(17)
step 5503 cost 1.20(17)
step 5523 cost 1.20(17)
step 5543 cost 1.20(17)
step 5563 cost 1.20(17)
step 5583 cost 1.20(17)
step 5603 cost 1.20(17)
step 5623 cost 1.20(17)
step 5643 cost 1.20(17)
step 5662 cost 1.20(17)
step 5682 cost 1.20(17)
step 5702 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 5722 cost 1.20(17)
step 5742 cost 1.20(17)
step 5762 cost 1.20(17)
step 5782 cost 1.20(17)
step 5801 cost 1.20(17)
step 5820 cost 1.20(17)
step 5840 cost 1.20(17)
step 5860 cost 1.20(17)
step 5880 cost 1.20(17)
step 5900 cost 1.20(17)
step 5920 cost 1.20(17)
step 5940 cost 1.20(17)
step 5960 cost 1.20(17)
step 5980 cost 1.20(17)
step 6000 cost 1.20(17)
step 6020 cost 1.20(17)
step 6040 cost 1.20(17)
step 6059 cost 1.20(17)
step 6079 cost 1.20(17)
step 6099 cost 1.20(17)
step 6119 cost 1.20(17)
step 6139 cost 1.20(17)
step 6158 cost 1.20(17)
step 6178 cost 1.20(17)
step 6198 cost 1.20(17)
step 6218 cost 1.20(17)
step 6238 cost 1.20(17)
step 6258 cost 1.20(17)
step 6278 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 6298 cost 1.20(17)
step 6318 cost 1.20(17)
step 6338 cost 1.20(17)
step 6358 cost 1.20(17)
step 6377 cost 1.20(17)
step 6396 cost 1.20(17)
step 6416 cost 1.20(17)
step 6436 cost 1.20(17)
step 6456 cost 1.20(17)
step 6476 cost 1.20(17)
step 6496 cost 1.20(17)
step 6516 cost 1.20(17)
step 6536 cost 1.20(17)
step 6556 cost 1.20(17)
step 6576 cost 1.20(17)
step 6596 cost 1.20(17)
step 6616 cost 1.20(17)
step 6636 cost 1.20(17)
step 6656 cost 1.20(17)
step 6676 cost 1.20(17)
step 6696 cost 1.20(17)
step 6716 cost 1.20(17)
step 6736 cost 1.20(17)
step 6756 cost 1.20(17)
step 6776 cost 1.20(17)
step 6796 cost 1.20(17)
step 6816 cost 1.20(17)
step 6836 cost 1.20(17)
step 6856 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 6876 cost 1.20(17)
step 6896 cost 1.20(17)
step 6916 cost 1.20(17)
step 6936 cost 1.20(17)
step 6955 cost 1.20(17)
step 6975 cost 1.20(17)
step 6995 cost 1.20(17)
step 7015 cost 1.20(17)
step 7035 cost 1.20(17)
step 7055 cost 1.20(17)
step 7075 cost 1.20(17)
step 7095 cost 1.20(17)
step 7115 cost 1.20(17)
step 7135 cost 1.20(17)
step 7155 cost 1.20(17)
step 7175 cost 1.20(17)
step 7195 cost 1.20(17)
step 7215 cost 1.20(17)
step 7235 cost 1.20(17)
step 7255 cost 1.20(17)
step 7275 cost 1.20(17)
step 7295 cost 1.20(17)
step 7315 cost 1.20(17)
step 7335 cost 1.20(17)
step 7355 cost 1.20(17)
step 7375 cost 1.20(17)
step 7395 cost 1.20(17)
step 7415 cost 1.20(17)
step 7435 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 7455 cost 1.20(17)
step 7475 cost 1.20(17)
step 7495 cost 1.20(17)
step 7515 cost 1.20(17)
step 7534 cost 1.20(17)
step 7553 cost 1.20(17)
step 7572 cost 1.20(17)
step 7592 cost 1.20(17)
step 7612 cost 1.20(17)
step 7632 cost 1.20(17)
step 7651 cost 1.20(17)
step 7671 cost 1.20(17)
step 7691 cost 1.20(17)
step 7711 cost 1.20(17)
step 7731 cost 1.20(17)
step 7751 cost 1.20(17)
step 7771 cost 1.20(17)
step 7791 cost 1.20(17)
step 7810 cost 1.20(17)
step 7830 cost 1.20(17)
step 7850 cost 1.20(17)
step 7870 cost 1.20(17)
step 7890 cost 1.20(17)
step 7910 cost 1.20(17)
step 7930 cost 1.20(17)
step 7950 cost 1.20(17)
step 7970 cost 1.20(17)
step 7990 cost 1.20(17)
step 8010 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 8030 cost 1.20(17)
step 8050 cost 1.20(17)
step 8070 cost 1.20(17)
step 8089 cost 1.20(17)
step 8108 cost 1.20(17)
step 8128 cost 1.20(17)
step 8148 cost 1.20(17)
step 8168 cost 1.20(17)
step 8188 cost 1.20(17)
step 8208 cost 1.20(17)
step 8228 cost 1.20(17)
step 8248 cost 1.20(17)
step 8268 cost 1.20(17)
step 8287 cost 1.20(17)
step 8307 cost 1.20(17)
step 8327 cost 1.20(17)
step 8347 cost 1.20(17)
step 8367 cost 1.20(17)
step 8387 cost 1.20(17)
step 8407 cost 1.20(17)
step 8426 cost 1.20(17)
step 8445 cost 1.20(17)
step 8465 cost 1.20(17)
step 8484 cost 1.20(17)
step 8504 cost 1.20(17)
step 8524 cost 1.20(17)
step 8544 cost 1.20(17)
step 8563 cost 1.20(17)
step 8582 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 8602 cost 1.20(17)
step 8622 cost 1.20(17)
step 8642 cost 1.20(17)
step 8661 cost 1.20(17)
step 8681 cost 1.20(17)
step 8701 cost 1.20(17)
step 8720 cost 1.20(17)
step 8740 cost 1.20(17)
step 8760 cost 1.20(17)
step 8780 cost 1.20(17)
step 8800 cost 1.20(17)
step 8820 cost 1.20(17)
step 8840 cost 1.20(17)
step 8859 cost 1.20(17)
step 8879 cost 1.20(17)
step 8899 cost 1.20(17)
step 8919 cost 1.20(17)
step 8939 cost 1.20(17)
step 8959 cost 1.20(17)
step 8979 cost 1.20(17)
step 8999 cost 1.20(17)
step 9019 cost 1.20(17)
step 9039 cost 1.20(17)
step 9059 cost 1.20(17)
step 9079 cost 1.20(17)
step 9099 cost 1.20(17)
step 9119 cost 1.20(17)
step 9139 cost 1.20(17)
step 9159 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 9179 cost 1.20(17)
step 9198 cost 1.20(17)
step 9218 cost 1.20(17)
step 9237 cost 1.20(17)
step 9256 cost 1.20(17)
step 9276 cost 1.20(17)
step 9296 cost 1.20(17)
step 9316 cost 1.20(17)
step 9336 cost 1.20(17)
step 9356 cost 1.20(17)
step 9375 cost 1.20(17)
step 9394 cost 1.20(17)
step 9413 cost 1.20(17)
step 9432 cost 1.20(17)
step 9452 cost 1.20(17)
step 9472 cost 1.20(17)
step 9492 cost 1.20(17)
step 9512 cost 1.20(17)
step 9532 cost 1.20(17)
step 9552 cost 1.20(17)
step 9572 cost 1.20(17)
step 9592 cost 1.20(17)
step 9612 cost 1.20(17)
step 9632 cost 1.20(17)
step 9652 cost 1.20(17)
step 9672 cost 1.20(17)
step 9692 cost 1.20(17)
step 9712 cost 1.20(17)
step 9732 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 9752 cost 1.20(17)
step 9772 cost 1.20(17)
step 9792 cost 1.20(17)
step 9811 cost 1.20(17)
step 9830 cost 1.20(17)
step 9850 cost 1.20(17)
step 9869 cost 1.20(17)
step 9889 cost 1.20(17)
step 9908 cost 1.20(17)
step 9928 cost 1.20(17)
step 9948 cost 1.20(17)
step 9968 cost 1.20(17)
step 9988 cost 1.20(17)
step 10008 cost 1.20(17)
step 10027 cost 1.20(17)
step 10046 cost 1.20(17)
step 10065 cost 1.20(17)
step 10085 cost 1.20(17)
step 10104 cost 1.20(17)
step 10124 cost 1.20(17)
step 10144 cost 1.20(17)
step 10164 cost 1.20(17)
step 10183 cost 1.20(17)
step 10202 cost 1.20(17)
step 10221 cost 1.20(17)
step 10240 cost 1.20(17)
step 10259 cost 1.20(17)
step 10278 cost 1.20(17)
step 10297 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 10316 cost 1.20(17)
step 10335 cost 1.20(17)
step 10354 cost 1.20(17)
step 10373 cost 1.20(17)
step 10392 cost 1.20(17)
step 10411 cost 1.20(17)
step 10431 cost 1.20(17)
step 10451 cost 1.20(17)
step 10471 cost 1.20(17)
step 10490 cost 1.20(17)
step 10510 cost 1.20(17)
step 10530 cost 1.20(17)
step 10550 cost 1.20(17)
step 10570 cost 1.20(17)
step 10590 cost 1.20(17)
step 10610 cost 1.20(17)
step 10630 cost 1.20(17)
step 10650 cost 1.20(17)
step 10670 cost 1.20(17)
step 10690 cost 1.20(17)
step 10710 cost 1.20(17)
step 10730 cost 1.20(17)
step 10750 cost 1.20(17)
step 10770 cost 1.20(17)
step 10790 cost 1.20(17)
step 10810 cost 1.20(17)
step 10830 cost 1.20(17)
step 10850 cost 1.20(17)
step 10870 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 10890 cost 1.20(17)
step 10910 cost 1.20(17)
step 10930 cost 1.20(17)
step 10950 cost 1.20(17)
step 10969 cost 1.20(17)
step 10989 cost 1.20(17)
step 11008 cost 1.20(17)
step 11028 cost 1.20(17)
step 11048 cost 1.20(17)
step 11068 cost 1.20(17)
step 11088 cost 1.20(17)
step 11108 cost 1.20(17)
step 11128 cost 1.20(17)
step 11148 cost 1.20(17)
step 11168 cost 1.20(17)
step 11188 cost 1.20(17)
step 11208 cost 1.20(17)
step 11228 cost 1.20(17)
step 11248 cost 1.20(17)
step 11268 cost 1.20(17)
step 11287 cost 1.20(17)
step 11306 cost 1.20(17)
step 11325 cost 1.20(17)
step 11344 cost 1.20(17)
step 11363 cost 1.20(17)
step 11381 cost 1.20(17)
step 11400 cost 1.20(17)
step 11419 cost 1.20(17)
step 11438 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 11457 cost 1.20(17)
step 11476 cost 1.20(17)
step 11495 cost 1.20(17)
step 11514 cost 1.20(17)
step 11533 cost 1.20(17)
step 11552 cost 1.20(17)
step 11571 cost 1.20(17)
step 11590 cost 1.20(17)
step 11609 cost 1.20(17)
step 11628 cost 1.20(17)
step 11647 cost 1.20(17)
step 11666 cost 1.20(17)
step 11685 cost 1.20(17)
step 11704 cost 1.20(17)
step 11723 cost 1.20(17)
step 11743 cost 1.20(17)
step 11763 cost 1.20(17)
step 11783 cost 1.20(17)
step 11803 cost 1.20(17)
step 11823 cost 1.20(17)
step 11843 cost 1.20(17)
step 11863 cost 1.20(17)
step 11883 cost 1.20(17)
step 11903 cost 1.20(17)
step 11923 cost 1.20(17)
step 11943 cost 1.20(17)
step 11963 cost 1.20(17)
step 11983 cost 1.20(17)
step 12003 cost 1.20(17)
step 12023 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 12043 cost 1.20(17)
step 12063 cost 1.20(17)
step 12083 cost 1.20(17)
step 12103 cost 1.20(17)
step 12122 cost 1.20(17)
step 12142 cost 1.20(17)
step 12161 cost 1.20(17)
step 12181 cost 1.20(17)
step 12201 cost 1.20(17)
step 12221 cost 1.20(17)
step 12241 cost 1.20(17)
step 12261 cost 1.20(17)
step 12281 cost 1.20(17)
step 12301 cost 1.20(17)
step 12321 cost 1.20(17)
step 12341 cost 1.20(17)
step 12361 cost 1.20(17)
step 12381 cost 1.20(17)
step 12401 cost 1.20(17)
step 12421 cost 1.20(17)
step 12441 cost 1.20(17)
step 12461 cost 1.20(17)
step 12481 cost 1.20(17)
step 12501 cost 1.20(17)
step 12521 cost 1.20(17)
step 12541 cost 1.20(17)
step 12561 cost 1.20(17)
step 12581 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 12601 cost 1.20(17)
step 12621 cost 1.20(17)
step 12641 cost 1.20(17)
step 12661 cost 1.20(17)
step 12680 cost 1.20(17)
step 12699 cost 1.20(17)
step 12719 cost 1.20(17)
step 12739 cost 1.20(17)
step 12759 cost 1.20(17)
step 12779 cost 1.20(17)
step 12799 cost 1.20(17)
step 12819 cost 1.20(17)
step 12839 cost 1.20(17)
step 12859 cost 1.20(17)
step 12879 cost 1.20(17)
step 12899 cost 1.20(17)
step 12919 cost 1.20(17)
step 12939 cost 1.20(17)
step 12958 cost 1.20(17)
step 12977 cost 1.20(17)
step 12997 cost 1.20(17)
step 13017 cost 1.20(17)
step 13036 cost 1.20(17)
step 13055 cost 1.20(17)
step 13074 cost 1.20(17)
step 13093 cost 1.20(17)
step 13113 cost 1.20(17)
step 13133 cost 1.20(17)
step 13153 cost 1.20(17)
step 13173 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 13193 cost 1.20(17)
step 13213 cost 1.20(17)
step 13233 cost 1.20(17)
step 13252 cost 1.20(17)
step 13271 cost 1.20(17)
step 13291 cost 1.20(17)
step 13310 cost 1.20(17)
step 13330 cost 1.20(17)
step 13350 cost 1.20(17)
step 13370 cost 1.20(17)
step 13390 cost 1.20(17)
step 13410 cost 1.20(17)
step 13430 cost 1.20(17)
step 13450 cost 1.20(17)
step 13470 cost 1.20(17)
step 13490 cost 1.20(17)
step 13510 cost 1.20(17)
step 13530 cost 1.20(17)
step 13550 cost 1.20(17)
step 13570 cost 1.20(17)
step 13590 cost 1.20(17)
step 13610 cost 1.20(17)
step 13630 cost 1.20(17)
step 13650 cost 1.20(17)
step 13670 cost 1.20(17)
step 13690 cost 1.20(17)
step 13710 cost 1.20(17)
step 13730 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 13750 cost 1.20(17)
step 13770 cost 1.20(17)
step 13790 cost 1.20(17)
step 13809 cost 1.20(17)
step 13829 cost 1.20(17)
step 13849 cost 1.20(17)
step 13868 cost 1.20(17)
step 13888 cost 1.20(17)
step 13908 cost 1.20(17)
step 13928 cost 1.20(17)
step 13948 cost 1.20(17)
step 13967 cost 1.20(17)
step 13987 cost 1.20(17)
step 14007 cost 1.20(17)
step 14027 cost 1.20(17)
step 14047 cost 1.20(17)
step 14067 cost 1.20(17)
step 14087 cost 1.20(17)
step 14107 cost 1.20(17)
step 14126 cost 1.20(17)
step 14145 cost 1.20(17)
step 14165 cost 1.20(17)
step 14185 cost 1.20(17)
step 14205 cost 1.20(17)
step 14225 cost 1.20(17)
step 14245 cost 1.20(17)
step 14265 cost 1.20(17)
step 14285 cost 1.20(17)
step 14305 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 14325 cost 1.20(17)
step 14345 cost 1.20(17)
step 14365 cost 1.20(17)
step 14384 cost 1.20(17)
step 14404 cost 1.20(17)
step 14424 cost 1.20(17)
step 14444 cost 1.20(17)
step 14463 cost 1.20(17)
step 14483 cost 1.20(17)
step 14503 cost 1.20(17)
step 14523 cost 1.20(17)
step 14543 cost 1.20(17)
step 14563 cost 1.20(17)
step 14583 cost 1.20(17)
step 14603 cost 1.20(17)
step 14622 cost 1.20(17)
step 14642 cost 1.20(17)
step 14662 cost 1.20(17)
step 14682 cost 1.20(17)
step 14702 cost 1.20(17)
step 14722 cost 1.20(17)
step 14742 cost 1.20(17)
step 14762 cost 1.20(17)
step 14782 cost 1.20(17)
step 14801 cost 1.20(17)
step 14821 cost 1.20(17)
step 14841 cost 1.20(17)
step 14861 cost 1.20(17)
step 14881 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 14900 cost 1.20(17)
step 14920 cost 1.20(17)
step 14940 cost 1.20(17)
step 14959 cost 1.20(17)
step 14979 cost 1.20(17)
step 14999 cost 1.20(17)
step 15019 cost 1.20(17)
step 15039 cost 1.20(17)
step 15059 cost 1.20(17)
step 15079 cost 1.20(17)
step 15099 cost 1.20(17)
step 15119 cost 1.20(17)
step 15139 cost 1.20(17)
step 15159 cost 1.20(17)
step 15179 cost 1.20(17)
step 15198 cost 1.20(17)
step 15218 cost 1.20(17)
step 15238 cost 1.20(17)
step 15258 cost 1.20(17)
step 15278 cost 1.20(17)
step 15298 cost 1.20(17)
step 15318 cost 1.20(17)
step 15338 cost 1.20(17)
step 15358 cost 1.20(17)
step 15378 cost 1.20(17)
step 15398 cost 1.20(17)
step 15418 cost 1.20(17)
step 15438 cost 1.20(17)
step 15458 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 15478 cost 1.20(17)
step 15498 cost 1.20(17)
step 15518 cost 1.20(17)
step 15538 cost 1.20(17)
step 15557 cost 1.20(17)
step 15577 cost 1.20(17)
step 15597 cost 1.20(17)
step 15616 cost 1.20(17)
step 15636 cost 1.20(17)
step 15656 cost 1.20(17)
step 15676 cost 1.20(17)
step 15695 cost 1.20(17)
step 15714 cost 1.20(17)
step 15733 cost 1.20(17)
step 15751 cost 1.20(17)
step 15769 cost 1.20(17)
step 15787 cost 1.20(17)
step 15805 cost 1.20(17)
step 15824 cost 1.20(17)
step 15842 cost 1.20(17)
step 15861 cost 1.20(17)
step 15881 cost 1.20(17)
step 15901 cost 1.20(17)
step 15921 cost 1.20(17)
step 15941 cost 1.20(17)
step 15961 cost 1.20(17)
step 15980 cost 1.20(17)
step 15999 cost 1.20(17)
step 16019 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 16038 cost 1.20(17)
step 16057 cost 1.20(17)
step 16076 cost 1.20(17)
step 16095 cost 1.20(17)
step 16115 cost 1.20(17)
step 16135 cost 1.20(17)
step 16155 cost 1.20(17)
step 16175 cost 1.20(17)
step 16195 cost 1.20(17)
step 16215 cost 1.20(17)
step 16234 cost 1.20(17)
step 16254 cost 1.20(17)
step 16274 cost 1.20(17)
step 16293 cost 1.20(17)
step 16312 cost 1.20(17)
step 16331 cost 1.20(17)
step 16351 cost 1.20(17)
step 16371 cost 1.20(17)
step 16391 cost 1.20(17)
step 16411 cost 1.20(17)
step 16431 cost 1.20(17)
step 16451 cost 1.20(17)
step 16471 cost 1.20(17)
step 16491 cost 1.20(17)
step 16511 cost 1.20(17)
step 16531 cost 1.20(17)
step 16550 cost 1.20(17)
step 16569 cost 1.20(17)
step 16589 cost 1.20(17)
step 16609 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 16629 cost 1.20(17)
step 16649 cost 1.20(17)
step 16669 cost 1.20(17)
step 16689 cost 1.20(17)
step 16709 cost 1.20(17)
step 16729 cost 1.20(17)
step 16748 cost 1.20(17)
step 16768 cost 1.20(17)
step 16788 cost 1.20(17)
step 16808 cost 1.20(17)
step 16828 cost 1.20(17)
step 16847 cost 1.20(17)
step 16866 cost 1.20(17)
step 16886 cost 1.20(17)
step 16906 cost 1.20(17)
step 16926 cost 1.20(17)
step 16945 cost 1.20(17)
step 16965 cost 1.20(17)
step 16985 cost 1.20(17)
step 17005 cost 1.20(17)
step 17025 cost 1.20(17)
step 17045 cost 1.20(17)
step 17065 cost 1.20(17)
step 17085 cost 1.20(17)
step 17105 cost 1.20(17)
step 17125 cost 1.20(17)
step 17145 cost 1.20(17)
step 17165 cost 1.20(17)
step 17185 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 17205 cost 1.20(17)
step 17225 cost 1.20(17)
step 17245 cost 1.20(17)
step 17264 cost 1.20(17)
step 17284 cost 1.20(17)
step 17304 cost 1.20(17)
step 17324 cost 1.20(17)
step 17344 cost 1.20(17)
step 17364 cost 1.20(17)
step 17384 cost 1.20(17)
step 17404 cost 1.20(17)
step 17424 cost 1.20(17)
step 17444 cost 1.20(17)
step 17464 cost 1.20(17)
step 17484 cost 1.20(17)
step 17504 cost 1.20(17)
step 17524 cost 1.20(17)
step 17544 cost 1.20(17)
step 17564 cost 1.20(17)
step 17584 cost 1.20(17)
step 17604 cost 1.20(17)
step 17624 cost 1.20(17)
step 17644 cost 1.20(17)
step 17664 cost 1.20(17)
step 17684 cost 1.20(17)
step 17704 cost 1.20(17)
step 17724 cost 1.20(17)
step 17744 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 17764 cost 1.20(17)
step 17783 cost 1.20(17)
step 17802 cost 1.20(17)
step 17819 cost 1.20(17)
step 17837 cost 1.20(17)
step 17855 cost 1.20(17)
step 17875 cost 1.20(17)
step 17894 cost 1.20(17)
step 17914 cost 1.20(17)
step 17934 cost 1.20(17)
step 17954 cost 1.20(17)
step 17974 cost 1.20(17)
step 17994 cost 1.20(17)
step 18014 cost 1.20(17)
step 18033 cost 1.20(17)
step 18053 cost 1.20(17)
step 18073 cost 1.20(17)
step 18092 cost 1.20(17)
step 18111 cost 1.20(17)
step 18130 cost 1.20(17)
step 18149 cost 1.20(17)
step 18168 cost 1.20(17)
step 18188 cost 1.20(17)
step 18208 cost 1.20(17)
step 18228 cost 1.20(17)
step 18247 cost 1.20(17)
step 18267 cost 1.20(17)
step 18287 cost 1.20(17)
step 18307 cost 1.20(17)
step 18326 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 18345 cost 1.20(17)
step 18365 cost 1.20(17)
step 18385 cost 1.20(17)
step 18405 cost 1.20(17)
step 18425 cost 1.20(17)
step 18444 cost 1.20(17)
step 18464 cost 1.20(17)
step 18484 cost 1.20(17)
step 18504 cost 1.20(17)
step 18524 cost 1.20(17)
step 18544 cost 1.20(17)
step 18564 cost 1.20(17)
step 18583 cost 1.20(17)
step 18602 cost 1.20(17)
step 18622 cost 1.20(17)
step 18642 cost 1.20(17)
step 18662 cost 1.20(17)
step 18682 cost 1.20(17)
step 18702 cost 1.20(17)
step 18722 cost 1.20(17)
step 18742 cost 1.20(17)
step 18761 cost 1.20(17)
step 18780 cost 1.20(17)
step 18800 cost 1.20(17)
step 18820 cost 1.20(17)
step 18840 cost 1.20(17)
step 18860 cost 1.20(17)
step 18880 cost 1.20(17)
step 18900 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 18920 cost 1.20(17)
step 18940 cost 1.20(17)
step 18959 cost 1.20(17)
step 18979 cost 1.20(17)
step 18999 cost 1.20(17)
step 19018 cost 1.20(17)
step 19038 cost 1.20(17)
step 19057 cost 1.20(17)
step 19077 cost 1.20(17)
step 19097 cost 1.20(17)
step 19117 cost 1.20(17)
step 19137 cost 1.20(17)
step 19157 cost 1.20(17)
step 19177 cost 1.20(17)
step 19197 cost 1.20(17)
step 19217 cost 1.20(17)
step 19237 cost 1.20(17)
step 19257 cost 1.20(17)
step 19277 cost 1.20(17)
step 19297 cost 1.20(17)
step 19317 cost 1.20(17)
step 19337 cost 1.20(17)
step 19357 cost 1.20(17)
step 19377 cost 1.20(17)
step 19397 cost 1.20(17)
step 19417 cost 1.20(17)
step 19437 cost 1.20(17)
step 19457 cost 1.20(17)
step 19477 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 19497 cost 1.20(17)
step 19517 cost 1.20(17)
step 19536 cost 1.20(17)
step 19556 cost 1.20(17)
step 19576 cost 1.20(17)
step 19595 cost 1.20(17)
step 19614 cost 1.20(17)
step 19634 cost 1.20(17)
step 19654 cost 1.20(17)
step 19674 cost 1.20(17)
step 19694 cost 1.20(17)
step 19714 cost 1.20(17)
step 19734 cost 1.20(17)
step 19754 cost 1.20(17)
step 19774 cost 1.20(17)
step 19794 cost 1.20(17)
step 19814 cost 1.20(17)
step 19834 cost 1.20(17)
step 19853 cost 1.20(17)
step 19872 cost 1.20(17)
step 19892 cost 1.20(17)
step 19912 cost 1.20(17)
step 19932 cost 1.20(17)
step 19952 cost 1.20(17)
step 19972 cost 1.20(17)
step 19991 cost 1.20(17)
step 20011 cost 1.20(17)
step 20030 cost 1.20(17)
step 20050 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 20070 cost 1.20(17)
step 20090 cost 1.20(17)
step 20110 cost 1.20(17)
step 20129 cost 1.20(17)
step 20148 cost 1.20(17)
step 20167 cost 1.20(17)
step 20187 cost 1.20(17)
step 20206 cost 1.20(17)
step 20225 cost 1.20(17)
step 20244 cost 1.20(17)
step 20263 cost 1.20(17)
step 20282 cost 1.20(17)
step 20301 cost 1.20(17)
step 20320 cost 1.20(17)
step 20340 cost 1.20(17)
step 20360 cost 1.20(17)
step 20380 cost 1.20(17)
step 20400 cost 1.20(17)
step 20420 cost 1.20(17)
step 20440 cost 1.20(17)
step 20460 cost 1.20(17)
step 20480 cost 1.20(17)
step 20500 cost 1.20(17)
step 20520 cost 1.20(17)
step 20540 cost 1.20(17)
step 20560 cost 1.20(17)
step 20580 cost 1.20(17)
step 20600 cost 1.20(17)
step 20620 cost 1.20(17)
                                  l_siox ....|.....    18.3555 in (10,30)
                                rho_siox ......|...    3.57671 in (3.2,3.8)
                           l_submembrane .|........    1.92249 in (1,10)
                                l_lipid1 ....|.....    12.4937 in (10,15)
                                l_lipid2 ....|.....    12.0049 in (10,15)
                              vf_bilayer ...|......   0.935515 in (0.9,1)
                              rho_solv_0 .........|    4.00069 in (3.46,4.06)
                            global_rough ..|.......    2.84353 in (2,5)
                                   sigma |.........     2.0574 in (2,5)
                            background_0 ...|......   -7.53497 in (-9,-5)
step 20640 cost 1.20(17)
step 20660 cost 1.20(17)
step 20680 cost 1.20(17)
step 20700 cost 1.20(17)
step 20719 cost 1.20(17)
step 20739 cost 1.20(17)
step 20759 cost 1.20(17)
step 20778 cost 1.20(17)
step 20798 cost 1.20(17)
step 20818 cost 1.20(17)
step 20838 cost 1.20(17)
step 20858 cost 1.20(17)
step 20878 cost 1.20(17)
step 20898 cost 1.20(17)
step 20918 cost 1.20(17)
step 20938 cost 1.20(17)
step 20958 cost 1.20(17)
step 20978 cost 1.20(17)
step 20998 cost 1.20(17)
[0] = Parameter(18.3555, name='l_siox', bounds=(10,30))
[1] = Parameter(3.57671, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1.92249, name='l_submembrane', bounds=(1,10))
[3] = Parameter(12.4937, name='l_lipid1', bounds=(10,15))
[4] = Parameter(12.0049, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.935515, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(4.00069, name='rho_solv_0', bounds=(3.46,4.06))
[7] = Parameter(2.84353, name='global_rough', bounds=(2,5))
[8] = Parameter(2.0574, name='sigma', bounds=(2,5))
[9] = Parameter(-7.53497, name='background_0', bounds=(-9,-5))

[chisq=1.20(17), nllf=40.3509]
