# steps: 200, # draws: 36000
step 1 cost 281.809(84)
                            background_0 |......... 3.45388e-07 in (-1e-07,1e-05)
                               intensity ....|.....   0.972918 in (0.9,1.05)
                       sample_broadening ......|...  0.0108523 in (-0.005,0.02)
                            theta_offset ...|...... -0.0084652 in (-0.015,0.005)
                          siox_interface .....|....    5.68493 in (2,9)
                                rho_siox .....|....    4.28108 in (3.1,5.1)
                          siox_thickness ....|.....    21.2512 in (5,40)
                                rho_tiox ....|.....    4.67553 in (3.84171,5.84171)
                          tiox_thickness .|........    104.937 in (66.379,266.38)
                              rho_solv_0 ....|.....    5.85587 in (5.3,6.5)
                          tiox_roughness ........|.     7.6599 in (2,9)
              inner_acyl_chain_thickness ..|.......    9.60285 in (8,16)
              outer_acyl_chain_thickness ........|.    14.6189 in (8,16)
                   submembrane_thickness ..|.......    14.3877 in (0,50)
                       bilayer_roughness |.........    2.16149 in (2,9)
                 volume_fraction_bilayer .........|   0.933748 in (0,1)
                            background_1 .........| 9.71075e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.262474 in (-0.6,0.6)
step 4 cost 281.809(84)
step 7 cost 281.809(84)
step 11 cost 277.871(84)
step 14 cost 247.294(84)
step 17 cost 247.294(84)
step 20 cost 231.507(84)
step 23 cost 207.727(84)
step 27 cost 207.727(84)
step 30 cost 207.727(84)
step 33 cost 202.067(84)
step 36 cost 112.813(84)
step 39 cost 112.813(84)
step 42 cost 111.499(84)
step 46 cost 111.499(84)
step 50 cost 111.499(84)
step 54 cost 98.329(84)
step 58 cost 77.466(84)
step 62 cost 77.466(84)
step 65 cost 77.466(84)
step 69 cost 62.464(84)
step 73 cost 62.464(84)
step 77 cost 62.464(84)
step 81 cost 62.464(84)
step 85 cost 62.464(84)
step 89 cost 37.213(84)
                            background_0 |......... 6.16658e-07 in (-1e-07,1e-05)
                               intensity ........|.    1.02992 in (0.9,1.05)
                       sample_broadening .....|.... 0.00867073 in (-0.005,0.02)
                            theta_offset |......... -0.0138691 in (-0.015,0.005)
                          siox_interface .....|....    5.91765 in (2,9)
                                rho_siox |.........    3.19134 in (3.1,5.1)
                          siox_thickness .|........    10.2144 in (5,40)
                                rho_tiox ....|.....    4.84137 in (3.84171,5.84171)
                          tiox_thickness ..|.......     117.18 in (66.379,266.38)
                              rho_solv_0 ....|.....     5.8364 in (5.3,6.5)
                          tiox_roughness ........|.    7.99965 in (2,9)
              inner_acyl_chain_thickness ......|...     13.385 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0825 in (8,16)
                   submembrane_thickness ..|.......    12.5606 in (0,50)
                       bilayer_roughness |.........    2.39143 in (2,9)
                 volume_fraction_bilayer ........|.   0.806841 in (0,1)
                            background_1 ....|..... 4.37143e-06 in (-1e-07,1e-05)
                              rho_solv_1 ....|..... -0.0820068 in (-0.6,0.6)
step 93 cost 37.213(84)
step 96 cost 37.213(84)
step 100 cost 37.213(84)
step 104 cost 37.213(84)
step 108 cost 37.213(84)
step 112 cost 37.213(84)
step 116 cost 37.213(84)
step 120 cost 35.611(84)
step 124 cost 35.611(84)
step 127 cost 33.823(84)
step 130 cost 33.823(84)
step 134 cost 33.025(84)
step 138 cost 16.699(84)
step 142 cost 16.699(84)
step 146 cost 16.699(84)
step 150 cost 13.585(84)
step 154 cost 13.585(84)
step 158 cost 13.585(84)
step 161 cost 13.585(84)
step 165 cost 13.585(84)
step 169 cost 13.585(84)
step 173 cost 13.585(84)
step 177 cost 13.585(84)
step 181 cost 13.585(84)
step 185 cost 13.585(84)
                            background_0 |......... 2.87302e-07 in (-1e-07,1e-05)
                               intensity .......|..     1.0068 in (0.9,1.05)
                       sample_broadening ..|....... 0.00169781 in (-0.005,0.02)
                            theta_offset .........| 0.00328095 in (-0.015,0.005)
                          siox_interface .........|    8.47914 in (2,9)
                                rho_siox ..|.......     3.6519 in (3.1,5.1)
                          siox_thickness ..|.......    15.1283 in (5,40)
                                rho_tiox ......|...     5.1242 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.825 in (66.379,266.38)
                              rho_solv_0 ........|.    6.30009 in (5.3,6.5)
                          tiox_roughness ........|.    7.82881 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1096 in (8,16)
              outer_acyl_chain_thickness .......|..     14.309 in (8,16)
                   submembrane_thickness ..|.......    11.4595 in (0,50)
                       bilayer_roughness .|........    3.01715 in (2,9)
                 volume_fraction_bilayer ........|.   0.851296 in (0,1)
                            background_1 ....|..... 4.86059e-06 in (-1e-07,1e-05)
                              rho_solv_1 ...|......  -0.137948 in (-0.6,0.6)
step 188 cost 13.585(84)
step 191 cost 13.585(84)
step 194 cost 13.585(84)
step 198 cost 13.585(84)
step 202 cost 13.585(84)
step 206 cost 13.585(84)
step 210 cost 13.558(84)
step 214 cost 13.558(84)
step 218 cost 13.558(84)
step 221 cost 13.558(84)
step 224 cost 13.558(84)
step 228 cost 13.558(84)
step 232 cost 13.558(84)
step 236 cost 13.558(84)
step 240 cost 13.558(84)
step 244 cost 13.558(84)
step 248 cost 13.558(84)
step 251 cost 13.558(84)
step 254 cost 13.558(84)
step 258 cost 13.558(84)
step 262 cost 13.558(84)
step 266 cost 13.558(84)
step 270 cost 13.558(84)
step 274 cost 13.558(84)
step 278 cost 13.558(84)
                            background_0 |......... 2.87302e-07 in (-1e-07,1e-05)
                               intensity .......|..     1.0068 in (0.9,1.05)
                       sample_broadening ..|.......  0.0016978 in (-0.005,0.02)
                            theta_offset .........| 0.00328095 in (-0.015,0.005)
                          siox_interface .........|    8.47915 in (2,9)
                                rho_siox ..|.......     3.6519 in (3.1,5.1)
                          siox_thickness ..|.......    15.1283 in (5,40)
                                rho_tiox ......|...     5.1242 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.825 in (66.379,266.38)
                              rho_solv_0 ........|.    6.30009 in (5.3,6.5)
                          tiox_roughness ........|.     7.8288 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1096 in (8,16)
              outer_acyl_chain_thickness .......|..     14.309 in (8,16)
                   submembrane_thickness ..|.......    11.4595 in (0,50)
                       bilayer_roughness .|........    3.01715 in (2,9)
                 volume_fraction_bilayer ........|.   0.851295 in (0,1)
                            background_1 ....|..... 4.86059e-06 in (-1e-07,1e-05)
                              rho_solv_1 ...|......  -0.148586 in (-0.6,0.6)
step 281 cost 13.558(84)
step 284 cost 13.057(84)
step 288 cost 13.057(84)
step 292 cost 13.057(84)
step 296 cost 13.057(84)
step 300 cost 11.352(84)
step 304 cost 10.567(84)
step 308 cost 10.567(84)
step 311 cost 10.567(84)
step 314 cost 10.567(84)
step 317 cost 10.567(84)
step 321 cost 10.567(84)
step 325 cost 10.567(84)
step 329 cost 10.567(84)
step 333 cost 10.567(84)
step 337 cost 10.567(84)
step 341 cost 9.363(84)
step 344 cost 9.363(84)
step 348 cost 9.363(84)
step 352 cost 9.291(84)
step 356 cost 7.942(84)
step 360 cost 7.942(84)
step 364 cost 6.625(84)
step 368 cost 6.625(84)
                            background_0 .|........ 9.28097e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.00713 in (0.9,1.05)
                       sample_broadening .|........ -0.000953517 in (-0.005,0.02)
                            theta_offset ........|. 0.00220858 in (-0.015,0.005)
                          siox_interface ......|...    6.47428 in (2,9)
                                rho_siox .|........    3.43925 in (3.1,5.1)
                          siox_thickness ..|.......    15.1207 in (5,40)
                                rho_tiox .....|....    4.97578 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.789 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26949 in (5.3,6.5)
                          tiox_roughness ....|.....    5.00291 in (2,9)
              inner_acyl_chain_thickness .....|....    12.1796 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1055 in (8,16)
                   submembrane_thickness ..|.......    11.6443 in (0,50)
                       bilayer_roughness ...|......    4.54547 in (2,9)
                 volume_fraction_bilayer ........|.   0.897189 in (0,1)
                            background_1 ...|...... 3.37494e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.527934 in (-0.6,0.6)
step 372 cost 6.625(84)
step 375 cost 6.625(84)
step 378 cost 6.625(84)
step 382 cost 6.625(84)
step 386 cost 6.625(84)
step 390 cost 6.625(84)
step 394 cost 6.625(84)
step 398 cost 6.625(84)
step 402 cost 6.625(84)
step 405 cost 6.625(84)
step 408 cost 6.625(84)
step 412 cost 6.060(84)
step 416 cost 6.060(84)
step 420 cost 6.060(84)
step 424 cost 6.060(84)
step 428 cost 6.060(84)
step 432 cost 6.060(84)
step 436 cost 6.060(84)
step 439 cost 6.060(84)
step 442 cost 6.060(84)
step 446 cost 6.060(84)
step 450 cost 6.060(84)
step 454 cost 6.060(84)
step 458 cost 6.060(84)
step 462 cost 6.060(84)
                            background_0 .|........ 9.31946e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.00715 in (0.9,1.05)
                       sample_broadening .|........ -0.000776863 in (-0.005,0.02)
                            theta_offset ........|. 0.00209773 in (-0.015,0.005)
                          siox_interface ......|...    6.50343 in (2,9)
                                rho_siox .|........    3.44313 in (3.1,5.1)
                          siox_thickness ..|.......    15.0953 in (5,40)
                                rho_tiox .....|....    4.97709 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.774 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26617 in (5.3,6.5)
                          tiox_roughness ....|.....    5.05437 in (2,9)
              inner_acyl_chain_thickness .....|....    12.1358 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1451 in (8,16)
                   submembrane_thickness ..|.......    11.7383 in (0,50)
                       bilayer_roughness ...|......    4.53027 in (2,9)
                 volume_fraction_bilayer ........|.    0.89597 in (0,1)
                            background_1 ...|...... 3.38979e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.52385 in (-0.6,0.6)
step 465 cost 6.060(84)
step 468 cost 6.060(84)
step 471 cost 6.060(84)
step 475 cost 6.060(84)
step 479 cost 6.060(84)
step 483 cost 6.060(84)
step 487 cost 6.060(84)
step 491 cost 6.060(84)
step 495 cost 6.060(84)
step 498 cost 6.060(84)
step 501 cost 6.060(84)
step 505 cost 6.060(84)
step 509 cost 6.060(84)
step 513 cost 6.060(84)
step 517 cost 6.060(84)
step 521 cost 6.060(84)
step 525 cost 6.060(84)
step 528 cost 6.060(84)
step 531 cost 6.060(84)
step 535 cost 6.060(84)
step 539 cost 6.060(84)
step 543 cost 6.060(84)
step 547 cost 6.060(84)
step 551 cost 6.060(84)
                            background_0 .|........ 9.31946e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.00715 in (0.9,1.05)
                       sample_broadening .|........ -0.000776863 in (-0.005,0.02)
                            theta_offset ........|. 0.00209773 in (-0.015,0.005)
                          siox_interface ......|...    6.50343 in (2,9)
                                rho_siox .|........    3.44313 in (3.1,5.1)
                          siox_thickness ..|.......    15.0953 in (5,40)
                                rho_tiox .....|....    4.97709 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.774 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26617 in (5.3,6.5)
                          tiox_roughness ....|.....    5.05437 in (2,9)
              inner_acyl_chain_thickness .....|....    12.1358 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1451 in (8,16)
                   submembrane_thickness ..|.......    11.7383 in (0,50)
                       bilayer_roughness ...|......    4.53027 in (2,9)
                 volume_fraction_bilayer ........|.    0.89597 in (0,1)
                            background_1 ...|...... 3.38979e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.52385 in (-0.6,0.6)
step 555 cost 5.439(84)
step 558 cost 5.439(84)
step 561 cost 5.439(84)
step 565 cost 5.439(84)
step 568 cost 5.439(84)
step 571 cost 4.486(84)
step 574 cost 4.486(84)
step 577 cost 4.486(84)
step 580 cost 4.486(84)
step 583 cost 4.486(84)
step 586 cost 4.486(84)
step 589 cost 4.486(84)
step 592 cost 4.486(84)
step 595 cost 4.486(84)
step 598 cost 4.486(84)
step 601 cost 4.486(84)
step 604 cost 4.486(84)
step 608 cost 4.413(84)
step 612 cost 4.413(84)
step 616 cost 4.413(84)
step 619 cost 4.413(84)
step 623 cost 4.413(84)
step 627 cost 4.413(84)
step 631 cost 4.413(84)
step 635 cost 4.413(84)
step 639 cost 4.413(84)
step 643 cost 4.413(84)
                            background_0 .|........ 9.31946e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.00715 in (0.9,1.05)
                       sample_broadening .|........ -0.000776863 in (-0.005,0.02)
                            theta_offset ........|. 0.00209773 in (-0.015,0.005)
                          siox_interface ......|...    6.50341 in (2,9)
                                rho_siox .|........    3.44313 in (3.1,5.1)
                          siox_thickness ..|.......    15.0953 in (5,40)
                                rho_tiox .....|....    4.97709 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.774 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26616 in (5.3,6.5)
                          tiox_roughness ....|.....    5.05439 in (2,9)
              inner_acyl_chain_thickness .....|....    12.1359 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1189 in (8,16)
                   submembrane_thickness ..|.......    13.2436 in (0,50)
                       bilayer_roughness ...|......    4.53027 in (2,9)
                 volume_fraction_bilayer ........|.   0.895968 in (0,1)
                            background_1 ...|...... 3.38978e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.52385 in (-0.6,0.6)
step 647 cost 4.413(84)
step 650 cost 4.413(84)
step 653 cost 4.413(84)
step 657 cost 4.413(84)
step 661 cost 4.413(84)
step 665 cost 4.413(84)
step 669 cost 4.413(84)
step 672 cost 4.413(84)
step 676 cost 4.410(84)
step 679 cost 4.410(84)
step 682 cost 4.410(84)
step 685 cost 4.410(84)
step 689 cost 4.396(84)
step 693 cost 4.396(84)
step 697 cost 4.129(84)
step 701 cost 4.129(84)
step 705 cost 4.129(84)
step 709 cost 4.129(84)
step 712 cost 4.129(84)
step 716 cost 4.129(84)
step 720 cost 4.129(84)
step 724 cost 4.129(84)
step 728 cost 4.019(84)
step 732 cost 4.019(84)
step 736 cost 4.019(84)
                            background_0 |......... 6.33772e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999569 in (0.9,1.05)
                       sample_broadening ..|....... 0.000769215 in (-0.005,0.02)
                            theta_offset ....|..... -0.0068134 in (-0.015,0.005)
                          siox_interface .......|..    7.02056 in (2,9)
                                rho_siox ...|......    3.77162 in (3.1,5.1)
                          siox_thickness ..|.......    15.3412 in (5,40)
                                rho_tiox .....|....    4.88227 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.353 in (66.379,266.38)
                              rho_solv_0 ......|...    6.04182 in (5.3,6.5)
                          tiox_roughness ...|......     4.7744 in (2,9)
              inner_acyl_chain_thickness .......|..    13.8429 in (8,16)
              outer_acyl_chain_thickness .....|....    12.1087 in (8,16)
                   submembrane_thickness ..|.......    12.7335 in (0,50)
                       bilayer_roughness .|........    3.16893 in (2,9)
                 volume_fraction_bilayer ........|.   0.885267 in (0,1)
                            background_1 ..|....... 2.66049e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.489798 in (-0.6,0.6)
step 740 cost 4.019(84)
step 743 cost 4.019(84)
step 746 cost 3.456(84)
step 750 cost 3.456(84)
step 754 cost 3.456(84)
step 758 cost 3.456(84)
step 762 cost 3.456(84)
step 766 cost 3.456(84)
step 770 cost 3.456(84)
step 773 cost 3.456(84)
step 776 cost 3.456(84)
step 780 cost 3.456(84)
step 784 cost 3.456(84)
step 788 cost 3.456(84)
step 792 cost 3.456(84)
step 796 cost 3.456(84)
step 800 cost 3.456(84)
step 804 cost 3.456(84)
step 807 cost 3.456(84)
step 811 cost 3.370(84)
step 815 cost 3.370(84)
step 819 cost 3.370(84)
step 823 cost 3.282(84)
step 827 cost 3.282(84)
                            background_0 |......... 8.30773e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999393 in (0.9,1.05)
                       sample_broadening ..|....... 0.000844918 in (-0.005,0.02)
                            theta_offset ....|..... -0.00654192 in (-0.015,0.005)
                          siox_interface .......|..    7.04037 in (2,9)
                                rho_siox ..|.......    3.69044 in (3.1,5.1)
                          siox_thickness ..|.......    14.6378 in (5,40)
                                rho_tiox .....|....    4.89415 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.422 in (66.379,266.38)
                              rho_solv_0 ......|...    6.04886 in (5.3,6.5)
                          tiox_roughness ....|.....     4.8105 in (2,9)
              inner_acyl_chain_thickness ......|...    13.5442 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2129 in (8,16)
                   submembrane_thickness ..|.......    12.9368 in (0,50)
                       bilayer_roughness ..|.......    3.42847 in (2,9)
                 volume_fraction_bilayer ........|.   0.894671 in (0,1)
                            background_1 ..|....... 2.67835e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.490307 in (-0.6,0.6)
step 831 cost 3.282(84)
step 835 cost 3.282(84)
step 838 cost 3.282(84)
step 842 cost 3.215(84)
step 846 cost 3.215(84)
step 850 cost 3.215(84)
step 854 cost 3.215(84)
step 858 cost 3.215(84)
step 862 cost 3.215(84)
step 866 cost 3.215(84)
step 869 cost 3.215(84)
step 872 cost 3.215(84)
step 876 cost 3.215(84)
step 880 cost 3.215(84)
step 884 cost 3.215(84)
step 888 cost 3.215(84)
step 892 cost 3.215(84)
step 896 cost 3.215(84)
step 900 cost 3.215(84)
step 904 cost 3.215(84)
step 908 cost 3.215(84)
step 912 cost 3.215(84)
step 916 cost 3.215(84)
step 920 cost 3.215(84)
step 924 cost 3.215(84)
                            background_0 |......... 8.30773e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999392 in (0.9,1.05)
                       sample_broadening ..|....... 0.000844919 in (-0.005,0.02)
                            theta_offset ....|..... -0.00654191 in (-0.015,0.005)
                          siox_interface ......|...    6.88212 in (2,9)
                                rho_siox ..|.......    3.69044 in (3.1,5.1)
                          siox_thickness ..|.......    14.6378 in (5,40)
                                rho_tiox .....|....    4.89416 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.422 in (66.379,266.38)
                              rho_solv_0 ......|...    6.04886 in (5.3,6.5)
                          tiox_roughness ....|.....    4.81051 in (2,9)
              inner_acyl_chain_thickness ......|...    13.5441 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2129 in (8,16)
                   submembrane_thickness ..|.......    12.9368 in (0,50)
                       bilayer_roughness ..|.......    3.42846 in (2,9)
                 volume_fraction_bilayer ........|.   0.894673 in (0,1)
                            background_1 ...|...... 3.04014e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.490306 in (-0.6,0.6)
step 928 cost 2.867(84)
step 931 cost 2.867(84)
step 934 cost 2.867(84)
step 938 cost 2.867(84)
step 942 cost 2.867(84)
step 946 cost 2.867(84)
step 950 cost 2.843(84)
step 954 cost 2.843(84)
step 958 cost 2.843(84)
step 962 cost 2.843(84)
step 965 cost 2.843(84)
step 969 cost 2.843(84)
step 973 cost 2.843(84)
step 977 cost 2.843(84)
step 981 cost 2.832(84)
step 985 cost 2.832(84)
step 989 cost 2.824(84)
step 993 cost 2.824(84)
step 996 cost 2.824(84)
step 1000 cost 2.824(84)
step 1004 cost 2.824(84)
step 1008 cost 2.612(84)
step 1012 cost 2.612(84)
step 1016 cost 2.612(84)
                            background_0 .|........ 9.86423e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00242 in (0.9,1.05)
                       sample_broadening ..|....... 0.000218157 in (-0.005,0.02)
                            theta_offset ....|..... -0.00631508 in (-0.015,0.005)
                          siox_interface .....|....    5.83167 in (2,9)
                                rho_siox ...|......    3.86378 in (3.1,5.1)
                          siox_thickness ...|......    16.0387 in (5,40)
                                rho_tiox .....|....    4.93096 in (3.84171,5.84171)
                          tiox_thickness ..|.......    107.508 in (66.379,266.38)
                              rho_solv_0 ......|...    6.05692 in (5.3,6.5)
                          tiox_roughness .....|....    5.93704 in (2,9)
              inner_acyl_chain_thickness .....|....    12.3526 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8637 in (8,16)
                   submembrane_thickness ..|.......    14.0943 in (0,50)
                       bilayer_roughness ...|......    4.57491 in (2,9)
                 volume_fraction_bilayer .........|   0.917856 in (0,1)
                            background_1 ...|...... 3.64639e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.380955 in (-0.6,0.6)
step 1020 cost 2.612(84)
step 1024 cost 2.612(84)
step 1027 cost 2.612(84)
step 1030 cost 2.612(84)
step 1033 cost 2.612(84)
step 1037 cost 2.612(84)
step 1041 cost 2.612(84)
step 1045 cost 2.612(84)
step 1049 cost 2.612(84)
step 1053 cost 2.612(84)
step 1057 cost 2.612(84)
step 1060 cost 2.612(84)
step 1064 cost 2.612(84)
step 1068 cost 2.307(84)
step 1072 cost 2.307(84)
step 1076 cost 2.307(84)
step 1080 cost 2.307(84)
step 1084 cost 2.307(84)
step 1087 cost 2.307(84)
step 1090 cost 2.307(84)
step 1093 cost 2.307(84)
step 1097 cost 2.307(84)
step 1101 cost 2.307(84)
step 1105 cost 2.307(84)
step 1109 cost 2.307(84)
                            background_0 .|........ 9.86424e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00242 in (0.9,1.05)
                       sample_broadening ..|....... 0.000218157 in (-0.005,0.02)
                            theta_offset ....|..... -0.00631509 in (-0.015,0.005)
                          siox_interface .....|....    5.83168 in (2,9)
                                rho_siox ...|......    3.86378 in (3.1,5.1)
                          siox_thickness ...|......    16.0387 in (5,40)
                                rho_tiox .....|....    4.93097 in (3.84171,5.84171)
                          tiox_thickness ..|.......    107.508 in (66.379,266.38)
                              rho_solv_0 ......|...    6.05692 in (5.3,6.5)
                          tiox_roughness .....|....    5.93705 in (2,9)
              inner_acyl_chain_thickness .....|....    12.3526 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8637 in (8,16)
                   submembrane_thickness ..|.......    14.0943 in (0,50)
                       bilayer_roughness ...|......    4.57491 in (2,9)
                 volume_fraction_bilayer .........|   0.917858 in (0,1)
                            background_1 ...|...... 3.64638e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.483647 in (-0.6,0.6)
step 1113 cost 2.307(84)
step 1117 cost 2.307(84)
step 1120 cost 2.307(84)
step 1123 cost 2.307(84)
step 1127 cost 2.307(84)
step 1131 cost 2.307(84)
step 1135 cost 2.307(84)
step 1139 cost 2.307(84)
step 1143 cost 2.307(84)
step 1147 cost 2.307(84)
step 1150 cost 2.307(84)
step 1153 cost 2.307(84)
step 1156 cost 2.285(84)
step 1160 cost 2.224(84)
step 1164 cost 2.224(84)
step 1168 cost 2.224(84)
step 1172 cost 2.224(84)
step 1176 cost 2.224(84)
step 1180 cost 2.224(84)
step 1183 cost 2.224(84)
step 1186 cost 2.224(84)
step 1190 cost 2.224(84)
step 1194 cost 2.185(84)
step 1198 cost 2.185(84)
step 1202 cost 2.179(84)
                            background_0 .|........ 1.00566e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00235 in (0.9,1.05)
                       sample_broadening .|........ -0.000648164 in (-0.005,0.02)
                            theta_offset ......|... -0.00122995 in (-0.015,0.005)
                          siox_interface .........|    8.87219 in (2,9)
                                rho_siox .......|..    4.68988 in (3.1,5.1)
                          siox_thickness ...|......    16.7226 in (5,40)
                                rho_tiox .....|....    4.98925 in (3.84171,5.84171)
                          tiox_thickness .|........    102.495 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18809 in (5.3,6.5)
                          tiox_roughness .....|....    5.79194 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8442 in (8,16)
              outer_acyl_chain_thickness .....|....    12.1893 in (8,16)
                   submembrane_thickness ..|.......    14.2126 in (0,50)
                       bilayer_roughness ...|......      4.656 in (2,9)
                 volume_fraction_bilayer .........|   0.904757 in (0,1)
                            background_1 ...|...... 3.43421e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.502964 in (-0.6,0.6)
step 1206 cost 2.179(84)
step 1210 cost 2.179(84)
step 1214 cost 2.179(84)
step 1217 cost 2.179(84)
step 1221 cost 2.179(84)
step 1225 cost 2.179(84)
step 1229 cost 2.179(84)
step 1233 cost 2.179(84)
step 1237 cost 2.179(84)
step 1241 cost 2.099(84)
step 1245 cost 2.099(84)
step 1248 cost 2.070(84)
step 1252 cost 2.044(84)
step 1256 cost 2.044(84)
step 1260 cost 2.044(84)
step 1264 cost 2.044(84)
step 1268 cost 2.044(84)
step 1272 cost 2.044(84)
step 1275 cost 1.809(84)
step 1278 cost 1.809(84)
step 1281 cost 1.809(84)
step 1285 cost 1.809(84)
step 1289 cost 1.809(84)
step 1293 cost 1.809(84)
step 1297 cost 1.809(84)
                            background_0 |......... 8.50942e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00193 in (0.9,1.05)
                       sample_broadening ..|....... 0.00130569 in (-0.005,0.02)
                            theta_offset .......|.. 0.000198545 in (-0.015,0.005)
                          siox_interface .......|..    7.25691 in (2,9)
                                rho_siox ...|......    3.70538 in (3.1,5.1)
                          siox_thickness ..|.......    14.9321 in (5,40)
                                rho_tiox .....|....    4.99644 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.176 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21634 in (5.3,6.5)
                          tiox_roughness .....|....    6.09741 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8437 in (8,16)
              outer_acyl_chain_thickness .....|....    12.4243 in (8,16)
                   submembrane_thickness ..|.......    13.6928 in (0,50)
                       bilayer_roughness ...|......    4.23813 in (2,9)
                 volume_fraction_bilayer ........|.   0.889417 in (0,1)
                            background_1 ...|...... 3.58048e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549307 in (-0.6,0.6)
step 1301 cost 1.809(84)
step 1305 cost 1.809(84)
step 1308 cost 1.809(84)
step 1311 cost 1.803(84)
step 1315 cost 1.803(84)
step 1319 cost 1.803(84)
step 1323 cost 1.803(84)
step 1327 cost 1.803(84)
step 1331 cost 1.803(84)
step 1335 cost 1.803(84)
step 1339 cost 1.803(84)
step 1342 cost 1.803(84)
step 1346 cost 1.803(84)
step 1350 cost 1.803(84)
step 1354 cost 1.803(84)
step 1358 cost 1.803(84)
step 1362 cost 1.803(84)
step 1366 cost 1.725(84)
step 1369 cost 1.725(84)
step 1372 cost 1.725(84)
step 1375 cost 1.725(84)
step 1379 cost 1.725(84)
step 1383 cost 1.725(84)
step 1387 cost 1.725(84)
step 1391 cost 1.725(84)
                            background_0 .|........ 9.17627e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00193 in (0.9,1.05)
                       sample_broadening ..|....... 0.00130569 in (-0.005,0.02)
                            theta_offset .......|.. 0.000198545 in (-0.015,0.005)
                          siox_interface .......|..     7.2569 in (2,9)
                                rho_siox ...|......    3.70538 in (3.1,5.1)
                          siox_thickness ..|.......    14.9322 in (5,40)
                                rho_tiox .....|....    4.99644 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.255 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21637 in (5.3,6.5)
                          tiox_roughness .....|....     6.0974 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8437 in (8,16)
              outer_acyl_chain_thickness .....|....    12.4243 in (8,16)
                   submembrane_thickness ..|.......    13.6928 in (0,50)
                       bilayer_roughness ...|......    4.23813 in (2,9)
                 volume_fraction_bilayer ........|.   0.889419 in (0,1)
                            background_1 ...|...... 3.58049e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549306 in (-0.6,0.6)
step 1395 cost 1.687(84)
step 1399 cost 1.687(84)
step 1402 cost 1.687(84)
step 1405 cost 1.687(84)
step 1409 cost 1.687(84)
step 1413 cost 1.687(84)
step 1417 cost 1.687(84)
step 1421 cost 1.687(84)
step 1425 cost 1.687(84)
step 1429 cost 1.687(84)
step 1432 cost 1.687(84)
step 1435 cost 1.687(84)
step 1439 cost 1.687(84)
step 1443 cost 1.687(84)
step 1447 cost 1.687(84)
step 1451 cost 1.687(84)
step 1455 cost 1.687(84)
step 1459 cost 1.687(84)
step 1463 cost 1.687(84)
step 1466 cost 1.687(84)
step 1469 cost 1.687(84)
step 1473 cost 1.687(84)
step 1477 cost 1.687(84)
step 1481 cost 1.687(84)
                            background_0 .|........ 9.17629e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00194 in (0.9,1.05)
                       sample_broadening ..|....... 0.00130569 in (-0.005,0.02)
                            theta_offset .......|.. 0.000198545 in (-0.015,0.005)
                          siox_interface .......|..    6.95151 in (2,9)
                                rho_siox ...|......    3.70537 in (3.1,5.1)
                          siox_thickness ..|.......    14.9322 in (5,40)
                                rho_tiox .....|....    4.99645 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.255 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21635 in (5.3,6.5)
                          tiox_roughness .....|....     6.0974 in (2,9)
              inner_acyl_chain_thickness ......|...    12.8437 in (8,16)
              outer_acyl_chain_thickness .....|....    12.4243 in (8,16)
                   submembrane_thickness ..|.......    13.6928 in (0,50)
                       bilayer_roughness ...|......    4.23813 in (2,9)
                 volume_fraction_bilayer ........|.   0.889418 in (0,1)
                            background_1 ...|...... 3.58049e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.549306 in (-0.6,0.6)
step 1485 cost 1.687(84)
step 1489 cost 1.673(84)
step 1493 cost 1.673(84)
step 1496 cost 1.673(84)
step 1499 cost 1.673(84)
step 1503 cost 1.673(84)
step 1507 cost 1.673(84)
step 1511 cost 1.673(84)
step 1515 cost 1.673(84)
step 1519 cost 1.673(84)
step 1523 cost 1.673(84)
step 1526 cost 1.593(84)
step 1529 cost 1.593(84)
step 1533 cost 1.441(84)
step 1537 cost 1.441(84)
step 1541 cost 1.441(84)
step 1545 cost 1.441(84)
step 1549 cost 1.441(84)
step 1553 cost 1.415(84)
step 1557 cost 1.415(84)
step 1560 cost 1.415(84)
step 1564 cost 1.415(84)
step 1568 cost 1.415(84)
step 1572 cost 1.415(84)
step 1576 cost 1.415(84)
                            background_0 .|........ 1.02527e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00013 in (0.9,1.05)
                       sample_broadening ..|....... 0.000202698 in (-0.005,0.02)
                            theta_offset ....|..... -0.00572608 in (-0.015,0.005)
                          siox_interface ........|.    8.26235 in (2,9)
                                rho_siox ...|......    3.77502 in (3.1,5.1)
                          siox_thickness .|........    11.4726 in (5,40)
                                rho_tiox .....|....    4.91867 in (3.84171,5.84171)
                          tiox_thickness ..|.......    111.322 in (66.379,266.38)
                              rho_solv_0 ......|...    6.07408 in (5.3,6.5)
                          tiox_roughness ......|...    6.46066 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4092 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4883 in (8,16)
                   submembrane_thickness ..|.......    14.1513 in (0,50)
                       bilayer_roughness ...|......    4.77149 in (2,9)
                 volume_fraction_bilayer .........|   0.922232 in (0,1)
                            background_1 ...|...... 3.84708e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.509061 in (-0.6,0.6)
step 1580 cost 1.415(84)
step 1584 cost 1.415(84)
step 1588 cost 1.415(84)
step 1591 cost 1.415(84)
step 1595 cost 1.415(84)
step 1599 cost 1.415(84)
step 1603 cost 1.415(84)
step 1607 cost 1.415(84)
step 1611 cost 1.415(84)
step 1615 cost 1.415(84)
step 1619 cost 1.415(84)
step 1622 cost 1.415(84)
step 1625 cost 1.415(84)
step 1629 cost 1.415(84)
step 1633 cost 1.415(84)
step 1637 cost 1.415(84)
step 1641 cost 1.415(84)
step 1645 cost 1.415(84)
step 1649 cost 1.415(84)
step 1652 cost 1.404(84)
step 1655 cost 1.404(84)
step 1659 cost 1.404(84)
step 1663 cost 1.398(84)
step 1667 cost 1.398(84)
step 1671 cost 1.398(84)
                            background_0 .|........ 1.02527e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00013 in (0.9,1.05)
                       sample_broadening .|........ -0.000150769 in (-0.005,0.02)
                            theta_offset ....|..... -0.00572608 in (-0.015,0.005)
                          siox_interface ........|.     8.1255 in (2,9)
                                rho_siox ...|......    3.77502 in (3.1,5.1)
                          siox_thickness .|........    11.4726 in (5,40)
                                rho_tiox .....|....    4.91867 in (3.84171,5.84171)
                          tiox_thickness ..|.......    111.322 in (66.379,266.38)
                              rho_solv_0 ......|...     6.0741 in (5.3,6.5)
                          tiox_roughness ......|...    6.46068 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4092 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4883 in (8,16)
                   submembrane_thickness ..|.......    14.1513 in (0,50)
                       bilayer_roughness ...|......     4.7715 in (2,9)
                 volume_fraction_bilayer .........|   0.922518 in (0,1)
                            background_1 ...|...... 3.84708e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.509061 in (-0.6,0.6)
step 1675 cost 1.398(84)
step 1679 cost 1.398(84)
step 1683 cost 1.398(84)
step 1686 cost 1.398(84)
step 1690 cost 1.398(84)
step 1694 cost 1.398(84)
step 1698 cost 1.398(84)
step 1702 cost 1.398(84)
step 1706 cost 1.398(84)
step 1710 cost 1.398(84)
step 1714 cost 1.398(84)
step 1717 cost 1.398(84)
step 1721 cost 1.398(84)
step 1725 cost 1.398(84)
step 1729 cost 1.398(84)
step 1733 cost 1.398(84)
step 1737 cost 1.398(84)
step 1741 cost 1.398(84)
step 1745 cost 1.398(84)
step 1748 cost 1.398(84)
step 1751 cost 1.398(84)
step 1755 cost 1.398(84)
step 1759 cost 1.398(84)
step 1763 cost 1.398(84)
                            background_0 .|........ 1.02527e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00013 in (0.9,1.05)
                       sample_broadening .|........ -0.000150769 in (-0.005,0.02)
                            theta_offset ....|..... -0.00572608 in (-0.015,0.005)
                          siox_interface ........|.     8.1255 in (2,9)
                                rho_siox ...|......    3.77502 in (3.1,5.1)
                          siox_thickness .|........    11.4726 in (5,40)
                                rho_tiox .....|....    4.91867 in (3.84171,5.84171)
                          tiox_thickness ..|.......    111.322 in (66.379,266.38)
                              rho_solv_0 ......|...     6.0741 in (5.3,6.5)
                          tiox_roughness ......|...    6.46068 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4092 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4883 in (8,16)
                   submembrane_thickness ..|.......    14.1513 in (0,50)
                       bilayer_roughness ...|......     4.7715 in (2,9)
                 volume_fraction_bilayer .........|   0.922518 in (0,1)
                            background_1 ...|...... 3.84708e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.509061 in (-0.6,0.6)
step 1767 cost 1.398(84)
step 1771 cost 1.398(84)
step 1775 cost 1.398(84)
step 1778 cost 1.394(84)
step 1781 cost 1.394(84)
step 1785 cost 1.394(84)
step 1789 cost 1.394(84)
step 1793 cost 1.394(84)
step 1797 cost 1.394(84)
step 1801 cost 1.394(84)
step 1805 cost 1.394(84)
step 1808 cost 1.394(84)
step 1811 cost 1.394(84)
step 1814 cost 1.394(84)
step 1818 cost 1.394(84)
step 1822 cost 1.394(84)
step 1826 cost 1.394(84)
step 1830 cost 1.394(84)
step 1834 cost 1.394(84)
step 1838 cost 1.394(84)
step 1841 cost 1.394(84)
step 1844 cost 1.394(84)
step 1848 cost 1.394(84)
step 1852 cost 1.394(84)
step 1856 cost 1.394(84)
                            background_0 .|........ 1.02518e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00013 in (0.9,1.05)
                       sample_broadening .|........ -0.000142732 in (-0.005,0.02)
                            theta_offset ....|..... -0.00570457 in (-0.015,0.005)
                          siox_interface ........|.    8.12713 in (2,9)
                                rho_siox ...|......      3.779 in (3.1,5.1)
                          siox_thickness .|........    11.5101 in (5,40)
                                rho_tiox .....|....    4.91907 in (3.84171,5.84171)
                          tiox_thickness ..|.......    111.267 in (66.379,266.38)
                              rho_solv_0 ......|...    6.07462 in (5.3,6.5)
                          tiox_roughness ......|...    6.46539 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4026 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4942 in (8,16)
                   submembrane_thickness ..|.......    14.1521 in (0,50)
                       bilayer_roughness ...|......    4.77273 in (2,9)
                 volume_fraction_bilayer .........|   0.922434 in (0,1)
                            background_1 ...|...... 3.84758e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.50916 in (-0.6,0.6)
step 1860 cost 1.394(84)
step 1864 cost 1.394(84)
step 1868 cost 1.394(84)
step 1872 cost 1.394(84)
step 1875 cost 1.394(84)
step 1879 cost 1.394(84)
step 1883 cost 1.394(84)
step 1887 cost 1.394(84)
step 1891 cost 1.394(84)
step 1895 cost 1.394(84)
step 1899 cost 1.394(84)
step 1903 cost 1.394(84)
step 1906 cost 1.394(84)
step 1910 cost 1.394(84)
step 1914 cost 1.394(84)
step 1918 cost 1.394(84)
step 1922 cost 1.294(84)
step 1926 cost 1.294(84)
step 1930 cost 1.294(84)
step 1933 cost 1.294(84)
step 1936 cost 1.294(84)
step 1940 cost 1.294(84)
step 1944 cost 1.294(84)
step 1948 cost 1.294(84)
step 1952 cost 1.294(84)
                            background_0 .|........ 1.04641e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999781 in (0.9,1.05)
                       sample_broadening .|........ -0.000341882 in (-0.005,0.02)
                            theta_offset ........|. 0.00190384 in (-0.015,0.005)
                          siox_interface .........|    8.52438 in (2,9)
                                rho_siox .....|....    4.14499 in (3.1,5.1)
                          siox_thickness ..|.......    13.3443 in (5,40)
                                rho_tiox .....|....    5.03159 in (3.84171,5.84171)
                          tiox_thickness ..|.......    107.958 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26362 in (5.3,6.5)
                          tiox_roughness ......|...    6.32464 in (2,9)
              inner_acyl_chain_thickness .....|....    12.1934 in (8,16)
              outer_acyl_chain_thickness .....|....    12.5902 in (8,16)
                   submembrane_thickness ..|.......    13.8398 in (0,50)
                       bilayer_roughness ....|.....    4.83698 in (2,9)
                 volume_fraction_bilayer .........|   0.908174 in (0,1)
                            background_1 ...|...... 3.77536e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.536957 in (-0.6,0.6)
step 1956 cost 1.294(84)
step 1960 cost 1.294(84)
step 1964 cost 1.294(84)
step 1967 cost 1.294(84)
step 1971 cost 1.294(84)
step 1975 cost 1.294(84)
step 1979 cost 1.294(84)
step 1983 cost 1.264(84)
step 1987 cost 1.264(84)
step 1991 cost 1.264(84)
step 1995 cost 1.264(84)
step 1998 cost 1.264(84)
step 2001 cost 1.264(84)
step 2005 cost 1.264(84)
step 2009 cost 1.264(84)
step 2013 cost 1.264(84)
step 2017 cost 1.264(84)
step 2021 cost 1.264(84)
step 2025 cost 1.264(84)
step 2028 cost 1.264(84)
step 2031 cost 1.264(84)
step 2035 cost 1.264(84)
step 2039 cost 1.264(84)
step 2043 cost 1.264(84)
                            background_0 .|........ 9.85289e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.999781 in (0.9,1.05)
                       sample_broadening .|........ -0.000341883 in (-0.005,0.02)
                            theta_offset ........|. 0.00190384 in (-0.015,0.005)
                          siox_interface .........|    8.52436 in (2,9)
                                rho_siox .....|....    4.14499 in (3.1,5.1)
                          siox_thickness ..|.......    13.3443 in (5,40)
                                rho_tiox .....|....    5.03158 in (3.84171,5.84171)
                          tiox_thickness ..|.......    107.958 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26362 in (5.3,6.5)
                          tiox_roughness ......|...    6.32467 in (2,9)
              inner_acyl_chain_thickness .....|....    12.1934 in (8,16)
              outer_acyl_chain_thickness .....|....    12.5902 in (8,16)
                   submembrane_thickness ..|.......    13.8398 in (0,50)
                       bilayer_roughness ....|.....    4.83698 in (2,9)
                 volume_fraction_bilayer .........|   0.908174 in (0,1)
                            background_1 ...|...... 3.8169e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.536956 in (-0.6,0.6)
step 2047 cost 1.264(84)
step 2051 cost 1.264(84)
step 2055 cost 1.264(84)
step 2058 cost 1.264(84)
step 2061 cost 1.264(84)
step 2065 cost 1.264(84)
step 2069 cost 1.264(84)
step 2073 cost 1.264(84)
step 2077 cost 1.264(84)
step 2081 cost 1.264(84)
step 2085 cost 1.264(84)
step 2089 cost 1.264(84)
step 2092 cost 1.264(84)
step 2095 cost 1.264(84)
step 2099 cost 1.264(84)
step 2103 cost 1.264(84)
step 2107 cost 1.264(84)
step 2111 cost 1.264(84)
step 2115 cost 1.264(84)
step 2119 cost 1.264(84)
step 2122 cost 1.264(84)
step 2125 cost 1.228(84)
step 2129 cost 1.228(84)
step 2133 cost 1.228(84)
step 2137 cost 1.228(84)
                            background_0 .|........ 1.01982e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998065 in (0.9,1.05)
                       sample_broadening ..|....... 0.000299362 in (-0.005,0.02)
                            theta_offset .......|.. 0.000261635 in (-0.015,0.005)
                          siox_interface ........|.    8.09439 in (2,9)
                                rho_siox ....|.....    3.97245 in (3.1,5.1)
                          siox_thickness ..|.......    13.3048 in (5,40)
                                rho_tiox .....|....    5.00534 in (3.84171,5.84171)
                          tiox_thickness ..|.......    108.763 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2212 in (5.3,6.5)
                          tiox_roughness ......|...    6.65875 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.802 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8244 in (8,16)
                   submembrane_thickness ..|.......    14.0358 in (0,50)
                       bilayer_roughness ....|.....    5.06429 in (2,9)
                 volume_fraction_bilayer .........|    0.92042 in (0,1)
                            background_1 ....|..... 4.0056e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.555691 in (-0.6,0.6)
step 2141 cost 1.228(84)
step 2145 cost 1.228(84)
step 2149 cost 1.228(84)
step 2152 cost 1.228(84)
step 2155 cost 1.228(84)
step 2159 cost 1.224(84)
step 2163 cost 1.224(84)
step 2167 cost 1.224(84)
step 2171 cost 1.224(84)
step 2175 cost 1.224(84)
step 2179 cost 1.224(84)
step 2182 cost 1.224(84)
step 2185 cost 1.224(84)
step 2188 cost 1.224(84)
step 2192 cost 1.220(84)
step 2196 cost 1.220(84)
step 2200 cost 1.220(84)
step 2204 cost 1.220(84)
step 2208 cost 1.220(84)
step 2212 cost 1.220(84)
step 2215 cost 1.220(84)
step 2218 cost 1.220(84)
step 2222 cost 1.220(84)
step 2226 cost 1.220(84)
step 2230 cost 1.220(84)
                            background_0 .|........ 1.01982e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998064 in (0.9,1.05)
                       sample_broadening ..|....... 0.000299362 in (-0.005,0.02)
                            theta_offset .......|.. 0.000261635 in (-0.015,0.005)
                          siox_interface ........|.     8.0944 in (2,9)
                                rho_siox ....|.....    3.97244 in (3.1,5.1)
                          siox_thickness ..|.......    13.3048 in (5,40)
                                rho_tiox .....|....    5.00534 in (3.84171,5.84171)
                          tiox_thickness ..|.......    108.763 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22119 in (5.3,6.5)
                          tiox_roughness ......|...    6.65873 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.802 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8575 in (8,16)
                   submembrane_thickness ..|.......    14.0358 in (0,50)
                       bilayer_roughness ....|.....    5.06428 in (2,9)
                 volume_fraction_bilayer .........|    0.92042 in (0,1)
                            background_1 ....|..... 4.0056e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.555691 in (-0.6,0.6)
step 2234 cost 1.220(84)
step 2238 cost 1.220(84)
step 2242 cost 1.220(84)
step 2246 cost 1.218(84)
step 2249 cost 1.218(84)
step 2253 cost 1.188(84)
step 2257 cost 1.188(84)
step 2261 cost 1.188(84)
step 2265 cost 1.188(84)
step 2269 cost 1.188(84)
step 2272 cost 1.188(84)
step 2276 cost 1.188(84)
step 2279 cost 1.188(84)
step 2282 cost 1.188(84)
step 2286 cost 1.188(84)
step 2290 cost 1.188(84)
step 2294 cost 1.188(84)
step 2298 cost 1.188(84)
step 2302 cost 1.188(84)
step 2306 cost 1.188(84)
step 2309 cost 1.188(84)
step 2312 cost 1.188(84)
step 2316 cost 1.188(84)
step 2320 cost 1.188(84)
step 2324 cost 1.188(84)
                            background_0 .|........ 1.01996e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999343 in (0.9,1.05)
                       sample_broadening ..|....... 0.00032403 in (-0.005,0.02)
                            theta_offset .......|.. 0.000350974 in (-0.015,0.005)
                          siox_interface ........|.    8.06219 in (2,9)
                                rho_siox ....|.....    3.97854 in (3.1,5.1)
                          siox_thickness ..|.......    13.3843 in (5,40)
                                rho_tiox .....|....    5.00624 in (3.84171,5.84171)
                          tiox_thickness ..|.......     108.69 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22338 in (5.3,6.5)
                          tiox_roughness ......|...    6.67738 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.7586 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8934 in (8,16)
                   submembrane_thickness ..|.......    14.0124 in (0,50)
                       bilayer_roughness ....|.....    5.07151 in (2,9)
                 volume_fraction_bilayer .........|   0.920262 in (0,1)
                            background_1 ....|..... 4.0202e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.554887 in (-0.6,0.6)
step 2328 cost 1.188(84)
step 2332 cost 1.188(84)
step 2336 cost 1.188(84)
step 2340 cost 1.188(84)
step 2343 cost 1.188(84)
step 2347 cost 1.188(84)
step 2351 cost 1.188(84)
step 2355 cost 1.188(84)
step 2359 cost 1.188(84)
step 2363 cost 1.188(84)
step 2367 cost 1.188(84)
step 2371 cost 1.188(84)
step 2374 cost 1.188(84)
step 2378 cost 1.188(84)
step 2382 cost 1.188(84)
step 2386 cost 1.188(84)
step 2390 cost 1.188(84)
step 2394 cost 1.188(84)
step 2398 cost 1.188(84)
step 2401 cost 1.188(84)
step 2404 cost 1.188(84)
step 2407 cost 1.188(84)
step 2410 cost 1.188(84)
step 2414 cost 1.188(84)
step 2418 cost 1.188(84)
                            background_0 .|........ 1.01996e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999343 in (0.9,1.05)
                       sample_broadening ..|....... 0.00032403 in (-0.005,0.02)
                            theta_offset .......|.. 0.000350974 in (-0.015,0.005)
                          siox_interface ........|.    8.06219 in (2,9)
                                rho_siox ....|.....    3.97854 in (3.1,5.1)
                          siox_thickness ..|.......    13.3843 in (5,40)
                                rho_tiox .....|....    5.00624 in (3.84171,5.84171)
                          tiox_thickness ..|.......     108.69 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22338 in (5.3,6.5)
                          tiox_roughness ......|...    6.67738 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.7586 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8934 in (8,16)
                   submembrane_thickness ..|.......    14.0124 in (0,50)
                       bilayer_roughness ....|.....    5.07151 in (2,9)
                 volume_fraction_bilayer .........|   0.920262 in (0,1)
                            background_1 ....|..... 4.0202e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.554887 in (-0.6,0.6)
step 2422 cost 1.188(84)
step 2426 cost 1.188(84)
step 2430 cost 1.188(84)
step 2433 cost 1.188(84)
step 2436 cost 1.188(84)
step 2440 cost 1.188(84)
step 2444 cost 1.188(84)
step 2448 cost 1.188(84)
step 2452 cost 1.188(84)
step 2456 cost 1.188(84)
step 2460 cost 1.188(84)
step 2463 cost 1.188(84)
step 2466 cost 1.188(84)
step 2469 cost 1.188(84)
step 2473 cost 1.188(84)
step 2477 cost 1.188(84)
step 2481 cost 1.188(84)
step 2485 cost 1.188(84)
step 2489 cost 1.188(84)
step 2493 cost 1.188(84)
step 2496 cost 1.188(84)
step 2499 cost 1.188(84)
step 2503 cost 1.188(84)
step 2507 cost 1.188(84)
step 2511 cost 1.188(84)
                            background_0 .|........ 1.01996e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999343 in (0.9,1.05)
                       sample_broadening ..|....... 0.00032403 in (-0.005,0.02)
                            theta_offset .......|.. 0.000350974 in (-0.015,0.005)
                          siox_interface ........|.    8.06219 in (2,9)
                                rho_siox ....|.....    3.97854 in (3.1,5.1)
                          siox_thickness ..|.......    13.3843 in (5,40)
                                rho_tiox .....|....    5.00624 in (3.84171,5.84171)
                          tiox_thickness ..|.......     108.69 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22338 in (5.3,6.5)
                          tiox_roughness ......|...    6.67738 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.7586 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8934 in (8,16)
                   submembrane_thickness ..|.......    14.0124 in (0,50)
                       bilayer_roughness ....|.....    5.07151 in (2,9)
                 volume_fraction_bilayer .........|   0.920262 in (0,1)
                            background_1 ....|..... 4.0202e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.554887 in (-0.6,0.6)
step 2515 cost 1.188(84)
step 2519 cost 1.188(84)
step 2523 cost 1.188(84)
step 2526 cost 1.188(84)
step 2529 cost 1.188(84)
step 2533 cost 1.188(84)
step 2537 cost 1.188(84)
step 2541 cost 1.181(84)
step 2545 cost 1.181(84)
step 2549 cost 1.181(84)
step 2553 cost 1.181(84)
step 2557 cost 1.181(84)
step 2560 cost 1.181(84)
step 2563 cost 1.181(84)
step 2567 cost 1.181(84)
step 2571 cost 1.181(84)
step 2575 cost 1.181(84)
step 2579 cost 1.181(84)
step 2582 cost 1.181(84)
step 2586 cost 1.174(84)
step 2589 cost 1.174(84)
step 2592 cost 1.174(84)
step 2596 cost 1.174(84)
step 2600 cost 1.174(84)
                            background_0 .|........ 9.79372e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00057 in (0.9,1.05)
                       sample_broadening ..|....... 0.000397342 in (-0.005,0.02)
                            theta_offset ......|... -0.00112094 in (-0.015,0.005)
                          siox_interface ........|.    8.08696 in (2,9)
                                rho_siox ...|......    3.83597 in (3.1,5.1)
                          siox_thickness ..|.......    12.8469 in (5,40)
                                rho_tiox .....|....    4.99284 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.839 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18724 in (5.3,6.5)
                          tiox_roughness ......|...    6.42335 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3571 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6918 in (8,16)
                   submembrane_thickness ..|.......    13.8273 in (0,50)
                       bilayer_roughness ...|......    4.57791 in (2,9)
                 volume_fraction_bilayer .........|   0.900849 in (0,1)
                            background_1 ...|...... 3.80147e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.504161 in (-0.6,0.6)
step 2604 cost 1.174(84)
step 2608 cost 1.174(84)
step 2612 cost 1.174(84)
step 2616 cost 1.174(84)
step 2619 cost 1.174(84)
step 2622 cost 1.174(84)
step 2625 cost 1.174(84)
step 2629 cost 1.174(84)
step 2633 cost 1.174(84)
step 2637 cost 1.174(84)
step 2641 cost 1.174(84)
step 2644 cost 1.174(84)
step 2648 cost 1.174(84)
step 2651 cost 1.172(84)
step 2654 cost 1.165(84)
step 2658 cost 1.165(84)
step 2662 cost 1.165(84)
step 2666 cost 1.165(84)
step 2670 cost 1.165(84)
step 2674 cost 1.165(84)
step 2678 cost 1.165(84)
step 2681 cost 1.165(84)
step 2684 cost 1.165(84)
step 2688 cost 1.165(84)
step 2692 cost 1.165(84)
step 2696 cost 1.165(84)
                            background_0 .|........ 1.0559e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999548 in (0.9,1.05)
                       sample_broadening ..|....... 0.000405701 in (-0.005,0.02)
                            theta_offset .......|.. 0.000108668 in (-0.015,0.005)
                          siox_interface .......|..    7.38468 in (2,9)
                                rho_siox ..|.......    3.68793 in (3.1,5.1)
                          siox_thickness ..|.......    14.2846 in (5,40)
                                rho_tiox .....|....    5.00022 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.461 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21754 in (5.3,6.5)
                          tiox_roughness ......|...    6.68653 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4194 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2713 in (8,16)
                   submembrane_thickness ..|.......     14.363 in (0,50)
                       bilayer_roughness ....|.....    5.04094 in (2,9)
                 volume_fraction_bilayer .........|   0.915284 in (0,1)
                            background_1 ...|...... 3.78499e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.563191 in (-0.6,0.6)
step 2700 cost 1.165(84)
step 2704 cost 1.165(84)
step 2708 cost 1.165(84)
step 2712 cost 1.165(84)
step 2715 cost 1.158(84)
step 2719 cost 1.158(84)
step 2723 cost 1.158(84)
step 2727 cost 1.158(84)
step 2731 cost 1.134(84)
step 2735 cost 1.134(84)
step 2739 cost 1.134(84)
step 2743 cost 1.134(84)
step 2746 cost 1.134(84)
step 2749 cost 1.134(84)
step 2753 cost 1.134(84)
step 2757 cost 1.134(84)
step 2761 cost 1.134(84)
step 2765 cost 1.134(84)
step 2769 cost 1.134(84)
step 2773 cost 1.134(84)
step 2776 cost 1.134(84)
step 2779 cost 1.134(84)
step 2783 cost 1.134(84)
step 2787 cost 1.134(84)
                            background_0 .|........ 1.0559e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00065 in (0.9,1.05)
                       sample_broadening ..|.......  0.0004057 in (-0.005,0.02)
                            theta_offset .......|.. 0.000108668 in (-0.015,0.005)
                          siox_interface .......|..    7.38469 in (2,9)
                                rho_siox ..|.......    3.68794 in (3.1,5.1)
                          siox_thickness ..|.......    14.2846 in (5,40)
                                rho_tiox .....|....    5.00024 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.461 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21754 in (5.3,6.5)
                          tiox_roughness ......|...    6.64854 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4194 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2713 in (8,16)
                   submembrane_thickness ..|.......     14.363 in (0,50)
                       bilayer_roughness ....|.....    5.04094 in (2,9)
                 volume_fraction_bilayer .........|   0.915285 in (0,1)
                            background_1 ...|......  3.785e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.563191 in (-0.6,0.6)
step 2791 cost 1.134(84)
step 2795 cost 1.134(84)
step 2799 cost 1.134(84)
step 2803 cost 1.134(84)
step 2806 cost 1.134(84)
step 2810 cost 1.134(84)
step 2814 cost 1.134(84)
step 2818 cost 1.134(84)
step 2822 cost 1.134(84)
step 2826 cost 1.134(84)
step 2830 cost 1.134(84)
step 2834 cost 1.134(84)
step 2837 cost 1.134(84)
step 2840 cost 1.134(84)
step 2844 cost 1.134(84)
step 2848 cost 1.134(84)
step 2852 cost 1.134(84)
step 2856 cost 1.134(84)
step 2860 cost 1.134(84)
step 2864 cost 1.134(84)
step 2867 cost 1.134(84)
step 2870 cost 1.134(84)
step 2873 cost 1.134(84)
step 2877 cost 1.134(84)
step 2881 cost 1.134(84)
                            background_0 .|........ 1.0559e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00065 in (0.9,1.05)
                       sample_broadening ..|.......  0.0004057 in (-0.005,0.02)
                            theta_offset .......|.. 0.000108668 in (-0.015,0.005)
                          siox_interface .......|..    7.38469 in (2,9)
                                rho_siox ..|.......    3.68794 in (3.1,5.1)
                          siox_thickness ..|.......    14.2846 in (5,40)
                                rho_tiox .....|....    5.00024 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.461 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21754 in (5.3,6.5)
                          tiox_roughness ......|...    6.64854 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4194 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2713 in (8,16)
                   submembrane_thickness ..|.......     14.363 in (0,50)
                       bilayer_roughness ....|.....    5.04094 in (2,9)
                 volume_fraction_bilayer .........|   0.915285 in (0,1)
                            background_1 ...|......  3.785e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.563191 in (-0.6,0.6)
step 2885 cost 1.134(84)
step 2889 cost 1.134(84)
step 2893 cost 1.132(84)
step 2896 cost 1.132(84)
step 2899 cost 1.132(84)
step 2902 cost 1.132(84)
step 2906 cost 1.132(84)
step 2910 cost 1.132(84)
step 2914 cost 1.132(84)
step 2918 cost 1.132(84)
step 2922 cost 1.132(84)
step 2926 cost 1.132(84)
step 2929 cost 1.132(84)
step 2932 cost 1.132(84)
step 2936 cost 1.132(84)
step 2940 cost 1.132(84)
step 2943 cost 1.132(84)
step 2947 cost 1.132(84)
step 2951 cost 1.132(84)
step 2955 cost 1.132(84)
step 2959 cost 1.132(84)
step 2962 cost 1.132(84)
step 2965 cost 1.132(84)
step 2969 cost 1.132(84)
step 2973 cost 1.131(84)
                            background_0 .|........ 9.82147e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00124 in (0.9,1.05)
                       sample_broadening ..|....... 0.000434043 in (-0.005,0.02)
                            theta_offset .......|.. -0.000125764 in (-0.015,0.005)
                          siox_interface .........|     8.3193 in (2,9)
                                rho_siox ..|.......    3.62913 in (3.1,5.1)
                          siox_thickness .|........    11.7777 in (5,40)
                                rho_tiox .....|....    4.99898 in (3.84171,5.84171)
                          tiox_thickness ..|.......    111.526 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21129 in (5.3,6.5)
                          tiox_roughness ......|...    6.68951 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9514 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6531 in (8,16)
                   submembrane_thickness ..|.......    13.9838 in (0,50)
                       bilayer_roughness ....|.....     5.0274 in (2,9)
                 volume_fraction_bilayer .........|   0.918595 in (0,1)
                            background_1 ....|..... 3.96726e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517718 in (-0.6,0.6)
step 2977 cost 1.131(84)
step 2981 cost 1.131(84)
step 2985 cost 1.085(84)
step 2989 cost 1.085(84)
step 2992 cost 1.085(84)
step 2995 cost 1.085(84)
step 2999 cost 1.085(84)
step 3003 cost 1.085(84)
step 3007 cost 1.085(84)
step 3011 cost 1.085(84)
step 3015 cost 1.085(84)
step 3018 cost 1.085(84)
step 3021 cost 1.085(84)
step 3024 cost 1.085(84)
step 3028 cost 1.085(84)
step 3032 cost 1.085(84)
step 3036 cost 1.085(84)
step 3040 cost 1.085(84)
step 3044 cost 1.085(84)
step 3048 cost 1.085(84)
step 3052 cost 1.085(84)
step 3055 cost 1.085(84)
step 3059 cost 1.085(84)
step 3063 cost 1.085(84)
step 3067 cost 1.085(84)
                            background_0 .|........ 1.02005e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00038 in (0.9,1.05)
                       sample_broadening ..|....... 0.000217826 in (-0.005,0.02)
                            theta_offset .......|.. -0.000627448 in (-0.015,0.005)
                          siox_interface ......|...    6.63094 in (2,9)
                                rho_siox ..|.......    3.52451 in (3.1,5.1)
                          siox_thickness ..|.......    15.0269 in (5,40)
                                rho_tiox .....|....    4.99463 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.179 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20002 in (5.3,6.5)
                          tiox_roughness ......|...    6.33983 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4374 in (8,16)
              outer_acyl_chain_thickness ......|...     13.055 in (8,16)
                   submembrane_thickness ..|.......    14.3211 in (0,50)
                       bilayer_roughness ....|.....    5.19893 in (2,9)
                 volume_fraction_bilayer .........|   0.930333 in (0,1)
                            background_1 ...|...... 3.80934e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.507401 in (-0.6,0.6)
step 3071 cost 1.085(84)
step 3075 cost 1.085(84)
step 3079 cost 1.085(84)
step 3083 cost 1.085(84)
step 3086 cost 1.085(84)
step 3089 cost 1.085(84)
step 3093 cost 1.085(84)
step 3097 cost 1.085(84)
step 3101 cost 1.085(84)
step 3105 cost 1.085(84)
step 3109 cost 1.085(84)
step 3113 cost 1.085(84)
step 3116 cost 1.085(84)
step 3119 cost 1.085(84)
step 3123 cost 1.085(84)
step 3127 cost 1.085(84)
step 3131 cost 1.085(84)
step 3135 cost 1.085(84)
step 3139 cost 1.085(84)
step 3143 cost 1.085(84)
step 3147 cost 1.085(84)
step 3150 cost 1.085(84)
step 3154 cost 1.085(84)
step 3158 cost 1.085(84)
                            background_0 .|........ 1.02005e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00038 in (0.9,1.05)
                       sample_broadening ..|....... 0.000217826 in (-0.005,0.02)
                            theta_offset .......|.. -0.000627448 in (-0.015,0.005)
                          siox_interface ......|...    6.63094 in (2,9)
                                rho_siox ..|.......    3.52451 in (3.1,5.1)
                          siox_thickness ..|.......    15.0269 in (5,40)
                                rho_tiox .....|....    4.99463 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.179 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20002 in (5.3,6.5)
                          tiox_roughness ......|...    6.33983 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4374 in (8,16)
              outer_acyl_chain_thickness ......|...     13.055 in (8,16)
                   submembrane_thickness ..|.......    14.3211 in (0,50)
                       bilayer_roughness ....|.....    5.19893 in (2,9)
                 volume_fraction_bilayer .........|   0.930333 in (0,1)
                            background_1 ...|...... 3.80934e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.507401 in (-0.6,0.6)
step 3162 cost 1.085(84)
step 3165 cost 1.085(84)
step 3169 cost 1.085(84)
step 3173 cost 1.085(84)
step 3177 cost 1.085(84)
step 3180 cost 1.085(84)
step 3184 cost 1.085(84)
step 3188 cost 1.085(84)
step 3192 cost 1.085(84)
step 3196 cost 1.085(84)
step 3200 cost 1.085(84)
step 3204 cost 1.085(84)
step 3208 cost 1.085(84)
step 3211 cost 1.085(84)
step 3215 cost 1.085(84)
step 3219 cost 1.085(84)
step 3223 cost 1.085(84)
step 3227 cost 1.085(84)
step 3231 cost 1.085(84)
step 3235 cost 1.085(84)
step 3239 cost 1.085(84)
step 3242 cost 1.085(84)
step 3246 cost 1.085(84)
step 3250 cost 1.085(84)
                            background_0 .|........ 1.02005e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00038 in (0.9,1.05)
                       sample_broadening ..|....... 0.000217826 in (-0.005,0.02)
                            theta_offset .......|.. -0.000627448 in (-0.015,0.005)
                          siox_interface ......|...    6.63094 in (2,9)
                                rho_siox ..|.......    3.52451 in (3.1,5.1)
                          siox_thickness ..|.......    15.0269 in (5,40)
                                rho_tiox .....|....    4.99463 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.179 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20002 in (5.3,6.5)
                          tiox_roughness ......|...    6.33983 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4374 in (8,16)
              outer_acyl_chain_thickness ......|...     13.055 in (8,16)
                   submembrane_thickness ..|.......    14.3211 in (0,50)
                       bilayer_roughness ....|.....    5.19893 in (2,9)
                 volume_fraction_bilayer .........|   0.930333 in (0,1)
                            background_1 ...|...... 3.80934e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.507401 in (-0.6,0.6)
step 3254 cost 1.085(84)
step 3258 cost 1.085(84)
step 3262 cost 1.085(84)
step 3266 cost 1.085(84)
step 3270 cost 1.085(84)
step 3273 cost 1.085(84)
step 3276 cost 1.085(84)
step 3280 cost 1.085(84)
step 3284 cost 1.085(84)
step 3288 cost 1.085(84)
step 3291 cost 1.085(84)
step 3295 cost 1.085(84)
step 3299 cost 1.085(84)
step 3302 cost 1.085(84)
step 3305 cost 1.085(84)
step 3309 cost 1.085(84)
step 3313 cost 1.085(84)
step 3317 cost 1.085(84)
step 3321 cost 1.085(84)
step 3325 cost 1.085(84)
step 3327 cost 1.085(84)
step 3329 cost 1.085(84)
step 3331 cost 1.085(84)
step 3333 cost 1.085(84)
step 3336 cost 1.085(84)
step 3339 cost 1.085(84)
                            background_0 .|........ 1.02005e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00038 in (0.9,1.05)
                       sample_broadening ..|....... 0.000217826 in (-0.005,0.02)
                            theta_offset .......|.. -0.000627448 in (-0.015,0.005)
                          siox_interface ......|...    6.63094 in (2,9)
                                rho_siox ..|.......    3.52451 in (3.1,5.1)
                          siox_thickness ..|.......    15.0269 in (5,40)
                                rho_tiox .....|....    4.99463 in (3.84171,5.84171)
                          tiox_thickness ..|.......    110.179 in (66.379,266.38)
                              rho_solv_0 .......|..    6.20002 in (5.3,6.5)
                          tiox_roughness ......|...    6.33983 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4374 in (8,16)
              outer_acyl_chain_thickness ......|...     13.055 in (8,16)
                   submembrane_thickness ..|.......    14.3211 in (0,50)
                       bilayer_roughness ....|.....    5.19893 in (2,9)
                 volume_fraction_bilayer .........|   0.930333 in (0,1)
                            background_1 ...|...... 3.80934e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.507401 in (-0.6,0.6)
step 3343 cost 1.085(84)
step 3347 cost 1.085(84)
step 3351 cost 1.085(84)
step 3355 cost 1.085(84)
step 3359 cost 1.085(84)
step 3362 cost 1.085(84)
step 3365 cost 1.085(84)
step 3369 cost 1.085(84)
step 3373 cost 1.085(84)
step 3377 cost 1.085(84)
step 3381 cost 1.085(84)
step 3384 cost 1.085(84)
step 3387 cost 1.085(84)
step 3390 cost 1.085(84)
step 3393 cost 1.085(84)
step 3396 cost 1.085(84)
step 3399 cost 1.085(84)
step 3402 cost 1.085(84)
step 3405 cost 1.085(84)
step 3408 cost 1.082(84)
step 3411 cost 1.082(84)
step 3415 cost 1.082(84)
step 3418 cost 1.080(84)
step 3421 cost 1.080(84)
step 3424 cost 1.080(84)
step 3428 cost 1.080(84)
                            background_0 .|........ 1.03288e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0002 in (0.9,1.05)
                       sample_broadening ..|....... 0.00017543 in (-0.005,0.02)
                            theta_offset .......|.. -0.000737024 in (-0.015,0.005)
                          siox_interface ......|...    6.46793 in (2,9)
                                rho_siox ..|.......    3.53145 in (3.1,5.1)
                          siox_thickness ...|......     15.558 in (5,40)
                                rho_tiox .....|....    4.99416 in (3.84171,5.84171)
                          tiox_thickness ..|.......     109.86 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19737 in (5.3,6.5)
                          tiox_roughness ......|...    6.43042 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3795 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1702 in (8,16)
                   submembrane_thickness ..|.......    14.2528 in (0,50)
                       bilayer_roughness ....|.....    5.13127 in (2,9)
                 volume_fraction_bilayer .........|   0.925976 in (0,1)
                            background_1 ....|..... 4.0162e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.510766 in (-0.6,0.6)
step 3432 cost 1.080(84)
step 3436 cost 1.080(84)
step 3440 cost 1.080(84)
step 3444 cost 1.080(84)
step 3447 cost 1.078(84)
step 3450 cost 1.078(84)
step 3453 cost 1.078(84)
step 3456 cost 1.078(84)
step 3459 cost 1.078(84)
step 3462 cost 1.078(84)
step 3465 cost 1.078(84)
step 3468 cost 1.078(84)
step 3471 cost 1.078(84)
step 3474 cost 1.078(84)
step 3477 cost 1.078(84)
step 3480 cost 1.078(84)
step 3483 cost 1.078(84)
step 3486 cost 1.078(84)
step 3489 cost 1.076(84)
step 3492 cost 1.076(84)
step 3495 cost 1.076(84)
step 3498 cost 1.076(84)
step 3501 cost 1.075(84)
step 3504 cost 1.075(84)
step 3507 cost 1.075(84)
step 3510 cost 1.075(84)
step 3513 cost 1.075(84)
step 3516 cost 1.075(84)
                            background_0 .|........ 1.02961e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00035 in (0.9,1.05)
                       sample_broadening .|........ -3.02549e-06 in (-0.005,0.02)
                            theta_offset ......|... -0.00113133 in (-0.015,0.005)
                          siox_interface ......|...    6.69153 in (2,9)
                                rho_siox ..|.......    3.56057 in (3.1,5.1)
                          siox_thickness ..|.......    15.1676 in (5,40)
                                rho_tiox .....|....    4.98832 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.925 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1873 in (5.3,6.5)
                          tiox_roughness ......|...    6.43234 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4188 in (8,16)
              outer_acyl_chain_thickness ......|...     13.165 in (8,16)
                   submembrane_thickness ..|.......    14.2719 in (0,50)
                       bilayer_roughness ....|.....    5.08896 in (2,9)
                 volume_fraction_bilayer .........|   0.925476 in (0,1)
                            background_1 ....|..... 3.99614e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516918 in (-0.6,0.6)
step 3519 cost 1.075(84)
step 3522 cost 1.075(84)
step 3525 cost 1.075(84)
step 3529 cost 1.071(84)
step 3533 cost 1.071(84)
step 3537 cost 1.071(84)
step 3540 cost 1.071(84)
step 3543 cost 1.071(84)
step 3547 cost 1.071(84)
step 3550 cost 1.071(84)
step 3554 cost 1.057(84)
step 3557 cost 1.057(84)
step 3561 cost 1.057(84)
step 3565 cost 1.057(84)
step 3568 cost 1.057(84)
step 3571 cost 1.057(84)
step 3574 cost 1.057(84)
step 3577 cost 1.051(84)
step 3580 cost 1.051(84)
step 3584 cost 1.051(84)
step 3588 cost 1.051(84)
step 3591 cost 1.051(84)
step 3594 cost 1.051(84)
step 3597 cost 1.051(84)
step 3600 cost 1.051(84)
step 3603 cost 1.051(84)
                            background_0 .|........ 1.03017e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 0.000272457 in (-0.005,0.02)
                            theta_offset ......|... -0.00117798 in (-0.015,0.005)
                          siox_interface ......|...     6.6612 in (2,9)
                                rho_siox ..|.......    3.56518 in (3.1,5.1)
                          siox_thickness ..|.......    15.1836 in (5,40)
                                rho_tiox .....|....    4.98755 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.896 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18615 in (5.3,6.5)
                          tiox_roughness ......|...    6.43318 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4372 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1449 in (8,16)
                   submembrane_thickness ..|.......    14.2738 in (0,50)
                       bilayer_roughness ....|.....    5.09185 in (2,9)
                 volume_fraction_bilayer .........|   0.925759 in (0,1)
                            background_1 ...|...... 3.9345e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517006 in (-0.6,0.6)
step 3606 cost 1.051(84)
step 3609 cost 1.051(84)
step 3612 cost 1.051(84)
step 3615 cost 1.051(84)
step 3618 cost 1.051(84)
step 3622 cost 1.051(84)
step 3625 cost 1.051(84)
step 3628 cost 1.051(84)
step 3631 cost 1.051(84)
step 3634 cost 1.051(84)
step 3637 cost 1.051(84)
step 3640 cost 1.051(84)
step 3643 cost 1.051(84)
step 3646 cost 1.051(84)
step 3649 cost 1.051(84)
step 3652 cost 1.051(84)
step 3655 cost 1.051(84)
step 3658 cost 1.051(84)
step 3661 cost 1.051(84)
step 3665 cost 1.051(84)
step 3669 cost 1.051(84)
step 3672 cost 1.051(84)
step 3675 cost 1.051(84)
step 3679 cost 1.051(84)
step 3683 cost 1.051(84)
step 3686 cost 1.051(84)
step 3689 cost 1.051(84)
                            background_0 .|........ 1.03017e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 0.000272457 in (-0.005,0.02)
                            theta_offset ......|... -0.00117798 in (-0.015,0.005)
                          siox_interface ......|...     6.6612 in (2,9)
                                rho_siox ..|.......    3.56518 in (3.1,5.1)
                          siox_thickness ..|.......    15.1836 in (5,40)
                                rho_tiox .....|....    4.98755 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.896 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18615 in (5.3,6.5)
                          tiox_roughness ......|...    6.43318 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4372 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1449 in (8,16)
                   submembrane_thickness ..|.......    14.2738 in (0,50)
                       bilayer_roughness ....|.....    5.09185 in (2,9)
                 volume_fraction_bilayer .........|   0.925759 in (0,1)
                            background_1 ...|...... 3.9345e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517006 in (-0.6,0.6)
step 3693 cost 1.051(84)
step 3697 cost 1.051(84)
step 3701 cost 1.051(84)
step 3704 cost 1.051(84)
step 3707 cost 1.051(84)
step 3710 cost 1.051(84)
step 3713 cost 1.051(84)
step 3716 cost 1.051(84)
step 3719 cost 1.051(84)
step 3722 cost 1.051(84)
step 3725 cost 1.051(84)
step 3728 cost 1.051(84)
step 3731 cost 1.051(84)
step 3734 cost 1.051(84)
step 3737 cost 1.051(84)
step 3740 cost 1.051(84)
step 3743 cost 1.051(84)
step 3746 cost 1.051(84)
step 3749 cost 1.051(84)
step 3752 cost 1.051(84)
step 3755 cost 1.051(84)
step 3758 cost 1.051(84)
step 3761 cost 1.051(84)
step 3764 cost 1.051(84)
step 3767 cost 1.051(84)
step 3770 cost 1.051(84)
step 3773 cost 1.051(84)
step 3776 cost 1.051(84)
                            background_0 .|........ 1.03017e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 0.000272457 in (-0.005,0.02)
                            theta_offset ......|... -0.00117798 in (-0.015,0.005)
                          siox_interface ......|...     6.6612 in (2,9)
                                rho_siox ..|.......    3.56518 in (3.1,5.1)
                          siox_thickness ..|.......    15.1836 in (5,40)
                                rho_tiox .....|....    4.98755 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.896 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18615 in (5.3,6.5)
                          tiox_roughness ......|...    6.43318 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4372 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1449 in (8,16)
                   submembrane_thickness ..|.......    14.2738 in (0,50)
                       bilayer_roughness ....|.....    5.09185 in (2,9)
                 volume_fraction_bilayer .........|   0.925759 in (0,1)
                            background_1 ...|...... 3.9345e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517006 in (-0.6,0.6)
step 3780 cost 1.051(84)
step 3784 cost 1.051(84)
step 3788 cost 1.051(84)
step 3792 cost 1.051(84)
step 3795 cost 1.051(84)
step 3798 cost 1.051(84)
step 3801 cost 1.051(84)
step 3804 cost 1.051(84)
step 3807 cost 1.051(84)
step 3811 cost 1.051(84)
step 3815 cost 1.051(84)
step 3819 cost 1.051(84)
step 3822 cost 1.051(84)
step 3824 cost 1.051(84)
step 3827 cost 1.051(84)
step 3829 cost 1.051(84)
step 3832 cost 1.051(84)
step 3835 cost 1.051(84)
step 3839 cost 1.051(84)
step 3843 cost 1.051(84)
step 3847 cost 1.051(84)
step 3850 cost 1.051(84)
step 3853 cost 1.051(84)
step 3857 cost 1.051(84)
step 3860 cost 1.051(84)
                            background_0 .|........ 1.03017e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 0.000272457 in (-0.005,0.02)
                            theta_offset ......|... -0.00117798 in (-0.015,0.005)
                          siox_interface ......|...     6.6612 in (2,9)
                                rho_siox ..|.......    3.56518 in (3.1,5.1)
                          siox_thickness ..|.......    15.1836 in (5,40)
                                rho_tiox .....|....    4.98755 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.896 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18615 in (5.3,6.5)
                          tiox_roughness ......|...    6.43318 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4372 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1449 in (8,16)
                   submembrane_thickness ..|.......    14.2738 in (0,50)
                       bilayer_roughness ....|.....    5.09185 in (2,9)
                 volume_fraction_bilayer .........|   0.925759 in (0,1)
                            background_1 ...|...... 3.9345e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517006 in (-0.6,0.6)
step 3863 cost 1.051(84)
step 3867 cost 1.051(84)
step 3870 cost 1.051(84)
step 3873 cost 1.051(84)
step 3876 cost 1.051(84)
step 3879 cost 1.051(84)
step 3882 cost 1.051(84)
step 3885 cost 1.051(84)
step 3888 cost 1.051(84)
step 3891 cost 1.051(84)
step 3894 cost 1.051(84)
step 3897 cost 1.051(84)
step 3900 cost 1.051(84)
step 3904 cost 1.051(84)
step 3908 cost 1.051(84)
step 3911 cost 1.051(84)
step 3914 cost 1.051(84)
step 3917 cost 1.051(84)
step 3920 cost 1.051(84)
step 3923 cost 1.051(84)
step 3927 cost 1.051(84)
step 3930 cost 1.051(84)
step 3933 cost 1.051(84)
step 3937 cost 1.051(84)
step 3940 cost 1.051(84)
step 3943 cost 1.051(84)
step 3946 cost 1.051(84)
step 3949 cost 1.051(84)
                            background_0 .|........ 1.03017e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 0.000272457 in (-0.005,0.02)
                            theta_offset ......|... -0.00117798 in (-0.015,0.005)
                          siox_interface ......|...     6.6612 in (2,9)
                                rho_siox ..|.......    3.56518 in (3.1,5.1)
                          siox_thickness ..|.......    15.1836 in (5,40)
                                rho_tiox .....|....    4.98755 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.896 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18615 in (5.3,6.5)
                          tiox_roughness ......|...    6.43318 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4372 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1449 in (8,16)
                   submembrane_thickness ..|.......    14.2738 in (0,50)
                       bilayer_roughness ....|.....    5.09185 in (2,9)
                 volume_fraction_bilayer .........|   0.925759 in (0,1)
                            background_1 ...|...... 3.9345e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517006 in (-0.6,0.6)
step 3952 cost 1.051(84)
step 3955 cost 1.051(84)
step 3958 cost 1.051(84)
step 3961 cost 1.051(84)
step 3964 cost 1.051(84)
step 3967 cost 1.051(84)
step 3970 cost 1.051(84)
step 3973 cost 1.051(84)
step 3975 cost 1.051(84)
step 3977 cost 1.051(84)
step 3980 cost 1.051(84)
step 3983 cost 1.051(84)
step 3986 cost 1.051(84)
step 3990 cost 1.051(84)
step 3994 cost 1.051(84)
step 3997 cost 1.051(84)
step 4001 cost 1.051(84)
step 4004 cost 1.051(84)
step 4007 cost 1.051(84)
step 4010 cost 1.051(84)
step 4014 cost 1.051(84)
step 4018 cost 1.051(84)
step 4022 cost 1.051(84)
step 4025 cost 1.051(84)
step 4028 cost 1.051(84)
step 4032 cost 1.051(84)
step 4035 cost 1.051(84)
                            background_0 .|........ 1.03017e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00029 in (0.9,1.05)
                       sample_broadening ..|....... 0.000272457 in (-0.005,0.02)
                            theta_offset ......|... -0.00117798 in (-0.015,0.005)
                          siox_interface ......|...     6.6612 in (2,9)
                                rho_siox ..|.......    3.56518 in (3.1,5.1)
                          siox_thickness ..|.......    15.1836 in (5,40)
                                rho_tiox .....|....    4.98755 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.896 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18615 in (5.3,6.5)
                          tiox_roughness ......|...    6.43318 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4372 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1449 in (8,16)
                   submembrane_thickness ..|.......    14.2738 in (0,50)
                       bilayer_roughness ....|.....    5.09185 in (2,9)
                 volume_fraction_bilayer .........|   0.925759 in (0,1)
                            background_1 ...|...... 3.9345e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.517006 in (-0.6,0.6)
step 4038 cost 1.051(84)
step 4042 cost 1.051(84)
step 4046 cost 1.051(84)
step 4050 cost 1.051(84)
step 4054 cost 1.051(84)
step 4058 cost 1.049(84)
step 4062 cost 1.049(84)
step 4065 cost 1.049(84)
step 4068 cost 1.049(84)
step 4071 cost 1.049(84)
step 4074 cost 1.049(84)
step 4077 cost 1.049(84)
step 4080 cost 1.049(84)
step 4083 cost 1.049(84)
step 4086 cost 1.049(84)
step 4089 cost 1.049(84)
step 4092 cost 1.049(84)
step 4095 cost 1.049(84)
step 4098 cost 1.049(84)
step 4101 cost 1.049(84)
step 4105 cost 1.049(84)
step 4109 cost 1.049(84)
step 4113 cost 1.049(84)
step 4117 cost 1.049(84)
step 4120 cost 1.049(84)
step 4123 cost 1.049(84)
                            background_0 .|........ 1.01379e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999345 in (0.9,1.05)
                       sample_broadening .|........ -3.7803e-05 in (-0.005,0.02)
                            theta_offset .......|.. 7.99917e-06 in (-0.015,0.005)
                          siox_interface .......|..    6.94947 in (2,9)
                                rho_siox ..|.......    3.60044 in (3.1,5.1)
                          siox_thickness ..|.......    14.7135 in (5,40)
                                rho_tiox .....|....    5.00285 in (3.84171,5.84171)
                          tiox_thickness ..|.......    109.905 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21613 in (5.3,6.5)
                          tiox_roughness ......|...    6.56855 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3451 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3682 in (8,16)
                   submembrane_thickness ..|.......    13.9562 in (0,50)
                       bilayer_roughness ....|.....    4.94441 in (2,9)
                 volume_fraction_bilayer .........|   0.914462 in (0,1)
                            background_1 ...|...... 3.92777e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.526572 in (-0.6,0.6)
step 4126 cost 1.049(84)
step 4129 cost 1.049(84)
step 4133 cost 1.049(84)
step 4136 cost 1.049(84)
step 4139 cost 1.049(84)
step 4142 cost 1.049(84)
step 4145 cost 1.049(84)
step 4148 cost 1.049(84)
step 4152 cost 1.049(84)
step 4155 cost 1.049(84)
step 4158 cost 1.049(84)
step 4162 cost 1.049(84)
step 4166 cost 1.049(84)
step 4169 cost 1.049(84)
step 4172 cost 1.049(84)
step 4175 cost 1.049(84)
step 4178 cost 1.049(84)
step 4181 cost 1.049(84)
step 4184 cost 1.049(84)
step 4187 cost 1.049(84)
step 4190 cost 1.049(84)
step 4193 cost 1.049(84)
step 4196 cost 1.049(84)
step 4199 cost 1.049(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 1.01379e-06 in [-1e-07,1e-05]
  .intensity = 0.999345 in [0.9,1.05]
  .sample_broadening = -3.7803e-05 in [-0.005,0.02]
  .theta_offset = 7.99917e-06 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.94947 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.94947 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.60044 in [3.1,5.1]
      .thickness = siox_thickness = 14.7135 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 5.00285 in [3.84171,5.84171]
      .thickness = tiox_thickness = 109.905 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.21613 in [5.3,6.5]
      .global_rough = tiox_roughness = 6.56855 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.3451 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.3682 in [8,16]
      .l_submembrane = submembrane_thickness = 13.9562 in [0,50]
      .rho_substrate = rho_tiox = 5.00285 in [3.84171,5.84171]
      .sigma = bilayer_roughness = 4.94441 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.914462 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.21613 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 274.618

[chisq=0.77(14), nllf=49.669]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 3.92777e-06 in [-1e-07,1e-05]
  .intensity = 0.999345 in [0.9,1.05]
  .sample_broadening = -3.7803e-05 in [-0.005,0.02]
  .theta_offset = 7.99917e-06 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.94947 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.94947 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.60044 in [3.1,5.1]
      .thickness = siox_thickness = 14.7135 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 5.00285 in [3.84171,5.84171]
      .thickness = tiox_thickness = 109.905 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.526572 in [-0.6,0.6]
      .global_rough = tiox_roughness = 6.56855 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.3451 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.3682 in [8,16]
      .l_submembrane = submembrane_thickness = 13.9562 in [0,50]
      .rho_substrate = rho_tiox = 5.00285 in [3.84171,5.84171]
      .sigma = bilayer_roughness = 4.94441 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.914462 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.526572 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 274.618

[chisq=1.18(14), nllf=76.2462]
[overall chisq=1.049(84), nllf=125.915]
