background_0 1.01379230018104e-06
intensity 0.999344709673017
sample_broadening -3.78029716903681e-05
theta_offset 7.99917037031464e-06
siox_interface 6.94946820928085
rho_siox 3.6004393305161
siox_thickness 14.7134946353416
rho_tiox 5.00285322162456
tiox_thickness 109.904988897802
rho_solv_0 6.21613043573875
tiox_roughness 6.56854746331956
inner_acyl_chain_thickness 11.3451423767606
outer_acyl_chain_thickness 13.3682285223636
submembrane_thickness 13.9562435765481
bilayer_roughness 4.94441307480397
volume_fraction_bilayer 0.914462051944827
background_1 3.92777022160138e-06
rho_solv_1 -0.526571542718958
