# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_5 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(2.06, name='rho_solv_0', bounds=(1.46,2.06))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=872.30(17), nllf=29222.2]
# steps: 5000, # draws: 500000
step 1 cost 1.76(17)
                                  l_siox .....|....    20.2865 in (10,30)
                                rho_siox .....|....    3.52029 in (3.2,3.8)
                           l_submembrane |.........    1.39049 in (1,10)
                                l_lipid1 ..|.......    11.3213 in (10,15)
                                l_lipid2 ....|.....    12.3669 in (10,15)
                              vf_bilayer .......|..   0.976416 in (0.9,1)
                              rho_solv_0 ......|...    1.87422 in (1.46,2.06)
                            global_rough .........|    4.77238 in (2,5)
                                   sigma |.........    2.27013 in (2,5)
                            background_0 ..|.......    -8.1861 in (-9,-5)
step 20 cost 1.44(17)
step 39 cost 1.34(17)
step 59 cost 1.29(17)
step 78 cost 1.24(17)
step 97 cost 1.24(17)
step 116 cost 1.20(17)
step 136 cost 1.20(17)
step 156 cost 1.20(17)
step 176 cost 1.20(17)
step 196 cost 1.19(17)
step 216 cost 1.19(17)
step 235 cost 1.19(17)
step 254 cost 1.19(17)
step 273 cost 1.19(17)
step 292 cost 1.19(17)
step 312 cost 1.19(17)
step 332 cost 1.19(17)
step 352 cost 1.19(17)
step 372 cost 1.19(17)
step 391 cost 1.19(17)
step 411 cost 1.19(17)
step 430 cost 1.19(17)
step 450 cost 1.19(17)
step 470 cost 1.19(17)
step 490 cost 1.19(17)
step 510 cost 1.19(17)
step 530 cost 1.19(17)
step 549 cost 1.19(17)
step 569 cost 1.19(17)
                                  l_siox ....|.....    18.5428 in (10,30)
                                rho_siox ....|.....    3.47727 in (3.2,3.8)
                           l_submembrane .|........     2.1118 in (1,10)
                                l_lipid1 .....|....    12.5575 in (10,15)
                                l_lipid2 ...|......    11.6406 in (10,15)
                              vf_bilayer ....|.....   0.948602 in (0.9,1)
                              rho_solv_0 .........|    2.01145 in (1.46,2.06)
                            global_rough |.........      2.159 in (2,5)
                                   sigma ..|.......    2.67906 in (2,5)
                            background_0 ..|.......   -7.88544 in (-9,-5)
step 589 cost 1.19(17)
step 609 cost 1.19(17)
step 628 cost 1.19(17)
step 647 cost 1.19(17)
step 667 cost 1.19(17)
step 687 cost 1.19(17)
step 706 cost 1.19(17)
step 725 cost 1.19(17)
step 745 cost 1.19(17)
step 764 cost 1.19(17)
step 784 cost 1.19(17)
step 803 cost 1.19(17)
step 822 cost 1.19(17)
step 841 cost 1.19(17)
step 861 cost 1.19(17)
step 881 cost 1.19(17)
step 901 cost 1.19(17)
step 920 cost 1.19(17)
step 940 cost 1.19(17)
step 959 cost 1.19(17)
step 978 cost 1.19(17)
step 997 cost 1.19(17)
step 1017 cost 1.19(17)
step 1037 cost 1.19(17)
step 1057 cost 1.19(17)
step 1076 cost 1.19(17)
step 1096 cost 1.19(17)
step 1115 cost 1.19(17)
step 1135 cost 1.19(17)
                                  l_siox ....|.....    18.4995 in (10,30)
                                rho_siox ....|.....    3.44937 in (3.2,3.8)
                           l_submembrane .|........    1.95931 in (1,10)
                                l_lipid1 ........|.    14.1977 in (10,15)
                                l_lipid2 |.........    10.1385 in (10,15)
                              vf_bilayer ....|.....   0.941538 in (0.9,1)
                              rho_solv_0 .........|    2.04224 in (1.46,2.06)
                            global_rough |.........    2.16535 in (2,5)
                                   sigma .|........    2.37477 in (2,5)
                            background_0 .|........   -8.43722 in (-9,-5)
step 1155 cost 1.19(17)
step 1175 cost 1.19(17)
step 1194 cost 1.19(17)
step 1213 cost 1.19(17)
step 1232 cost 1.19(17)
step 1251 cost 1.19(17)
step 1270 cost 1.19(17)
step 1289 cost 1.19(17)
step 1308 cost 1.19(17)
step 1327 cost 1.19(17)
step 1346 cost 1.19(17)
step 1365 cost 1.19(17)
step 1384 cost 1.19(17)
step 1403 cost 1.19(17)
step 1422 cost 1.19(17)
step 1441 cost 1.19(17)
step 1460 cost 1.19(17)
step 1479 cost 1.19(17)
step 1498 cost 1.19(17)
step 1517 cost 1.19(17)
step 1536 cost 1.19(17)
step 1555 cost 1.19(17)
step 1574 cost 1.19(17)
step 1593 cost 1.19(17)
step 1612 cost 1.19(17)
step 1631 cost 1.19(17)
step 1650 cost 1.19(17)
step 1670 cost 1.19(17)
step 1689 cost 1.19(17)
                                  l_siox ....|.....    18.4995 in (10,30)
                                rho_siox ....|.....    3.44937 in (3.2,3.8)
                           l_submembrane .|........    1.95931 in (1,10)
                                l_lipid1 ........|.    14.1977 in (10,15)
                                l_lipid2 |.........    10.1385 in (10,15)
                              vf_bilayer ....|.....   0.941538 in (0.9,1)
                              rho_solv_0 .........|    2.04224 in (1.46,2.06)
                            global_rough |.........    2.16535 in (2,5)
                                   sigma .|........    2.37477 in (2,5)
                            background_0 .|........   -8.43722 in (-9,-5)
step 1709 cost 1.19(17)
step 1729 cost 1.19(17)
step 1749 cost 1.19(17)
step 1768 cost 1.19(17)
step 1788 cost 1.19(17)
step 1808 cost 1.19(17)
step 1828 cost 1.19(17)
step 1848 cost 1.19(17)
step 1867 cost 1.19(17)
step 1887 cost 1.19(17)
step 1907 cost 1.19(17)
step 1926 cost 1.19(17)
step 1945 cost 1.19(17)
step 1965 cost 1.19(17)
step 1985 cost 1.19(17)
step 2005 cost 1.19(17)
step 2025 cost 1.19(17)
step 2045 cost 1.19(17)
step 2065 cost 1.19(17)
step 2085 cost 1.19(17)
step 2105 cost 1.19(17)
step 2124 cost 1.19(17)
step 2144 cost 1.19(17)
step 2164 cost 1.19(17)
step 2184 cost 1.19(17)
step 2204 cost 1.19(17)
step 2224 cost 1.19(17)
step 2243 cost 1.19(17)
step 2263 cost 1.19(17)
                                  l_siox ...|......    17.5339 in (10,30)
                                rho_siox .....|....    3.50958 in (3.2,3.8)
                           l_submembrane ..|.......    2.80135 in (1,10)
                                l_lipid1 .....|....    12.6516 in (10,15)
                                l_lipid2 ..|.......    11.4528 in (10,15)
                              vf_bilayer ....|.....   0.948483 in (0.9,1)
                              rho_solv_0 .........|     2.0515 in (1.46,2.06)
                            global_rough ..|.......    2.86534 in (2,5)
                                   sigma |.........    2.26016 in (2,5)
                            background_0 |.........   -8.75743 in (-9,-5)
step 2283 cost 1.19(17)
step 2303 cost 1.19(17)
step 2323 cost 1.19(17)
step 2342 cost 1.19(17)
step 2361 cost 1.19(17)
step 2380 cost 1.19(17)
step 2400 cost 1.19(17)
step 2420 cost 1.19(17)
step 2440 cost 1.19(17)
step 2460 cost 1.19(17)
step 2480 cost 1.19(17)
step 2499 cost 1.19(17)
step 2518 cost 1.19(17)
step 2537 cost 1.19(17)
step 2556 cost 1.19(17)
step 2575 cost 1.19(17)
step 2595 cost 1.19(17)
step 2615 cost 1.19(17)
step 2635 cost 1.19(17)
step 2655 cost 1.19(17)
step 2675 cost 1.19(17)
step 2695 cost 1.19(17)
step 2714 cost 1.19(17)
step 2734 cost 1.19(17)
step 2753 cost 1.19(17)
step 2772 cost 1.19(17)
step 2792 cost 1.19(17)
step 2811 cost 1.19(17)
step 2831 cost 1.19(17)
                                  l_siox ..|.......    15.6708 in (10,30)
                                rho_siox .........|    3.75153 in (3.2,3.8)
                           l_submembrane .|........    2.20306 in (1,10)
                                l_lipid1 .........|    14.9477 in (10,15)
                                l_lipid2 |.........    10.3485 in (10,15)
                              vf_bilayer .|........   0.913454 in (0.9,1)
                              rho_solv_0 .........|    2.05196 in (1.46,2.06)
                            global_rough ......|...    4.03976 in (2,5)
                                   sigma .|........    2.47198 in (2,5)
                            background_0 ..|.......   -7.96196 in (-9,-5)
step 2851 cost 1.19(17)
step 2871 cost 1.19(17)
step 2890 cost 1.19(17)
step 2910 cost 1.19(17)
step 2929 cost 1.19(17)
step 2949 cost 1.19(17)
step 2969 cost 1.19(17)
step 2989 cost 1.19(17)
step 3009 cost 1.19(17)
step 3029 cost 1.19(17)
step 3049 cost 1.19(17)
step 3068 cost 1.19(17)
step 3087 cost 1.19(17)
step 3107 cost 1.19(17)
step 3126 cost 1.19(17)
step 3145 cost 1.19(17)
step 3165 cost 1.19(17)
step 3185 cost 1.19(17)
step 3204 cost 1.19(17)
step 3223 cost 1.19(17)
step 3242 cost 1.19(17)
step 3261 cost 1.19(17)
step 3281 cost 1.19(17)
step 3300 cost 1.19(17)
step 3320 cost 1.19(17)
step 3340 cost 1.19(17)
step 3360 cost 1.19(17)
step 3379 cost 1.19(17)
step 3398 cost 1.19(17)
                                  l_siox ..|.......    15.6708 in (10,30)
                                rho_siox .........|    3.75153 in (3.2,3.8)
                           l_submembrane .|........    2.20306 in (1,10)
                                l_lipid1 .........|    14.9477 in (10,15)
                                l_lipid2 |.........    10.3485 in (10,15)
                              vf_bilayer .|........   0.913454 in (0.9,1)
                              rho_solv_0 .........|    2.05196 in (1.46,2.06)
                            global_rough ......|...    4.03976 in (2,5)
                                   sigma .|........    2.47198 in (2,5)
                            background_0 ..|.......   -7.96196 in (-9,-5)
step 3418 cost 1.19(17)
step 3437 cost 1.19(17)
step 3457 cost 1.19(17)
step 3477 cost 1.19(17)
step 3496 cost 1.19(17)
step 3515 cost 1.19(17)
step 3534 cost 1.19(17)
step 3554 cost 1.19(17)
step 3574 cost 1.19(17)
step 3593 cost 1.19(17)
step 3612 cost 1.19(17)
step 3631 cost 1.19(17)
step 3650 cost 1.19(17)
step 3669 cost 1.19(17)
step 3688 cost 1.19(17)
step 3708 cost 1.19(17)
step 3727 cost 1.19(17)
step 3747 cost 1.19(17)
step 3767 cost 1.19(17)
step 3787 cost 1.19(17)
step 3807 cost 1.19(17)
step 3827 cost 1.19(17)
step 3846 cost 1.19(17)
step 3865 cost 1.19(17)
step 3884 cost 1.19(17)
step 3904 cost 1.19(17)
step 3924 cost 1.19(17)
step 3944 cost 1.19(17)
step 3964 cost 1.19(17)
                                  l_siox ..|.......    15.6708 in (10,30)
                                rho_siox .........|    3.75153 in (3.2,3.8)
                           l_submembrane .|........    2.20306 in (1,10)
                                l_lipid1 .........|    14.9477 in (10,15)
                                l_lipid2 |.........    10.3485 in (10,15)
                              vf_bilayer .|........   0.913454 in (0.9,1)
                              rho_solv_0 .........|    2.05196 in (1.46,2.06)
                            global_rough ......|...    4.03976 in (2,5)
                                   sigma .|........    2.47198 in (2,5)
                            background_0 ..|.......   -7.96196 in (-9,-5)
step 3984 cost 1.19(17)
step 4004 cost 1.19(17)
step 4023 cost 1.19(17)
step 4043 cost 1.19(17)
step 4062 cost 1.19(17)
step 4080 cost 1.19(17)
step 4099 cost 1.19(17)
step 4118 cost 1.19(17)
step 4137 cost 1.19(17)
step 4157 cost 1.19(17)
step 4177 cost 1.19(17)
step 4196 cost 1.19(17)
step 4215 cost 1.19(17)
step 4234 cost 1.19(17)
step 4254 cost 1.19(17)
step 4274 cost 1.19(17)
step 4294 cost 1.19(17)
step 4313 cost 1.19(17)
step 4332 cost 1.19(17)
step 4352 cost 1.19(17)
step 4372 cost 1.19(17)
step 4392 cost 1.19(17)
step 4412 cost 1.19(17)
step 4432 cost 1.19(17)
step 4451 cost 1.19(17)
step 4471 cost 1.19(17)
step 4491 cost 1.19(17)
step 4511 cost 1.19(17)
step 4531 cost 1.19(17)
step 4551 cost 1.19(17)
                                  l_siox ..|.......    15.6708 in (10,30)
                                rho_siox .........|    3.75153 in (3.2,3.8)
                           l_submembrane .|........    2.20306 in (1,10)
                                l_lipid1 .........|    14.9477 in (10,15)
                                l_lipid2 |.........    10.3485 in (10,15)
                              vf_bilayer .|........   0.913454 in (0.9,1)
                              rho_solv_0 .........|    2.05196 in (1.46,2.06)
                            global_rough ......|...    4.03976 in (2,5)
                                   sigma .|........    2.47198 in (2,5)
                            background_0 ..|.......   -7.96196 in (-9,-5)
step 4571 cost 1.19(17)
step 4591 cost 1.19(17)
step 4611 cost 1.19(17)
step 4631 cost 1.19(17)
step 4651 cost 1.19(17)
step 4671 cost 1.19(17)
step 4691 cost 1.19(17)
step 4711 cost 1.19(17)
step 4731 cost 1.19(17)
step 4750 cost 1.19(17)
step 4769 cost 1.19(17)
step 4788 cost 1.19(17)
step 4808 cost 1.19(17)
step 4828 cost 1.19(17)
step 4847 cost 1.19(17)
step 4866 cost 1.19(17)
step 4886 cost 1.19(17)
step 4906 cost 1.19(17)
step 4925 cost 1.19(17)
step 4945 cost 1.19(17)
step 4964 cost 1.19(17)
step 4983 cost 1.19(17)
step 5003 cost 1.19(17)
step 5023 cost 1.19(17)
step 5043 cost 1.19(17)
step 5063 cost 1.19(17)
step 5083 cost 1.19(17)
step 5103 cost 1.19(17)
step 5123 cost 1.19(17)
                                  l_siox ..|.......    15.6708 in (10,30)
                                rho_siox .........|    3.75153 in (3.2,3.8)
                           l_submembrane .|........    2.20306 in (1,10)
                                l_lipid1 .........|    14.9477 in (10,15)
                                l_lipid2 |.........    10.3485 in (10,15)
                              vf_bilayer .|........   0.913454 in (0.9,1)
                              rho_solv_0 .........|    2.05196 in (1.46,2.06)
                            global_rough ......|...    4.03976 in (2,5)
                                   sigma .|........    2.47198 in (2,5)
                            background_0 ..|.......   -7.96196 in (-9,-5)
step 5143 cost 1.19(17)
step 5162 cost 1.19(17)
step 5182 cost 1.19(17)
step 5202 cost 1.19(17)
step 5222 cost 1.19(17)
step 5242 cost 1.19(17)
step 5261 cost 1.19(17)
step 5279 cost 1.19(17)
step 5298 cost 1.19(17)
step 5317 cost 1.19(17)
step 5336 cost 1.19(17)
step 5355 cost 1.19(17)
step 5375 cost 1.19(17)
step 5395 cost 1.19(17)
step 5414 cost 1.19(17)
step 5434 cost 1.19(17)
step 5454 cost 1.19(17)
step 5474 cost 1.19(17)
step 5493 cost 1.19(17)
step 5512 cost 1.19(17)
step 5532 cost 1.19(17)
step 5552 cost 1.19(17)
step 5572 cost 1.19(17)
step 5592 cost 1.19(17)
step 5612 cost 1.19(17)
step 5632 cost 1.19(17)
step 5652 cost 1.19(17)
step 5671 cost 1.19(17)
step 5690 cost 1.19(17)
                                  l_siox ..|.......    15.6708 in (10,30)
                                rho_siox .........|    3.75153 in (3.2,3.8)
                           l_submembrane .|........    2.20306 in (1,10)
                                l_lipid1 .........|    14.9477 in (10,15)
                                l_lipid2 |.........    10.3485 in (10,15)
                              vf_bilayer .|........   0.913454 in (0.9,1)
                              rho_solv_0 .........|    2.05196 in (1.46,2.06)
                            global_rough ......|...    4.03976 in (2,5)
                                   sigma .|........    2.47198 in (2,5)
                            background_0 ..|.......   -7.96196 in (-9,-5)
step 5710 cost 1.19(17)
step 5729 cost 1.19(17)
step 5749 cost 1.19(17)
step 5769 cost 1.19(17)
step 5789 cost 1.19(17)
step 5809 cost 1.19(17)
step 5828 cost 1.19(17)
step 5848 cost 1.19(17)
step 5868 cost 1.19(17)
step 5887 cost 1.19(17)
step 5906 cost 1.19(17)
step 5925 cost 1.19(17)
step 5944 cost 1.19(17)
step 5963 cost 1.19(17)
step 5982 cost 1.19(17)
step 6002 cost 1.19(17)
step 6022 cost 1.19(17)
step 6042 cost 1.19(17)
step 6062 cost 1.19(17)
step 6081 cost 1.19(17)
step 6101 cost 1.19(17)
step 6121 cost 1.19(17)
step 6140 cost 1.19(17)
step 6160 cost 1.19(17)
step 6180 cost 1.19(17)
step 6199 cost 1.19(17)
step 6219 cost 1.19(17)
step 6239 cost 1.19(17)
step 6259 cost 1.19(17)
                                  l_siox ..|.......    15.6708 in (10,30)
                                rho_siox .........|    3.75153 in (3.2,3.8)
                           l_submembrane .|........    2.20306 in (1,10)
                                l_lipid1 .........|    14.9477 in (10,15)
                                l_lipid2 |.........    10.3485 in (10,15)
                              vf_bilayer .|........   0.913454 in (0.9,1)
                              rho_solv_0 .........|    2.05196 in (1.46,2.06)
                            global_rough ......|...    4.03976 in (2,5)
                                   sigma .|........    2.47198 in (2,5)
                            background_0 ..|.......   -7.96196 in (-9,-5)
step 6279 cost 1.19(17)
step 6299 cost 1.19(17)
step 6318 cost 1.19(17)
step 6338 cost 1.19(17)
step 6357 cost 1.19(17)
step 6377 cost 1.19(17)
step 6397 cost 1.19(17)
step 6417 cost 1.19(17)
step 6437 cost 1.19(17)
step 6456 cost 1.19(17)
step 6475 cost 1.19(17)
step 6495 cost 1.18(17)
step 6515 cost 1.18(17)
step 6535 cost 1.18(17)
step 6554 cost 1.18(17)
step 6574 cost 1.18(17)
step 6593 cost 1.18(17)
step 6613 cost 1.18(17)
step 6632 cost 1.18(17)
step 6652 cost 1.18(17)
step 6672 cost 1.18(17)
step 6692 cost 1.18(17)
step 6711 cost 1.18(17)
step 6730 cost 1.18(17)
step 6749 cost 1.18(17)
step 6768 cost 1.18(17)
step 6788 cost 1.18(17)
step 6808 cost 1.18(17)
step 6827 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 6847 cost 1.18(17)
step 6867 cost 1.18(17)
step 6887 cost 1.18(17)
step 6907 cost 1.18(17)
step 6927 cost 1.18(17)
step 6947 cost 1.18(17)
step 6966 cost 1.18(17)
step 6986 cost 1.18(17)
step 7006 cost 1.18(17)
step 7025 cost 1.18(17)
step 7044 cost 1.18(17)
step 7063 cost 1.18(17)
step 7082 cost 1.18(17)
step 7102 cost 1.18(17)
step 7122 cost 1.18(17)
step 7142 cost 1.18(17)
step 7162 cost 1.18(17)
step 7181 cost 1.18(17)
step 7201 cost 1.18(17)
step 7220 cost 1.18(17)
step 7240 cost 1.18(17)
step 7260 cost 1.18(17)
step 7279 cost 1.18(17)
step 7298 cost 1.18(17)
step 7317 cost 1.18(17)
step 7337 cost 1.18(17)
step 7357 cost 1.18(17)
step 7377 cost 1.18(17)
step 7397 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 7417 cost 1.18(17)
step 7436 cost 1.18(17)
step 7456 cost 1.18(17)
step 7475 cost 1.18(17)
step 7495 cost 1.18(17)
step 7514 cost 1.18(17)
step 7533 cost 1.18(17)
step 7553 cost 1.18(17)
step 7573 cost 1.18(17)
step 7592 cost 1.18(17)
step 7611 cost 1.18(17)
step 7630 cost 1.18(17)
step 7649 cost 1.18(17)
step 7669 cost 1.18(17)
step 7689 cost 1.18(17)
step 7709 cost 1.18(17)
step 7728 cost 1.18(17)
step 7748 cost 1.18(17)
step 7767 cost 1.18(17)
step 7787 cost 1.18(17)
step 7806 cost 1.18(17)
step 7825 cost 1.18(17)
step 7844 cost 1.18(17)
step 7863 cost 1.18(17)
step 7883 cost 1.18(17)
step 7903 cost 1.18(17)
step 7923 cost 1.18(17)
step 7943 cost 1.18(17)
step 7963 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 7982 cost 1.18(17)
step 8002 cost 1.18(17)
step 8022 cost 1.18(17)
step 8042 cost 1.18(17)
step 8062 cost 1.18(17)
step 8082 cost 1.18(17)
step 8101 cost 1.18(17)
step 8121 cost 1.18(17)
step 8140 cost 1.18(17)
step 8159 cost 1.18(17)
step 8178 cost 1.18(17)
step 8197 cost 1.18(17)
step 8216 cost 1.18(17)
step 8236 cost 1.18(17)
step 8255 cost 1.18(17)
step 8275 cost 1.18(17)
step 8295 cost 1.18(17)
step 8315 cost 1.18(17)
step 8335 cost 1.18(17)
step 8355 cost 1.18(17)
step 8374 cost 1.18(17)
step 8394 cost 1.18(17)
step 8414 cost 1.18(17)
step 8433 cost 1.18(17)
step 8453 cost 1.18(17)
step 8473 cost 1.18(17)
step 8493 cost 1.18(17)
step 8512 cost 1.18(17)
step 8532 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 8551 cost 1.18(17)
step 8570 cost 1.18(17)
step 8589 cost 1.18(17)
step 8608 cost 1.18(17)
step 8628 cost 1.18(17)
step 8648 cost 1.18(17)
step 8668 cost 1.18(17)
step 8688 cost 1.18(17)
step 8707 cost 1.18(17)
step 8727 cost 1.18(17)
step 8747 cost 1.18(17)
step 8766 cost 1.18(17)
step 8785 cost 1.18(17)
step 8805 cost 1.18(17)
step 8825 cost 1.18(17)
step 8844 cost 1.18(17)
step 8864 cost 1.18(17)
step 8884 cost 1.18(17)
step 8904 cost 1.18(17)
step 8924 cost 1.18(17)
step 8944 cost 1.18(17)
step 8964 cost 1.18(17)
step 8983 cost 1.18(17)
step 9003 cost 1.18(17)
step 9023 cost 1.18(17)
step 9043 cost 1.18(17)
step 9062 cost 1.18(17)
step 9082 cost 1.18(17)
step 9102 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 9122 cost 1.18(17)
step 9142 cost 1.18(17)
step 9162 cost 1.18(17)
step 9181 cost 1.18(17)
step 9200 cost 1.18(17)
step 9220 cost 1.18(17)
step 9240 cost 1.18(17)
step 9260 cost 1.18(17)
step 9280 cost 1.18(17)
step 9300 cost 1.18(17)
step 9319 cost 1.18(17)
step 9338 cost 1.18(17)
step 9357 cost 1.18(17)
step 9376 cost 1.18(17)
step 9396 cost 1.18(17)
step 9415 cost 1.18(17)
step 9435 cost 1.18(17)
step 9455 cost 1.18(17)
step 9475 cost 1.18(17)
step 9495 cost 1.18(17)
step 9515 cost 1.18(17)
step 9535 cost 1.18(17)
step 9554 cost 1.18(17)
step 9573 cost 1.18(17)
step 9592 cost 1.18(17)
step 9611 cost 1.18(17)
step 9628 cost 1.18(17)
step 9646 cost 1.18(17)
step 9664 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 9683 cost 1.18(17)
step 9701 cost 1.18(17)
step 9719 cost 1.18(17)
step 9738 cost 1.18(17)
step 9757 cost 1.18(17)
step 9777 cost 1.18(17)
step 9796 cost 1.18(17)
step 9815 cost 1.18(17)
step 9835 cost 1.18(17)
step 9855 cost 1.18(17)
step 9875 cost 1.18(17)
step 9894 cost 1.18(17)
step 9914 cost 1.18(17)
step 9934 cost 1.18(17)
step 9953 cost 1.18(17)
step 9973 cost 1.18(17)
step 9992 cost 1.18(17)
step 10012 cost 1.18(17)
step 10031 cost 1.18(17)
step 10050 cost 1.18(17)
step 10069 cost 1.18(17)
step 10089 cost 1.18(17)
step 10108 cost 1.18(17)
step 10128 cost 1.18(17)
step 10147 cost 1.18(17)
step 10167 cost 1.18(17)
step 10187 cost 1.18(17)
step 10207 cost 1.18(17)
step 10226 cost 1.18(17)
step 10246 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 10265 cost 1.18(17)
step 10284 cost 1.18(17)
step 10304 cost 1.18(17)
step 10324 cost 1.18(17)
step 10344 cost 1.18(17)
step 10363 cost 1.18(17)
step 10382 cost 1.18(17)
step 10402 cost 1.18(17)
step 10421 cost 1.18(17)
step 10441 cost 1.18(17)
step 10460 cost 1.18(17)
step 10479 cost 1.18(17)
step 10499 cost 1.18(17)
step 10519 cost 1.18(17)
step 10539 cost 1.18(17)
step 10559 cost 1.18(17)
step 10579 cost 1.18(17)
step 10599 cost 1.18(17)
step 10618 cost 1.18(17)
step 10638 cost 1.18(17)
step 10657 cost 1.18(17)
step 10676 cost 1.18(17)
step 10695 cost 1.18(17)
step 10714 cost 1.18(17)
step 10734 cost 1.18(17)
step 10754 cost 1.18(17)
step 10774 cost 1.18(17)
step 10794 cost 1.18(17)
step 10814 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 10834 cost 1.18(17)
step 10854 cost 1.18(17)
step 10874 cost 1.18(17)
step 10893 cost 1.18(17)
step 10913 cost 1.18(17)
step 10933 cost 1.18(17)
step 10953 cost 1.18(17)
step 10972 cost 1.18(17)
step 10992 cost 1.18(17)
step 11012 cost 1.18(17)
step 11031 cost 1.18(17)
step 11050 cost 1.18(17)
step 11069 cost 1.18(17)
step 11089 cost 1.18(17)
step 11109 cost 1.18(17)
step 11128 cost 1.18(17)
step 11148 cost 1.18(17)
step 11168 cost 1.18(17)
step 11188 cost 1.18(17)
step 11208 cost 1.18(17)
step 11228 cost 1.18(17)
step 11248 cost 1.18(17)
step 11268 cost 1.18(17)
step 11288 cost 1.18(17)
step 11308 cost 1.18(17)
step 11327 cost 1.18(17)
step 11347 cost 1.18(17)
step 11367 cost 1.18(17)
step 11386 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 11406 cost 1.18(17)
step 11426 cost 1.18(17)
step 11445 cost 1.18(17)
step 11465 cost 1.18(17)
step 11485 cost 1.18(17)
step 11505 cost 1.18(17)
step 11524 cost 1.18(17)
step 11543 cost 1.18(17)
step 11563 cost 1.18(17)
step 11583 cost 1.18(17)
step 11602 cost 1.18(17)
step 11621 cost 1.18(17)
step 11640 cost 1.18(17)
step 11660 cost 1.18(17)
step 11680 cost 1.18(17)
step 11700 cost 1.18(17)
step 11720 cost 1.18(17)
step 11740 cost 1.18(17)
step 11760 cost 1.18(17)
step 11780 cost 1.18(17)
step 11799 cost 1.18(17)
step 11819 cost 1.18(17)
step 11839 cost 1.18(17)
step 11858 cost 1.18(17)
step 11878 cost 1.18(17)
step 11897 cost 1.18(17)
step 11916 cost 1.18(17)
step 11936 cost 1.18(17)
step 11956 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 11976 cost 1.18(17)
step 11996 cost 1.18(17)
step 12016 cost 1.18(17)
step 12035 cost 1.18(17)
step 12055 cost 1.18(17)
step 12075 cost 1.18(17)
step 12094 cost 1.18(17)
step 12114 cost 1.18(17)
step 12134 cost 1.18(17)
step 12154 cost 1.18(17)
step 12173 cost 1.18(17)
step 12192 cost 1.18(17)
step 12211 cost 1.18(17)
step 12230 cost 1.18(17)
step 12249 cost 1.18(17)
step 12269 cost 1.18(17)
step 12289 cost 1.18(17)
step 12309 cost 1.18(17)
step 12329 cost 1.18(17)
step 12349 cost 1.18(17)
step 12369 cost 1.18(17)
step 12389 cost 1.18(17)
step 12409 cost 1.18(17)
step 12429 cost 1.18(17)
step 12449 cost 1.18(17)
step 12469 cost 1.18(17)
step 12489 cost 1.18(17)
step 12509 cost 1.18(17)
step 12529 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 12549 cost 1.18(17)
step 12568 cost 1.18(17)
step 12588 cost 1.18(17)
step 12608 cost 1.18(17)
step 12628 cost 1.18(17)
step 12647 cost 1.18(17)
step 12667 cost 1.18(17)
step 12687 cost 1.18(17)
step 12706 cost 1.18(17)
step 12725 cost 1.18(17)
step 12744 cost 1.18(17)
step 12763 cost 1.18(17)
step 12782 cost 1.18(17)
step 12801 cost 1.18(17)
step 12820 cost 1.18(17)
step 12839 cost 1.18(17)
step 12858 cost 1.18(17)
step 12877 cost 1.18(17)
step 12896 cost 1.18(17)
step 12915 cost 1.18(17)
step 12934 cost 1.18(17)
step 12953 cost 1.18(17)
step 12972 cost 1.18(17)
step 12991 cost 1.18(17)
step 13010 cost 1.18(17)
step 13029 cost 1.18(17)
step 13048 cost 1.18(17)
step 13067 cost 1.18(17)
step 13086 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 13105 cost 1.18(17)
step 13124 cost 1.18(17)
step 13143 cost 1.18(17)
step 13162 cost 1.18(17)
step 13179 cost 1.18(17)
step 13198 cost 1.18(17)
step 13216 cost 1.18(17)
step 13236 cost 1.18(17)
step 13256 cost 1.18(17)
step 13275 cost 1.18(17)
step 13295 cost 1.18(17)
step 13314 cost 1.18(17)
step 13334 cost 1.18(17)
step 13354 cost 1.18(17)
step 13374 cost 1.18(17)
step 13394 cost 1.18(17)
step 13414 cost 1.18(17)
step 13434 cost 1.18(17)
step 13454 cost 1.18(17)
step 13474 cost 1.18(17)
step 13494 cost 1.18(17)
step 13514 cost 1.18(17)
step 13533 cost 1.18(17)
step 13553 cost 1.18(17)
step 13573 cost 1.18(17)
step 13592 cost 1.18(17)
step 13611 cost 1.18(17)
step 13631 cost 1.18(17)
step 13651 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 13671 cost 1.18(17)
step 13691 cost 1.18(17)
step 13711 cost 1.18(17)
step 13731 cost 1.18(17)
step 13751 cost 1.18(17)
step 13771 cost 1.18(17)
step 13791 cost 1.18(17)
step 13811 cost 1.18(17)
step 13831 cost 1.18(17)
step 13851 cost 1.18(17)
step 13870 cost 1.18(17)
step 13889 cost 1.18(17)
step 13909 cost 1.18(17)
step 13929 cost 1.18(17)
step 13949 cost 1.18(17)
step 13968 cost 1.18(17)
step 13987 cost 1.18(17)
step 14007 cost 1.18(17)
step 14026 cost 1.18(17)
step 14046 cost 1.18(17)
step 14065 cost 1.18(17)
step 14085 cost 1.18(17)
step 14105 cost 1.18(17)
step 14124 cost 1.18(17)
step 14143 cost 1.18(17)
step 14163 cost 1.18(17)
step 14183 cost 1.18(17)
step 14203 cost 1.18(17)
step 14223 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 14243 cost 1.18(17)
step 14263 cost 1.18(17)
step 14283 cost 1.18(17)
step 14302 cost 1.18(17)
step 14321 cost 1.18(17)
step 14341 cost 1.18(17)
step 14361 cost 1.18(17)
step 14381 cost 1.18(17)
step 14401 cost 1.18(17)
step 14421 cost 1.18(17)
step 14441 cost 1.18(17)
step 14461 cost 1.18(17)
step 14481 cost 1.18(17)
step 14501 cost 1.18(17)
step 14521 cost 1.18(17)
step 14541 cost 1.18(17)
step 14561 cost 1.18(17)
step 14581 cost 1.18(17)
step 14601 cost 1.18(17)
step 14620 cost 1.18(17)
step 14640 cost 1.18(17)
step 14660 cost 1.18(17)
step 14680 cost 1.18(17)
step 14700 cost 1.18(17)
step 14719 cost 1.18(17)
step 14738 cost 1.18(17)
step 14757 cost 1.18(17)
step 14777 cost 1.18(17)
step 14797 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 14817 cost 1.18(17)
step 14837 cost 1.18(17)
step 14856 cost 1.18(17)
step 14876 cost 1.18(17)
step 14896 cost 1.18(17)
step 14916 cost 1.18(17)
step 14936 cost 1.18(17)
step 14956 cost 1.18(17)
step 14976 cost 1.18(17)
step 14995 cost 1.18(17)
step 15014 cost 1.18(17)
step 15033 cost 1.18(17)
step 15052 cost 1.18(17)
step 15072 cost 1.18(17)
step 15092 cost 1.18(17)
step 15111 cost 1.18(17)
step 15131 cost 1.18(17)
step 15151 cost 1.18(17)
step 15171 cost 1.18(17)
step 15191 cost 1.18(17)
step 15210 cost 1.18(17)
step 15230 cost 1.18(17)
step 15249 cost 1.18(17)
step 15269 cost 1.18(17)
step 15288 cost 1.18(17)
step 15308 cost 1.18(17)
step 15328 cost 1.18(17)
step 15348 cost 1.18(17)
step 15368 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 15388 cost 1.18(17)
step 15408 cost 1.18(17)
step 15427 cost 1.18(17)
step 15447 cost 1.18(17)
step 15466 cost 1.18(17)
step 15485 cost 1.18(17)
step 15505 cost 1.18(17)
step 15524 cost 1.18(17)
step 15543 cost 1.18(17)
step 15562 cost 1.18(17)
step 15581 cost 1.18(17)
step 15600 cost 1.18(17)
step 15619 cost 1.18(17)
step 15638 cost 1.18(17)
step 15657 cost 1.18(17)
step 15676 cost 1.18(17)
step 15695 cost 1.18(17)
step 15714 cost 1.18(17)
step 15734 cost 1.18(17)
step 15754 cost 1.18(17)
step 15774 cost 1.18(17)
step 15793 cost 1.18(17)
step 15813 cost 1.18(17)
step 15832 cost 1.18(17)
step 15852 cost 1.18(17)
step 15872 cost 1.18(17)
step 15891 cost 1.18(17)
step 15910 cost 1.18(17)
step 15929 cost 1.18(17)
step 15949 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 15969 cost 1.18(17)
step 15988 cost 1.18(17)
step 16007 cost 1.18(17)
step 16027 cost 1.18(17)
step 16046 cost 1.18(17)
step 16066 cost 1.18(17)
step 16086 cost 1.18(17)
step 16105 cost 1.18(17)
step 16125 cost 1.18(17)
step 16145 cost 1.18(17)
step 16164 cost 1.18(17)
step 16183 cost 1.18(17)
step 16203 cost 1.18(17)
step 16222 cost 1.18(17)
step 16241 cost 1.18(17)
step 16260 cost 1.18(17)
step 16279 cost 1.18(17)
step 16298 cost 1.18(17)
step 16318 cost 1.18(17)
step 16337 cost 1.18(17)
step 16357 cost 1.18(17)
step 16377 cost 1.18(17)
step 16397 cost 1.18(17)
step 16416 cost 1.18(17)
step 16435 cost 1.18(17)
step 16455 cost 1.18(17)
step 16475 cost 1.18(17)
step 16495 cost 1.18(17)
step 16515 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 16535 cost 1.18(17)
step 16555 cost 1.18(17)
step 16574 cost 1.18(17)
step 16593 cost 1.18(17)
step 16613 cost 1.18(17)
step 16633 cost 1.18(17)
step 16652 cost 1.18(17)
step 16672 cost 1.18(17)
step 16692 cost 1.18(17)
step 16712 cost 1.18(17)
step 16731 cost 1.18(17)
step 16750 cost 1.18(17)
step 16769 cost 1.18(17)
step 16789 cost 1.18(17)
step 16809 cost 1.18(17)
step 16829 cost 1.18(17)
step 16849 cost 1.18(17)
step 16869 cost 1.18(17)
step 16889 cost 1.18(17)
step 16909 cost 1.18(17)
step 16929 cost 1.18(17)
step 16949 cost 1.18(17)
step 16969 cost 1.18(17)
step 16988 cost 1.18(17)
step 17008 cost 1.18(17)
step 17028 cost 1.18(17)
step 17047 cost 1.18(17)
step 17067 cost 1.18(17)
step 17087 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 17107 cost 1.18(17)
step 17127 cost 1.18(17)
step 17147 cost 1.18(17)
step 17167 cost 1.18(17)
step 17187 cost 1.18(17)
step 17207 cost 1.18(17)
step 17226 cost 1.18(17)
step 17246 cost 1.18(17)
step 17266 cost 1.18(17)
step 17286 cost 1.18(17)
step 17306 cost 1.18(17)
step 17325 cost 1.18(17)
step 17344 cost 1.18(17)
step 17363 cost 1.18(17)
step 17383 cost 1.18(17)
step 17403 cost 1.18(17)
step 17423 cost 1.18(17)
step 17442 cost 1.18(17)
step 17462 cost 1.18(17)
step 17482 cost 1.18(17)
step 17502 cost 1.18(17)
step 17522 cost 1.18(17)
step 17541 cost 1.18(17)
step 17561 cost 1.18(17)
step 17580 cost 1.18(17)
step 17600 cost 1.18(17)
step 17619 cost 1.18(17)
step 17639 cost 1.18(17)
step 17659 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 17679 cost 1.18(17)
step 17699 cost 1.18(17)
step 17719 cost 1.18(17)
step 17738 cost 1.18(17)
step 17758 cost 1.18(17)
step 17778 cost 1.18(17)
step 17798 cost 1.18(17)
step 17818 cost 1.18(17)
step 17838 cost 1.18(17)
step 17858 cost 1.18(17)
step 17877 cost 1.18(17)
step 17896 cost 1.18(17)
step 17916 cost 1.18(17)
step 17936 cost 1.18(17)
step 17956 cost 1.18(17)
step 17976 cost 1.18(17)
step 17996 cost 1.18(17)
step 18015 cost 1.18(17)
step 18035 cost 1.18(17)
step 18055 cost 1.18(17)
step 18074 cost 1.18(17)
step 18094 cost 1.18(17)
step 18114 cost 1.18(17)
step 18133 cost 1.18(17)
step 18153 cost 1.18(17)
step 18173 cost 1.18(17)
step 18193 cost 1.18(17)
step 18213 cost 1.18(17)
step 18232 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 18252 cost 1.18(17)
step 18272 cost 1.18(17)
step 18292 cost 1.18(17)
step 18312 cost 1.18(17)
step 18332 cost 1.18(17)
step 18352 cost 1.18(17)
step 18372 cost 1.18(17)
step 18392 cost 1.18(17)
step 18412 cost 1.18(17)
step 18432 cost 1.18(17)
step 18452 cost 1.18(17)
step 18471 cost 1.18(17)
step 18490 cost 1.18(17)
step 18510 cost 1.18(17)
step 18530 cost 1.18(17)
step 18550 cost 1.18(17)
step 18570 cost 1.18(17)
step 18589 cost 1.18(17)
step 18609 cost 1.18(17)
step 18629 cost 1.18(17)
step 18649 cost 1.18(17)
step 18669 cost 1.18(17)
step 18689 cost 1.18(17)
step 18709 cost 1.18(17)
step 18728 cost 1.18(17)
step 18748 cost 1.18(17)
step 18768 cost 1.18(17)
step 18787 cost 1.18(17)
step 18807 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 18827 cost 1.18(17)
step 18847 cost 1.18(17)
step 18866 cost 1.18(17)
step 18886 cost 1.18(17)
step 18906 cost 1.18(17)
step 18926 cost 1.18(17)
step 18946 cost 1.18(17)
step 18965 cost 1.18(17)
step 18985 cost 1.18(17)
step 19004 cost 1.18(17)
step 19023 cost 1.18(17)
step 19042 cost 1.18(17)
step 19061 cost 1.18(17)
step 19081 cost 1.18(17)
step 19100 cost 1.18(17)
step 19120 cost 1.18(17)
step 19140 cost 1.18(17)
step 19160 cost 1.18(17)
step 19180 cost 1.18(17)
step 19200 cost 1.18(17)
step 19220 cost 1.18(17)
step 19240 cost 1.18(17)
step 19259 cost 1.18(17)
step 19278 cost 1.18(17)
step 19298 cost 1.18(17)
step 19318 cost 1.18(17)
step 19338 cost 1.18(17)
step 19357 cost 1.18(17)
step 19376 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 19396 cost 1.18(17)
step 19416 cost 1.18(17)
step 19435 cost 1.18(17)
step 19454 cost 1.18(17)
step 19473 cost 1.18(17)
step 19492 cost 1.18(17)
step 19511 cost 1.18(17)
step 19530 cost 1.18(17)
step 19549 cost 1.18(17)
step 19569 cost 1.18(17)
step 19588 cost 1.18(17)
step 19607 cost 1.18(17)
step 19626 cost 1.18(17)
step 19646 cost 1.18(17)
step 19666 cost 1.18(17)
step 19685 cost 1.18(17)
step 19705 cost 1.18(17)
step 19725 cost 1.18(17)
step 19745 cost 1.18(17)
step 19765 cost 1.18(17)
step 19785 cost 1.18(17)
step 19805 cost 1.18(17)
step 19824 cost 1.18(17)
step 19844 cost 1.18(17)
step 19863 cost 1.18(17)
step 19882 cost 1.18(17)
step 19901 cost 1.18(17)
step 19921 cost 1.18(17)
step 19941 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 19961 cost 1.18(17)
step 19981 cost 1.18(17)
step 20001 cost 1.18(17)
step 20020 cost 1.18(17)
step 20040 cost 1.18(17)
step 20060 cost 1.18(17)
step 20079 cost 1.18(17)
step 20099 cost 1.18(17)
step 20119 cost 1.18(17)
step 20138 cost 1.18(17)
step 20157 cost 1.18(17)
step 20176 cost 1.18(17)
step 20195 cost 1.18(17)
step 20215 cost 1.18(17)
step 20235 cost 1.18(17)
step 20255 cost 1.18(17)
step 20275 cost 1.18(17)
step 20295 cost 1.18(17)
step 20315 cost 1.18(17)
step 20335 cost 1.18(17)
step 20355 cost 1.18(17)
step 20375 cost 1.18(17)
step 20395 cost 1.18(17)
step 20415 cost 1.18(17)
step 20435 cost 1.18(17)
step 20455 cost 1.18(17)
step 20474 cost 1.18(17)
step 20494 cost 1.18(17)
step 20514 cost 1.18(17)
                                  l_siox ....|.....     18.161 in (10,30)
                                rho_siox .....|....    3.50384 in (3.2,3.8)
                           l_submembrane |.........    1.38539 in (1,10)
                                l_lipid1 ........|.    14.3985 in (10,15)
                                l_lipid2 .|........    10.6077 in (10,15)
                              vf_bilayer ..|.......    0.92023 in (0.9,1)
                              rho_solv_0 .........|    2.04889 in (1.46,2.06)
                            global_rough .|........    2.43711 in (2,5)
                                   sigma .|........    2.52122 in (2,5)
                            background_0 .|........    -8.5714 in (-9,-5)
step 20534 cost 1.18(17)
step 20554 cost 1.18(17)
step 20574 cost 1.18(17)
step 20594 cost 1.18(17)
step 20614 cost 1.18(17)
step 20634 cost 1.18(17)
step 20654 cost 1.18(17)
step 20674 cost 1.18(17)
step 20694 cost 1.18(17)
step 20713 cost 1.18(17)
step 20733 cost 1.18(17)
step 20752 cost 1.18(17)
step 20772 cost 1.18(17)
step 20791 cost 1.18(17)
step 20811 cost 1.18(17)
step 20830 cost 1.18(17)
step 20850 cost 1.18(17)
step 20869 cost 1.18(17)
step 20888 cost 1.18(17)
step 20907 cost 1.18(17)
step 20927 cost 1.18(17)
step 20947 cost 1.18(17)
step 20967 cost 1.18(17)
step 20987 cost 1.18(17)
[0] = Parameter(18.161, name='l_siox', bounds=(10,30))
[1] = Parameter(3.50384, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1.38539, name='l_submembrane', bounds=(1,10))
[3] = Parameter(14.3985, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10.6077, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.92023, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(2.04889, name='rho_solv_0', bounds=(1.46,2.06))
[7] = Parameter(2.43711, name='global_rough', bounds=(2,5))
[8] = Parameter(2.52122, name='sigma', bounds=(2,5))
[9] = Parameter(-8.5714, name='background_0', bounds=(-9,-5))

[chisq=1.18(17), nllf=39.6567]
