background_0 1.05145407690542e-06
intensity 0.999490203861788
sample_broadening 0.00046537271753893
theta_offset -0.000276160207081364
siox_interface 6.86952992165755
rho_siox 3.3154959430769
siox_thickness 15.0792185147675
rho_tiox 9.99315062686752
tiox_thickness 111.055972056682
rho_solv_0 6.20844734399068
tiox_roughness 6.91514912140803
inner_acyl_chain_thickness 11.0731628101155
outer_acyl_chain_thickness 13.7153098863873
submembrane_thickness 13.879306874316
bilayer_roughness 4.9440633417253
volume_fraction_bilayer 0.908023995741872
background_1 4.07960054156008e-06
rho_solv_1 -0.556092278378777
