# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_10 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(4.56, name='rho_solv_0', bounds=(3.96,4.56))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=2116.38(17), nllf=70898.8]
# steps: 5000, # draws: 500000
step 1 cost 6.47(17)
                                  l_siox ....|.....    19.5816 in (10,30)
                                rho_siox ..|.......    3.37069 in (3.2,3.8)
                           l_submembrane |.........    1.76979 in (1,10)
                                l_lipid1 ....|.....    12.3426 in (10,15)
                                l_lipid2 ..|.......    11.3639 in (10,15)
                              vf_bilayer .........|    0.99413 in (0.9,1)
                              rho_solv_0 ........|.    4.49982 in (3.96,4.56)
                            global_rough |.........    2.19747 in (2,5)
                                   sigma ...|......    3.05141 in (2,5)
                            background_0 .|........    -8.5346 in (-9,-5)
step 20 cost 1.89(17)
step 40 cost 1.49(17)
step 60 cost 1.13(17)
step 80 cost 1.05(17)
step 100 cost 1.02(17)
step 120 cost 0.95(17)
step 140 cost 0.95(17)
step 160 cost 0.94(17)
step 180 cost 0.94(17)
step 200 cost 0.94(17)
step 220 cost 0.93(17)
step 240 cost 0.93(17)
step 259 cost 0.93(17)
step 278 cost 0.93(17)
step 297 cost 0.93(17)
step 316 cost 0.93(17)
step 336 cost 0.92(17)
step 356 cost 0.92(17)
step 375 cost 0.92(17)
step 394 cost 0.92(17)
step 413 cost 0.92(17)
step 433 cost 0.92(17)
step 453 cost 0.92(17)
step 473 cost 0.92(17)
step 493 cost 0.92(17)
step 513 cost 0.92(17)
step 533 cost 0.92(17)
step 553 cost 0.92(17)
step 573 cost 0.92(17)
                                  l_siox ..|.......    14.8796 in (10,30)
                                rho_siox ........|.    3.71608 in (3.2,3.8)
                           l_submembrane ..|.......    3.21229 in (1,10)
                                l_lipid1 |.........    10.2443 in (10,15)
                                l_lipid2 ........|.    14.1212 in (10,15)
                              vf_bilayer .....|....   0.956317 in (0.9,1)
                              rho_solv_0 .........|    4.50067 in (3.96,4.56)
                            global_rough ......|...    4.06469 in (2,5)
                                   sigma ....|.....    3.42208 in (2,5)
                            background_0 ...|......    -7.6165 in (-9,-5)
step 593 cost 0.92(17)
step 613 cost 0.92(17)
step 633 cost 0.92(17)
step 652 cost 0.92(17)
step 671 cost 0.92(17)
step 691 cost 0.92(17)
step 711 cost 0.92(17)
step 731 cost 0.92(17)
step 751 cost 0.92(17)
step 771 cost 0.92(17)
step 791 cost 0.92(17)
step 810 cost 0.92(17)
step 830 cost 0.92(17)
step 850 cost 0.92(17)
step 869 cost 0.92(17)
step 889 cost 0.92(17)
step 909 cost 0.92(17)
step 928 cost 0.92(17)
step 947 cost 0.92(17)
step 967 cost 0.92(17)
step 986 cost 0.92(17)
step 1006 cost 0.92(17)
step 1025 cost 0.91(17)
step 1044 cost 0.91(17)
step 1063 cost 0.91(17)
step 1083 cost 0.91(17)
step 1103 cost 0.91(17)
step 1123 cost 0.91(17)
step 1143 cost 0.91(17)
                                  l_siox ...|......    16.2686 in (10,30)
                                rho_siox ........|.    3.71565 in (3.2,3.8)
                           l_submembrane .|........    2.54469 in (1,10)
                                l_lipid1 ....|.....    12.2279 in (10,15)
                                l_lipid2 ....|.....    12.0788 in (10,15)
                              vf_bilayer .....|....    0.95253 in (0.9,1)
                              rho_solv_0 ........|.    4.49999 in (3.96,4.56)
                            global_rough .......|..    4.33358 in (2,5)
                                   sigma ...|......    2.99749 in (2,5)
                            background_0 ....|.....   -7.31592 in (-9,-5)
step 1163 cost 0.91(17)
step 1183 cost 0.91(17)
step 1203 cost 0.91(17)
step 1223 cost 0.91(17)
step 1243 cost 0.91(17)
step 1263 cost 0.91(17)
step 1283 cost 0.91(17)
step 1303 cost 0.91(17)
step 1322 cost 0.91(17)
step 1341 cost 0.91(17)
step 1360 cost 0.91(17)
step 1379 cost 0.91(17)
step 1398 cost 0.91(17)
step 1418 cost 0.91(17)
step 1438 cost 0.91(17)
step 1458 cost 0.91(17)
step 1478 cost 0.91(17)
step 1497 cost 0.91(17)
step 1516 cost 0.91(17)
step 1535 cost 0.91(17)
step 1555 cost 0.91(17)
step 1575 cost 0.91(17)
step 1595 cost 0.91(17)
step 1615 cost 0.91(17)
step 1635 cost 0.91(17)
step 1655 cost 0.91(17)
step 1675 cost 0.91(17)
step 1695 cost 0.91(17)
step 1715 cost 0.91(17)
                                  l_siox ...|......    16.2686 in (10,30)
                                rho_siox ........|.    3.71565 in (3.2,3.8)
                           l_submembrane .|........    2.54469 in (1,10)
                                l_lipid1 ....|.....    12.2279 in (10,15)
                                l_lipid2 ....|.....    12.0788 in (10,15)
                              vf_bilayer .....|....    0.95253 in (0.9,1)
                              rho_solv_0 ........|.    4.49999 in (3.96,4.56)
                            global_rough .......|..    4.33358 in (2,5)
                                   sigma ...|......    2.99749 in (2,5)
                            background_0 ....|.....   -7.31592 in (-9,-5)
step 1735 cost 0.91(17)
step 1755 cost 0.91(17)
step 1775 cost 0.91(17)
step 1795 cost 0.91(17)
step 1815 cost 0.91(17)
step 1834 cost 0.91(17)
step 1854 cost 0.91(17)
step 1874 cost 0.91(17)
step 1893 cost 0.91(17)
step 1913 cost 0.91(17)
step 1933 cost 0.91(17)
step 1953 cost 0.91(17)
step 1973 cost 0.91(17)
step 1993 cost 0.91(17)
step 2013 cost 0.91(17)
step 2032 cost 0.91(17)
step 2052 cost 0.91(17)
step 2071 cost 0.91(17)
step 2090 cost 0.91(17)
step 2110 cost 0.91(17)
step 2130 cost 0.91(17)
step 2150 cost 0.91(17)
step 2169 cost 0.91(17)
step 2188 cost 0.91(17)
step 2208 cost 0.91(17)
step 2228 cost 0.91(17)
step 2248 cost 0.91(17)
step 2268 cost 0.91(17)
step 2288 cost 0.91(17)
                                  l_siox |.........    11.9974 in (10,30)
                                rho_siox ....|.....    3.47259 in (3.2,3.8)
                           l_submembrane .......|..    7.54158 in (1,10)
                                l_lipid1 ...|......    11.7327 in (10,15)
                                l_lipid2 ....|.....    12.4236 in (10,15)
                              vf_bilayer ........|.    0.98887 in (0.9,1)
                              rho_solv_0 .........|    4.50061 in (3.96,4.56)
                            global_rough |.........    2.13421 in (2,5)
                                   sigma .........|     4.7162 in (2,5)
                            background_0 ...|......   -7.50164 in (-9,-5)
step 2308 cost 0.91(17)
step 2328 cost 0.91(17)
step 2348 cost 0.91(17)
step 2368 cost 0.91(17)
step 2388 cost 0.91(17)
step 2408 cost 0.91(17)
step 2428 cost 0.91(17)
step 2448 cost 0.91(17)
step 2468 cost 0.91(17)
step 2488 cost 0.91(17)
step 2508 cost 0.91(17)
step 2528 cost 0.91(17)
step 2547 cost 0.91(17)
step 2567 cost 0.91(17)
step 2587 cost 0.91(17)
step 2607 cost 0.91(17)
step 2627 cost 0.91(17)
step 2646 cost 0.91(17)
step 2665 cost 0.91(17)
step 2685 cost 0.91(17)
step 2704 cost 0.91(17)
step 2724 cost 0.91(17)
step 2744 cost 0.91(17)
step 2764 cost 0.91(17)
step 2784 cost 0.91(17)
step 2804 cost 0.91(17)
step 2824 cost 0.91(17)
step 2844 cost 0.91(17)
                                  l_siox .|........    12.2413 in (10,30)
                                rho_siox ....|.....     3.4746 in (3.2,3.8)
                           l_submembrane .......|..    7.34364 in (1,10)
                                l_lipid1 ...|......    11.8757 in (10,15)
                                l_lipid2 ....|.....    12.2925 in (10,15)
                              vf_bilayer ........|.   0.986313 in (0.9,1)
                              rho_solv_0 .........|    4.50082 in (3.96,4.56)
                            global_rough |.........    2.24294 in (2,5)
                                   sigma ........|.    4.59449 in (2,5)
                            background_0 ....|.....   -7.34246 in (-9,-5)
step 2864 cost 0.91(17)
step 2884 cost 0.91(17)
step 2904 cost 0.91(17)
step 2923 cost 0.91(17)
step 2942 cost 0.91(17)
step 2962 cost 0.91(17)
step 2982 cost 0.91(17)
step 3002 cost 0.91(17)
step 3022 cost 0.91(17)
step 3038 cost 0.91(17)
step 3055 cost 0.91(17)
step 3074 cost 0.91(17)
step 3093 cost 0.91(17)
step 3112 cost 0.91(17)
step 3131 cost 0.91(17)
step 3150 cost 0.91(17)
step 3170 cost 0.91(17)
step 3190 cost 0.91(17)
step 3209 cost 0.91(17)
step 3228 cost 0.91(17)
step 3248 cost 0.91(17)
step 3268 cost 0.91(17)
step 3288 cost 0.91(17)
step 3307 cost 0.91(17)
step 3326 cost 0.91(17)
step 3346 cost 0.91(17)
step 3365 cost 0.91(17)
step 3384 cost 0.91(17)
step 3403 cost 0.91(17)
step 3422 cost 0.91(17)
                                  l_siox .|........    12.2413 in (10,30)
                                rho_siox ....|.....     3.4746 in (3.2,3.8)
                           l_submembrane .......|..    7.34364 in (1,10)
                                l_lipid1 ...|......    11.8757 in (10,15)
                                l_lipid2 ....|.....    12.2925 in (10,15)
                              vf_bilayer ........|.   0.986313 in (0.9,1)
                              rho_solv_0 .........|    4.50082 in (3.96,4.56)
                            global_rough |.........    2.24294 in (2,5)
                                   sigma ........|.    4.59449 in (2,5)
                            background_0 ....|.....   -7.34246 in (-9,-5)
step 3442 cost 0.91(17)
step 3462 cost 0.91(17)
step 3482 cost 0.91(17)
step 3502 cost 0.91(17)
step 3522 cost 0.91(17)
step 3542 cost 0.91(17)
step 3562 cost 0.91(17)
step 3582 cost 0.91(17)
step 3602 cost 0.91(17)
step 3622 cost 0.91(17)
step 3642 cost 0.91(17)
step 3662 cost 0.91(17)
step 3682 cost 0.91(17)
step 3702 cost 0.91(17)
step 3722 cost 0.91(17)
step 3742 cost 0.91(17)
step 3762 cost 0.91(17)
step 3781 cost 0.91(17)
step 3800 cost 0.91(17)
step 3820 cost 0.91(17)
step 3840 cost 0.91(17)
step 3860 cost 0.91(17)
step 3879 cost 0.91(17)
step 3899 cost 0.91(17)
step 3919 cost 0.91(17)
step 3938 cost 0.91(17)
step 3958 cost 0.91(17)
step 3978 cost 0.91(17)
step 3998 cost 0.91(17)
                                  l_siox .|........    12.2413 in (10,30)
                                rho_siox ....|.....     3.4746 in (3.2,3.8)
                           l_submembrane .......|..    7.34364 in (1,10)
                                l_lipid1 ...|......    11.8757 in (10,15)
                                l_lipid2 ....|.....    12.2925 in (10,15)
                              vf_bilayer ........|.   0.986313 in (0.9,1)
                              rho_solv_0 .........|    4.50082 in (3.96,4.56)
                            global_rough |.........    2.24294 in (2,5)
                                   sigma ........|.    4.59449 in (2,5)
                            background_0 ....|.....   -7.34246 in (-9,-5)
step 4018 cost 0.91(17)
step 4038 cost 0.91(17)
step 4058 cost 0.91(17)
step 4077 cost 0.91(17)
step 4097 cost 0.91(17)
step 4117 cost 0.91(17)
step 4137 cost 0.91(17)
step 4156 cost 0.91(17)
step 4175 cost 0.91(17)
step 4195 cost 0.91(17)
step 4214 cost 0.91(17)
step 4234 cost 0.91(17)
step 4254 cost 0.91(17)
step 4273 cost 0.91(17)
step 4293 cost 0.91(17)
step 4313 cost 0.91(17)
step 4333 cost 0.91(17)
step 4352 cost 0.91(17)
step 4371 cost 0.91(17)
step 4391 cost 0.91(17)
step 4411 cost 0.91(17)
step 4431 cost 0.91(17)
step 4451 cost 0.91(17)
step 4470 cost 0.91(17)
step 4490 cost 0.91(17)
step 4510 cost 0.91(17)
step 4530 cost 0.91(17)
step 4549 cost 0.91(17)
step 4568 cost 0.91(17)
                                  l_siox .|........    12.2413 in (10,30)
                                rho_siox ....|.....     3.4746 in (3.2,3.8)
                           l_submembrane .......|..    7.34364 in (1,10)
                                l_lipid1 ...|......    11.8757 in (10,15)
                                l_lipid2 ....|.....    12.2925 in (10,15)
                              vf_bilayer ........|.   0.986313 in (0.9,1)
                              rho_solv_0 .........|    4.50082 in (3.96,4.56)
                            global_rough |.........    2.24294 in (2,5)
                                   sigma ........|.    4.59449 in (2,5)
                            background_0 ....|.....   -7.34246 in (-9,-5)
step 4587 cost 0.91(17)
step 4606 cost 0.91(17)
step 4626 cost 0.91(17)
step 4645 cost 0.91(17)
step 4665 cost 0.91(17)
step 4685 cost 0.91(17)
step 4705 cost 0.91(17)
step 4725 cost 0.91(17)
step 4745 cost 0.91(17)
step 4765 cost 0.91(17)
step 4785 cost 0.91(17)
step 4805 cost 0.91(17)
step 4825 cost 0.91(17)
step 4845 cost 0.91(17)
step 4865 cost 0.91(17)
step 4885 cost 0.91(17)
step 4905 cost 0.91(17)
step 4924 cost 0.91(17)
step 4943 cost 0.91(17)
step 4963 cost 0.91(17)
step 4983 cost 0.91(17)
step 5003 cost 0.91(17)
step 5023 cost 0.91(17)
step 5043 cost 0.91(17)
step 5063 cost 0.91(17)
step 5082 cost 0.91(17)
step 5101 cost 0.91(17)
step 5121 cost 0.91(17)
step 5141 cost 0.91(17)
                                  l_siox .|........    12.2413 in (10,30)
                                rho_siox ....|.....     3.4746 in (3.2,3.8)
                           l_submembrane .......|..    7.34364 in (1,10)
                                l_lipid1 ...|......    11.8757 in (10,15)
                                l_lipid2 ....|.....    12.2925 in (10,15)
                              vf_bilayer ........|.   0.986313 in (0.9,1)
                              rho_solv_0 .........|    4.50082 in (3.96,4.56)
                            global_rough |.........    2.24294 in (2,5)
                                   sigma ........|.    4.59449 in (2,5)
                            background_0 ....|.....   -7.34246 in (-9,-5)
step 5161 cost 0.91(17)
step 5181 cost 0.91(17)
step 5201 cost 0.91(17)
step 5220 cost 0.91(17)
step 5240 cost 0.91(17)
step 5259 cost 0.91(17)
step 5279 cost 0.91(17)
step 5298 cost 0.91(17)
step 5318 cost 0.91(17)
step 5337 cost 0.91(17)
step 5357 cost 0.91(17)
step 5377 cost 0.91(17)
step 5397 cost 0.91(17)
step 5416 cost 0.91(17)
step 5436 cost 0.91(17)
step 5456 cost 0.91(17)
step 5476 cost 0.91(17)
step 5495 cost 0.91(17)
step 5514 cost 0.91(17)
step 5533 cost 0.91(17)
step 5553 cost 0.91(17)
step 5573 cost 0.91(17)
step 5592 cost 0.91(17)
step 5612 cost 0.91(17)
step 5631 cost 0.91(17)
step 5651 cost 0.91(17)
step 5671 cost 0.91(17)
step 5691 cost 0.91(17)
step 5711 cost 0.91(17)
                                  l_siox .|........    12.2413 in (10,30)
                                rho_siox ....|.....     3.4746 in (3.2,3.8)
                           l_submembrane .......|..    7.34364 in (1,10)
                                l_lipid1 ...|......    11.8757 in (10,15)
                                l_lipid2 ....|.....    12.2925 in (10,15)
                              vf_bilayer ........|.   0.986313 in (0.9,1)
                              rho_solv_0 .........|    4.50082 in (3.96,4.56)
                            global_rough |.........    2.24294 in (2,5)
                                   sigma ........|.    4.59449 in (2,5)
                            background_0 ....|.....   -7.34246 in (-9,-5)
step 5731 cost 0.91(17)
step 5751 cost 0.91(17)
step 5771 cost 0.91(17)
step 5791 cost 0.91(17)
step 5810 cost 0.91(17)
step 5830 cost 0.91(17)
step 5850 cost 0.91(17)
step 5870 cost 0.91(17)
step 5890 cost 0.91(17)
step 5910 cost 0.91(17)
step 5930 cost 0.91(17)
step 5950 cost 0.91(17)
step 5970 cost 0.91(17)
step 5989 cost 0.91(17)
step 6009 cost 0.91(17)
step 6029 cost 0.91(17)
step 6048 cost 0.91(17)
step 6067 cost 0.91(17)
step 6086 cost 0.91(17)
step 6106 cost 0.91(17)
step 6125 cost 0.91(17)
step 6145 cost 0.91(17)
step 6165 cost 0.91(17)
step 6185 cost 0.91(17)
step 6204 cost 0.91(17)
step 6224 cost 0.91(17)
step 6244 cost 0.91(17)
step 6263 cost 0.91(17)
step 6283 cost 0.91(17)
                                  l_siox .|........    12.2413 in (10,30)
                                rho_siox ....|.....     3.4746 in (3.2,3.8)
                           l_submembrane .......|..    7.34364 in (1,10)
                                l_lipid1 ...|......    11.8757 in (10,15)
                                l_lipid2 ....|.....    12.2925 in (10,15)
                              vf_bilayer ........|.   0.986313 in (0.9,1)
                              rho_solv_0 .........|    4.50082 in (3.96,4.56)
                            global_rough |.........    2.24294 in (2,5)
                                   sigma ........|.    4.59449 in (2,5)
                            background_0 ....|.....   -7.34246 in (-9,-5)
step 6303 cost 0.91(17)
step 6323 cost 0.91(17)
step 6343 cost 0.91(17)
step 6363 cost 0.91(17)
step 6382 cost 0.91(17)
step 6401 cost 0.91(17)
step 6420 cost 0.91(17)
step 6440 cost 0.91(17)
step 6460 cost 0.91(17)
step 6480 cost 0.91(17)
step 6500 cost 0.91(17)
step 6520 cost 0.91(17)
step 6540 cost 0.91(17)
step 6559 cost 0.91(17)
step 6579 cost 0.91(17)
step 6599 cost 0.91(17)
step 6619 cost 0.91(17)
step 6638 cost 0.91(17)
step 6657 cost 0.91(17)
step 6677 cost 0.91(17)
step 6697 cost 0.91(17)
step 6717 cost 0.91(17)
step 6737 cost 0.91(17)
step 6757 cost 0.91(17)
step 6776 cost 0.91(17)
step 6795 cost 0.91(17)
step 6814 cost 0.91(17)
step 6833 cost 0.91(17)
step 6852 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 6872 cost 0.91(17)
step 6892 cost 0.91(17)
step 6912 cost 0.91(17)
step 6932 cost 0.91(17)
step 6951 cost 0.91(17)
step 6971 cost 0.91(17)
step 6991 cost 0.91(17)
step 7011 cost 0.91(17)
step 7031 cost 0.91(17)
step 7051 cost 0.91(17)
step 7071 cost 0.91(17)
step 7090 cost 0.91(17)
step 7109 cost 0.91(17)
step 7129 cost 0.91(17)
step 7149 cost 0.91(17)
step 7169 cost 0.91(17)
step 7189 cost 0.91(17)
step 7208 cost 0.91(17)
step 7227 cost 0.91(17)
step 7247 cost 0.91(17)
step 7267 cost 0.91(17)
step 7286 cost 0.91(17)
step 7306 cost 0.91(17)
step 7325 cost 0.91(17)
step 7344 cost 0.91(17)
step 7364 cost 0.91(17)
step 7383 cost 0.91(17)
step 7403 cost 0.91(17)
step 7422 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 7442 cost 0.91(17)
step 7462 cost 0.91(17)
step 7482 cost 0.91(17)
step 7502 cost 0.91(17)
step 7521 cost 0.91(17)
step 7540 cost 0.91(17)
step 7560 cost 0.91(17)
step 7580 cost 0.91(17)
step 7600 cost 0.91(17)
step 7619 cost 0.91(17)
step 7639 cost 0.91(17)
step 7659 cost 0.91(17)
step 7679 cost 0.91(17)
step 7699 cost 0.91(17)
step 7718 cost 0.91(17)
step 7738 cost 0.91(17)
step 7758 cost 0.91(17)
step 7777 cost 0.91(17)
step 7796 cost 0.91(17)
step 7815 cost 0.91(17)
step 7835 cost 0.91(17)
step 7855 cost 0.91(17)
step 7875 cost 0.91(17)
step 7894 cost 0.91(17)
step 7913 cost 0.91(17)
step 7932 cost 0.91(17)
step 7952 cost 0.91(17)
step 7972 cost 0.91(17)
step 7992 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 8011 cost 0.91(17)
step 8030 cost 0.91(17)
step 8050 cost 0.91(17)
step 8069 cost 0.91(17)
step 8088 cost 0.91(17)
step 8108 cost 0.91(17)
step 8128 cost 0.91(17)
step 8148 cost 0.91(17)
step 8168 cost 0.91(17)
step 8188 cost 0.91(17)
step 8208 cost 0.91(17)
step 8228 cost 0.91(17)
step 8247 cost 0.91(17)
step 8266 cost 0.91(17)
step 8286 cost 0.91(17)
step 8306 cost 0.91(17)
step 8325 cost 0.91(17)
step 8345 cost 0.91(17)
step 8364 cost 0.91(17)
step 8383 cost 0.91(17)
step 8403 cost 0.91(17)
step 8423 cost 0.91(17)
step 8443 cost 0.91(17)
step 8463 cost 0.91(17)
step 8483 cost 0.91(17)
step 8503 cost 0.91(17)
step 8523 cost 0.91(17)
step 8543 cost 0.91(17)
step 8563 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 8583 cost 0.91(17)
step 8602 cost 0.91(17)
step 8622 cost 0.91(17)
step 8642 cost 0.91(17)
step 8661 cost 0.91(17)
step 8681 cost 0.91(17)
step 8701 cost 0.91(17)
step 8721 cost 0.91(17)
step 8740 cost 0.91(17)
step 8760 cost 0.91(17)
step 8779 cost 0.91(17)
step 8799 cost 0.91(17)
step 8819 cost 0.91(17)
step 8839 cost 0.91(17)
step 8859 cost 0.91(17)
step 8879 cost 0.91(17)
step 8898 cost 0.91(17)
step 8918 cost 0.91(17)
step 8937 cost 0.91(17)
step 8956 cost 0.91(17)
step 8975 cost 0.91(17)
step 8995 cost 0.91(17)
step 9015 cost 0.91(17)
step 9035 cost 0.91(17)
step 9055 cost 0.91(17)
step 9074 cost 0.91(17)
step 9094 cost 0.91(17)
step 9114 cost 0.91(17)
step 9134 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 9154 cost 0.91(17)
step 9173 cost 0.91(17)
step 9193 cost 0.91(17)
step 9212 cost 0.91(17)
step 9232 cost 0.91(17)
step 9251 cost 0.91(17)
step 9270 cost 0.91(17)
step 9290 cost 0.91(17)
step 9310 cost 0.91(17)
step 9330 cost 0.91(17)
step 9349 cost 0.91(17)
step 9368 cost 0.91(17)
step 9387 cost 0.91(17)
step 9407 cost 0.91(17)
step 9427 cost 0.91(17)
step 9447 cost 0.91(17)
step 9466 cost 0.91(17)
step 9485 cost 0.91(17)
step 9504 cost 0.91(17)
step 9524 cost 0.91(17)
step 9544 cost 0.91(17)
step 9564 cost 0.91(17)
step 9584 cost 0.91(17)
step 9604 cost 0.91(17)
step 9624 cost 0.91(17)
step 9644 cost 0.91(17)
step 9664 cost 0.91(17)
step 9684 cost 0.91(17)
step 9704 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 9724 cost 0.91(17)
step 9744 cost 0.91(17)
step 9764 cost 0.91(17)
step 9784 cost 0.91(17)
step 9803 cost 0.91(17)
step 9822 cost 0.91(17)
step 9842 cost 0.91(17)
step 9862 cost 0.91(17)
step 9882 cost 0.91(17)
step 9902 cost 0.91(17)
step 9921 cost 0.91(17)
step 9941 cost 0.91(17)
step 9961 cost 0.91(17)
step 9981 cost 0.91(17)
step 10001 cost 0.91(17)
step 10021 cost 0.91(17)
step 10041 cost 0.91(17)
step 10061 cost 0.91(17)
step 10080 cost 0.91(17)
step 10099 cost 0.91(17)
step 10119 cost 0.91(17)
step 10139 cost 0.91(17)
step 10159 cost 0.91(17)
step 10179 cost 0.91(17)
step 10198 cost 0.91(17)
step 10217 cost 0.91(17)
step 10237 cost 0.91(17)
step 10257 cost 0.91(17)
step 10277 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 10296 cost 0.91(17)
step 10315 cost 0.91(17)
step 10334 cost 0.91(17)
step 10353 cost 0.91(17)
step 10372 cost 0.91(17)
step 10391 cost 0.91(17)
step 10410 cost 0.91(17)
step 10430 cost 0.91(17)
step 10450 cost 0.91(17)
step 10470 cost 0.91(17)
step 10490 cost 0.91(17)
step 10510 cost 0.91(17)
step 10530 cost 0.91(17)
step 10550 cost 0.91(17)
step 10569 cost 0.91(17)
step 10588 cost 0.91(17)
step 10607 cost 0.91(17)
step 10626 cost 0.91(17)
step 10645 cost 0.91(17)
step 10664 cost 0.91(17)
step 10683 cost 0.91(17)
step 10702 cost 0.91(17)
step 10721 cost 0.91(17)
step 10740 cost 0.91(17)
step 10759 cost 0.91(17)
step 10778 cost 0.91(17)
step 10797 cost 0.91(17)
step 10816 cost 0.91(17)
step 10835 cost 0.91(17)
step 10854 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 10873 cost 0.91(17)
step 10892 cost 0.91(17)
step 10911 cost 0.91(17)
step 10930 cost 0.91(17)
step 10949 cost 0.91(17)
step 10968 cost 0.91(17)
step 10987 cost 0.91(17)
step 11007 cost 0.91(17)
step 11027 cost 0.91(17)
step 11047 cost 0.91(17)
step 11067 cost 0.91(17)
step 11087 cost 0.91(17)
step 11107 cost 0.91(17)
step 11127 cost 0.91(17)
step 11147 cost 0.91(17)
step 11166 cost 0.91(17)
step 11185 cost 0.91(17)
step 11204 cost 0.91(17)
step 11223 cost 0.91(17)
step 11243 cost 0.91(17)
step 11263 cost 0.91(17)
step 11283 cost 0.91(17)
step 11303 cost 0.91(17)
step 11322 cost 0.91(17)
step 11341 cost 0.91(17)
step 11360 cost 0.91(17)
step 11379 cost 0.91(17)
step 11398 cost 0.91(17)
step 11418 cost 0.91(17)
                                  l_siox ...|......    16.4128 in (10,30)
                                rho_siox ........|.    3.69172 in (3.2,3.8)
                           l_submembrane .|........    2.53715 in (1,10)
                                l_lipid1 ...|......    11.8492 in (10,15)
                                l_lipid2 ....|.....    12.4422 in (10,15)
                              vf_bilayer .....|....   0.950008 in (0.9,1)
                              rho_solv_0 .........|    4.50078 in (3.96,4.56)
                            global_rough ........|.    4.40173 in (2,5)
                                   sigma ..|.......    2.87343 in (2,5)
                            background_0 ....|.....    -7.3366 in (-9,-5)
step 11438 cost 0.91(17)
step 11457 cost 0.91(17)
step 11477 cost 0.91(17)
step 11497 cost 0.91(17)
step 11517 cost 0.91(17)
step 11537 cost 0.91(17)
step 11556 cost 0.91(17)
step 11576 cost 0.91(17)
step 11596 cost 0.91(17)
step 11615 cost 0.91(17)
step 11634 cost 0.91(17)
step 11654 cost 0.91(17)
step 11673 cost 0.91(17)
step 11693 cost 0.91(17)
step 11713 cost 0.91(17)
step 11733 cost 0.91(17)
step 11752 cost 0.91(17)
step 11771 cost 0.91(17)
step 11790 cost 0.91(17)
step 11810 cost 0.91(17)
step 11829 cost 0.91(17)
step 11849 cost 0.91(17)
step 11869 cost 0.91(17)
step 11889 cost 0.91(17)
step 11909 cost 0.91(17)
step 11929 cost 0.91(17)
step 11949 cost 0.91(17)
step 11969 cost 0.91(17)
step 11989 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 12009 cost 0.91(17)
step 12028 cost 0.91(17)
step 12047 cost 0.91(17)
step 12066 cost 0.91(17)
step 12084 cost 0.91(17)
step 12100 cost 0.91(17)
step 12118 cost 0.91(17)
step 12129 cost 0.91(17)
step 12146 cost 0.91(17)
step 12165 cost 0.91(17)
step 12184 cost 0.91(17)
step 12204 cost 0.91(17)
step 12223 cost 0.91(17)
step 12243 cost 0.91(17)
step 12262 cost 0.91(17)
step 12281 cost 0.91(17)
step 12300 cost 0.91(17)
step 12319 cost 0.91(17)
step 12338 cost 0.91(17)
step 12357 cost 0.91(17)
step 12377 cost 0.91(17)
step 12396 cost 0.91(17)
step 12415 cost 0.91(17)
step 12434 cost 0.91(17)
step 12454 cost 0.91(17)
step 12473 cost 0.91(17)
step 12493 cost 0.91(17)
step 12513 cost 0.91(17)
step 12531 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 12549 cost 0.91(17)
step 12568 cost 0.91(17)
step 12588 cost 0.91(17)
step 12608 cost 0.91(17)
step 12627 cost 0.91(17)
step 12646 cost 0.91(17)
step 12665 cost 0.91(17)
step 12684 cost 0.91(17)
step 12704 cost 0.91(17)
step 12724 cost 0.91(17)
step 12744 cost 0.91(17)
step 12763 cost 0.91(17)
step 12783 cost 0.91(17)
step 12803 cost 0.91(17)
step 12823 cost 0.91(17)
step 12843 cost 0.91(17)
step 12863 cost 0.91(17)
step 12883 cost 0.91(17)
step 12902 cost 0.91(17)
step 12921 cost 0.91(17)
step 12941 cost 0.91(17)
step 12961 cost 0.91(17)
step 12981 cost 0.91(17)
step 13001 cost 0.91(17)
step 13021 cost 0.91(17)
step 13041 cost 0.91(17)
step 13060 cost 0.91(17)
step 13080 cost 0.91(17)
step 13100 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 13120 cost 0.91(17)
step 13139 cost 0.91(17)
step 13159 cost 0.91(17)
step 13179 cost 0.91(17)
step 13199 cost 0.91(17)
step 13219 cost 0.91(17)
step 13239 cost 0.91(17)
step 13259 cost 0.91(17)
step 13278 cost 0.91(17)
step 13297 cost 0.91(17)
step 13317 cost 0.91(17)
step 13337 cost 0.91(17)
step 13357 cost 0.91(17)
step 13376 cost 0.91(17)
step 13396 cost 0.91(17)
step 13415 cost 0.91(17)
step 13435 cost 0.91(17)
step 13455 cost 0.91(17)
step 13474 cost 0.91(17)
step 13493 cost 0.91(17)
step 13513 cost 0.91(17)
step 13533 cost 0.91(17)
step 13552 cost 0.91(17)
step 13571 cost 0.91(17)
step 13590 cost 0.91(17)
step 13609 cost 0.91(17)
step 13628 cost 0.91(17)
step 13647 cost 0.91(17)
step 13667 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 13687 cost 0.91(17)
step 13707 cost 0.91(17)
step 13727 cost 0.91(17)
step 13746 cost 0.91(17)
step 13765 cost 0.91(17)
step 13784 cost 0.91(17)
step 13803 cost 0.91(17)
step 13823 cost 0.91(17)
step 13842 cost 0.91(17)
step 13861 cost 0.91(17)
step 13880 cost 0.91(17)
step 13899 cost 0.91(17)
step 13919 cost 0.91(17)
step 13939 cost 0.91(17)
step 13959 cost 0.91(17)
step 13978 cost 0.91(17)
step 13997 cost 0.91(17)
step 14017 cost 0.91(17)
step 14036 cost 0.91(17)
step 14055 cost 0.91(17)
step 14075 cost 0.91(17)
step 14094 cost 0.91(17)
step 14113 cost 0.91(17)
step 14132 cost 0.91(17)
step 14152 cost 0.91(17)
step 14172 cost 0.91(17)
step 14192 cost 0.91(17)
step 14212 cost 0.91(17)
step 14232 cost 0.91(17)
step 14251 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 14270 cost 0.91(17)
step 14290 cost 0.91(17)
step 14309 cost 0.91(17)
step 14329 cost 0.91(17)
step 14349 cost 0.91(17)
step 14369 cost 0.91(17)
step 14389 cost 0.91(17)
step 14409 cost 0.91(17)
step 14429 cost 0.91(17)
step 14449 cost 0.91(17)
step 14468 cost 0.91(17)
step 14488 cost 0.91(17)
step 14508 cost 0.91(17)
step 14528 cost 0.91(17)
step 14548 cost 0.91(17)
step 14568 cost 0.91(17)
step 14588 cost 0.91(17)
step 14607 cost 0.91(17)
step 14626 cost 0.91(17)
step 14646 cost 0.91(17)
step 14665 cost 0.91(17)
step 14685 cost 0.91(17)
step 14705 cost 0.91(17)
step 14725 cost 0.91(17)
step 14745 cost 0.91(17)
step 14764 cost 0.91(17)
step 14783 cost 0.91(17)
step 14803 cost 0.91(17)
step 14823 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 14843 cost 0.91(17)
step 14863 cost 0.91(17)
step 14882 cost 0.91(17)
step 14902 cost 0.91(17)
step 14922 cost 0.91(17)
step 14942 cost 0.91(17)
step 14962 cost 0.91(17)
step 14982 cost 0.91(17)
step 15002 cost 0.91(17)
step 15022 cost 0.91(17)
step 15041 cost 0.91(17)
step 15060 cost 0.91(17)
step 15080 cost 0.91(17)
step 15100 cost 0.91(17)
step 15120 cost 0.91(17)
step 15140 cost 0.91(17)
step 15159 cost 0.91(17)
step 15178 cost 0.91(17)
step 15197 cost 0.91(17)
step 15216 cost 0.91(17)
step 15235 cost 0.91(17)
step 15255 cost 0.91(17)
step 15275 cost 0.91(17)
step 15295 cost 0.91(17)
step 15315 cost 0.91(17)
step 15335 cost 0.91(17)
step 15355 cost 0.91(17)
step 15375 cost 0.91(17)
step 15395 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 15415 cost 0.91(17)
step 15435 cost 0.91(17)
step 15454 cost 0.91(17)
step 15474 cost 0.91(17)
step 15494 cost 0.91(17)
step 15514 cost 0.91(17)
step 15533 cost 0.91(17)
step 15553 cost 0.91(17)
step 15573 cost 0.91(17)
step 15593 cost 0.91(17)
step 15612 cost 0.91(17)
step 15629 cost 0.91(17)
step 15647 cost 0.91(17)
step 15667 cost 0.91(17)
step 15687 cost 0.91(17)
step 15707 cost 0.91(17)
step 15727 cost 0.91(17)
step 15746 cost 0.91(17)
step 15765 cost 0.91(17)
step 15785 cost 0.91(17)
step 15805 cost 0.91(17)
step 15825 cost 0.91(17)
step 15845 cost 0.91(17)
step 15865 cost 0.91(17)
step 15885 cost 0.91(17)
step 15904 cost 0.91(17)
step 15924 cost 0.91(17)
step 15944 cost 0.91(17)
step 15964 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 15983 cost 0.91(17)
step 16003 cost 0.91(17)
step 16023 cost 0.91(17)
step 16043 cost 0.91(17)
step 16063 cost 0.91(17)
step 16082 cost 0.91(17)
step 16101 cost 0.91(17)
step 16120 cost 0.91(17)
step 16138 cost 0.91(17)
step 16157 cost 0.91(17)
step 16176 cost 0.91(17)
step 16196 cost 0.91(17)
step 16216 cost 0.91(17)
step 16235 cost 0.91(17)
step 16254 cost 0.91(17)
step 16274 cost 0.91(17)
step 16293 cost 0.91(17)
step 16312 cost 0.91(17)
step 16331 cost 0.91(17)
step 16350 cost 0.91(17)
step 16369 cost 0.91(17)
step 16385 cost 0.91(17)
step 16405 cost 0.91(17)
step 16425 cost 0.91(17)
step 16445 cost 0.91(17)
step 16465 cost 0.91(17)
step 16485 cost 0.91(17)
step 16505 cost 0.91(17)
step 16525 cost 0.91(17)
                                  l_siox .|........    12.3462 in (10,30)
                                rho_siox ...|......    3.38999 in (3.2,3.8)
                           l_submembrane .......|..    7.36933 in (1,10)
                                l_lipid1 ...|......    11.5901 in (10,15)
                                l_lipid2 .....|....    12.8751 in (10,15)
                              vf_bilayer ......|...   0.969047 in (0.9,1)
                              rho_solv_0 .........|     4.5005 in (3.96,4.56)
                            global_rough .|........    2.47079 in (2,5)
                                   sigma .......|..    4.16247 in (2,5)
                            background_0 ..|.......    -7.8472 in (-9,-5)
step 16545 cost 0.91(17)
step 16564 cost 0.91(17)
step 16584 cost 0.91(17)
step 16604 cost 0.91(17)
step 16623 cost 0.91(17)
step 16643 cost 0.91(17)
step 16663 cost 0.91(17)
step 16683 cost 0.91(17)
step 16703 cost 0.91(17)
step 16723 cost 0.91(17)
step 16743 cost 0.91(17)
step 16763 cost 0.91(17)
step 16783 cost 0.91(17)
step 16803 cost 0.91(17)
step 16823 cost 0.91(17)
step 16842 cost 0.91(17)
step 16861 cost 0.91(17)
step 16878 cost 0.91(17)
step 16896 cost 0.91(17)
step 16914 cost 0.91(17)
step 16932 cost 0.91(17)
step 16950 cost 0.91(17)
step 16968 cost 0.91(17)
step 16987 cost 0.91(17)
step 17007 cost 0.91(17)
step 17027 cost 0.91(17)
step 17046 cost 0.91(17)
step 17066 cost 0.91(17)
step 17086 cost 0.91(17)
                                  l_siox .|........    12.9695 in (10,30)
                                rho_siox ....|.....    3.44985 in (3.2,3.8)
                           l_submembrane ......|...    6.46472 in (1,10)
                                l_lipid1 .|........    10.7002 in (10,15)
                                l_lipid2 .......|..    13.7202 in (10,15)
                              vf_bilayer ......|...   0.967957 in (0.9,1)
                              rho_solv_0 .........|     4.5007 in (3.96,4.56)
                            global_rough .|........    2.41627 in (2,5)
                                   sigma ......|...    4.06002 in (2,5)
                            background_0 ...|......   -7.52969 in (-9,-5)
step 17106 cost 0.91(17)
step 17125 cost 0.91(17)
step 17144 cost 0.91(17)
step 17162 cost 0.91(17)
step 17179 cost 0.91(17)
step 17199 cost 0.91(17)
step 17218 cost 0.91(17)
step 17238 cost 0.91(17)
step 17258 cost 0.91(17)
step 17277 cost 0.91(17)
step 17296 cost 0.91(17)
step 17315 cost 0.91(17)
step 17335 cost 0.91(17)
step 17355 cost 0.91(17)
step 17375 cost 0.91(17)
step 17395 cost 0.91(17)
step 17415 cost 0.91(17)
step 17434 cost 0.91(17)
step 17453 cost 0.91(17)
step 17472 cost 0.91(17)
step 17492 cost 0.91(17)
step 17511 cost 0.91(17)
step 17531 cost 0.91(17)
step 17551 cost 0.91(17)
step 17571 cost 0.91(17)
step 17591 cost 0.91(17)
step 17611 cost 0.91(17)
step 17630 cost 0.91(17)
step 17650 cost 0.91(17)
                                  l_siox .|........    12.9695 in (10,30)
                                rho_siox ....|.....    3.44985 in (3.2,3.8)
                           l_submembrane ......|...    6.46472 in (1,10)
                                l_lipid1 .|........    10.7002 in (10,15)
                                l_lipid2 .......|..    13.7202 in (10,15)
                              vf_bilayer ......|...   0.967957 in (0.9,1)
                              rho_solv_0 .........|     4.5007 in (3.96,4.56)
                            global_rough .|........    2.41627 in (2,5)
                                   sigma ......|...    4.06002 in (2,5)
                            background_0 ...|......   -7.52969 in (-9,-5)
step 17670 cost 0.91(17)
step 17690 cost 0.91(17)
step 17709 cost 0.91(17)
step 17729 cost 0.91(17)
step 17749 cost 0.91(17)
step 17769 cost 0.91(17)
step 17789 cost 0.91(17)
step 17809 cost 0.91(17)
step 17829 cost 0.91(17)
step 17849 cost 0.91(17)
step 17869 cost 0.91(17)
step 17889 cost 0.91(17)
step 17909 cost 0.91(17)
step 17928 cost 0.91(17)
step 17944 cost 0.91(17)
step 17963 cost 0.91(17)
step 17982 cost 0.91(17)
step 18002 cost 0.91(17)
step 18021 cost 0.91(17)
step 18041 cost 0.91(17)
step 18060 cost 0.91(17)
step 18079 cost 0.91(17)
step 18099 cost 0.91(17)
step 18119 cost 0.91(17)
step 18139 cost 0.91(17)
step 18159 cost 0.91(17)
step 18178 cost 0.91(17)
step 18198 cost 0.91(17)
step 18218 cost 0.91(17)
                                  l_siox .|........    12.9695 in (10,30)
                                rho_siox ....|.....    3.44985 in (3.2,3.8)
                           l_submembrane ......|...    6.46472 in (1,10)
                                l_lipid1 .|........    10.7002 in (10,15)
                                l_lipid2 .......|..    13.7202 in (10,15)
                              vf_bilayer ......|...   0.967957 in (0.9,1)
                              rho_solv_0 .........|     4.5007 in (3.96,4.56)
                            global_rough .|........    2.41627 in (2,5)
                                   sigma ......|...    4.06002 in (2,5)
                            background_0 ...|......   -7.52969 in (-9,-5)
step 18238 cost 0.91(17)
step 18257 cost 0.91(17)
step 18277 cost 0.91(17)
step 18297 cost 0.91(17)
step 18317 cost 0.91(17)
step 18336 cost 0.91(17)
step 18356 cost 0.91(17)
step 18376 cost 0.91(17)
step 18396 cost 0.91(17)
step 18416 cost 0.91(17)
step 18436 cost 0.91(17)
step 18456 cost 0.91(17)
step 18476 cost 0.91(17)
step 18496 cost 0.91(17)
step 18516 cost 0.91(17)
step 18536 cost 0.91(17)
step 18555 cost 0.91(17)
step 18574 cost 0.91(17)
step 18593 cost 0.91(17)
step 18613 cost 0.91(17)
step 18631 cost 0.91(17)
step 18649 cost 0.91(17)
step 18669 cost 0.91(17)
step 18689 cost 0.91(17)
step 18709 cost 0.91(17)
step 18729 cost 0.91(17)
step 18749 cost 0.91(17)
step 18769 cost 0.91(17)
step 18788 cost 0.91(17)
                                  l_siox .|........    12.9695 in (10,30)
                                rho_siox ....|.....    3.44985 in (3.2,3.8)
                           l_submembrane ......|...    6.46472 in (1,10)
                                l_lipid1 .|........    10.7002 in (10,15)
                                l_lipid2 .......|..    13.7202 in (10,15)
                              vf_bilayer ......|...   0.967957 in (0.9,1)
                              rho_solv_0 .........|     4.5007 in (3.96,4.56)
                            global_rough .|........    2.41627 in (2,5)
                                   sigma ......|...    4.06002 in (2,5)
                            background_0 ...|......   -7.52969 in (-9,-5)
step 18808 cost 0.91(17)
step 18828 cost 0.91(17)
step 18848 cost 0.91(17)
step 18868 cost 0.91(17)
step 18887 cost 0.91(17)
step 18907 cost 0.91(17)
step 18927 cost 0.91(17)
step 18946 cost 0.91(17)
step 18966 cost 0.91(17)
step 18986 cost 0.91(17)
step 19006 cost 0.91(17)
step 19026 cost 0.91(17)
step 19046 cost 0.91(17)
step 19066 cost 0.91(17)
step 19086 cost 0.91(17)
step 19106 cost 0.91(17)
step 19126 cost 0.91(17)
step 19145 cost 0.91(17)
step 19164 cost 0.91(17)
step 19184 cost 0.91(17)
step 19204 cost 0.91(17)
step 19223 cost 0.91(17)
step 19243 cost 0.91(17)
step 19263 cost 0.91(17)
step 19283 cost 0.91(17)
step 19299 cost 0.91(17)
step 19318 cost 0.91(17)
step 19338 cost 0.91(17)
step 19358 cost 0.91(17)
                                  l_siox .|........    12.9695 in (10,30)
                                rho_siox ....|.....    3.44985 in (3.2,3.8)
                           l_submembrane ......|...    6.46472 in (1,10)
                                l_lipid1 .|........    10.7002 in (10,15)
                                l_lipid2 .......|..    13.7202 in (10,15)
                              vf_bilayer ......|...   0.967957 in (0.9,1)
                              rho_solv_0 .........|     4.5007 in (3.96,4.56)
                            global_rough .|........    2.41627 in (2,5)
                                   sigma ......|...    4.06002 in (2,5)
                            background_0 ...|......   -7.52969 in (-9,-5)
step 19378 cost 0.91(17)
step 19398 cost 0.91(17)
step 19418 cost 0.91(17)
step 19438 cost 0.91(17)
step 19458 cost 0.91(17)
step 19478 cost 0.91(17)
step 19498 cost 0.91(17)
step 19518 cost 0.91(17)
step 19538 cost 0.91(17)
step 19558 cost 0.91(17)
step 19578 cost 0.91(17)
step 19597 cost 0.91(17)
step 19617 cost 0.91(17)
step 19637 cost 0.91(17)
step 19657 cost 0.91(17)
step 19677 cost 0.91(17)
step 19697 cost 0.91(17)
step 19716 cost 0.91(17)
step 19735 cost 0.91(17)
step 19755 cost 0.91(17)
step 19774 cost 0.91(17)
step 19793 cost 0.91(17)
step 19812 cost 0.91(17)
step 19831 cost 0.91(17)
step 19850 cost 0.91(17)
step 19869 cost 0.91(17)
step 19888 cost 0.91(17)
step 19908 cost 0.91(17)
step 19928 cost 0.91(17)
                                  l_siox .|........    13.5483 in (10,30)
                                rho_siox ....|.....    3.44765 in (3.2,3.8)
                           l_submembrane ......|...    6.83297 in (1,10)
                                l_lipid1 .......|..     13.869 in (10,15)
                                l_lipid2 |.........    10.3716 in (10,15)
                              vf_bilayer ......|...   0.969955 in (0.9,1)
                              rho_solv_0 .........|    4.50103 in (3.96,4.56)
                            global_rough ....|.....    3.24553 in (2,5)
                                   sigma ......|...    3.90437 in (2,5)
                            background_0 ...|......   -7.45604 in (-9,-5)
step 19948 cost 0.91(17)
step 19968 cost 0.91(17)
step 19988 cost 0.91(17)
step 20008 cost 0.91(17)
step 20027 cost 0.91(17)
step 20046 cost 0.91(17)
step 20065 cost 0.91(17)
step 20081 cost 0.91(17)
step 20101 cost 0.91(17)
step 20121 cost 0.91(17)
step 20141 cost 0.91(17)
step 20160 cost 0.91(17)
step 20179 cost 0.91(17)
step 20198 cost 0.91(17)
step 20217 cost 0.91(17)
step 20237 cost 0.91(17)
step 20257 cost 0.91(17)
step 20276 cost 0.91(17)
step 20295 cost 0.91(17)
step 20315 cost 0.91(17)
step 20335 cost 0.91(17)
step 20355 cost 0.91(17)
step 20374 cost 0.91(17)
step 20394 cost 0.91(17)
step 20414 cost 0.91(17)
step 20434 cost 0.91(17)
step 20453 cost 0.91(17)
step 20472 cost 0.91(17)
step 20492 cost 0.91(17)
                                  l_siox .|........    13.5483 in (10,30)
                                rho_siox ....|.....    3.44765 in (3.2,3.8)
                           l_submembrane ......|...    6.83297 in (1,10)
                                l_lipid1 .......|..     13.869 in (10,15)
                                l_lipid2 |.........    10.3716 in (10,15)
                              vf_bilayer ......|...   0.969955 in (0.9,1)
                              rho_solv_0 .........|    4.50103 in (3.96,4.56)
                            global_rough ....|.....    3.24553 in (2,5)
                                   sigma ......|...    3.90437 in (2,5)
                            background_0 ...|......   -7.45604 in (-9,-5)
step 20512 cost 0.91(17)
step 20532 cost 0.91(17)
step 20552 cost 0.91(17)
step 20572 cost 0.91(17)
step 20592 cost 0.91(17)
step 20607 cost 0.91(17)
step 20621 cost 0.91(17)
step 20641 cost 0.91(17)
step 20661 cost 0.91(17)
step 20680 cost 0.91(17)
step 20699 cost 0.91(17)
step 20718 cost 0.91(17)
step 20737 cost 0.91(17)
step 20756 cost 0.91(17)
step 20776 cost 0.91(17)
step 20795 cost 0.91(17)
step 20814 cost 0.91(17)
step 20830 cost 0.91(17)
step 20849 cost 0.91(17)
step 20869 cost 0.91(17)
step 20889 cost 0.91(17)
step 20909 cost 0.91(17)
step 20929 cost 0.91(17)
step 20949 cost 0.91(17)
step 20969 cost 0.91(17)
step 20989 cost 0.91(17)
[0] = Parameter(13.5483, name='l_siox', bounds=(10,30))
[1] = Parameter(3.44765, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(6.83297, name='l_submembrane', bounds=(1,10))
[3] = Parameter(13.869, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10.3716, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.969955, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(4.50103, name='rho_solv_0', bounds=(3.96,4.56))
[7] = Parameter(3.24553, name='global_rough', bounds=(2,5))
[8] = Parameter(3.90437, name='sigma', bounds=(2,5))
[9] = Parameter(-7.45604, name='background_0', bounds=(-9,-5))

[chisq=0.91(17), nllf=30.4441]
