# steps: 200, # draws: 36000
step 1 cost 435.908(84)
                            background_0 ..|....... 2.30002e-06 in (-1e-07,1e-05)
                               intensity ....|.....   0.966013 in (0.9,1.05)
                       sample_broadening .......|..  0.0132044 in (-0.005,0.02)
                            theta_offset ..|....... -0.00904643 in (-0.015,0.005)
                          siox_interface ........|.     8.2377 in (2,9)
                                rho_siox ..|.......     3.5375 in (3.1,5.1)
                          siox_thickness ......|...     28.407 in (5,40)
                                rho_tiox ...|......    1.63337 in (0.84171,2.84171)
                          tiox_thickness |.........    78.0611 in (66.379,266.38)
                              rho_solv_0 .....|....    5.93944 in (5.3,6.5)
                          tiox_roughness ....|.....    4.86724 in (2,9)
              inner_acyl_chain_thickness ......|...    13.1112 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.5194 in (8,16)
                   submembrane_thickness .|........    9.69222 in (0,50)
                       bilayer_roughness ......|...    6.36071 in (2,9)
                 volume_fraction_bilayer .....|....   0.545135 in (0,1)
                            background_1 .......|.. 7.72638e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.269592 in (-0.6,0.6)
step 5 cost 416.988(84)
step 9 cost 415.392(84)
step 13 cost 260.186(84)
step 16 cost 182.319(84)
step 20 cost 182.319(84)
step 24 cost 158.020(84)
step 28 cost 158.020(84)
step 31 cost 158.020(84)
step 34 cost 153.537(84)
step 38 cost 127.854(84)
step 42 cost 127.854(84)
step 46 cost 127.854(84)
step 50 cost 106.893(84)
step 54 cost 87.119(84)
step 58 cost 73.652(84)
step 61 cost 73.652(84)
step 64 cost 73.652(84)
step 68 cost 73.652(84)
step 72 cost 73.652(84)
step 76 cost 73.652(84)
step 80 cost 42.595(84)
step 84 cost 38.742(84)
step 88 cost 38.742(84)
step 92 cost 28.903(84)
step 95 cost 28.903(84)
                            background_0 |......... 8.53407e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01137 in (0.9,1.05)
                       sample_broadening ......|...  0.0111079 in (-0.005,0.02)
                            theta_offset .....|.... -0.00399685 in (-0.015,0.005)
                          siox_interface ....|.....    4.91939 in (2,9)
                                rho_siox |.........    3.12753 in (3.1,5.1)
                          siox_thickness ....|.....    21.7338 in (5,40)
                                rho_tiox .....|....    2.01825 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.898 in (66.379,266.38)
                              rho_solv_0 ......|...    6.08887 in (5.3,6.5)
                          tiox_roughness ....|.....    4.88953 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7454 in (8,16)
              outer_acyl_chain_thickness .........|    15.4257 in (8,16)
                   submembrane_thickness ..|.......    13.0012 in (0,50)
                       bilayer_roughness ...|......    4.63286 in (2,9)
                 volume_fraction_bilayer ........|.   0.861305 in (0,1)
                            background_1 ..|....... 2.38827e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.374032 in (-0.6,0.6)
step 98 cost 28.903(84)
step 102 cost 28.162(84)
step 106 cost 24.336(84)
step 110 cost 24.336(84)
step 114 cost 24.336(84)
step 118 cost 24.336(84)
step 122 cost 24.336(84)
step 125 cost 18.039(84)
step 128 cost 18.039(84)
step 131 cost 18.039(84)
step 134 cost 18.039(84)
step 137 cost 18.039(84)
step 140 cost 18.039(84)
step 143 cost 18.039(84)
step 146 cost 18.039(84)
step 149 cost 18.039(84)
step 152 cost 18.039(84)
step 155 cost 18.039(84)
step 158 cost 18.039(84)
step 161 cost 18.039(84)
step 165 cost 18.039(84)
step 169 cost 18.039(84)
step 173 cost 18.039(84)
step 177 cost 18.039(84)
step 181 cost 18.039(84)
step 185 cost 18.039(84)
                            background_0 |......... 5.25686e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01234 in (0.9,1.05)
                       sample_broadening .|........ -0.00223833 in (-0.005,0.02)
                            theta_offset ...|...... -0.00850262 in (-0.015,0.005)
                          siox_interface .....|....    5.79375 in (2,9)
                                rho_siox ..|.......    3.51025 in (3.1,5.1)
                          siox_thickness ..|.......    13.1527 in (5,40)
                                rho_tiox .....|....    1.97815 in (0.84171,2.84171)
                          tiox_thickness ..|.......    110.129 in (66.379,266.38)
                              rho_solv_0 .....|....    6.00441 in (5.3,6.5)
                          tiox_roughness .....|....      6.002 in (2,9)
              inner_acyl_chain_thickness .|........    9.22438 in (8,16)
              outer_acyl_chain_thickness .........|    15.7593 in (8,16)
                   submembrane_thickness ..|.......    12.4977 in (0,50)
                       bilayer_roughness .|........    3.10925 in (2,9)
                 volume_fraction_bilayer ........|.   0.883599 in (0,1)
                            background_1 ..|....... 1.99626e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.309627 in (-0.6,0.6)
step 188 cost 17.827(84)
step 191 cost 17.827(84)
step 195 cost 14.417(84)
step 199 cost 14.417(84)
step 203 cost 14.417(84)
step 207 cost 14.417(84)
step 211 cost 14.417(84)
step 215 cost 14.417(84)
step 218 cost 14.417(84)
step 221 cost 14.417(84)
step 225 cost 14.417(84)
step 229 cost 14.417(84)
step 233 cost 14.417(84)
step 237 cost 13.986(84)
step 241 cost 13.986(84)
step 245 cost 13.986(84)
step 248 cost 13.986(84)
step 251 cost 13.986(84)
step 254 cost 11.964(84)
step 258 cost 11.964(84)
step 262 cost 11.964(84)
step 266 cost 11.964(84)
step 270 cost 11.964(84)
step 274 cost 11.964(84)
                            background_0 |......... 8.11049e-07 in (-1e-07,1e-05)
                               intensity ......|...     1.0039 in (0.9,1.05)
                       sample_broadening |......... -0.00290355 in (-0.005,0.02)
                            theta_offset ....|..... -0.00687477 in (-0.015,0.005)
                          siox_interface ...|......    4.46221 in (2,9)
                                rho_siox .|........    3.39962 in (3.1,5.1)
                          siox_thickness ..|.......    12.9445 in (5,40)
                                rho_tiox .....|....    1.94775 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.331 in (66.379,266.38)
                              rho_solv_0 ......|...     6.0533 in (5.3,6.5)
                          tiox_roughness .....|....    5.52905 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4048 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.9502 in (8,16)
                   submembrane_thickness ..|.......     14.926 in (0,50)
                       bilayer_roughness .....|....    5.51454 in (2,9)
                 volume_fraction_bilayer .........|   0.908579 in (0,1)
                            background_1 ..|....... 2.6387e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.565008 in (-0.6,0.6)
step 278 cost 11.964(84)
step 281 cost 11.964(84)
step 284 cost 11.964(84)
step 288 cost 11.964(84)
step 292 cost 11.964(84)
step 296 cost 11.964(84)
step 300 cost 11.964(84)
step 304 cost 11.964(84)
step 308 cost 11.044(84)
step 311 cost 11.044(84)
step 314 cost 8.528(84)
step 318 cost 8.528(84)
step 322 cost 8.528(84)
step 326 cost 8.528(84)
step 330 cost 8.528(84)
step 334 cost 8.528(84)
step 338 cost 7.819(84)
step 341 cost 7.819(84)
step 344 cost 7.718(84)
step 347 cost 7.718(84)
step 351 cost 7.718(84)
step 355 cost 7.718(84)
step 359 cost 7.718(84)
step 363 cost 7.718(84)
step 367 cost 7.718(84)
                            background_0 |......... 8.81163e-07 in (-1e-07,1e-05)
                               intensity ......|...     1.0009 in (0.9,1.05)
                       sample_broadening ...|...... 0.00264297 in (-0.005,0.02)
                            theta_offset .....|.... -0.00451549 in (-0.015,0.005)
                          siox_interface .....|....    5.94343 in (2,9)
                                rho_siox ......|...    4.39745 in (3.1,5.1)
                          siox_thickness .|........     8.8733 in (5,40)
                                rho_tiox .....|....    1.91364 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.281 in (66.379,266.38)
                              rho_solv_0 ......|...    6.09433 in (5.3,6.5)
                          tiox_roughness .........|    8.34557 in (2,9)
              inner_acyl_chain_thickness .........|    15.2895 in (8,16)
              outer_acyl_chain_thickness .|........    9.16793 in (8,16)
                   submembrane_thickness ...|......    15.6524 in (0,50)
                       bilayer_roughness ..|.......    3.61853 in (2,9)
                 volume_fraction_bilayer ........|.   0.886959 in (0,1)
                            background_1 ...|...... 3.29121e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.583745 in (-0.6,0.6)
step 371 cost 7.718(84)
step 374 cost 7.718(84)
step 377 cost 7.718(84)
step 381 cost 7.718(84)
step 385 cost 7.718(84)
step 389 cost 7.718(84)
step 393 cost 7.718(84)
step 397 cost 5.536(84)
step 401 cost 5.536(84)
step 404 cost 5.536(84)
step 407 cost 5.536(84)
step 411 cost 5.536(84)
step 415 cost 5.536(84)
step 419 cost 5.536(84)
step 423 cost 5.536(84)
step 427 cost 5.536(84)
step 431 cost 5.536(84)
step 435 cost 5.495(84)
step 438 cost 5.495(84)
step 442 cost 5.495(84)
step 446 cost 5.015(84)
step 450 cost 5.015(84)
step 454 cost 5.015(84)
step 458 cost 5.015(84)
step 462 cost 5.015(84)
                            background_0 .|........  1.168e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.994682 in (0.9,1.05)
                       sample_broadening ..|....... 0.000554622 in (-0.005,0.02)
                            theta_offset ........|. 0.00192595 in (-0.015,0.005)
                          siox_interface ........|.    7.75234 in (2,9)
                                rho_siox .....|....    4.13286 in (3.1,5.1)
                          siox_thickness .|........    10.7235 in (5,40)
                                rho_tiox .....|....    2.03169 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.224 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26501 in (5.3,6.5)
                          tiox_roughness ........|.    8.27393 in (2,9)
              inner_acyl_chain_thickness .......|..    13.9747 in (8,16)
              outer_acyl_chain_thickness ...|......     10.942 in (8,16)
                   submembrane_thickness ..|.......    13.8736 in (0,50)
                       bilayer_roughness ..|.......     3.8016 in (2,9)
                 volume_fraction_bilayer ........|.   0.883527 in (0,1)
                            background_1 ....|..... 4.43659e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.403723 in (-0.6,0.6)
step 465 cost 5.015(84)
step 468 cost 5.015(84)
step 471 cost 5.015(84)
step 475 cost 5.015(84)
step 479 cost 5.015(84)
step 483 cost 5.015(84)
step 487 cost 5.015(84)
step 491 cost 5.015(84)
step 495 cost 5.015(84)
step 498 cost 5.015(84)
step 501 cost 5.015(84)
step 505 cost 5.015(84)
step 509 cost 5.015(84)
step 513 cost 5.015(84)
step 517 cost 5.015(84)
step 521 cost 5.015(84)
step 525 cost 4.747(84)
step 528 cost 4.747(84)
step 531 cost 4.747(84)
step 535 cost 4.546(84)
step 539 cost 4.513(84)
step 543 cost 4.513(84)
step 547 cost 4.513(84)
step 551 cost 4.389(84)
                            background_0 .|........  1.168e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.994681 in (0.9,1.05)
                       sample_broadening ..|....... 0.000554622 in (-0.005,0.02)
                            theta_offset ........|. 0.00192595 in (-0.015,0.005)
                          siox_interface ........|.    7.75231 in (2,9)
                                rho_siox .....|....    4.13285 in (3.1,5.1)
                          siox_thickness .|........    10.7235 in (5,40)
                                rho_tiox .....|....    2.03169 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.225 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26503 in (5.3,6.5)
                          tiox_roughness .......|..    7.52813 in (2,9)
              inner_acyl_chain_thickness .......|..    13.9747 in (8,16)
              outer_acyl_chain_thickness ...|......     10.942 in (8,16)
                   submembrane_thickness ..|.......    13.8736 in (0,50)
                       bilayer_roughness ..|.......    3.80161 in (2,9)
                 volume_fraction_bilayer ........|.    0.88353 in (0,1)
                            background_1 ....|..... 4.20511e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.403722 in (-0.6,0.6)
step 555 cost 4.389(84)
step 559 cost 4.389(84)
step 562 cost 4.389(84)
step 566 cost 4.389(84)
step 570 cost 4.389(84)
step 574 cost 3.876(84)
step 577 cost 3.876(84)
step 581 cost 3.876(84)
step 585 cost 3.876(84)
step 589 cost 3.876(84)
step 592 cost 3.876(84)
step 595 cost 3.876(84)
step 599 cost 3.876(84)
step 603 cost 3.876(84)
step 607 cost 3.876(84)
step 611 cost 3.876(84)
step 615 cost 3.876(84)
step 619 cost 3.876(84)
step 622 cost 3.876(84)
step 625 cost 3.876(84)
step 629 cost 3.876(84)
step 633 cost 3.876(84)
step 637 cost 3.285(84)
step 641 cost 3.285(84)
step 644 cost 3.285(84)
                            background_0 |......... 7.67348e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.996366 in (0.9,1.05)
                       sample_broadening .|........ -0.000949842 in (-0.005,0.02)
                            theta_offset ...|...... -0.00792171 in (-0.015,0.005)
                          siox_interface .....|....    5.87991 in (2,9)
                                rho_siox .|........    3.41373 in (3.1,5.1)
                          siox_thickness ..|.......    14.2446 in (5,40)
                                rho_tiox .....|....    1.96924 in (0.84171,2.84171)
                          tiox_thickness ..|.......    110.361 in (66.379,266.38)
                              rho_solv_0 ......|...    6.02493 in (5.3,6.5)
                          tiox_roughness ......|...    6.35298 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8086 in (8,16)
              outer_acyl_chain_thickness .......|..     14.397 in (8,16)
                   submembrane_thickness ..|.......    14.1988 in (0,50)
                       bilayer_roughness ...|......    4.13414 in (2,9)
                 volume_fraction_bilayer .........|   0.900799 in (0,1)
                            background_1 ...|...... 3.54546e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.430891 in (-0.6,0.6)
step 647 cost 3.285(84)
step 650 cost 3.285(84)
step 653 cost 3.285(84)
step 656 cost 3.285(84)
step 659 cost 3.285(84)
step 663 cost 3.285(84)
step 667 cost 3.285(84)
step 671 cost 3.285(84)
step 675 cost 3.285(84)
step 679 cost 3.285(84)
step 683 cost 3.285(84)
step 686 cost 3.285(84)
step 690 cost 3.250(84)
step 694 cost 3.250(84)
step 698 cost 3.250(84)
step 702 cost 3.250(84)
step 706 cost 3.250(84)
step 710 cost 3.250(84)
step 714 cost 3.222(84)
step 717 cost 3.222(84)
step 721 cost 3.222(84)
step 725 cost 3.222(84)
step 729 cost 3.222(84)
step 733 cost 2.861(84)
step 737 cost 2.861(84)
                            background_0 .|........ 1.05848e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00218 in (0.9,1.05)
                       sample_broadening ..|....... 0.00145872 in (-0.005,0.02)
                            theta_offset .....|.... -0.00462096 in (-0.015,0.005)
                          siox_interface .......|..     7.0532 in (2,9)
                                rho_siox .|........    3.31984 in (3.1,5.1)
                          siox_thickness ...|......    17.9558 in (5,40)
                                rho_tiox .....|....    2.01236 in (0.84171,2.84171)
                          tiox_thickness ..|.......    109.069 in (66.379,266.38)
                              rho_solv_0 ......|...    6.09797 in (5.3,6.5)
                          tiox_roughness ....|.....    5.25939 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2598 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2273 in (8,16)
                   submembrane_thickness ..|.......    14.8053 in (0,50)
                       bilayer_roughness .....|....    5.95046 in (2,9)
                 volume_fraction_bilayer .........|   0.961866 in (0,1)
                            background_1 ...|...... 3.8466e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.294436 in (-0.6,0.6)
step 741 cost 2.861(84)
step 745 cost 2.861(84)
step 748 cost 2.861(84)
step 751 cost 2.861(84)
step 755 cost 2.861(84)
step 759 cost 2.861(84)
step 763 cost 2.861(84)
step 767 cost 2.861(84)
step 771 cost 2.861(84)
step 775 cost 2.822(84)
step 778 cost 2.822(84)
step 781 cost 2.822(84)
step 785 cost 2.822(84)
step 789 cost 2.822(84)
step 793 cost 2.822(84)
step 797 cost 2.822(84)
step 801 cost 2.822(84)
step 805 cost 2.822(84)
step 808 cost 2.822(84)
step 811 cost 2.822(84)
step 815 cost 2.822(84)
step 818 cost 2.721(84)
step 822 cost 2.615(84)
step 826 cost 2.615(84)
step 830 cost 2.615(84)
                            background_0 .|........ 1.27949e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00342 in (0.9,1.05)
                       sample_broadening ..|....... 0.000357468 in (-0.005,0.02)
                            theta_offset ...|...... -0.00782536 in (-0.015,0.005)
                          siox_interface .....|....     5.6238 in (2,9)
                                rho_siox .|........    3.43337 in (3.1,5.1)
                          siox_thickness ..|.......    14.0217 in (5,40)
                                rho_tiox .....|....    1.97702 in (0.84171,2.84171)
                          tiox_thickness ..|.......    111.436 in (66.379,266.38)
                              rho_solv_0 ......|...    6.02084 in (5.3,6.5)
                          tiox_roughness .......|..    7.05024 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4916 in (8,16)
              outer_acyl_chain_thickness .....|....    12.7965 in (8,16)
                   submembrane_thickness ...|......    15.0094 in (0,50)
                       bilayer_roughness ....|.....    5.45334 in (2,9)
                 volume_fraction_bilayer .........|   0.952594 in (0,1)
                            background_1 ....|..... 4.07467e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.462433 in (-0.6,0.6)
step 833 cost 2.615(84)
step 837 cost 2.615(84)
step 840 cost 2.615(84)
step 843 cost 2.615(84)
step 847 cost 2.615(84)
step 851 cost 2.615(84)
step 855 cost 2.615(84)
step 859 cost 2.615(84)
step 863 cost 2.615(84)
step 867 cost 2.554(84)
step 870 cost 2.554(84)
step 873 cost 2.508(84)
step 876 cost 2.508(84)
step 879 cost 2.508(84)
step 882 cost 2.508(84)
step 885 cost 2.508(84)
step 888 cost 2.508(84)
step 891 cost 2.508(84)
step 894 cost 2.508(84)
step 897 cost 2.508(84)
step 900 cost 2.508(84)
step 903 cost 2.508(84)
step 907 cost 2.508(84)
step 911 cost 2.508(84)
step 915 cost 2.508(84)
step 919 cost 2.508(84)
                            background_0 .|........ 1.27949e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00342 in (0.9,1.05)
                       sample_broadening ..|....... 0.000357468 in (-0.005,0.02)
                            theta_offset ...|...... -0.00782536 in (-0.015,0.005)
                          siox_interface .....|....    5.62381 in (2,9)
                                rho_siox .|........    3.43337 in (3.1,5.1)
                          siox_thickness ..|.......    14.0217 in (5,40)
                                rho_tiox .....|....    1.97702 in (0.84171,2.84171)
                          tiox_thickness ..|.......    111.436 in (66.379,266.38)
                              rho_solv_0 ......|...    6.02084 in (5.3,6.5)
                          tiox_roughness .......|..    7.05024 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4916 in (8,16)
              outer_acyl_chain_thickness .....|....    12.7965 in (8,16)
                   submembrane_thickness ...|......    15.0094 in (0,50)
                       bilayer_roughness ....|.....    5.45333 in (2,9)
                 volume_fraction_bilayer .........|   0.952593 in (0,1)
                            background_1 ....|..... 4.07467e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.408499 in (-0.6,0.6)
step 923 cost 2.508(84)
step 927 cost 2.447(84)
step 930 cost 2.447(84)
step 933 cost 2.447(84)
step 937 cost 2.403(84)
step 941 cost 2.370(84)
step 945 cost 2.370(84)
step 949 cost 2.370(84)
step 953 cost 2.370(84)
step 957 cost 2.370(84)
step 961 cost 2.370(84)
step 964 cost 2.370(84)
step 968 cost 2.370(84)
step 972 cost 2.370(84)
step 976 cost 2.370(84)
step 980 cost 2.370(84)
step 984 cost 2.370(84)
step 988 cost 2.370(84)
step 991 cost 2.370(84)
step 994 cost 2.370(84)
step 997 cost 2.370(84)
step 1001 cost 2.370(84)
step 1005 cost 2.370(84)
step 1009 cost 2.370(84)
step 1013 cost 2.370(84)
                            background_0 |......... 8.6741e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.995132 in (0.9,1.05)
                       sample_broadening .|........ -0.000439272 in (-0.005,0.02)
                            theta_offset ....|..... -0.0058815 in (-0.015,0.005)
                          siox_interface ......|...    6.64337 in (2,9)
                                rho_siox .|........    3.43059 in (3.1,5.1)
                          siox_thickness ..|.......    14.6362 in (5,40)
                                rho_tiox .....|....    1.97855 in (0.84171,2.84171)
                          tiox_thickness ..|.......    110.148 in (66.379,266.38)
                              rho_solv_0 ......|...    6.07444 in (5.3,6.5)
                          tiox_roughness ......|...    6.66761 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.3504 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7503 in (8,16)
                   submembrane_thickness ..|.......    14.1703 in (0,50)
                       bilayer_roughness ...|......    4.24302 in (2,9)
                 volume_fraction_bilayer .........|   0.902277 in (0,1)
                            background_1 ...|...... 3.81439e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........   -0.44251 in (-0.6,0.6)
step 1017 cost 2.370(84)
step 1021 cost 2.370(84)
step 1024 cost 2.028(84)
step 1027 cost 2.028(84)
step 1031 cost 2.028(84)
step 1035 cost 2.028(84)
step 1039 cost 2.028(84)
step 1043 cost 2.028(84)
step 1047 cost 2.028(84)
step 1051 cost 2.028(84)
step 1054 cost 2.028(84)
step 1057 cost 1.970(84)
step 1061 cost 1.970(84)
step 1065 cost 1.970(84)
step 1069 cost 1.970(84)
step 1073 cost 1.970(84)
step 1077 cost 1.970(84)
step 1081 cost 1.970(84)
step 1084 cost 1.970(84)
step 1087 cost 1.970(84)
step 1090 cost 1.970(84)
step 1094 cost 1.970(84)
step 1098 cost 1.970(84)
step 1101 cost 1.970(84)
step 1104 cost 1.970(84)
step 1107 cost 1.970(84)
                            background_0 .|........ 1.01759e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00076 in (0.9,1.05)
                       sample_broadening ..|....... 0.000813251 in (-0.005,0.02)
                            theta_offset ......|... -0.00234624 in (-0.015,0.005)
                          siox_interface ......|...    6.78059 in (2,9)
                                rho_siox |.........    3.16634 in (3.1,5.1)
                          siox_thickness ....|.....    19.0355 in (5,40)
                                rho_tiox .....|....    2.01921 in (0.84171,2.84171)
                          tiox_thickness ..|.......    108.584 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1592 in (5.3,6.5)
                          tiox_roughness ....|.....    5.30272 in (2,9)
              inner_acyl_chain_thickness ...|......    10.8651 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5055 in (8,16)
                   submembrane_thickness ..|.......    14.6203 in (0,50)
                       bilayer_roughness .....|....    6.02947 in (2,9)
                 volume_fraction_bilayer .........|   0.962218 in (0,1)
                            background_1 ...|...... 3.85689e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.377871 in (-0.6,0.6)
step 1110 cost 1.970(84)
step 1113 cost 1.970(84)
step 1116 cost 1.970(84)
step 1119 cost 1.970(84)
step 1122 cost 1.952(84)
step 1125 cost 1.951(84)
step 1128 cost 1.951(84)
step 1131 cost 1.951(84)
step 1134 cost 1.951(84)
step 1138 cost 1.951(84)
step 1142 cost 1.951(84)
step 1145 cost 1.951(84)
step 1148 cost 1.951(84)
step 1152 cost 1.897(84)
step 1156 cost 1.897(84)
step 1160 cost 1.897(84)
step 1164 cost 1.897(84)
step 1168 cost 1.897(84)
step 1172 cost 1.897(84)
step 1176 cost 1.897(84)
step 1179 cost 1.897(84)
step 1183 cost 1.897(84)
step 1187 cost 1.897(84)
step 1191 cost 1.897(84)
step 1195 cost 1.897(84)
step 1199 cost 1.836(84)
                            background_0 .|........ 9.71406e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00267 in (0.9,1.05)
                       sample_broadening ..|....... 0.00147793 in (-0.005,0.02)
                            theta_offset .......|.. -0.00060859 in (-0.015,0.005)
                          siox_interface .......|..    7.43305 in (2,9)
                                rho_siox ....|.....     3.9203 in (3.1,5.1)
                          siox_thickness .|........    11.2643 in (5,40)
                                rho_tiox .....|....    2.00745 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.889 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19959 in (5.3,6.5)
                          tiox_roughness .......|..    7.59263 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.8161 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3754 in (8,16)
                   submembrane_thickness ..|.......    13.5846 in (0,50)
                       bilayer_roughness ..|.......    3.42072 in (2,9)
                 volume_fraction_bilayer ........|.   0.861064 in (0,1)
                            background_1 ...|...... 3.85178e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.487947 in (-0.6,0.6)
step 1203 cost 1.836(84)
step 1207 cost 1.791(84)
step 1210 cost 1.791(84)
step 1213 cost 1.791(84)
step 1217 cost 1.791(84)
step 1221 cost 1.791(84)
step 1225 cost 1.726(84)
step 1229 cost 1.726(84)
step 1233 cost 1.726(84)
step 1237 cost 1.726(84)
step 1240 cost 1.726(84)
step 1243 cost 1.726(84)
step 1247 cost 1.726(84)
step 1251 cost 1.726(84)
step 1255 cost 1.726(84)
step 1259 cost 1.726(84)
step 1263 cost 1.725(84)
step 1267 cost 1.725(84)
step 1270 cost 1.725(84)
step 1273 cost 1.725(84)
step 1277 cost 1.725(84)
step 1281 cost 1.725(84)
step 1285 cost 1.725(84)
step 1289 cost 1.725(84)
                            background_0 .|........ 1.08383e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0002 in (0.9,1.05)
                       sample_broadening .|........ -0.000800229 in (-0.005,0.02)
                            theta_offset .......|.. -5.25466e-05 in (-0.015,0.005)
                          siox_interface .......|..    7.25157 in (2,9)
                                rho_siox ...|......    3.77945 in (3.1,5.1)
                          siox_thickness .|........    11.7113 in (5,40)
                                rho_tiox .....|....    2.00303 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.955 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21958 in (5.3,6.5)
                          tiox_roughness ......|...    6.37325 in (2,9)
              inner_acyl_chain_thickness .....|....    12.5161 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2111 in (8,16)
                   submembrane_thickness ..|.......    14.5253 in (0,50)
                       bilayer_roughness ....|.....    5.30774 in (2,9)
                 volume_fraction_bilayer .........|   0.921765 in (0,1)
                            background_1 ....|..... 4.0008e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.538725 in (-0.6,0.6)
step 1293 cost 1.725(84)
step 1297 cost 1.725(84)
step 1300 cost 1.725(84)
step 1303 cost 1.725(84)
step 1306 cost 1.725(84)
step 1310 cost 1.630(84)
step 1314 cost 1.625(84)
step 1318 cost 1.625(84)
step 1322 cost 1.625(84)
step 1326 cost 1.625(84)
step 1330 cost 1.625(84)
step 1333 cost 1.625(84)
step 1336 cost 1.625(84)
step 1340 cost 1.625(84)
step 1344 cost 1.625(84)
step 1348 cost 1.625(84)
step 1352 cost 1.625(84)
step 1356 cost 1.625(84)
step 1360 cost 1.625(84)
step 1363 cost 1.625(84)
step 1366 cost 1.625(84)
step 1370 cost 1.610(84)
step 1374 cost 1.610(84)
step 1378 cost 1.610(84)
step 1382 cost 1.610(84)
                            background_0 .|........ 1.10423e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00137 in (0.9,1.05)
                       sample_broadening ..|....... 5.03585e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.00019738 in (-0.015,0.005)
                          siox_interface .......|..    7.36979 in (2,9)
                                rho_siox ...|......    3.86518 in (3.1,5.1)
                          siox_thickness .|........    11.3163 in (5,40)
                                rho_tiox .....|....    2.00282 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.749 in (66.379,266.38)
                              rho_solv_0 .......|..    6.21559 in (5.3,6.5)
                          tiox_roughness ......|...     6.4348 in (2,9)
              inner_acyl_chain_thickness .....|....    12.3755 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2546 in (8,16)
                   submembrane_thickness ..|.......    14.5844 in (0,50)
                       bilayer_roughness ....|.....    5.37909 in (2,9)
                 volume_fraction_bilayer .........|    0.92609 in (0,1)
                            background_1 ....|..... 3.94464e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.519636 in (-0.6,0.6)
step 1386 cost 1.610(84)
step 1390 cost 1.610(84)
step 1393 cost 1.610(84)
step 1396 cost 1.605(84)
step 1399 cost 1.605(84)
step 1402 cost 1.605(84)
step 1405 cost 1.605(84)
step 1408 cost 1.605(84)
step 1411 cost 1.605(84)
step 1414 cost 1.605(84)
step 1418 cost 1.579(84)
step 1422 cost 1.579(84)
step 1425 cost 1.579(84)
step 1428 cost 1.579(84)
step 1432 cost 1.579(84)
step 1436 cost 1.579(84)
step 1440 cost 1.579(84)
step 1444 cost 1.579(84)
step 1448 cost 1.579(84)
step 1452 cost 1.579(84)
step 1455 cost 1.562(84)
step 1458 cost 1.562(84)
step 1462 cost 1.562(84)
step 1466 cost 1.562(84)
step 1470 cost 1.562(84)
                            background_0 .|........ 1.10423e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0007 in (0.9,1.05)
                       sample_broadening .|........ -3.56306e-05 in (-0.005,0.02)
                            theta_offset .......|.. -0.00019738 in (-0.015,0.005)
                          siox_interface .......|..    7.36978 in (2,9)
                                rho_siox ...|......    3.86518 in (3.1,5.1)
                          siox_thickness .|........    11.3163 in (5,40)
                                rho_tiox .....|....    2.00282 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.749 in (66.379,266.38)
                              rho_solv_0 .......|..     6.2156 in (5.3,6.5)
                          tiox_roughness ......|...    6.43479 in (2,9)
              inner_acyl_chain_thickness .....|....    12.3755 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2545 in (8,16)
                   submembrane_thickness ..|.......    14.5844 in (0,50)
                       bilayer_roughness ....|.....    5.37908 in (2,9)
                 volume_fraction_bilayer .........|   0.926091 in (0,1)
                            background_1 ....|..... 3.94464e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.519635 in (-0.6,0.6)
step 1474 cost 1.562(84)
step 1478 cost 1.562(84)
step 1482 cost 1.562(84)
step 1485 cost 1.562(84)
step 1488 cost 1.562(84)
step 1491 cost 1.562(84)
step 1494 cost 1.562(84)
step 1497 cost 1.562(84)
step 1500 cost 1.562(84)
step 1504 cost 1.562(84)
step 1508 cost 1.557(84)
step 1512 cost 1.557(84)
step 1516 cost 1.557(84)
step 1519 cost 1.557(84)
step 1523 cost 1.557(84)
step 1527 cost 1.557(84)
step 1531 cost 1.557(84)
step 1535 cost 1.557(84)
step 1539 cost 1.557(84)
step 1543 cost 1.557(84)
step 1546 cost 1.557(84)
step 1549 cost 1.557(84)
step 1552 cost 1.453(84)
step 1556 cost 1.453(84)
step 1560 cost 1.453(84)
step 1564 cost 1.453(84)
                            background_0 .|........ 1.03978e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99978 in (0.9,1.05)
                       sample_broadening .|........ -0.000644798 in (-0.005,0.02)
                            theta_offset .......|.. 0.00021162 in (-0.015,0.005)
                          siox_interface .......|..    7.39951 in (2,9)
                                rho_siox ....|.....    3.94776 in (3.1,5.1)
                          siox_thickness .|........    10.9527 in (5,40)
                                rho_tiox .....|....    2.00206 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.894 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22465 in (5.3,6.5)
                          tiox_roughness ......|...     6.7016 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4062 in (8,16)
              outer_acyl_chain_thickness .....|....    12.3116 in (8,16)
                   submembrane_thickness ..|.......    14.3666 in (0,50)
                       bilayer_roughness ....|.....    4.98177 in (2,9)
                 volume_fraction_bilayer .........|   0.916136 in (0,1)
                            background_1 ...|...... 3.90954e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.533149 in (-0.6,0.6)
step 1568 cost 1.453(84)
step 1572 cost 1.453(84)
step 1576 cost 1.453(84)
step 1579 cost 1.453(84)
step 1582 cost 1.453(84)
step 1586 cost 1.453(84)
step 1590 cost 1.453(84)
step 1594 cost 1.453(84)
step 1598 cost 1.453(84)
step 1602 cost 1.453(84)
step 1606 cost 1.453(84)
step 1609 cost 1.453(84)
step 1612 cost 1.453(84)
step 1615 cost 1.453(84)
step 1618 cost 1.453(84)
step 1621 cost 1.453(84)
step 1624 cost 1.453(84)
step 1627 cost 1.453(84)
step 1630 cost 1.453(84)
step 1634 cost 1.453(84)
step 1637 cost 1.453(84)
step 1640 cost 1.453(84)
step 1643 cost 1.453(84)
step 1647 cost 1.453(84)
step 1651 cost 1.453(84)
step 1655 cost 1.453(84)
                            background_0 .|........ 1.03978e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99978 in (0.9,1.05)
                       sample_broadening .|........ -0.000644798 in (-0.005,0.02)
                            theta_offset .......|.. 0.00021162 in (-0.015,0.005)
                          siox_interface .......|..    7.39951 in (2,9)
                                rho_siox ....|.....    3.94776 in (3.1,5.1)
                          siox_thickness .|........    10.9527 in (5,40)
                                rho_tiox .....|....    2.00206 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.894 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22465 in (5.3,6.5)
                          tiox_roughness ......|...     6.7016 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4062 in (8,16)
              outer_acyl_chain_thickness .....|....    12.3116 in (8,16)
                   submembrane_thickness ..|.......    14.3666 in (0,50)
                       bilayer_roughness ....|.....    4.98177 in (2,9)
                 volume_fraction_bilayer .........|   0.916136 in (0,1)
                            background_1 ...|...... 3.90954e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.533149 in (-0.6,0.6)
step 1659 cost 1.453(84)
step 1663 cost 1.453(84)
step 1667 cost 1.453(84)
step 1670 cost 1.453(84)
step 1673 cost 1.453(84)
step 1676 cost 1.453(84)
step 1680 cost 1.453(84)
step 1684 cost 1.453(84)
step 1688 cost 1.453(84)
step 1692 cost 1.453(84)
step 1696 cost 1.453(84)
step 1699 cost 1.453(84)
step 1702 cost 1.453(84)
step 1705 cost 1.453(84)
step 1709 cost 1.453(84)
step 1713 cost 1.453(84)
step 1717 cost 1.453(84)
step 1721 cost 1.453(84)
step 1725 cost 1.453(84)
step 1729 cost 1.453(84)
step 1732 cost 1.453(84)
step 1735 cost 1.453(84)
step 1739 cost 1.453(84)
step 1743 cost 1.453(84)
step 1747 cost 1.453(84)
                            background_0 .|........ 1.03978e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99978 in (0.9,1.05)
                       sample_broadening .|........ -0.000644798 in (-0.005,0.02)
                            theta_offset .......|.. 0.00021162 in (-0.015,0.005)
                          siox_interface .......|..    7.39951 in (2,9)
                                rho_siox ....|.....    3.94776 in (3.1,5.1)
                          siox_thickness .|........    10.9527 in (5,40)
                                rho_tiox .....|....    2.00206 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.894 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22465 in (5.3,6.5)
                          tiox_roughness ......|...     6.7016 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4062 in (8,16)
              outer_acyl_chain_thickness .....|....    12.3116 in (8,16)
                   submembrane_thickness ..|.......    14.3666 in (0,50)
                       bilayer_roughness ....|.....    4.98177 in (2,9)
                 volume_fraction_bilayer .........|   0.916136 in (0,1)
                            background_1 ...|...... 3.90954e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.533149 in (-0.6,0.6)
step 1751 cost 1.453(84)
step 1755 cost 1.453(84)
step 1759 cost 1.453(84)
step 1762 cost 1.453(84)
step 1765 cost 1.437(84)
step 1769 cost 1.437(84)
step 1773 cost 1.437(84)
step 1777 cost 1.437(84)
step 1781 cost 1.424(84)
step 1785 cost 1.424(84)
step 1789 cost 1.424(84)
step 1792 cost 1.424(84)
step 1795 cost 1.424(84)
step 1799 cost 1.424(84)
step 1803 cost 1.424(84)
step 1807 cost 1.414(84)
step 1811 cost 1.414(84)
step 1815 cost 1.414(84)
step 1819 cost 1.414(84)
step 1822 cost 1.414(84)
step 1825 cost 1.382(84)
step 1828 cost 1.382(84)
step 1832 cost 1.382(84)
step 1836 cost 1.382(84)
                            background_0 .|........ 1.07358e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00091 in (0.9,1.05)
                       sample_broadening ..|....... 0.000179681 in (-0.005,0.02)
                            theta_offset .........| 0.00312237 in (-0.015,0.005)
                          siox_interface .......|..    7.18856 in (2,9)
                                rho_siox ..|.......    3.59078 in (3.1,5.1)
                          siox_thickness ..|.......    13.4622 in (5,40)
                                rho_tiox .....|....     2.0075 in (0.84171,2.84171)
                          tiox_thickness ..|.......     111.62 in (66.379,266.38)
                              rho_solv_0 ........|.    6.29618 in (5.3,6.5)
                          tiox_roughness .......|..    7.08736 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.8394 in (8,16)
              outer_acyl_chain_thickness ......|...    12.9994 in (8,16)
                   submembrane_thickness ..|.......    14.1251 in (0,50)
                       bilayer_roughness ...|......    4.54544 in (2,9)
                 volume_fraction_bilayer ........|.   0.882214 in (0,1)
                            background_1 ....|..... 4.04958e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.579999 in (-0.6,0.6)
step 1840 cost 1.382(84)
step 1844 cost 1.367(84)
step 1848 cost 1.367(84)
step 1852 cost 1.367(84)
step 1855 cost 1.367(84)
step 1858 cost 1.367(84)
step 1862 cost 1.367(84)
step 1866 cost 1.367(84)
step 1870 cost 1.367(84)
step 1874 cost 1.367(84)
step 1878 cost 1.367(84)
step 1882 cost 1.367(84)
step 1885 cost 1.367(84)
step 1888 cost 1.367(84)
step 1892 cost 1.367(84)
step 1896 cost 1.367(84)
step 1900 cost 1.367(84)
step 1904 cost 1.367(84)
step 1908 cost 1.367(84)
step 1912 cost 1.321(84)
step 1915 cost 1.321(84)
step 1918 cost 1.321(84)
step 1922 cost 1.321(84)
step 1926 cost 1.321(84)
                            background_0 .|........ 1.06337e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00091 in (0.9,1.05)
                       sample_broadening ..|....... 0.00022276 in (-0.005,0.02)
                            theta_offset .........| 0.00312238 in (-0.015,0.005)
                          siox_interface .......|..    7.18853 in (2,9)
                                rho_siox ..|.......    3.59078 in (3.1,5.1)
                          siox_thickness ..|.......    13.4002 in (5,40)
                                rho_tiox .....|....     2.0075 in (0.84171,2.84171)
                          tiox_thickness ..|.......     111.62 in (66.379,266.38)
                              rho_solv_0 ........|.    6.29619 in (5.3,6.5)
                          tiox_roughness .......|..    7.08737 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.9145 in (8,16)
              outer_acyl_chain_thickness ......|...    12.9994 in (8,16)
                   submembrane_thickness ..|.......     13.906 in (0,50)
                       bilayer_roughness ...|......    4.54544 in (2,9)
                 volume_fraction_bilayer ........|.   0.882211 in (0,1)
                            background_1 ....|..... 4.04959e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........      -0.58 in (-0.6,0.6)
step 1930 cost 1.321(84)
step 1933 cost 1.321(84)
step 1937 cost 1.321(84)
step 1941 cost 1.321(84)
step 1944 cost 1.321(84)
step 1947 cost 1.321(84)
step 1951 cost 1.321(84)
step 1955 cost 1.321(84)
step 1959 cost 1.321(84)
step 1963 cost 1.321(84)
step 1967 cost 1.321(84)
step 1971 cost 1.321(84)
step 1974 cost 1.321(84)
step 1977 cost 1.321(84)
step 1980 cost 1.321(84)
step 1984 cost 1.321(84)
step 1987 cost 1.321(84)
step 1990 cost 1.321(84)
step 1993 cost 1.321(84)
step 1997 cost 1.321(84)
step 2001 cost 1.321(84)
step 2004 cost 1.321(84)
step 2007 cost 1.321(84)
step 2010 cost 1.321(84)
step 2014 cost 1.321(84)
step 2018 cost 1.321(84)
                            background_0 .|........ 1.06337e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00091 in (0.9,1.05)
                       sample_broadening ..|....... 0.00022276 in (-0.005,0.02)
                            theta_offset .........| 0.00312238 in (-0.015,0.005)
                          siox_interface .......|..    7.18853 in (2,9)
                                rho_siox ..|.......    3.59078 in (3.1,5.1)
                          siox_thickness ..|.......    13.4002 in (5,40)
                                rho_tiox .....|....     2.0075 in (0.84171,2.84171)
                          tiox_thickness ..|.......     111.62 in (66.379,266.38)
                              rho_solv_0 ........|.    6.29619 in (5.3,6.5)
                          tiox_roughness .......|..    7.08737 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.9145 in (8,16)
              outer_acyl_chain_thickness ......|...    12.9994 in (8,16)
                   submembrane_thickness ..|.......     13.906 in (0,50)
                       bilayer_roughness ...|......    4.54544 in (2,9)
                 volume_fraction_bilayer ........|.   0.882211 in (0,1)
                            background_1 ....|..... 4.04959e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........      -0.58 in (-0.6,0.6)
step 2022 cost 1.321(84)
step 2026 cost 1.321(84)
step 2030 cost 1.321(84)
step 2034 cost 1.321(84)
step 2037 cost 1.321(84)
step 2040 cost 1.321(84)
step 2044 cost 1.321(84)
step 2048 cost 1.321(84)
step 2052 cost 1.321(84)
step 2056 cost 1.321(84)
step 2060 cost 1.321(84)
step 2064 cost 1.321(84)
step 2067 cost 1.321(84)
step 2070 cost 1.321(84)
step 2074 cost 1.321(84)
step 2078 cost 1.321(84)
step 2082 cost 1.321(84)
step 2085 cost 1.321(84)
step 2088 cost 1.321(84)
step 2091 cost 1.321(84)
step 2094 cost 1.321(84)
step 2097 cost 1.321(84)
step 2100 cost 1.321(84)
step 2103 cost 1.321(84)
step 2107 cost 1.321(84)
step 2110 cost 1.321(84)
                            background_0 .|........ 1.06337e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00091 in (0.9,1.05)
                       sample_broadening ..|....... 0.00022276 in (-0.005,0.02)
                            theta_offset .........| 0.00312238 in (-0.015,0.005)
                          siox_interface .......|..    7.18853 in (2,9)
                                rho_siox ..|.......    3.59078 in (3.1,5.1)
                          siox_thickness ..|.......    13.4002 in (5,40)
                                rho_tiox .....|....     2.0075 in (0.84171,2.84171)
                          tiox_thickness ..|.......     111.62 in (66.379,266.38)
                              rho_solv_0 ........|.    6.29619 in (5.3,6.5)
                          tiox_roughness .......|..    7.08737 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.9145 in (8,16)
              outer_acyl_chain_thickness ......|...    12.9994 in (8,16)
                   submembrane_thickness ..|.......     13.906 in (0,50)
                       bilayer_roughness ...|......    4.54544 in (2,9)
                 volume_fraction_bilayer ........|.   0.882211 in (0,1)
                            background_1 ....|..... 4.04959e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........      -0.58 in (-0.6,0.6)
step 2113 cost 1.321(84)
step 2116 cost 1.321(84)
step 2119 cost 1.321(84)
step 2122 cost 1.321(84)
step 2125 cost 1.321(84)
step 2128 cost 1.321(84)
step 2131 cost 1.321(84)
step 2135 cost 1.321(84)
step 2139 cost 1.321(84)
step 2143 cost 1.321(84)
step 2147 cost 1.321(84)
step 2151 cost 1.321(84)
step 2155 cost 1.321(84)
step 2158 cost 1.321(84)
step 2161 cost 1.316(84)
step 2165 cost 1.316(84)
step 2169 cost 1.316(84)
step 2173 cost 1.316(84)
step 2177 cost 1.316(84)
step 2181 cost 1.316(84)
step 2185 cost 1.316(84)
step 2189 cost 1.316(84)
step 2192 cost 1.316(84)
step 2196 cost 1.316(84)
step 2200 cost 1.316(84)
                            background_0 .|........ 1.02609e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00103 in (0.9,1.05)
                       sample_broadening ..|....... 0.000472206 in (-0.005,0.02)
                            theta_offset .......|.. 0.000486857 in (-0.015,0.005)
                          siox_interface ......|...     6.2845 in (2,9)
                                rho_siox .|........    3.34052 in (3.1,5.1)
                          siox_thickness ...|......    15.5914 in (5,40)
                                rho_tiox .....|....    2.00797 in (0.84171,2.84171)
                          tiox_thickness ..|.......    110.379 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22849 in (5.3,6.5)
                          tiox_roughness ........|.    7.79084 in (2,9)
              inner_acyl_chain_thickness ..|.......    9.88006 in (8,16)
              outer_acyl_chain_thickness ........|.    15.0487 in (8,16)
                   submembrane_thickness ..|.......    13.4081 in (0,50)
                       bilayer_roughness ..|.......    4.05619 in (2,9)
                 volume_fraction_bilayer ........|.   0.875014 in (0,1)
                            background_1 ...|...... 3.92307e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.522634 in (-0.6,0.6)
step 2204 cost 1.316(84)
step 2208 cost 1.316(84)
step 2212 cost 1.316(84)
step 2216 cost 1.316(84)
step 2220 cost 1.316(84)
step 2223 cost 1.316(84)
step 2227 cost 1.266(84)
step 2231 cost 1.266(84)
step 2234 cost 1.266(84)
step 2238 cost 1.266(84)
step 2242 cost 1.266(84)
step 2246 cost 1.266(84)
step 2250 cost 1.266(84)
step 2253 cost 1.266(84)
step 2256 cost 1.266(84)
step 2260 cost 1.266(84)
step 2264 cost 1.266(84)
step 2268 cost 1.266(84)
step 2272 cost 1.266(84)
step 2276 cost 1.266(84)
step 2280 cost 1.266(84)
step 2283 cost 1.266(84)
step 2286 cost 1.266(84)
step 2290 cost 1.266(84)
step 2294 cost 1.266(84)
                            background_0 .|........ 1.16906e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00147 in (0.9,1.05)
                       sample_broadening ..|....... 0.000137369 in (-0.005,0.02)
                            theta_offset ......|... -0.00204214 in (-0.015,0.005)
                          siox_interface .......|..    7.34818 in (2,9)
                                rho_siox ...|......    3.74945 in (3.1,5.1)
                          siox_thickness .|........    11.7954 in (5,40)
                                rho_tiox .....|....     1.9816 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.165 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16358 in (5.3,6.5)
                          tiox_roughness ......|...    6.36996 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9585 in (8,16)
              outer_acyl_chain_thickness ......|...    12.9657 in (8,16)
                   submembrane_thickness ..|.......    14.7858 in (0,50)
                       bilayer_roughness .....|....    6.03038 in (2,9)
                 volume_fraction_bilayer .........|   0.969303 in (0,1)
                            background_1 ....|..... 4.05227e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.543022 in (-0.6,0.6)
step 2298 cost 1.261(84)
step 2302 cost 1.261(84)
step 2306 cost 1.261(84)
step 2310 cost 1.261(84)
step 2313 cost 1.261(84)
step 2316 cost 1.261(84)
step 2319 cost 1.261(84)
step 2322 cost 1.261(84)
step 2325 cost 1.261(84)
step 2328 cost 1.261(84)
step 2331 cost 1.261(84)
step 2334 cost 1.261(84)
step 2337 cost 1.261(84)
step 2341 cost 1.261(84)
step 2344 cost 1.261(84)
step 2347 cost 1.261(84)
step 2351 cost 1.261(84)
step 2355 cost 1.261(84)
step 2359 cost 1.261(84)
step 2363 cost 1.261(84)
step 2367 cost 1.261(84)
step 2371 cost 1.261(84)
step 2374 cost 1.261(84)
step 2377 cost 1.261(84)
step 2381 cost 1.261(84)
step 2385 cost 1.261(84)
                            background_0 .|........ 1.16906e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00146 in (0.9,1.05)
                       sample_broadening .|........ -0.000143216 in (-0.005,0.02)
                            theta_offset ......|... -0.00204215 in (-0.015,0.005)
                          siox_interface .......|..    7.34817 in (2,9)
                                rho_siox ...|......    3.74946 in (3.1,5.1)
                          siox_thickness .|........    11.7954 in (5,40)
                                rho_tiox .....|....     1.9835 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.165 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1636 in (5.3,6.5)
                          tiox_roughness ......|...    6.36995 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9585 in (8,16)
              outer_acyl_chain_thickness ......|...    12.9657 in (8,16)
                   submembrane_thickness ..|.......    14.7858 in (0,50)
                       bilayer_roughness .....|....    6.06854 in (2,9)
                 volume_fraction_bilayer .........|   0.969304 in (0,1)
                            background_1 ....|..... 4.05225e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531002 in (-0.6,0.6)
step 2389 cost 1.253(84)
step 2393 cost 1.253(84)
step 2397 cost 1.253(84)
step 2401 cost 1.253(84)
step 2404 cost 1.253(84)
step 2407 cost 1.253(84)
step 2410 cost 1.253(84)
step 2414 cost 1.253(84)
step 2418 cost 1.253(84)
step 2422 cost 1.253(84)
step 2426 cost 1.253(84)
step 2430 cost 1.253(84)
step 2433 cost 1.253(84)
step 2436 cost 1.253(84)
step 2439 cost 1.253(84)
step 2443 cost 1.253(84)
step 2447 cost 1.253(84)
step 2451 cost 1.253(84)
step 2455 cost 1.253(84)
step 2459 cost 1.253(84)
step 2463 cost 1.253(84)
step 2466 cost 1.253(84)
step 2469 cost 1.253(84)
step 2473 cost 1.253(84)
                            background_0 .|........ 1.07317e-06 in (-1e-07,1e-05)
                               intensity ......|...     1.0015 in (0.9,1.05)
                       sample_broadening .|........ -9.31987e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00129077 in (-0.015,0.005)
                          siox_interface ........|.    7.77978 in (2,9)
                                rho_siox .......|..    4.63567 in (3.1,5.1)
                          siox_thickness |.........    7.79053 in (5,40)
                                rho_tiox .....|....    1.99832 in (0.84171,2.84171)
                          tiox_thickness ..|.......    114.456 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18415 in (5.3,6.5)
                          tiox_roughness ......|...    6.79048 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6959 in (8,16)
                   submembrane_thickness ..|.......    14.1875 in (0,50)
                       bilayer_roughness ....|.....    5.21104 in (2,9)
                 volume_fraction_bilayer .........|   0.932826 in (0,1)
                            background_1 ....|..... 4.04453e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.498584 in (-0.6,0.6)
step 2477 cost 1.253(84)
step 2481 cost 1.253(84)
step 2485 cost 1.253(84)
step 2489 cost 1.253(84)
step 2493 cost 1.253(84)
step 2497 cost 1.253(84)
step 2500 cost 1.253(84)
step 2504 cost 1.253(84)
step 2507 cost 1.253(84)
step 2510 cost 1.253(84)
step 2513 cost 1.253(84)
step 2517 cost 1.253(84)
step 2521 cost 1.253(84)
step 2525 cost 1.253(84)
step 2528 cost 1.253(84)
step 2531 cost 1.253(84)
step 2535 cost 1.253(84)
step 2539 cost 1.253(84)
step 2543 cost 1.253(84)
step 2547 cost 1.253(84)
step 2551 cost 1.253(84)
step 2555 cost 1.253(84)
step 2558 cost 1.253(84)
step 2561 cost 1.253(84)
step 2564 cost 1.253(84)
step 2567 cost 1.253(84)
                            background_0 .|........ 1.07317e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00047 in (0.9,1.05)
                       sample_broadening .|........ -0.000127458 in (-0.005,0.02)
                            theta_offset ......|... -0.00129077 in (-0.015,0.005)
                          siox_interface ........|.    7.77979 in (2,9)
                                rho_siox .......|..    4.63568 in (3.1,5.1)
                          siox_thickness |.........    7.79053 in (5,40)
                                rho_tiox .....|....    1.99832 in (0.84171,2.84171)
                          tiox_thickness ..|.......    114.456 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18415 in (5.3,6.5)
                          tiox_roughness ......|...    6.79048 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7223 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6958 in (8,16)
                   submembrane_thickness ..|.......    14.1875 in (0,50)
                       bilayer_roughness ....|.....    5.21103 in (2,9)
                 volume_fraction_bilayer .........|   0.932827 in (0,1)
                            background_1 ....|..... 4.07634e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.498584 in (-0.6,0.6)
step 2570 cost 1.244(84)
step 2573 cost 1.244(84)
step 2576 cost 1.244(84)
step 2579 cost 1.244(84)
step 2582 cost 1.244(84)
step 2585 cost 1.244(84)
step 2588 cost 1.244(84)
step 2591 cost 1.244(84)
step 2594 cost 1.244(84)
step 2598 cost 1.244(84)
step 2602 cost 1.244(84)
step 2606 cost 1.244(84)
step 2610 cost 1.244(84)
step 2614 cost 1.244(84)
step 2618 cost 1.241(84)
step 2621 cost 1.241(84)
step 2624 cost 1.241(84)
step 2628 cost 1.241(84)
step 2632 cost 1.241(84)
step 2636 cost 1.241(84)
step 2640 cost 1.241(84)
step 2644 cost 1.241(84)
step 2648 cost 1.217(84)
step 2652 cost 1.217(84)
step 2655 cost 1.217(84)
step 2659 cost 1.217(84)
                            background_0 .|........ 1.14456e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999397 in (0.9,1.05)
                       sample_broadening ..|....... 0.000134451 in (-0.005,0.02)
                            theta_offset .......|.. -0.000896126 in (-0.015,0.005)
                          siox_interface .......|..    7.43494 in (2,9)
                                rho_siox ...|......    3.87195 in (3.1,5.1)
                          siox_thickness .|........    11.3481 in (5,40)
                                rho_tiox .....|....     1.9951 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.834 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19314 in (5.3,6.5)
                          tiox_roughness .......|..    7.42602 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0781 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6749 in (8,16)
                   submembrane_thickness ..|.......     13.903 in (0,50)
                       bilayer_roughness ...|......    4.47367 in (2,9)
                 volume_fraction_bilayer ........|.   0.899606 in (0,1)
                            background_1 ....|..... 3.96333e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.540628 in (-0.6,0.6)
step 2663 cost 1.217(84)
step 2667 cost 1.217(84)
step 2671 cost 1.217(84)
step 2675 cost 1.217(84)
step 2679 cost 1.217(84)
step 2682 cost 1.217(84)
step 2685 cost 1.217(84)
step 2689 cost 1.217(84)
step 2693 cost 1.217(84)
step 2697 cost 1.215(84)
step 2701 cost 1.215(84)
step 2705 cost 1.215(84)
step 2709 cost 1.215(84)
step 2712 cost 1.215(84)
step 2715 cost 1.215(84)
step 2718 cost 1.215(84)
step 2721 cost 1.215(84)
step 2724 cost 1.215(84)
step 2727 cost 1.215(84)
step 2730 cost 1.215(84)
step 2733 cost 1.215(84)
step 2736 cost 1.215(84)
step 2740 cost 1.215(84)
step 2743 cost 1.215(84)
step 2746 cost 1.212(84)
step 2750 cost 1.212(84)
                            background_0 .|........ 1.22729e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999778 in (0.9,1.05)
                       sample_broadening .|........ -0.000153019 in (-0.005,0.02)
                            theta_offset ........|.  0.0019708 in (-0.015,0.005)
                          siox_interface ......|...    6.82314 in (2,9)
                                rho_siox .|........    3.46838 in (3.1,5.1)
                          siox_thickness ..|.......    14.5872 in (5,40)
                                rho_tiox .....|....    2.00516 in (0.84171,2.84171)
                          tiox_thickness ..|.......    110.768 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26646 in (5.3,6.5)
                          tiox_roughness .......|..    7.00034 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6195 in (8,16)
              outer_acyl_chain_thickness .....|....    12.6413 in (8,16)
                   submembrane_thickness ..|.......    14.4617 in (0,50)
                       bilayer_roughness ....|.....     5.4196 in (2,9)
                 volume_fraction_bilayer .........|    0.92849 in (0,1)
                            background_1 ...|...... 3.90697e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.568924 in (-0.6,0.6)
step 2754 cost 1.212(84)
step 2758 cost 1.212(84)
step 2762 cost 1.194(84)
step 2766 cost 1.194(84)
step 2770 cost 1.194(84)
step 2774 cost 1.194(84)
step 2777 cost 1.194(84)
step 2781 cost 1.194(84)
step 2785 cost 1.194(84)
step 2789 cost 1.194(84)
step 2793 cost 1.194(84)
step 2797 cost 1.194(84)
step 2801 cost 1.194(84)
step 2805 cost 1.194(84)
step 2808 cost 1.194(84)
step 2811 cost 1.194(84)
step 2815 cost 1.194(84)
step 2819 cost 1.194(84)
step 2823 cost 1.194(84)
step 2827 cost 1.194(84)
step 2831 cost 1.194(84)
step 2835 cost 1.194(84)
step 2838 cost 1.194(84)
step 2841 cost 1.194(84)
                            background_0 .|........ 1.10934e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00028 in (0.9,1.05)
                       sample_broadening ..|....... 0.000134451 in (-0.005,0.02)
                            theta_offset .......|.. -0.000896124 in (-0.015,0.005)
                          siox_interface .......|..    7.43495 in (2,9)
                                rho_siox ...|......    3.87196 in (3.1,5.1)
                          siox_thickness .|........    11.3481 in (5,40)
                                rho_tiox .....|....     1.9951 in (0.84171,2.84171)
                          tiox_thickness ..|.......    112.834 in (66.379,266.38)
                              rho_solv_0 .......|..    6.19314 in (5.3,6.5)
                          tiox_roughness .......|..      7.426 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0781 in (8,16)
              outer_acyl_chain_thickness .......|..     13.675 in (8,16)
                   submembrane_thickness ..|.......     13.903 in (0,50)
                       bilayer_roughness ...|......    4.47366 in (2,9)
                 volume_fraction_bilayer ........|.   0.899605 in (0,1)
                            background_1 ....|..... 3.96333e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.540628 in (-0.6,0.6)
step 2845 cost 1.194(84)
step 2849 cost 1.194(84)
step 2853 cost 1.194(84)
step 2857 cost 1.194(84)
step 2861 cost 1.194(84)
step 2865 cost 1.194(84)
step 2868 cost 1.194(84)
step 2871 cost 1.194(84)
step 2875 cost 1.194(84)
step 2879 cost 1.194(84)
step 2883 cost 1.194(84)
step 2887 cost 1.194(84)
step 2891 cost 1.194(84)
step 2895 cost 1.194(84)
step 2898 cost 1.194(84)
step 2901 cost 1.194(84)
step 2904 cost 1.194(84)
step 2908 cost 1.194(84)
step 2912 cost 1.192(84)
step 2916 cost 1.192(84)
step 2920 cost 1.192(84)
step 2924 cost 1.192(84)
step 2928 cost 1.192(84)
step 2931 cost 1.192(84)
step 2934 cost 1.192(84)
                            background_0 .|........ 1.21929e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999588 in (0.9,1.05)
                       sample_broadening .|........ -0.000153018 in (-0.005,0.02)
                            theta_offset ........|. 0.00197079 in (-0.015,0.005)
                          siox_interface ......|...    6.82311 in (2,9)
                                rho_siox .|........    3.46838 in (3.1,5.1)
                          siox_thickness ..|.......    14.5871 in (5,40)
                                rho_tiox .....|....    2.00516 in (0.84171,2.84171)
                          tiox_thickness ..|.......    111.033 in (66.379,266.38)
                              rho_solv_0 ........|.    6.26649 in (5.3,6.5)
                          tiox_roughness .......|..    6.99367 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6195 in (8,16)
              outer_acyl_chain_thickness .....|....    12.6413 in (8,16)
                   submembrane_thickness ..|.......    14.4617 in (0,50)
                       bilayer_roughness ....|.....    5.41959 in (2,9)
                 volume_fraction_bilayer .........|   0.928489 in (0,1)
                            background_1 ....|..... 3.96841e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.568922 in (-0.6,0.6)
step 2937 cost 1.192(84)
step 2940 cost 1.192(84)
step 2943 cost 1.192(84)
step 2947 cost 1.192(84)
step 2951 cost 1.192(84)
step 2955 cost 1.172(84)
step 2959 cost 1.171(84)
step 2962 cost 1.171(84)
step 2965 cost 1.171(84)
step 2969 cost 1.171(84)
step 2973 cost 1.167(84)
step 2977 cost 1.167(84)
step 2981 cost 1.167(84)
step 2985 cost 1.167(84)
step 2989 cost 1.167(84)
step 2992 cost 1.167(84)
step 2995 cost 1.167(84)
step 2999 cost 1.167(84)
step 3003 cost 1.151(84)
step 3007 cost 1.151(84)
step 3011 cost 1.151(84)
step 3015 cost 1.151(84)
step 3019 cost 1.151(84)
step 3022 cost 1.151(84)
step 3025 cost 1.151(84)
                            background_0 .|........ 1.05931e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999555 in (0.9,1.05)
                       sample_broadening .|........ -0.000424618 in (-0.005,0.02)
                            theta_offset ........|. 0.00104844 in (-0.015,0.005)
                          siox_interface ........|.    7.74182 in (2,9)
                                rho_siox .......|..    4.56963 in (3.1,5.1)
                          siox_thickness |.........    8.03143 in (5,40)
                                rho_tiox .....|....     1.9985 in (0.84171,2.84171)
                          tiox_thickness ..|.......    114.126 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24245 in (5.3,6.5)
                          tiox_roughness ......|...    6.50903 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4995 in (8,16)
              outer_acyl_chain_thickness ......|...     12.996 in (8,16)
                   submembrane_thickness ..|.......    14.3352 in (0,50)
                       bilayer_roughness ....|.....    5.39504 in (2,9)
                 volume_fraction_bilayer .........|   0.926731 in (0,1)
                            background_1 ....|..... 3.96167e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.562602 in (-0.6,0.6)
step 3029 cost 1.151(84)
step 3033 cost 1.151(84)
step 3037 cost 1.151(84)
step 3041 cost 1.145(84)
step 3045 cost 1.145(84)
step 3049 cost 1.145(84)
step 3052 cost 1.145(84)
step 3055 cost 1.145(84)
step 3058 cost 1.145(84)
step 3062 cost 1.145(84)
step 3066 cost 1.145(84)
step 3070 cost 1.145(84)
step 3074 cost 1.145(84)
step 3078 cost 1.145(84)
step 3082 cost 1.145(84)
step 3085 cost 1.145(84)
step 3088 cost 1.145(84)
step 3092 cost 1.145(84)
step 3096 cost 1.145(84)
step 3100 cost 1.145(84)
step 3104 cost 1.145(84)
step 3108 cost 1.145(84)
step 3112 cost 1.145(84)
step 3115 cost 1.145(84)
step 3118 cost 1.145(84)
                            background_0 .|........ 1.06378e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999229 in (0.9,1.05)
                       sample_broadening ..|....... 0.000264736 in (-0.005,0.02)
                            theta_offset .......|.. 0.000874572 in (-0.015,0.005)
                          siox_interface ........|.    7.71437 in (2,9)
                                rho_siox .......|..    4.50725 in (3.1,5.1)
                          siox_thickness |.........    8.32798 in (5,40)
                                rho_tiox .....|....     1.9982 in (0.84171,2.84171)
                          tiox_thickness ..|.......     114.01 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23804 in (5.3,6.5)
                          tiox_roughness ......|...    6.59103 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4618 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0566 in (8,16)
                   submembrane_thickness ..|.......    14.2965 in (0,50)
                       bilayer_roughness ....|.....    5.31265 in (2,9)
                 volume_fraction_bilayer .........|   0.924306 in (0,1)
                            background_1 ....|..... 3.95926e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.560636 in (-0.6,0.6)
step 3122 cost 1.145(84)
step 3126 cost 1.145(84)
step 3130 cost 1.145(84)
step 3134 cost 1.145(84)
step 3138 cost 1.145(84)
step 3142 cost 1.145(84)
step 3145 cost 1.145(84)
step 3148 cost 1.145(84)
step 3152 cost 1.145(84)
step 3156 cost 1.145(84)
step 3160 cost 1.145(84)
step 3164 cost 1.145(84)
step 3168 cost 1.145(84)
step 3172 cost 1.145(84)
step 3176 cost 1.145(84)
step 3179 cost 1.145(84)
step 3182 cost 1.145(84)
step 3186 cost 1.145(84)
step 3190 cost 1.145(84)
step 3194 cost 1.145(84)
step 3198 cost 1.145(84)
step 3202 cost 1.145(84)
step 3206 cost 1.145(84)
step 3209 cost 1.145(84)
                            background_0 .|........ 1.06378e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999229 in (0.9,1.05)
                       sample_broadening ..|....... 0.000264736 in (-0.005,0.02)
                            theta_offset .......|.. 0.000874572 in (-0.015,0.005)
                          siox_interface ........|.    7.71437 in (2,9)
                                rho_siox .......|..    4.50725 in (3.1,5.1)
                          siox_thickness |.........    8.32798 in (5,40)
                                rho_tiox .....|....     1.9982 in (0.84171,2.84171)
                          tiox_thickness ..|.......     114.01 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23804 in (5.3,6.5)
                          tiox_roughness ......|...    6.59103 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4618 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0566 in (8,16)
                   submembrane_thickness ..|.......    14.2965 in (0,50)
                       bilayer_roughness ....|.....    5.31265 in (2,9)
                 volume_fraction_bilayer .........|   0.924306 in (0,1)
                            background_1 ....|..... 3.95926e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.560636 in (-0.6,0.6)
step 3212 cost 1.145(84)
step 3215 cost 1.145(84)
step 3218 cost 1.145(84)
step 3221 cost 1.145(84)
step 3224 cost 1.145(84)
step 3227 cost 1.145(84)
step 3230 cost 1.145(84)
step 3233 cost 1.145(84)
step 3236 cost 1.145(84)
step 3239 cost 1.145(84)
step 3242 cost 1.145(84)
step 3245 cost 1.145(84)
step 3249 cost 1.145(84)
step 3253 cost 1.145(84)
step 3257 cost 1.145(84)
step 3261 cost 1.145(84)
step 3265 cost 1.145(84)
step 3268 cost 1.145(84)
step 3271 cost 1.145(84)
step 3275 cost 1.145(84)
step 3279 cost 1.145(84)
step 3283 cost 1.145(84)
step 3287 cost 1.145(84)
step 3291 cost 1.145(84)
step 3295 cost 1.145(84)
step 3298 cost 1.145(84)
step 3301 cost 1.145(84)
                            background_0 .|........ 1.06378e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999229 in (0.9,1.05)
                       sample_broadening ..|....... 0.000264736 in (-0.005,0.02)
                            theta_offset .......|.. 0.000874572 in (-0.015,0.005)
                          siox_interface ........|.    7.71437 in (2,9)
                                rho_siox .......|..    4.50725 in (3.1,5.1)
                          siox_thickness |.........    8.32798 in (5,40)
                                rho_tiox .....|....     1.9982 in (0.84171,2.84171)
                          tiox_thickness ..|.......     114.01 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23804 in (5.3,6.5)
                          tiox_roughness ......|...    6.59103 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4618 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0566 in (8,16)
                   submembrane_thickness ..|.......    14.2965 in (0,50)
                       bilayer_roughness ....|.....    5.31265 in (2,9)
                 volume_fraction_bilayer .........|   0.924306 in (0,1)
                            background_1 ....|..... 3.95926e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.560636 in (-0.6,0.6)
step 3304 cost 1.145(84)
step 3308 cost 1.145(84)
step 3312 cost 1.145(84)
step 3316 cost 1.145(84)
step 3320 cost 1.145(84)
step 3324 cost 1.145(84)
step 3328 cost 1.145(84)
step 3331 cost 1.145(84)
step 3334 cost 1.145(84)
step 3338 cost 1.145(84)
step 3342 cost 1.145(84)
step 3346 cost 1.145(84)
step 3350 cost 1.145(84)
step 3354 cost 1.145(84)
step 3357 cost 1.145(84)
step 3360 cost 1.145(84)
step 3363 cost 1.145(84)
step 3367 cost 1.145(84)
step 3371 cost 1.137(84)
step 3375 cost 1.136(84)
step 3379 cost 1.136(84)
step 3383 cost 1.136(84)
step 3387 cost 1.136(84)
step 3390 cost 1.136(84)
                            background_0 .|........ 1.06391e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99925 in (0.9,1.05)
                       sample_broadening .|........ -0.000143136 in (-0.005,0.02)
                            theta_offset .......|.. 0.000878365 in (-0.015,0.005)
                          siox_interface ........|.    7.74936 in (2,9)
                                rho_siox .......|..    4.51324 in (3.1,5.1)
                          siox_thickness |.........    8.29524 in (5,40)
                                rho_tiox .....|....    1.99596 in (0.84171,2.84171)
                          tiox_thickness ..|.......    114.026 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23814 in (5.3,6.5)
                          tiox_roughness ......|...     6.5882 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4644 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0536 in (8,16)
                   submembrane_thickness ..|.......    14.2986 in (0,50)
                       bilayer_roughness ....|.....    5.31521 in (2,9)
                 volume_fraction_bilayer .........|   0.924385 in (0,1)
                            background_1 ....|..... 3.96161e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.572976 in (-0.6,0.6)
step 3393 cost 1.136(84)
step 3397 cost 1.136(84)
step 3401 cost 1.136(84)
step 3405 cost 1.136(84)
step 3409 cost 1.136(84)
step 3413 cost 1.136(84)
step 3417 cost 1.136(84)
step 3420 cost 1.136(84)
step 3423 cost 1.136(84)
step 3426 cost 1.136(84)
step 3430 cost 1.136(84)
step 3434 cost 1.136(84)
step 3438 cost 1.136(84)
step 3442 cost 1.136(84)
step 3446 cost 1.136(84)
step 3450 cost 1.136(84)
step 3453 cost 1.136(84)
step 3456 cost 1.136(84)
step 3460 cost 1.136(84)
step 3464 cost 1.136(84)
step 3468 cost 1.136(84)
step 3472 cost 1.136(84)
step 3476 cost 1.136(84)
step 3480 cost 1.136(84)
step 3483 cost 1.136(84)
                            background_0 .|........ 1.06391e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99925 in (0.9,1.05)
                       sample_broadening .|........ -0.000143136 in (-0.005,0.02)
                            theta_offset .......|.. 0.000878365 in (-0.015,0.005)
                          siox_interface ........|.    7.74936 in (2,9)
                                rho_siox .......|..    4.51324 in (3.1,5.1)
                          siox_thickness |.........    8.29524 in (5,40)
                                rho_tiox .....|....    1.99596 in (0.84171,2.84171)
                          tiox_thickness ..|.......    114.026 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23814 in (5.3,6.5)
                          tiox_roughness ......|...     6.5882 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4644 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0536 in (8,16)
                   submembrane_thickness ..|.......    14.2986 in (0,50)
                       bilayer_roughness ....|.....    5.31521 in (2,9)
                 volume_fraction_bilayer .........|   0.924385 in (0,1)
                            background_1 ....|..... 3.96161e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.572976 in (-0.6,0.6)
step 3486 cost 1.136(84)
step 3490 cost 1.136(84)
step 3494 cost 1.136(84)
step 3498 cost 1.136(84)
step 3502 cost 1.136(84)
step 3506 cost 1.136(84)
step 3510 cost 1.136(84)
step 3513 cost 1.136(84)
step 3516 cost 1.136(84)
step 3519 cost 1.136(84)
step 3523 cost 1.136(84)
step 3527 cost 1.136(84)
step 3531 cost 1.136(84)
step 3535 cost 1.136(84)
step 3539 cost 1.136(84)
step 3543 cost 1.136(84)
step 3546 cost 1.136(84)
step 3549 cost 1.136(84)
step 3553 cost 1.136(84)
step 3557 cost 1.136(84)
step 3561 cost 1.136(84)
step 3565 cost 1.136(84)
step 3569 cost 1.136(84)
step 3573 cost 1.136(84)
step 3576 cost 1.136(84)
                            background_0 .|........ 1.06391e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99925 in (0.9,1.05)
                       sample_broadening .|........ -0.000143136 in (-0.005,0.02)
                            theta_offset .......|.. 0.000878365 in (-0.015,0.005)
                          siox_interface ........|.    7.74936 in (2,9)
                                rho_siox .......|..    4.51324 in (3.1,5.1)
                          siox_thickness |.........    8.29524 in (5,40)
                                rho_tiox .....|....    1.99596 in (0.84171,2.84171)
                          tiox_thickness ..|.......    114.026 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23814 in (5.3,6.5)
                          tiox_roughness ......|...     6.5882 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4644 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0536 in (8,16)
                   submembrane_thickness ..|.......    14.2986 in (0,50)
                       bilayer_roughness ....|.....    5.31521 in (2,9)
                 volume_fraction_bilayer .........|   0.924385 in (0,1)
                            background_1 ....|..... 3.96161e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.572976 in (-0.6,0.6)
step 3579 cost 1.136(84)
step 3583 cost 1.132(84)
step 3587 cost 1.132(84)
step 3591 cost 1.132(84)
step 3595 cost 1.132(84)
step 3599 cost 1.132(84)
step 3603 cost 1.132(84)
step 3606 cost 1.132(84)
step 3609 cost 1.132(84)
step 3613 cost 1.132(84)
step 3617 cost 1.132(84)
step 3621 cost 1.132(84)
step 3625 cost 1.131(84)
step 3629 cost 1.131(84)
step 3633 cost 1.131(84)
step 3636 cost 1.131(84)
step 3639 cost 1.131(84)
step 3642 cost 1.131(84)
step 3645 cost 1.131(84)
step 3648 cost 1.131(84)
step 3651 cost 1.131(84)
step 3654 cost 1.131(84)
step 3657 cost 1.131(84)
step 3660 cost 1.131(84)
step 3663 cost 1.131(84)
step 3666 cost 1.131(84)
                            background_0 .|........ 1.1126e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99936 in (0.9,1.05)
                       sample_broadening .|........ -0.000110931 in (-0.005,0.02)
                            theta_offset .......|.. 0.000850903 in (-0.015,0.005)
                          siox_interface ........|.    7.77578 in (2,9)
                                rho_siox ......|...    4.45533 in (3.1,5.1)
                          siox_thickness .|........    8.52153 in (5,40)
                                rho_tiox .....|....    1.99602 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.912 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23734 in (5.3,6.5)
                          tiox_roughness ......|...     6.7836 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4971 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0587 in (8,16)
                   submembrane_thickness ..|.......      14.27 in (0,50)
                       bilayer_roughness ....|.....    5.28396 in (2,9)
                 volume_fraction_bilayer .........|   0.922708 in (0,1)
                            background_1 ....|..... 4.01562e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569091 in (-0.6,0.6)
step 3669 cost 1.131(84)
step 3672 cost 1.131(84)
step 3676 cost 1.131(84)
step 3680 cost 1.131(84)
step 3684 cost 1.131(84)
step 3688 cost 1.131(84)
step 3692 cost 1.131(84)
step 3696 cost 1.131(84)
step 3699 cost 1.131(84)
step 3702 cost 1.131(84)
step 3706 cost 1.131(84)
step 3710 cost 1.131(84)
step 3714 cost 1.131(84)
step 3718 cost 1.131(84)
step 3722 cost 1.131(84)
step 3726 cost 1.131(84)
step 3729 cost 1.131(84)
step 3732 cost 1.131(84)
step 3736 cost 1.131(84)
step 3740 cost 1.131(84)
step 3744 cost 1.131(84)
step 3748 cost 1.131(84)
step 3752 cost 1.131(84)
step 3756 cost 1.131(84)
step 3760 cost 1.131(84)
                            background_0 .|........ 1.1126e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99936 in (0.9,1.05)
                       sample_broadening .|........ -0.000110931 in (-0.005,0.02)
                            theta_offset .......|.. 0.000850903 in (-0.015,0.005)
                          siox_interface ........|.    7.77578 in (2,9)
                                rho_siox ......|...    4.45533 in (3.1,5.1)
                          siox_thickness .|........    8.52153 in (5,40)
                                rho_tiox .....|....    1.99602 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.912 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23734 in (5.3,6.5)
                          tiox_roughness ......|...     6.7836 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4971 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0587 in (8,16)
                   submembrane_thickness ..|.......      14.27 in (0,50)
                       bilayer_roughness ....|.....    5.28396 in (2,9)
                 volume_fraction_bilayer .........|   0.922708 in (0,1)
                            background_1 ....|..... 4.01562e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569091 in (-0.6,0.6)
step 3763 cost 1.131(84)
step 3767 cost 1.131(84)
step 3771 cost 1.131(84)
step 3775 cost 1.131(84)
step 3779 cost 1.131(84)
step 3783 cost 1.131(84)
step 3787 cost 1.131(84)
step 3790 cost 1.131(84)
step 3793 cost 1.131(84)
step 3796 cost 1.131(84)
step 3800 cost 1.131(84)
step 3804 cost 1.131(84)
step 3808 cost 1.131(84)
step 3812 cost 1.131(84)
step 3816 cost 1.131(84)
step 3820 cost 1.131(84)
step 3823 cost 1.131(84)
step 3826 cost 1.131(84)
step 3829 cost 1.131(84)
step 3832 cost 1.131(84)
step 3835 cost 1.131(84)
step 3838 cost 1.131(84)
step 3841 cost 1.131(84)
step 3845 cost 1.131(84)
step 3849 cost 1.131(84)
                            background_0 .|........ 1.1126e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99936 in (0.9,1.05)
                       sample_broadening .|........ -0.000110931 in (-0.005,0.02)
                            theta_offset .......|.. 0.000850903 in (-0.015,0.005)
                          siox_interface ........|.    7.77578 in (2,9)
                                rho_siox ......|...    4.45533 in (3.1,5.1)
                          siox_thickness .|........    8.52153 in (5,40)
                                rho_tiox .....|....    1.99602 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.912 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23734 in (5.3,6.5)
                          tiox_roughness ......|...     6.7836 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4971 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0587 in (8,16)
                   submembrane_thickness ..|.......      14.27 in (0,50)
                       bilayer_roughness ....|.....    5.28396 in (2,9)
                 volume_fraction_bilayer .........|   0.922708 in (0,1)
                            background_1 ....|..... 4.01562e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569091 in (-0.6,0.6)
step 3852 cost 1.131(84)
step 3855 cost 1.131(84)
step 3859 cost 1.131(84)
step 3863 cost 1.131(84)
step 3867 cost 1.131(84)
step 3871 cost 1.131(84)
step 3875 cost 1.131(84)
step 3879 cost 1.131(84)
step 3883 cost 1.131(84)
step 3886 cost 1.131(84)
step 3890 cost 1.131(84)
step 3894 cost 1.131(84)
step 3898 cost 1.131(84)
step 3902 cost 1.131(84)
step 3906 cost 1.131(84)
step 3910 cost 1.131(84)
step 3913 cost 1.131(84)
step 3916 cost 1.131(84)
step 3919 cost 1.131(84)
step 3923 cost 1.131(84)
step 3927 cost 1.131(84)
step 3931 cost 1.131(84)
step 3935 cost 1.131(84)
step 3939 cost 1.131(84)
step 3943 cost 1.131(84)
                            background_0 .|........ 1.1126e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99936 in (0.9,1.05)
                       sample_broadening .|........ -0.000110931 in (-0.005,0.02)
                            theta_offset .......|.. 0.000850903 in (-0.015,0.005)
                          siox_interface ........|.    7.77578 in (2,9)
                                rho_siox ......|...    4.45533 in (3.1,5.1)
                          siox_thickness .|........    8.52153 in (5,40)
                                rho_tiox .....|....    1.99602 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.912 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23734 in (5.3,6.5)
                          tiox_roughness ......|...     6.7836 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4971 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0587 in (8,16)
                   submembrane_thickness ..|.......      14.27 in (0,50)
                       bilayer_roughness ....|.....    5.28396 in (2,9)
                 volume_fraction_bilayer .........|   0.922708 in (0,1)
                            background_1 ....|..... 4.01562e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569091 in (-0.6,0.6)
step 3946 cost 1.131(84)
step 3949 cost 1.131(84)
step 3953 cost 1.131(84)
step 3957 cost 1.131(84)
step 3961 cost 1.131(84)
step 3965 cost 1.131(84)
step 3969 cost 1.131(84)
step 3973 cost 1.131(84)
step 3976 cost 1.131(84)
step 3979 cost 1.131(84)
step 3983 cost 1.131(84)
step 3987 cost 1.131(84)
step 3991 cost 1.131(84)
step 3995 cost 1.131(84)
step 3999 cost 1.131(84)
step 4003 cost 1.131(84)
step 4007 cost 1.131(84)
step 4010 cost 1.131(84)
step 4014 cost 1.131(84)
step 4018 cost 1.131(84)
step 4022 cost 1.131(84)
step 4026 cost 1.131(84)
step 4030 cost 1.131(84)
step 4034 cost 1.131(84)
                            background_0 .|........ 1.1126e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99936 in (0.9,1.05)
                       sample_broadening .|........ -0.000110931 in (-0.005,0.02)
                            theta_offset .......|.. 0.000850903 in (-0.015,0.005)
                          siox_interface ........|.    7.77578 in (2,9)
                                rho_siox ......|...    4.45533 in (3.1,5.1)
                          siox_thickness .|........    8.52153 in (5,40)
                                rho_tiox .....|....    1.99602 in (0.84171,2.84171)
                          tiox_thickness ..|.......    113.912 in (66.379,266.38)
                              rho_solv_0 .......|..    6.23734 in (5.3,6.5)
                          tiox_roughness ......|...     6.7836 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.4971 in (8,16)
              outer_acyl_chain_thickness ......|...    13.0587 in (8,16)
                   submembrane_thickness ..|.......      14.27 in (0,50)
                       bilayer_roughness ....|.....    5.28396 in (2,9)
                 volume_fraction_bilayer .........|   0.922708 in (0,1)
                            background_1 ....|..... 4.01562e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.569091 in (-0.6,0.6)
step 4037 cost 1.131(84)
step 4040 cost 1.131(84)
step 4043 cost 1.131(84)
step 4047 cost 1.131(84)
step 4051 cost 1.131(84)
step 4055 cost 1.131(84)
step 4059 cost 1.131(84)
step 4063 cost 1.131(84)
step 4067 cost 1.131(84)
step 4070 cost 1.131(84)
step 4073 cost 1.131(84)
step 4077 cost 1.131(84)
step 4081 cost 1.131(84)
step 4085 cost 1.131(84)
step 4089 cost 1.131(84)
step 4093 cost 1.131(84)
step 4097 cost 1.129(84)
step 4100 cost 1.129(84)
step 4103 cost 1.129(84)
step 4107 cost 1.129(84)
step 4111 cost 1.129(84)
step 4115 cost 1.129(84)
step 4119 cost 1.129(84)
step 4123 cost 1.129(84)
step 4127 cost 1.127(84)
                            background_0 .|........ 1.12039e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00035 in (0.9,1.05)
                       sample_broadening .|........ -0.000119522 in (-0.005,0.02)
                            theta_offset ........|. 0.00109298 in (-0.015,0.005)
                          siox_interface ......|...    6.83634 in (2,9)
                                rho_siox .|........    3.38262 in (3.1,5.1)
                          siox_thickness ..|.......    15.4514 in (5,40)
                                rho_tiox .....|....    2.00077 in (0.84171,2.84171)
                          tiox_thickness ..|.......    110.531 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24494 in (5.3,6.5)
                          tiox_roughness .......|..    7.38167 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9029 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7754 in (8,16)
                   submembrane_thickness ..|.......    13.9843 in (0,50)
                       bilayer_roughness ...|......    4.68856 in (2,9)
                 volume_fraction_bilayer ........|.   0.899014 in (0,1)
                            background_1 ...|...... 3.92975e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.561531 in (-0.6,0.6)
step 4130 cost 1.127(84)
step 4133 cost 1.127(84)
step 4136 cost 1.127(84)
step 4140 cost 1.127(84)
step 4144 cost 1.127(84)
step 4148 cost 1.127(84)
step 4152 cost 1.127(84)
step 4156 cost 1.127(84)
step 4160 cost 1.127(84)
step 4163 cost 1.127(84)
step 4166 cost 1.127(84)
step 4170 cost 1.127(84)
step 4174 cost 1.127(84)
step 4178 cost 1.127(84)
step 4182 cost 1.127(84)
step 4186 cost 1.127(84)
step 4190 cost 1.127(84)
step 4193 cost 1.127(84)
step 4196 cost 1.127(84)
step 4200 cost 1.127(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 1.12039e-06 in [-1e-07,1e-05]
  .intensity = 1.00035 in [0.9,1.05]
  .sample_broadening = -0.000119522 in [-0.005,0.02]
  .theta_offset = 0.00109298 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.83634 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.83634 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.38262 in [3.1,5.1]
      .thickness = siox_thickness = 15.4514 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 2.00077 in [0.84171,2.84171]
      .thickness = tiox_thickness = 110.531 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.24494 in [5.3,6.5]
      .global_rough = tiox_roughness = 7.38167 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.9029 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.7754 in [8,16]
      .l_submembrane = submembrane_thickness = 13.9843 in [0,50]
      .rho_substrate = rho_tiox = 2.00077 in [0.84171,2.84171]
      .sigma = bilayer_roughness = 4.68856 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.899014 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.24494 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 275.982

[chisq=1.02(14), nllf=65.9142]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 3.92975e-06 in [-1e-07,1e-05]
  .intensity = 1.00035 in [0.9,1.05]
  .sample_broadening = -0.000119522 in [-0.005,0.02]
  .theta_offset = 0.00109298 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 6.83634 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 6.83634 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.38262 in [3.1,5.1]
      .thickness = siox_thickness = 15.4514 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 2.00077 in [0.84171,2.84171]
      .thickness = tiox_thickness = 110.531 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.561531 in [-0.6,0.6]
      .global_rough = tiox_roughness = 7.38167 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 10.9029 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.7754 in [8,16]
      .l_submembrane = submembrane_thickness = 13.9843 in [0,50]
      .rho_substrate = rho_tiox = 2.00077 in [0.84171,2.84171]
      .sigma = bilayer_roughness = 4.68856 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.899014 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.561531 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 275.982

[chisq=1.07(14), nllf=69.2895]
[overall chisq=1.127(84), nllf=135.204]
