background_0 1.12039217834731e-06
intensity 1.00035124695537
sample_broadening -0.000119522463839931
theta_offset 0.00109298163469703
siox_interface 6.83633769274517
rho_siox 3.38261557927186
siox_thickness 15.4514034195579
rho_tiox 2.0007674680617
tiox_thickness 110.530653667865
rho_solv_0 6.24493737387303
tiox_roughness 7.38167380418006
inner_acyl_chain_thickness 10.9028846903521
outer_acyl_chain_thickness 13.7753658410514
submembrane_thickness 13.9843454537198
bilayer_roughness 4.68856123927422
volume_fraction_bilayer 0.899013760433681
background_1 3.92974886272772e-06
rho_solv_1 -0.561531449944866
