WaterFracHeadgroup1  [    0.4735,     0.4814,     0.4973] (-  0.007889, +   0.01593)
WaterFracHeadgroup2  [    0.4233,     0.4374,     0.4536] (-   0.01412, +   0.01616)
WaterFracHydrocarbon  [   0.02681,    0.03337,    0.03956] (-  0.006565, +  0.006184)
WaterFracLipid1  [   0.03219,     0.0383,    0.04459] (-  0.006117, +  0.006285)
WaterFracLipid2  [   0.02089,    0.02815,    0.03481] (-  0.007261, +  0.006657)
WaterFracSubMembrane  [    0.9799,     0.9829,     0.9867] (-  0.002949, +  0.003843)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 8.127e-13, + 6.661e-16)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 1.232e-11, + 1.421e-14)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [      2.27,      2.356,      2.396] (-   0.08533, +   0.04028)
bilayer.headgroup1_1.choline_AVG  [       1.2,        1.2,        1.2] (- 7.838e-14, +  2.22e-16)
bilayer.headgroup1_1.choline_COM  [     22.55,      22.55,      22.55] (- 7.105e-15, + 1.535e-12)
bilayer.headgroup1_1.choline_INT  [     1.853,      1.923,      1.956] (-   0.06966, +   0.03288)
bilayer.headgroup1_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  2.22e-16, +         0)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.02,      24.02] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_1.phosphate_INT  [     0.834,     0.8654,     0.8802] (-   0.03135, +    0.0148)
bilayer.headgroup1_1_AVG  [    0.2687,     0.3038,     0.3437] (-   0.03508, +   0.03989)
bilayer.headgroup1_1_COM  [     25.05,      25.05,      25.05] (- 5.613e-12, + 7.105e-15)
bilayer.headgroup1_1_INT  [    0.4246,     0.4854,     0.5498] (-   0.06083, +   0.06441)
bilayer.headgroup1_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 8.127e-13, + 6.661e-16)
bilayer.headgroup1_2.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 1.232e-11, + 1.421e-14)
bilayer.headgroup1_2.carbonyl_glycerol_INT  [      2.27,      2.356,      2.396] (-   0.08533, +   0.04028)
bilayer.headgroup1_2.choline_AVG  [       1.2,        1.2,        1.2] (- 7.838e-14, +  2.22e-16)
bilayer.headgroup1_2.choline_COM  [     22.55,      22.55,      22.55] (- 7.105e-15, + 1.535e-12)
bilayer.headgroup1_2.choline_INT  [     1.853,      1.923,      1.956] (-   0.06966, +   0.03288)
bilayer.headgroup1_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-  2.22e-16, +         0)
bilayer.headgroup1_2.phosphate_COM  [     24.02,      24.02,      24.02] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_2.phosphate_INT  [     0.834,     0.8654,     0.8802] (-   0.03135, +    0.0148)
bilayer.headgroup1_2_AVG  [     2.866,      2.906,      2.941] (-   0.03989, +   0.03508)
bilayer.headgroup1_2_COM  [     25.05,      25.05,      25.05] (- 5.613e-12, + 7.105e-15)
bilayer.headgroup1_2_INT  [     4.474,       4.65,      4.746] (-    0.1761, +   0.09541)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +  2.22e-16)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     55.84,      56.74,      57.17] (-    0.9079, +    0.4285)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [      2.27,      2.356,      2.396] (-   0.08533, +   0.04028)
bilayer.headgroup2_1.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     60.76,      61.66,      62.09] (-    0.9079, +    0.4285)
bilayer.headgroup2_1.choline_INT  [     1.853,      1.923,      1.956] (-   0.06966, +   0.03288)
bilayer.headgroup2_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_1.phosphate_COM  [     59.28,      60.19,      60.62] (-    0.9079, +    0.4285)
bilayer.headgroup2_1.phosphate_INT  [     0.834,     0.8654,     0.8802] (-   0.03135, +    0.0148)
bilayer.headgroup2_1_AVG  [    0.2687,     0.3038,     0.3437] (-   0.03508, +   0.03989)
bilayer.headgroup2_1_COM  [     58.26,      59.16,      59.59] (-    0.9079, +    0.4285)
bilayer.headgroup2_1_INT  [    0.4246,     0.4854,     0.5498] (-   0.06083, +   0.06441)
bilayer.headgroup2_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +  2.22e-16)
bilayer.headgroup2_2.carbonyl_glycerol_COM  [     55.84,      56.74,      57.17] (-    0.9079, +    0.4285)
bilayer.headgroup2_2.carbonyl_glycerol_INT  [      2.27,      2.356,      2.396] (-   0.08533, +   0.04028)
bilayer.headgroup2_2.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_2.choline_COM  [     60.76,      61.66,      62.09] (-    0.9079, +    0.4285)
bilayer.headgroup2_2.choline_INT  [     1.853,      1.923,      1.956] (-   0.06966, +   0.03288)
bilayer.headgroup2_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_2.phosphate_COM  [     59.28,      60.19,      60.62] (-    0.9079, +    0.4285)
bilayer.headgroup2_2.phosphate_INT  [     0.834,     0.8654,     0.8802] (-   0.03135, +    0.0148)
bilayer.headgroup2_2_AVG  [     2.866,      2.906,      2.941] (-   0.03989, +   0.03508)
bilayer.headgroup2_2_COM  [     58.26,      59.16,      59.59] (-    0.9079, +    0.4285)
bilayer.headgroup2_2_INT  [     4.474,       4.65,      4.746] (-    0.1761, +   0.09541)
bilayer.methyl1_1_AVG  [   0.08271,    0.09351,     0.1058] (-    0.0108, +   0.01228)
bilayer.methyl1_1_COM  [     40.89,      41.32,      41.52] (-    0.4253, +    0.2007)
bilayer.methyl1_1_INT  [    0.1307,     0.1494,     0.1692] (-   0.01872, +   0.01982)
bilayer.methyl1_2_AVG  [    0.8822,     0.8945,     0.9053] (-   0.01228, +    0.0108)
bilayer.methyl1_2_COM  [     40.89,      41.32,      41.52] (-    0.4253, +    0.2007)
bilayer.methyl1_2_INT  [     1.377,      1.431,      1.461] (-   0.05421, +   0.02937)
bilayer.methyl2_1_AVG  [   0.08271,    0.09351,     0.1058] (-    0.0108, +   0.01228)
bilayer.methyl2_1_COM  [     42.42,       42.9,      43.13] (-    0.4826, +    0.2278)
bilayer.methyl2_1_INT  [    0.1307,     0.1494,     0.1692] (-   0.01872, +   0.01982)
bilayer.methyl2_2_AVG  [    0.8822,     0.8945,     0.9053] (-   0.01228, +    0.0108)
bilayer.methyl2_2_COM  [     42.42,       42.9,      43.13] (-    0.4826, +    0.2278)
bilayer.methyl2_2_INT  [     1.377,      1.431,      1.461] (-   0.05421, +   0.02937)
bilayer.methylene1_1_AVG  [     0.572,     0.6466,     0.7315] (-   0.07467, +    0.0849)
bilayer.methylene1_1_COM  [     35.04,      35.23,      35.32] (-    0.1914, +   0.09053)
bilayer.methylene1_1_INT  [    0.9037,      1.033,       1.17] (-    0.1295, +    0.1371)
bilayer.methylene1_2_AVG  [       6.1,      6.185,       6.26] (-    0.0849, +   0.07467)
bilayer.methylene1_2_COM  [     35.04,      35.23,      35.32] (-    0.1914, +   0.09053)
bilayer.methylene1_2_INT  [     9.522,      9.897,       10.1] (-    0.3749, +    0.2031)
bilayer.methylene2_1_AVG  [     0.572,     0.6466,     0.7315] (-   0.07467, +    0.0849)
bilayer.methylene2_1_COM  [     48.27,      48.98,      49.32] (-    0.7164, +     0.338)
bilayer.methylene2_1_INT  [    0.9037,      1.033,       1.17] (-    0.1295, +    0.1371)
bilayer.methylene2_2_AVG  [       6.1,      6.185,       6.26] (-    0.0849, +   0.07467)
bilayer.methylene2_2_COM  [     48.27,      48.98,      49.32] (-    0.7164, +     0.338)
bilayer.methylene2_2_INT  [     9.522,      9.897,       10.1] (-    0.3749, +    0.2031)
bilayer.normarea_AVG  [     61.35,       62.4,      64.74] (-     1.049, +     2.345)
bilayer.normarea_COM  [      49.5,       49.5,       49.5] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       100,        100,        100] (- 1.705e-13, + 1.563e-13)
fAreaPerLipid2  [     61.35,       62.4,      64.74] (-     1.049, +     2.345)
fTotalLipid1Length  [     12.08,      12.53,      12.75] (-    0.4539, +    0.2143)
fTotalLipid2Length  [     12.08,      12.53,      12.75] (-    0.4539, +    0.2143)
