background_0 1.06953606411018e-06
intensity 0.999481790980012
sample_broadening 7.82206570992639e-05
theta_offset -0.00107066169352913
siox_interface 7.54263289684136
rho_siox 3.7012517071018
siox_thickness 10.8983090020504
rho_tiox 2.98612351259417
tiox_thickness 113.413001596604
rho_solv_0 6.18929538295525
tiox_roughness 6.7122616873367
inner_acyl_chain_thickness 11.2886020260186
outer_acyl_chain_thickness 13.229686713557
submembrane_thickness 14.321171328363
bilayer_roughness 5.27697295635864
volume_fraction_bilayer 0.926993866466215
background_1 3.98742521472235e-06
rho_solv_1 -0.540864214355835
