# steps: 200, # draws: 36000
step 1 cost 333.576(84)
                            background_0 ...|...... 3.45985e-06 in (-1e-07,1e-05)
                               intensity .....|....   0.988433 in (0.9,1.05)
                       sample_broadening .....|.... 0.00988825 in (-0.005,0.02)
                            theta_offset ........|. 0.00226079 in (-0.015,0.005)
                          siox_interface ....|.....    5.06389 in (2,9)
                                rho_siox .....|....    4.25729 in (3.1,5.1)
                          siox_thickness |.........      5.129 in (5,40)
                                rho_tiox ......|...    3.15212 in (1.84171,3.84171)
                          tiox_thickness ....|.....    158.616 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24127 in (5.3,6.5)
                          tiox_roughness ......|...    6.62466 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0555 in (8,16)
              outer_acyl_chain_thickness ...|......    10.6361 in (8,16)
                   submembrane_thickness ..|.......    13.5459 in (0,50)
                       bilayer_roughness .........|    8.47473 in (2,9)
                 volume_fraction_bilayer ........|.   0.892725 in (0,1)
                            background_1 ..|....... 2.26409e-06 in (-1e-07,1e-05)
                              rho_solv_1 ....|..... -0.0551029 in (-0.6,0.6)
step 5 cost 333.576(84)
step 9 cost 333.576(84)
step 13 cost 333.576(84)
step 16 cost 223.154(84)
step 19 cost 155.744(84)
step 22 cost 155.744(84)
step 25 cost 155.744(84)
step 28 cost 140.107(84)
step 32 cost 140.107(84)
step 35 cost 140.107(84)
step 38 cost 126.661(84)
step 42 cost 85.736(84)
step 46 cost 85.736(84)
step 50 cost 85.736(84)
step 53 cost 85.736(84)
step 56 cost 85.736(84)
step 60 cost 85.736(84)
step 64 cost 84.906(84)
step 68 cost 46.791(84)
step 72 cost 46.791(84)
step 76 cost 46.791(84)
step 80 cost 46.791(84)
step 83 cost 38.620(84)
step 86 cost 36.069(84)
step 90 cost 36.069(84)
                            background_0 |......... 6.41671e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.01604 in (0.9,1.05)
                       sample_broadening .....|.... 0.00998819 in (-0.005,0.02)
                            theta_offset ......|... -0.00286874 in (-0.015,0.005)
                          siox_interface .......|..    6.91575 in (2,9)
                                rho_siox |.........    3.22171 in (3.1,5.1)
                          siox_thickness ......|...    27.7243 in (5,40)
                                rho_tiox ......|...    3.08729 in (1.84171,3.84171)
                          tiox_thickness .|........    101.256 in (66.379,266.38)
                              rho_solv_0 ......|...    6.09652 in (5.3,6.5)
                          tiox_roughness .......|..    7.09404 in (2,9)
              inner_acyl_chain_thickness ......|...    13.0754 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.6608 in (8,16)
                   submembrane_thickness ...|......    15.7349 in (0,50)
                       bilayer_roughness ....|.....     5.1425 in (2,9)
                 volume_fraction_bilayer .........|   0.944055 in (0,1)
                            background_1 ....|..... 4.74328e-06 in (-1e-07,1e-05)
                              rho_solv_1 ....|..... -0.0860297 in (-0.6,0.6)
step 94 cost 36.069(84)
step 98 cost 36.069(84)
step 102 cost 36.069(84)
step 106 cost 36.069(84)
step 110 cost 36.069(84)
step 114 cost 35.683(84)
step 117 cost 35.683(84)
step 121 cost 35.683(84)
step 125 cost 31.809(84)
step 129 cost 31.809(84)
step 133 cost 29.548(84)
step 137 cost 29.415(84)
step 141 cost 29.415(84)
step 144 cost 24.897(84)
step 147 cost 19.242(84)
step 150 cost 19.242(84)
step 153 cost 19.242(84)
step 156 cost 19.242(84)
step 159 cost 19.242(84)
step 162 cost 18.526(84)
step 165 cost 18.526(84)
step 168 cost 18.526(84)
step 171 cost 18.526(84)
step 174 cost 18.526(84)
step 177 cost 18.526(84)
step 180 cost 18.526(84)
step 183 cost 18.526(84)
                            background_0 .|........ 1.4933e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.01377 in (0.9,1.05)
                       sample_broadening ....|..... 0.00521594 in (-0.005,0.02)
                            theta_offset ...|...... -0.00845698 in (-0.015,0.005)
                          siox_interface .|........    2.82167 in (2,9)
                                rho_siox |.........    3.20746 in (3.1,5.1)
                          siox_thickness ...|......    17.5265 in (5,40)
                                rho_tiox .....|....    2.95261 in (1.84171,3.84171)
                          tiox_thickness ..|.......    108.952 in (66.379,266.38)
                              rho_solv_0 .....|....    5.98831 in (5.3,6.5)
                          tiox_roughness ....|.....    5.34935 in (2,9)
              inner_acyl_chain_thickness ........|.    14.9286 in (8,16)
              outer_acyl_chain_thickness .|........    9.49754 in (8,16)
                   submembrane_thickness ...|......    15.9564 in (0,50)
                       bilayer_roughness ....|.....    5.31602 in (2,9)
                 volume_fraction_bilayer .........|   0.944111 in (0,1)
                            background_1 ..|....... 2.46262e-06 in (-1e-07,1e-05)
                              rho_solv_1 ...|......  -0.182227 in (-0.6,0.6)
step 186 cost 18.526(84)
step 189 cost 18.526(84)
step 192 cost 18.526(84)
step 195 cost 18.526(84)
step 198 cost 18.526(84)
step 202 cost 15.897(84)
step 205 cost 15.897(84)
step 208 cost 15.897(84)
step 211 cost 15.897(84)
step 215 cost 14.859(84)
step 218 cost 13.130(84)
step 222 cost 11.786(84)
step 226 cost 10.171(84)
step 230 cost 10.171(84)
step 234 cost 10.171(84)
step 237 cost 10.171(84)
step 240 cost 10.171(84)
step 244 cost 10.171(84)
step 248 cost 10.171(84)
step 252 cost 10.171(84)
step 256 cost 9.502(84)
step 260 cost 9.502(84)
step 264 cost 9.502(84)
step 267 cost 9.502(84)
step 270 cost 9.502(84)
step 274 cost 7.788(84)
                            background_0 .|........ 1.04302e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00447 in (0.9,1.05)
                       sample_broadening ....|..... 0.00655476 in (-0.005,0.02)
                            theta_offset ...|...... -0.00722312 in (-0.015,0.005)
                          siox_interface ........|.    7.96541 in (2,9)
                                rho_siox ..|.......    3.53102 in (3.1,5.1)
                          siox_thickness ..|.......     14.343 in (5,40)
                                rho_tiox .....|....    2.93322 in (1.84171,3.84171)
                          tiox_thickness ..|.......    110.702 in (66.379,266.38)
                              rho_solv_0 ......|...    6.02817 in (5.3,6.5)
                          tiox_roughness ......|...    6.44498 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4755 in (8,16)
              outer_acyl_chain_thickness .....|....    12.2358 in (8,16)
                   submembrane_thickness ..|.......    14.1662 in (0,50)
                       bilayer_roughness ....|.....    4.90191 in (2,9)
                 volume_fraction_bilayer .........|   0.908915 in (0,1)
                            background_1 ...|...... 3.81145e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.473121 in (-0.6,0.6)
step 278 cost 5.927(84)
step 282 cost 5.927(84)
step 286 cost 5.927(84)
step 290 cost 5.927(84)
step 294 cost 5.927(84)
step 298 cost 5.251(84)
step 301 cost 5.251(84)
step 305 cost 5.251(84)
step 309 cost 5.251(84)
step 313 cost 5.251(84)
step 317 cost 5.251(84)
step 321 cost 5.251(84)
step 325 cost 5.251(84)
step 329 cost 5.251(84)
step 332 cost 5.251(84)
step 336 cost 5.199(84)
step 340 cost 5.199(84)
step 344 cost 5.199(84)
step 348 cost 4.608(84)
step 352 cost 4.608(84)
step 356 cost 4.608(84)
step 360 cost 4.608(84)
step 363 cost 4.608(84)
step 367 cost 4.608(84)
                            background_0 .|........ 1.16063e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00346 in (0.9,1.05)
                       sample_broadening ...|...... 0.00389042 in (-0.005,0.02)
                            theta_offset ........|. 0.00154804 in (-0.015,0.005)
                          siox_interface .|........    3.27277 in (2,9)
                                rho_siox |.........    3.13135 in (3.1,5.1)
                          siox_thickness .......|..    30.3861 in (5,40)
                                rho_tiox .....|....    2.99709 in (1.84171,3.84171)
                          tiox_thickness .|........    99.3742 in (66.379,266.38)
                              rho_solv_0 .......|..      6.244 in (5.3,6.5)
                          tiox_roughness ......|...    6.77181 in (2,9)
              inner_acyl_chain_thickness .....|....    12.7402 in (8,16)
              outer_acyl_chain_thickness ....|.....    11.4426 in (8,16)
                   submembrane_thickness ...|......    15.4656 in (0,50)
                       bilayer_roughness ....|.....    5.47165 in (2,9)
                 volume_fraction_bilayer .........|   0.917156 in (0,1)
                            background_1 ....|..... 4.17425e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.515801 in (-0.6,0.6)
step 371 cost 4.608(84)
step 375 cost 4.608(84)
step 379 cost 4.608(84)
step 383 cost 4.608(84)
step 387 cost 4.608(84)
step 391 cost 4.608(84)
step 394 cost 4.608(84)
step 398 cost 4.608(84)
step 402 cost 4.440(84)
step 406 cost 3.627(84)
step 410 cost 3.627(84)
step 414 cost 3.627(84)
step 418 cost 3.627(84)
step 422 cost 3.627(84)
step 425 cost 3.627(84)
step 429 cost 3.627(84)
step 433 cost 3.607(84)
step 437 cost 3.482(84)
step 441 cost 3.482(84)
step 445 cost 3.482(84)
step 449 cost 3.482(84)
step 453 cost 3.482(84)
step 456 cost 3.482(84)
step 459 cost 3.482(84)
                            background_0 .|........ 9.53129e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00435 in (0.9,1.05)
                       sample_broadening .|........ -0.00180042 in (-0.005,0.02)
                            theta_offset ....|.....  -0.006994 in (-0.015,0.005)
                          siox_interface .......|..    6.93618 in (2,9)
                                rho_siox .|........     3.4956 in (3.1,5.1)
                          siox_thickness ...|......    16.3877 in (5,40)
                                rho_tiox .....|....    2.93309 in (1.84171,3.84171)
                          tiox_thickness ..|.......    109.029 in (66.379,266.38)
                              rho_solv_0 ......|...    6.03336 in (5.3,6.5)
                          tiox_roughness .....|....    6.13674 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4031 in (8,16)
              outer_acyl_chain_thickness .....|....    12.4771 in (8,16)
                   submembrane_thickness ..|.......    14.1732 in (0,50)
                       bilayer_roughness ....|.....    4.95383 in (2,9)
                 volume_fraction_bilayer .........|   0.929065 in (0,1)
                            background_1 ...|...... 3.70319e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.470165 in (-0.6,0.6)
step 463 cost 3.482(84)
step 467 cost 3.482(84)
step 471 cost 3.482(84)
step 475 cost 3.482(84)
step 479 cost 3.482(84)
step 483 cost 3.482(84)
step 486 cost 3.341(84)
step 489 cost 3.341(84)
step 493 cost 3.341(84)
step 497 cost 3.341(84)
step 501 cost 3.341(84)
step 505 cost 3.341(84)
step 509 cost 3.341(84)
step 513 cost 3.341(84)
step 516 cost 3.341(84)
step 519 cost 3.341(84)
step 523 cost 3.341(84)
step 527 cost 3.341(84)
step 531 cost 3.341(84)
step 535 cost 3.341(84)
step 538 cost 3.341(84)
step 542 cost 2.929(84)
step 546 cost 2.929(84)
step 549 cost 2.929(84)
step 552 cost 2.929(84)
                            background_0 .|........ 9.53129e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00435 in (0.9,1.05)
                       sample_broadening .|........ -0.00180042 in (-0.005,0.02)
                            theta_offset ...|...... -0.00714221 in (-0.015,0.005)
                          siox_interface ........|.    7.87046 in (2,9)
                                rho_siox .|........    3.49561 in (3.1,5.1)
                          siox_thickness ...|......    16.3877 in (5,40)
                                rho_tiox .....|....     2.9331 in (1.84171,3.84171)
                          tiox_thickness ..|.......    107.741 in (66.379,266.38)
                              rho_solv_0 ......|...    6.03337 in (5.3,6.5)
                          tiox_roughness .....|....    6.13674 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4031 in (8,16)
              outer_acyl_chain_thickness .....|....    12.4771 in (8,16)
                   submembrane_thickness ..|.......    14.1732 in (0,50)
                       bilayer_roughness ....|.....    4.95383 in (2,9)
                 volume_fraction_bilayer .........|   0.929467 in (0,1)
                            background_1 ...|...... 3.45825e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.470165 in (-0.6,0.6)
step 556 cost 2.929(84)
step 560 cost 2.929(84)
step 564 cost 2.753(84)
step 568 cost 2.753(84)
step 572 cost 2.753(84)
step 576 cost 2.753(84)
step 579 cost 2.753(84)
step 582 cost 2.753(84)
step 586 cost 2.753(84)
step 590 cost 2.753(84)
step 594 cost 2.753(84)
step 598 cost 2.753(84)
step 602 cost 2.753(84)
step 606 cost 2.753(84)
step 609 cost 2.753(84)
step 612 cost 2.532(84)
step 615 cost 2.532(84)
step 618 cost 2.532(84)
step 621 cost 2.532(84)
step 624 cost 2.532(84)
step 627 cost 2.532(84)
step 631 cost 2.343(84)
step 634 cost 2.343(84)
step 638 cost 2.343(84)
step 641 cost 2.343(84)
step 644 cost 2.343(84)
                            background_0 .|........ 1.05952e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00048 in (0.9,1.05)
                       sample_broadening .|........ -0.000859936 in (-0.005,0.02)
                            theta_offset ....|..... -0.00638704 in (-0.015,0.005)
                          siox_interface ....|.....    5.20824 in (2,9)
                                rho_siox |.........    3.19522 in (3.1,5.1)
                          siox_thickness ......|...    26.5728 in (5,40)
                                rho_tiox .....|....    2.95281 in (1.84171,3.84171)
                          tiox_thickness .|........    101.069 in (66.379,266.38)
                              rho_solv_0 ......|...    6.05987 in (5.3,6.5)
                          tiox_roughness ........|.    8.27668 in (2,9)
              inner_acyl_chain_thickness ...|......    10.4819 in (8,16)
              outer_acyl_chain_thickness ........|.    14.7044 in (8,16)
                   submembrane_thickness ..|.......    13.5807 in (0,50)
                       bilayer_roughness ..|.......    3.66639 in (2,9)
                 volume_fraction_bilayer ........|.   0.879377 in (0,1)
                            background_1 ....|..... 4.38911e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.468092 in (-0.6,0.6)
step 648 cost 2.343(84)
step 652 cost 2.343(84)
step 656 cost 2.343(84)
step 660 cost 2.343(84)
step 664 cost 2.343(84)
step 668 cost 2.343(84)
step 671 cost 2.343(84)
step 674 cost 2.343(84)
step 678 cost 2.343(84)
step 682 cost 2.343(84)
step 686 cost 2.324(84)
step 690 cost 2.324(84)
step 694 cost 2.324(84)
step 698 cost 2.324(84)
step 701 cost 2.324(84)
step 704 cost 2.324(84)
step 708 cost 2.324(84)
step 712 cost 2.324(84)
step 716 cost 2.324(84)
step 720 cost 2.324(84)
step 724 cost 2.324(84)
step 728 cost 2.324(84)
step 732 cost 2.324(84)
step 735 cost 2.324(84)
step 739 cost 2.324(84)
                            background_0 .|........ 1.10585e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999842 in (0.9,1.05)
                       sample_broadening .|........ -0.000793074 in (-0.005,0.02)
                            theta_offset ....|..... -0.0059332 in (-0.015,0.005)
                          siox_interface ....|.....    5.47875 in (2,9)
                                rho_siox |.........     3.1959 in (3.1,5.1)
                          siox_thickness ......|...    27.0101 in (5,40)
                                rho_tiox .....|....    2.95572 in (1.84171,3.84171)
                          tiox_thickness .|........    100.626 in (66.379,266.38)
                              rho_solv_0 ......|...    6.07153 in (5.3,6.5)
                          tiox_roughness .........|    8.34065 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7288 in (8,16)
              outer_acyl_chain_thickness .......|..    14.2333 in (8,16)
                   submembrane_thickness ..|.......    13.8755 in (0,50)
                       bilayer_roughness ..|.......    3.88409 in (2,9)
                 volume_fraction_bilayer ........|.   0.887244 in (0,1)
                            background_1 ....|..... 4.38292e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.476092 in (-0.6,0.6)
step 743 cost 2.324(84)
step 747 cost 2.324(84)
step 751 cost 2.315(84)
step 755 cost 2.315(84)
step 759 cost 2.315(84)
step 763 cost 2.315(84)
step 766 cost 2.315(84)
step 769 cost 2.315(84)
step 773 cost 2.315(84)
step 777 cost 2.315(84)
step 781 cost 2.315(84)
step 784 cost 2.315(84)
step 788 cost 2.315(84)
step 792 cost 2.315(84)
step 795 cost 2.223(84)
step 798 cost 2.223(84)
step 801 cost 2.223(84)
step 804 cost 2.223(84)
step 807 cost 2.223(84)
step 811 cost 2.223(84)
step 815 cost 2.223(84)
step 819 cost 2.223(84)
step 823 cost 2.223(84)
step 826 cost 2.223(84)
step 829 cost 2.223(84)
                            background_0 .|........ 1.10585e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999841 in (0.9,1.05)
                       sample_broadening ..|....... 0.000335546 in (-0.005,0.02)
                            theta_offset ....|..... -0.00593321 in (-0.015,0.005)
                          siox_interface ....|.....    5.47876 in (2,9)
                                rho_siox |.........     3.1959 in (3.1,5.1)
                          siox_thickness ......|...    27.0101 in (5,40)
                                rho_tiox .....|....    2.95572 in (1.84171,3.84171)
                          tiox_thickness .|........    100.626 in (66.379,266.38)
                              rho_solv_0 ......|...    6.07152 in (5.3,6.5)
                          tiox_roughness ........|.    8.16623 in (2,9)
              inner_acyl_chain_thickness ...|......    10.7288 in (8,16)
              outer_acyl_chain_thickness .......|..    14.2333 in (8,16)
                   submembrane_thickness ..|.......    13.8755 in (0,50)
                       bilayer_roughness ..|.......    3.88409 in (2,9)
                 volume_fraction_bilayer ........|.   0.887243 in (0,1)
                            background_1 ....|..... 4.38293e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.476091 in (-0.6,0.6)
step 833 cost 2.223(84)
step 837 cost 2.223(84)
step 841 cost 2.223(84)
step 845 cost 2.223(84)
step 849 cost 2.223(84)
step 853 cost 2.223(84)
step 856 cost 2.223(84)
step 859 cost 2.223(84)
step 863 cost 2.223(84)
step 867 cost 2.223(84)
step 871 cost 2.223(84)
step 875 cost 2.223(84)
step 879 cost 2.223(84)
step 883 cost 2.223(84)
step 886 cost 2.223(84)
step 889 cost 1.822(84)
step 892 cost 1.822(84)
step 896 cost 1.822(84)
step 900 cost 1.822(84)
step 904 cost 1.822(84)
step 908 cost 1.822(84)
step 912 cost 1.822(84)
step 916 cost 1.822(84)
step 919 cost 1.822(84)
step 922 cost 1.822(84)
                            background_0 .|........ 1.07023e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00168 in (0.9,1.05)
                       sample_broadening ..|....... 0.00150372 in (-0.005,0.02)
                            theta_offset ....|.....  -0.005732 in (-0.015,0.005)
                          siox_interface ....|.....    4.93016 in (2,9)
                                rho_siox |.........    3.19265 in (3.1,5.1)
                          siox_thickness ......|...     26.921 in (5,40)
                                rho_tiox .....|....    2.95126 in (1.84171,3.84171)
                          tiox_thickness .|........    100.827 in (66.379,266.38)
                              rho_solv_0 ......|...    6.07353 in (5.3,6.5)
                          tiox_roughness ........|.    7.60361 in (2,9)
              inner_acyl_chain_thickness ....|.....     11.298 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5771 in (8,16)
                   submembrane_thickness ..|.......    14.1646 in (0,50)
                       bilayer_roughness ...|......    4.29057 in (2,9)
                 volume_fraction_bilayer ........|.   0.897908 in (0,1)
                            background_1 ....|..... 4.25011e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........   -0.47166 in (-0.6,0.6)
step 926 cost 1.822(84)
step 930 cost 1.822(84)
step 934 cost 1.822(84)
step 938 cost 1.822(84)
step 942 cost 1.822(84)
step 946 cost 1.749(84)
step 950 cost 1.749(84)
step 953 cost 1.749(84)
step 957 cost 1.749(84)
step 961 cost 1.749(84)
step 965 cost 1.749(84)
step 969 cost 1.749(84)
step 973 cost 1.749(84)
step 977 cost 1.749(84)
step 980 cost 1.749(84)
step 983 cost 1.749(84)
step 986 cost 1.749(84)
step 990 cost 1.749(84)
step 993 cost 1.687(84)
step 996 cost 1.594(84)
step 999 cost 1.486(84)
step 1002 cost 1.486(84)
step 1006 cost 1.486(84)
step 1010 cost 1.486(84)
step 1013 cost 1.486(84)
step 1016 cost 1.486(84)
                            background_0 |......... 9.0679e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.998764 in (0.9,1.05)
                       sample_broadening .|........ -0.000765065 in (-0.005,0.02)
                            theta_offset .....|.... -0.00467505 in (-0.015,0.005)
                          siox_interface .......|..    7.26956 in (2,9)
                                rho_siox .|........    3.41337 in (3.1,5.1)
                          siox_thickness ...|......    15.7223 in (5,40)
                                rho_tiox .....|....    2.95895 in (1.84171,3.84171)
                          tiox_thickness ..|.......    109.999 in (66.379,266.38)
                              rho_solv_0 ......|...    6.09786 in (5.3,6.5)
                          tiox_roughness .....|....    5.75057 in (2,9)
              inner_acyl_chain_thickness .....|....    12.6272 in (8,16)
              outer_acyl_chain_thickness .....|....    12.4587 in (8,16)
                   submembrane_thickness ..|.......    13.8269 in (0,50)
                       bilayer_roughness ...|......    4.60416 in (2,9)
                 volume_fraction_bilayer .........|   0.908157 in (0,1)
                            background_1 ...|...... 3.66745e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.506152 in (-0.6,0.6)
step 1020 cost 1.486(84)
step 1024 cost 1.486(84)
step 1028 cost 1.486(84)
step 1032 cost 1.486(84)
step 1036 cost 1.486(84)
step 1040 cost 1.486(84)
step 1043 cost 1.486(84)
step 1046 cost 1.486(84)
step 1050 cost 1.486(84)
step 1054 cost 1.486(84)
step 1058 cost 1.486(84)
step 1062 cost 1.486(84)
step 1066 cost 1.486(84)
step 1070 cost 1.486(84)
step 1074 cost 1.486(84)
step 1077 cost 1.486(84)
step 1081 cost 1.486(84)
step 1085 cost 1.486(84)
step 1089 cost 1.486(84)
step 1093 cost 1.486(84)
step 1097 cost 1.486(84)
step 1101 cost 1.486(84)
step 1104 cost 1.486(84)
step 1107 cost 1.486(84)
                            background_0 |......... 9.0679e-07 in (-1e-07,1e-05)
                               intensity ......|...   0.998764 in (0.9,1.05)
                       sample_broadening .|........ -0.000765065 in (-0.005,0.02)
                            theta_offset .....|.... -0.00467505 in (-0.015,0.005)
                          siox_interface .......|..    7.26956 in (2,9)
                                rho_siox .|........    3.41337 in (3.1,5.1)
                          siox_thickness ...|......    15.7223 in (5,40)
                                rho_tiox .....|....    2.95895 in (1.84171,3.84171)
                          tiox_thickness ..|.......    109.999 in (66.379,266.38)
                              rho_solv_0 ......|...    6.09786 in (5.3,6.5)
                          tiox_roughness .....|....    5.75057 in (2,9)
              inner_acyl_chain_thickness .....|....    12.6272 in (8,16)
              outer_acyl_chain_thickness .....|....    12.4587 in (8,16)
                   submembrane_thickness ..|.......    13.8269 in (0,50)
                       bilayer_roughness ...|......    4.60416 in (2,9)
                 volume_fraction_bilayer .........|   0.908157 in (0,1)
                            background_1 ...|...... 3.66745e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.506152 in (-0.6,0.6)
step 1110 cost 1.486(84)
step 1113 cost 1.486(84)
step 1116 cost 1.486(84)
step 1119 cost 1.486(84)
step 1123 cost 1.486(84)
step 1127 cost 1.486(84)
step 1131 cost 1.486(84)
step 1134 cost 1.486(84)
step 1137 cost 1.486(84)
step 1140 cost 1.371(84)
step 1144 cost 1.371(84)
step 1148 cost 1.371(84)
step 1152 cost 1.371(84)
step 1156 cost 1.371(84)
step 1160 cost 1.371(84)
step 1164 cost 1.371(84)
step 1167 cost 1.371(84)
step 1170 cost 1.371(84)
step 1174 cost 1.371(84)
step 1178 cost 1.371(84)
step 1182 cost 1.371(84)
step 1186 cost 1.371(84)
step 1190 cost 1.371(84)
step 1194 cost 1.371(84)
step 1198 cost 1.371(84)
step 1201 cost 1.371(84)
                            background_0 .|........ 1.04053e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00363 in (0.9,1.05)
                       sample_broadening ..|....... 0.000449449 in (-0.005,0.02)
                            theta_offset .........| 0.00445932 in (-0.015,0.005)
                          siox_interface .......|..    7.20504 in (2,9)
                                rho_siox ..|.......    3.58492 in (3.1,5.1)
                          siox_thickness ..|.......    12.6707 in (5,40)
                                rho_tiox .....|....    3.02505 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.217 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32653 in (5.3,6.5)
                          tiox_roughness .......|..    7.56912 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1177 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7376 in (8,16)
                   submembrane_thickness ..|.......    13.8031 in (0,50)
                       bilayer_roughness ...|......    4.45946 in (2,9)
                 volume_fraction_bilayer ........|.   0.877484 in (0,1)
                            background_1 ....|..... 4.03446e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.59078 in (-0.6,0.6)
step 1205 cost 1.371(84)
step 1209 cost 1.371(84)
step 1213 cost 1.371(84)
step 1217 cost 1.363(84)
step 1221 cost 1.363(84)
step 1225 cost 1.363(84)
step 1228 cost 1.363(84)
step 1231 cost 1.363(84)
step 1234 cost 1.363(84)
step 1238 cost 1.363(84)
step 1242 cost 1.363(84)
step 1246 cost 1.363(84)
step 1250 cost 1.363(84)
step 1254 cost 1.363(84)
step 1258 cost 1.363(84)
step 1261 cost 1.363(84)
step 1264 cost 1.363(84)
step 1268 cost 1.363(84)
step 1272 cost 1.363(84)
step 1276 cost 1.363(84)
step 1280 cost 1.363(84)
step 1284 cost 1.363(84)
step 1288 cost 1.363(84)
step 1291 cost 1.346(84)
                            background_0 .|........ 1.03919e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00362 in (0.9,1.05)
                       sample_broadening ..|....... 0.000444687 in (-0.005,0.02)
                            theta_offset .........| 0.00441197 in (-0.015,0.005)
                          siox_interface .......|..    7.19786 in (2,9)
                                rho_siox ..|.......    3.58344 in (3.1,5.1)
                          siox_thickness ..|.......    12.7132 in (5,40)
                                rho_tiox .....|....    3.02472 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32537 in (5.3,6.5)
                          tiox_roughness .......|..    7.55338 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......    4.46338 in (2,9)
                 volume_fraction_bilayer ........|.   0.877616 in (0,1)
                            background_1 ....|..... 4.03064e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.590239 in (-0.6,0.6)
step 1294 cost 1.346(84)
step 1298 cost 1.346(84)
step 1302 cost 1.346(84)
step 1306 cost 1.327(84)
step 1310 cost 1.327(84)
step 1314 cost 1.327(84)
step 1318 cost 1.327(84)
step 1321 cost 1.327(84)
step 1324 cost 1.327(84)
step 1327 cost 1.327(84)
step 1331 cost 1.327(84)
step 1335 cost 1.327(84)
step 1339 cost 1.327(84)
step 1343 cost 1.327(84)
step 1347 cost 1.327(84)
step 1351 cost 1.327(84)
step 1354 cost 1.327(84)
step 1358 cost 1.327(84)
step 1362 cost 1.327(84)
step 1366 cost 1.327(84)
step 1370 cost 1.327(84)
step 1374 cost 1.327(84)
step 1378 cost 1.327(84)
step 1382 cost 1.327(84)
step 1385 cost 1.327(84)
                            background_0 .|........ 1.03919e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00362 in (0.9,1.05)
                       sample_broadening ..|....... 0.000444687 in (-0.005,0.02)
                            theta_offset .........| 0.00441197 in (-0.015,0.005)
                          siox_interface .......|..    7.19787 in (2,9)
                                rho_siox ..|.......    3.61396 in (3.1,5.1)
                          siox_thickness ..|.......    12.7132 in (5,40)
                                rho_tiox .....|....    3.02472 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32536 in (5.3,6.5)
                          tiox_roughness .......|..    7.55338 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......    4.46337 in (2,9)
                 volume_fraction_bilayer ........|.   0.877617 in (0,1)
                            background_1 ....|..... 4.03064e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.590239 in (-0.6,0.6)
step 1388 cost 1.327(84)
step 1392 cost 1.327(84)
step 1396 cost 1.290(84)
step 1400 cost 1.194(84)
step 1404 cost 1.194(84)
step 1408 cost 1.194(84)
step 1412 cost 1.194(84)
step 1416 cost 1.194(84)
step 1419 cost 1.194(84)
step 1423 cost 1.194(84)
step 1427 cost 1.194(84)
step 1431 cost 1.194(84)
step 1435 cost 1.194(84)
step 1439 cost 1.194(84)
step 1443 cost 1.194(84)
step 1447 cost 1.194(84)
step 1450 cost 1.194(84)
step 1454 cost 1.194(84)
step 1458 cost 1.194(84)
step 1462 cost 1.194(84)
step 1466 cost 1.194(84)
step 1470 cost 1.194(84)
step 1474 cost 1.194(84)
step 1477 cost 1.194(84)
step 1480 cost 1.194(84)
                            background_0 .|........ 1.03919e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening ..|....... 0.000444687 in (-0.005,0.02)
                            theta_offset .........| 0.00435153 in (-0.015,0.005)
                          siox_interface .......|..    7.19786 in (2,9)
                                rho_siox ..|.......    3.61396 in (3.1,5.1)
                          siox_thickness ..|.......    12.7131 in (5,40)
                                rho_tiox .....|....    3.02472 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32535 in (5.3,6.5)
                          tiox_roughness .......|..    7.55337 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......    4.46338 in (2,9)
                 volume_fraction_bilayer ........|.   0.877618 in (0,1)
                            background_1 ....|..... 4.03062e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.59024 in (-0.6,0.6)
step 1483 cost 1.194(84)
step 1487 cost 1.194(84)
step 1491 cost 1.194(84)
step 1495 cost 1.194(84)
step 1499 cost 1.194(84)
step 1503 cost 1.194(84)
step 1507 cost 1.194(84)
step 1510 cost 1.194(84)
step 1513 cost 1.194(84)
step 1517 cost 1.194(84)
step 1521 cost 1.194(84)
step 1525 cost 1.194(84)
step 1529 cost 1.194(84)
step 1533 cost 1.194(84)
step 1537 cost 1.194(84)
step 1540 cost 1.194(84)
step 1543 cost 1.194(84)
step 1547 cost 1.194(84)
step 1551 cost 1.194(84)
step 1555 cost 1.194(84)
step 1559 cost 1.194(84)
step 1563 cost 1.194(84)
step 1567 cost 1.194(84)
step 1571 cost 1.194(84)
                            background_0 .|........ 1.03919e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening ..|....... 0.000444687 in (-0.005,0.02)
                            theta_offset .........| 0.00435153 in (-0.015,0.005)
                          siox_interface .......|..    7.19786 in (2,9)
                                rho_siox ..|.......    3.61396 in (3.1,5.1)
                          siox_thickness ..|.......    12.7131 in (5,40)
                                rho_tiox .....|....    3.02472 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32535 in (5.3,6.5)
                          tiox_roughness .......|..    7.55337 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......    4.46338 in (2,9)
                 volume_fraction_bilayer ........|.   0.877618 in (0,1)
                            background_1 ....|..... 4.03062e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.59024 in (-0.6,0.6)
step 1574 cost 1.194(84)
step 1578 cost 1.194(84)
step 1582 cost 1.194(84)
step 1586 cost 1.194(84)
step 1590 cost 1.194(84)
step 1594 cost 1.194(84)
step 1598 cost 1.194(84)
step 1601 cost 1.194(84)
step 1604 cost 1.194(84)
step 1607 cost 1.194(84)
step 1611 cost 1.191(84)
step 1615 cost 1.191(84)
step 1619 cost 1.191(84)
step 1623 cost 1.191(84)
step 1627 cost 1.191(84)
step 1631 cost 1.191(84)
step 1634 cost 1.191(84)
step 1637 cost 1.191(84)
step 1641 cost 1.191(84)
step 1645 cost 1.191(84)
step 1649 cost 1.191(84)
step 1653 cost 1.191(84)
step 1657 cost 1.191(84)
step 1661 cost 1.191(84)
step 1664 cost 1.191(84)
                            background_0 .|........ 1.03919e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening ..|....... 4.47326e-05 in (-0.005,0.02)
                            theta_offset .........| 0.00435153 in (-0.015,0.005)
                          siox_interface .......|..    7.19788 in (2,9)
                                rho_siox ..|.......    3.63994 in (3.1,5.1)
                          siox_thickness ..|.......    12.7131 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32535 in (5.3,6.5)
                          tiox_roughness .......|..    7.47404 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......     4.4634 in (2,9)
                 volume_fraction_bilayer ........|.   0.877616 in (0,1)
                            background_1 ....|..... 4.03062e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.590241 in (-0.6,0.6)
step 1667 cost 1.191(84)
step 1671 cost 1.191(84)
step 1675 cost 1.191(84)
step 1679 cost 1.191(84)
step 1683 cost 1.191(84)
step 1687 cost 1.191(84)
step 1691 cost 1.191(84)
step 1694 cost 1.191(84)
step 1697 cost 1.191(84)
step 1700 cost 1.191(84)
step 1704 cost 1.191(84)
step 1708 cost 1.191(84)
step 1712 cost 1.191(84)
step 1716 cost 1.191(84)
step 1720 cost 1.191(84)
step 1724 cost 1.191(84)
step 1727 cost 1.191(84)
step 1730 cost 1.191(84)
step 1734 cost 1.191(84)
step 1738 cost 1.191(84)
step 1742 cost 1.191(84)
step 1746 cost 1.191(84)
step 1750 cost 1.191(84)
step 1754 cost 1.191(84)
step 1757 cost 1.191(84)
                            background_0 .|........ 1.03919e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening ..|....... 4.47326e-05 in (-0.005,0.02)
                            theta_offset .........| 0.00435153 in (-0.015,0.005)
                          siox_interface .......|..    7.19788 in (2,9)
                                rho_siox ..|.......    3.63994 in (3.1,5.1)
                          siox_thickness ..|.......    12.7131 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32535 in (5.3,6.5)
                          tiox_roughness .......|..    7.47404 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......     4.4634 in (2,9)
                 volume_fraction_bilayer ........|.   0.877616 in (0,1)
                            background_1 ....|..... 4.03062e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.590241 in (-0.6,0.6)
step 1760 cost 1.191(84)
step 1764 cost 1.191(84)
step 1768 cost 1.191(84)
step 1772 cost 1.191(84)
step 1776 cost 1.191(84)
step 1780 cost 1.191(84)
step 1784 cost 1.191(84)
step 1788 cost 1.157(84)
step 1791 cost 1.157(84)
step 1795 cost 1.157(84)
step 1799 cost 1.157(84)
step 1803 cost 1.157(84)
step 1807 cost 1.157(84)
step 1811 cost 1.157(84)
step 1815 cost 1.157(84)
step 1819 cost 1.157(84)
step 1822 cost 1.157(84)
step 1826 cost 1.157(84)
step 1830 cost 1.157(84)
step 1834 cost 1.157(84)
step 1838 cost 1.157(84)
step 1842 cost 1.157(84)
step 1846 cost 1.157(84)
step 1849 cost 1.157(84)
                            background_0 .|........ 1.03919e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening ..|....... 4.47324e-05 in (-0.005,0.02)
                            theta_offset .........| 0.00435153 in (-0.015,0.005)
                          siox_interface ........|.    7.97516 in (2,9)
                                rho_siox ..|.......    3.63994 in (3.1,5.1)
                          siox_thickness ..|.......    12.7131 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32535 in (5.3,6.5)
                          tiox_roughness .......|..    7.47404 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......     4.4634 in (2,9)
                 volume_fraction_bilayer ........|.   0.877614 in (0,1)
                            background_1 ...|...... 3.93414e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.590242 in (-0.6,0.6)
step 1852 cost 1.157(84)
step 1855 cost 1.117(84)
step 1859 cost 1.117(84)
step 1863 cost 1.117(84)
step 1867 cost 1.117(84)
step 1870 cost 1.117(84)
step 1873 cost 1.117(84)
step 1876 cost 1.117(84)
step 1879 cost 1.117(84)
step 1882 cost 1.117(84)
step 1885 cost 1.117(84)
step 1889 cost 1.117(84)
step 1893 cost 1.117(84)
step 1897 cost 1.117(84)
step 1901 cost 1.117(84)
step 1905 cost 1.117(84)
step 1909 cost 1.117(84)
step 1912 cost 1.117(84)
step 1915 cost 1.117(84)
step 1919 cost 1.117(84)
step 1923 cost 1.117(84)
step 1927 cost 1.117(84)
step 1931 cost 1.117(84)
step 1935 cost 1.117(84)
step 1939 cost 1.117(84)
step 1942 cost 1.117(84)
                            background_0 .|........ 1.03918e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening ..|....... 4.47323e-05 in (-0.005,0.02)
                            theta_offset .........| 0.00435153 in (-0.015,0.005)
                          siox_interface ........|.    7.97519 in (2,9)
                                rho_siox ..|.......    3.63993 in (3.1,5.1)
                          siox_thickness ..|.......     13.036 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32535 in (5.3,6.5)
                          tiox_roughness .......|..    7.47402 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......    4.46339 in (2,9)
                 volume_fraction_bilayer ........|.   0.876045 in (0,1)
                            background_1 ...|...... 3.93414e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.590241 in (-0.6,0.6)
step 1945 cost 1.117(84)
step 1949 cost 1.117(84)
step 1953 cost 1.117(84)
step 1957 cost 1.117(84)
step 1961 cost 1.117(84)
step 1965 cost 1.117(84)
step 1969 cost 1.117(84)
step 1972 cost 1.117(84)
step 1975 cost 1.117(84)
step 1978 cost 1.117(84)
step 1981 cost 1.117(84)
step 1984 cost 1.117(84)
step 1987 cost 1.117(84)
step 1990 cost 1.117(84)
step 1993 cost 1.117(84)
step 1996 cost 1.117(84)
step 1999 cost 1.117(84)
step 2002 cost 1.117(84)
step 2005 cost 1.117(84)
step 2009 cost 1.117(84)
step 2013 cost 1.117(84)
step 2017 cost 1.117(84)
step 2021 cost 1.117(84)
step 2025 cost 1.117(84)
step 2029 cost 1.117(84)
step 2033 cost 1.117(84)
                            background_0 .|........ 1.03918e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening ..|....... 4.47323e-05 in (-0.005,0.02)
                            theta_offset .........| 0.00435153 in (-0.015,0.005)
                          siox_interface ........|.    7.97519 in (2,9)
                                rho_siox ..|.......    3.63993 in (3.1,5.1)
                          siox_thickness ..|.......     13.036 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32535 in (5.3,6.5)
                          tiox_roughness .......|..    7.47402 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1224 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6635 in (0,50)
                       bilayer_roughness ...|......    4.46339 in (2,9)
                 volume_fraction_bilayer ........|.   0.876045 in (0,1)
                            background_1 ...|...... 3.93414e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.590241 in (-0.6,0.6)
step 2036 cost 1.117(84)
step 2040 cost 1.114(84)
step 2044 cost 1.114(84)
step 2048 cost 1.114(84)
step 2052 cost 1.114(84)
step 2056 cost 1.114(84)
step 2060 cost 1.114(84)
step 2064 cost 1.114(84)
step 2067 cost 1.114(84)
step 2071 cost 1.114(84)
step 2075 cost 1.114(84)
step 2079 cost 1.114(84)
step 2083 cost 1.114(84)
step 2087 cost 1.114(84)
step 2091 cost 1.114(84)
step 2095 cost 1.114(84)
step 2098 cost 1.114(84)
step 2101 cost 1.114(84)
step 2105 cost 1.114(84)
step 2109 cost 1.114(84)
step 2113 cost 1.114(84)
step 2117 cost 1.114(84)
step 2121 cost 1.114(84)
step 2125 cost 1.110(84)
                            background_0 .|........ 1.03918e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening .|........ -0.000112192 in (-0.005,0.02)
                            theta_offset .........| 0.00435154 in (-0.015,0.005)
                          siox_interface ........|.    7.97519 in (2,9)
                                rho_siox ..|.......    3.63993 in (3.1,5.1)
                          siox_thickness ..|.......     13.036 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32534 in (5.3,6.5)
                          tiox_roughness .......|..    7.47402 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1541 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6636 in (0,50)
                       bilayer_roughness ...|......    4.46339 in (2,9)
                 volume_fraction_bilayer ........|.   0.876046 in (0,1)
                            background_1 ...|...... 3.93414e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.58615 in (-0.6,0.6)
step 2128 cost 1.110(84)
step 2131 cost 1.110(84)
step 2135 cost 1.110(84)
step 2139 cost 1.110(84)
step 2143 cost 1.110(84)
step 2147 cost 1.110(84)
step 2151 cost 1.110(84)
step 2155 cost 1.110(84)
step 2158 cost 1.110(84)
step 2161 cost 1.110(84)
step 2165 cost 1.110(84)
step 2169 cost 1.110(84)
step 2173 cost 1.110(84)
step 2177 cost 1.110(84)
step 2180 cost 1.110(84)
step 2184 cost 1.110(84)
step 2187 cost 1.110(84)
step 2190 cost 1.110(84)
step 2194 cost 1.110(84)
step 2198 cost 1.110(84)
step 2202 cost 1.110(84)
step 2206 cost 1.110(84)
step 2210 cost 1.110(84)
step 2214 cost 1.110(84)
step 2217 cost 1.110(84)
                            background_0 .|........ 1.03918e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening .|........ -0.000112192 in (-0.005,0.02)
                            theta_offset .........| 0.00435154 in (-0.015,0.005)
                          siox_interface ........|.    7.97519 in (2,9)
                                rho_siox ..|.......    3.63993 in (3.1,5.1)
                          siox_thickness ..|.......     13.036 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32534 in (5.3,6.5)
                          tiox_roughness .......|..    7.47402 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1541 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6636 in (0,50)
                       bilayer_roughness ...|......    4.46339 in (2,9)
                 volume_fraction_bilayer ........|.   0.876046 in (0,1)
                            background_1 ...|...... 3.93414e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.58615 in (-0.6,0.6)
step 2220 cost 1.110(84)
step 2223 cost 1.110(84)
step 2227 cost 1.110(84)
step 2231 cost 1.110(84)
step 2235 cost 1.110(84)
step 2239 cost 1.110(84)
step 2243 cost 1.110(84)
step 2247 cost 1.110(84)
step 2250 cost 1.110(84)
step 2253 cost 1.110(84)
step 2256 cost 1.110(84)
step 2260 cost 1.110(84)
step 2264 cost 1.110(84)
step 2268 cost 1.110(84)
step 2272 cost 1.110(84)
step 2276 cost 1.110(84)
step 2279 cost 1.110(84)
step 2282 cost 1.110(84)
step 2286 cost 1.110(84)
step 2290 cost 1.110(84)
step 2294 cost 1.110(84)
step 2298 cost 1.110(84)
step 2302 cost 1.110(84)
step 2306 cost 1.110(84)
                            background_0 .|........ 1.03918e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00002 in (0.9,1.05)
                       sample_broadening .|........ -0.000112192 in (-0.005,0.02)
                            theta_offset .........| 0.00435154 in (-0.015,0.005)
                          siox_interface ........|.    7.97519 in (2,9)
                                rho_siox ..|.......    3.63993 in (3.1,5.1)
                          siox_thickness ..|.......     13.036 in (5,40)
                                rho_tiox .....|....    3.02473 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.188 in (66.379,266.38)
                              rho_solv_0 ........|.    6.32534 in (5.3,6.5)
                          tiox_roughness .......|..    7.47402 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1541 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7345 in (8,16)
                   submembrane_thickness ..|.......    13.6636 in (0,50)
                       bilayer_roughness ...|......    4.46339 in (2,9)
                 volume_fraction_bilayer ........|.   0.876046 in (0,1)
                            background_1 ...|...... 3.93414e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........   -0.58615 in (-0.6,0.6)
step 2310 cost 1.110(84)
step 2313 cost 1.110(84)
step 2317 cost 1.110(84)
step 2320 cost 1.110(84)
step 2324 cost 1.110(84)
step 2328 cost 1.110(84)
step 2332 cost 1.110(84)
step 2336 cost 1.110(84)
step 2339 cost 1.110(84)
step 2342 cost 1.110(84)
step 2345 cost 1.110(84)
step 2348 cost 1.110(84)
step 2352 cost 1.110(84)
step 2356 cost 1.110(84)
step 2360 cost 1.110(84)
step 2364 cost 1.110(84)
step 2368 cost 1.110(84)
step 2371 cost 1.110(84)
step 2374 cost 1.110(84)
step 2378 cost 1.110(84)
step 2382 cost 1.110(84)
step 2386 cost 1.093(84)
step 2390 cost 1.093(84)
step 2394 cost 1.093(84)
step 2398 cost 1.093(84)
                            background_0 .|........ 1.07429e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00047 in (0.9,1.05)
                       sample_broadening .|........ -0.000357642 in (-0.005,0.02)
                            theta_offset .....|.... -0.00448935 in (-0.015,0.005)
                          siox_interface .....|....    5.95137 in (2,9)
                                rho_siox |.........    3.21877 in (3.1,5.1)
                          siox_thickness ....|.....    22.0169 in (5,40)
                                rho_tiox .....|....    2.96317 in (1.84171,3.84171)
                          tiox_thickness .|........    105.088 in (66.379,266.38)
                              rho_solv_0 ......|...    6.10325 in (5.3,6.5)
                          tiox_roughness .....|....    6.02162 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2203 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1961 in (8,16)
                   submembrane_thickness ..|.......    14.5516 in (0,50)
                       bilayer_roughness .....|....    5.60338 in (2,9)
                 volume_fraction_bilayer .........|   0.949605 in (0,1)
                            background_1 ...|...... 3.90906e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.505805 in (-0.6,0.6)
step 2402 cost 1.093(84)
step 2405 cost 1.093(84)
step 2409 cost 1.093(84)
step 2413 cost 1.093(84)
step 2417 cost 1.093(84)
step 2421 cost 1.093(84)
step 2425 cost 1.089(84)
step 2429 cost 1.089(84)
step 2433 cost 1.087(84)
step 2436 cost 1.087(84)
step 2440 cost 1.077(84)
step 2444 cost 1.077(84)
step 2448 cost 1.077(84)
step 2452 cost 1.077(84)
step 2456 cost 1.077(84)
step 2460 cost 1.077(84)
step 2463 cost 1.077(84)
step 2466 cost 1.077(84)
step 2469 cost 1.077(84)
step 2473 cost 1.077(84)
step 2477 cost 1.077(84)
step 2481 cost 1.077(84)
step 2485 cost 1.077(84)
step 2489 cost 1.077(84)
                            background_0 .|........ 1.02789e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000161112 in (-0.005,0.02)
                            theta_offset ........|. 0.00115781 in (-0.015,0.005)
                          siox_interface .......|..    7.27103 in (2,9)
                                rho_siox ..|.......    3.56343 in (3.1,5.1)
                          siox_thickness ..|.......    12.4057 in (5,40)
                                rho_tiox .....|....    3.00226 in (1.84171,3.84171)
                          tiox_thickness ..|.......    112.936 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24368 in (5.3,6.5)
                          tiox_roughness .......|..    6.98468 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6292 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3338 in (8,16)
                   submembrane_thickness ..|.......    13.8363 in (0,50)
                       bilayer_roughness ...|......    4.57718 in (2,9)
                 volume_fraction_bilayer ........|.   0.885306 in (0,1)
                            background_1 ....|..... 3.96293e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.550165 in (-0.6,0.6)
step 2493 cost 1.077(84)
step 2496 cost 1.077(84)
step 2499 cost 1.076(84)
step 2503 cost 1.076(84)
step 2507 cost 1.076(84)
step 2511 cost 1.076(84)
step 2515 cost 1.076(84)
step 2519 cost 1.076(84)
step 2523 cost 1.076(84)
step 2526 cost 1.076(84)
step 2529 cost 1.076(84)
step 2533 cost 1.076(84)
step 2537 cost 1.076(84)
step 2541 cost 1.076(84)
step 2545 cost 1.068(84)
step 2549 cost 1.068(84)
step 2553 cost 1.068(84)
step 2557 cost 1.068(84)
step 2560 cost 1.068(84)
step 2563 cost 1.068(84)
step 2566 cost 1.068(84)
step 2569 cost 1.068(84)
step 2572 cost 1.068(84)
step 2575 cost 1.068(84)
step 2578 cost 1.068(84)
step 2581 cost 1.068(84)
                            background_0 .|........ 1.02789e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00041 in (0.9,1.05)
                       sample_broadening .|........ -0.000161112 in (-0.005,0.02)
                            theta_offset ........|. 0.00115781 in (-0.015,0.005)
                          siox_interface .......|..    6.94224 in (2,9)
                                rho_siox ..|.......    3.56344 in (3.1,5.1)
                          siox_thickness ..|.......    12.4057 in (5,40)
                                rho_tiox .....|....    3.00225 in (1.84171,3.84171)
                          tiox_thickness ..|.......    112.936 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24368 in (5.3,6.5)
                          tiox_roughness .......|..    6.98467 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.6292 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3338 in (8,16)
                   submembrane_thickness ..|.......    13.8363 in (0,50)
                       bilayer_roughness ...|......    4.57717 in (2,9)
                 volume_fraction_bilayer ........|.   0.885306 in (0,1)
                            background_1 ....|..... 3.96293e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.550165 in (-0.6,0.6)
step 2585 cost 1.068(84)
step 2588 cost 1.068(84)
step 2591 cost 1.068(84)
step 2595 cost 1.068(84)
step 2599 cost 1.066(84)
step 2603 cost 1.066(84)
step 2607 cost 1.066(84)
step 2611 cost 1.066(84)
step 2615 cost 1.066(84)
step 2618 cost 1.066(84)
step 2621 cost 1.066(84)
step 2624 cost 1.066(84)
step 2628 cost 1.066(84)
step 2632 cost 1.066(84)
step 2636 cost 1.066(84)
step 2640 cost 1.066(84)
step 2644 cost 1.066(84)
step 2647 cost 1.066(84)
step 2650 cost 1.066(84)
step 2653 cost 1.066(84)
step 2657 cost 1.066(84)
step 2661 cost 1.066(84)
step 2665 cost 1.066(84)
step 2669 cost 1.066(84)
step 2673 cost 1.066(84)
                            background_0 .|........ 1.07429e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999926 in (0.9,1.05)
                       sample_broadening .|........ -0.000189725 in (-0.005,0.02)
                            theta_offset .....|.... -0.00448934 in (-0.015,0.005)
                          siox_interface .....|....    6.05258 in (2,9)
                                rho_siox |.........    3.21878 in (3.1,5.1)
                          siox_thickness ....|.....    22.0169 in (5,40)
                                rho_tiox .....|....    2.96317 in (1.84171,3.84171)
                          tiox_thickness .|........    105.088 in (66.379,266.38)
                              rho_solv_0 ......|...    6.10326 in (5.3,6.5)
                          tiox_roughness .....|....    6.02162 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2202 in (8,16)
              outer_acyl_chain_thickness ......|...    13.1961 in (8,16)
                   submembrane_thickness ..|.......    14.5516 in (0,50)
                       bilayer_roughness .....|....    5.60339 in (2,9)
                 volume_fraction_bilayer .........|   0.949604 in (0,1)
                            background_1 ...|...... 3.90907e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.500119 in (-0.6,0.6)
step 2677 cost 1.066(84)
step 2680 cost 1.052(84)
step 2683 cost 1.052(84)
step 2687 cost 1.052(84)
step 2691 cost 1.052(84)
step 2695 cost 1.052(84)
step 2699 cost 1.052(84)
step 2703 cost 1.052(84)
step 2707 cost 1.052(84)
step 2710 cost 1.052(84)
step 2713 cost 1.052(84)
step 2717 cost 1.052(84)
step 2721 cost 1.052(84)
step 2725 cost 1.052(84)
step 2729 cost 1.052(84)
step 2733 cost 1.052(84)
step 2737 cost 1.052(84)
step 2740 cost 1.052(84)
step 2743 cost 1.052(84)
step 2747 cost 1.052(84)
step 2751 cost 1.052(84)
step 2755 cost 1.052(84)
step 2759 cost 1.052(84)
step 2763 cost 1.052(84)
step 2767 cost 1.048(84)
                            background_0 .|........ 1.06992e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999981 in (0.9,1.05)
                       sample_broadening ..|....... 0.000584921 in (-0.005,0.02)
                            theta_offset .....|.... -0.0042409 in (-0.015,0.005)
                          siox_interface .....|....    6.03967 in (2,9)
                                rho_siox |.........    3.21213 in (3.1,5.1)
                          siox_thickness ....|.....    21.7865 in (5,40)
                                rho_tiox .....|....    2.96578 in (1.84171,3.84171)
                          tiox_thickness .|........    105.335 in (66.379,266.38)
                              rho_solv_0 ......|...    6.10934 in (5.3,6.5)
                          tiox_roughness .....|....    6.09875 in (2,9)
              inner_acyl_chain_thickness ...|......    11.1352 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3111 in (8,16)
                   submembrane_thickness ..|.......    14.4699 in (0,50)
                       bilayer_roughness .....|....    5.54035 in (2,9)
                 volume_fraction_bilayer .........|   0.946328 in (0,1)
                            background_1 ...|...... 3.91274e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.500485 in (-0.6,0.6)
step 2771 cost 1.048(84)
step 2774 cost 1.048(84)
step 2777 cost 1.048(84)
step 2781 cost 1.048(84)
step 2785 cost 1.048(84)
step 2789 cost 1.048(84)
step 2793 cost 1.048(84)
step 2797 cost 1.048(84)
step 2800 cost 1.048(84)
step 2803 cost 1.048(84)
step 2806 cost 1.048(84)
step 2809 cost 1.048(84)
step 2812 cost 1.048(84)
step 2815 cost 1.048(84)
step 2818 cost 1.048(84)
step 2821 cost 1.048(84)
step 2824 cost 1.048(84)
step 2828 cost 1.048(84)
step 2831 cost 1.048(84)
step 2834 cost 1.048(84)
step 2838 cost 1.048(84)
step 2842 cost 1.047(84)
step 2846 cost 1.047(84)
step 2850 cost 1.047(84)
step 2854 cost 1.047(84)
                            background_0 .|........ 1.01603e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999049 in (0.9,1.05)
                       sample_broadening ..|....... 0.000109083 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface ........|.    7.74473 in (2,9)
                                rho_siox ......|...    4.47356 in (3.1,5.1)
                          siox_thickness |.........    6.05175 in (5,40)
                                rho_tiox .....|....    2.99356 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.877 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18676 in (5.3,6.5)
                          tiox_roughness ......|...    6.81483 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4983 in (8,16)
                   submembrane_thickness ..|.......    13.8974 in (0,50)
                       bilayer_roughness ....|.....    5.11426 in (2,9)
                 volume_fraction_bilayer .........|   0.921737 in (0,1)
                            background_1 ....|..... 4.04602e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.505273 in (-0.6,0.6)
step 2858 cost 1.047(84)
step 2862 cost 1.047(84)
step 2865 cost 1.047(84)
step 2869 cost 1.047(84)
step 2873 cost 1.043(84)
step 2877 cost 1.043(84)
step 2881 cost 1.043(84)
step 2885 cost 1.043(84)
step 2889 cost 1.043(84)
step 2892 cost 1.043(84)
step 2895 cost 1.043(84)
step 2898 cost 1.041(84)
step 2902 cost 1.041(84)
step 2906 cost 1.041(84)
step 2910 cost 1.041(84)
step 2914 cost 1.041(84)
step 2918 cost 1.041(84)
step 2922 cost 1.041(84)
step 2925 cost 1.031(84)
step 2928 cost 1.031(84)
step 2931 cost 1.031(84)
step 2934 cost 1.031(84)
step 2937 cost 1.031(84)
step 2940 cost 1.031(84)
step 2943 cost 1.031(84)
step 2946 cost 1.031(84)
                            background_0 .|........ 1.07929e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999992 in (0.9,1.05)
                       sample_broadening ..|....... 0.000507094 in (-0.005,0.02)
                            theta_offset .....|.... -0.00319173 in (-0.015,0.005)
                          siox_interface .......|..     7.1904 in (2,9)
                                rho_siox .|........    3.48236 in (3.1,5.1)
                          siox_thickness ..|.......    13.8461 in (5,40)
                                rho_tiox .....|....    2.97758 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.771 in (66.379,266.38)
                              rho_solv_0 ......|...    6.13519 in (5.3,6.5)
                          tiox_roughness ......|...    6.81532 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9191 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7188 in (8,16)
                   submembrane_thickness ..|.......    14.0078 in (0,50)
                       bilayer_roughness ....|.....    4.96926 in (2,9)
                 volume_fraction_bilayer .........|    0.92145 in (0,1)
                            background_1 ....|..... 4.00847e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.483039 in (-0.6,0.6)
step 2949 cost 1.031(84)
step 2952 cost 1.031(84)
step 2955 cost 1.031(84)
step 2958 cost 1.031(84)
step 2962 cost 1.019(84)
step 2966 cost 1.019(84)
step 2970 cost 1.019(84)
step 2974 cost 1.019(84)
step 2978 cost 1.019(84)
step 2982 cost 1.019(84)
step 2985 cost 1.019(84)
step 2988 cost 1.019(84)
step 2992 cost 1.019(84)
step 2996 cost 1.019(84)
step 3000 cost 1.019(84)
step 3004 cost 1.019(84)
step 3008 cost 1.019(84)
step 3012 cost 1.019(84)
step 3015 cost 1.019(84)
step 3018 cost 1.019(84)
step 3022 cost 1.019(84)
step 3026 cost 1.019(84)
step 3030 cost 1.019(84)
step 3034 cost 1.019(84)
step 3038 cost 1.019(84)
                            background_0 .|........ 1.07929e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999991 in (0.9,1.05)
                       sample_broadening ..|....... 0.000507095 in (-0.005,0.02)
                            theta_offset .....|.... -0.00319173 in (-0.015,0.005)
                          siox_interface .......|..     7.1904 in (2,9)
                                rho_siox .|........    3.48236 in (3.1,5.1)
                          siox_thickness ..|.......    13.8461 in (5,40)
                                rho_tiox .....|....    2.97758 in (1.84171,3.84171)
                          tiox_thickness ..|.......    111.771 in (66.379,266.38)
                              rho_solv_0 ......|...    6.13519 in (5.3,6.5)
                          tiox_roughness ......|...    6.81532 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9191 in (8,16)
              outer_acyl_chain_thickness .......|..    13.7188 in (8,16)
                   submembrane_thickness ..|.......    14.0077 in (0,50)
                       bilayer_roughness ....|.....    4.96925 in (2,9)
                 volume_fraction_bilayer .........|    0.92145 in (0,1)
                            background_1 ....|..... 4.00847e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.506416 in (-0.6,0.6)
step 3042 cost 1.019(84)
step 3045 cost 1.019(84)
step 3048 cost 1.019(84)
step 3051 cost 1.019(84)
step 3055 cost 1.019(84)
step 3059 cost 1.019(84)
step 3063 cost 1.019(84)
step 3067 cost 1.019(84)
step 3071 cost 1.019(84)
step 3074 cost 1.019(84)
step 3077 cost 1.019(84)
step 3080 cost 1.019(84)
step 3084 cost 0.983(84)
step 3088 cost 0.983(84)
step 3092 cost 0.983(84)
step 3096 cost 0.983(84)
step 3100 cost 0.983(84)
step 3104 cost 0.983(84)
step 3107 cost 0.983(84)
step 3110 cost 0.983(84)
step 3114 cost 0.983(84)
step 3118 cost 0.983(84)
step 3122 cost 0.983(84)
step 3126 cost 0.983(84)
step 3130 cost 0.983(84)
                            background_0 .|........ 1.04817e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99905 in (0.9,1.05)
                       sample_broadening ..|....... 0.000109083 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface .......|..    7.58812 in (2,9)
                                rho_siox .......|..    4.50431 in (3.1,5.1)
                          siox_thickness |.........    6.05174 in (5,40)
                                rho_tiox .....|....    2.99355 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.876 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18675 in (5.3,6.5)
                          tiox_roughness ......|...    6.81486 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4983 in (8,16)
                   submembrane_thickness ..|.......    14.0424 in (0,50)
                       bilayer_roughness ....|.....    5.11425 in (2,9)
                 volume_fraction_bilayer .........|   0.921737 in (0,1)
                            background_1 ....|..... 4.0085e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.505275 in (-0.6,0.6)
step 3134 cost 0.983(84)
step 3138 cost 0.983(84)
step 3141 cost 0.983(84)
step 3145 cost 0.983(84)
step 3149 cost 0.983(84)
step 3153 cost 0.983(84)
step 3157 cost 0.983(84)
step 3161 cost 0.983(84)
step 3165 cost 0.983(84)
step 3168 cost 0.983(84)
step 3171 cost 0.983(84)
step 3174 cost 0.983(84)
step 3178 cost 0.983(84)
step 3182 cost 0.983(84)
step 3186 cost 0.983(84)
step 3190 cost 0.983(84)
step 3194 cost 0.983(84)
step 3198 cost 0.983(84)
step 3201 cost 0.983(84)
step 3205 cost 0.983(84)
step 3209 cost 0.983(84)
step 3213 cost 0.983(84)
step 3217 cost 0.983(84)
step 3221 cost 0.983(84)
                            background_0 .|........ 1.04817e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99905 in (0.9,1.05)
                       sample_broadening ..|....... 0.000109083 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface .......|..    7.58812 in (2,9)
                                rho_siox .......|..    4.50431 in (3.1,5.1)
                          siox_thickness |.........    6.05174 in (5,40)
                                rho_tiox .....|....    2.99355 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.876 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18675 in (5.3,6.5)
                          tiox_roughness ......|...    6.81486 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4983 in (8,16)
                   submembrane_thickness ..|.......    14.0424 in (0,50)
                       bilayer_roughness ....|.....    5.11425 in (2,9)
                 volume_fraction_bilayer .........|   0.921737 in (0,1)
                            background_1 ....|..... 4.0085e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.505275 in (-0.6,0.6)
step 3225 cost 0.983(84)
step 3229 cost 0.983(84)
step 3232 cost 0.982(84)
step 3236 cost 0.982(84)
step 3240 cost 0.982(84)
step 3244 cost 0.982(84)
step 3248 cost 0.982(84)
step 3252 cost 0.982(84)
step 3256 cost 0.982(84)
step 3259 cost 0.982(84)
step 3262 cost 0.982(84)
step 3265 cost 0.982(84)
step 3269 cost 0.982(84)
step 3273 cost 0.982(84)
step 3277 cost 0.982(84)
step 3281 cost 0.982(84)
step 3285 cost 0.982(84)
step 3289 cost 0.982(84)
step 3292 cost 0.982(84)
step 3295 cost 0.982(84)
step 3299 cost 0.982(84)
step 3303 cost 0.982(84)
step 3307 cost 0.981(84)
step 3311 cost 0.981(84)
                            background_0 .|........ 9.95486e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00053 in (0.9,1.05)
                       sample_broadening .|........ -0.000210098 in (-0.005,0.02)
                            theta_offset ........|. 0.00126881 in (-0.015,0.005)
                          siox_interface ......|...    6.52459 in (2,9)
                                rho_siox .|........    3.43877 in (3.1,5.1)
                          siox_thickness ..|.......    14.7496 in (5,40)
                                rho_tiox .....|....    2.99992 in (1.84171,3.84171)
                          tiox_thickness ..|.......    110.751 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24716 in (5.3,6.5)
                          tiox_roughness .......|..    7.01585 in (2,9)
              inner_acyl_chain_thickness ....|.....      11.47 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4103 in (8,16)
                   submembrane_thickness ..|.......    13.7812 in (0,50)
                       bilayer_roughness ...|......    4.62604 in (2,9)
                 volume_fraction_bilayer ........|.   0.895049 in (0,1)
                            background_1 ...|...... 3.91191e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.580647 in (-0.6,0.6)
step 3315 cost 0.981(84)
step 3319 cost 0.981(84)
step 3322 cost 0.981(84)
step 3325 cost 0.981(84)
step 3329 cost 0.981(84)
step 3333 cost 0.981(84)
step 3337 cost 0.981(84)
step 3341 cost 0.981(84)
step 3345 cost 0.981(84)
step 3349 cost 0.981(84)
step 3353 cost 0.981(84)
step 3356 cost 0.981(84)
step 3360 cost 0.981(84)
step 3364 cost 0.981(84)
step 3368 cost 0.981(84)
step 3372 cost 0.981(84)
step 3376 cost 0.981(84)
step 3380 cost 0.981(84)
step 3384 cost 0.981(84)
step 3387 cost 0.974(84)
step 3391 cost 0.974(84)
step 3395 cost 0.974(84)
step 3399 cost 0.974(84)
step 3403 cost 0.974(84)
step 3407 cost 0.974(84)
                            background_0 .|........ 9.95487e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00053 in (0.9,1.05)
                       sample_broadening .|........ -0.000210098 in (-0.005,0.02)
                            theta_offset ........|. 0.00126881 in (-0.015,0.005)
                          siox_interface ......|...     6.5246 in (2,9)
                                rho_siox .|........    3.43878 in (3.1,5.1)
                          siox_thickness ..|.......    14.7496 in (5,40)
                                rho_tiox .....|....    2.99992 in (1.84171,3.84171)
                          tiox_thickness ..|.......    110.751 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24716 in (5.3,6.5)
                          tiox_roughness .......|..    7.01585 in (2,9)
              inner_acyl_chain_thickness ....|.....      11.47 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4103 in (8,16)
                   submembrane_thickness ..|.......    13.7812 in (0,50)
                       bilayer_roughness ...|......    4.62604 in (2,9)
                 volume_fraction_bilayer ........|.   0.895049 in (0,1)
                            background_1 ...|...... 3.91192e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.565402 in (-0.6,0.6)
step 3411 cost 0.974(84)
step 3414 cost 0.974(84)
step 3417 cost 0.974(84)
step 3420 cost 0.968(84)
step 3424 cost 0.968(84)
step 3428 cost 0.968(84)
step 3432 cost 0.968(84)
step 3436 cost 0.968(84)
step 3440 cost 0.968(84)
step 3444 cost 0.968(84)
step 3447 cost 0.968(84)
step 3450 cost 0.968(84)
step 3454 cost 0.968(84)
step 3458 cost 0.968(84)
step 3462 cost 0.968(84)
step 3466 cost 0.968(84)
step 3470 cost 0.968(84)
step 3474 cost 0.968(84)
step 3477 cost 0.968(84)
step 3480 cost 0.968(84)
step 3484 cost 0.968(84)
step 3488 cost 0.968(84)
step 3492 cost 0.968(84)
step 3496 cost 0.968(84)
                            background_0 .|........ 1.06576e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00058 in (0.9,1.05)
                       sample_broadening ..|....... 0.000109083 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface .......|..     7.5881 in (2,9)
                                rho_siox .......|..     4.5043 in (3.1,5.1)
                          siox_thickness |.........    6.05172 in (5,40)
                                rho_tiox .....|....    2.99421 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.876 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18675 in (5.3,6.5)
                          tiox_roughness ......|...    6.81488 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5352 in (8,16)
                   submembrane_thickness ..|.......    14.0425 in (0,50)
                       bilayer_roughness ....|.....    5.11423 in (2,9)
                 volume_fraction_bilayer .........|    0.92174 in (0,1)
                            background_1 ....|..... 3.99821e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.505275 in (-0.6,0.6)
step 3500 cost 0.968(84)
step 3504 cost 0.968(84)
step 3507 cost 0.968(84)
step 3510 cost 0.968(84)
step 3513 cost 0.968(84)
step 3517 cost 0.968(84)
step 3521 cost 0.968(84)
step 3525 cost 0.966(84)
step 3529 cost 0.966(84)
step 3533 cost 0.966(84)
step 3536 cost 0.966(84)
step 3539 cost 0.966(84)
step 3542 cost 0.966(84)
step 3546 cost 0.966(84)
step 3550 cost 0.966(84)
step 3554 cost 0.966(84)
step 3558 cost 0.966(84)
step 3562 cost 0.966(84)
step 3566 cost 0.966(84)
step 3569 cost 0.966(84)
step 3572 cost 0.966(84)
step 3576 cost 0.966(84)
step 3580 cost 0.966(84)
step 3584 cost 0.966(84)
step 3588 cost 0.966(84)
                            background_0 .|........ 9.95488e-07 in (-1e-07,1e-05)
                               intensity ......|...    1.00054 in (0.9,1.05)
                       sample_broadening .|........ -0.000210098 in (-0.005,0.02)
                            theta_offset ........|. 0.00126881 in (-0.015,0.005)
                          siox_interface ......|...    6.66505 in (2,9)
                                rho_siox .|........    3.43877 in (3.1,5.1)
                          siox_thickness ..|.......    14.7496 in (5,40)
                                rho_tiox .....|....    2.99992 in (1.84171,3.84171)
                          tiox_thickness ..|.......    110.752 in (66.379,266.38)
                              rho_solv_0 .......|..    6.24716 in (5.3,6.5)
                          tiox_roughness .......|..    7.01586 in (2,9)
              inner_acyl_chain_thickness ....|.....      11.47 in (8,16)
              outer_acyl_chain_thickness ......|...    13.4103 in (8,16)
                   submembrane_thickness ..|.......    13.7812 in (0,50)
                       bilayer_roughness ...|......    4.62604 in (2,9)
                 volume_fraction_bilayer ........|.   0.895049 in (0,1)
                            background_1 ...|...... 3.91191e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.565402 in (-0.6,0.6)
step 3592 cost 0.966(84)
step 3596 cost 0.966(84)
step 3599 cost 0.966(84)
step 3602 cost 0.966(84)
step 3606 cost 0.966(84)
step 3610 cost 0.966(84)
step 3614 cost 0.966(84)
step 3618 cost 0.966(84)
step 3622 cost 0.966(84)
step 3626 cost 0.966(84)
step 3630 cost 0.966(84)
step 3633 cost 0.966(84)
step 3637 cost 0.966(84)
step 3641 cost 0.966(84)
step 3645 cost 0.965(84)
step 3649 cost 0.965(84)
step 3653 cost 0.965(84)
step 3657 cost 0.965(84)
step 3661 cost 0.965(84)
step 3664 cost 0.965(84)
step 3667 cost 0.965(84)
step 3671 cost 0.965(84)
step 3675 cost 0.965(84)
step 3679 cost 0.965(84)
                            background_0 .|........ 1.06576e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.998887 in (0.9,1.05)
                       sample_broadening ..|....... 0.000329176 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface .......|..     7.5881 in (2,9)
                                rho_siox ......|...    4.46413 in (3.1,5.1)
                          siox_thickness |.........    6.05175 in (5,40)
                                rho_tiox .....|....    2.99421 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.877 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18678 in (5.3,6.5)
                          tiox_roughness ......|...    6.81489 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5352 in (8,16)
                   submembrane_thickness ..|.......    14.0425 in (0,50)
                       bilayer_roughness ....|.....    5.11423 in (2,9)
                 volume_fraction_bilayer .........|   0.921743 in (0,1)
                            background_1 ....|..... 3.99822e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.531088 in (-0.6,0.6)
step 3683 cost 0.965(84)
step 3687 cost 0.965(84)
step 3691 cost 0.965(84)
step 3694 cost 0.965(84)
step 3697 cost 0.965(84)
step 3700 cost 0.955(84)
step 3704 cost 0.955(84)
step 3708 cost 0.955(84)
step 3711 cost 0.955(84)
step 3714 cost 0.955(84)
step 3718 cost 0.955(84)
step 3722 cost 0.955(84)
step 3725 cost 0.955(84)
step 3728 cost 0.955(84)
step 3732 cost 0.947(84)
step 3736 cost 0.947(84)
step 3739 cost 0.947(84)
step 3742 cost 0.947(84)
step 3745 cost 0.947(84)
step 3749 cost 0.947(84)
step 3753 cost 0.947(84)
step 3756 cost 0.947(84)
step 3759 cost 0.947(84)
step 3763 cost 0.947(84)
step 3767 cost 0.947(84)
step 3771 cost 0.947(84)
                            background_0 .|........ 1.06577e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000329177 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface .......|..    7.58809 in (2,9)
                                rho_siox ......|...    4.46413 in (3.1,5.1)
                          siox_thickness |.........    6.05175 in (5,40)
                                rho_tiox .....|....    2.99421 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.876 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18678 in (5.3,6.5)
                          tiox_roughness ......|...    6.81489 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5352 in (8,16)
                   submembrane_thickness ..|.......    14.0425 in (0,50)
                       bilayer_roughness ....|.....    5.11422 in (2,9)
                 volume_fraction_bilayer .........|   0.921743 in (0,1)
                            background_1 ....|..... 3.99823e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516791 in (-0.6,0.6)
step 3775 cost 0.947(84)
step 3779 cost 0.947(84)
step 3783 cost 0.947(84)
step 3786 cost 0.947(84)
step 3789 cost 0.947(84)
step 3793 cost 0.947(84)
step 3797 cost 0.947(84)
step 3801 cost 0.947(84)
step 3805 cost 0.947(84)
step 3809 cost 0.947(84)
step 3813 cost 0.947(84)
step 3816 cost 0.947(84)
step 3819 cost 0.947(84)
step 3822 cost 0.947(84)
step 3826 cost 0.947(84)
step 3830 cost 0.947(84)
step 3834 cost 0.947(84)
step 3838 cost 0.947(84)
step 3842 cost 0.947(84)
step 3846 cost 0.947(84)
step 3849 cost 0.947(84)
step 3853 cost 0.947(84)
step 3857 cost 0.947(84)
step 3861 cost 0.947(84)
                            background_0 .|........ 1.06577e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000329177 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface .......|..    7.58809 in (2,9)
                                rho_siox ......|...    4.46413 in (3.1,5.1)
                          siox_thickness |.........    6.05175 in (5,40)
                                rho_tiox .....|....    2.99421 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.876 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18678 in (5.3,6.5)
                          tiox_roughness ......|...    6.81489 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5352 in (8,16)
                   submembrane_thickness ..|.......    14.0425 in (0,50)
                       bilayer_roughness ....|.....    5.11422 in (2,9)
                 volume_fraction_bilayer .........|   0.921743 in (0,1)
                            background_1 ....|..... 3.99823e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516791 in (-0.6,0.6)
step 3865 cost 0.947(84)
step 3869 cost 0.947(84)
step 3873 cost 0.947(84)
step 3877 cost 0.947(84)
step 3880 cost 0.947(84)
step 3883 cost 0.947(84)
step 3887 cost 0.947(84)
step 3891 cost 0.947(84)
step 3895 cost 0.947(84)
step 3899 cost 0.947(84)
step 3903 cost 0.947(84)
step 3907 cost 0.947(84)
step 3910 cost 0.947(84)
step 3913 cost 0.947(84)
step 3917 cost 0.947(84)
step 3921 cost 0.947(84)
step 3925 cost 0.947(84)
step 3929 cost 0.947(84)
step 3933 cost 0.947(84)
step 3937 cost 0.947(84)
step 3940 cost 0.947(84)
step 3943 cost 0.947(84)
step 3947 cost 0.947(84)
step 3951 cost 0.947(84)
                            background_0 .|........ 1.06577e-06 in (-1e-07,1e-05)
                               intensity ......|...    1.00016 in (0.9,1.05)
                       sample_broadening ..|....... 0.000329177 in (-0.005,0.02)
                            theta_offset ......|... -0.00115058 in (-0.015,0.005)
                          siox_interface .......|..    7.58809 in (2,9)
                                rho_siox ......|...    4.46413 in (3.1,5.1)
                          siox_thickness |.........    6.05175 in (5,40)
                                rho_tiox .....|....    2.99421 in (1.84171,3.84171)
                          tiox_thickness ..|.......    116.876 in (66.379,266.38)
                              rho_solv_0 .......|..    6.18678 in (5.3,6.5)
                          tiox_roughness ......|...    6.81489 in (2,9)
              inner_acyl_chain_thickness ...|......    11.0316 in (8,16)
              outer_acyl_chain_thickness ......|...    13.5352 in (8,16)
                   submembrane_thickness ..|.......    14.0425 in (0,50)
                       bilayer_roughness ....|.....    5.11422 in (2,9)
                 volume_fraction_bilayer .........|   0.921743 in (0,1)
                            background_1 ....|..... 3.99823e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.516791 in (-0.6,0.6)
step 3955 cost 0.947(84)
step 3959 cost 0.947(84)
step 3963 cost 0.947(84)
step 3967 cost 0.947(84)
step 3970 cost 0.947(84)
step 3973 cost 0.947(84)
step 3977 cost 0.946(84)
step 3981 cost 0.946(84)
step 3985 cost 0.946(84)
step 3989 cost 0.946(84)
step 3993 cost 0.946(84)
step 3997 cost 0.946(84)
step 4001 cost 0.946(84)
step 4004 cost 0.946(84)
step 4008 cost 0.946(84)
step 4012 cost 0.946(84)
step 4016 cost 0.943(84)
step 4020 cost 0.943(84)
step 4024 cost 0.943(84)
step 4028 cost 0.943(84)
step 4031 cost 0.943(84)
step 4034 cost 0.943(84)
step 4037 cost 0.943(84)
step 4041 cost 0.943(84)
step 4045 cost 0.939(84)
                            background_0 .|........ 1.07289e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999965 in (0.9,1.05)
                       sample_broadening ..|....... 0.000342309 in (-0.005,0.02)
                            theta_offset .......|.. 0.00022632 in (-0.015,0.005)
                          siox_interface .....|....    6.01848 in (2,9)
                                rho_siox .|........    3.31988 in (3.1,5.1)
                          siox_thickness ...|......    17.3625 in (5,40)
                                rho_tiox .....|....    2.99311 in (1.84171,3.84171)
                          tiox_thickness ..|.......    109.041 in (66.379,266.38)
                              rho_solv_0 .......|..    6.22072 in (5.3,6.5)
                          tiox_roughness ......|...    6.89342 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2479 in (8,16)
              outer_acyl_chain_thickness ......|...    13.3451 in (8,16)
                   submembrane_thickness ..|.......    14.1513 in (0,50)
                       bilayer_roughness ....|.....    5.09215 in (2,9)
                 volume_fraction_bilayer .........|   0.912215 in (0,1)
                            background_1 ....|..... 3.9775e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.561867 in (-0.6,0.6)
step 4049 cost 0.939(84)
step 4053 cost 0.939(84)
step 4057 cost 0.939(84)
step 4061 cost 0.938(84)
step 4064 cost 0.938(84)
step 4067 cost 0.938(84)
step 4071 cost 0.938(84)
step 4075 cost 0.938(84)
step 4079 cost 0.938(84)
step 4083 cost 0.938(84)
step 4087 cost 0.938(84)
step 4091 cost 0.938(84)
step 4094 cost 0.938(84)
step 4097 cost 0.938(84)
step 4101 cost 0.938(84)
step 4105 cost 0.936(84)
step 4109 cost 0.936(84)
step 4113 cost 0.936(84)
step 4117 cost 0.936(84)
step 4121 cost 0.936(84)
step 4124 cost 0.936(84)
step 4127 cost 0.936(84)
step 4131 cost 0.936(84)
step 4135 cost 0.936(84)
                            background_0 .|........ 1.06954e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.999482 in (0.9,1.05)
                       sample_broadening ..|....... 7.82207e-05 in (-0.005,0.02)
                            theta_offset ......|... -0.00107066 in (-0.015,0.005)
                          siox_interface .......|..    7.54263 in (2,9)
                                rho_siox ...|......    3.70125 in (3.1,5.1)
                          siox_thickness .|........    10.8983 in (5,40)
                                rho_tiox .....|....    2.98612 in (1.84171,3.84171)
                          tiox_thickness ..|.......    113.413 in (66.379,266.38)
                              rho_solv_0 .......|..     6.1893 in (5.3,6.5)
                          tiox_roughness ......|...    6.71226 in (2,9)
              inner_acyl_chain_thickness ....|.....    11.2886 in (8,16)
              outer_acyl_chain_thickness ......|...    13.2297 in (8,16)
                   submembrane_thickness ..|.......    14.3212 in (0,50)
                       bilayer_roughness ....|.....    5.27697 in (2,9)
                 volume_fraction_bilayer .........|   0.926994 in (0,1)
                            background_1 ....|..... 3.98743e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.540864 in (-0.6,0.6)
step 4139 cost 0.936(84)
step 4143 cost 0.936(84)
step 4147 cost 0.936(84)
step 4151 cost 0.936(84)
step 4154 cost 0.936(84)
step 4157 cost 0.936(84)
step 4160 cost 0.936(84)
step 4164 cost 0.936(84)
step 4168 cost 0.936(84)
step 4172 cost 0.936(84)
step 4176 cost 0.936(84)
step 4180 cost 0.936(84)
step 4184 cost 0.936(84)
step 4187 cost 0.936(84)
step 4191 cost 0.936(84)
step 4195 cost 0.936(84)
step 4199 cost 0.936(84)
-- Model 0 sim0
.probe
  .back_absorption = back_absorption sim0 = 1
  .background = background_0 = 1.06954e-06 in [-1e-07,1e-05]
  .intensity = 0.999482 in [0.9,1.05]
  .sample_broadening = 7.82207e-05 in [-0.005,0.02]
  .theta_offset = -0.00107066 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 7.54263 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 7.54263 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.70125 in [3.1,5.1]
      .thickness = siox_thickness = 10.8983 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 2.98612 in [1.84171,3.84171]
      .thickness = tiox_thickness = 113.413 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_0 = 6.1893 in [5.3,6.5]
      .global_rough = tiox_roughness = 6.71226 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.2886 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.2297 in [8,16]
      .l_submembrane = submembrane_thickness = 14.3212 in [0,50]
      .rho_substrate = rho_tiox = 2.98612 in [1.84171,3.84171]
      .sigma = bilayer_roughness = 5.27697 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.926994 in [0,1]
    [4]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = rho_solv_0 = 6.1893 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 274.311

[chisq=0.80(14), nllf=51.82]
-- Model 1 sim1
.probe
  .back_absorption = back_absorption sim1 = 1
  .background = background_1 = 3.98743e-06 in [-1e-07,1e-05]
  .intensity = 0.999482 in [0.9,1.05]
  .sample_broadening = 7.82207e-05 in [-0.005,0.02]
  .theta_offset = -0.00107066 in [-0.015,0.005]
.sample
  .layers
    [0]
      .interface = siox_interface = 7.54263 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = siox_interface = 7.54263 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = rho_siox = 3.70125 in [3.1,5.1]
      .thickness = siox_thickness = 10.8983 in [5,40]
    [2]
      .interface = tiox interface = 0
      .material
        .irho = tiox irho = 0
        .rho = rho_tiox = 2.98612 in [1.84171,3.84171]
      .thickness = tiox_thickness = 113.413 in [66.379,266.38]
    [3]
      .bulknsld = rho_solv_1 = -0.540864 in [-0.6,0.6]
      .global_rough = tiox_roughness = 6.71226 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner_acyl_chain_thickness = 11.2886 in [8,16]
      .l_lipid2 = outer_acyl_chain_thickness = 13.2297 in [8,16]
      .l_submembrane = submembrane_thickness = 14.3212 in [0,50]
      .rho_substrate = rho_tiox = 2.98612 in [1.84171,3.84171]
      .sigma = bilayer_roughness = 5.27697 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume_fraction_bilayer = 0.926994 in [0,1]
    [4]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = rho_solv_1 = -0.540864 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 274.311

[chisq=0.94(14), nllf=60.5128]
[overall chisq=0.936(84), nllf=112.333]
