# steps: 200, # draws: 36000
step 1 cost 571.922(84)
                            background_0 ..|....... 2.32332e-06 in (-1e-07,1e-05)
                               intensity ...|......   0.949541 in (0.9,1.05)
                       sample_broadening .|........ -0.000361088 in (-0.005,0.02)
                            theta_offset |......... -0.0134524 in (-0.015,0.005)
                          siox_interface ..|.......    3.86714 in (2,9)
                                rho_siox ......|...    4.46166 in (3.1,5.1)
                          siox_thickness |.........    5.98994 in (5,40)
                                rho_tiox .......|..  -0.680104 in (-2.15829,-0.15829)
                          tiox_thickness ...|......    128.264 in (66.379,266.38)
                              rho_solv_0 .....|....     5.9669 in (5.3,6.5)
                          tiox_roughness .....|....    5.59216 in (2,9)
              inner_acyl_chain_thickness ...|......    10.9473 in (8,16)
              outer_acyl_chain_thickness ...|......    10.9638 in (8,16)
                   submembrane_thickness ...|......    18.7397 in (0,50)
                       bilayer_roughness ..|.......    3.77434 in (2,9)
                 volume_fraction_bilayer .......|..   0.787091 in (0,1)
                            background_1 .......|.. 7.09914e-06 in (-1e-07,1e-05)
                              rho_solv_1 ..|.......  -0.356809 in (-0.6,0.6)
step 5 cost 565.647(84)
step 9 cost 565.647(84)
step 13 cost 391.653(84)
step 17 cost 298.394(84)
step 21 cost 298.394(84)
step 25 cost 298.394(84)
step 29 cost 268.265(84)
step 33 cost 239.434(84)
step 36 cost 175.353(84)
step 39 cost 175.353(84)
step 43 cost 143.664(84)
step 47 cost 143.664(84)
step 51 cost 132.457(84)
step 55 cost 97.995(84)
step 59 cost 97.995(84)
step 63 cost 88.985(84)
step 66 cost 88.985(84)
step 69 cost 82.070(84)
step 72 cost 82.070(84)
step 75 cost 82.070(84)
step 78 cost 82.070(84)
step 81 cost 82.070(84)
step 84 cost 82.070(84)
step 88 cost 82.070(84)
step 91 cost 82.070(84)
                            background_0 |......... 4.27183e-07 in (-1e-07,1e-05)
                               intensity ....|.....   0.971622 in (0.9,1.05)
                       sample_broadening .......|..  0.0147012 in (-0.005,0.02)
                            theta_offset |......... -0.0148101 in (-0.015,0.005)
                          siox_interface .......|..    7.31495 in (2,9)
                                rho_siox ...|......    3.81375 in (3.1,5.1)
                          siox_thickness ..|.......    14.9333 in (5,40)
                                rho_tiox .......|..  -0.661039 in (-2.15829,-0.15829)
                          tiox_thickness ..|.......    115.641 in (66.379,266.38)
                              rho_solv_0 .....|....    5.91657 in (5.3,6.5)
                          tiox_roughness ......|...    6.46395 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4808 in (8,16)
              outer_acyl_chain_thickness .....|....    12.1943 in (8,16)
                   submembrane_thickness ..|.......    13.9301 in (0,50)
                       bilayer_roughness ...|......    4.15186 in (2,9)
                 volume_fraction_bilayer .........|   0.945673 in (0,1)
                            background_1 ..|....... 2.90485e-06 in (-1e-07,1e-05)
                              rho_solv_1 ......|...   0.229798 in (-0.6,0.6)
step 94 cost 76.022(84)
step 97 cost 65.813(84)
step 100 cost 65.813(84)
step 104 cost 65.813(84)
step 107 cost 63.266(84)
step 110 cost 63.266(84)
step 114 cost 62.178(84)
step 118 cost 57.375(84)
step 121 cost 49.996(84)
step 124 cost 49.996(84)
step 127 cost 49.996(84)
step 131 cost 49.996(84)
step 134 cost 49.996(84)
step 137 cost 46.288(84)
step 139 cost 46.288(84)
step 141 cost 46.288(84)
step 144 cost 46.288(84)
step 147 cost 46.288(84)
step 150 cost 44.467(84)
step 153 cost 40.346(84)
step 156 cost 40.346(84)
step 159 cost 12.322(84)
step 162 cost 12.322(84)
step 165 cost 12.322(84)
step 168 cost 12.322(84)
step 171 cost 12.322(84)
                            background_0 .|........ 1.13597e-06 in (-1e-07,1e-05)
                               intensity ......|...    0.99683 in (0.9,1.05)
                       sample_broadening .....|....  0.0098946 in (-0.005,0.02)
                            theta_offset ......|... -0.0024135 in (-0.015,0.005)
                          siox_interface ........|.    7.90086 in (2,9)
                                rho_siox |.........    3.12978 in (3.1,5.1)
                          siox_thickness ....|.....    19.3246 in (5,40)
                                rho_tiox ......|...  -0.945854 in (-2.15829,-0.15829)
                          tiox_thickness ..|.......    109.503 in (66.379,266.38)
                              rho_solv_0 .......|..    6.16064 in (5.3,6.5)
                          tiox_roughness .....|....    5.69203 in (2,9)
              inner_acyl_chain_thickness .....|....    12.6538 in (8,16)
              outer_acyl_chain_thickness .....|....    12.1211 in (8,16)
                   submembrane_thickness ...|......    15.5402 in (0,50)
                       bilayer_roughness .....|....    5.64333 in (2,9)
                 volume_fraction_bilayer ........|.   0.874589 in (0,1)
                            background_1 ....|..... 4.67189e-06 in (-1e-07,1e-05)
                              rho_solv_1 .|........  -0.365966 in (-0.6,0.6)
step 174 cost 12.322(84)
step 177 cost 12.322(84)
step 180 cost 12.322(84)
step 183 cost 12.322(84)
step 186 cost 12.322(84)
step 189 cost 12.322(84)
step 192 cost 12.322(84)
step 195 cost 11.523(84)
step 198 cost 11.523(84)
step 201 cost 11.523(84)
step 204 cost 11.523(84)
