WaterFracHeadgroup1  [    0.5184,     0.6332,     0.7588] (-    0.1149, +    0.1256)
WaterFracHeadgroup2  [    0.4165,     0.4473,     0.4915] (-    0.0308, +   0.04414)
WaterFracHydrocarbon  [    0.1792,     0.2341,     0.3405] (-   0.05491, +    0.1063)
WaterFracLipid1  [    0.2744,     0.3953,     0.5498] (-    0.1209, +    0.1545)
WaterFracLipid2  [   0.09373,     0.1232,     0.1622] (-   0.02948, +   0.03902)
WaterFracSubMembrane  [    0.9479,     0.9618,     0.9755] (-   0.01385, +   0.01378)
bilayer.bME_AVG  [    0.1197,     0.3117,     0.5637] (-     0.192, +     0.252)
bilayer.bME_COM  [      17.8,      20.62,      22.78] (-     2.826, +     2.158)
bilayer.bME_INT  [    0.3284,     0.7981,      1.418] (-    0.4697, +    0.6204)
bilayer.defect_hc_AVG  [   0.01373,    0.04597,    0.09974] (-   0.03224, +   0.05378)
bilayer.defect_hc_COM  [     39.22,      40.15,      41.06] (-    0.9258, +    0.9087)
bilayer.defect_hc_INT  [    0.0323,     0.1192,     0.2543] (-   0.08687, +    0.1352)
bilayer.defect_hg_AVG  [   0.00567,    0.01868,    0.03941] (-   0.01301, +   0.02074)
bilayer.defect_hg_COM  [     44.01,      44.93,      45.84] (-    0.9258, +    0.9086)
bilayer.defect_hg_INT  [   0.01334,    0.04833,     0.1006] (-   0.03499, +   0.05231)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      0.98,       0.98,       0.98] (-  2.33e-06, + 6.863e-08)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     23.84,      24.66,      25.56] (-    0.8262, +    0.8935)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [     2.231,      2.525,      2.755] (-    0.2942, +    0.2303)
bilayer.headgroup1_1.choline_AVG  [       0.8,        0.8,        0.8] (- 3.101e-06, + 7.456e-08)
bilayer.headgroup1_1.choline_COM  [     24.64,      24.93,      25.25] (-    0.2907, +    0.3145)
bilayer.headgroup1_1.choline_INT  [     1.821,      2.061,      2.249] (-    0.2402, +     0.188)
bilayer.headgroup1_1.phosphate_AVG  [      0.36,       0.36,       0.36] (- 8.097e-07, + 1.992e-08)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.31,      24.78] (-    0.2908, +    0.4699)
bilayer.headgroup1_1.phosphate_INT  [    0.8194,     0.9275,      1.012] (-    0.1081, +   0.08459)
bilayer.headgroup1_1_AVG  [    0.6276,     0.9044,      1.302] (-    0.2768, +    0.3977)
bilayer.headgroup1_1_COM  [     24.17,       24.7,      25.31] (-     0.536, +    0.6058)
bilayer.headgroup1_1_INT  [     1.617,      2.298,      3.198] (-    0.6811, +    0.8996)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      0.98,       0.98,       0.98] (-  2.22e-16, +         0)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     54.49,      55.58,      56.76] (-     1.092, +     1.175)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [     2.231,      2.525,      2.755] (-    0.2942, +    0.2302)
bilayer.headgroup2_1.choline_AVG  [       0.8,        0.8,        0.8] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     59.41,       60.5,      61.68] (-     1.092, +     1.175)
bilayer.headgroup2_1.choline_INT  [     1.821,      2.061,      2.249] (-    0.2402, +     0.188)
bilayer.headgroup2_1.phosphate_AVG  [      0.36,       0.36,       0.36] (- 5.551e-17, + 5.551e-17)
bilayer.headgroup2_1.phosphate_COM  [     57.94,      59.03,       60.2] (-     1.092, +     1.175)
bilayer.headgroup2_1.phosphate_INT  [    0.8194,     0.9275,      1.012] (-    0.1081, +   0.08458)
bilayer.headgroup2_1_AVG  [     2.034,      2.092,      2.126] (-   0.05742, +   0.03464)
bilayer.headgroup2_1_COM  [     56.91,         58,      59.18] (-     1.092, +     1.175)
bilayer.headgroup2_1_INT  [     4.717,      5.379,      5.811] (-    0.6623, +    0.4313)
bilayer.methyl1_1_AVG  [    0.1932,     0.2784,     0.4008] (-   0.08526, +    0.1224)
bilayer.methyl1_1_COM  [     35.81,      37.83,      40.45] (-     2.025, +      2.62)
bilayer.methyl1_1_INT  [    0.4977,     0.7074,     0.9842] (-    0.2096, +    0.2769)
bilayer.methyl2_1_AVG  [    0.6261,     0.6438,     0.6544] (-   0.01767, +   0.01066)
bilayer.methyl2_1_COM  [     37.25,      39.29,      41.88] (-      2.04, +     2.592)
bilayer.methyl2_1_INT  [     1.452,      1.656,      1.788] (-    0.2038, +    0.1328)
bilayer.methylene1_1_AVG  [      1.51,      2.176,      3.132] (-    0.6664, +    0.9563)
bilayer.methylene1_1_COM  [     30.83,      32.13,      33.76] (-     1.301, +     1.632)
bilayer.methylene1_1_INT  [      3.89,      5.529,      7.693] (-     1.639, +     2.164)
bilayer.methylene2_1_AVG  [     4.893,      5.032,      5.115] (-    0.1381, +   0.08332)
bilayer.methylene2_1_COM  [     45.18,      46.71,      48.44] (-     1.528, +     1.731)
bilayer.methylene2_1_INT  [     11.35,      12.94,      13.98] (-     1.593, +     1.038)
bilayer.normarea_AVG  [     53.35,      58.22,       65.9] (-     4.865, +      7.68)
bilayer.normarea_COM  [     74.75,      74.75,      74.75] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       150,        150,        150] (- 5.684e-13, + 6.253e-13)
bilayer.substrate_AVG  [     7.203,       7.86,      8.896] (-    0.6568, +     1.037)
bilayer.substrate_COM  [     10.26,      10.44,      10.66] (-    0.1818, +    0.2149)
bilayer.substrate_INT  [     20.25,      20.25,      20.25] (- 8.904e-05, + 7.678e-06)
bilayer.tether_bme_AVG  [    0.3791,     0.5252,      0.774] (-     0.146, +    0.2488)
bilayer.tether_bme_COM  [      17.8,      20.62,      22.78] (-     2.826, +     2.158)
bilayer.tether_bme_INT  [     1.018,      1.382,      1.839] (-    0.3632, +    0.4575)
bilayer.tether_free_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.tether_free_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.tether_free_INT  [         0,          0,          0] (-         0, +         0)
bilayer.tether_hg_AVG  [     0.366,     0.6571,      1.173] (-    0.2911, +    0.5154)
bilayer.tether_hg_COM  [     24.02,      24.58,      25.18] (-    0.5586, +    0.6039)
bilayer.tether_hg_INT  [    0.9569,      1.737,      2.879] (-    0.7805, +     1.141)
bilayer.tether_methyl_AVG  [    0.1303,     0.1818,     0.3069] (-   0.05149, +    0.1251)
bilayer.tether_methyl_COM  [     35.81,      37.83,      40.45] (-     2.025, +      2.62)
bilayer.tether_methyl_INT  [    0.3409,     0.4729,     0.7216] (-     0.132, +    0.2487)
bilayer.tether_methylene_AVG  [     1.152,      1.607,      2.713] (-    0.4551, +     1.106)
bilayer.tether_methylene_COM  [     30.83,      32.13,      33.76] (-     1.301, +     1.632)
bilayer.tether_methylene_INT  [     3.013,       4.18,      6.377] (-     1.166, +     2.198)
fAreaPerLipid2  [     52.05,      56.64,      63.98] (-     4.598, +     7.333)
fTotalLipid1Length  [     10.22,       11.7,       13.4] (-     1.478, +       1.7)
fTotalLipid2Length  [     13.22,      14.96,      16.33] (-     1.743, +     1.364)
