# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_6 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(2.56, name='rho_solv_0', bounds=(1.96,2.56))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=1021.37(17), nllf=34215.9]
# steps: 5000, # draws: 500000
step 1 cost 6.87(17)
                                  l_siox .|........    13.7598 in (10,30)
                                rho_siox .......|..    3.66572 in (3.2,3.8)
                           l_submembrane ....|.....    4.82415 in (1,10)
                                l_lipid1 ...|......    11.8814 in (10,15)
                                l_lipid2 .....|....    12.5622 in (10,15)
                              vf_bilayer ........|.   0.980943 in (0.9,1)
                              rho_solv_0 ........|.    2.45934 in (1.96,2.56)
                            global_rough .........|    4.80615 in (2,5)
                                   sigma ..|.......    2.71127 in (2,5)
                            background_0 .|........    -8.4554 in (-9,-5)
step 21 cost 1.43(17)
step 41 cost 1.43(17)
step 61 cost 1.30(17)
step 81 cost 1.27(17)
step 100 cost 1.26(17)
step 120 cost 1.25(17)
step 140 cost 1.22(17)
step 160 cost 1.22(17)
step 180 cost 1.22(17)
step 200 cost 1.19(17)
step 220 cost 1.19(17)
step 239 cost 1.19(17)
step 258 cost 1.19(17)
step 277 cost 1.19(17)
step 297 cost 1.19(17)
step 317 cost 1.18(17)
step 337 cost 1.18(17)
step 357 cost 1.18(17)
step 376 cost 1.18(17)
step 395 cost 1.18(17)
step 415 cost 1.18(17)
step 435 cost 1.18(17)
step 455 cost 1.18(17)
step 475 cost 1.18(17)
step 495 cost 1.18(17)
step 515 cost 1.18(17)
step 534 cost 1.18(17)
step 553 cost 1.18(17)
step 572 cost 1.18(17)
                                  l_siox ...|......    17.0767 in (10,30)
                                rho_siox .......|..    3.63144 in (3.2,3.8)
                           l_submembrane ..|.......     3.4824 in (1,10)
                                l_lipid1 ..|.......    11.3061 in (10,15)
                                l_lipid2 ....|.....    12.0242 in (10,15)
                              vf_bilayer .........|   0.995904 in (0.9,1)
                              rho_solv_0 .........|    2.50116 in (1.96,2.56)
                            global_rough .....|....    3.76938 in (2,5)
                                   sigma .....|....    3.53576 in (2,5)
                            background_0 |.........   -8.91829 in (-9,-5)
step 591 cost 1.18(17)
step 610 cost 1.18(17)
step 629 cost 1.18(17)
step 648 cost 1.18(17)
step 667 cost 1.18(17)
step 686 cost 1.18(17)
step 705 cost 1.18(17)
step 724 cost 1.18(17)
step 743 cost 1.18(17)
step 762 cost 1.18(17)
step 781 cost 1.18(17)
step 800 cost 1.18(17)
step 819 cost 1.18(17)
step 838 cost 1.18(17)
step 857 cost 1.18(17)
step 876 cost 1.18(17)
step 895 cost 1.18(17)
step 914 cost 1.18(17)
step 933 cost 1.18(17)
step 952 cost 1.18(17)
step 971 cost 1.18(17)
step 991 cost 1.18(17)
step 1011 cost 1.18(17)
step 1031 cost 1.18(17)
step 1051 cost 1.18(17)
step 1071 cost 1.18(17)
step 1091 cost 1.18(17)
step 1111 cost 1.18(17)
step 1131 cost 1.18(17)
                                  l_siox ...|......    17.3856 in (10,30)
                                rho_siox .......|..     3.6228 in (3.2,3.8)
                           l_submembrane .|........     2.4489 in (1,10)
                                l_lipid1 ..|.......    11.0348 in (10,15)
                                l_lipid2 ......|...    13.2873 in (10,15)
                              vf_bilayer .....|....   0.950439 in (0.9,1)
                              rho_solv_0 ........|.     2.4971 in (1.96,2.56)
                            global_rough ..|.......    2.75342 in (2,5)
                                   sigma ...|......    3.11321 in (2,5)
                            background_0 ...|......   -7.68059 in (-9,-5)
step 1151 cost 1.18(17)
step 1171 cost 1.18(17)
step 1191 cost 1.18(17)
step 1211 cost 1.18(17)
step 1231 cost 1.18(17)
step 1251 cost 1.18(17)
step 1271 cost 1.18(17)
step 1291 cost 1.18(17)
step 1311 cost 1.18(17)
step 1331 cost 1.18(17)
step 1351 cost 1.18(17)
step 1371 cost 1.18(17)
step 1391 cost 1.18(17)
step 1411 cost 1.18(17)
step 1431 cost 1.18(17)
step 1451 cost 1.18(17)
step 1471 cost 1.18(17)
step 1491 cost 1.18(17)
step 1510 cost 1.18(17)
step 1529 cost 1.18(17)
step 1549 cost 1.18(17)
step 1569 cost 1.18(17)
step 1589 cost 1.18(17)
step 1609 cost 1.18(17)
step 1629 cost 1.18(17)
step 1649 cost 1.18(17)
step 1669 cost 1.18(17)
step 1688 cost 1.18(17)
step 1708 cost 1.18(17)
                                  l_siox ...|......    17.3856 in (10,30)
                                rho_siox .......|..     3.6228 in (3.2,3.8)
                           l_submembrane .|........     2.4489 in (1,10)
                                l_lipid1 ..|.......    11.0348 in (10,15)
                                l_lipid2 ......|...    13.2873 in (10,15)
                              vf_bilayer .....|....   0.950439 in (0.9,1)
                              rho_solv_0 ........|.     2.4971 in (1.96,2.56)
                            global_rough ..|.......    2.75342 in (2,5)
                                   sigma ...|......    3.11321 in (2,5)
                            background_0 ...|......   -7.68059 in (-9,-5)
step 1728 cost 1.18(17)
step 1747 cost 1.18(17)
step 1766 cost 1.18(17)
step 1785 cost 1.18(17)
step 1804 cost 1.18(17)
step 1823 cost 1.18(17)
step 1843 cost 1.18(17)
step 1863 cost 1.18(17)
step 1883 cost 1.18(17)
step 1903 cost 1.18(17)
step 1923 cost 1.18(17)
step 1943 cost 1.18(17)
step 1963 cost 1.18(17)
step 1983 cost 1.18(17)
step 2003 cost 1.18(17)
step 2023 cost 1.18(17)
step 2043 cost 1.18(17)
step 2063 cost 1.18(17)
step 2082 cost 1.18(17)
step 2102 cost 1.18(17)
step 2122 cost 1.18(17)
step 2141 cost 1.18(17)
step 2161 cost 1.18(17)
step 2181 cost 1.18(17)
step 2200 cost 1.18(17)
step 2220 cost 1.18(17)
step 2240 cost 1.18(17)
step 2260 cost 1.18(17)
step 2280 cost 1.18(17)
                                  l_siox ...|......    17.3856 in (10,30)
                                rho_siox .......|..     3.6228 in (3.2,3.8)
                           l_submembrane .|........     2.4489 in (1,10)
                                l_lipid1 ..|.......    11.0348 in (10,15)
                                l_lipid2 ......|...    13.2873 in (10,15)
                              vf_bilayer .....|....   0.950439 in (0.9,1)
                              rho_solv_0 ........|.     2.4971 in (1.96,2.56)
                            global_rough ..|.......    2.75342 in (2,5)
                                   sigma ...|......    3.11321 in (2,5)
                            background_0 ...|......   -7.68059 in (-9,-5)
step 2300 cost 1.18(17)
step 2320 cost 1.18(17)
step 2340 cost 1.18(17)
step 2360 cost 1.18(17)
step 2380 cost 1.18(17)
step 2400 cost 1.18(17)
step 2420 cost 1.18(17)
step 2440 cost 1.18(17)
step 2460 cost 1.18(17)
step 2480 cost 1.18(17)
step 2500 cost 1.18(17)
step 2519 cost 1.18(17)
step 2538 cost 1.18(17)
step 2557 cost 1.18(17)
step 2576 cost 1.18(17)
step 2596 cost 1.18(17)
step 2616 cost 1.18(17)
step 2635 cost 1.18(17)
step 2654 cost 1.18(17)
step 2673 cost 1.18(17)
step 2693 cost 1.18(17)
step 2713 cost 1.18(17)
step 2733 cost 1.18(17)
step 2753 cost 1.18(17)
step 2773 cost 1.18(17)
step 2793 cost 1.18(17)
step 2813 cost 1.18(17)
step 2832 cost 1.18(17)
step 2852 cost 1.18(17)
                                  l_siox ...|......    17.3856 in (10,30)
                                rho_siox .......|..     3.6228 in (3.2,3.8)
                           l_submembrane .|........     2.4489 in (1,10)
                                l_lipid1 ..|.......    11.0348 in (10,15)
                                l_lipid2 ......|...    13.2873 in (10,15)
                              vf_bilayer .....|....   0.950439 in (0.9,1)
                              rho_solv_0 ........|.     2.4971 in (1.96,2.56)
                            global_rough ..|.......    2.75342 in (2,5)
                                   sigma ...|......    3.11321 in (2,5)
                            background_0 ...|......   -7.68059 in (-9,-5)
step 2872 cost 1.18(17)
step 2892 cost 1.18(17)
step 2912 cost 1.18(17)
step 2932 cost 1.18(17)
step 2951 cost 1.18(17)
step 2970 cost 1.18(17)
step 2990 cost 1.18(17)
step 3010 cost 1.18(17)
step 3030 cost 1.18(17)
step 3050 cost 1.18(17)
step 3070 cost 1.18(17)
step 3090 cost 1.18(17)
step 3110 cost 1.18(17)
step 3130 cost 1.18(17)
step 3150 cost 1.18(17)
step 3170 cost 1.18(17)
step 3190 cost 1.18(17)
step 3210 cost 1.18(17)
step 3229 cost 1.18(17)
step 3248 cost 1.18(17)
step 3268 cost 1.18(17)
step 3287 cost 1.18(17)
step 3306 cost 1.18(17)
step 3326 cost 1.18(17)
step 3346 cost 1.18(17)
step 3366 cost 1.18(17)
step 3386 cost 1.18(17)
step 3406 cost 1.18(17)
step 3426 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 3446 cost 1.18(17)
step 3466 cost 1.18(17)
step 3485 cost 1.18(17)
step 3505 cost 1.18(17)
step 3525 cost 1.18(17)
step 3545 cost 1.18(17)
step 3565 cost 1.18(17)
step 3584 cost 1.18(17)
step 3603 cost 1.18(17)
step 3623 cost 1.18(17)
step 3643 cost 1.18(17)
step 3663 cost 1.18(17)
step 3683 cost 1.18(17)
step 3702 cost 1.18(17)
step 3722 cost 1.18(17)
step 3742 cost 1.18(17)
step 3762 cost 1.18(17)
step 3782 cost 1.18(17)
step 3801 cost 1.18(17)
step 3820 cost 1.18(17)
step 3840 cost 1.18(17)
step 3859 cost 1.18(17)
step 3878 cost 1.18(17)
step 3898 cost 1.18(17)
step 3918 cost 1.18(17)
step 3938 cost 1.18(17)
step 3958 cost 1.18(17)
step 3978 cost 1.18(17)
step 3998 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 4018 cost 1.18(17)
step 4038 cost 1.18(17)
step 4058 cost 1.18(17)
step 4078 cost 1.18(17)
step 4098 cost 1.18(17)
step 4117 cost 1.18(17)
step 4137 cost 1.18(17)
step 4157 cost 1.18(17)
step 4177 cost 1.18(17)
step 4197 cost 1.18(17)
step 4217 cost 1.18(17)
step 4237 cost 1.18(17)
step 4257 cost 1.18(17)
step 4277 cost 1.18(17)
step 4297 cost 1.18(17)
step 4317 cost 1.18(17)
step 4337 cost 1.18(17)
step 4357 cost 1.18(17)
step 4376 cost 1.18(17)
step 4395 cost 1.18(17)
step 4415 cost 1.18(17)
step 4435 cost 1.18(17)
step 4455 cost 1.18(17)
step 4475 cost 1.18(17)
step 4495 cost 1.18(17)
step 4515 cost 1.18(17)
step 4535 cost 1.18(17)
step 4555 cost 1.18(17)
step 4575 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 4595 cost 1.18(17)
step 4615 cost 1.18(17)
step 4634 cost 1.18(17)
step 4653 cost 1.18(17)
step 4672 cost 1.18(17)
step 4692 cost 1.18(17)
step 4712 cost 1.18(17)
step 4732 cost 1.18(17)
step 4752 cost 1.18(17)
step 4772 cost 1.18(17)
step 4791 cost 1.18(17)
step 4810 cost 1.18(17)
step 4830 cost 1.18(17)
step 4850 cost 1.18(17)
step 4869 cost 1.18(17)
step 4888 cost 1.18(17)
step 4908 cost 1.18(17)
step 4928 cost 1.18(17)
step 4947 cost 1.18(17)
step 4966 cost 1.18(17)
step 4986 cost 1.18(17)
step 5006 cost 1.18(17)
step 5026 cost 1.18(17)
step 5045 cost 1.18(17)
step 5058 cost 1.18(17)
step 5075 cost 1.18(17)
step 5095 cost 1.18(17)
step 5115 cost 1.18(17)
step 5134 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 5154 cost 1.18(17)
step 5174 cost 1.18(17)
step 5194 cost 1.18(17)
step 5214 cost 1.18(17)
step 5233 cost 1.18(17)
step 5252 cost 1.18(17)
step 5272 cost 1.18(17)
step 5292 cost 1.18(17)
step 5312 cost 1.18(17)
step 5332 cost 1.18(17)
step 5352 cost 1.18(17)
step 5372 cost 1.18(17)
step 5392 cost 1.18(17)
step 5412 cost 1.18(17)
step 5432 cost 1.18(17)
step 5451 cost 1.18(17)
step 5471 cost 1.18(17)
step 5491 cost 1.18(17)
step 5510 cost 1.18(17)
step 5529 cost 1.18(17)
step 5549 cost 1.18(17)
step 5569 cost 1.18(17)
step 5589 cost 1.18(17)
step 5609 cost 1.18(17)
step 5629 cost 1.18(17)
step 5649 cost 1.18(17)
step 5669 cost 1.18(17)
step 5689 cost 1.18(17)
step 5709 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 5729 cost 1.18(17)
step 5749 cost 1.18(17)
step 5769 cost 1.18(17)
step 5789 cost 1.18(17)
step 5808 cost 1.18(17)
step 5828 cost 1.18(17)
step 5848 cost 1.18(17)
step 5868 cost 1.18(17)
step 5888 cost 1.18(17)
step 5908 cost 1.18(17)
step 5928 cost 1.18(17)
step 5947 cost 1.18(17)
step 5966 cost 1.18(17)
step 5986 cost 1.18(17)
step 6005 cost 1.18(17)
step 6024 cost 1.18(17)
step 6044 cost 1.18(17)
step 6064 cost 1.18(17)
step 6083 cost 1.18(17)
step 6103 cost 1.18(17)
step 6123 cost 1.18(17)
step 6143 cost 1.18(17)
step 6163 cost 1.18(17)
step 6183 cost 1.18(17)
step 6203 cost 1.18(17)
step 6223 cost 1.18(17)
step 6243 cost 1.18(17)
step 6263 cost 1.18(17)
step 6282 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 6302 cost 1.18(17)
step 6322 cost 1.18(17)
step 6342 cost 1.18(17)
step 6362 cost 1.18(17)
step 6382 cost 1.18(17)
step 6401 cost 1.18(17)
step 6421 cost 1.18(17)
step 6441 cost 1.18(17)
step 6461 cost 1.18(17)
step 6481 cost 1.18(17)
step 6500 cost 1.18(17)
step 6520 cost 1.18(17)
step 6540 cost 1.18(17)
step 6560 cost 1.18(17)
step 6580 cost 1.18(17)
step 6600 cost 1.18(17)
step 6620 cost 1.18(17)
step 6640 cost 1.18(17)
step 6660 cost 1.18(17)
step 6679 cost 1.18(17)
step 6699 cost 1.18(17)
step 6719 cost 1.18(17)
step 6739 cost 1.18(17)
step 6759 cost 1.18(17)
step 6779 cost 1.18(17)
step 6799 cost 1.18(17)
step 6819 cost 1.18(17)
step 6839 cost 1.18(17)
step 6859 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 6879 cost 1.18(17)
step 6898 cost 1.18(17)
step 6917 cost 1.18(17)
step 6936 cost 1.18(17)
step 6956 cost 1.18(17)
step 6976 cost 1.18(17)
step 6996 cost 1.18(17)
step 7016 cost 1.18(17)
step 7036 cost 1.18(17)
step 7056 cost 1.18(17)
step 7076 cost 1.18(17)
step 7096 cost 1.18(17)
step 7116 cost 1.18(17)
step 7136 cost 1.18(17)
step 7156 cost 1.18(17)
step 7176 cost 1.18(17)
step 7196 cost 1.18(17)
step 7216 cost 1.18(17)
step 7235 cost 1.18(17)
step 7254 cost 1.18(17)
step 7274 cost 1.18(17)
step 7294 cost 1.18(17)
step 7314 cost 1.18(17)
step 7334 cost 1.18(17)
step 7354 cost 1.18(17)
step 7374 cost 1.18(17)
step 7394 cost 1.18(17)
step 7414 cost 1.18(17)
step 7433 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 7453 cost 1.18(17)
step 7473 cost 1.18(17)
step 7493 cost 1.18(17)
step 7513 cost 1.18(17)
step 7533 cost 1.18(17)
step 7552 cost 1.18(17)
step 7571 cost 1.18(17)
step 7590 cost 1.18(17)
step 7607 cost 1.18(17)
step 7626 cost 1.18(17)
step 7644 cost 1.18(17)
step 7664 cost 1.18(17)
step 7684 cost 1.18(17)
step 7704 cost 1.18(17)
step 7723 cost 1.18(17)
step 7742 cost 1.18(17)
step 7762 cost 1.18(17)
step 7782 cost 1.18(17)
step 7801 cost 1.18(17)
step 7820 cost 1.18(17)
step 7840 cost 1.18(17)
step 7860 cost 1.18(17)
step 7880 cost 1.18(17)
step 7899 cost 1.18(17)
step 7918 cost 1.18(17)
step 7938 cost 1.18(17)
step 7958 cost 1.18(17)
step 7978 cost 1.18(17)
step 7998 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 8018 cost 1.18(17)
step 8038 cost 1.18(17)
step 8058 cost 1.18(17)
step 8077 cost 1.18(17)
step 8095 cost 1.18(17)
step 8114 cost 1.18(17)
step 8134 cost 1.18(17)
step 8153 cost 1.18(17)
step 8172 cost 1.18(17)
step 8192 cost 1.18(17)
step 8212 cost 1.18(17)
step 8232 cost 1.18(17)
step 8252 cost 1.18(17)
step 8272 cost 1.18(17)
step 8292 cost 1.18(17)
step 8312 cost 1.18(17)
step 8332 cost 1.18(17)
step 8351 cost 1.18(17)
step 8371 cost 1.18(17)
step 8390 cost 1.18(17)
step 8409 cost 1.18(17)
step 8429 cost 1.18(17)
step 8449 cost 1.18(17)
step 8469 cost 1.18(17)
step 8489 cost 1.18(17)
step 8509 cost 1.18(17)
step 8529 cost 1.18(17)
step 8549 cost 1.18(17)
step 8569 cost 1.18(17)
                                  l_siox ...|......    16.6309 in (10,30)
                                rho_siox .......|..    3.63257 in (3.2,3.8)
                           l_submembrane ..|.......    3.58865 in (1,10)
                                l_lipid1 |.........    10.4079 in (10,15)
                                l_lipid2 .......|..    13.5685 in (10,15)
                              vf_bilayer .....|....   0.954237 in (0.9,1)
                              rho_solv_0 ........|.    2.49919 in (1.96,2.56)
                            global_rough ....|.....    3.44451 in (2,5)
                                   sigma .|........    2.37454 in (2,5)
                            background_0 ...|......   -7.67433 in (-9,-5)
step 8589 cost 1.18(17)
step 8609 cost 1.18(17)
step 8629 cost 1.18(17)
step 8649 cost 1.18(17)
step 8669 cost 1.18(17)
step 8689 cost 1.18(17)
step 8708 cost 1.18(17)
step 8727 cost 1.18(17)
step 8747 cost 1.18(17)
step 8767 cost 1.18(17)
step 8787 cost 1.18(17)
step 8806 cost 1.18(17)
step 8826 cost 1.18(17)
step 8846 cost 1.18(17)
step 8866 cost 1.18(17)
step 8886 cost 1.18(17)
step 8906 cost 1.18(17)
step 8926 cost 1.18(17)
step 8946 cost 1.18(17)
step 8965 cost 1.17(17)
step 8985 cost 1.17(17)
step 9005 cost 1.17(17)
step 9025 cost 1.17(17)
step 9045 cost 1.17(17)
step 9065 cost 1.17(17)
step 9085 cost 1.17(17)
step 9105 cost 1.17(17)
step 9125 cost 1.17(17)
step 9144 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 9164 cost 1.17(17)
step 9184 cost 1.17(17)
step 9204 cost 1.17(17)
step 9224 cost 1.17(17)
step 9244 cost 1.17(17)
step 9264 cost 1.17(17)
step 9283 cost 1.17(17)
step 9303 cost 1.17(17)
step 9323 cost 1.17(17)
step 9343 cost 1.17(17)
step 9363 cost 1.17(17)
step 9382 cost 1.17(17)
step 9402 cost 1.17(17)
step 9421 cost 1.17(17)
step 9440 cost 1.17(17)
step 9459 cost 1.17(17)
step 9479 cost 1.17(17)
step 9499 cost 1.17(17)
step 9518 cost 1.17(17)
step 9537 cost 1.17(17)
step 9556 cost 1.17(17)
step 9576 cost 1.17(17)
step 9596 cost 1.17(17)
step 9616 cost 1.17(17)
step 9636 cost 1.17(17)
step 9656 cost 1.17(17)
step 9675 cost 1.17(17)
step 9695 cost 1.17(17)
step 9715 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 9735 cost 1.17(17)
step 9755 cost 1.17(17)
step 9775 cost 1.17(17)
step 9795 cost 1.17(17)
step 9815 cost 1.17(17)
step 9835 cost 1.17(17)
step 9854 cost 1.17(17)
step 9874 cost 1.17(17)
step 9894 cost 1.17(17)
step 9914 cost 1.17(17)
step 9933 cost 1.17(17)
step 9953 cost 1.17(17)
step 9973 cost 1.17(17)
step 9993 cost 1.17(17)
step 10012 cost 1.17(17)
step 10031 cost 1.17(17)
step 10050 cost 1.17(17)
step 10070 cost 1.17(17)
step 10090 cost 1.17(17)
step 10109 cost 1.17(17)
step 10129 cost 1.17(17)
step 10149 cost 1.17(17)
step 10169 cost 1.17(17)
step 10189 cost 1.17(17)
step 10209 cost 1.17(17)
step 10229 cost 1.17(17)
step 10249 cost 1.17(17)
step 10269 cost 1.17(17)
step 10289 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 10309 cost 1.17(17)
step 10328 cost 1.17(17)
step 10348 cost 1.17(17)
step 10368 cost 1.17(17)
step 10388 cost 1.17(17)
step 10408 cost 1.17(17)
step 10428 cost 1.17(17)
step 10448 cost 1.17(17)
step 10468 cost 1.17(17)
step 10488 cost 1.17(17)
step 10508 cost 1.17(17)
step 10528 cost 1.17(17)
step 10548 cost 1.17(17)
step 10568 cost 1.17(17)
step 10588 cost 1.17(17)
step 10608 cost 1.17(17)
step 10628 cost 1.17(17)
step 10648 cost 1.17(17)
step 10667 cost 1.17(17)
step 10686 cost 1.17(17)
step 10706 cost 1.17(17)
step 10726 cost 1.17(17)
step 10745 cost 1.17(17)
step 10764 cost 1.17(17)
step 10783 cost 1.17(17)
step 10802 cost 1.17(17)
step 10822 cost 1.17(17)
step 10842 cost 1.17(17)
step 10862 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 10882 cost 1.17(17)
step 10902 cost 1.17(17)
step 10921 cost 1.17(17)
step 10940 cost 1.17(17)
step 10958 cost 1.17(17)
step 10975 cost 1.17(17)
step 10994 cost 1.17(17)
step 11011 cost 1.17(17)
step 11030 cost 1.17(17)
step 11049 cost 1.17(17)
step 11066 cost 1.17(17)
step 11085 cost 1.17(17)
step 11105 cost 1.17(17)
step 11125 cost 1.17(17)
step 11145 cost 1.17(17)
step 11165 cost 1.17(17)
step 11185 cost 1.17(17)
step 11202 cost 1.17(17)
step 11220 cost 1.17(17)
step 11239 cost 1.17(17)
step 11259 cost 1.17(17)
step 11279 cost 1.17(17)
step 11299 cost 1.17(17)
step 11319 cost 1.17(17)
step 11339 cost 1.17(17)
step 11358 cost 1.17(17)
step 11378 cost 1.17(17)
step 11398 cost 1.17(17)
step 11418 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 11438 cost 1.17(17)
step 11458 cost 1.17(17)
step 11478 cost 1.17(17)
step 11498 cost 1.17(17)
step 11518 cost 1.17(17)
step 11537 cost 1.17(17)
step 11557 cost 1.17(17)
step 11577 cost 1.17(17)
step 11597 cost 1.17(17)
step 11617 cost 1.17(17)
step 11637 cost 1.17(17)
step 11657 cost 1.17(17)
step 11677 cost 1.17(17)
step 11697 cost 1.17(17)
step 11717 cost 1.17(17)
step 11737 cost 1.17(17)
step 11757 cost 1.17(17)
step 11777 cost 1.17(17)
step 11796 cost 1.17(17)
step 11815 cost 1.17(17)
step 11834 cost 1.17(17)
step 11854 cost 1.17(17)
step 11874 cost 1.17(17)
step 11893 cost 1.17(17)
step 11912 cost 1.17(17)
step 11930 cost 1.17(17)
step 11947 cost 1.17(17)
step 11967 cost 1.17(17)
step 11987 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 12007 cost 1.17(17)
step 12026 cost 1.17(17)
step 12046 cost 1.17(17)
step 12066 cost 1.17(17)
step 12086 cost 1.17(17)
step 12106 cost 1.17(17)
step 12125 cost 1.17(17)
step 12145 cost 1.17(17)
step 12165 cost 1.17(17)
step 12185 cost 1.17(17)
step 12205 cost 1.17(17)
step 12225 cost 1.17(17)
step 12245 cost 1.17(17)
step 12265 cost 1.17(17)
step 12285 cost 1.17(17)
step 12305 cost 1.17(17)
step 12325 cost 1.17(17)
step 12345 cost 1.17(17)
step 12364 cost 1.17(17)
step 12383 cost 1.17(17)
step 12402 cost 1.17(17)
step 12421 cost 1.17(17)
step 12438 cost 1.17(17)
step 12457 cost 1.17(17)
step 12475 cost 1.17(17)
step 12493 cost 1.17(17)
step 12511 cost 1.17(17)
step 12529 cost 1.17(17)
step 12547 cost 1.17(17)
step 12567 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 12587 cost 1.17(17)
step 12607 cost 1.17(17)
step 12626 cost 1.17(17)
step 12645 cost 1.17(17)
step 12664 cost 1.17(17)
step 12683 cost 1.17(17)
step 12702 cost 1.17(17)
step 12721 cost 1.17(17)
step 12740 cost 1.17(17)
step 12759 cost 1.17(17)
step 12778 cost 1.17(17)
step 12797 cost 1.17(17)
step 12816 cost 1.17(17)
step 12835 cost 1.17(17)
step 12854 cost 1.17(17)
step 12873 cost 1.17(17)
step 12892 cost 1.17(17)
step 12911 cost 1.17(17)
step 12930 cost 1.17(17)
step 12949 cost 1.17(17)
step 12968 cost 1.17(17)
step 12987 cost 1.17(17)
step 13006 cost 1.17(17)
step 13025 cost 1.17(17)
step 13044 cost 1.17(17)
step 13063 cost 1.17(17)
step 13081 cost 1.17(17)
step 13100 cost 1.17(17)
step 13117 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 13135 cost 1.17(17)
step 13154 cost 1.17(17)
step 13173 cost 1.17(17)
step 13192 cost 1.17(17)
step 13210 cost 1.17(17)
step 13229 cost 1.17(17)
step 13245 cost 1.17(17)
step 13264 cost 1.17(17)
step 13283 cost 1.17(17)
step 13302 cost 1.17(17)
step 13321 cost 1.17(17)
step 13341 cost 1.17(17)
step 13361 cost 1.17(17)
step 13381 cost 1.17(17)
step 13401 cost 1.17(17)
step 13420 cost 1.17(17)
step 13440 cost 1.17(17)
step 13459 cost 1.17(17)
step 13479 cost 1.17(17)
step 13499 cost 1.17(17)
step 13519 cost 1.17(17)
step 13539 cost 1.17(17)
step 13559 cost 1.17(17)
step 13579 cost 1.17(17)
step 13599 cost 1.17(17)
step 13619 cost 1.17(17)
step 13639 cost 1.17(17)
step 13659 cost 1.17(17)
step 13679 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 13699 cost 1.17(17)
step 13719 cost 1.17(17)
step 13738 cost 1.17(17)
step 13757 cost 1.17(17)
step 13776 cost 1.17(17)
step 13792 cost 1.17(17)
step 13811 cost 1.17(17)
step 13831 cost 1.17(17)
step 13851 cost 1.17(17)
step 13871 cost 1.17(17)
step 13891 cost 1.17(17)
step 13911 cost 1.17(17)
step 13931 cost 1.17(17)
step 13951 cost 1.17(17)
step 13971 cost 1.17(17)
step 13991 cost 1.17(17)
step 14011 cost 1.17(17)
step 14031 cost 1.17(17)
step 14050 cost 1.17(17)
step 14070 cost 1.17(17)
step 14090 cost 1.17(17)
step 14110 cost 1.17(17)
step 14130 cost 1.17(17)
step 14150 cost 1.17(17)
step 14170 cost 1.17(17)
step 14190 cost 1.17(17)
step 14210 cost 1.17(17)
step 14230 cost 1.17(17)
step 14250 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 14270 cost 1.17(17)
step 14290 cost 1.17(17)
step 14310 cost 1.17(17)
step 14330 cost 1.17(17)
step 14350 cost 1.17(17)
step 14370 cost 1.17(17)
step 14389 cost 1.17(17)
step 14408 cost 1.17(17)
step 14428 cost 1.17(17)
step 14448 cost 1.17(17)
step 14468 cost 1.17(17)
step 14484 cost 1.17(17)
step 14504 cost 1.17(17)
step 14524 cost 1.17(17)
step 14544 cost 1.17(17)
step 14564 cost 1.17(17)
step 14584 cost 1.17(17)
step 14604 cost 1.17(17)
step 14623 cost 1.17(17)
step 14643 cost 1.17(17)
step 14663 cost 1.17(17)
step 14683 cost 1.17(17)
step 14703 cost 1.17(17)
step 14723 cost 1.17(17)
step 14743 cost 1.17(17)
step 14763 cost 1.17(17)
step 14783 cost 1.17(17)
step 14803 cost 1.17(17)
step 14823 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 14843 cost 1.17(17)
step 14863 cost 1.17(17)
step 14883 cost 1.17(17)
step 14903 cost 1.17(17)
step 14923 cost 1.17(17)
step 14943 cost 1.17(17)
step 14963 cost 1.17(17)
step 14983 cost 1.17(17)
step 15003 cost 1.17(17)
step 15023 cost 1.17(17)
step 15043 cost 1.17(17)
step 15063 cost 1.17(17)
step 15083 cost 1.17(17)
step 15103 cost 1.17(17)
step 15123 cost 1.17(17)
step 15143 cost 1.17(17)
step 15163 cost 1.17(17)
step 15181 cost 1.17(17)
step 15198 cost 1.17(17)
step 15218 cost 1.17(17)
step 15238 cost 1.17(17)
step 15258 cost 1.17(17)
step 15278 cost 1.17(17)
step 15298 cost 1.17(17)
step 15317 cost 1.17(17)
step 15337 cost 1.17(17)
step 15357 cost 1.17(17)
step 15377 cost 1.17(17)
step 15397 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 15417 cost 1.17(17)
step 15437 cost 1.17(17)
step 15457 cost 1.17(17)
step 15477 cost 1.17(17)
step 15497 cost 1.17(17)
step 15517 cost 1.17(17)
step 15536 cost 1.17(17)
step 15556 cost 1.17(17)
step 15576 cost 1.17(17)
step 15596 cost 1.17(17)
step 15616 cost 1.17(17)
step 15636 cost 1.17(17)
step 15656 cost 1.17(17)
step 15676 cost 1.17(17)
step 15696 cost 1.17(17)
step 15716 cost 1.17(17)
step 15736 cost 1.17(17)
step 15755 cost 1.17(17)
step 15774 cost 1.17(17)
step 15794 cost 1.17(17)
step 15813 cost 1.17(17)
step 15830 cost 1.17(17)
step 15850 cost 1.17(17)
step 15870 cost 1.17(17)
step 15890 cost 1.17(17)
step 15910 cost 1.17(17)
step 15930 cost 1.17(17)
step 15950 cost 1.17(17)
step 15970 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 15990 cost 1.17(17)
step 16010 cost 1.17(17)
step 16030 cost 1.17(17)
step 16050 cost 1.17(17)
step 16070 cost 1.17(17)
step 16090 cost 1.17(17)
step 16110 cost 1.17(17)
step 16130 cost 1.17(17)
step 16150 cost 1.17(17)
step 16170 cost 1.17(17)
step 16190 cost 1.17(17)
step 16210 cost 1.17(17)
step 16230 cost 1.17(17)
step 16250 cost 1.17(17)
step 16270 cost 1.17(17)
step 16290 cost 1.17(17)
step 16310 cost 1.17(17)
step 16329 cost 1.17(17)
step 16348 cost 1.17(17)
step 16368 cost 1.17(17)
step 16387 cost 1.17(17)
step 16407 cost 1.17(17)
step 16427 cost 1.17(17)
step 16447 cost 1.17(17)
step 16467 cost 1.17(17)
step 16487 cost 1.17(17)
step 16506 cost 1.17(17)
step 16526 cost 1.17(17)
step 16546 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 16564 cost 1.17(17)
step 16581 cost 1.17(17)
step 16600 cost 1.17(17)
step 16619 cost 1.17(17)
step 16638 cost 1.17(17)
step 16657 cost 1.17(17)
step 16677 cost 1.17(17)
step 16696 cost 1.17(17)
step 16716 cost 1.17(17)
step 16736 cost 1.17(17)
step 16756 cost 1.17(17)
step 16776 cost 1.17(17)
step 16796 cost 1.17(17)
step 16816 cost 1.17(17)
step 16836 cost 1.17(17)
step 16856 cost 1.17(17)
step 16876 cost 1.17(17)
step 16895 cost 1.17(17)
step 16914 cost 1.17(17)
step 16934 cost 1.17(17)
step 16954 cost 1.17(17)
step 16974 cost 1.17(17)
step 16994 cost 1.17(17)
step 17014 cost 1.17(17)
step 17034 cost 1.17(17)
step 17054 cost 1.17(17)
step 17074 cost 1.17(17)
step 17094 cost 1.17(17)
step 17114 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 17134 cost 1.17(17)
step 17154 cost 1.17(17)
step 17174 cost 1.17(17)
step 17194 cost 1.17(17)
step 17214 cost 1.17(17)
step 17234 cost 1.17(17)
step 17254 cost 1.17(17)
step 17270 cost 1.17(17)
step 17289 cost 1.17(17)
step 17309 cost 1.17(17)
step 17329 cost 1.17(17)
step 17349 cost 1.17(17)
step 17369 cost 1.17(17)
step 17389 cost 1.17(17)
step 17409 cost 1.17(17)
step 17429 cost 1.17(17)
step 17449 cost 1.17(17)
step 17468 cost 1.17(17)
step 17487 cost 1.17(17)
step 17507 cost 1.17(17)
step 17527 cost 1.17(17)
step 17547 cost 1.17(17)
step 17567 cost 1.17(17)
step 17587 cost 1.17(17)
step 17607 cost 1.17(17)
step 17627 cost 1.17(17)
step 17647 cost 1.17(17)
step 17667 cost 1.17(17)
step 17687 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 17707 cost 1.17(17)
step 17727 cost 1.17(17)
step 17747 cost 1.17(17)
step 17767 cost 1.17(17)
step 17787 cost 1.17(17)
step 17807 cost 1.17(17)
step 17827 cost 1.17(17)
step 17846 cost 1.17(17)
step 17866 cost 1.17(17)
step 17886 cost 1.17(17)
step 17905 cost 1.17(17)
step 17925 cost 1.17(17)
step 17945 cost 1.17(17)
step 17965 cost 1.17(17)
step 17981 cost 1.17(17)
step 18001 cost 1.17(17)
step 18021 cost 1.17(17)
step 18040 cost 1.17(17)
step 18059 cost 1.17(17)
step 18079 cost 1.17(17)
step 18099 cost 1.17(17)
step 18119 cost 1.17(17)
step 18139 cost 1.17(17)
step 18159 cost 1.17(17)
step 18179 cost 1.17(17)
step 18199 cost 1.17(17)
step 18219 cost 1.17(17)
step 18239 cost 1.17(17)
step 18259 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 18279 cost 1.17(17)
step 18299 cost 1.17(17)
step 18319 cost 1.17(17)
step 18339 cost 1.17(17)
step 18359 cost 1.17(17)
step 18379 cost 1.17(17)
step 18399 cost 1.17(17)
step 18419 cost 1.17(17)
step 18439 cost 1.17(17)
step 18459 cost 1.17(17)
step 18479 cost 1.17(17)
step 18498 cost 1.17(17)
step 18518 cost 1.17(17)
step 18538 cost 1.17(17)
step 18558 cost 1.17(17)
step 18578 cost 1.17(17)
step 18598 cost 1.17(17)
step 18617 cost 1.17(17)
step 18636 cost 1.17(17)
step 18653 cost 1.17(17)
step 18672 cost 1.17(17)
step 18692 cost 1.17(17)
step 18712 cost 1.17(17)
step 18732 cost 1.17(17)
step 18752 cost 1.17(17)
step 18772 cost 1.17(17)
step 18792 cost 1.17(17)
step 18812 cost 1.17(17)
step 18832 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 18851 cost 1.17(17)
step 18870 cost 1.17(17)
step 18889 cost 1.17(17)
step 18908 cost 1.17(17)
step 18927 cost 1.17(17)
step 18946 cost 1.17(17)
step 18966 cost 1.17(17)
step 18985 cost 1.17(17)
step 19005 cost 1.17(17)
step 19025 cost 1.17(17)
step 19045 cost 1.17(17)
step 19065 cost 1.17(17)
step 19085 cost 1.17(17)
step 19105 cost 1.17(17)
step 19125 cost 1.17(17)
step 19145 cost 1.17(17)
step 19165 cost 1.17(17)
step 19184 cost 1.17(17)
step 19203 cost 1.17(17)
step 19223 cost 1.17(17)
step 19243 cost 1.17(17)
step 19263 cost 1.17(17)
step 19283 cost 1.17(17)
step 19303 cost 1.17(17)
step 19323 cost 1.17(17)
step 19343 cost 1.17(17)
step 19363 cost 1.17(17)
step 19381 cost 1.17(17)
step 19398 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 19418 cost 1.17(17)
step 19438 cost 1.17(17)
step 19458 cost 1.17(17)
step 19478 cost 1.17(17)
step 19498 cost 1.17(17)
step 19518 cost 1.17(17)
step 19537 cost 1.17(17)
step 19557 cost 1.17(17)
step 19577 cost 1.17(17)
step 19597 cost 1.17(17)
step 19617 cost 1.17(17)
step 19637 cost 1.17(17)
step 19657 cost 1.17(17)
step 19677 cost 1.17(17)
step 19697 cost 1.17(17)
step 19717 cost 1.17(17)
step 19736 cost 1.17(17)
step 19755 cost 1.17(17)
step 19775 cost 1.17(17)
step 19795 cost 1.17(17)
step 19815 cost 1.17(17)
step 19835 cost 1.17(17)
step 19855 cost 1.17(17)
step 19875 cost 1.17(17)
step 19895 cost 1.17(17)
step 19915 cost 1.17(17)
step 19935 cost 1.17(17)
step 19955 cost 1.17(17)
step 19975 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 19995 cost 1.17(17)
step 20015 cost 1.17(17)
step 20035 cost 1.17(17)
step 20055 cost 1.17(17)
step 20075 cost 1.17(17)
step 20095 cost 1.17(17)
step 20115 cost 1.17(17)
step 20134 cost 1.17(17)
step 20153 cost 1.17(17)
step 20170 cost 1.17(17)
step 20189 cost 1.17(17)
step 20208 cost 1.17(17)
step 20227 cost 1.17(17)
step 20247 cost 1.17(17)
step 20267 cost 1.17(17)
step 20287 cost 1.17(17)
step 20307 cost 1.17(17)
step 20326 cost 1.17(17)
step 20345 cost 1.17(17)
step 20365 cost 1.17(17)
step 20385 cost 1.17(17)
step 20405 cost 1.17(17)
step 20425 cost 1.17(17)
step 20445 cost 1.17(17)
step 20465 cost 1.17(17)
step 20485 cost 1.17(17)
step 20505 cost 1.17(17)
step 20525 cost 1.17(17)
step 20545 cost 1.17(17)
                                  l_siox ....|.....    18.0087 in (10,30)
                                rho_siox ......|...    3.58219 in (3.2,3.8)
                           l_submembrane .|........    2.23395 in (1,10)
                                l_lipid1 .|........    10.7702 in (10,15)
                                l_lipid2 ......|...    13.2765 in (10,15)
                              vf_bilayer ......|...   0.964037 in (0.9,1)
                              rho_solv_0 ........|.    2.49878 in (1.96,2.56)
                            global_rough .|........    2.46194 in (2,5)
                                   sigma ....|.....    3.38529 in (2,5)
                            background_0 ..|.......   -7.86154 in (-9,-5)
step 20565 cost 1.17(17)
step 20585 cost 1.17(17)
step 20605 cost 1.17(17)
step 20625 cost 1.17(17)
step 20645 cost 1.17(17)
step 20665 cost 1.17(17)
step 20685 cost 1.17(17)
step 20705 cost 1.17(17)
step 20725 cost 1.17(17)
step 20745 cost 1.17(17)
step 20765 cost 1.17(17)
step 20785 cost 1.17(17)
step 20805 cost 1.17(17)
step 20825 cost 1.17(17)
step 20842 cost 1.17(17)
step 20861 cost 1.17(17)
step 20881 cost 1.17(17)
step 20900 cost 1.17(17)
step 20919 cost 1.17(17)
step 20939 cost 1.17(17)
step 20959 cost 1.17(17)
step 20979 cost 1.17(17)
step 20999 cost 1.17(17)
[0] = Parameter(18.0087, name='l_siox', bounds=(10,30))
[1] = Parameter(3.58219, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(2.23395, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10.7702, name='l_lipid1', bounds=(10,15))
[4] = Parameter(13.2765, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.964037, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(2.49878, name='rho_solv_0', bounds=(1.96,2.56))
[7] = Parameter(2.46194, name='global_rough', bounds=(2,5))
[8] = Parameter(3.38529, name='sigma', bounds=(2,5))
[9] = Parameter(-7.86154, name='background_0', bounds=(-9,-5))

[chisq=1.17(17), nllf=39.354]
