#Datafile 0: exp7dpps20mNpm1mMDTT500nMdp12MLV5thfull.refl ; 
#      Generation        Chisq_best           l_lipid             sigma      global_rough           rhoprot             d_on1             d_on2             d_on3             d_on4             d_on5             d_on6             d_on7             d_on8             d_on9            d_on10            d_on11            d_on12            d_on13            d_on14            d_on15            d_on16            d_on17            d_on18            d_on19            d_on20            d_on21            d_on22            d_on23            vf_on1            vf_on2            vf_on3            vf_on4            vf_on5            vf_on6            vf_on7            vf_on8            vf_on9           vf_on10           vf_on11           vf_on12           vf_on13           vf_on14           vf_on15           vf_on16           vf_on17           vf_on18           vf_on19           vf_on20           vf_on21           vf_on22           vf_on23        rho_solv_0         mu_solv_0        mu_organic     beamintensity         alignment      background_0
#                  parameter range:        8,22            0.5,10            0.5,10          1e-05,1.4e-05        -5,5              -5,5              -5,7              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5              -5,5               0,0.9             0,0.9           0.1,0.9           0.1,0.9           0.1,0.9           0.1,0.9           0.1,0.9           0.1,0.9             0,0.9             0,0.9             0,0.9             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5             0,0.5         1e-06,2e-05       9e-09,1e-06       1e-09,1e-07         0.9,1.1            -0,0.007       1e-10,5e-08   
# --------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -ezS -n 21
               21           121.768            0.3271            0.4627            0.9429            0.4664             0.319            0.3581            0.3504            0.3086            0.5097            0.3111            0.3282            0.7568            0.3058            0.2691            0.0505            0.9159            0.7611            0.0353            0.9976            0.0022            0.1097            0.8475            0.4818             0.367             0.284            0.0856             0.154            0.0438            0.8615            0.4828            0.1591            0.5993            0.3295            0.3465            0.8885            0.3515            0.1762            0.5659             0.752          0.835556            0.3877            0.3931            0.2594          0.288222          0.320247            0.1477            0.0621             0.069         0.0766667         0.0851852            0.4897            0.1187            0.0683            0.5254            0.3396            0.3654
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pezS -n 51
               72           85.8843            0.0088            0.4956            0.0259            0.3658            0.0492            0.1824            0.9687            0.5623            0.7703            0.0626            0.6456            0.3851             0.435            0.8086            0.0549            0.4566            0.2224            0.0532            0.5681            0.0086            0.4552             0.088            0.1083             0.455            0.5656            0.1804            0.0296            0.1589            0.7664            0.6412            0.4544            0.7771            0.4642            0.6071            0.5508            0.4124             0.487            0.9421            0.5579            0.4601          0.511222            0.1665             0.185          0.205556          0.228395            0.1031          0.114556          0.127284          0.141427            0.1486            0.5185             0.525            0.0739            0.3701            0.5813            0.9944
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pezS -n 51
              123           90.2203            0.0054            0.4355            0.0209            0.3617             0.049            0.0824            0.0614            0.4623            0.7702            0.7216            0.1446            0.3451             0.445             0.308            0.5549            0.4056            0.2814            0.3534            0.5665            0.0986            0.5954            0.0574            0.7089             0.483            0.5653            0.1404            0.0291            0.1628            0.7793            0.6442            0.7244            0.0578            0.4723            0.1091            0.5508            0.4029            0.1169            0.9024            0.5777            0.4835          0.537222            0.1669          0.185444          0.206049          0.228944            0.2267          0.251889            0.0753         0.0836667          0.092963            0.5192            0.5483            0.2288            0.3033            0.3823            0.9844
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peazS
#             123   Starting amoeba
              123           29.3671          0.120557            0.3683          0.169894          0.401849         0.0429824         0.0405048        0.00607933          0.622776          0.760943          0.772209          0.216237          0.215709          0.469212          0.448293          0.616451          0.464872          0.345806          0.552956          0.661008          0.116819          0.680194         0.0523589          0.765335          0.607551          0.599286          0.249795          0.134074          0.192648          0.875443          0.695977          0.743107          0.126528          0.423237          0.304335          0.669044          0.442566          0.133673          0.442227          0.632044          0.429475          0.477194          0.263644          0.292938          0.325486          0.332389          0.216325          0.098606         0.0437796          0.048644         0.0540489          0.478783          0.516637          0.307681          0.470605          0.436927         0.0252724
#             123   Starting amoeba
              123           21.7077          0.122914          0.378162          0.203627           0.42045         0.0757688         0.0581761         0.0269856          0.655174          0.807909          0.805768          0.244829          0.281652          0.461631          0.441968          0.622021          0.449965          0.304466          0.550836          0.696535          0.182145          0.715535         0.0732943          0.769973          0.622639          0.634724          0.259282          0.144064           0.18877          0.843792          0.733874          0.742368             0.135          0.394234          0.341204          0.683063          0.421616            0.1604          0.505112          0.661242           0.41884          0.465378           0.35372          0.393022          0.428517          0.395576           0.22113          0.112133         0.0339748         0.0377498         0.0419442          0.483793          0.584856          0.341409          0.507297          0.447969         0.0654216
#             123   Starting amoeba
              123           20.8983          0.126082          0.367489          0.190886          0.407626          0.068297         0.0424627         0.0286134          0.645252          0.807073           0.78627          0.253485          0.272657          0.466159          0.437527          0.608322          0.461818          0.293362          0.534521          0.677214          0.170938          0.712738         0.0579776          0.773668          0.629403          0.638284          0.257858          0.140132          0.180134          0.840449          0.722084          0.754379          0.142603          0.383115          0.332233          0.688188          0.424396          0.151922          0.484138          0.668183           0.42235          0.469277          0.333882           0.37098            0.4122          0.388712          0.219466         0.0964762         0.0385046         0.0427829         0.0475366          0.480474           0.57293          0.343725          0.505142          0.430903         0.0541843
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peazS
#             123   Starting amoeba
              123           17.2374          0.140435          0.344856          0.234953          0.441576          0.107396         0.0601201         0.0982248          0.661539          0.814813          0.827063          0.267604          0.312038          0.560942          0.449851          0.703172          0.443196          0.290409          0.540822          0.710768          0.157704           0.78411           0.10395          0.790907          0.630954          0.655168          0.298069          0.150032          0.208948          0.876982          0.647711          0.704659          0.204553          0.328027          0.409519          0.737125          0.416953           0.25483          0.542719          0.636011          0.487194          0.692779          0.427832          0.475369          0.475977          0.454703          0.250063         0.0537639          0.059638         0.0662644         0.0736271          0.480856          0.606037          0.396422          0.510294          0.477371         0.0674685
#             123   Starting amoeba
              123           11.2317          0.150635           0.35844           0.24943           0.45933          0.110127         0.0828776          0.107463          0.654958          0.829875          0.851892          0.226938           0.34719          0.593401          0.459575          0.723386          0.461991          0.291758          0.569779          0.726921          0.145061          0.826806          0.113954          0.791099          0.627845          0.693071          0.315882          0.181208          0.222371          0.887283          0.636042          0.721243          0.193114          0.350558          0.440852          0.758251          0.432419          0.314792          0.565833          0.640456          0.494576          0.549528          0.463355          0.514839          0.517039           0.46627          0.248434          0.110392         0.0416502          0.046278           0.05142          0.475504          0.633133          0.418499          0.540109          0.506049         0.0788311
#             123   Starting amoeba
              123           7.35718          0.134115          0.342171          0.328366          0.450865         0.0615578          0.100174         0.0946493          0.699264          0.849434          0.836724          0.190871          0.301374          0.585258          0.439592          0.685888          0.462958          0.336247          0.567134          0.771219          0.166153          0.826046          0.152678          0.787075          0.603218          0.670988          0.330388          0.216259          0.193783          0.881394          0.610755           0.80135           0.19909          0.313337          0.471329          0.744769          0.444711          0.364918           0.55383          0.616892          0.421049          0.467832          0.510124          0.566805          0.488747          0.477392          0.240326         0.0839016         0.0495931         0.0551035         0.0612261          0.474075          0.663867          0.413742          0.566638          0.513504         0.0500065
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peazS
#             123   Starting amoeba
              123            5.8233          0.157134          0.359012          0.333176          0.452894         0.0967451          0.140175          0.103185          0.739661          0.911525          0.852806          0.213862          0.364551          0.631895          0.418865          0.680287          0.475027          0.389825          0.617834          0.764055          0.220084          0.827673          0.171042          0.788002           0.69726          0.685405          0.353733          0.272567          0.198509          0.874037          0.612174          0.799713          0.235199          0.354372          0.475817          0.788999           0.49407          0.409325          0.562995          0.618164          0.458275          0.509194          0.563604          0.626227           0.54827          0.494876          0.230185          0.158537          0.077561         0.0861789         0.0957543          0.467508          0.685262          0.457058          0.646826          0.538485         0.0986559
#             123   Starting amoeba
              123           4.78155          0.155583          0.377016          0.336939          0.455701         0.0987467          0.139134         0.0951314          0.732664          0.793179          0.876495            0.2142          0.372282          0.638984          0.413875          0.667349          0.467863           0.40008          0.634964          0.760742          0.220233          0.843674          0.166934          0.785607          0.688006          0.687517          0.350312           0.29313          0.191809          0.857538          0.611431           0.78681          0.248894          0.351138          0.488616          0.770487          0.511652          0.399535           0.55506           0.61614          0.463759          0.515288          0.572542          0.636158           0.55647          0.498212          0.216087          0.166773          0.074656         0.0829511         0.0921679          0.470629          0.686943          0.454691          0.644572          0.542388         0.0893096
#             123   Starting amoeba
              123            4.1444          0.161044          0.391253          0.343706          0.467818         0.0896674          0.148383          0.111531          0.737139          0.799984          0.863385          0.204715          0.384435          0.633505          0.408461          0.664304          0.447072          0.401291          0.642131          0.739493           0.22637          0.844559          0.175396          0.772495          0.687792          0.693671           0.37316          0.301567          0.171743          0.827637          0.612758          0.763652          0.275249          0.334526          0.479772          0.762143          0.517068          0.410436           0.54516          0.595733          0.462683          0.514093          0.571214          0.634682          0.564514          0.504245          0.192764          0.151228         0.0581702         0.0646336         0.0718151          0.467188          0.673065          0.464552          0.641291          0.543685         0.0912611
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pez -n 21
              144           4.36051          0.161044          0.391253          0.343706          0.467818         0.0896674          0.148383          0.111531          0.737139          0.799984          0.863385          0.204715          0.384435          0.633505          0.408461          0.664304          0.447072          0.401291          0.642131          0.739493           0.22637          0.844559          0.175396          0.772495          0.687792          0.693671           0.37316          0.301567          0.171743          0.827637          0.612758          0.763652          0.275249          0.334526          0.479772          0.762143          0.517068          0.410436           0.54516          0.595733          0.462683          0.514092          0.571214          0.634682          0.564514          0.504245          0.192764          0.151228         0.0581702         0.0646336         0.0718151          0.467188          0.673065          0.464552          0.641291          0.543685         0.0912611
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pez -n 21
              165           4.36051          0.161044          0.391253          0.343706          0.467818         0.0896674          0.148383          0.111531          0.737139          0.799984          0.863385          0.204715          0.384435          0.633505          0.408461          0.664304          0.447072          0.401291          0.642131          0.739493           0.22637          0.844559          0.175396          0.772495          0.687792          0.693671           0.37316          0.301567          0.171743          0.827637          0.612758          0.763652          0.275249          0.334526          0.479772          0.762143          0.517068          0.410436           0.54516          0.595733          0.462683          0.514092          0.571214          0.634682          0.564514          0.504245          0.192764          0.151228         0.0581702         0.0646336         0.0718151          0.467188          0.673065          0.464552          0.641291          0.543685         0.0912611
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             144   Starting amoeba
              144           4.13235          0.170874          0.379153          0.367209          0.476616          0.142102           0.16484          0.157572          0.775295          0.839766          0.872861          0.280607          0.420255          0.658541          0.415974          0.724536          0.514549          0.462436          0.652124          0.766191          0.271728          0.889936          0.188272          0.826221          0.719136          0.733236          0.440399          0.330113          0.190102          0.834851          0.650771          0.778045          0.302986          0.354376           0.52137          0.784601          0.544508          0.439852          0.559507          0.621423          0.509727          0.566363          0.629293          0.699214          0.560692          0.499464          0.215083          0.155482         0.0648974         0.0721082         0.0801203          0.468004          0.703928          0.507649          0.673178          0.604715          0.104858
#             144   Starting amoeba
              144           3.84808          0.169226          0.373392          0.366366          0.475412          0.139524          0.164508          0.144735          0.765035          0.830997          0.864191           0.28043          0.416037          0.650477          0.410865          0.713991          0.497964          0.458844          0.646964          0.766225          0.268844          0.877054          0.181167          0.824733          0.706781          0.732093          0.437226          0.320154          0.181601          0.819968          0.649406          0.775124          0.301593          0.361621          0.512832          0.778761           0.54563          0.436451          0.554837           0.61376          0.505669          0.561854          0.624282          0.693647          0.557697          0.492768          0.208989          0.141218         0.0512859         0.0569843         0.0633159          0.465936          0.698164          0.497129           0.66816          0.592663         0.0958356
#             144   Starting amoeba
              144           3.71981          0.170825           0.37843          0.377519          0.480505            0.1473          0.169216          0.142468          0.767507          0.831456          0.868102          0.281158          0.417819          0.656543          0.407232          0.717063          0.494998          0.456448          0.646566          0.761305          0.268665          0.880703          0.175659          0.821819          0.704897          0.731617          0.442013          0.319898          0.178447          0.812789          0.641734          0.776143          0.301233           0.37028          0.515251          0.781317          0.544689          0.426827          0.556485          0.613464          0.503208           0.55912          0.621244          0.690271          0.561241          0.496844          0.206469          0.133296         0.0551926         0.0613251          0.068139          0.467833          0.703615          0.498879           0.66523          0.592031         0.0967938
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             144   Starting amoeba
              144           4.25277          0.166316          0.361881           0.40709          0.474045           0.15976          0.225805          0.182553          0.797929          0.861981          0.917931          0.279892          0.471143          0.705303          0.461011          0.753043          0.544697          0.485812          0.693375          0.803414          0.276574          0.882217           0.19125          0.850681          0.737939          0.780998            0.4754          0.369181          0.180415           0.84338          0.688283          0.814001          0.334204          0.419672          0.558747          0.804028          0.560266          0.484984           0.59158          0.658193          0.532444          0.591605          0.657338          0.730376          0.611558          0.533488          0.223226          0.150619         0.0781812          0.086868           0.09652          0.465707          0.731772           0.51702          0.685768          0.641836          0.130165
#             144   Starting amoeba
              144           3.81243          0.167948           0.35842          0.400624          0.468796          0.148761          0.204321          0.179699          0.792726          0.850677          0.885909           0.26651          0.456667          0.687749          0.449035          0.733895          0.518505          0.469535          0.675343          0.785666           0.27143          0.871275          0.180927          0.841421          0.720639          0.772322          0.475631          0.356752          0.169157          0.820081          0.684173          0.802278          0.331209          0.400226          0.540195           0.80618           0.56526          0.455201          0.588973          0.649568          0.532526          0.591696           0.65744          0.730489           0.59351          0.522898          0.210508          0.119466         0.0600577         0.0667307         0.0741453          0.466704          0.706358          0.521061          0.669743          0.615213          0.131488
#             144   Starting amoeba
              144           3.69986          0.169248          0.365168          0.404518          0.472044          0.150329          0.206322          0.177106          0.794092          0.847976          0.900081          0.267971          0.458134          0.691563          0.447843          0.730736          0.520243          0.471449          0.672971          0.787496          0.270104          0.874488          0.183003          0.845527          0.718912          0.769032          0.470471           0.35841          0.166482          0.811981          0.687196          0.797297          0.329668           0.39877          0.543284          0.806682          0.565202           0.45372          0.584375           0.65121          0.528246           0.58694          0.652155          0.724617          0.595442          0.522195          0.208017          0.118141          0.057529         0.0639211         0.0710234          0.466339          0.703842           0.52205          0.668558          0.613062           0.12909
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             144   Starting amoeba
              144           4.12157          0.184215          0.362249          0.414611          0.462713          0.196849          0.275751          0.219307          0.821697          0.890028           0.91876          0.311071          0.472904           0.74264          0.469429          0.742196          0.544759          0.498559          0.695731           0.77244          0.260598          0.884936          0.239245          0.881529          0.792326          0.835145           0.45243          0.369571          0.181549          0.840852          0.707125          0.823221          0.370673          0.452936           0.59363          0.843497          0.596097          0.516423           0.60696          0.683593          0.555826          0.617584          0.686204          0.762449          0.634911          0.541467          0.240072          0.149104         0.0710805         0.0789783         0.0877537          0.463432          0.737712          0.611521          0.705969          0.627659          0.149468
#             144   Starting amoeba
              144           3.80683          0.183682          0.363539          0.408094          0.462678          0.193461          0.274482          0.215998          0.814758          0.884314          0.972145          0.306984          0.467193          0.740229          0.469075          0.735415          0.541497          0.500495          0.687008          0.770543          0.258473          0.879477          0.233415          0.878563          0.786098          0.829413          0.449127          0.369776          0.178522           0.83348          0.702081          0.822739          0.365417          0.453017          0.587509          0.841923          0.594191          0.490857          0.607518          0.688821          0.557312          0.619235          0.688039          0.764488          0.635728          0.536252          0.225073          0.134758         0.0635418          0.070602         0.0784467          0.463768          0.728852          0.602468          0.703094          0.623853            0.1398
#             144   Starting amoeba
              144           3.69156          0.183456          0.359332          0.409127          0.462447          0.195955          0.261609          0.211938          0.806935          0.878774              0.99          0.299095          0.456806          0.735165           0.46308           0.72904           0.54049          0.488669          0.686314          0.760832          0.246758          0.871886          0.230655          0.880518          0.782051          0.818707          0.452733          0.355336          0.174294          0.822523          0.697888          0.820223          0.359588          0.444628          0.575401          0.835246          0.587528          0.477111          0.599215          0.681397          0.550663          0.611847           0.67983          0.755367          0.631465          0.533373          0.215702          0.128587         0.0565857          0.062873         0.0698588          0.464525          0.717676          0.600306          0.690053          0.612348          0.119446
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             144   Starting Levenberg-Marquardt
              144           3.23665          0.178447          0.353356           0.45676          0.493171          0.202867           0.23807           0.19279          0.754739          0.888288          0.952432           0.34594          0.428493          0.673332          0.421106          0.704129          0.502551          0.447503          0.713018          0.702311           0.25935          0.841557          0.240168          0.871871          0.800465          0.788019          0.455415          0.340356          0.160333          0.790948          0.675901          0.800395          0.346056          0.412942           0.55227          0.808965          0.592393          0.460542          0.584175          0.679664          0.532625          0.608441          0.680477          0.752289           0.61513          0.521116          0.211355          0.122219         0.0608842         0.0604595         0.0633407            0.4663          0.655464          0.634398          0.676216           0.63976          0.109861
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             144   Starting Levenberg-Marquardt
              144           3.23665          0.178447          0.353356           0.45676          0.493171          0.202867           0.23807           0.19279          0.754739          0.888288          0.952432           0.34594          0.428493          0.673332          0.421106          0.704129          0.502551          0.447503          0.713018          0.702311           0.25935          0.841557          0.240168          0.871871          0.800465          0.788019          0.455415          0.340356          0.160333          0.790948          0.675901          0.800395          0.346056          0.412942           0.55227          0.808965          0.592393          0.460542          0.584175          0.679664          0.532625          0.608441          0.680477          0.752289           0.61513          0.521116          0.211355          0.122219         0.0608842         0.0604595         0.0633407            0.4663          0.655464          0.634398          0.676216           0.63976          0.109861
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             144   Starting amoeba
              144           3.35323          0.195896          0.356812          0.483394          0.499762          0.260844          0.302597          0.215385          0.780343          0.963506          0.741684          0.409372          0.481349          0.717606          0.455858           0.73854          0.535672          0.509432           0.73999          0.761838          0.287863          0.878499          0.251007          0.907146          0.832524          0.822111          0.515626            0.3907           0.15762           0.78491          0.700387          0.829749          0.389553            0.4266          0.597684          0.830645          0.609285          0.484354          0.598078          0.723272          0.566224          0.633626          0.735693          0.769933          0.667755          0.577524          0.252075          0.156014          0.118697          0.067834         0.0753711          0.462843          0.699455          0.651095          0.689887          0.694695          0.148568
#             144   Starting amoeba
              144           2.95517          0.200581          0.354064          0.479199          0.493123          0.254597          0.299105          0.203673          0.766665          0.938534          0.700502          0.401344          0.479096          0.709464          0.428013          0.719213          0.528032          0.503757          0.722917          0.755032          0.280089          0.866979          0.236926          0.916032            0.8157           0.81016          0.501585          0.386672          0.153955          0.784055          0.686647          0.817585          0.382532          0.409825          0.575678          0.817642          0.598147           0.46111          0.596174          0.703967           0.54969          0.614665          0.752104          0.764035          0.652936          0.556143          0.244152          0.145632         0.0956074         0.0661264         0.0734737          0.464578          0.689039          0.638609          0.680669          0.676383          0.146044
#             144   Starting amoeba
              144           2.84587          0.199208          0.354197          0.477077          0.494065          0.255501          0.296975          0.207316          0.765998          0.897221          0.700608           0.40236          0.484349          0.713279          0.428189          0.715662           0.52799           0.50835          0.727947          0.751663           0.27925          0.866798          0.232215          0.888636          0.809054          0.813234          0.501624            0.3883          0.154533          0.786117          0.691755          0.824885           0.38564          0.398973          0.574271          0.817272          0.597614           0.46476          0.591849           0.70482          0.542292          0.620498          0.756053          0.762461          0.650289          0.555531          0.239689          0.142676          0.101899         0.0624295         0.0693661           0.46493          0.689345          0.636926          0.677858          0.671264           0.14278
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             144   Starting amoeba
              144           3.17214          0.211401          0.348914          0.498457          0.492414          0.278833          0.358295          0.240187          0.787846          0.927027          0.775208          0.433474           0.52845          0.730786          0.456568          0.756246          0.550461          0.550615          0.768357          0.804388          0.301396          0.900753          0.284088          0.940514          0.833577          0.838406          0.527296           0.41139          0.144379          0.783414          0.713033          0.839087          0.416177          0.430426          0.601886          0.848041          0.624537          0.502946          0.607297          0.716003          0.549314          0.683135          0.798788          0.816359          0.665972           0.56858          0.263357          0.167404           0.13485          0.071865           0.07985          0.467027          0.724435          0.680104           0.67707          0.712533           0.13915
#             144   Starting amoeba
              144           2.88671          0.209803          0.348756          0.493134          0.494809          0.282899          0.355918          0.240669          0.782917          0.888896          0.765152          0.436226          0.520455          0.731853          0.446961          0.752549          0.558214          0.546542          0.759867          0.808412          0.297483          0.894562           0.27442           0.88119          0.835465           0.83373            0.5236           0.40336          0.144968          0.782795          0.706404          0.849629          0.403533          0.415165           0.59253          0.851204          0.624988           0.49831          0.611015          0.716278          0.557818          0.671743          0.800475          0.818845          0.660262          0.565712          0.261009          0.167812           0.12425          0.079276         0.0880845          0.468473           0.72846          0.677478          0.675937          0.712412          0.134104
#             144   Starting amoeba
              144            2.7361          0.208222          0.347096          0.479865          0.492343          0.268546          0.348784          0.231967          0.773898          0.873306          0.753935          0.426107          0.516087          0.728968          0.430639          0.742699           0.54889          0.533141          0.758039          0.797981          0.292869          0.884629          0.262508          0.865759          0.823336           0.82281          0.514331          0.391847           0.14352          0.776791          0.698742          0.841457           0.39515          0.399225          0.580129          0.831624          0.616613          0.482446          0.608729          0.711575          0.540464          0.655628           0.78918            0.8091          0.652965          0.557983          0.257882          0.153503          0.105147         0.0625847         0.0695385          0.469127          0.712433          0.670364          0.665114           0.70369          0.129442
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             144   Starting amoeba
              144           3.06261          0.213494          0.343399          0.497489          0.497153          0.309463          0.392018          0.282672          0.788378          0.900677          0.787928           0.46711          0.547497          0.755471          0.446911          0.749749          0.599057          0.567254          0.754467          0.832877           0.33025          0.883173          0.261291          0.871564          0.877641          0.845909          0.559207          0.433056          0.152493          0.800553          0.738604          0.855634          0.417648          0.429674          0.616637            0.8666          0.654253          0.525415          0.627524          0.721901          0.564794           0.67736          0.811332          0.831069          0.665785          0.578885           0.28259          0.185667          0.115721         0.0863626         0.0959584           0.46856          0.711635          0.678152          0.704249          0.750375           0.14384
#             144   Starting amoeba
              144           2.78963          0.216494          0.336682          0.491637          0.488809           0.29923           0.38131           0.28497          0.785452          0.897435          0.800507          0.476212          0.553101          0.744915          0.440657          0.740746          0.601147           0.56467          0.748922          0.826346          0.319298          0.879613          0.253941          0.860325          0.859328          0.835922          0.557006          0.430893           0.14728          0.789827          0.735275           0.86402          0.401677          0.421319          0.615028          0.866694          0.640855          0.510774          0.624259          0.716664          0.549756          0.666755          0.815153          0.822479          0.666465          0.583428          0.271117          0.176326          0.105378         0.0657777         0.0730864          0.469253          0.700798          0.670126          0.692784          0.740694          0.126861
#             144   Starting amoeba
              144           2.63185          0.214144          0.336146          0.489078          0.484235          0.298581          0.380125          0.274218          0.781425          0.897223          0.796694           0.47423          0.545371          0.745312          0.437368           0.74275           0.59364          0.563789          0.741733          0.829428          0.321345          0.877257          0.252331            0.8609           0.85775          0.828296          0.552224          0.424683          0.144676          0.785202          0.733811          0.867003          0.403609          0.414701          0.612418          0.871123          0.641088          0.500582          0.626413          0.712086          0.541437          0.659097          0.812368          0.826698          0.672779          0.573129          0.261685          0.168209          0.106942          0.062379           0.06931          0.472579          0.693738          0.666095          0.695216          0.739689          0.121868
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             144   Starting amoeba
              144           3.22235           0.23207          0.318754          0.500883          0.479648          0.331151          0.449746          0.338206          0.855909          0.979101          0.798748          0.499721          0.617333          0.791952            0.4654          0.789483          0.652206          0.579349          0.766893          0.825129          0.354581          0.918563          0.252595          0.873484          0.875812          0.856688          0.602531          0.426357          0.134506          0.780143          0.782272          0.885355          0.432293          0.443885            0.6341          0.894072          0.665221          0.542015          0.651737          0.764998          0.583313          0.674479          0.853715          0.869706          0.734923          0.602961          0.288467           0.21443          0.180109          0.105036          0.116707           0.47094          0.705157          0.699487          0.720625          0.762195          0.142948
#             144   Starting amoeba
              144           2.88617          0.226187          0.323568          0.495586          0.476372          0.329698          0.438685          0.336766          0.848209          0.935218          0.783659          0.491247          0.607351          0.789343          0.453756          0.783021          0.648486          0.570866          0.766246          0.816508          0.349975          0.843592          0.250312           0.87167          0.869169          0.854849          0.599841            0.4085          0.132726          0.774353          0.786445          0.893138          0.431976          0.442648          0.631885          0.896984          0.663562          0.527356           0.65572          0.762626          0.565835          0.676094          0.851046          0.864566          0.723938          0.606384          0.288264          0.199362          0.165477          0.101615          0.112905          0.469698          0.703386          0.686537          0.709529          0.756307          0.133483
#             144   Starting amoeba
              144           2.68416          0.222037          0.323276          0.480785          0.476551          0.324518          0.419178          0.326172          0.837453          0.984142          0.779154          0.480719          0.596434          0.785649          0.438462          0.768772          0.639223          0.562576          0.757106           0.80607          0.332457          0.839584          0.232159          0.866287          0.849208          0.847203          0.587898          0.404371          0.131222          0.757792          0.785741          0.878373          0.408655          0.422691          0.620634           0.88839          0.647307          0.513777          0.643183             0.748          0.550629          0.661429           0.83623          0.845041          0.710842          0.600941          0.270795           0.18877          0.151442         0.0898469         0.0998299          0.471312          0.692423          0.679579          0.696252          0.744877           0.12485
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             144   Starting Levenberg-Marquardt
              144           2.32135          0.222543          0.375658          0.521155          0.525843          0.321889          0.331694          0.253761          0.739247           0.91277          0.810375          0.519923          0.529743          0.683504          0.384463          0.758401          0.617701          0.518471          0.662303          0.739324          0.286821          0.875103          0.291516          0.875841          0.865455          0.820765           0.59693          0.460117          0.121864           0.71029          0.656371          0.812584          0.368658           0.36247          0.557957          0.804675          0.619772          0.455161           0.57966          0.662007          0.486443          0.583781          0.735466          0.771477          0.628726          0.533856          0.236697          0.147254         0.0952405          0.056058         0.0622867          0.475274          0.617618          0.702254          0.687238          0.756597          0.163811
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             144   Starting Levenberg-Marquardt
              144           2.21019          0.224986          0.377414          0.531221          0.535179          0.328125          0.320213          0.249157          0.733613          0.917095          0.813833          0.532317          0.525321          0.691169           0.37227          0.759233          0.611315          0.506798          0.647543          0.722146          0.280415          0.874587           0.29825          0.878624          0.860777          0.820173           0.60481          0.461466          0.117071          0.697126          0.637532          0.802056          0.361118          0.350605           0.54452          0.789052          0.607528          0.442317          0.568531          0.652253          0.474089          0.565997          0.721027          0.757492          0.617416          0.523632          0.230378           0.14167           0.09239         0.0574975         0.0594382          0.476266          0.602986          0.709089          0.684284          0.760127          0.169204
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             144   Starting Levenberg-Marquardt
              144           2.17135          0.225698          0.377871          0.533966          0.537793          0.330014          0.316905          0.247901          0.732158          0.918589          0.814467          0.535964          0.524029          0.693423          0.368289          0.759235          0.608704          0.503528           0.64344          0.717294          0.278648          0.874342          0.299944          0.879388          0.858887          0.820414          0.607419          0.461762          0.115716          0.693364          0.632005          0.799633          0.358616          0.346921          0.539705          0.784625          0.604514           0.43867          0.565312          0.649365          0.470359          0.560451          0.717063          0.753434          0.614128          0.520527          0.228259          0.139867         0.0914742         0.0579349         0.0579068          0.476583          0.598706          0.711013          0.683101          0.760843          0.170221
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             144   Starting Levenberg-Marquardt
              144           1.83067          0.231898          0.393507          0.576277          0.581061          0.358802          0.269189          0.229348           0.71348          0.939902           0.80284           0.58728          0.507991          0.727374          0.311638          0.769565           0.55263          0.452929          0.580316          0.644371          0.251886          0.864231          0.320463          0.891204          0.823677          0.833136          0.647076          0.484184         0.0956728          0.638499          0.557399          0.741226           0.31781          0.290041          0.472305          0.706944          0.558094          0.392255          0.514627          0.603318          0.412323          0.482689          0.644282          0.686725          0.560116          0.469874          0.197409          0.117493         0.0759841         0.0520852         0.0439885          0.478956          0.533045          0.740057          0.669045          0.756019          0.183669
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pez -n 21
              165           3.99547          0.225646          0.377954          0.534005          0.537805          0.329984          0.316952          0.247887          0.732118          0.918547          0.814477          0.535939          0.524038          0.693414          0.368361          0.759272          0.608699          0.503525          0.643434          0.717299          0.278645          0.874342          0.299944           0.87939          0.858889          0.820414          0.607418          0.461762          0.115804          0.693313          0.632067          0.799505          0.358631          0.346984          0.539806          0.784595          0.604475          0.438696          0.565298          0.649359           0.47039          0.560533          0.717031          0.753414          0.614121          0.520529           0.22829          0.139906         0.0914889         0.0579025         0.0579558          0.476625          0.598724          0.711012          0.683148          0.760837          0.170227
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pez -n 21
              186           3.99547          0.225646          0.377954          0.534005          0.537805          0.329984          0.316952          0.247887          0.732118          0.918547          0.814477          0.535939          0.524038          0.693414          0.368361          0.759272          0.608699          0.503525          0.643434          0.717299          0.278645          0.874342          0.299944           0.87939          0.858889          0.820414          0.607418          0.461762          0.115804          0.693313          0.632067          0.799505          0.358631          0.346984          0.539806          0.784595          0.604475          0.438696          0.565298          0.649359           0.47039          0.560533          0.717031          0.753414          0.614121          0.520529           0.22829          0.139906         0.0914889         0.0579025         0.0579558          0.476625          0.598724          0.711012          0.683148          0.760837          0.170227
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             165   Starting amoeba
              165           2.78828          0.224496          0.363837          0.550314          0.530367           0.34353          0.356827          0.314045          0.766415          0.955653           0.85526          0.558263          0.584646          0.759463          0.404507          0.818108          0.654767          0.546407          0.651792          0.769918          0.278046           0.90169          0.338866          0.885362          0.899382          0.866873          0.611789           0.49688          0.120795          0.723543          0.665167          0.816537          0.374143          0.382679          0.587695          0.829759          0.622248          0.487077           0.59243          0.681066          0.512326          0.622107          0.785339           0.79717          0.670797          0.547265          0.255554           0.16948          0.141127           0.08784            0.0976           0.47666          0.652056          0.730946          0.726178          0.822717          0.193109
#             165   Starting amoeba
              165           2.51199          0.222063          0.361872            0.5453           0.52939          0.336806          0.362089           0.31022          0.753744          0.986354          0.855783          0.555775          0.570515          0.749449          0.394145          0.801786          0.653682          0.543486           0.64701          0.757585          0.270569          0.864203          0.321485          0.897091          0.894431          0.859889          0.611068          0.495896           0.11637          0.717032          0.662086          0.823274          0.360085          0.375886          0.570795          0.824894          0.614733          0.470058          0.595592          0.665172          0.499472          0.610433          0.784659           0.79735          0.662642          0.548552          0.247981          0.161386          0.125139         0.0754244         0.0838049           0.47972          0.655927          0.715232          0.709124          0.811003          0.181899
#             165   Starting amoeba
              165           2.34424          0.221854          0.369395          0.540148          0.528655          0.328193          0.342068          0.306799          0.748315          0.988134          0.854172          0.548883          0.566817          0.740718          0.379276          0.799659          0.646478          0.531711          0.644256          0.747208          0.267211          0.871374          0.323778          0.887405          0.889585          0.858177           0.60435          0.485542          0.114323          0.709393          0.661423          0.820466          0.350307          0.368159          0.568134          0.823099          0.611287          0.462015          0.591346          0.662035          0.492611          0.599856           0.77196          0.796473          0.656196          0.546671          0.242558          0.147587          0.116488         0.0719893         0.0799881          0.479563          0.645375          0.710695          0.692743          0.805904          0.173894
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             165   Starting amoeba
              165           3.17302          0.230171          0.352478           0.59839          0.530261          0.412707          0.396925          0.343759          0.789366          0.906661          0.921885          0.577627          0.552927          0.781783          0.455273           0.87744          0.696215          0.575258          0.683214          0.761146          0.330463          0.895961           0.36823          0.948412          0.913138          0.883413          0.641152          0.528928          0.112799           0.72603          0.689446          0.851317          0.390689          0.387636          0.597319          0.858452           0.65328            0.5161          0.627416           0.70448          0.538366          0.623061          0.815958          0.819586          0.686923          0.581232          0.280496          0.171511          0.157928          0.091283          0.101426          0.484097          0.662489          0.704384          0.725999          0.854283          0.238491
#             165   Starting amoeba
              165           2.63993          0.234121          0.349955           0.58737          0.527882          0.412004          0.395538          0.332093          0.785029          0.935369          0.712363          0.571072          0.552437          0.771325          0.429041           0.86632          0.693418           0.55833          0.688443          0.756598          0.313329           0.88968          0.352054          0.852781          0.878224          0.875386          0.640605          0.528199          0.112134           0.72024          0.694891           0.85448          0.388273          0.377522          0.579716          0.853597          0.643004          0.495793          0.618436          0.684028          0.533117          0.604638          0.794342          0.812412          0.687211          0.577946           0.26624          0.165281           0.13098         0.0784296          0.087144          0.481147          0.653066          0.705834          0.713589          0.840231          0.228484
#             165   Starting amoeba
              165           2.46713          0.231977          0.350522          0.583498          0.524848          0.404669          0.386342          0.322131          0.784493          0.982049          0.724292          0.562765          0.539489          0.774767          0.418182          0.857223          0.697855            0.5607          0.680186          0.755124          0.318443          0.885656          0.351383          0.847022          0.875751          0.877423          0.634447          0.526273          0.108284          0.713062          0.700717          0.852318          0.376258           0.36955           0.58003          0.850696          0.635231          0.488025          0.617119          0.682574          0.520012           0.59924           0.78965           0.80911          0.677332          0.567886          0.267256          0.158076          0.126467          0.073078         0.0811978          0.482789          0.644488          0.696096          0.702978          0.844845          0.223385
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             165   Starting Levenberg-Marquardt
              165           1.23939          0.148509          0.380469          0.669645          0.579466          0.220638          0.092034          0.247031          0.924981          0.999471          0.820948          0.862113          0.384141          0.845129          0.116251          0.896556          0.404221          0.190114          0.400385          0.231045          0.316734          0.890451           0.31392          0.965374          0.825845          0.904044          0.868565          0.510583         0.0174734           0.57451          0.758995          0.764289          0.329408           0.29259          0.524844          0.738211           0.57147          0.396805          0.530253          0.689352          0.421193          0.423443          0.573733           0.69112           0.57991          0.493372          0.176681         0.0973944         0.0525186         0.0304884          0.033876           0.48504          0.241651          0.910443          0.591348          0.792855          0.256906
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             165   Starting Levenberg-Marquardt
              165           1.24644          0.148509          0.380469          0.669645          0.579466          0.220638          0.092034          0.247031          0.924981          0.999471          0.820948          0.862113          0.384141          0.845129          0.116251          0.896556          0.404221          0.190114          0.400385          0.231045          0.316734          0.890451           0.31392          0.965374          0.825845          0.904044          0.868565          0.510583         0.0174734           0.57451          0.758995          0.764289          0.329408           0.29259          0.524844          0.738211           0.57147          0.396805          0.530253          0.689352          0.421193          0.423443          0.573733           0.69112           0.57991          0.493372          0.176681         0.0973944         0.0525186         0.0304884          0.033876          0.485089          0.241651          0.910443          0.591348          0.792855          0.256906
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -peaz
#             165   Starting amoeba
              165           1.33299          0.148509          0.380469          0.669645          0.579466          0.220638          0.092034          0.247031          0.924981          0.999471          0.820948          0.862113          0.384141          0.845129          0.116251          0.896556          0.404221          0.190114          0.400385          0.231045          0.316734          0.890451           0.31392          0.965374          0.825845          0.904044          0.868565          0.510583         0.0174734           0.57451          0.758995          0.764289          0.329408           0.29259          0.524844          0.738211           0.57147          0.396805          0.530253          0.689352          0.421193          0.423443          0.573733           0.69112           0.57991          0.493372          0.176681         0.0973944         0.0525186         0.0304884          0.033876           0.48504          0.241651          0.910443          0.591348          0.792855          0.256906
#             165   Starting amoeba
              165           1.33299          0.148509          0.380469          0.669645          0.579466          0.220638          0.092034          0.247031          0.924981          0.999471          0.820948          0.862113          0.384141          0.845129          0.116251          0.896556          0.404221          0.190114          0.400385          0.231045          0.316734          0.890451           0.31392          0.965374          0.825845          0.904044          0.868565          0.510583         0.0174734           0.57451          0.758995          0.764289          0.329408           0.29259          0.524844          0.738211           0.57147          0.396805          0.530253          0.689352          0.421193          0.423443          0.573733           0.69112           0.57991          0.493372          0.176681         0.0973944         0.0525186         0.0304884          0.033876           0.48504          0.241651          0.910443          0.591348          0.792855          0.256906
#             165   Starting amoeba
              165           1.33299          0.148509          0.380469          0.669645          0.579466          0.220638          0.092034          0.247031          0.924981          0.999471          0.820948          0.862113          0.384141          0.845129          0.116251          0.896556          0.404221          0.190114          0.400385          0.231045          0.316734          0.890451           0.31392          0.965374          0.825845          0.904044          0.868565          0.510583         0.0174734           0.57451          0.758995          0.764289          0.329408           0.29259          0.524844          0.738211           0.57147          0.396805          0.530253          0.689352          0.421193          0.423443          0.573733           0.69112           0.57991          0.493372          0.176681         0.0973944         0.0525186         0.0304884          0.033876           0.48504          0.241651          0.910443          0.591348          0.792855          0.256906
# Restarting from stored population
# Startup command (/Users/frank/Documents/programming/molgroups/examples/xray_monolayer/20mN/CleanMonolayer): ./fit -pelz
#             165   Starting Levenberg-Marquardt
              165           1.24644          0.148509          0.380469          0.669645          0.579466          0.220638          0.092034          0.247031          0.924981          0.999471          0.820948          0.862113          0.384141          0.845129          0.116251          0.896556          0.404221          0.190114          0.400385          0.231045          0.316734          0.890451           0.31392          0.965374          0.825845          0.904044          0.868565          0.510583         0.0174734           0.57451          0.758995          0.764289          0.329408           0.29259          0.524844          0.738211           0.57147          0.396805          0.530253          0.689352          0.421193          0.423443          0.573733           0.69112           0.57991          0.493372          0.176681         0.0973944         0.0525186         0.0304884          0.033876          0.485089          0.241651          0.910443          0.591348          0.792855          0.256906
