# steps: 10, # draws: 2200
step 1 cost 1.11(10)
                background os046_4column |......... 2.20959e-07 in (-1e-07,1e-05)
                 intensity os046_4column .....|....   0.987934 in (0.9,1.05)
         sample_broadening os046_4column .|........ -0.0015014 in (-0.005,0.02)
              theta_offset os046_4column ....|..... -4.78028e-05 in (-0.015,0.015)
                     substrate roughness ...|......    4.30121 in (2,9)
                                siox rho ......|...    4.41291 in (3.1,5.1)
           silicon oxide layer thickness |.........    5.21124 in (5,30)
                 gold chromium roughness ......|...    16.0505 in (2,24)
                            chromium rho ....|.....    3.22141 in (2.7,4)
                chromium layer thickness .|........    33.6503 in (10,150)
                                gold rho ....|.....    4.47417 in (4.2,4.8)
                                 d2o rho ......|...    6.10163 in (5.3,6.5)
              inner acyl chain thickness |.........    10.1323 in (8,30)
              outer acyl chain thickness ......|...    12.8602 in (8,16)
                           tether length |.........    3.90154 in (3,18)
                     bME to tether ratio .....|....    2.22608 in (0.1,4)
                  number fraction tether ........|.   0.889483 in (0.2,1)
                       bilayer roughness ..|.......    3.84337 in (2,9)
                 volume fraction bilayer .........|   0.987796 in (0,1)
                background os047_4column ...|...... 3.74235e-06 in (-1e-07,1e-05)
                                 h2o rho .|........   -0.40429 in (-0.6,0.6)
                    gold layer thickness ..|.......    178.599 in (150,250)
step 15 cost 1.11(10)
step 29 cost 1.11(10)
step 40 cost 1.10(10)
step 54 cost 1.10(10)
step 68 cost 1.10(10)
step 82 cost 1.10(10)
step 96 cost 1.10(10)
step 110 cost 1.10(10)
step 123 cost 1.10(10)
step 137 cost 1.10(10)
step 151 cost 1.10(10)
step 165 cost 1.10(10)
step 179 cost 1.10(10)
step 191 cost 1.10(10)
step 205 cost 1.10(10)
step 219 cost 1.10(10)
step 230 cost 1.10(10)
step 243 cost 1.10(10)
step 257 cost 1.10(10)
step 268 cost 1.10(10)
step 280 cost 1.10(10)
step 294 cost 1.10(10)
step 306 cost 1.10(10)
step 319 cost 1.10(10)
step 332 cost 1.10(10)
step 344 cost 1.10(10)
step 356 cost 1.10(10)
step 370 cost 1.10(10)
                background os046_4column |.........  2.203e-07 in (-1e-07,1e-05)
                 intensity os046_4column .....|....   0.987839 in (0.9,1.05)
         sample_broadening os046_4column .|........ -0.00151195 in (-0.005,0.02)
              theta_offset os046_4column ....|..... -8.87296e-05 in (-0.015,0.015)
                     substrate roughness ...|......    4.28679 in (2,9)
                                siox rho ......|...    4.39356 in (3.1,5.1)
           silicon oxide layer thickness |.........    5.20849 in (5,30)
                 gold chromium roughness ......|...    16.1506 in (2,24)
                            chromium rho ....|.....    3.22483 in (2.7,4)
                chromium layer thickness .|........    33.6318 in (10,150)
                                gold rho ....|.....     4.4771 in (4.2,4.8)
                                 d2o rho ......|...    6.10209 in (5.3,6.5)
              inner acyl chain thickness |.........    10.1761 in (8,30)
              outer acyl chain thickness ......|...    12.8705 in (8,16)
                           tether length |.........    3.92479 in (3,18)
                     bME to tether ratio .....|....    2.21108 in (0.1,4)
                  number fraction tether ........|.   0.888043 in (0.2,1)
                       bilayer roughness ..|.......    3.88043 in (2,9)
                 volume fraction bilayer .........|   0.985173 in (0,1)
                background os047_4column ...|...... 3.74636e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.403409 in (-0.6,0.6)
                    gold layer thickness ..|.......    178.666 in (150,250)
step 382 cost 1.10(10)
step 394 cost 1.10(10)
step 407 cost 1.10(10)
step 419 cost 1.10(10)
step 431 cost 1.10(10)
step 444 cost 1.10(10)
step 457 cost 1.10(10)
step 470 cost 1.10(10)
step 483 cost 1.10(10)
step 496 cost 1.10(10)
step 509 cost 1.10(10)
step 522 cost 1.10(10)
step 535 cost 1.10(10)
step 549 cost 1.10(10)
step 562 cost 1.10(10)
step 575 cost 1.10(10)
step 589 cost 1.10(10)
step 602 cost 1.10(10)
step 616 cost 1.10(10)
step 629 cost 1.10(10)
step 642 cost 1.10(10)
step 655 cost 1.10(10)
step 668 cost 1.10(10)
step 681 cost 1.10(10)
step 694 cost 1.10(10)
step 707 cost 1.10(10)
step 720 cost 1.10(10)
step 733 cost 1.10(10)
step 747 cost 1.10(10)
                background os046_4column |.........  2.203e-07 in (-1e-07,1e-05)
                 intensity os046_4column .....|....   0.987839 in (0.9,1.05)
         sample_broadening os046_4column .|........ -0.00151195 in (-0.005,0.02)
              theta_offset os046_4column ....|..... -8.87296e-05 in (-0.015,0.015)
                     substrate roughness ...|......    4.28679 in (2,9)
                                siox rho ......|...    4.39356 in (3.1,5.1)
           silicon oxide layer thickness |.........    5.20849 in (5,30)
                 gold chromium roughness ......|...    16.1506 in (2,24)
                            chromium rho ....|.....    3.22483 in (2.7,4)
                chromium layer thickness .|........    33.6318 in (10,150)
                                gold rho ....|.....     4.4771 in (4.2,4.8)
                                 d2o rho ......|...    6.10209 in (5.3,6.5)
              inner acyl chain thickness |.........    10.1761 in (8,30)
              outer acyl chain thickness ......|...    12.8705 in (8,16)
                           tether length |.........    3.92479 in (3,18)
                     bME to tether ratio .....|....    2.21108 in (0.1,4)
                  number fraction tether ........|.   0.888043 in (0.2,1)
                       bilayer roughness ..|.......    3.88043 in (2,9)
                 volume fraction bilayer .........|   0.985173 in (0,1)
                background os047_4column ...|...... 3.74636e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.403409 in (-0.6,0.6)
                    gold layer thickness ..|.......    178.666 in (150,250)
step 759 cost 1.10(10)
step 772 cost 1.10(10)
step 785 cost 1.10(10)
step 798 cost 1.10(10)
step 811 cost 1.10(10)
step 824 cost 1.10(10)
step 837 cost 1.10(10)
step 850 cost 1.10(10)
step 863 cost 1.10(10)
step 876 cost 1.10(10)
step 889 cost 1.10(10)
step 902 cost 1.10(10)
step 915 cost 1.10(10)
step 929 cost 1.10(10)
step 943 cost 1.10(10)
step 957 cost 1.10(10)
step 971 cost 1.10(10)
step 985 cost 1.10(10)
step 999 cost 1.10(10)
step 1013 cost 1.10(10)
step 1026 cost 1.10(10)
step 1039 cost 1.10(10)
step 1052 cost 1.10(10)
step 1065 cost 1.10(10)
step 1078 cost 1.10(10)
step 1091 cost 1.10(10)
step 1104 cost 1.10(10)
step 1117 cost 1.10(10)
step 1131 cost 1.10(10)
                background os046_4column |.........  2.203e-07 in (-1e-07,1e-05)
                 intensity os046_4column .....|....   0.987839 in (0.9,1.05)
         sample_broadening os046_4column .|........ -0.00151195 in (-0.005,0.02)
              theta_offset os046_4column ....|..... -8.87296e-05 in (-0.015,0.015)
                     substrate roughness ...|......    4.28679 in (2,9)
                                siox rho ......|...    4.39356 in (3.1,5.1)
           silicon oxide layer thickness |.........    5.20849 in (5,30)
                 gold chromium roughness ......|...    16.1506 in (2,24)
                            chromium rho ....|.....    3.22483 in (2.7,4)
                chromium layer thickness .|........    33.6318 in (10,150)
                                gold rho ....|.....     4.4771 in (4.2,4.8)
                                 d2o rho ......|...    6.10209 in (5.3,6.5)
              inner acyl chain thickness |.........    10.1761 in (8,30)
              outer acyl chain thickness ......|...    12.8705 in (8,16)
                           tether length |.........    3.92479 in (3,18)
                     bME to tether ratio .....|....    2.21108 in (0.1,4)
                  number fraction tether ........|.   0.888043 in (0.2,1)
                       bilayer roughness ..|.......    3.88043 in (2,9)
                 volume fraction bilayer .........|   0.985173 in (0,1)
                background os047_4column ...|...... 3.74636e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.403409 in (-0.6,0.6)
                    gold layer thickness ..|.......    178.666 in (150,250)
step 1144 cost 1.10(10)
step 1157 cost 1.10(10)
step 1170 cost 1.10(10)
step 1184 cost 1.10(10)
step 1198 cost 1.10(10)
step 1212 cost 1.10(10)
step 1226 cost 1.10(10)
step 1239 cost 1.10(10)
step 1252 cost 1.10(10)
step 1265 cost 1.10(10)
step 1279 cost 1.10(10)
step 1292 cost 1.10(10)
step 1305 cost 1.10(10)
step 1319 cost 1.10(10)
step 1333 cost 1.10(10)
step 1347 cost 1.10(10)
step 1361 cost 1.10(10)
step 1375 cost 1.10(10)
step 1389 cost 1.10(10)
step 1403 cost 1.10(10)
step 1417 cost 1.10(10)
step 1430 cost 1.10(10)
step 1443 cost 1.10(10)
step 1457 cost 1.10(10)
step 1471 cost 1.10(10)
step 1485 cost 1.10(10)
step 1499 cost 1.10(10)
step 1513 cost 1.10(10)
step 1527 cost 1.10(10)
                background os046_4column |.........  2.203e-07 in (-1e-07,1e-05)
                 intensity os046_4column .....|....   0.987839 in (0.9,1.05)
         sample_broadening os046_4column .|........ -0.00151195 in (-0.005,0.02)
              theta_offset os046_4column ....|..... -8.87296e-05 in (-0.015,0.015)
                     substrate roughness ...|......    4.28679 in (2,9)
                                siox rho ......|...    4.39356 in (3.1,5.1)
           silicon oxide layer thickness |.........    5.20849 in (5,30)
                 gold chromium roughness ......|...    16.1506 in (2,24)
                            chromium rho ....|.....    3.22483 in (2.7,4)
                chromium layer thickness .|........    33.6318 in (10,150)
                                gold rho ....|.....     4.4771 in (4.2,4.8)
                                 d2o rho ......|...    6.10209 in (5.3,6.5)
              inner acyl chain thickness |.........    10.1761 in (8,30)
              outer acyl chain thickness ......|...    12.8705 in (8,16)
                           tether length |.........    3.92479 in (3,18)
                     bME to tether ratio .....|....    2.21108 in (0.1,4)
                  number fraction tether ........|.   0.888043 in (0.2,1)
                       bilayer roughness ..|.......    3.88043 in (2,9)
                 volume fraction bilayer .........|   0.985173 in (0,1)
                background os047_4column ...|...... 3.74636e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.403409 in (-0.6,0.6)
                    gold layer thickness ..|.......    178.666 in (150,250)
step 1541 cost 1.10(10)
step 1555 cost 1.10(10)
step 1569 cost 1.10(10)
step 1583 cost 1.10(10)
step 1597 cost 1.10(10)
step 1611 cost 1.10(10)
step 1625 cost 1.10(10)
step 1639 cost 1.10(10)
step 1652 cost 1.10(10)
step 1665 cost 1.10(10)
step 1679 cost 1.10(10)
step 1692 cost 1.10(10)
step 1706 cost 1.10(10)
step 1720 cost 1.10(10)
step 1734 cost 1.10(10)
step 1748 cost 1.10(10)
step 1762 cost 1.10(10)
step 1775 cost 1.10(10)
step 1788 cost 1.10(10)
step 1801 cost 1.10(10)
step 1814 cost 1.10(10)
step 1828 cost 1.10(10)
step 1841 cost 1.10(10)
step 1854 cost 1.10(10)
step 1867 cost 1.10(10)
step 1880 cost 1.10(10)
step 1893 cost 1.10(10)
step 1906 cost 1.10(10)
step 1920 cost 1.10(10)
                background os046_4column |......... 9.34586e-08 in (-1e-07,1e-05)
                 intensity os046_4column ......|...   0.993225 in (0.9,1.05)
         sample_broadening os046_4column .|........ -0.00109171 in (-0.005,0.02)
              theta_offset os046_4column ...|...... -0.00487149 in (-0.015,0.015)
                     substrate roughness ..|.......    3.93544 in (2,9)
                                siox rho ......|...    4.39895 in (3.1,5.1)
           silicon oxide layer thickness |.........    5.03158 in (5,30)
                 gold chromium roughness .....|....    14.3433 in (2,24)
                            chromium rho ....|.....    3.28024 in (2.7,4)
                chromium layer thickness .|........     34.976 in (10,150)
                                gold rho ...|......    4.40041 in (4.2,4.8)
                                 d2o rho .....|....    5.98214 in (5.3,6.5)
              inner acyl chain thickness .|........    10.5819 in (8,30)
              outer acyl chain thickness ......|...    12.9535 in (8,16)
                           tether length ..|.......    6.66275 in (3,18)
                     bME to tether ratio .....|....    2.13686 in (0.1,4)
                  number fraction tether ....|.....   0.553439 in (0.2,1)
                       bilayer roughness ..|.......    3.72495 in (2,9)
                 volume fraction bilayer .........|    0.99902 in (0,1)
                background os047_4column ...|...... 3.68831e-06 in (-1e-07,1e-05)
                                 h2o rho .|........  -0.371619 in (-0.6,0.6)
                    gold layer thickness ..|.......    177.552 in (150,250)
step 1934 cost 1.10(10)
step 1948 cost 1.10(10)
step 1962 cost 1.10(10)
step 1976 cost 1.10(10)
step 1990 cost 1.10(10)
step 2004 cost 1.10(10)
Did not converge!
-- Model 0 os046_4column
.probe
  .back_absorption = back_absorption os046_4column = 1
  .background = background os046_4column = 9.34586e-08 in [-1e-07,1e-05]
  .intensity = intensity os046_4column = 0.993225 in [0.9,1.05]
  .sample_broadening = sample_broadening os046_4column = -0.00109171 in [-0.005,0.02]
  .theta_offset = theta_offset os046_4column = -0.00487149 in [-0.015,0.015]
.sample
  .layers
    [0]
      .interface = substrate roughness = 3.93544 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = substrate roughness = 3.93544 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = siox rho = 4.39895 in [3.1,5.1]
      .thickness = silicon oxide layer thickness = 5.03158 in [5,30]
    [2]
      .interface = gold chromium roughness = 14.3433 in [2,24]
      .material
        .irho = chromium irho = 0
        .rho = chromium rho = 3.28024 in [2.7,4]
      .thickness = chromium layer thickness = 34.976 in [10,150]
    [3]
      .interface = gold interface = 0
      .material
        .irho = gold irho = 0
        .rho = gold rho = 4.40041 in [4.2,4.8]
      .thickness = (gold layer thickness - 20.0) = 157.552
    [4]
      .bulknsld = d2o rho = 5.98214 in [5.3,6.5]
      .global_rough = substrate roughness = 3.93544 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner acyl chain thickness = 10.5819 in [8,30]
      .l_lipid2 = outer acyl chain thickness = 12.9535 in [8,16]
      .l_tether = tether length = 6.66275 in [3,18]
      .mult_tether = bME to tether ratio = 2.13686 in [0.1,4]
      .nf_tether = number fraction tether = 0.553439 in [0.2,1]
      .rho_substrate = gold rho = 4.40041 in [4.2,4.8]
      .sigma = bilayer roughness = 3.72495 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume fraction bilayer = 0.99902 in [0,1]
    [5]
      .interface = d2o interface = 5
      .material
        .irho = d2o irho = 0
        .rho = d2o rho = 5.98214 in [5.3,6.5]
      .thickness = d2o thickness = 0
  .thickness = stack thickness = 347.559

[chisq=1.01(18), nllf=64.9179]
-- Model 1 os047_4column
.probe
  .back_absorption = back_absorption os047_4column = 1
  .background = background os047_4column = 3.68831e-06 in [-1e-07,1e-05]
  .intensity = intensity os046_4column = 0.993225 in [0.9,1.05]
  .sample_broadening = sample_broadening os046_4column = -0.00109171 in [-0.005,0.02]
  .theta_offset = theta_offset os046_4column = -0.00487149 in [-0.015,0.015]
.sample
  .layers
    [0]
      .interface = substrate roughness = 3.93544 in [2,9]
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
    [1]
      .interface = substrate roughness = 3.93544 in [2,9]
      .material
        .irho = siox irho = 0
        .rho = siox rho = 4.39895 in [3.1,5.1]
      .thickness = silicon oxide layer thickness = 5.03158 in [5,30]
    [2]
      .interface = gold chromium roughness = 14.3433 in [2,24]
      .material
        .irho = chromium irho = 0
        .rho = chromium rho = 3.28024 in [2.7,4]
      .thickness = chromium layer thickness = 34.976 in [10,150]
    [3]
      .interface = gold interface = 0
      .material
        .irho = gold irho = 0
        .rho = gold rho = 4.40041 in [4.2,4.8]
      .thickness = (gold layer thickness - 20.0) = 157.552
    [4]
      .bulknsld = h2o rho = -0.371619 in [-0.6,0.6]
      .global_rough = substrate roughness = 3.93544 in [2,9]
      .interface = bilayer interface = 0
      .l_lipid1 = inner acyl chain thickness = 10.5819 in [8,30]
      .l_lipid2 = outer acyl chain thickness = 12.9535 in [8,16]
      .l_tether = tether length = 6.66275 in [3,18]
      .mult_tether = bME to tether ratio = 2.13686 in [0.1,4]
      .nf_tether = number fraction tether = 0.553439 in [0.2,1]
      .rho_substrate = gold rho = 4.40041 in [4.2,4.8]
      .sigma = bilayer roughness = 3.72495 in [2,9]
      .thickness = bilayer thickness = 150
      .vf_bilayer = volume fraction bilayer = 0.99902 in [0,1]
    [5]
      .interface = h2o interface = 5
      .material
        .irho = h2o irho = 0
        .rho = h2o rho = -0.371619 in [-0.6,0.6]
      .thickness = h2o thickness = 0
  .thickness = stack thickness = 347.559

[chisq=0.99(17), nllf=64.0237]
[overall chisq=1.10(10), nllf=128.942]
