# steps: 500, # draws: 50000
step 1 cost 4.26(17)
                                  l_siox ....|.....    18.2584 in (10,30)
                                rho_siox ..|.......    3.35135 in (3.2,3.8)
                           l_submembrane .|........    2.35619 in (1,10)
                                l_lipid1 .....|....    12.8216 in (10,15)
                                l_lipid2 ....|.....    12.2011 in (10,15)
                              vf_bilayer |.........   0.902998 in (0.9,1)
                              rho_solv_0 ........|. -0.0168974 in (-0.54,0.06)
                            global_rough .|........    2.37705 in (2,5)
                                   sigma ......|...    3.94056 in (2,5)
                            background_0 ......|...   -6.29712 in (-9,-5)
step 22 cost 1.21(17)
step 44 cost 1.21(17)
step 64 cost 1.18(17)
step 85 cost 1.15(17)
step 105 cost 1.13(17)
step 125 cost 1.13(17)
step 146 cost 1.12(17)
step 167 cost 1.11(17)
step 187 cost 1.11(17)
step 205 cost 1.11(17)
step 222 cost 1.10(17)
step 242 cost 1.10(17)
step 260 cost 1.10(17)
step 277 cost 1.10(17)
step 298 cost 1.10(17)
step 318 cost 1.10(17)
step 339 cost 1.10(17)
step 359 cost 1.10(17)
step 379 cost 1.10(17)
step 398 cost 1.10(17)
step 415 cost 1.10(17)
step 434 cost 1.10(17)
step 454 cost 1.10(17)
step 474 cost 1.10(17)
step 495 cost 1.10(17)
step 516 cost 1.10(17)
step 537 cost 1.10(17)
step 559 cost 1.10(17)
step 580 cost 1.10(17)
                                  l_siox ....|.....    19.0893 in (10,30)
                                rho_siox ...|......    3.43926 in (3.2,3.8)
                           l_submembrane .|........    2.44786 in (1,10)
                                l_lipid1 ...|......    11.8951 in (10,15)
                                l_lipid2 ....|.....    12.1688 in (10,15)
                              vf_bilayer ........|.   0.987778 in (0.9,1)
                              rho_solv_0 ........|. -0.00677849 in (-0.54,0.06)
                            global_rough |.........     2.2038 in (2,5)
                                   sigma |.........    2.11348 in (2,5)
                            background_0 ..|.......   -7.92188 in (-9,-5)
step 600 cost 1.10(17)
step 620 cost 1.10(17)
step 641 cost 1.10(17)
step 662 cost 1.10(17)
step 683 cost 1.10(17)
step 704 cost 1.10(17)
step 725 cost 1.10(17)
step 746 cost 1.10(17)
step 766 cost 1.10(17)
step 786 cost 1.10(17)
step 805 cost 1.10(17)
step 823 cost 1.10(17)
step 842 cost 1.10(17)
step 861 cost 1.10(17)
step 882 cost 1.10(17)
step 902 cost 1.10(17)
step 922 cost 1.10(17)
step 942 cost 1.10(17)
step 963 cost 1.10(17)
step 984 cost 1.10(17)
step 1005 cost 1.10(17)
step 1023 cost 1.10(17)
step 1041 cost 1.10(17)
step 1062 cost 1.10(17)
step 1082 cost 1.10(17)
step 1102 cost 1.10(17)
step 1122 cost 1.10(17)
step 1141 cost 1.10(17)
step 1161 cost 1.10(17)
                                  l_siox ....|.....    18.1615 in (10,30)
                                rho_siox ......|...    3.60623 in (3.2,3.8)
                           l_submembrane ..|.......    2.92852 in (1,10)
                                l_lipid1 ..|.......    11.2034 in (10,15)
                                l_lipid2 .....|....    12.5549 in (10,15)
                              vf_bilayer ....|.....   0.949459 in (0.9,1)
                              rho_solv_0 .........| 0.00113727 in (-0.54,0.06)
                            global_rough ....|.....    3.35826 in (2,5)
                                   sigma |.........    2.11385 in (2,5)
                            background_0 .|........   -8.38677 in (-9,-5)
step 1182 cost 1.10(17)
step 1201 cost 1.10(17)
step 1219 cost 1.10(17)
step 1238 cost 1.10(17)
step 1257 cost 1.10(17)
step 1278 cost 1.10(17)
step 1299 cost 1.10(17)
step 1320 cost 1.10(17)
step 1340 cost 1.10(17)
step 1361 cost 1.10(17)
step 1381 cost 1.10(17)
step 1401 cost 1.10(17)
step 1421 cost 1.10(17)
step 1440 cost 1.10(17)
step 1461 cost 1.10(17)
step 1482 cost 1.10(17)
step 1503 cost 1.10(17)
step 1524 cost 1.10(17)
step 1545 cost 1.10(17)
step 1566 cost 1.10(17)
step 1587 cost 1.10(17)
step 1608 cost 1.10(17)
step 1629 cost 1.10(17)
step 1648 cost 1.10(17)
step 1667 cost 1.10(17)
step 1687 cost 1.10(17)
step 1708 cost 1.10(17)
step 1729 cost 1.10(17)
step 1749 cost 1.10(17)
                                  l_siox .....|....    20.0353 in (10,30)
                                rho_siox ...|......    3.38402 in (3.2,3.8)
                           l_submembrane .|........    2.60734 in (1,10)
                                l_lipid1 ..|.......    11.0628 in (10,15)
                                l_lipid2 ....|.....    12.2014 in (10,15)
                              vf_bilayer .........|   0.999573 in (0.9,1)
                              rho_solv_0 ........|. -0.00261924 in (-0.54,0.06)
                            global_rough |.........    2.02261 in (2,5)
                                   sigma |.........     2.0954 in (2,5)
                            background_0 ..|.......   -7.81411 in (-9,-5)
step 1770 cost 1.10(17)
step 1791 cost 1.10(17)
step 1812 cost 1.10(17)
step 1833 cost 1.10(17)
step 1853 cost 1.10(17)
step 1872 cost 1.10(17)
step 1892 cost 1.10(17)
step 1913 cost 1.09(17)
step 1934 cost 1.09(17)
step 1955 cost 1.09(17)
step 1976 cost 1.09(17)
step 1997 cost 1.09(17)
step 2017 cost 1.09(17)
step 2037 cost 1.09(17)
step 2050 cost 1.09(17)
step 2069 cost 1.09(17)
step 2087 cost 1.09(17)
step 2107 cost 1.09(17)
step 2127 cost 1.09(17)
step 2147 cost 1.09(17)
step 2168 cost 1.09(17)
step 2189 cost 1.09(17)
step 2209 cost 1.09(17)
step 2230 cost 1.09(17)
step 2250 cost 1.09(17)
step 2271 cost 1.09(17)
step 2290 cost 1.09(17)
step 2309 cost 1.09(17)
step 2330 cost 1.09(17)
step 2351 cost 1.09(17)
                                  l_siox ....|.....    19.0383 in (10,30)
                                rho_siox .....|....    3.55249 in (3.2,3.8)
                           l_submembrane ..|.......     3.2803 in (1,10)
                                l_lipid1 |.........    10.0758 in (10,15)
                                l_lipid2 .....|....    12.9181 in (10,15)
                              vf_bilayer ......|...   0.961727 in (0.9,1)
                              rho_solv_0 ........|. -1.81102e-05 in (-0.54,0.06)
                            global_rough .....|....    3.54014 in (2,5)
                                   sigma .|........    2.48479 in (2,5)
                            background_0 ....|.....   -7.15329 in (-9,-5)
step 2372 cost 1.09(17)
step 2392 cost 1.09(17)
step 2413 cost 1.09(17)
step 2433 cost 1.09(17)
step 2453 cost 1.09(17)
step 2474 cost 1.09(17)
step 2494 cost 1.09(17)
step 2513 cost 1.09(17)
step 2533 cost 1.09(17)
step 2553 cost 1.09(17)
step 2573 cost 1.09(17)
step 2594 cost 1.09(17)
step 2614 cost 1.09(17)
step 2635 cost 1.09(17)
step 2655 cost 1.09(17)
step 2676 cost 1.09(17)
step 2696 cost 1.09(17)
step 2716 cost 1.09(17)
step 2735 cost 1.09(17)
step 2755 cost 1.09(17)
step 2776 cost 1.09(17)
step 2796 cost 1.09(17)
step 2817 cost 1.09(17)
step 2838 cost 1.09(17)
step 2858 cost 1.09(17)
step 2879 cost 1.09(17)
step 2899 cost 1.09(17)
step 2920 cost 1.09(17)
step 2939 cost 1.09(17)
                                  l_siox ....|.....    19.0383 in (10,30)
                                rho_siox .....|....    3.55249 in (3.2,3.8)
                           l_submembrane ..|.......     3.2803 in (1,10)
                                l_lipid1 |.........    10.0758 in (10,15)
                                l_lipid2 .....|....    12.9181 in (10,15)
                              vf_bilayer ......|...   0.961727 in (0.9,1)
                              rho_solv_0 ........|. -1.81102e-05 in (-0.54,0.06)
                            global_rough .....|....    3.54014 in (2,5)
                                   sigma .|........    2.48479 in (2,5)
                            background_0 ....|.....   -7.15329 in (-9,-5)
step 2959 cost 1.09(17)
step 2980 cost 1.09(17)
step 3000 cost 1.09(17)
step 3020 cost 1.09(17)
step 3041 cost 1.09(17)
step 3061 cost 1.09(17)
step 3082 cost 1.09(17)
step 3102 cost 1.09(17)
step 3123 cost 1.09(17)
step 3143 cost 1.09(17)
step 3162 cost 1.09(17)
step 3183 cost 1.09(17)
step 3203 cost 1.09(17)
step 3223 cost 1.09(17)
step 3244 cost 1.09(17)
step 3264 cost 1.09(17)
step 3285 cost 1.09(17)
step 3305 cost 1.09(17)
step 3326 cost 1.09(17)
step 3347 cost 1.09(17)
step 3366 cost 1.09(17)
step 3385 cost 1.09(17)
step 3406 cost 1.09(17)
step 3427 cost 1.09(17)
step 3448 cost 1.09(17)
step 3468 cost 1.09(17)
step 3489 cost 1.09(17)
step 3510 cost 1.09(17)
step 3531 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 3552 cost 1.09(17)
step 3573 cost 1.09(17)
step 3592 cost 1.09(17)
step 3612 cost 1.09(17)
step 3633 cost 1.09(17)
step 3653 cost 1.09(17)
step 3674 cost 1.09(17)
step 3695 cost 1.09(17)
step 3716 cost 1.09(17)
step 3737 cost 1.09(17)
step 3758 cost 1.09(17)
step 3779 cost 1.09(17)
step 3799 cost 1.09(17)
step 3818 cost 1.09(17)
step 3839 cost 1.09(17)
step 3860 cost 1.09(17)
step 3881 cost 1.09(17)
step 3902 cost 1.09(17)
step 3922 cost 1.09(17)
step 3943 cost 1.09(17)
step 3964 cost 1.09(17)
step 3985 cost 1.09(17)
step 4006 cost 1.09(17)
step 4025 cost 1.09(17)
step 4045 cost 1.09(17)
step 4066 cost 1.09(17)
step 4087 cost 1.09(17)
step 4108 cost 1.09(17)
step 4128 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 4149 cost 1.09(17)
step 4169 cost 1.09(17)
step 4190 cost 1.09(17)
step 4211 cost 1.09(17)
step 4231 cost 1.09(17)
step 4250 cost 1.09(17)
step 4270 cost 1.09(17)
step 4291 cost 1.09(17)
step 4312 cost 1.09(17)
step 4333 cost 1.09(17)
step 4354 cost 1.09(17)
step 4376 cost 1.09(17)
step 4398 cost 1.09(17)
step 4419 cost 1.09(17)
step 4440 cost 1.09(17)
step 4460 cost 1.09(17)
step 4479 cost 1.09(17)
step 4501 cost 1.09(17)
step 4522 cost 1.09(17)
step 4543 cost 1.09(17)
step 4564 cost 1.09(17)
step 4585 cost 1.09(17)
step 4607 cost 1.09(17)
step 4628 cost 1.09(17)
step 4649 cost 1.09(17)
step 4670 cost 1.09(17)
step 4689 cost 1.09(17)
step 4709 cost 1.09(17)
step 4730 cost 1.09(17)
step 4751 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 4772 cost 1.09(17)
step 4793 cost 1.09(17)
step 4815 cost 1.09(17)
step 4836 cost 1.09(17)
step 4857 cost 1.09(17)
step 4878 cost 1.09(17)
step 4898 cost 1.09(17)
step 4917 cost 1.09(17)
step 4937 cost 1.09(17)
step 4957 cost 1.09(17)
step 4978 cost 1.09(17)
step 4999 cost 1.09(17)
step 5020 cost 1.09(17)
step 5041 cost 1.09(17)
step 5062 cost 1.09(17)
step 5083 cost 1.09(17)
step 5104 cost 1.09(17)
step 5123 cost 1.09(17)
step 5142 cost 1.09(17)
step 5163 cost 1.09(17)
step 5184 cost 1.09(17)
step 5205 cost 1.09(17)
step 5226 cost 1.09(17)
step 5247 cost 1.09(17)
step 5268 cost 1.09(17)
step 5289 cost 1.09(17)
step 5310 cost 1.09(17)
step 5331 cost 1.09(17)
step 5350 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 5370 cost 1.09(17)
step 5391 cost 1.09(17)
step 5412 cost 1.09(17)
step 5433 cost 1.09(17)
step 5453 cost 1.09(17)
step 5474 cost 1.09(17)
step 5495 cost 1.09(17)
step 5516 cost 1.09(17)
step 5537 cost 1.09(17)
step 5557 cost 1.09(17)
step 5575 cost 1.09(17)
step 5595 cost 1.09(17)
step 5616 cost 1.09(17)
step 5636 cost 1.09(17)
step 5657 cost 1.09(17)
step 5678 cost 1.09(17)
step 5699 cost 1.09(17)
step 5720 cost 1.09(17)
step 5741 cost 1.09(17)
step 5762 cost 1.09(17)
step 5781 cost 1.09(17)
step 5801 cost 1.09(17)
step 5822 cost 1.09(17)
step 5843 cost 1.09(17)
step 5864 cost 1.09(17)
step 5885 cost 1.09(17)
step 5907 cost 1.09(17)
step 5928 cost 1.09(17)
step 5949 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 5970 cost 1.09(17)
step 5991 cost 1.09(17)
step 6010 cost 1.09(17)
step 6030 cost 1.09(17)
step 6051 cost 1.09(17)
step 6072 cost 1.09(17)
step 6093 cost 1.09(17)
step 6114 cost 1.09(17)
step 6135 cost 1.09(17)
step 6156 cost 1.09(17)
step 6177 cost 1.09(17)
step 6198 cost 1.09(17)
step 6218 cost 1.09(17)
step 6237 cost 1.09(17)
step 6258 cost 1.09(17)
step 6279 cost 1.09(17)
step 6299 cost 1.09(17)
step 6319 cost 1.09(17)
step 6339 cost 1.09(17)
step 6359 cost 1.09(17)
step 6379 cost 1.09(17)
step 6400 cost 1.09(17)
step 6421 cost 1.09(17)
step 6440 cost 1.09(17)
step 6459 cost 1.09(17)
step 6480 cost 1.09(17)
step 6500 cost 1.09(17)
step 6520 cost 1.09(17)
step 6541 cost 1.09(17)
step 6561 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 6582 cost 1.09(17)
step 6602 cost 1.09(17)
step 6623 cost 1.09(17)
step 6643 cost 1.09(17)
step 6662 cost 1.09(17)
step 6682 cost 1.09(17)
step 6702 cost 1.09(17)
step 6723 cost 1.09(17)
step 6743 cost 1.09(17)
step 6764 cost 1.09(17)
step 6784 cost 1.09(17)
step 6804 cost 1.09(17)
step 6824 cost 1.09(17)
step 6845 cost 1.09(17)
step 6865 cost 1.09(17)
step 6884 cost 1.09(17)
step 6904 cost 1.09(17)
step 6925 cost 1.09(17)
step 6946 cost 1.09(17)
step 6967 cost 1.09(17)
step 6987 cost 1.09(17)
step 7007 cost 1.09(17)
step 7028 cost 1.09(17)
step 7049 cost 1.09(17)
step 7069 cost 1.09(17)
step 7088 cost 1.09(17)
step 7107 cost 1.09(17)
step 7128 cost 1.09(17)
step 7149 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 7170 cost 1.09(17)
step 7190 cost 1.09(17)
step 7210 cost 1.09(17)
step 7231 cost 1.09(17)
step 7251 cost 1.09(17)
step 7271 cost 1.09(17)
step 7291 cost 1.09(17)
step 7310 cost 1.09(17)
step 7330 cost 1.09(17)
step 7350 cost 1.09(17)
step 7371 cost 1.09(17)
step 7392 cost 1.09(17)
step 7413 cost 1.09(17)
step 7434 cost 1.09(17)
step 7455 cost 1.09(17)
step 7476 cost 1.09(17)
step 7497 cost 1.09(17)
step 7516 cost 1.09(17)
step 7535 cost 1.09(17)
step 7555 cost 1.09(17)
step 7575 cost 1.09(17)
step 7596 cost 1.09(17)
step 7617 cost 1.09(17)
step 7637 cost 1.09(17)
step 7658 cost 1.09(17)
step 7679 cost 1.09(17)
step 7700 cost 1.09(17)
step 7721 cost 1.09(17)
step 7740 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 7760 cost 1.09(17)
step 7781 cost 1.09(17)
step 7803 cost 1.09(17)
step 7824 cost 1.09(17)
step 7845 cost 1.09(17)
step 7866 cost 1.09(17)
step 7888 cost 1.09(17)
step 7909 cost 1.09(17)
step 7928 cost 1.09(17)
step 7946 cost 1.09(17)
step 7963 cost 1.09(17)
step 7981 cost 1.09(17)
step 8000 cost 1.09(17)
step 8019 cost 1.09(17)
step 8038 cost 1.09(17)
step 8057 cost 1.09(17)
step 8076 cost 1.09(17)
step 8095 cost 1.09(17)
step 8114 cost 1.09(17)
step 8133 cost 1.09(17)
step 8151 cost 1.09(17)
step 8168 cost 1.09(17)
step 8187 cost 1.09(17)
step 8206 cost 1.09(17)
step 8225 cost 1.09(17)
step 8244 cost 1.09(17)
step 8263 cost 1.09(17)
step 8282 cost 1.09(17)
step 8301 cost 1.09(17)
step 8319 cost 1.09(17)
                                  l_siox ....|.....    19.2886 in (10,30)
                                rho_siox ....|.....    3.44275 in (3.2,3.8)
                           l_submembrane .|........    2.36345 in (1,10)
                                l_lipid1 ...|......     11.723 in (10,15)
                                l_lipid2 ....|.....    12.2308 in (10,15)
                              vf_bilayer ........|.   0.982208 in (0.9,1)
                              rho_solv_0 ........|. -0.000378655 in (-0.54,0.06)
                            global_rough .|........    2.54707 in (2,5)
                                   sigma |.........    2.07228 in (2,5)
                            background_0 ....|.....    -7.1985 in (-9,-5)
step 8338 cost 1.09(17)
step 8354 cost 1.09(17)
step 8372 cost 1.09(17)
step 8391 cost 1.09(17)
step 8410 cost 1.09(17)
step 8428 cost 1.09(17)
step 8445 cost 1.09(17)
step 8462 cost 1.09(17)
step 8480 cost 1.09(17)
step 8499 cost 1.09(17)
[0] = l_siox = 19.2886 in [10,30]
[1] = rho_siox = 3.44275 in [3.2,3.8]
[2] = l_submembrane = 2.36345 in [1,10]
[3] = l_lipid1 = 11.723 in [10,15]
[4] = l_lipid2 = 12.2308 in [10,15]
[5] = vf_bilayer = 0.982208 in [0.9,1]
[6] = rho_solv_0 = -0.000378655 in [-0.54,0.06]
[7] = global_rough = 2.54707 in [2,5]
[8] = sigma = 2.07228 in [2,5]
[9] = background_0 = -7.1985 in [-9,-5]

[chisq=1.09(17), nllf=36.5961]
