background_0 1.96513780414431e-06
intensity 0.912620483649726
sample_broadening 0.0049326797397219
theta_offset -0.00160591949257192
siox_interface 7.90298123947008
rho_siox 3.276044611815
siox_thickness 6.5824746266471
rho_tiox 2.37363266262697
tiox_thickness 120.282744874656
rho_solv_0 6.05107577739739
tiox_roughness 4.61152958754456
inner_acyl_chain_thickness 14.9316115087855
outer_acyl_chain_thickness 11.5542428063604
submembrane_thickness 12.6545367086227
bilayer_roughness 2.72011705906416
volume_fraction_bilayer 0.836993037512487
background_1 8.41280221545869e-06
rho_solv_1 0.00494931917825111
