# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_11 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(5.06, name='rho_solv_0', bounds=(4.46,5.06))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=2582.79(17), nllf=86523.5]
# steps: 5000, # draws: 500000
step 1 cost 13.21(17)
                                  l_siox ....|.....    18.0252 in (10,30)
                                rho_siox ........|.    3.73072 in (3.2,3.8)
                           l_submembrane .|........    2.03274 in (1,10)
                                l_lipid1 .|........    10.7841 in (10,15)
                                l_lipid2 .......|..    13.6972 in (10,15)
                              vf_bilayer ........|.   0.986061 in (0.9,1)
                              rho_solv_0 ........|.    4.97284 in (4.46,5.06)
                            global_rough ...|......    2.99295 in (2,5)
                                   sigma ......|...    3.83194 in (2,5)
                            background_0 |.........   -8.67027 in (-9,-5)
step 21 cost 2.05(17)
step 41 cost 1.63(17)
step 61 cost 1.19(17)
step 81 cost 1.19(17)
step 101 cost 0.96(17)
step 120 cost 0.96(17)
step 139 cost 0.93(17)
step 159 cost 0.91(17)
step 179 cost 0.90(17)
step 199 cost 0.88(17)
step 219 cost 0.88(17)
step 239 cost 0.88(17)
step 259 cost 0.87(17)
step 279 cost 0.87(17)
step 299 cost 0.84(17)
step 319 cost 0.84(17)
step 339 cost 0.84(17)
step 359 cost 0.84(17)
step 379 cost 0.84(17)
step 398 cost 0.84(17)
step 416 cost 0.84(17)
step 434 cost 0.84(17)
step 451 cost 0.83(17)
step 469 cost 0.82(17)
step 488 cost 0.82(17)
step 506 cost 0.82(17)
step 525 cost 0.82(17)
step 543 cost 0.82(17)
step 559 cost 0.82(17)
                                  l_siox ...|......    17.4387 in (10,30)
                                rho_siox ....|.....    3.44032 in (3.2,3.8)
                           l_submembrane ...|......    3.81268 in (1,10)
                                l_lipid1 .....|....    12.6867 in (10,15)
                                l_lipid2 ..|.......    11.3836 in (10,15)
                              vf_bilayer ......|...   0.963904 in (0.9,1)
                              rho_solv_0 ........|.     4.9996 in (4.46,5.06)
                            global_rough ...|......    3.01726 in (2,5)
                                   sigma ...|......    3.02875 in (2,5)
                            background_0 .|........    -8.4409 in (-9,-5)
step 575 cost 0.82(17)
step 594 cost 0.82(17)
step 614 cost 0.82(17)
step 634 cost 0.82(17)
step 654 cost 0.82(17)
step 673 cost 0.82(17)
step 692 cost 0.82(17)
step 712 cost 0.82(17)
step 732 cost 0.82(17)
step 752 cost 0.82(17)
step 772 cost 0.82(17)
step 792 cost 0.82(17)
step 812 cost 0.82(17)
step 832 cost 0.82(17)
step 852 cost 0.82(17)
step 872 cost 0.82(17)
step 892 cost 0.82(17)
step 912 cost 0.82(17)
step 932 cost 0.82(17)
step 952 cost 0.82(17)
step 972 cost 0.82(17)
step 992 cost 0.82(17)
step 1012 cost 0.82(17)
step 1032 cost 0.82(17)
step 1051 cost 0.82(17)
step 1070 cost 0.82(17)
step 1089 cost 0.82(17)
step 1109 cost 0.82(17)
step 1128 cost 0.82(17)
                                  l_siox ....|.....    18.3894 in (10,30)
                                rho_siox ....|.....    3.49952 in (3.2,3.8)
                           l_submembrane ..|.......    2.80934 in (1,10)
                                l_lipid1 ......|...     13.175 in (10,15)
                                l_lipid2 .|........    10.8947 in (10,15)
                              vf_bilayer .....|....   0.952607 in (0.9,1)
                              rho_solv_0 ........|.    4.99866 in (4.46,5.06)
                            global_rough ....|.....     3.4201 in (2,5)
                                   sigma .|........    2.32926 in (2,5)
                            background_0 |.........    -8.9137 in (-9,-5)
step 1148 cost 0.82(17)
step 1168 cost 0.82(17)
step 1188 cost 0.82(17)
step 1208 cost 0.82(17)
step 1228 cost 0.82(17)
step 1248 cost 0.82(17)
step 1267 cost 0.82(17)
step 1284 cost 0.82(17)
step 1303 cost 0.82(17)
step 1323 cost 0.82(17)
step 1343 cost 0.82(17)
step 1363 cost 0.82(17)
step 1383 cost 0.82(17)
step 1403 cost 0.82(17)
step 1423 cost 0.82(17)
step 1443 cost 0.82(17)
step 1463 cost 0.82(17)
step 1483 cost 0.82(17)
step 1503 cost 0.82(17)
step 1523 cost 0.82(17)
step 1542 cost 0.82(17)
step 1562 cost 0.82(17)
step 1582 cost 0.82(17)
step 1602 cost 0.82(17)
step 1622 cost 0.82(17)
step 1642 cost 0.82(17)
step 1661 cost 0.82(17)
step 1681 cost 0.82(17)
step 1700 cost 0.82(17)
                                  l_siox ....|.....    18.3894 in (10,30)
                                rho_siox ....|.....    3.49952 in (3.2,3.8)
                           l_submembrane ..|.......    2.80934 in (1,10)
                                l_lipid1 ......|...     13.175 in (10,15)
                                l_lipid2 .|........    10.8947 in (10,15)
                              vf_bilayer .....|....   0.952607 in (0.9,1)
                              rho_solv_0 ........|.    4.99866 in (4.46,5.06)
                            global_rough ....|.....     3.4201 in (2,5)
                                   sigma .|........    2.32926 in (2,5)
                            background_0 |.........    -8.9137 in (-9,-5)
step 1719 cost 0.82(17)
step 1739 cost 0.82(17)
step 1758 cost 0.82(17)
step 1778 cost 0.82(17)
step 1798 cost 0.82(17)
step 1818 cost 0.82(17)
step 1838 cost 0.82(17)
step 1858 cost 0.82(17)
step 1878 cost 0.82(17)
step 1898 cost 0.82(17)
step 1918 cost 0.82(17)
step 1938 cost 0.81(17)
step 1958 cost 0.81(17)
step 1976 cost 0.81(17)
step 1993 cost 0.81(17)
step 2013 cost 0.81(17)
step 2033 cost 0.81(17)
step 2053 cost 0.81(17)
step 2073 cost 0.81(17)
step 2092 cost 0.81(17)
step 2112 cost 0.81(17)
step 2131 cost 0.81(17)
step 2151 cost 0.81(17)
step 2171 cost 0.81(17)
step 2191 cost 0.81(17)
step 2211 cost 0.81(17)
step 2230 cost 0.81(17)
step 2250 cost 0.81(17)
step 2269 cost 0.81(17)
                                  l_siox ...|......    17.1471 in (10,30)
                                rho_siox .....|....    3.50517 in (3.2,3.8)
                           l_submembrane ..|.......    3.66557 in (1,10)
                                l_lipid1 .|........    10.9827 in (10,15)
                                l_lipid2 .....|....    12.6995 in (10,15)
                              vf_bilayer .........|   0.991473 in (0.9,1)
                              rho_solv_0 .........|    5.00018 in (4.46,5.06)
                            global_rough |.........    2.22785 in (2,5)
                                   sigma ......|...    3.95297 in (2,5)
                            background_0 ..|.......   -8.01901 in (-9,-5)
step 2289 cost 0.81(17)
step 2309 cost 0.81(17)
step 2328 cost 0.81(17)
step 2348 cost 0.81(17)
step 2368 cost 0.81(17)
step 2388 cost 0.81(17)
step 2407 cost 0.81(17)
step 2427 cost 0.81(17)
step 2447 cost 0.81(17)
step 2467 cost 0.81(17)
step 2487 cost 0.81(17)
step 2507 cost 0.81(17)
step 2527 cost 0.81(17)
step 2547 cost 0.81(17)
step 2567 cost 0.81(17)
step 2587 cost 0.81(17)
step 2607 cost 0.81(17)
step 2627 cost 0.81(17)
step 2647 cost 0.81(17)
step 2667 cost 0.81(17)
step 2687 cost 0.81(17)
step 2707 cost 0.81(17)
step 2727 cost 0.81(17)
step 2747 cost 0.81(17)
step 2766 cost 0.81(17)
step 2786 cost 0.81(17)
step 2805 cost 0.81(17)
step 2825 cost 0.81(17)
                                  l_siox ...|......    17.1471 in (10,30)
                                rho_siox .....|....    3.50517 in (3.2,3.8)
                           l_submembrane ..|.......    3.66557 in (1,10)
                                l_lipid1 .|........    10.9827 in (10,15)
                                l_lipid2 .....|....    12.6995 in (10,15)
                              vf_bilayer .........|   0.991473 in (0.9,1)
                              rho_solv_0 .........|    5.00018 in (4.46,5.06)
                            global_rough |.........    2.22785 in (2,5)
                                   sigma ......|...    3.95297 in (2,5)
                            background_0 ..|.......   -8.01901 in (-9,-5)
step 2845 cost 0.81(17)
step 2864 cost 0.81(17)
step 2883 cost 0.81(17)
step 2902 cost 0.81(17)
step 2922 cost 0.81(17)
step 2940 cost 0.81(17)
step 2958 cost 0.81(17)
step 2978 cost 0.81(17)
step 2998 cost 0.81(17)
step 3018 cost 0.81(17)
step 3038 cost 0.81(17)
step 3058 cost 0.81(17)
step 3078 cost 0.81(17)
step 3098 cost 0.81(17)
step 3118 cost 0.81(17)
step 3138 cost 0.81(17)
step 3158 cost 0.81(17)
step 3178 cost 0.81(17)
step 3198 cost 0.81(17)
step 3218 cost 0.81(17)
step 3238 cost 0.81(17)
step 3258 cost 0.81(17)
step 3278 cost 0.81(17)
step 3298 cost 0.81(17)
step 3318 cost 0.81(17)
step 3338 cost 0.81(17)
step 3357 cost 0.81(17)
step 3376 cost 0.81(17)
step 3396 cost 0.81(17)
                                  l_siox ....|.....    18.3579 in (10,30)
                                rho_siox .....|....    3.52625 in (3.2,3.8)
                           l_submembrane .|........    2.43616 in (1,10)
                                l_lipid1 ....|.....    12.3569 in (10,15)
                                l_lipid2 ...|......    11.7661 in (10,15)
                              vf_bilayer ....|.....   0.949421 in (0.9,1)
                              rho_solv_0 ........|.    4.99952 in (4.46,5.06)
                            global_rough ....|.....    3.31594 in (2,5)
                                   sigma |.........    2.24837 in (2,5)
                            background_0 .|........   -8.36563 in (-9,-5)
step 3416 cost 0.81(17)
step 3436 cost 0.81(17)
step 3456 cost 0.81(17)
step 3476 cost 0.81(17)
step 3496 cost 0.81(17)
step 3516 cost 0.81(17)
step 3536 cost 0.81(17)
step 3555 cost 0.81(17)
step 3574 cost 0.81(17)
step 3594 cost 0.81(17)
step 3614 cost 0.81(17)
step 3634 cost 0.81(17)
step 3653 cost 0.81(17)
step 3670 cost 0.81(17)
step 3690 cost 0.81(17)
step 3710 cost 0.81(17)
step 3730 cost 0.81(17)
step 3750 cost 0.81(17)
step 3770 cost 0.81(17)
step 3790 cost 0.81(17)
step 3810 cost 0.81(17)
step 3830 cost 0.81(17)
step 3849 cost 0.81(17)
step 3869 cost 0.81(17)
step 3889 cost 0.81(17)
step 3909 cost 0.81(17)
step 3928 cost 0.81(17)
step 3947 cost 0.81(17)
step 3966 cost 0.81(17)
                                  l_siox ....|.....    18.3579 in (10,30)
                                rho_siox .....|....    3.52625 in (3.2,3.8)
                           l_submembrane .|........    2.43616 in (1,10)
                                l_lipid1 ....|.....    12.3569 in (10,15)
                                l_lipid2 ...|......    11.7661 in (10,15)
                              vf_bilayer ....|.....   0.949421 in (0.9,1)
                              rho_solv_0 ........|.    4.99952 in (4.46,5.06)
                            global_rough ....|.....    3.31594 in (2,5)
                                   sigma |.........    2.24837 in (2,5)
                            background_0 .|........   -8.36563 in (-9,-5)
step 3986 cost 0.81(17)
step 4005 cost 0.81(17)
step 4025 cost 0.81(17)
step 4045 cost 0.81(17)
step 4065 cost 0.81(17)
step 4085 cost 0.81(17)
step 4105 cost 0.81(17)
step 4125 cost 0.81(17)
step 4145 cost 0.81(17)
step 4164 cost 0.81(17)
step 4184 cost 0.81(17)
step 4204 cost 0.81(17)
step 4224 cost 0.81(17)
step 4244 cost 0.81(17)
step 4264 cost 0.81(17)
step 4284 cost 0.81(17)
step 4304 cost 0.81(17)
step 4324 cost 0.81(17)
step 4344 cost 0.81(17)
step 4360 cost 0.81(17)
step 4380 cost 0.81(17)
step 4400 cost 0.81(17)
step 4419 cost 0.81(17)
step 4439 cost 0.81(17)
step 4459 cost 0.81(17)
step 4479 cost 0.81(17)
step 4498 cost 0.81(17)
step 4518 cost 0.81(17)
step 4538 cost 0.81(17)
                                  l_siox ....|.....    18.3579 in (10,30)
                                rho_siox .....|....    3.52625 in (3.2,3.8)
                           l_submembrane .|........    2.43616 in (1,10)
                                l_lipid1 ....|.....    12.3569 in (10,15)
                                l_lipid2 ...|......    11.7661 in (10,15)
                              vf_bilayer ....|.....   0.949421 in (0.9,1)
                              rho_solv_0 ........|.    4.99952 in (4.46,5.06)
                            global_rough ....|.....    3.31594 in (2,5)
                                   sigma |.........    2.24837 in (2,5)
                            background_0 .|........   -8.36563 in (-9,-5)
step 4558 cost 0.81(17)
step 4578 cost 0.81(17)
step 4597 cost 0.81(17)
step 4616 cost 0.81(17)
step 4635 cost 0.81(17)
step 4654 cost 0.81(17)
step 4674 cost 0.81(17)
step 4693 cost 0.81(17)
step 4713 cost 0.81(17)
step 4733 cost 0.81(17)
step 4753 cost 0.81(17)
step 4773 cost 0.81(17)
step 4793 cost 0.81(17)
step 4813 cost 0.81(17)
step 4833 cost 0.81(17)
step 4853 cost 0.81(17)
step 4873 cost 0.81(17)
step 4893 cost 0.81(17)
step 4912 cost 0.81(17)
step 4932 cost 0.81(17)
step 4952 cost 0.81(17)
step 4972 cost 0.81(17)
step 4992 cost 0.81(17)
step 5012 cost 0.81(17)
step 5032 cost 0.81(17)
step 5051 cost 0.81(17)
step 5070 cost 0.81(17)
step 5088 cost 0.81(17)
step 5105 cost 0.81(17)
                                  l_siox ....|.....    18.3579 in (10,30)
                                rho_siox .....|....    3.52625 in (3.2,3.8)
                           l_submembrane .|........    2.43616 in (1,10)
                                l_lipid1 ....|.....    12.3569 in (10,15)
                                l_lipid2 ...|......    11.7661 in (10,15)
                              vf_bilayer ....|.....   0.949421 in (0.9,1)
                              rho_solv_0 ........|.    4.99952 in (4.46,5.06)
                            global_rough ....|.....    3.31594 in (2,5)
                                   sigma |.........    2.24837 in (2,5)
                            background_0 .|........   -8.36563 in (-9,-5)
step 5125 cost 0.81(17)
step 5145 cost 0.81(17)
step 5165 cost 0.81(17)
step 5185 cost 0.81(17)
step 5205 cost 0.81(17)
step 5225 cost 0.81(17)
step 5245 cost 0.81(17)
step 5265 cost 0.81(17)
step 5285 cost 0.81(17)
step 5305 cost 0.81(17)
step 5325 cost 0.81(17)
step 5345 cost 0.81(17)
step 5365 cost 0.81(17)
step 5385 cost 0.81(17)
step 5405 cost 0.81(17)
step 5425 cost 0.81(17)
step 5445 cost 0.81(17)
step 5465 cost 0.81(17)
step 5484 cost 0.81(17)
step 5504 cost 0.81(17)
step 5524 cost 0.81(17)
step 5544 cost 0.81(17)
step 5564 cost 0.81(17)
step 5584 cost 0.81(17)
step 5604 cost 0.81(17)
step 5624 cost 0.81(17)
step 5643 cost 0.81(17)
step 5663 cost 0.81(17)
step 5683 cost 0.81(17)
                                  l_siox ....|.....    18.3579 in (10,30)
                                rho_siox .....|....    3.52625 in (3.2,3.8)
                           l_submembrane .|........    2.43616 in (1,10)
                                l_lipid1 ....|.....    12.3569 in (10,15)
                                l_lipid2 ...|......    11.7661 in (10,15)
                              vf_bilayer ....|.....   0.949421 in (0.9,1)
                              rho_solv_0 ........|.    4.99952 in (4.46,5.06)
                            global_rough ....|.....    3.31594 in (2,5)
                                   sigma |.........    2.24837 in (2,5)
                            background_0 .|........   -8.36563 in (-9,-5)
step 5703 cost 0.81(17)
step 5723 cost 0.81(17)
step 5743 cost 0.81(17)
step 5763 cost 0.81(17)
step 5783 cost 0.81(17)
step 5801 cost 0.81(17)
step 5817 cost 0.81(17)
step 5833 cost 0.81(17)
step 5852 cost 0.81(17)
step 5872 cost 0.81(17)
step 5892 cost 0.81(17)
step 5912 cost 0.81(17)
step 5932 cost 0.81(17)
step 5952 cost 0.81(17)
step 5972 cost 0.81(17)
step 5992 cost 0.81(17)
step 6011 cost 0.81(17)
step 6030 cost 0.81(17)
step 6050 cost 0.81(17)
step 6070 cost 0.81(17)
step 6090 cost 0.81(17)
step 6110 cost 0.81(17)
step 6130 cost 0.81(17)
step 6150 cost 0.81(17)
step 6170 cost 0.81(17)
step 6190 cost 0.81(17)
step 6209 cost 0.81(17)
step 6229 cost 0.81(17)
step 6249 cost 0.81(17)
                                  l_siox ....|.....    18.3579 in (10,30)
                                rho_siox .....|....    3.52625 in (3.2,3.8)
                           l_submembrane .|........    2.43616 in (1,10)
                                l_lipid1 ....|.....    12.3569 in (10,15)
                                l_lipid2 ...|......    11.7661 in (10,15)
                              vf_bilayer ....|.....   0.949421 in (0.9,1)
                              rho_solv_0 ........|.    4.99952 in (4.46,5.06)
                            global_rough ....|.....    3.31594 in (2,5)
                                   sigma |.........    2.24837 in (2,5)
                            background_0 .|........   -8.36563 in (-9,-5)
step 6269 cost 0.81(17)
step 6288 cost 0.81(17)
step 6308 cost 0.81(17)
step 6328 cost 0.81(17)
step 6348 cost 0.81(17)
step 6367 cost 0.81(17)
step 6387 cost 0.81(17)
step 6407 cost 0.81(17)
step 6427 cost 0.81(17)
step 6447 cost 0.81(17)
step 6467 cost 0.81(17)
step 6487 cost 0.81(17)
step 6504 cost 0.81(17)
step 6523 cost 0.81(17)
step 6543 cost 0.81(17)
step 6563 cost 0.81(17)
step 6583 cost 0.81(17)
step 6603 cost 0.81(17)
step 6622 cost 0.81(17)
step 6642 cost 0.81(17)
step 6662 cost 0.81(17)
step 6682 cost 0.81(17)
step 6701 cost 0.81(17)
step 6720 cost 0.81(17)
step 6740 cost 0.81(17)
step 6759 cost 0.81(17)
step 6778 cost 0.81(17)
step 6798 cost 0.81(17)
step 6818 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 6838 cost 0.81(17)
step 6858 cost 0.81(17)
step 6878 cost 0.81(17)
step 6898 cost 0.81(17)
step 6918 cost 0.81(17)
step 6938 cost 0.81(17)
step 6958 cost 0.81(17)
step 6978 cost 0.81(17)
step 6997 cost 0.81(17)
step 7017 cost 0.81(17)
step 7037 cost 0.81(17)
step 7057 cost 0.81(17)
step 7077 cost 0.81(17)
step 7097 cost 0.81(17)
step 7117 cost 0.81(17)
step 7137 cost 0.81(17)
step 7157 cost 0.81(17)
step 7177 cost 0.81(17)
step 7194 cost 0.81(17)
step 7213 cost 0.81(17)
step 7233 cost 0.81(17)
step 7253 cost 0.81(17)
step 7273 cost 0.81(17)
step 7293 cost 0.81(17)
step 7313 cost 0.81(17)
step 7332 cost 0.81(17)
step 7351 cost 0.81(17)
step 7371 cost 0.81(17)
step 7391 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 7411 cost 0.81(17)
step 7431 cost 0.81(17)
step 7451 cost 0.81(17)
step 7470 cost 0.81(17)
step 7490 cost 0.81(17)
step 7509 cost 0.81(17)
step 7529 cost 0.81(17)
step 7549 cost 0.81(17)
step 7569 cost 0.81(17)
step 7589 cost 0.81(17)
step 7609 cost 0.81(17)
step 7629 cost 0.81(17)
step 7649 cost 0.81(17)
step 7669 cost 0.81(17)
step 7689 cost 0.81(17)
step 7709 cost 0.81(17)
step 7729 cost 0.81(17)
step 7749 cost 0.81(17)
step 7769 cost 0.81(17)
step 7789 cost 0.81(17)
step 7809 cost 0.81(17)
step 7829 cost 0.81(17)
step 7849 cost 0.81(17)
step 7869 cost 0.81(17)
step 7886 cost 0.81(17)
step 7904 cost 0.81(17)
step 7923 cost 0.81(17)
step 7942 cost 0.81(17)
step 7962 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 7982 cost 0.81(17)
step 8001 cost 0.81(17)
step 8020 cost 0.81(17)
step 8039 cost 0.81(17)
step 8058 cost 0.81(17)
step 8078 cost 0.81(17)
step 8098 cost 0.81(17)
step 8118 cost 0.81(17)
step 8137 cost 0.81(17)
step 8157 cost 0.81(17)
step 8177 cost 0.81(17)
step 8197 cost 0.81(17)
step 8217 cost 0.81(17)
step 8236 cost 0.81(17)
step 8256 cost 0.81(17)
step 8276 cost 0.81(17)
step 8296 cost 0.81(17)
step 8316 cost 0.81(17)
step 8335 cost 0.81(17)
step 8355 cost 0.81(17)
step 8375 cost 0.81(17)
step 8395 cost 0.81(17)
step 8415 cost 0.81(17)
step 8434 cost 0.81(17)
step 8453 cost 0.81(17)
step 8472 cost 0.81(17)
step 8491 cost 0.81(17)
step 8511 cost 0.81(17)
step 8531 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 8551 cost 0.81(17)
step 8570 cost 0.81(17)
step 8589 cost 0.81(17)
step 8608 cost 0.81(17)
step 8624 cost 0.81(17)
step 8640 cost 0.81(17)
step 8659 cost 0.81(17)
step 8679 cost 0.81(17)
step 8699 cost 0.81(17)
step 8718 cost 0.81(17)
step 8737 cost 0.81(17)
step 8756 cost 0.81(17)
step 8775 cost 0.81(17)
step 8794 cost 0.81(17)
step 8813 cost 0.81(17)
step 8832 cost 0.81(17)
step 8852 cost 0.81(17)
step 8872 cost 0.81(17)
step 8892 cost 0.81(17)
step 8911 cost 0.81(17)
step 8931 cost 0.81(17)
step 8950 cost 0.81(17)
step 8969 cost 0.81(17)
step 8989 cost 0.81(17)
step 9009 cost 0.81(17)
step 9028 cost 0.81(17)
step 9047 cost 0.81(17)
step 9067 cost 0.81(17)
step 9087 cost 0.81(17)
step 9107 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 9127 cost 0.81(17)
step 9147 cost 0.81(17)
step 9167 cost 0.81(17)
step 9187 cost 0.81(17)
step 9206 cost 0.81(17)
step 9226 cost 0.81(17)
step 9246 cost 0.81(17)
step 9265 cost 0.81(17)
step 9285 cost 0.81(17)
step 9305 cost 0.81(17)
step 9325 cost 0.81(17)
step 9342 cost 0.81(17)
step 9361 cost 0.81(17)
step 9381 cost 0.81(17)
step 9400 cost 0.81(17)
step 9420 cost 0.81(17)
step 9440 cost 0.81(17)
step 9460 cost 0.81(17)
step 9480 cost 0.81(17)
step 9500 cost 0.81(17)
step 9520 cost 0.81(17)
step 9540 cost 0.81(17)
step 9560 cost 0.81(17)
step 9580 cost 0.81(17)
step 9600 cost 0.81(17)
step 9620 cost 0.81(17)
step 9640 cost 0.81(17)
step 9660 cost 0.81(17)
step 9679 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 9698 cost 0.81(17)
step 9718 cost 0.81(17)
step 9738 cost 0.81(17)
step 9758 cost 0.81(17)
step 9778 cost 0.81(17)
step 9798 cost 0.81(17)
step 9818 cost 0.81(17)
step 9838 cost 0.81(17)
step 9858 cost 0.81(17)
step 9878 cost 0.81(17)
step 9898 cost 0.81(17)
step 9918 cost 0.81(17)
step 9938 cost 0.81(17)
step 9958 cost 0.81(17)
step 9978 cost 0.81(17)
step 9998 cost 0.81(17)
step 10017 cost 0.81(17)
step 10036 cost 0.81(17)
step 10055 cost 0.81(17)
step 10074 cost 0.81(17)
step 10093 cost 0.81(17)
step 10112 cost 0.81(17)
step 10131 cost 0.81(17)
step 10150 cost 0.81(17)
step 10169 cost 0.81(17)
step 10188 cost 0.81(17)
step 10207 cost 0.81(17)
step 10226 cost 0.81(17)
step 10245 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 10264 cost 0.81(17)
step 10283 cost 0.81(17)
step 10302 cost 0.81(17)
step 10321 cost 0.81(17)
step 10340 cost 0.81(17)
step 10359 cost 0.81(17)
step 10378 cost 0.81(17)
step 10397 cost 0.81(17)
step 10416 cost 0.81(17)
step 10435 cost 0.81(17)
step 10454 cost 0.81(17)
step 10474 cost 0.81(17)
step 10494 cost 0.81(17)
step 10514 cost 0.81(17)
step 10533 cost 0.81(17)
step 10553 cost 0.81(17)
step 10573 cost 0.81(17)
step 10593 cost 0.81(17)
step 10613 cost 0.81(17)
step 10633 cost 0.81(17)
step 10652 cost 0.81(17)
step 10671 cost 0.81(17)
step 10691 cost 0.81(17)
step 10711 cost 0.81(17)
step 10731 cost 0.81(17)
step 10750 cost 0.81(17)
step 10769 cost 0.81(17)
step 10788 cost 0.81(17)
step 10808 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 10828 cost 0.81(17)
step 10848 cost 0.81(17)
step 10868 cost 0.81(17)
step 10888 cost 0.81(17)
step 10908 cost 0.81(17)
step 10928 cost 0.81(17)
step 10948 cost 0.81(17)
step 10968 cost 0.81(17)
step 10987 cost 0.81(17)
step 11007 cost 0.81(17)
step 11027 cost 0.81(17)
step 11047 cost 0.81(17)
step 11067 cost 0.81(17)
step 11087 cost 0.81(17)
step 11107 cost 0.81(17)
step 11127 cost 0.81(17)
step 11146 cost 0.81(17)
step 11166 cost 0.81(17)
step 11183 cost 0.81(17)
step 11202 cost 0.81(17)
step 11222 cost 0.81(17)
step 11242 cost 0.81(17)
step 11261 cost 0.81(17)
step 11281 cost 0.81(17)
step 11300 cost 0.81(17)
step 11319 cost 0.81(17)
step 11338 cost 0.81(17)
step 11358 cost 0.81(17)
step 11378 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 11398 cost 0.81(17)
step 11417 cost 0.81(17)
step 11436 cost 0.81(17)
step 11455 cost 0.81(17)
step 11474 cost 0.81(17)
step 11494 cost 0.81(17)
step 11514 cost 0.81(17)
step 11534 cost 0.81(17)
step 11553 cost 0.81(17)
step 11573 cost 0.81(17)
step 11593 cost 0.81(17)
step 11613 cost 0.81(17)
step 11633 cost 0.81(17)
step 11653 cost 0.81(17)
step 11673 cost 0.81(17)
step 11693 cost 0.81(17)
step 11713 cost 0.81(17)
step 11733 cost 0.81(17)
step 11753 cost 0.81(17)
step 11773 cost 0.81(17)
step 11793 cost 0.81(17)
step 11813 cost 0.81(17)
step 11833 cost 0.81(17)
step 11853 cost 0.81(17)
step 11873 cost 0.81(17)
step 11890 cost 0.81(17)
step 11909 cost 0.81(17)
step 11929 cost 0.81(17)
step 11948 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 11968 cost 0.81(17)
step 11988 cost 0.81(17)
step 12008 cost 0.81(17)
step 12028 cost 0.81(17)
step 12047 cost 0.81(17)
step 12067 cost 0.81(17)
step 12087 cost 0.81(17)
step 12107 cost 0.81(17)
step 12127 cost 0.81(17)
step 12147 cost 0.81(17)
step 12167 cost 0.81(17)
step 12187 cost 0.81(17)
step 12207 cost 0.81(17)
step 12227 cost 0.81(17)
step 12246 cost 0.81(17)
step 12266 cost 0.81(17)
step 12286 cost 0.81(17)
step 12306 cost 0.81(17)
step 12326 cost 0.81(17)
step 12346 cost 0.81(17)
step 12366 cost 0.81(17)
step 12386 cost 0.81(17)
step 12406 cost 0.81(17)
step 12426 cost 0.81(17)
step 12446 cost 0.81(17)
step 12466 cost 0.81(17)
step 12485 cost 0.81(17)
step 12505 cost 0.81(17)
step 12525 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 12545 cost 0.81(17)
step 12565 cost 0.81(17)
step 12585 cost 0.81(17)
step 12605 cost 0.81(17)
step 12624 cost 0.81(17)
step 12641 cost 0.81(17)
step 12661 cost 0.81(17)
step 12681 cost 0.81(17)
step 12700 cost 0.81(17)
step 12720 cost 0.81(17)
step 12740 cost 0.81(17)
step 12760 cost 0.81(17)
step 12780 cost 0.81(17)
step 12800 cost 0.81(17)
step 12820 cost 0.81(17)
step 12840 cost 0.81(17)
step 12860 cost 0.81(17)
step 12880 cost 0.81(17)
step 12899 cost 0.81(17)
step 12918 cost 0.81(17)
step 12938 cost 0.81(17)
step 12958 cost 0.81(17)
step 12978 cost 0.81(17)
step 12998 cost 0.81(17)
step 13017 cost 0.81(17)
step 13036 cost 0.81(17)
step 13055 cost 0.81(17)
step 13075 cost 0.81(17)
step 13095 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 13115 cost 0.81(17)
step 13135 cost 0.81(17)
step 13155 cost 0.81(17)
step 13175 cost 0.81(17)
step 13195 cost 0.81(17)
step 13215 cost 0.81(17)
step 13235 cost 0.81(17)
step 13255 cost 0.81(17)
step 13274 cost 0.81(17)
step 13294 cost 0.81(17)
step 13313 cost 0.81(17)
step 13333 cost 0.81(17)
step 13352 cost 0.81(17)
step 13368 cost 0.81(17)
step 13387 cost 0.81(17)
step 13407 cost 0.81(17)
step 13427 cost 0.81(17)
step 13446 cost 0.81(17)
step 13466 cost 0.81(17)
step 13486 cost 0.81(17)
step 13506 cost 0.81(17)
step 13526 cost 0.81(17)
step 13546 cost 0.81(17)
step 13566 cost 0.81(17)
step 13585 cost 0.81(17)
step 13604 cost 0.81(17)
step 13624 cost 0.81(17)
step 13644 cost 0.81(17)
step 13664 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 13683 cost 0.81(17)
step 13702 cost 0.81(17)
step 13721 cost 0.81(17)
step 13739 cost 0.81(17)
step 13757 cost 0.81(17)
step 13775 cost 0.81(17)
step 13795 cost 0.81(17)
step 13815 cost 0.81(17)
step 13834 cost 0.81(17)
step 13854 cost 0.81(17)
step 13874 cost 0.81(17)
step 13894 cost 0.81(17)
step 13914 cost 0.81(17)
step 13934 cost 0.81(17)
step 13954 cost 0.81(17)
step 13973 cost 0.81(17)
step 13993 cost 0.81(17)
step 14013 cost 0.81(17)
step 14033 cost 0.81(17)
step 14053 cost 0.81(17)
step 14073 cost 0.81(17)
step 14089 cost 0.81(17)
step 14108 cost 0.81(17)
step 14127 cost 0.81(17)
step 14146 cost 0.81(17)
step 14165 cost 0.81(17)
step 14184 cost 0.81(17)
step 14204 cost 0.81(17)
step 14223 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 14242 cost 0.81(17)
step 14261 cost 0.81(17)
step 14279 cost 0.81(17)
step 14297 cost 0.81(17)
step 14299 cost 0.81(17)
step 14316 cost 0.81(17)
step 14334 cost 0.81(17)
step 14352 cost 0.81(17)
step 14370 cost 0.81(17)
step 14388 cost 0.81(17)
step 14406 cost 0.81(17)
step 14424 cost 0.81(17)
step 14442 cost 0.81(17)
step 14460 cost 0.81(17)
step 14478 cost 0.81(17)
step 14496 cost 0.81(17)
step 14514 cost 0.81(17)
step 14532 cost 0.81(17)
step 14550 cost 0.81(17)
step 14568 cost 0.81(17)
step 14586 cost 0.81(17)
step 14604 cost 0.81(17)
step 14623 cost 0.81(17)
step 14643 cost 0.81(17)
step 14663 cost 0.81(17)
step 14682 cost 0.81(17)
step 14701 cost 0.81(17)
step 14720 cost 0.81(17)
step 14740 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 14760 cost 0.81(17)
step 14779 cost 0.81(17)
step 14798 cost 0.81(17)
step 14817 cost 0.81(17)
step 14836 cost 0.81(17)
step 14856 cost 0.81(17)
step 14876 cost 0.81(17)
step 14896 cost 0.81(17)
step 14916 cost 0.81(17)
step 14935 cost 0.81(17)
step 14955 cost 0.81(17)
step 14974 cost 0.81(17)
step 14993 cost 0.81(17)
step 15011 cost 0.81(17)
step 15030 cost 0.81(17)
step 15046 cost 0.81(17)
step 15066 cost 0.81(17)
step 15085 cost 0.81(17)
step 15104 cost 0.81(17)
step 15124 cost 0.81(17)
step 15143 cost 0.81(17)
step 15162 cost 0.81(17)
step 15182 cost 0.81(17)
step 15202 cost 0.81(17)
step 15222 cost 0.81(17)
step 15241 cost 0.81(17)
step 15260 cost 0.81(17)
step 15280 cost 0.81(17)
step 15300 cost 0.81(17)
step 15320 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 15340 cost 0.81(17)
step 15360 cost 0.81(17)
step 15380 cost 0.81(17)
step 15400 cost 0.81(17)
step 15419 cost 0.81(17)
step 15438 cost 0.81(17)
step 15458 cost 0.81(17)
step 15478 cost 0.81(17)
step 15498 cost 0.81(17)
step 15518 cost 0.81(17)
step 15538 cost 0.81(17)
step 15558 cost 0.81(17)
step 15578 cost 0.81(17)
step 15598 cost 0.81(17)
step 15618 cost 0.81(17)
step 15638 cost 0.81(17)
step 15658 cost 0.81(17)
step 15677 cost 0.81(17)
step 15697 cost 0.81(17)
step 15717 cost 0.81(17)
step 15737 cost 0.81(17)
step 15756 cost 0.81(17)
step 15776 cost 0.81(17)
step 15796 cost 0.81(17)
step 15815 cost 0.81(17)
step 15835 cost 0.81(17)
step 15855 cost 0.81(17)
step 15875 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 15895 cost 0.81(17)
step 15915 cost 0.81(17)
step 15935 cost 0.81(17)
step 15955 cost 0.81(17)
step 15975 cost 0.81(17)
step 15995 cost 0.81(17)
step 16015 cost 0.81(17)
step 16035 cost 0.81(17)
step 16055 cost 0.81(17)
step 16074 cost 0.81(17)
step 16094 cost 0.81(17)
step 16113 cost 0.81(17)
step 16133 cost 0.81(17)
step 16153 cost 0.81(17)
step 16173 cost 0.81(17)
step 16192 cost 0.81(17)
step 16210 cost 0.81(17)
step 16229 cost 0.81(17)
step 16249 cost 0.81(17)
step 16269 cost 0.81(17)
step 16289 cost 0.81(17)
step 16309 cost 0.81(17)
step 16329 cost 0.81(17)
step 16349 cost 0.81(17)
step 16369 cost 0.81(17)
step 16388 cost 0.81(17)
step 16407 cost 0.81(17)
step 16427 cost 0.81(17)
step 16447 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 16467 cost 0.81(17)
step 16487 cost 0.81(17)
step 16507 cost 0.81(17)
step 16527 cost 0.81(17)
step 16547 cost 0.81(17)
step 16567 cost 0.81(17)
step 16587 cost 0.81(17)
step 16607 cost 0.81(17)
step 16626 cost 0.81(17)
step 16646 cost 0.81(17)
step 16666 cost 0.81(17)
step 16686 cost 0.81(17)
step 16706 cost 0.81(17)
step 16726 cost 0.81(17)
step 16746 cost 0.81(17)
step 16765 cost 0.81(17)
step 16784 cost 0.81(17)
step 16804 cost 0.81(17)
step 16824 cost 0.81(17)
step 16844 cost 0.81(17)
step 16864 cost 0.81(17)
step 16884 cost 0.81(17)
step 16904 cost 0.81(17)
step 16924 cost 0.81(17)
step 16944 cost 0.81(17)
step 16963 cost 0.81(17)
step 16982 cost 0.81(17)
step 17002 cost 0.81(17)
step 17022 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 17042 cost 0.81(17)
step 17062 cost 0.81(17)
step 17082 cost 0.81(17)
step 17102 cost 0.81(17)
step 17122 cost 0.81(17)
step 17141 cost 0.81(17)
step 17161 cost 0.81(17)
step 17181 cost 0.81(17)
step 17201 cost 0.81(17)
step 17220 cost 0.81(17)
step 17240 cost 0.81(17)
step 17260 cost 0.81(17)
step 17280 cost 0.81(17)
step 17300 cost 0.81(17)
step 17320 cost 0.81(17)
step 17339 cost 0.81(17)
step 17358 cost 0.81(17)
step 17378 cost 0.81(17)
step 17398 cost 0.81(17)
step 17418 cost 0.81(17)
step 17438 cost 0.81(17)
step 17458 cost 0.81(17)
step 17478 cost 0.81(17)
step 17498 cost 0.81(17)
step 17518 cost 0.81(17)
step 17537 cost 0.81(17)
step 17556 cost 0.81(17)
step 17576 cost 0.81(17)
step 17596 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 17615 cost 0.81(17)
step 17634 cost 0.81(17)
step 17654 cost 0.81(17)
step 17674 cost 0.81(17)
step 17694 cost 0.81(17)
step 17714 cost 0.81(17)
step 17734 cost 0.81(17)
step 17754 cost 0.81(17)
step 17774 cost 0.81(17)
step 17794 cost 0.81(17)
step 17814 cost 0.81(17)
step 17833 cost 0.81(17)
step 17853 cost 0.81(17)
step 17873 cost 0.81(17)
step 17893 cost 0.81(17)
step 17913 cost 0.81(17)
step 17933 cost 0.81(17)
step 17953 cost 0.81(17)
step 17973 cost 0.81(17)
step 17993 cost 0.81(17)
step 18013 cost 0.81(17)
step 18033 cost 0.81(17)
step 18053 cost 0.81(17)
step 18073 cost 0.81(17)
step 18093 cost 0.81(17)
step 18112 cost 0.81(17)
step 18131 cost 0.81(17)
step 18151 cost 0.81(17)
step 18171 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 18191 cost 0.81(17)
step 18211 cost 0.81(17)
step 18231 cost 0.81(17)
step 18251 cost 0.81(17)
step 18271 cost 0.81(17)
step 18291 cost 0.81(17)
step 18311 cost 0.81(17)
step 18331 cost 0.81(17)
step 18351 cost 0.81(17)
step 18370 cost 0.81(17)
step 18390 cost 0.81(17)
step 18410 cost 0.81(17)
step 18430 cost 0.81(17)
step 18449 cost 0.81(17)
step 18469 cost 0.81(17)
step 18489 cost 0.81(17)
step 18508 cost 0.81(17)
step 18528 cost 0.81(17)
step 18548 cost 0.81(17)
step 18568 cost 0.81(17)
step 18587 cost 0.81(17)
step 18606 cost 0.81(17)
step 18626 cost 0.81(17)
step 18646 cost 0.81(17)
step 18666 cost 0.81(17)
step 18685 cost 0.81(17)
step 18705 cost 0.81(17)
step 18725 cost 0.81(17)
step 18745 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 18764 cost 0.81(17)
step 18783 cost 0.81(17)
step 18803 cost 0.81(17)
step 18823 cost 0.81(17)
step 18842 cost 0.81(17)
step 18861 cost 0.81(17)
step 18880 cost 0.81(17)
step 18899 cost 0.81(17)
step 18918 cost 0.81(17)
step 18938 cost 0.81(17)
step 18958 cost 0.81(17)
step 18977 cost 0.81(17)
step 18996 cost 0.81(17)
step 19015 cost 0.81(17)
step 19034 cost 0.81(17)
step 19053 cost 0.81(17)
step 19072 cost 0.81(17)
step 19091 cost 0.81(17)
step 19110 cost 0.81(17)
step 19129 cost 0.81(17)
step 19148 cost 0.81(17)
step 19167 cost 0.81(17)
step 19186 cost 0.81(17)
step 19205 cost 0.81(17)
step 19224 cost 0.81(17)
step 19243 cost 0.81(17)
step 19262 cost 0.81(17)
step 19281 cost 0.81(17)
step 19300 cost 0.81(17)
step 19319 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 19338 cost 0.81(17)
step 19357 cost 0.81(17)
step 19376 cost 0.81(17)
step 19395 cost 0.81(17)
step 19414 cost 0.81(17)
step 19433 cost 0.81(17)
step 19452 cost 0.81(17)
step 19471 cost 0.81(17)
step 19490 cost 0.81(17)
step 19509 cost 0.81(17)
step 19528 cost 0.81(17)
step 19548 cost 0.81(17)
step 19568 cost 0.81(17)
step 19588 cost 0.81(17)
step 19607 cost 0.81(17)
step 19626 cost 0.81(17)
step 19643 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 19662 cost 0.81(17)
step 19679 cost 0.81(17)
step 19696 cost 0.81(17)
step 19714 cost 0.81(17)
step 19732 cost 0.81(17)
step 19750 cost 0.81(17)
step 19768 cost 0.81(17)
step 19786 cost 0.81(17)
step 19802 cost 0.81(17)
step 19806 cost 0.81(17)
step 19810 cost 0.81(17)
step 19814 cost 0.81(17)
step 19818 cost 0.81(17)
step 19822 cost 0.81(17)
step 19826 cost 0.81(17)
step 19830 cost 0.81(17)
step 19834 cost 0.81(17)
step 19838 cost 0.81(17)
step 19841 cost 0.81(17)
step 19845 cost 0.81(17)
step 19848 cost 0.81(17)
step 19853 cost 0.81(17)
step 19858 cost 0.81(17)
step 19863 cost 0.81(17)
step 19868 cost 0.81(17)
step 19873 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 19878 cost 0.81(17)
step 19883 cost 0.81(17)
step 19889 cost 0.81(17)
step 19895 cost 0.81(17)
step 19896 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 19899 cost 0.81(17)
step 19908 cost 0.81(17)
step 19920 cost 0.81(17)
step 19936 cost 0.81(17)
step 19952 cost 0.81(17)
step 19968 cost 0.81(17)
step 19977 cost 0.81(17)
step 19986 cost 0.81(17)
step 19996 cost 0.81(17)
step 20007 cost 0.81(17)
step 20017 cost 0.81(17)
step 20026 cost 0.81(17)
step 20036 cost 0.81(17)
step 20045 cost 0.81(17)
step 20049 cost 0.81(17)
step 20059 cost 0.81(17)
step 20075 cost 0.81(17)
step 20090 cost 0.81(17)
step 20104 cost 0.81(17)
step 20119 cost 0.81(17)
step 20135 cost 0.81(17)
step 20150 cost 0.81(17)
step 20162 cost 0.81(17)
step 20179 cost 0.81(17)
step 20197 cost 0.81(17)
step 20214 cost 0.81(17)
step 20232 cost 0.81(17)
step 20250 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 20268 cost 0.81(17)
step 20284 cost 0.81(17)
step 20302 cost 0.81(17)
step 20320 cost 0.81(17)
step 20338 cost 0.81(17)
step 20352 cost 0.81(17)
step 20370 cost 0.81(17)
step 20388 cost 0.81(17)
step 20406 cost 0.81(17)
step 20421 cost 0.81(17)
step 20435 cost 0.81(17)
step 20448 cost 0.81(17)
step 20461 cost 0.81(17)
step 20473 cost 0.81(17)
step 20482 cost 0.81(17)
step 20497 cost 0.81(17)
step 20513 cost 0.81(17)
step 20530 cost 0.81(17)
step 20547 cost 0.81(17)
step 20565 cost 0.81(17)
step 20583 cost 0.81(17)
step 20601 cost 0.81(17)
step 20618 cost 0.81(17)
step 20636 cost 0.81(17)
step 20654 cost 0.81(17)
step 20672 cost 0.81(17)
step 20690 cost 0.81(17)
step 20709 cost 0.81(17)
step 20727 cost 0.81(17)
                                  l_siox ...|......    17.7684 in (10,30)
                                rho_siox ....|.....    3.49987 in (3.2,3.8)
                           l_submembrane ..|.......    3.34197 in (1,10)
                                l_lipid1 ...|......    11.9744 in (10,15)
                                l_lipid2 ...|......    11.8513 in (10,15)
                              vf_bilayer .......|..   0.975958 in (0.9,1)
                              rho_solv_0 .........|     5.0004 in (4.46,5.06)
                            global_rough .|........    2.37247 in (2,5)
                                   sigma ....|.....    3.39799 in (2,5)
                            background_0 .|........   -8.38725 in (-9,-5)
step 20745 cost 0.81(17)
step 20761 cost 0.81(17)
step 20776 cost 0.81(17)
step 20790 cost 0.81(17)
step 20808 cost 0.81(17)
step 20825 cost 0.81(17)
step 20842 cost 0.81(17)
step 20860 cost 0.81(17)
step 20877 cost 0.81(17)
step 20894 cost 0.81(17)
step 20911 cost 0.81(17)
step 20929 cost 0.81(17)
step 20947 cost 0.81(17)
step 20965 cost 0.81(17)
step 20983 cost 0.81(17)
step 21001 cost 0.81(17)
[0] = Parameter(17.7684, name='l_siox', bounds=(10,30))
[1] = Parameter(3.49987, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(3.34197, name='l_submembrane', bounds=(1,10))
[3] = Parameter(11.9744, name='l_lipid1', bounds=(10,15))
[4] = Parameter(11.8513, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.975958, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(5.0004, name='rho_solv_0', bounds=(4.46,5.06))
[7] = Parameter(2.37247, name='global_rough', bounds=(2,5))
[8] = Parameter(3.39799, name='sigma', bounds=(2,5))
[9] = Parameter(-8.38725, name='background_0', bounds=(-9,-5))

[chisq=0.81(17), nllf=27.1419]
