WaterFracHeadgroup1  [     0.483,     0.4841,      0.485] (-  0.001078, + 0.0009504)
WaterFracHeadgroup2  [    0.4216,     0.4259,     0.4308] (-  0.004302, +  0.004911)
WaterFracHydrocarbon  [   0.02271,    0.02314,    0.02363] (- 0.0004295, + 0.0004864)
WaterFracLipid1  [   0.03048,    0.03062,    0.03078] (- 0.0001331, +  0.000166)
WaterFracLipid2  [   0.01488,    0.01562,    0.01647] (- 0.0007429, + 0.0008514)
WaterFracSubMembrane  [    0.9883,     0.9884,     0.9885] (- 8.968e-05, + 5.055e-05)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-  2.22e-16, + 4.441e-16)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [      2.33,      2.335,      2.341] (-  0.005027, +  0.005813)
bilayer.headgroup1_1.choline_AVG  [       1.2,        1.2,        1.2] (-  2.22e-16, +         0)
bilayer.headgroup1_1.choline_COM  [     22.55,      22.55,      22.55] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_1.choline_INT  [     1.902,      1.906,      1.911] (-  0.004104, +  0.004745)
bilayer.headgroup1_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-         0, +         0)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.02,      24.02] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_1.phosphate_INT  [    0.8559,     0.8578,     0.8599] (-  0.001847, +  0.002135)
bilayer.headgroup1_1_AVG  [    0.3647,      0.366,     0.3674] (-  0.001348, +  0.001388)
bilayer.headgroup1_1_COM  [     25.05,      25.05,      25.05] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_1_INT  [    0.5788,     0.5815,     0.5847] (-  0.002728, +    0.0032)
bilayer.headgroup1_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-  2.22e-16, + 4.441e-16)
bilayer.headgroup1_2.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_2.carbonyl_glycerol_INT  [      2.33,      2.335,      2.341] (-  0.005027, +  0.005813)
bilayer.headgroup1_2.choline_AVG  [       1.2,        1.2,        1.2] (-  2.22e-16, +         0)
bilayer.headgroup1_2.choline_COM  [     22.55,      22.55,      22.55] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_2.choline_INT  [     1.902,      1.906,      1.911] (-  0.004104, +  0.004745)
bilayer.headgroup1_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-         0, +         0)
bilayer.headgroup1_2.phosphate_COM  [     24.02,      24.02,      24.02] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_2.phosphate_INT  [    0.8559,     0.8578,     0.8599] (-  0.001847, +  0.002135)
bilayer.headgroup1_2_AVG  [     2.843,      2.844,      2.845] (-  0.001388, +  0.001348)
bilayer.headgroup1_2_COM  [     25.05,      25.05,      25.05] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_2_INT  [     4.508,      4.517,      4.528] (-  0.009599, +   0.01049)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +         0)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     56.47,      56.52,      56.59] (-   0.05349, +   0.06184)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [      2.33,      2.335,      2.341] (-  0.005027, +  0.005813)
bilayer.headgroup2_1.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     61.39,      61.44,      61.51] (-   0.05349, +   0.06184)
bilayer.headgroup2_1.choline_INT  [     1.902,      1.906,      1.911] (-  0.004104, +  0.004745)
bilayer.headgroup2_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_1.phosphate_COM  [     59.92,      59.97,      60.03] (-   0.05349, +   0.06184)
bilayer.headgroup2_1.phosphate_INT  [    0.8559,     0.8578,     0.8599] (-  0.001847, +  0.002135)
bilayer.headgroup2_1_AVG  [    0.3647,      0.366,     0.3674] (-  0.001348, +  0.001388)
bilayer.headgroup2_1_COM  [     58.89,      58.94,      59.01] (-   0.05349, +   0.06184)
bilayer.headgroup2_1_INT  [    0.5788,     0.5815,     0.5847] (-  0.002728, +    0.0032)
bilayer.headgroup2_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +         0)
bilayer.headgroup2_2.carbonyl_glycerol_COM  [     56.47,      56.52,      56.59] (-   0.05349, +   0.06184)
bilayer.headgroup2_2.carbonyl_glycerol_INT  [      2.33,      2.335,      2.341] (-  0.005027, +  0.005813)
bilayer.headgroup2_2.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_2.choline_COM  [     61.39,      61.44,      61.51] (-   0.05349, +   0.06184)
bilayer.headgroup2_2.choline_INT  [     1.902,      1.906,      1.911] (-  0.004104, +  0.004745)
bilayer.headgroup2_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_2.phosphate_COM  [     59.92,      59.97,      60.03] (-   0.05349, +   0.06184)
bilayer.headgroup2_2.phosphate_INT  [    0.8559,     0.8578,     0.8599] (-  0.001847, +  0.002135)
bilayer.headgroup2_2_AVG  [     2.843,      2.844,      2.845] (-  0.001388, +  0.001348)
bilayer.headgroup2_2_COM  [     58.89,      58.94,      59.01] (-   0.05349, +   0.06184)
bilayer.headgroup2_2_INT  [     4.508,      4.517,      4.528] (-  0.009599, +   0.01049)
bilayer.methyl1_1_AVG  [    0.1122,     0.1127,     0.1131] (- 0.0004148, + 0.0004272)
bilayer.methyl1_1_COM  [     41.19,      41.21,      41.24] (-   0.02505, +   0.02897)
bilayer.methyl1_1_INT  [    0.1781,      0.179,       0.18] (- 0.0008398, + 0.0009848)
bilayer.methyl1_2_AVG  [    0.8749,     0.8753,     0.8758] (- 0.0004272, + 0.0004148)
bilayer.methyl1_2_COM  [     41.19,      41.21,      41.24] (-   0.02505, +   0.02897)
bilayer.methyl1_2_INT  [     1.387,       1.39,      1.394] (-  0.002955, +  0.003229)
bilayer.methyl2_1_AVG  [    0.1122,     0.1127,     0.1131] (- 0.0004148, + 0.0004272)
bilayer.methyl2_1_COM  [     42.75,      42.78,      42.81] (-   0.02843, +   0.03288)
bilayer.methyl2_1_INT  [    0.1781,      0.179,       0.18] (- 0.0008398, + 0.0009848)
bilayer.methyl2_2_AVG  [    0.8749,     0.8753,     0.8758] (- 0.0004272, + 0.0004148)
bilayer.methyl2_2_COM  [     42.75,      42.78,      42.81] (-   0.02843, +   0.03288)
bilayer.methyl2_2_INT  [     1.387,       1.39,      1.394] (-  0.002955, +  0.003229)
bilayer.methylene1_1_AVG  [    0.7762,      0.779,      0.782] (-  0.002869, +  0.002954)
bilayer.methylene1_1_COM  [     35.17,      35.19,       35.2] (-   0.01128, +   0.01305)
bilayer.methylene1_1_INT  [     1.232,      1.238,      1.244] (-  0.005807, +   0.00681)
bilayer.methylene1_2_AVG  [      6.05,      6.053,      6.056] (-  0.002954, +  0.002869)
bilayer.methylene1_2_COM  [     35.17,      35.19,       35.2] (-   0.01128, +   0.01305)
bilayer.methylene1_2_INT  [     9.594,      9.614,      9.637] (-   0.02043, +   0.02233)
bilayer.methylene2_1_AVG  [    0.7762,      0.779,      0.782] (-  0.002869, +  0.002954)
bilayer.methylene2_1_COM  [     48.77,      48.81,      48.86] (-    0.0422, +   0.04879)
bilayer.methylene2_1_INT  [     1.232,      1.238,      1.244] (-  0.005807, +   0.00681)
bilayer.methylene2_2_AVG  [      6.05,      6.053,      6.056] (-  0.002954, +  0.002869)
bilayer.methylene2_2_COM  [     48.77,      48.81,      48.86] (-    0.0422, +   0.04879)
bilayer.methylene2_2_INT  [     9.594,      9.614,      9.637] (-   0.02043, +   0.02233)
bilayer.normarea_AVG  [      62.8,      62.95,      63.09] (-    0.1563, +    0.1358)
bilayer.normarea_COM  [      49.5,       49.5,       49.5] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       100,        100,        100] (- 1.563e-13, + 1.563e-13)
fAreaPerLipid2  [      62.8,      62.95,      63.09] (-    0.1563, +    0.1358)
fTotalLipid1Length  [      12.4,      12.42,      12.45] (-   0.02674, +   0.03092)
fTotalLipid2Length  [      12.4,      12.42,      12.45] (-   0.02674, +   0.03092)
