# steps: 500, # draws: 50000
step 1 cost 5.00(17)
                                  l_siox ....|.....    18.2871 in (10,30)
                                rho_siox ....|.....    3.45013 in (3.2,3.8)
                           l_submembrane ..|.......    3.41343 in (1,10)
                                l_lipid1 ......|...    13.2213 in (10,15)
                                l_lipid2 |.........    10.3178 in (10,15)
                              vf_bilayer ......|...   0.960461 in (0.9,1)
                              rho_solv_0 .......|..   0.918288 in (0.46,1.06)
                            global_rough ..|.......    2.84402 in (2,5)
                                   sigma |.........    2.09969 in (2,5)
                            background_0 .|........   -8.39703 in (-9,-5)
step 24 cost 1.55(17)
step 48 cost 1.35(17)
step 71 cost 1.35(17)
step 94 cost 1.34(17)
step 115 cost 1.34(17)
step 136 cost 1.34(17)
step 157 cost 1.34(17)
step 178 cost 1.33(17)
step 199 cost 1.33(17)
step 218 cost 1.33(17)
step 236 cost 1.33(17)
step 252 cost 1.33(17)
step 266 cost 1.33(17)
step 285 cost 1.33(17)
step 306 cost 1.33(17)
step 327 cost 1.33(17)
step 347 cost 1.33(17)
step 368 cost 1.33(17)
step 389 cost 1.33(17)
step 409 cost 1.33(17)
step 428 cost 1.33(17)
step 448 cost 1.33(17)
step 469 cost 1.33(17)
step 490 cost 1.33(17)
step 511 cost 1.33(17)
step 532 cost 1.33(17)
step 553 cost 1.33(17)
step 574 cost 1.33(17)
step 595 cost 1.33(17)
                                  l_siox ....|.....    19.5672 in (10,30)
                                rho_siox ....|.....    3.48397 in (3.2,3.8)
                           l_submembrane .|........    2.00356 in (1,10)
                                l_lipid1 ......|...    13.4484 in (10,15)
                                l_lipid2 |.........    10.0202 in (10,15)
                              vf_bilayer ...|......   0.936066 in (0.9,1)
                              rho_solv_0 .........|    1.00165 in (0.46,1.06)
                            global_rough .|........    2.57757 in (2,5)
                                   sigma ...|......    3.10477 in (2,5)
                            background_0 ...|......   -7.42408 in (-9,-5)
step 616 cost 1.33(17)
step 636 cost 1.33(17)
step 656 cost 1.33(17)
step 676 cost 1.32(17)
step 697 cost 1.32(17)
step 718 cost 1.32(17)
step 739 cost 1.32(17)
step 760 cost 1.32(17)
step 782 cost 1.32(17)
step 804 cost 1.32(17)
step 825 cost 1.32(17)
step 846 cost 1.32(17)
step 866 cost 1.32(17)
step 885 cost 1.32(17)
step 906 cost 1.32(17)
step 927 cost 1.32(17)
step 948 cost 1.32(17)
step 969 cost 1.32(17)
step 990 cost 1.32(17)
step 1011 cost 1.32(17)
step 1032 cost 1.32(17)
step 1053 cost 1.32(17)
step 1074 cost 1.32(17)
step 1093 cost 1.32(17)
step 1113 cost 1.32(17)
step 1134 cost 1.32(17)
step 1155 cost 1.32(17)
step 1176 cost 1.32(17)
step 1197 cost 1.32(17)
                                  l_siox ...|......    17.1072 in (10,30)
                                rho_siox .......|..    3.66472 in (3.2,3.8)
                           l_submembrane .|........     2.6058 in (1,10)
                                l_lipid1 .......|..    13.6436 in (10,15)
                                l_lipid2 |.........    10.0396 in (10,15)
                              vf_bilayer .......|..   0.979143 in (0.9,1)
                              rho_solv_0 .........|     1.0009 in (0.46,1.06)
                            global_rough .....|....    3.57823 in (2,5)
                                   sigma ....|.....    3.34697 in (2,5)
                            background_0 .|........   -8.50025 in (-9,-5)
step 1218 cost 1.32(17)
step 1239 cost 1.32(17)
step 1260 cost 1.32(17)
step 1281 cost 1.32(17)
step 1301 cost 1.32(17)
step 1320 cost 1.32(17)
step 1340 cost 1.32(17)
step 1361 cost 1.32(17)
step 1382 cost 1.32(17)
step 1403 cost 1.32(17)
step 1424 cost 1.32(17)
step 1445 cost 1.32(17)
step 1466 cost 1.32(17)
step 1487 cost 1.32(17)
step 1508 cost 1.32(17)
step 1528 cost 1.32(17)
step 1547 cost 1.32(17)
step 1568 cost 1.32(17)
step 1589 cost 1.32(17)
step 1610 cost 1.32(17)
step 1631 cost 1.32(17)
step 1652 cost 1.32(17)
step 1673 cost 1.32(17)
step 1694 cost 1.32(17)
step 1715 cost 1.32(17)
step 1735 cost 1.32(17)
step 1754 cost 1.32(17)
step 1774 cost 1.32(17)
step 1795 cost 1.32(17)
step 1816 cost 1.32(17)
                                  l_siox ...|......    17.2619 in (10,30)
                                rho_siox .........|    3.75782 in (3.2,3.8)
                           l_submembrane .|........    2.78346 in (1,10)
                                l_lipid1 ......|...     13.292 in (10,15)
                                l_lipid2 |.........    10.1944 in (10,15)
                              vf_bilayer ..|.......   0.928431 in (0.9,1)
                              rho_solv_0 ........|.   0.999677 in (0.46,1.06)
                            global_rough .......|..    4.12299 in (2,5)
                                   sigma ..|.......    2.87636 in (2,5)
                            background_0 |.........   -8.87135 in (-9,-5)
step 1837 cost 1.32(17)
step 1858 cost 1.32(17)
step 1878 cost 1.32(17)
step 1899 cost 1.32(17)
step 1919 cost 1.32(17)
step 1940 cost 1.32(17)
step 1960 cost 1.32(17)
step 1979 cost 1.32(17)
step 1999 cost 1.32(17)
step 2020 cost 1.32(17)
step 2041 cost 1.32(17)
step 2061 cost 1.32(17)
step 2082 cost 1.32(17)
step 2103 cost 1.32(17)
step 2124 cost 1.32(17)
step 2145 cost 1.32(17)
step 2165 cost 1.32(17)
step 2184 cost 1.32(17)
step 2203 cost 1.32(17)
step 2224 cost 1.32(17)
step 2245 cost 1.32(17)
step 2265 cost 1.32(17)
step 2286 cost 1.32(17)
step 2306 cost 1.32(17)
step 2327 cost 1.32(17)
step 2348 cost 1.32(17)
step 2368 cost 1.32(17)
step 2388 cost 1.32(17)
step 2408 cost 1.32(17)
                                  l_siox ...|......    17.2619 in (10,30)
                                rho_siox .........|    3.75782 in (3.2,3.8)
                           l_submembrane .|........    2.78346 in (1,10)
                                l_lipid1 ......|...     13.292 in (10,15)
                                l_lipid2 |.........    10.1944 in (10,15)
                              vf_bilayer ..|.......   0.928431 in (0.9,1)
                              rho_solv_0 ........|.   0.999677 in (0.46,1.06)
                            global_rough .......|..    4.12299 in (2,5)
                                   sigma ..|.......    2.87636 in (2,5)
                            background_0 |.........   -8.87135 in (-9,-5)
step 2428 cost 1.32(17)
step 2449 cost 1.32(17)
step 2469 cost 1.32(17)
step 2490 cost 1.32(17)
step 2511 cost 1.32(17)
step 2532 cost 1.32(17)
step 2553 cost 1.32(17)
step 2574 cost 1.32(17)
step 2595 cost 1.32(17)
step 2615 cost 1.32(17)
step 2634 cost 1.32(17)
step 2655 cost 1.32(17)
step 2675 cost 1.32(17)
step 2696 cost 1.32(17)
step 2717 cost 1.32(17)
step 2738 cost 1.32(17)
step 2759 cost 1.32(17)
step 2780 cost 1.32(17)
step 2801 cost 1.32(17)
step 2822 cost 1.32(17)
step 2841 cost 1.32(17)
step 2861 cost 1.32(17)
step 2882 cost 1.32(17)
step 2903 cost 1.32(17)
step 2924 cost 1.32(17)
step 2946 cost 1.32(17)
step 2968 cost 1.32(17)
step 2989 cost 1.32(17)
step 3010 cost 1.32(17)
                                  l_siox ...|......    17.2619 in (10,30)
                                rho_siox .........|    3.75782 in (3.2,3.8)
                           l_submembrane .|........    2.78346 in (1,10)
                                l_lipid1 ......|...     13.292 in (10,15)
                                l_lipid2 |.........    10.1944 in (10,15)
                              vf_bilayer ..|.......   0.928431 in (0.9,1)
                              rho_solv_0 ........|.   0.999677 in (0.46,1.06)
                            global_rough .......|..    4.12299 in (2,5)
                                   sigma ..|.......    2.87636 in (2,5)
                            background_0 |.........   -8.87135 in (-9,-5)
step 3031 cost 1.32(17)
step 3051 cost 1.32(17)
step 3070 cost 1.32(17)
step 3091 cost 1.32(17)
step 3112 cost 1.32(17)
step 3133 cost 1.32(17)
step 3154 cost 1.32(17)
step 3176 cost 1.32(17)
step 3197 cost 1.32(17)
step 3218 cost 1.32(17)
step 3240 cost 1.32(17)
step 3261 cost 1.32(17)
step 3281 cost 1.32(17)
step 3301 cost 1.32(17)
step 3322 cost 1.32(17)
step 3343 cost 1.32(17)
step 3365 cost 1.32(17)
step 3387 cost 1.32(17)
step 3408 cost 1.32(17)
step 3429 cost 1.32(17)
step 3451 cost 1.32(17)
step 3471 cost 1.32(17)
step 3491 cost 1.32(17)
step 3510 cost 1.32(17)
step 3530 cost 1.32(17)
step 3552 cost 1.32(17)
step 3573 cost 1.32(17)
step 3595 cost 1.32(17)
step 3616 cost 1.32(17)
                                  l_siox ...|......    17.2619 in (10,30)
                                rho_siox .........|    3.75782 in (3.2,3.8)
                           l_submembrane .|........    2.78346 in (1,10)
                                l_lipid1 ......|...     13.292 in (10,15)
                                l_lipid2 |.........    10.1944 in (10,15)
                              vf_bilayer ..|.......   0.928431 in (0.9,1)
                              rho_solv_0 ........|.   0.999677 in (0.46,1.06)
                            global_rough .......|..    4.12299 in (2,5)
                                   sigma ..|.......    2.87636 in (2,5)
                            background_0 |.........   -8.87135 in (-9,-5)
step 3637 cost 1.32(17)
step 3658 cost 1.32(17)
step 3679 cost 1.32(17)
step 3700 cost 1.32(17)
step 3720 cost 1.32(17)
step 3739 cost 1.32(17)
step 3760 cost 1.32(17)
step 3782 cost 1.32(17)
step 3804 cost 1.32(17)
step 3825 cost 1.32(17)
step 3846 cost 1.32(17)
step 3868 cost 1.32(17)
step 3889 cost 1.32(17)
step 3910 cost 1.32(17)
step 3931 cost 1.32(17)
step 3950 cost 1.32(17)
step 3970 cost 1.32(17)
step 3991 cost 1.32(17)
step 4013 cost 1.32(17)
step 4034 cost 1.32(17)
step 4056 cost 1.32(17)
step 4077 cost 1.32(17)
step 4099 cost 1.32(17)
step 4120 cost 1.32(17)
step 4141 cost 1.32(17)
step 4162 cost 1.32(17)
step 4181 cost 1.32(17)
step 4202 cost 1.32(17)
step 4223 cost 1.32(17)
step 4244 cost 1.32(17)
                                  l_siox ...|......    17.2619 in (10,30)
                                rho_siox .........|    3.75782 in (3.2,3.8)
                           l_submembrane .|........    2.78346 in (1,10)
                                l_lipid1 ......|...     13.292 in (10,15)
                                l_lipid2 |.........    10.1944 in (10,15)
                              vf_bilayer ..|.......   0.928431 in (0.9,1)
                              rho_solv_0 ........|.   0.999677 in (0.46,1.06)
                            global_rough .......|..    4.12299 in (2,5)
                                   sigma ..|.......    2.87636 in (2,5)
                            background_0 |.........   -8.87135 in (-9,-5)
step 4264 cost 1.32(17)
step 4284 cost 1.32(17)
step 4305 cost 1.32(17)
step 4325 cost 1.32(17)
step 4345 cost 1.32(17)
step 4366 cost 1.32(17)
step 4385 cost 1.32(17)
step 4404 cost 1.32(17)
step 4425 cost 1.32(17)
step 4446 cost 1.32(17)
step 4467 cost 1.32(17)
step 4487 cost 1.32(17)
step 4508 cost 1.32(17)
step 4528 cost 1.32(17)
step 4548 cost 1.32(17)
step 4568 cost 1.32(17)
step 4588 cost 1.32(17)
step 4607 cost 1.32(17)
step 4627 cost 1.32(17)
step 4648 cost 1.32(17)
step 4669 cost 1.32(17)
step 4689 cost 1.32(17)
step 4710 cost 1.32(17)
step 4730 cost 1.32(17)
step 4751 cost 1.32(17)
step 4772 cost 1.32(17)
step 4792 cost 1.32(17)
step 4811 cost 1.32(17)
step 4830 cost 1.32(17)
                                  l_siox ...|......    17.2619 in (10,30)
                                rho_siox .........|    3.75782 in (3.2,3.8)
                           l_submembrane .|........    2.78346 in (1,10)
                                l_lipid1 ......|...     13.292 in (10,15)
                                l_lipid2 |.........    10.1944 in (10,15)
                              vf_bilayer ..|.......   0.928431 in (0.9,1)
                              rho_solv_0 ........|.   0.999677 in (0.46,1.06)
                            global_rough .......|..    4.12299 in (2,5)
                                   sigma ..|.......    2.87636 in (2,5)
                            background_0 |.........   -8.87135 in (-9,-5)
step 4850 cost 1.32(17)
step 4871 cost 1.32(17)
step 4892 cost 1.32(17)
step 4912 cost 1.32(17)
step 4932 cost 1.32(17)
step 4953 cost 1.32(17)
step 4973 cost 1.32(17)
step 4993 cost 1.32(17)
step 5013 cost 1.32(17)
step 5032 cost 1.32(17)
step 5051 cost 1.32(17)
step 5072 cost 1.32(17)
step 5092 cost 1.32(17)
step 5112 cost 1.32(17)
step 5132 cost 1.32(17)
step 5153 cost 1.32(17)
step 5173 cost 1.32(17)
step 5193 cost 1.32(17)
step 5213 cost 1.32(17)
step 5233 cost 1.32(17)
step 5252 cost 1.32(17)
step 5272 cost 1.32(17)
step 5293 cost 1.32(17)
step 5313 cost 1.32(17)
step 5333 cost 1.32(17)
step 5354 cost 1.32(17)
step 5374 cost 1.32(17)
step 5395 cost 1.32(17)
step 5416 cost 1.32(17)
                                  l_siox ...|......    17.2619 in (10,30)
                                rho_siox .........|    3.75782 in (3.2,3.8)
                           l_submembrane .|........    2.78346 in (1,10)
                                l_lipid1 ......|...     13.292 in (10,15)
                                l_lipid2 |.........    10.1944 in (10,15)
                              vf_bilayer ..|.......   0.928431 in (0.9,1)
                              rho_solv_0 ........|.   0.999677 in (0.46,1.06)
                            global_rough .......|..    4.12299 in (2,5)
                                   sigma ..|.......    2.87636 in (2,5)
                            background_0 |.........   -8.87135 in (-9,-5)
step 5436 cost 1.32(17)
step 5455 cost 1.32(17)
step 5474 cost 1.32(17)
step 5494 cost 1.32(17)
step 5515 cost 1.32(17)
step 5535 cost 1.32(17)
step 5556 cost 1.32(17)
step 5576 cost 1.32(17)
step 5596 cost 1.32(17)
step 5617 cost 1.32(17)
step 5637 cost 1.32(17)
step 5658 cost 1.32(17)
step 5677 cost 1.32(17)
step 5696 cost 1.32(17)
step 5717 cost 1.32(17)
step 5737 cost 1.32(17)
step 5758 cost 1.32(17)
step 5778 cost 1.32(17)
step 5799 cost 1.32(17)
step 5820 cost 1.32(17)
step 5840 cost 1.32(17)
step 5861 cost 1.32(17)
step 5881 cost 1.32(17)
step 5900 cost 1.32(17)
step 5920 cost 1.32(17)
step 5940 cost 1.32(17)
step 5961 cost 1.32(17)
step 5981 cost 1.32(17)
step 6001 cost 1.32(17)
                                  l_siox ..|.......    15.7735 in (10,30)
                                rho_siox .........|    3.75398 in (3.2,3.8)
                           l_submembrane .|........    2.53038 in (1,10)
                                l_lipid1 .........|    14.6223 in (10,15)
                                l_lipid2 |.........    10.0314 in (10,15)
                              vf_bilayer ......|...   0.965374 in (0.9,1)
                              rho_solv_0 .........|    1.00275 in (0.46,1.06)
                            global_rough ......|...    3.98984 in (2,5)
                                   sigma .|........    2.47435 in (2,5)
                            background_0 .|........   -8.45152 in (-9,-5)
step 6022 cost 1.32(17)
step 6043 cost 1.32(17)
step 6064 cost 1.32(17)
step 6084 cost 1.32(17)
step 6103 cost 1.32(17)
step 6122 cost 1.32(17)
step 6142 cost 1.32(17)
step 6163 cost 1.32(17)
step 6184 cost 1.32(17)
step 6205 cost 1.32(17)
step 6225 cost 1.32(17)
step 6245 cost 1.32(17)
step 6266 cost 1.32(17)
step 6287 cost 1.32(17)
step 6307 cost 1.32(17)
step 6325 cost 1.32(17)
step 6344 cost 1.32(17)
step 6364 cost 1.32(17)
step 6385 cost 1.32(17)
step 6405 cost 1.32(17)
step 6426 cost 1.32(17)
step 6446 cost 1.32(17)
step 6467 cost 1.32(17)
step 6487 cost 1.32(17)
step 6508 cost 1.32(17)
step 6528 cost 1.32(17)
step 6547 cost 1.32(17)
step 6567 cost 1.32(17)
step 6588 cost 1.32(17)
step 6609 cost 1.32(17)
                                  l_siox ..|.......    15.7735 in (10,30)
                                rho_siox .........|    3.75398 in (3.2,3.8)
                           l_submembrane .|........    2.53038 in (1,10)
                                l_lipid1 .........|    14.6223 in (10,15)
                                l_lipid2 |.........    10.0314 in (10,15)
                              vf_bilayer ......|...   0.965374 in (0.9,1)
                              rho_solv_0 .........|    1.00275 in (0.46,1.06)
                            global_rough ......|...    3.98984 in (2,5)
                                   sigma .|........    2.47435 in (2,5)
                            background_0 .|........   -8.45152 in (-9,-5)
step 6629 cost 1.32(17)
step 6649 cost 1.32(17)
step 6670 cost 1.32(17)
step 6690 cost 1.32(17)
step 6711 cost 1.32(17)
step 6731 cost 1.32(17)
step 6750 cost 1.32(17)
step 6769 cost 1.32(17)
step 6789 cost 1.32(17)
step 6808 cost 1.32(17)
step 6823 cost 1.32(17)
step 6839 cost 1.32(17)
step 6853 cost 1.32(17)
step 6870 cost 1.32(17)
step 6886 cost 1.32(17)
step 6900 cost 1.32(17)
step 6914 cost 1.32(17)
step 6926 cost 1.32(17)
step 6938 cost 1.32(17)
step 6951 cost 1.32(17)
step 6965 cost 1.32(17)
step 6979 cost 1.32(17)
step 6993 cost 1.32(17)
step 7009 cost 1.32(17)
step 7030 cost 1.32(17)
step 7050 cost 1.32(17)
step 7070 cost 1.32(17)
step 7089 cost 1.32(17)
step 7108 cost 1.32(17)
                                  l_siox ..|.......    15.7735 in (10,30)
                                rho_siox .........|    3.75398 in (3.2,3.8)
                           l_submembrane .|........    2.53038 in (1,10)
                                l_lipid1 .........|    14.6223 in (10,15)
                                l_lipid2 |.........    10.0314 in (10,15)
                              vf_bilayer ......|...   0.965374 in (0.9,1)
                              rho_solv_0 .........|    1.00275 in (0.46,1.06)
                            global_rough ......|...    3.98984 in (2,5)
                                   sigma .|........    2.47435 in (2,5)
                            background_0 .|........   -8.45152 in (-9,-5)
step 7129 cost 1.32(17)
step 7150 cost 1.32(17)
step 7171 cost 1.32(17)
step 7192 cost 1.32(17)
step 7213 cost 1.32(17)
step 7235 cost 1.32(17)
step 7256 cost 1.32(17)
step 7277 cost 1.32(17)
step 7298 cost 1.32(17)
step 7317 cost 1.32(17)
step 7336 cost 1.32(17)
step 7357 cost 1.32(17)
step 7378 cost 1.32(17)
step 7399 cost 1.32(17)
step 7420 cost 1.32(17)
step 7441 cost 1.32(17)
step 7462 cost 1.32(17)
step 7483 cost 1.32(17)
step 7504 cost 1.32(17)
step 7524 cost 1.32(17)
step 7543 cost 1.32(17)
step 7563 cost 1.32(17)
step 7584 cost 1.32(17)
step 7605 cost 1.32(17)
step 7626 cost 1.32(17)
step 7647 cost 1.32(17)
step 7667 cost 1.32(17)
step 7688 cost 1.32(17)
step 7709 cost 1.32(17)
                                  l_siox ..|.......    15.7735 in (10,30)
                                rho_siox .........|    3.75398 in (3.2,3.8)
                           l_submembrane .|........    2.53038 in (1,10)
                                l_lipid1 .........|    14.6223 in (10,15)
                                l_lipid2 |.........    10.0314 in (10,15)
                              vf_bilayer ......|...   0.965374 in (0.9,1)
                              rho_solv_0 .........|    1.00275 in (0.46,1.06)
                            global_rough ......|...    3.98984 in (2,5)
                                   sigma .|........    2.47435 in (2,5)
                            background_0 .|........   -8.45152 in (-9,-5)
step 7730 cost 1.32(17)
step 7749 cost 1.32(17)
step 7768 cost 1.32(17)
step 7789 cost 1.32(17)
step 7810 cost 1.32(17)
step 7831 cost 1.32(17)
step 7852 cost 1.32(17)
step 7873 cost 1.32(17)
step 7894 cost 1.32(17)
step 7915 cost 1.32(17)
step 7936 cost 1.32(17)
step 7956 cost 1.32(17)
step 7975 cost 1.32(17)
step 7995 cost 1.32(17)
step 8016 cost 1.32(17)
step 8037 cost 1.32(17)
step 8058 cost 1.32(17)
step 8079 cost 1.32(17)
step 8100 cost 1.32(17)
step 8121 cost 1.32(17)
step 8142 cost 1.32(17)
step 8163 cost 1.32(17)
step 8183 cost 1.32(17)
step 8202 cost 1.32(17)
step 8223 cost 1.32(17)
step 8244 cost 1.32(17)
step 8265 cost 1.32(17)
step 8286 cost 1.32(17)
step 8307 cost 1.32(17)
step 8328 cost 1.32(17)
                                  l_siox ..|.......    15.7735 in (10,30)
                                rho_siox .........|    3.75398 in (3.2,3.8)
                           l_submembrane .|........    2.53038 in (1,10)
                                l_lipid1 .........|    14.6223 in (10,15)
                                l_lipid2 |.........    10.0314 in (10,15)
                              vf_bilayer ......|...   0.965374 in (0.9,1)
                              rho_solv_0 .........|    1.00275 in (0.46,1.06)
                            global_rough ......|...    3.98984 in (2,5)
                                   sigma .|........    2.47435 in (2,5)
                            background_0 .|........   -8.45152 in (-9,-5)
step 8349 cost 1.32(17)
step 8369 cost 1.32(17)
step 8390 cost 1.32(17)
step 8409 cost 1.32(17)
step 8429 cost 1.32(17)
step 8450 cost 1.32(17)
step 8471 cost 1.32(17)
step 8492 cost 1.32(17)
[0] = l_siox = 15.7735 in [10,30]
[1] = rho_siox = 3.75398 in [3.2,3.8]
[2] = l_submembrane = 2.53038 in [1,10]
[3] = l_lipid1 = 14.6223 in [10,15]
[4] = l_lipid2 = 10.0314 in [10,15]
[5] = vf_bilayer = 0.965374 in [0.9,1]
[6] = rho_solv_0 = 1.00275 in [0.46,1.06]
[7] = global_rough = 3.98984 in [2,5]
[8] = sigma = 2.47435 in [2,5]
[9] = background_0 = -8.45152 in [-9,-5]

[chisq=1.32(17), nllf=44.1968]
