# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_4 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(1.56, name='rho_solv_0', bounds=(0.96,1.56))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=766.29(17), nllf=25670.6]
# steps: 5000, # draws: 500000
step 1 cost 6.33(17)
                                  l_siox .|........    13.5053 in (10,30)
                                rho_siox ......|...    3.60941 in (3.2,3.8)
                           l_submembrane .|........    2.57831 in (1,10)
                                l_lipid1 ........|.    14.2469 in (10,15)
                                l_lipid2 ..|.......    11.4552 in (10,15)
                              vf_bilayer .....|....   0.955448 in (0.9,1)
                              rho_solv_0 ........|.    1.48414 in (0.96,1.56)
                            global_rough ........|.    4.65727 in (2,5)
                                   sigma .|........    2.40691 in (2,5)
                            background_0 .....|....   -6.70197 in (-9,-5)
step 19 cost 1.35(17)
step 38 cost 1.25(17)
step 58 cost 1.20(17)
step 77 cost 1.17(17)
step 94 cost 1.17(17)
step 111 cost 1.15(17)
step 131 cost 1.15(17)
step 151 cost 1.14(17)
step 171 cost 1.14(17)
step 191 cost 1.14(17)
step 211 cost 1.14(17)
step 231 cost 1.14(17)
step 251 cost 1.14(17)
step 271 cost 1.14(17)
step 291 cost 1.14(17)
step 311 cost 1.14(17)
step 331 cost 1.14(17)
step 351 cost 1.14(17)
step 371 cost 1.14(17)
step 390 cost 1.14(17)
step 409 cost 1.14(17)
step 428 cost 1.14(17)
step 447 cost 1.14(17)
step 466 cost 1.13(17)
step 486 cost 1.13(17)
step 506 cost 1.13(17)
step 526 cost 1.13(17)
step 545 cost 1.13(17)
step 564 cost 1.13(17)
                                  l_siox ...|......    17.4856 in (10,30)
                                rho_siox ....|.....    3.47315 in (3.2,3.8)
                           l_submembrane .|........    2.51005 in (1,10)
                                l_lipid1 ......|...    13.2239 in (10,15)
                                l_lipid2 .|........    10.9157 in (10,15)
                              vf_bilayer ........|.   0.982503 in (0.9,1)
                              rho_solv_0 .........|    1.51195 in (0.96,1.56)
                            global_rough ...|......    2.99448 in (2,5)
                                   sigma |.........    2.12745 in (2,5)
                            background_0 |.........   -8.84863 in (-9,-5)
step 584 cost 1.13(17)
step 604 cost 1.13(17)
step 624 cost 1.13(17)
step 644 cost 1.13(17)
step 664 cost 1.13(17)
step 684 cost 1.13(17)
step 704 cost 1.13(17)
step 724 cost 1.13(17)
step 744 cost 1.13(17)
step 764 cost 1.13(17)
step 784 cost 1.13(17)
step 804 cost 1.13(17)
step 824 cost 1.13(17)
step 844 cost 1.13(17)
step 864 cost 1.13(17)
step 884 cost 1.13(17)
step 904 cost 1.13(17)
step 924 cost 1.13(17)
step 944 cost 1.13(17)
step 964 cost 1.13(17)
step 984 cost 1.13(17)
step 1004 cost 1.13(17)
step 1024 cost 1.13(17)
step 1043 cost 1.13(17)
step 1063 cost 1.13(17)
step 1083 cost 1.13(17)
step 1103 cost 1.13(17)
step 1123 cost 1.13(17)
step 1142 cost 1.13(17)
                                  l_siox ...|......     16.844 in (10,30)
                                rho_siox ......|...    3.56785 in (3.2,3.8)
                           l_submembrane ..|.......    3.05238 in (1,10)
                                l_lipid1 .....|....    12.8081 in (10,15)
                                l_lipid2 .|........    10.8731 in (10,15)
                              vf_bilayer .........|   0.999131 in (0.9,1)
                              rho_solv_0 .........|    1.50146 in (0.96,1.56)
                            global_rough ....|.....    3.39718 in (2,5)
                                   sigma .|........    2.56383 in (2,5)
                            background_0 |.........   -8.71288 in (-9,-5)
step 1162 cost 1.13(17)
step 1181 cost 1.13(17)
step 1201 cost 1.13(17)
step 1220 cost 1.13(17)
step 1239 cost 1.13(17)
step 1258 cost 1.13(17)
step 1277 cost 1.13(17)
step 1296 cost 1.13(17)
step 1315 cost 1.13(17)
step 1334 cost 1.13(17)
step 1353 cost 1.13(17)
step 1372 cost 1.13(17)
step 1391 cost 1.13(17)
step 1410 cost 1.13(17)
step 1429 cost 1.13(17)
step 1448 cost 1.13(17)
step 1467 cost 1.13(17)
step 1487 cost 1.13(17)
step 1506 cost 1.13(17)
step 1525 cost 1.13(17)
step 1544 cost 1.13(17)
step 1564 cost 1.13(17)
step 1583 cost 1.13(17)
step 1602 cost 1.13(17)
step 1621 cost 1.13(17)
step 1641 cost 1.13(17)
step 1661 cost 1.13(17)
step 1681 cost 1.13(17)
step 1700 cost 1.13(17)
                                  l_siox ...|......     16.844 in (10,30)
                                rho_siox ......|...    3.56785 in (3.2,3.8)
                           l_submembrane ..|.......    3.05238 in (1,10)
                                l_lipid1 .....|....    12.8081 in (10,15)
                                l_lipid2 .|........    10.8731 in (10,15)
                              vf_bilayer .........|   0.999131 in (0.9,1)
                              rho_solv_0 .........|    1.50146 in (0.96,1.56)
                            global_rough ....|.....    3.39718 in (2,5)
                                   sigma .|........    2.56383 in (2,5)
                            background_0 |.........   -8.71288 in (-9,-5)
step 1720 cost 1.13(17)
step 1740 cost 1.13(17)
step 1760 cost 1.13(17)
step 1780 cost 1.13(17)
step 1800 cost 1.13(17)
step 1820 cost 1.13(17)
step 1840 cost 1.13(17)
step 1860 cost 1.13(17)
step 1880 cost 1.13(17)
step 1900 cost 1.13(17)
step 1920 cost 1.13(17)
step 1940 cost 1.13(17)
step 1960 cost 1.13(17)
step 1980 cost 1.13(17)
step 2000 cost 1.13(17)
step 2020 cost 1.13(17)
step 2040 cost 1.13(17)
step 2060 cost 1.13(17)
step 2080 cost 1.13(17)
step 2100 cost 1.13(17)
step 2120 cost 1.13(17)
step 2140 cost 1.13(17)
step 2160 cost 1.13(17)
step 2180 cost 1.13(17)
step 2200 cost 1.13(17)
step 2220 cost 1.13(17)
step 2240 cost 1.13(17)
step 2259 cost 1.13(17)
step 2278 cost 1.13(17)
                                  l_siox ...|......     16.844 in (10,30)
                                rho_siox ......|...    3.56785 in (3.2,3.8)
                           l_submembrane ..|.......    3.05238 in (1,10)
                                l_lipid1 .....|....    12.8081 in (10,15)
                                l_lipid2 .|........    10.8731 in (10,15)
                              vf_bilayer .........|   0.999131 in (0.9,1)
                              rho_solv_0 .........|    1.50146 in (0.96,1.56)
                            global_rough ....|.....    3.39718 in (2,5)
                                   sigma .|........    2.56383 in (2,5)
                            background_0 |.........   -8.71288 in (-9,-5)
step 2298 cost 1.13(17)
step 2318 cost 1.13(17)
step 2338 cost 1.13(17)
step 2358 cost 1.13(17)
step 2377 cost 1.13(17)
step 2397 cost 1.13(17)
step 2417 cost 1.13(17)
step 2437 cost 1.13(17)
step 2457 cost 1.13(17)
step 2477 cost 1.13(17)
step 2497 cost 1.13(17)
step 2517 cost 1.13(17)
step 2537 cost 1.13(17)
step 2557 cost 1.13(17)
step 2577 cost 1.13(17)
step 2597 cost 1.13(17)
step 2617 cost 1.13(17)
step 2637 cost 1.13(17)
step 2656 cost 1.13(17)
step 2676 cost 1.13(17)
step 2696 cost 1.13(17)
step 2716 cost 1.13(17)
step 2736 cost 1.13(17)
step 2756 cost 1.13(17)
step 2774 cost 1.13(17)
step 2793 cost 1.13(17)
step 2812 cost 1.13(17)
step 2831 cost 1.13(17)
step 2850 cost 1.13(17)
                                  l_siox ...|......    16.7597 in (10,30)
                                rho_siox ......|...    3.58852 in (3.2,3.8)
                           l_submembrane ..|.......    2.97309 in (1,10)
                                l_lipid1 ...|......    11.9923 in (10,15)
                                l_lipid2 ....|.....    12.0024 in (10,15)
                              vf_bilayer ........|.   0.983139 in (0.9,1)
                              rho_solv_0 ........|.    1.49999 in (0.96,1.56)
                            global_rough .....|....    3.58546 in (2,5)
                                   sigma .|........      2.356 in (2,5)
                            background_0 |.........   -8.99217 in (-9,-5)
step 2869 cost 1.13(17)
step 2888 cost 1.13(17)
step 2907 cost 1.13(17)
step 2926 cost 1.13(17)
step 2945 cost 1.13(17)
step 2964 cost 1.13(17)
step 2983 cost 1.13(17)
step 3002 cost 1.13(17)
step 3022 cost 1.13(17)
step 3041 cost 1.13(17)
step 3060 cost 1.13(17)
step 3080 cost 1.13(17)
step 3099 cost 1.13(17)
step 3118 cost 1.13(17)
step 3137 cost 1.13(17)
step 3156 cost 1.13(17)
step 3175 cost 1.13(17)
step 3194 cost 1.13(17)
step 3213 cost 1.13(17)
step 3232 cost 1.13(17)
step 3251 cost 1.13(17)
step 3270 cost 1.13(17)
step 3289 cost 1.13(17)
step 3308 cost 1.13(17)
step 3327 cost 1.13(17)
step 3346 cost 1.13(17)
step 3365 cost 1.13(17)
step 3384 cost 1.13(17)
step 3403 cost 1.13(17)
                                  l_siox ...|......    16.7597 in (10,30)
                                rho_siox ......|...    3.58852 in (3.2,3.8)
                           l_submembrane ..|.......    2.97309 in (1,10)
                                l_lipid1 ...|......    11.9923 in (10,15)
                                l_lipid2 ....|.....    12.0024 in (10,15)
                              vf_bilayer ........|.   0.983139 in (0.9,1)
                              rho_solv_0 ........|.    1.49999 in (0.96,1.56)
                            global_rough .....|....    3.58546 in (2,5)
                                   sigma .|........      2.356 in (2,5)
                            background_0 |.........   -8.99217 in (-9,-5)
step 3422 cost 1.13(17)
step 3441 cost 1.13(17)
step 3460 cost 1.13(17)
step 3479 cost 1.13(17)
step 3498 cost 1.13(17)
step 3517 cost 1.13(17)
step 3536 cost 1.13(17)
step 3555 cost 1.13(17)
step 3574 cost 1.13(17)
step 3593 cost 1.13(17)
step 3612 cost 1.13(17)
step 3631 cost 1.13(17)
step 3650 cost 1.13(17)
step 3669 cost 1.13(17)
step 3688 cost 1.13(17)
step 3707 cost 1.13(17)
step 3726 cost 1.13(17)
step 3745 cost 1.13(17)
step 3764 cost 1.13(17)
step 3783 cost 1.13(17)
step 3802 cost 1.13(17)
step 3821 cost 1.13(17)
step 3840 cost 1.13(17)
step 3859 cost 1.13(17)
step 3878 cost 1.13(17)
step 3897 cost 1.13(17)
step 3916 cost 1.13(17)
step 3935 cost 1.13(17)
step 3954 cost 1.13(17)
step 3973 cost 1.13(17)
                                  l_siox ...|......    16.7597 in (10,30)
                                rho_siox ......|...    3.58852 in (3.2,3.8)
                           l_submembrane ..|.......    2.97309 in (1,10)
                                l_lipid1 ...|......    11.9923 in (10,15)
                                l_lipid2 ....|.....    12.0024 in (10,15)
                              vf_bilayer ........|.   0.983139 in (0.9,1)
                              rho_solv_0 ........|.    1.49999 in (0.96,1.56)
                            global_rough .....|....    3.58546 in (2,5)
                                   sigma .|........      2.356 in (2,5)
                            background_0 |.........   -8.99217 in (-9,-5)
step 3992 cost 1.13(17)
step 4011 cost 1.13(17)
step 4030 cost 1.13(17)
step 4049 cost 1.13(17)
step 4068 cost 1.12(17)
step 4087 cost 1.12(17)
step 4106 cost 1.12(17)
step 4125 cost 1.12(17)
step 4144 cost 1.12(17)
step 4163 cost 1.12(17)
step 4182 cost 1.12(17)
step 4201 cost 1.12(17)
step 4220 cost 1.12(17)
step 4239 cost 1.12(17)
step 4258 cost 1.12(17)
step 4277 cost 1.12(17)
step 4295 cost 1.12(17)
step 4314 cost 1.12(17)
step 4332 cost 1.12(17)
step 4351 cost 1.12(17)
step 4370 cost 1.12(17)
step 4389 cost 1.12(17)
step 4408 cost 1.12(17)
step 4427 cost 1.12(17)
step 4446 cost 1.12(17)
step 4465 cost 1.12(17)
step 4484 cost 1.12(17)
step 4503 cost 1.12(17)
step 4522 cost 1.12(17)
step 4541 cost 1.12(17)
                                  l_siox ...|......    17.6205 in (10,30)
                                rho_siox .....|....    3.50644 in (3.2,3.8)
                           l_submembrane ..|.......    3.17248 in (1,10)
                                l_lipid1 |.........    10.0384 in (10,15)
                                l_lipid2 .......|..    13.6682 in (10,15)
                              vf_bilayer .........|   0.991257 in (0.9,1)
                              rho_solv_0 ........|.    1.49867 in (0.96,1.56)
                            global_rough ....|.....    3.38021 in (2,5)
                                   sigma |.........    2.16264 in (2,5)
                            background_0 |.........   -8.66976 in (-9,-5)
step 4560 cost 1.12(17)
step 4579 cost 1.12(17)
step 4598 cost 1.12(17)
step 4617 cost 1.12(17)
step 4636 cost 1.12(17)
step 4655 cost 1.12(17)
step 4674 cost 1.12(17)
step 4693 cost 1.12(17)
step 4712 cost 1.12(17)
step 4731 cost 1.12(17)
step 4750 cost 1.12(17)
step 4770 cost 1.12(17)
step 4789 cost 1.12(17)
step 4808 cost 1.12(17)
step 4827 cost 1.12(17)
step 4846 cost 1.12(17)
step 4865 cost 1.12(17)
step 4884 cost 1.12(17)
step 4903 cost 1.12(17)
step 4922 cost 1.12(17)
step 4941 cost 1.12(17)
step 4960 cost 1.12(17)
step 4979 cost 1.12(17)
step 4998 cost 1.12(17)
step 5017 cost 1.12(17)
step 5036 cost 1.12(17)
step 5055 cost 1.12(17)
step 5074 cost 1.12(17)
step 5093 cost 1.12(17)
                                  l_siox ...|......    17.6205 in (10,30)
                                rho_siox .....|....    3.50644 in (3.2,3.8)
                           l_submembrane ..|.......    3.17248 in (1,10)
                                l_lipid1 |.........    10.0384 in (10,15)
                                l_lipid2 .......|..    13.6682 in (10,15)
                              vf_bilayer .........|   0.991257 in (0.9,1)
                              rho_solv_0 ........|.    1.49867 in (0.96,1.56)
                            global_rough ....|.....    3.38021 in (2,5)
                                   sigma |.........    2.16264 in (2,5)
                            background_0 |.........   -8.66976 in (-9,-5)
step 5112 cost 1.12(17)
step 5131 cost 1.12(17)
step 5150 cost 1.12(17)
step 5169 cost 1.12(17)
step 5188 cost 1.12(17)
step 5207 cost 1.12(17)
step 5226 cost 1.12(17)
step 5245 cost 1.12(17)
step 5264 cost 1.12(17)
step 5283 cost 1.12(17)
step 5302 cost 1.12(17)
step 5321 cost 1.12(17)
step 5340 cost 1.12(17)
step 5359 cost 1.12(17)
step 5378 cost 1.12(17)
step 5397 cost 1.12(17)
step 5416 cost 1.12(17)
step 5435 cost 1.12(17)
step 5454 cost 1.12(17)
step 5472 cost 1.12(17)
step 5491 cost 1.12(17)
step 5510 cost 1.12(17)
step 5529 cost 1.12(17)
step 5548 cost 1.12(17)
step 5567 cost 1.12(17)
step 5586 cost 1.12(17)
step 5606 cost 1.12(17)
step 5625 cost 1.12(17)
step 5644 cost 1.12(17)
step 5663 cost 1.12(17)
                                  l_siox ...|......    17.3121 in (10,30)
                                rho_siox .....|....    3.50719 in (3.2,3.8)
                           l_submembrane ..|.......    2.83091 in (1,10)
                                l_lipid1 ......|...    13.3714 in (10,15)
                                l_lipid2 |.........    10.4108 in (10,15)
                              vf_bilayer .........|   0.993633 in (0.9,1)
                              rho_solv_0 .........|    1.50499 in (0.96,1.56)
                            global_rough ....|.....    3.27358 in (2,5)
                                   sigma |.........    2.03737 in (2,5)
                            background_0 |.........      -8.62 in (-9,-5)
step 5682 cost 1.12(17)
step 5701 cost 1.12(17)
step 5720 cost 1.12(17)
step 5739 cost 1.12(17)
step 5758 cost 1.12(17)
step 5777 cost 1.12(17)
step 5796 cost 1.12(17)
step 5815 cost 1.12(17)
step 5834 cost 1.12(17)
step 5853 cost 1.12(17)
step 5873 cost 1.12(17)
step 5893 cost 1.12(17)
step 5913 cost 1.12(17)
step 5933 cost 1.12(17)
step 5953 cost 1.12(17)
step 5973 cost 1.12(17)
step 5993 cost 1.12(17)
step 6013 cost 1.12(17)
step 6033 cost 1.12(17)
step 6053 cost 1.12(17)
step 6073 cost 1.12(17)
step 6093 cost 1.12(17)
step 6113 cost 1.12(17)
step 6133 cost 1.12(17)
step 6153 cost 1.12(17)
step 6173 cost 1.12(17)
step 6193 cost 1.12(17)
step 6213 cost 1.12(17)
step 6232 cost 1.12(17)
                                  l_siox ...|......    17.3121 in (10,30)
                                rho_siox .....|....    3.50719 in (3.2,3.8)
                           l_submembrane ..|.......    2.83091 in (1,10)
                                l_lipid1 ......|...    13.3714 in (10,15)
                                l_lipid2 |.........    10.4108 in (10,15)
                              vf_bilayer .........|   0.993633 in (0.9,1)
                              rho_solv_0 .........|    1.50499 in (0.96,1.56)
                            global_rough ....|.....    3.27358 in (2,5)
                                   sigma |.........    2.03737 in (2,5)
                            background_0 |.........      -8.62 in (-9,-5)
step 6251 cost 1.12(17)
step 6271 cost 1.12(17)
step 6291 cost 1.12(17)
step 6311 cost 1.12(17)
step 6331 cost 1.12(17)
step 6351 cost 1.12(17)
step 6371 cost 1.12(17)
step 6391 cost 1.12(17)
step 6411 cost 1.12(17)
step 6431 cost 1.12(17)
step 6451 cost 1.12(17)
step 6471 cost 1.12(17)
step 6491 cost 1.12(17)
step 6511 cost 1.12(17)
step 6531 cost 1.12(17)
step 6551 cost 1.12(17)
step 6571 cost 1.12(17)
step 6591 cost 1.12(17)
step 6611 cost 1.12(17)
step 6631 cost 1.12(17)
step 6651 cost 1.12(17)
step 6671 cost 1.12(17)
step 6691 cost 1.12(17)
step 6711 cost 1.12(17)
step 6731 cost 1.12(17)
step 6751 cost 1.12(17)
step 6771 cost 1.12(17)
step 6791 cost 1.12(17)
step 6811 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 6830 cost 1.12(17)
step 6850 cost 1.12(17)
step 6870 cost 1.12(17)
step 6890 cost 1.12(17)
step 6909 cost 1.12(17)
step 6929 cost 1.12(17)
step 6949 cost 1.12(17)
step 6969 cost 1.12(17)
step 6989 cost 1.12(17)
step 7009 cost 1.12(17)
step 7029 cost 1.12(17)
step 7049 cost 1.12(17)
step 7069 cost 1.12(17)
step 7089 cost 1.12(17)
step 7109 cost 1.12(17)
step 7129 cost 1.12(17)
step 7149 cost 1.12(17)
step 7169 cost 1.12(17)
step 7189 cost 1.12(17)
step 7209 cost 1.12(17)
step 7229 cost 1.12(17)
step 7249 cost 1.12(17)
step 7269 cost 1.12(17)
step 7289 cost 1.12(17)
step 7309 cost 1.12(17)
step 7329 cost 1.12(17)
step 7348 cost 1.12(17)
step 7368 cost 1.12(17)
step 7388 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 7408 cost 1.12(17)
step 7427 cost 1.12(17)
step 7447 cost 1.12(17)
step 7467 cost 1.12(17)
step 7487 cost 1.12(17)
step 7506 cost 1.12(17)
step 7525 cost 1.12(17)
step 7545 cost 1.12(17)
step 7564 cost 1.12(17)
step 7584 cost 1.12(17)
step 7604 cost 1.12(17)
step 7624 cost 1.12(17)
step 7644 cost 1.12(17)
step 7664 cost 1.12(17)
step 7684 cost 1.12(17)
step 7704 cost 1.12(17)
step 7724 cost 1.12(17)
step 7744 cost 1.12(17)
step 7763 cost 1.12(17)
step 7783 cost 1.12(17)
step 7803 cost 1.12(17)
step 7823 cost 1.12(17)
step 7843 cost 1.12(17)
step 7863 cost 1.12(17)
step 7882 cost 1.12(17)
step 7902 cost 1.12(17)
step 7922 cost 1.12(17)
step 7941 cost 1.12(17)
step 7961 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 7981 cost 1.12(17)
step 8001 cost 1.12(17)
step 8021 cost 1.12(17)
step 8041 cost 1.12(17)
step 8060 cost 1.12(17)
step 8080 cost 1.12(17)
step 8100 cost 1.12(17)
step 8120 cost 1.12(17)
step 8140 cost 1.12(17)
step 8160 cost 1.12(17)
step 8179 cost 1.12(17)
step 8198 cost 1.12(17)
step 8217 cost 1.12(17)
step 8236 cost 1.12(17)
step 8255 cost 1.12(17)
step 8274 cost 1.12(17)
step 8294 cost 1.12(17)
step 8314 cost 1.12(17)
step 8334 cost 1.12(17)
step 8354 cost 1.12(17)
step 8373 cost 1.12(17)
step 8393 cost 1.12(17)
step 8413 cost 1.12(17)
step 8433 cost 1.12(17)
step 8453 cost 1.12(17)
step 8473 cost 1.12(17)
step 8493 cost 1.12(17)
step 8512 cost 1.12(17)
step 8532 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 8552 cost 1.12(17)
step 8571 cost 1.12(17)
step 8590 cost 1.12(17)
step 8610 cost 1.12(17)
step 8629 cost 1.12(17)
step 8649 cost 1.12(17)
step 8669 cost 1.12(17)
step 8689 cost 1.12(17)
step 8709 cost 1.12(17)
step 8729 cost 1.12(17)
step 8749 cost 1.12(17)
step 8769 cost 1.12(17)
step 8789 cost 1.12(17)
step 8809 cost 1.12(17)
step 8829 cost 1.12(17)
step 8848 cost 1.12(17)
step 8868 cost 1.12(17)
step 8887 cost 1.12(17)
step 8907 cost 1.12(17)
step 8927 cost 1.12(17)
step 8947 cost 1.12(17)
step 8967 cost 1.12(17)
step 8987 cost 1.12(17)
step 9007 cost 1.12(17)
step 9027 cost 1.12(17)
step 9047 cost 1.12(17)
step 9067 cost 1.12(17)
step 9087 cost 1.12(17)
step 9107 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 9127 cost 1.12(17)
step 9147 cost 1.12(17)
step 9167 cost 1.12(17)
step 9187 cost 1.12(17)
step 9207 cost 1.12(17)
step 9226 cost 1.12(17)
step 9246 cost 1.12(17)
step 9266 cost 1.12(17)
step 9286 cost 1.12(17)
step 9306 cost 1.12(17)
step 9326 cost 1.12(17)
step 9346 cost 1.12(17)
step 9366 cost 1.12(17)
step 9386 cost 1.12(17)
step 9406 cost 1.12(17)
step 9426 cost 1.12(17)
step 9446 cost 1.12(17)
step 9466 cost 1.12(17)
step 9486 cost 1.12(17)
step 9506 cost 1.12(17)
step 9526 cost 1.12(17)
step 9546 cost 1.12(17)
step 9566 cost 1.12(17)
step 9586 cost 1.12(17)
step 9606 cost 1.12(17)
step 9626 cost 1.12(17)
step 9646 cost 1.12(17)
step 9665 cost 1.12(17)
step 9685 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 9705 cost 1.12(17)
step 9725 cost 1.12(17)
step 9745 cost 1.12(17)
step 9765 cost 1.12(17)
step 9785 cost 1.12(17)
step 9804 cost 1.12(17)
step 9823 cost 1.12(17)
step 9840 cost 1.12(17)
step 9858 cost 1.12(17)
step 9876 cost 1.12(17)
step 9894 cost 1.12(17)
step 9913 cost 1.12(17)
step 9931 cost 1.12(17)
step 9950 cost 1.12(17)
step 9970 cost 1.12(17)
step 9990 cost 1.12(17)
step 10010 cost 1.12(17)
step 10030 cost 1.12(17)
step 10050 cost 1.12(17)
step 10070 cost 1.12(17)
step 10090 cost 1.12(17)
step 10110 cost 1.12(17)
step 10130 cost 1.12(17)
step 10150 cost 1.12(17)
step 10170 cost 1.12(17)
step 10190 cost 1.12(17)
step 10209 cost 1.12(17)
step 10228 cost 1.12(17)
step 10248 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 10268 cost 1.12(17)
step 10288 cost 1.12(17)
step 10308 cost 1.12(17)
step 10328 cost 1.12(17)
step 10348 cost 1.12(17)
step 10367 cost 1.12(17)
step 10387 cost 1.12(17)
step 10407 cost 1.12(17)
step 10427 cost 1.12(17)
step 10447 cost 1.12(17)
step 10467 cost 1.12(17)
step 10487 cost 1.12(17)
step 10507 cost 1.12(17)
step 10527 cost 1.12(17)
step 10547 cost 1.12(17)
step 10567 cost 1.12(17)
step 10587 cost 1.12(17)
step 10607 cost 1.12(17)
step 10627 cost 1.12(17)
step 10647 cost 1.12(17)
step 10667 cost 1.12(17)
step 10687 cost 1.12(17)
step 10707 cost 1.12(17)
step 10727 cost 1.12(17)
step 10747 cost 1.12(17)
step 10767 cost 1.12(17)
step 10787 cost 1.12(17)
step 10807 cost 1.12(17)
step 10827 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 10847 cost 1.12(17)
step 10867 cost 1.12(17)
step 10887 cost 1.12(17)
step 10907 cost 1.12(17)
step 10927 cost 1.12(17)
step 10947 cost 1.12(17)
step 10967 cost 1.12(17)
step 10987 cost 1.12(17)
step 11007 cost 1.12(17)
step 11027 cost 1.12(17)
step 11047 cost 1.12(17)
step 11067 cost 1.12(17)
step 11087 cost 1.12(17)
step 11107 cost 1.12(17)
step 11126 cost 1.12(17)
step 11145 cost 1.12(17)
step 11165 cost 1.12(17)
step 11185 cost 1.12(17)
step 11205 cost 1.12(17)
step 11225 cost 1.12(17)
step 11245 cost 1.12(17)
step 11265 cost 1.12(17)
step 11285 cost 1.12(17)
step 11305 cost 1.12(17)
step 11325 cost 1.12(17)
step 11344 cost 1.12(17)
step 11363 cost 1.12(17)
step 11382 cost 1.12(17)
step 11401 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 11421 cost 1.12(17)
step 11441 cost 1.12(17)
step 11461 cost 1.12(17)
step 11481 cost 1.12(17)
step 11501 cost 1.12(17)
step 11520 cost 1.12(17)
step 11540 cost 1.12(17)
step 11560 cost 1.12(17)
step 11580 cost 1.12(17)
step 11600 cost 1.12(17)
step 11620 cost 1.12(17)
step 11640 cost 1.12(17)
step 11660 cost 1.12(17)
step 11680 cost 1.12(17)
step 11700 cost 1.12(17)
step 11720 cost 1.12(17)
step 11740 cost 1.12(17)
step 11758 cost 1.12(17)
step 11774 cost 1.12(17)
step 11792 cost 1.12(17)
step 11811 cost 1.12(17)
step 11831 cost 1.12(17)
step 11851 cost 1.12(17)
step 11871 cost 1.12(17)
step 11891 cost 1.12(17)
step 11911 cost 1.12(17)
step 11931 cost 1.12(17)
step 11951 cost 1.12(17)
step 11971 cost 1.12(17)
                                  l_siox ....|.....    18.4463 in (10,30)
                                rho_siox ...|......    3.38822 in (3.2,3.8)
                           l_submembrane .|........    2.73284 in (1,10)
                                l_lipid1 |.........    10.1299 in (10,15)
                                l_lipid2 .......|..    13.7128 in (10,15)
                              vf_bilayer .........|   0.993435 in (0.9,1)
                              rho_solv_0 .........|    1.50761 in (0.96,1.56)
                            global_rough |.........    2.24167 in (2,5)
                                   sigma |.........     2.2954 in (2,5)
                            background_0 |.........   -8.75737 in (-9,-5)
step 11991 cost 1.12(17)
step 12011 cost 1.12(17)
step 12031 cost 1.12(17)
step 12051 cost 1.12(17)
step 12071 cost 1.12(17)
step 12091 cost 1.12(17)
step 12111 cost 1.12(17)
step 12131 cost 1.12(17)
step 12151 cost 1.12(17)
step 12171 cost 1.12(17)
step 12191 cost 1.12(17)
step 12211 cost 1.12(17)
step 12231 cost 1.12(17)
step 12251 cost 1.12(17)
step 12271 cost 1.12(17)
step 12291 cost 1.12(17)
step 12311 cost 1.12(17)
step 12331 cost 1.12(17)
step 12351 cost 1.12(17)
step 12371 cost 1.12(17)
step 12391 cost 1.12(17)
step 12411 cost 1.12(17)
step 12431 cost 1.12(17)
step 12449 cost 1.12(17)
step 12467 cost 1.12(17)
step 12487 cost 1.12(17)
step 12507 cost 1.12(17)
step 12526 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 12546 cost 1.12(17)
step 12566 cost 1.12(17)
step 12586 cost 1.12(17)
step 12606 cost 1.12(17)
step 12626 cost 1.12(17)
step 12646 cost 1.12(17)
step 12665 cost 1.12(17)
step 12685 cost 1.12(17)
step 12705 cost 1.12(17)
step 12725 cost 1.12(17)
step 12745 cost 1.12(17)
step 12764 cost 1.12(17)
step 12783 cost 1.12(17)
step 12802 cost 1.12(17)
step 12818 cost 1.12(17)
step 12837 cost 1.12(17)
step 12856 cost 1.12(17)
step 12876 cost 1.12(17)
step 12896 cost 1.12(17)
step 12916 cost 1.12(17)
step 12936 cost 1.12(17)
step 12956 cost 1.12(17)
step 12976 cost 1.12(17)
step 12996 cost 1.12(17)
step 13016 cost 1.12(17)
step 13036 cost 1.12(17)
step 13056 cost 1.12(17)
step 13075 cost 1.12(17)
step 13095 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 13115 cost 1.12(17)
step 13135 cost 1.12(17)
step 13154 cost 1.12(17)
step 13173 cost 1.12(17)
step 13192 cost 1.12(17)
step 13211 cost 1.12(17)
step 13230 cost 1.12(17)
step 13249 cost 1.12(17)
step 13268 cost 1.12(17)
step 13287 cost 1.12(17)
step 13306 cost 1.12(17)
step 13325 cost 1.12(17)
step 13344 cost 1.12(17)
step 13363 cost 1.12(17)
step 13382 cost 1.12(17)
step 13401 cost 1.12(17)
step 13420 cost 1.12(17)
step 13439 cost 1.12(17)
step 13458 cost 1.12(17)
step 13477 cost 1.12(17)
step 13496 cost 1.12(17)
step 13515 cost 1.12(17)
step 13534 cost 1.12(17)
step 13553 cost 1.12(17)
step 13573 cost 1.12(17)
step 13593 cost 1.12(17)
step 13613 cost 1.12(17)
step 13632 cost 1.12(17)
step 13651 cost 1.12(17)
step 13671 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 13691 cost 1.12(17)
step 13711 cost 1.12(17)
step 13731 cost 1.12(17)
step 13751 cost 1.12(17)
step 13771 cost 1.12(17)
step 13791 cost 1.12(17)
step 13810 cost 1.12(17)
step 13830 cost 1.12(17)
step 13850 cost 1.12(17)
step 13870 cost 1.12(17)
step 13890 cost 1.12(17)
step 13910 cost 1.12(17)
step 13930 cost 1.12(17)
step 13950 cost 1.12(17)
step 13970 cost 1.12(17)
step 13989 cost 1.12(17)
step 14008 cost 1.12(17)
step 14025 cost 1.12(17)
step 14044 cost 1.12(17)
step 14063 cost 1.12(17)
step 14083 cost 1.12(17)
step 14103 cost 1.12(17)
step 14123 cost 1.12(17)
step 14142 cost 1.12(17)
step 14162 cost 1.12(17)
step 14182 cost 1.12(17)
step 14201 cost 1.12(17)
step 14221 cost 1.12(17)
step 14241 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 14260 cost 1.12(17)
step 14278 cost 1.12(17)
step 14295 cost 1.12(17)
step 14315 cost 1.12(17)
step 14335 cost 1.12(17)
step 14355 cost 1.12(17)
step 14375 cost 1.12(17)
step 14395 cost 1.12(17)
step 14414 cost 1.12(17)
step 14433 cost 1.12(17)
step 14453 cost 1.12(17)
step 14473 cost 1.12(17)
step 14493 cost 1.12(17)
step 14513 cost 1.12(17)
step 14533 cost 1.12(17)
step 14553 cost 1.12(17)
step 14573 cost 1.12(17)
step 14593 cost 1.12(17)
step 14613 cost 1.12(17)
step 14633 cost 1.12(17)
step 14653 cost 1.12(17)
step 14673 cost 1.12(17)
step 14693 cost 1.12(17)
step 14713 cost 1.12(17)
step 14732 cost 1.12(17)
step 14751 cost 1.12(17)
step 14770 cost 1.12(17)
step 14789 cost 1.12(17)
step 14808 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 14827 cost 1.12(17)
step 14847 cost 1.12(17)
step 14867 cost 1.12(17)
step 14887 cost 1.12(17)
step 14907 cost 1.12(17)
step 14927 cost 1.12(17)
step 14946 cost 1.12(17)
step 14966 cost 1.12(17)
step 14985 cost 1.12(17)
step 15002 cost 1.12(17)
step 15021 cost 1.12(17)
step 15041 cost 1.12(17)
step 15061 cost 1.12(17)
step 15081 cost 1.12(17)
step 15101 cost 1.12(17)
step 15121 cost 1.12(17)
step 15140 cost 1.12(17)
step 15160 cost 1.12(17)
step 15180 cost 1.12(17)
step 15200 cost 1.12(17)
step 15220 cost 1.12(17)
step 15240 cost 1.12(17)
step 15260 cost 1.12(17)
step 15280 cost 1.12(17)
step 15300 cost 1.12(17)
step 15320 cost 1.12(17)
step 15340 cost 1.12(17)
step 15360 cost 1.12(17)
step 15380 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 15400 cost 1.12(17)
step 15420 cost 1.12(17)
step 15440 cost 1.12(17)
step 15460 cost 1.12(17)
step 15480 cost 1.12(17)
step 15500 cost 1.12(17)
step 15520 cost 1.12(17)
step 15540 cost 1.12(17)
step 15560 cost 1.12(17)
step 15580 cost 1.12(17)
step 15599 cost 1.12(17)
step 15619 cost 1.12(17)
step 15639 cost 1.12(17)
step 15659 cost 1.12(17)
step 15679 cost 1.12(17)
step 15699 cost 1.12(17)
step 15717 cost 1.12(17)
step 15734 cost 1.12(17)
step 15753 cost 1.12(17)
step 15772 cost 1.12(17)
step 15792 cost 1.12(17)
step 15812 cost 1.12(17)
step 15832 cost 1.12(17)
step 15852 cost 1.12(17)
step 15872 cost 1.12(17)
step 15892 cost 1.12(17)
step 15912 cost 1.12(17)
step 15931 cost 1.12(17)
step 15950 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 15970 cost 1.12(17)
step 15990 cost 1.12(17)
step 16010 cost 1.12(17)
step 16030 cost 1.12(17)
step 16050 cost 1.12(17)
step 16070 cost 1.12(17)
step 16089 cost 1.12(17)
step 16109 cost 1.12(17)
step 16128 cost 1.12(17)
step 16148 cost 1.12(17)
step 16168 cost 1.12(17)
step 16188 cost 1.12(17)
step 16208 cost 1.12(17)
step 16228 cost 1.12(17)
step 16248 cost 1.12(17)
step 16268 cost 1.12(17)
step 16288 cost 1.12(17)
step 16308 cost 1.12(17)
step 16328 cost 1.12(17)
step 16348 cost 1.12(17)
step 16368 cost 1.12(17)
step 16388 cost 1.12(17)
step 16408 cost 1.12(17)
step 16426 cost 1.12(17)
step 16444 cost 1.12(17)
step 16464 cost 1.12(17)
step 16484 cost 1.12(17)
step 16503 cost 1.12(17)
step 16522 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 16542 cost 1.12(17)
step 16562 cost 1.12(17)
step 16582 cost 1.12(17)
step 16602 cost 1.12(17)
step 16622 cost 1.12(17)
step 16642 cost 1.12(17)
step 16662 cost 1.12(17)
step 16682 cost 1.12(17)
step 16701 cost 1.12(17)
step 16721 cost 1.12(17)
step 16741 cost 1.12(17)
step 16761 cost 1.12(17)
step 16781 cost 1.12(17)
step 16801 cost 1.12(17)
step 16821 cost 1.12(17)
step 16841 cost 1.12(17)
step 16861 cost 1.12(17)
step 16881 cost 1.12(17)
step 16901 cost 1.12(17)
step 16921 cost 1.12(17)
step 16941 cost 1.12(17)
step 16961 cost 1.12(17)
step 16981 cost 1.12(17)
step 17001 cost 1.12(17)
step 17021 cost 1.12(17)
step 17041 cost 1.12(17)
step 17061 cost 1.12(17)
step 17081 cost 1.12(17)
step 17100 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 17120 cost 1.12(17)
step 17139 cost 1.12(17)
step 17157 cost 1.12(17)
step 17177 cost 1.12(17)
step 17197 cost 1.12(17)
step 17217 cost 1.12(17)
step 17236 cost 1.12(17)
step 17255 cost 1.12(17)
step 17275 cost 1.12(17)
step 17295 cost 1.12(17)
step 17315 cost 1.12(17)
step 17335 cost 1.12(17)
step 17355 cost 1.12(17)
step 17375 cost 1.12(17)
step 17395 cost 1.12(17)
step 17415 cost 1.12(17)
step 17435 cost 1.12(17)
step 17455 cost 1.12(17)
step 17475 cost 1.12(17)
step 17495 cost 1.12(17)
step 17515 cost 1.12(17)
step 17535 cost 1.12(17)
step 17555 cost 1.12(17)
step 17575 cost 1.12(17)
step 17595 cost 1.12(17)
step 17615 cost 1.12(17)
step 17635 cost 1.12(17)
step 17654 cost 1.12(17)
step 17674 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 17694 cost 1.12(17)
step 17714 cost 1.12(17)
step 17734 cost 1.12(17)
step 17754 cost 1.12(17)
step 17774 cost 1.12(17)
step 17794 cost 1.12(17)
step 17814 cost 1.12(17)
step 17834 cost 1.12(17)
step 17853 cost 1.12(17)
step 17873 cost 1.12(17)
step 17893 cost 1.12(17)
step 17913 cost 1.12(17)
step 17932 cost 1.12(17)
step 17949 cost 1.12(17)
step 17969 cost 1.12(17)
step 17989 cost 1.12(17)
step 18009 cost 1.12(17)
step 18029 cost 1.12(17)
step 18049 cost 1.12(17)
step 18069 cost 1.12(17)
step 18089 cost 1.12(17)
step 18109 cost 1.12(17)
step 18129 cost 1.12(17)
step 18149 cost 1.12(17)
step 18169 cost 1.12(17)
step 18189 cost 1.12(17)
step 18209 cost 1.12(17)
step 18228 cost 1.12(17)
step 18248 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 18267 cost 1.12(17)
step 18287 cost 1.12(17)
step 18307 cost 1.12(17)
step 18326 cost 1.12(17)
step 18346 cost 1.12(17)
step 18366 cost 1.12(17)
step 18386 cost 1.12(17)
step 18405 cost 1.12(17)
step 18425 cost 1.12(17)
step 18445 cost 1.12(17)
step 18465 cost 1.12(17)
step 18485 cost 1.12(17)
step 18505 cost 1.12(17)
step 18525 cost 1.12(17)
step 18545 cost 1.12(17)
step 18565 cost 1.12(17)
step 18585 cost 1.12(17)
step 18605 cost 1.12(17)
step 18625 cost 1.12(17)
step 18645 cost 1.12(17)
step 18665 cost 1.12(17)
step 18685 cost 1.12(17)
step 18705 cost 1.12(17)
step 18725 cost 1.12(17)
step 18745 cost 1.12(17)
step 18765 cost 1.12(17)
step 18785 cost 1.12(17)
step 18804 cost 1.12(17)
step 18824 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 18844 cost 1.12(17)
step 18864 cost 1.12(17)
step 18884 cost 1.12(17)
step 18904 cost 1.12(17)
step 18924 cost 1.12(17)
step 18944 cost 1.12(17)
step 18964 cost 1.12(17)
step 18984 cost 1.12(17)
step 19004 cost 1.12(17)
step 19024 cost 1.12(17)
step 19044 cost 1.12(17)
step 19064 cost 1.12(17)
step 19084 cost 1.12(17)
step 19104 cost 1.12(17)
step 19124 cost 1.12(17)
step 19144 cost 1.12(17)
step 19164 cost 1.12(17)
step 19184 cost 1.12(17)
step 19204 cost 1.12(17)
step 19224 cost 1.12(17)
step 19244 cost 1.12(17)
step 19264 cost 1.12(17)
step 19283 cost 1.12(17)
step 19302 cost 1.12(17)
step 19322 cost 1.12(17)
step 19342 cost 1.12(17)
step 19362 cost 1.12(17)
step 19382 cost 1.12(17)
step 19401 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 19421 cost 1.12(17)
step 19441 cost 1.12(17)
step 19461 cost 1.12(17)
step 19481 cost 1.12(17)
step 19501 cost 1.12(17)
step 19521 cost 1.12(17)
step 19541 cost 1.12(17)
step 19560 cost 1.12(17)
step 19580 cost 1.12(17)
step 19599 cost 1.12(17)
step 19618 cost 1.12(17)
step 19638 cost 1.12(17)
step 19657 cost 1.12(17)
step 19677 cost 1.12(17)
step 19697 cost 1.12(17)
step 19717 cost 1.12(17)
step 19737 cost 1.12(17)
step 19757 cost 1.12(17)
step 19777 cost 1.12(17)
step 19797 cost 1.12(17)
step 19817 cost 1.12(17)
step 19837 cost 1.12(17)
step 19856 cost 1.12(17)
step 19875 cost 1.12(17)
step 19895 cost 1.12(17)
step 19915 cost 1.12(17)
step 19935 cost 1.12(17)
step 19955 cost 1.12(17)
step 19974 cost 1.12(17)
step 19994 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 20014 cost 1.12(17)
step 20034 cost 1.12(17)
step 20054 cost 1.12(17)
step 20074 cost 1.12(17)
step 20094 cost 1.12(17)
step 20114 cost 1.12(17)
step 20134 cost 1.12(17)
step 20154 cost 1.12(17)
step 20174 cost 1.12(17)
step 20194 cost 1.12(17)
step 20214 cost 1.12(17)
step 20234 cost 1.12(17)
step 20254 cost 1.12(17)
step 20274 cost 1.12(17)
step 20294 cost 1.12(17)
step 20314 cost 1.12(17)
step 20334 cost 1.12(17)
step 20354 cost 1.12(17)
step 20374 cost 1.12(17)
step 20394 cost 1.12(17)
step 20414 cost 1.12(17)
step 20434 cost 1.12(17)
step 20454 cost 1.12(17)
step 20474 cost 1.12(17)
step 20494 cost 1.12(17)
step 20514 cost 1.12(17)
step 20533 cost 1.12(17)
step 20552 cost 1.12(17)
step 20572 cost 1.12(17)
                                  l_siox ...|......     17.132 in (10,30)
                                rho_siox .....|....    3.53984 in (3.2,3.8)
                           l_submembrane ..|.......    3.20139 in (1,10)
                                l_lipid1 |.........    10.1628 in (10,15)
                                l_lipid2 .......|..    13.6911 in (10,15)
                              vf_bilayer .........|   0.992379 in (0.9,1)
                              rho_solv_0 .........|    1.50101 in (0.96,1.56)
                            global_rough ....|.....    3.39136 in (2,5)
                                   sigma .|........    2.39719 in (2,5)
                            background_0 |.........   -8.63983 in (-9,-5)
step 20592 cost 1.12(17)
step 20612 cost 1.12(17)
step 20632 cost 1.12(17)
step 20652 cost 1.12(17)
step 20672 cost 1.12(17)
step 20692 cost 1.12(17)
step 20711 cost 1.12(17)
step 20731 cost 1.12(17)
step 20751 cost 1.12(17)
step 20771 cost 1.12(17)
step 20791 cost 1.12(17)
step 20811 cost 1.12(17)
step 20831 cost 1.12(17)
step 20851 cost 1.12(17)
step 20871 cost 1.12(17)
step 20891 cost 1.12(17)
step 20911 cost 1.12(17)
step 20931 cost 1.12(17)
step 20951 cost 1.12(17)
step 20971 cost 1.12(17)
step 20991 cost 1.12(17)
[0] = Parameter(17.132, name='l_siox', bounds=(10,30))
[1] = Parameter(3.53984, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(3.20139, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10.1628, name='l_lipid1', bounds=(10,15))
[4] = Parameter(13.6911, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.992379, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(1.50101, name='rho_solv_0', bounds=(0.96,1.56))
[7] = Parameter(3.39136, name='global_rough', bounds=(2,5))
[8] = Parameter(2.39719, name='sigma', bounds=(2,5))
[9] = Parameter(-8.63983, name='background_0', bounds=(-9,-5))

[chisq=1.12(17), nllf=37.6026]
