WaterFracHeadgroup1  [    0.4753,        0.5,     0.5217] (-   0.02472, +   0.02168)
WaterFracHeadgroup2  [     0.424,     0.4532,     0.4763] (-    0.0292, +   0.02307)
WaterFracHydrocarbon  [    0.0269,    0.03919,     0.0485] (-   0.01228, +  0.009317)
WaterFracLipid1  [   0.03182,    0.04423,    0.05356] (-   0.01241, +  0.009323)
WaterFracLipid2  [   0.02218,    0.03208,    0.04303] (-  0.009901, +   0.01095)
WaterFracSubMembrane  [      0.98,      0.982,     0.9869] (-  0.001981, +   0.00484)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 2.002e-12, + 9.903e-14)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.038e-11, + 1.503e-12)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [     2.129,      2.255,      2.384] (-    0.1263, +    0.1291)
bilayer.headgroup1_1.choline_AVG  [       1.2,        1.2,        1.2] (- 2.127e-13, + 7.994e-15)
bilayer.headgroup1_1.choline_COM  [     22.55,      22.55,      22.55] (- 1.563e-13, + 4.189e-12)
bilayer.headgroup1_1.choline_INT  [     1.738,      1.841,      1.946] (-    0.1031, +    0.1054)
bilayer.headgroup1_1.phosphate_AVG  [      0.54,       0.54,       0.54] (- 7.772e-16, +         0)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.02,      24.02] (- 7.105e-15, + 2.132e-14)
bilayer.headgroup1_1.phosphate_INT  [     0.782,     0.8284,     0.8759] (-    0.0464, +   0.04744)
bilayer.headgroup1_1_AVG  [    0.2033,     0.2868,     0.4523] (-   0.08353, +    0.1654)
bilayer.headgroup1_1_COM  [     25.05,      25.05,      25.05] (- 1.369e-11, + 6.963e-13)
bilayer.headgroup1_1_INT  [     0.301,     0.4418,     0.7018] (-    0.1408, +      0.26)
bilayer.headgroup1_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 2.002e-12, + 9.903e-14)
bilayer.headgroup1_2.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.038e-11, + 1.503e-12)
bilayer.headgroup1_2.carbonyl_glycerol_INT  [     2.129,      2.255,      2.384] (-    0.1263, +    0.1291)
bilayer.headgroup1_2.choline_AVG  [       1.2,        1.2,        1.2] (- 2.127e-13, + 7.994e-15)
bilayer.headgroup1_2.choline_COM  [     22.55,      22.55,      22.55] (- 1.563e-13, + 4.189e-12)
bilayer.headgroup1_2.choline_INT  [     1.738,      1.841,      1.946] (-    0.1031, +    0.1054)
bilayer.headgroup1_2.phosphate_AVG  [      0.54,       0.54,       0.54] (- 7.772e-16, +         0)
bilayer.headgroup1_2.phosphate_COM  [     24.02,      24.02,      24.02] (- 7.105e-15, + 2.132e-14)
bilayer.headgroup1_2.phosphate_INT  [     0.782,     0.8284,     0.8759] (-    0.0464, +   0.04744)
bilayer.headgroup1_2_AVG  [     2.758,      2.923,      3.007] (-    0.1654, +   0.08353)
bilayer.headgroup1_2_COM  [     25.05,      25.05,      25.05] (- 1.369e-11, + 6.963e-13)
bilayer.headgroup1_2_INT  [     4.131,       4.44,      4.709] (-    0.3089, +    0.2692)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +  2.22e-16)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     54.33,      55.67,      57.05] (-     1.344, +     1.374)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [     2.129,      2.255,      2.384] (-    0.1263, +    0.1291)
bilayer.headgroup2_1.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     59.25,      60.59,      61.97] (-     1.344, +     1.374)
bilayer.headgroup2_1.choline_INT  [     1.738,      1.841,      1.946] (-    0.1031, +    0.1054)
bilayer.headgroup2_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_1.phosphate_COM  [     57.78,      59.12,       60.5] (-     1.344, +     1.374)
bilayer.headgroup2_1.phosphate_INT  [     0.782,     0.8284,     0.8759] (-    0.0464, +   0.04744)
bilayer.headgroup2_1_AVG  [    0.2033,     0.2868,     0.4523] (-   0.08353, +    0.1654)
bilayer.headgroup2_1_COM  [     56.75,      58.09,      59.47] (-     1.344, +     1.374)
bilayer.headgroup2_1_INT  [     0.301,     0.4418,     0.7018] (-    0.1408, +      0.26)
bilayer.headgroup2_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +  2.22e-16)
bilayer.headgroup2_2.carbonyl_glycerol_COM  [     54.33,      55.67,      57.05] (-     1.344, +     1.374)
bilayer.headgroup2_2.carbonyl_glycerol_INT  [     2.129,      2.255,      2.384] (-    0.1263, +    0.1291)
bilayer.headgroup2_2.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_2.choline_COM  [     59.25,      60.59,      61.97] (-     1.344, +     1.374)
bilayer.headgroup2_2.choline_INT  [     1.738,      1.841,      1.946] (-    0.1031, +    0.1054)
bilayer.headgroup2_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_2.phosphate_COM  [     57.78,      59.12,       60.5] (-     1.344, +     1.374)
bilayer.headgroup2_2.phosphate_INT  [     0.782,     0.8284,     0.8759] (-    0.0464, +   0.04744)
bilayer.headgroup2_2_AVG  [     2.758,      2.923,      3.007] (-    0.1654, +   0.08353)
bilayer.headgroup2_2_COM  [     56.75,      58.09,      59.47] (-     1.344, +     1.374)
bilayer.headgroup2_2_INT  [     4.131,       4.44,      4.709] (-    0.3089, +    0.2692)
bilayer.methyl1_1_AVG  [   0.06258,    0.08829,     0.1392] (-   0.02571, +   0.05092)
bilayer.methyl1_1_COM  [     40.18,      40.81,      41.46] (-    0.6294, +    0.6436)
bilayer.methyl1_1_INT  [   0.09263,      0.136,      0.216] (-   0.04335, +   0.08003)
bilayer.methyl1_2_AVG  [    0.8488,     0.8997,     0.9254] (-   0.05092, +   0.02571)
bilayer.methyl1_2_COM  [     40.18,      40.81,      41.46] (-    0.6294, +    0.6436)
bilayer.methyl1_2_INT  [     1.271,      1.366,      1.449] (-   0.09509, +   0.08285)
bilayer.methyl2_1_AVG  [   0.06258,    0.08829,     0.1392] (-   0.02571, +   0.05092)
bilayer.methyl2_1_COM  [     41.62,      42.33,      43.06] (-    0.7143, +    0.7304)
bilayer.methyl2_1_INT  [   0.09263,      0.136,      0.216] (-   0.04335, +   0.08003)
bilayer.methyl2_2_AVG  [    0.8488,     0.8997,     0.9254] (-   0.05092, +   0.02571)
bilayer.methyl2_2_COM  [     41.62,      42.33,      43.06] (-    0.7143, +    0.7304)
bilayer.methyl2_2_INT  [     1.271,      1.366,      1.449] (-   0.09509, +   0.08285)
bilayer.methylene1_1_AVG  [    0.4327,     0.6105,     0.9626] (-    0.1778, +    0.3521)
bilayer.methylene1_1_COM  [     34.72,      35.01,       35.3] (-    0.2822, +    0.2898)
bilayer.methylene1_1_INT  [    0.6405,     0.9403,      1.494] (-    0.2997, +    0.5534)
bilayer.methylene1_2_AVG  [     5.869,      6.221,      6.399] (-    0.3521, +    0.1778)
bilayer.methylene1_2_COM  [     34.72,      35.01,       35.3] (-    0.2822, +    0.2898)
bilayer.methylene1_2_INT  [     8.791,      9.449,      10.02] (-    0.6575, +    0.5729)
bilayer.methylene2_1_AVG  [    0.4327,     0.6105,     0.9626] (-    0.1778, +    0.3521)
bilayer.methylene2_1_COM  [     47.08,      48.14,      49.22] (-     1.062, +     1.084)
bilayer.methylene2_1_INT  [    0.6405,     0.9403,      1.494] (-    0.2997, +    0.5534)
bilayer.methylene2_2_AVG  [     5.869,      6.221,      6.399] (-    0.3521, +    0.1778)
bilayer.methylene2_2_COM  [     47.08,      48.14,      49.22] (-     1.062, +     1.084)
bilayer.methylene2_2_INT  [     8.791,      9.449,      10.02] (-    0.6575, +    0.5729)
bilayer.normarea_AVG  [     61.65,      65.18,      69.05] (-      3.53, +     3.867)
bilayer.normarea_COM  [      49.5,       49.5,       49.5] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       100,        100,        100] (- 1.705e-13, + 1.421e-13)
fAreaPerLipid2  [     61.65,      65.18,      69.05] (-      3.53, +     3.867)
fTotalLipid1Length  [     11.32,         12,      12.68] (-    0.6719, +     0.687)
fTotalLipid2Length  [     11.32,         12,      12.68] (-    0.6719, +     0.687)
