WaterFracHeadgroup1  [    0.4773,     0.4944,     0.5123] (-   0.01706, +   0.01799)
WaterFracHeadgroup2  [    0.4233,     0.4451,     0.4679] (-   0.02177, +   0.02282)
WaterFracHydrocarbon  [   0.02603,    0.03586,    0.04485] (-  0.009834, +  0.008986)
WaterFracLipid1  [   0.03121,     0.0413,    0.05242] (-   0.01009, +   0.01112)
WaterFracLipid2  [   0.02106,    0.03078,    0.03922] (-  0.009717, +  0.008437)
WaterFracSubMembrane  [    0.9798,     0.9826,     0.9876] (-  0.002866, +  0.004952)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 2.152e-12, + 1.354e-14)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.266e-11, + 2.061e-13)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [     2.183,      2.284,      2.374] (-    0.1005, +    0.0906)
bilayer.headgroup1_1.choline_AVG  [       1.2,        1.2,        1.2] (- 2.272e-13, + 8.882e-16)
bilayer.headgroup1_1.choline_COM  [     22.55,      22.55,      22.55] (- 2.487e-14, + 4.469e-12)
bilayer.headgroup1_1.choline_INT  [     1.782,      1.864,      1.938] (-   0.08202, +   0.07396)
bilayer.headgroup1_1.phosphate_AVG  [      0.54,       0.54,       0.54] (- 7.772e-16, +         0)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.02,      24.02] (- 7.105e-15, + 2.132e-14)
bilayer.headgroup1_1.phosphate_INT  [     0.802,     0.8389,     0.8722] (-   0.03691, +   0.03328)
bilayer.headgroup1_1_AVG  [    0.2078,       0.28,     0.4119] (-   0.07224, +    0.1319)
bilayer.headgroup1_1_COM  [     25.05,      25.05,      25.05] (- 1.472e-11, + 9.592e-14)
bilayer.headgroup1_1_INT  [    0.3134,     0.4341,     0.6669] (-    0.1207, +    0.2329)
bilayer.headgroup1_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- 2.152e-12, + 1.354e-14)
bilayer.headgroup1_2.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.266e-11, + 2.061e-13)
bilayer.headgroup1_2.carbonyl_glycerol_INT  [     2.183,      2.284,      2.374] (-    0.1005, +    0.0906)
bilayer.headgroup1_2.choline_AVG  [       1.2,        1.2,        1.2] (- 2.272e-13, + 8.882e-16)
bilayer.headgroup1_2.choline_COM  [     22.55,      22.55,      22.55] (- 2.487e-14, + 4.469e-12)
bilayer.headgroup1_2.choline_INT  [     1.782,      1.864,      1.938] (-   0.08202, +   0.07396)
bilayer.headgroup1_2.phosphate_AVG  [      0.54,       0.54,       0.54] (- 7.772e-16, +         0)
bilayer.headgroup1_2.phosphate_COM  [     24.02,      24.02,      24.02] (- 7.105e-15, + 2.132e-14)
bilayer.headgroup1_2.phosphate_INT  [     0.802,     0.8389,     0.8722] (-   0.03691, +   0.03328)
bilayer.headgroup1_2_AVG  [     2.798,       2.93,      3.002] (-    0.1319, +   0.07224)
bilayer.headgroup1_2_COM  [     25.05,      25.05,      25.05] (- 1.472e-11, + 9.592e-14)
bilayer.headgroup1_2_INT  [     4.249,      4.536,      4.715] (-    0.2864, +    0.1794)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +  2.22e-16)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     54.91,      55.98,      56.94] (-     1.069, +    0.9639)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [     2.183,      2.284,      2.374] (-    0.1005, +    0.0906)
bilayer.headgroup2_1.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     59.83,       60.9,      61.86] (-     1.069, +    0.9639)
bilayer.headgroup2_1.choline_INT  [     1.782,      1.864,      1.938] (-   0.08202, +   0.07396)
bilayer.headgroup2_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_1.phosphate_COM  [     58.36,      59.43,      60.39] (-     1.069, +    0.9639)
bilayer.headgroup2_1.phosphate_INT  [     0.802,     0.8389,     0.8722] (-   0.03691, +   0.03328)
bilayer.headgroup2_1_AVG  [    0.2078,       0.28,     0.4119] (-   0.07224, +    0.1319)
bilayer.headgroup2_1_COM  [     57.33,       58.4,      59.36] (-     1.069, +    0.9639)
bilayer.headgroup2_1_INT  [    0.3134,     0.4341,     0.6669] (-    0.1207, +    0.2329)
bilayer.headgroup2_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, +  2.22e-16)
bilayer.headgroup2_2.carbonyl_glycerol_COM  [     54.91,      55.98,      56.94] (-     1.069, +    0.9639)
bilayer.headgroup2_2.carbonyl_glycerol_INT  [     2.183,      2.284,      2.374] (-    0.1005, +    0.0906)
bilayer.headgroup2_2.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_2.choline_COM  [     59.83,       60.9,      61.86] (-     1.069, +    0.9639)
bilayer.headgroup2_2.choline_INT  [     1.782,      1.864,      1.938] (-   0.08202, +   0.07396)
bilayer.headgroup2_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_2.phosphate_COM  [     58.36,      59.43,      60.39] (-     1.069, +    0.9639)
bilayer.headgroup2_2.phosphate_INT  [     0.802,     0.8389,     0.8722] (-   0.03691, +   0.03328)
bilayer.headgroup2_2_AVG  [     2.798,       2.93,      3.002] (-    0.1319, +   0.07224)
bilayer.headgroup2_2_COM  [     57.33,       58.4,      59.36] (-     1.069, +    0.9639)
bilayer.headgroup2_2_INT  [     4.249,      4.536,      4.715] (-    0.2864, +    0.1794)
bilayer.methyl1_1_AVG  [   0.06395,    0.08619,     0.1268] (-   0.02224, +   0.04059)
bilayer.methyl1_1_COM  [     40.46,      40.96,      41.41] (-    0.5007, +    0.4515)
bilayer.methyl1_1_INT  [   0.09647,     0.1336,     0.2053] (-   0.03714, +   0.07167)
bilayer.methyl1_2_AVG  [    0.8612,     0.9018,      0.924] (-   0.04059, +   0.02224)
bilayer.methyl1_2_COM  [     40.46,      40.96,      41.41] (-    0.5007, +    0.4515)
bilayer.methyl1_2_INT  [     1.308,      1.396,      1.451] (-   0.08816, +    0.0552)
bilayer.methyl2_1_AVG  [   0.06395,    0.08619,     0.1268] (-   0.02224, +   0.04059)
bilayer.methyl2_1_COM  [     41.92,      42.49,         43] (-    0.5683, +    0.5124)
bilayer.methyl2_1_INT  [   0.09647,     0.1336,     0.2053] (-   0.03714, +   0.07167)
bilayer.methyl2_2_AVG  [    0.8612,     0.9018,      0.924] (-   0.04059, +   0.02224)
bilayer.methyl2_2_COM  [     41.92,      42.49,         43] (-    0.5683, +    0.5124)
bilayer.methyl2_2_INT  [     1.308,      1.396,      1.451] (-   0.08816, +    0.0552)
bilayer.methylene1_1_AVG  [    0.4422,      0.596,     0.8767] (-    0.1538, +    0.2807)
bilayer.methylene1_1_COM  [     34.85,      35.07,      35.27] (-    0.2248, +    0.2033)
bilayer.methylene1_1_INT  [    0.6671,     0.9239,       1.42] (-    0.2568, +    0.4956)
bilayer.methylene1_2_AVG  [     5.955,      6.236,       6.39] (-    0.2807, +    0.1538)
bilayer.methylene1_2_COM  [     34.85,      35.07,      35.27] (-    0.2248, +    0.2033)
bilayer.methylene1_2_INT  [     9.044,      9.653,      10.03] (-    0.6096, +    0.3817)
bilayer.methylene2_1_AVG  [    0.4422,      0.596,     0.8767] (-    0.1538, +    0.2807)
bilayer.methylene2_1_COM  [     47.53,      48.38,      49.14] (-    0.8442, +    0.7606)
bilayer.methylene2_1_INT  [    0.6671,     0.9239,       1.42] (-    0.2568, +    0.4956)
bilayer.methylene2_2_AVG  [     5.955,      6.236,       6.39] (-    0.2807, +    0.1538)
bilayer.methylene2_2_COM  [     47.53,      48.38,      49.14] (-    0.8442, +    0.7606)
bilayer.methylene2_2_INT  [     9.044,      9.653,      10.03] (-    0.6096, +    0.3817)
bilayer.normarea_AVG  [     61.91,      64.37,      67.33] (-     2.456, +     2.962)
bilayer.normarea_COM  [      49.5,       49.5,       49.5] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       100,        100,        100] (- 1.705e-13, + 1.421e-13)
fAreaPerLipid2  [     61.91,      64.37,      67.33] (-     2.456, +     2.962)
fTotalLipid1Length  [     11.61,      12.15,      12.63] (-    0.5345, +    0.4819)
fTotalLipid2Length  [     11.61,      12.15,      12.63] (-    0.5345, +    0.4819)
