WaterFracHeadgroup1  [    0.4814,     0.4874,     0.4949] (-  0.006002, +  0.007528)
WaterFracHeadgroup2  [    0.4282,     0.4393,     0.4529] (-   0.01105, +   0.01362)
WaterFracHydrocarbon  [   0.02405,    0.02709,     0.0309] (-  0.003042, +  0.003801)
WaterFracLipid1  [   0.03104,     0.0321,    0.03509] (-  0.001067, +  0.002981)
WaterFracLipid2  [   0.01691,    0.02183,    0.02727] (-  0.004913, +  0.005443)
WaterFracSubMembrane  [    0.9861,     0.9877,     0.9883] (-  0.001564, +  0.000659)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, + 4.441e-16)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [     2.277,      2.317,      2.349] (-   0.03992, +   0.03197)
bilayer.headgroup1_1.choline_AVG  [       1.2,        1.2,        1.2] (-  2.22e-16, +         0)
bilayer.headgroup1_1.choline_COM  [     22.55,      22.55,      22.55] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_1.choline_INT  [     1.859,      1.892,      1.918] (-   0.03259, +    0.0261)
bilayer.headgroup1_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-         0, +         0)
bilayer.headgroup1_1.phosphate_COM  [     24.02,      24.02,      24.02] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_1.phosphate_INT  [    0.8366,     0.8513,      0.863] (-   0.01466, +   0.01174)
bilayer.headgroup1_1_AVG  [     0.371,     0.3984,     0.4277] (-   0.02749, +   0.02927)
bilayer.headgroup1_1_COM  [     25.05,      25.05,      25.05] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_1_INT  [    0.5882,     0.6245,     0.6757] (-    0.0363, +   0.05117)
bilayer.headgroup1_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (-         0, + 4.441e-16)
bilayer.headgroup1_2.carbonyl_glycerol_COM  [     27.47,      27.47,      27.47] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_2.carbonyl_glycerol_INT  [     2.277,      2.317,      2.349] (-   0.03992, +   0.03197)
bilayer.headgroup1_2.choline_AVG  [       1.2,        1.2,        1.2] (-  2.22e-16, +         0)
bilayer.headgroup1_2.choline_COM  [     22.55,      22.55,      22.55] (- 3.553e-15, + 7.105e-15)
bilayer.headgroup1_2.choline_INT  [     1.859,      1.892,      1.918] (-   0.03259, +    0.0261)
bilayer.headgroup1_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-         0, +         0)
bilayer.headgroup1_2.phosphate_COM  [     24.02,      24.02,      24.02] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_2.phosphate_INT  [    0.8366,     0.8513,      0.863] (-   0.01466, +   0.01174)
bilayer.headgroup1_2_AVG  [     2.782,      2.812,      2.839] (-   0.02927, +   0.02749)
bilayer.headgroup1_2_COM  [     25.05,      25.05,      25.05] (- 3.553e-15, + 3.553e-15)
bilayer.headgroup1_2_INT  [     4.332,      4.436,      4.506] (-     0.104, +   0.07027)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- -2.22e-16, +         0)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     55.91,      56.34,      56.68] (-    0.4247, +    0.3401)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [     2.277,      2.317,      2.349] (-   0.03992, +   0.03197)
bilayer.headgroup2_1.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     60.83,      61.26,       61.6] (-    0.4247, +    0.3401)
bilayer.headgroup2_1.choline_INT  [     1.859,      1.892,      1.918] (-   0.03259, +    0.0261)
bilayer.headgroup2_1.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_1.phosphate_COM  [     59.36,      59.78,      60.12] (-    0.4247, +    0.3401)
bilayer.headgroup2_1.phosphate_INT  [    0.8366,     0.8513,      0.863] (-   0.01466, +   0.01174)
bilayer.headgroup2_1_AVG  [     0.371,     0.3984,     0.4277] (-   0.02749, +   0.02927)
bilayer.headgroup2_1_COM  [     58.33,      58.75,      59.09] (-    0.4247, +    0.3401)
bilayer.headgroup2_1_INT  [    0.5882,     0.6245,     0.6757] (-    0.0363, +   0.05117)
bilayer.headgroup2_2.carbonyl_glycerol_AVG  [      1.47,       1.47,       1.47] (- -2.22e-16, +         0)
bilayer.headgroup2_2.carbonyl_glycerol_COM  [     55.91,      56.34,      56.68] (-    0.4247, +    0.3401)
bilayer.headgroup2_2.carbonyl_glycerol_INT  [     2.277,      2.317,      2.349] (-   0.03992, +   0.03197)
bilayer.headgroup2_2.choline_AVG  [       1.2,        1.2,        1.2] (-         0, +         0)
bilayer.headgroup2_2.choline_COM  [     60.83,      61.26,       61.6] (-    0.4247, +    0.3401)
bilayer.headgroup2_2.choline_INT  [     1.859,      1.892,      1.918] (-   0.03259, +    0.0261)
bilayer.headgroup2_2.phosphate_AVG  [      0.54,       0.54,       0.54] (-  1.11e-16, +         0)
bilayer.headgroup2_2.phosphate_COM  [     59.36,      59.78,      60.12] (-    0.4247, +    0.3401)
bilayer.headgroup2_2.phosphate_INT  [    0.8366,     0.8513,      0.863] (-   0.01466, +   0.01174)
bilayer.headgroup2_2_AVG  [     2.782,      2.812,      2.839] (-   0.02927, +   0.02749)
bilayer.headgroup2_2_COM  [     58.33,      58.75,      59.09] (-    0.4247, +    0.3401)
bilayer.headgroup2_2_INT  [     4.332,      4.436,      4.506] (-     0.104, +   0.07027)
bilayer.methyl1_1_AVG  [    0.1142,     0.1226,     0.1316] (-  0.008461, +  0.009008)
bilayer.methyl1_1_COM  [     40.92,      41.12,      41.28] (-    0.1989, +    0.1593)
bilayer.methyl1_1_INT  [    0.1811,     0.1922,      0.208] (-   0.01117, +   0.01575)
bilayer.methyl1_2_AVG  [    0.8564,     0.8654,     0.8738] (-  0.009008, +  0.008461)
bilayer.methyl1_2_COM  [     40.92,      41.12,      41.28] (-    0.1989, +    0.1593)
bilayer.methyl1_2_INT  [     1.333,      1.365,      1.387] (-     0.032, +   0.02163)
bilayer.methyl2_1_AVG  [    0.1142,     0.1226,     0.1316] (-  0.008461, +  0.009008)
bilayer.methyl2_1_COM  [     42.46,      42.68,      42.86] (-    0.2258, +    0.1808)
bilayer.methyl2_1_INT  [    0.1811,     0.1922,      0.208] (-   0.01117, +   0.01575)
bilayer.methyl2_2_AVG  [    0.8564,     0.8654,     0.8738] (-  0.009008, +  0.008461)
bilayer.methyl2_2_COM  [     42.46,      42.68,      42.86] (-    0.2258, +    0.1808)
bilayer.methyl2_2_INT  [     1.333,      1.365,      1.387] (-     0.032, +   0.02163)
bilayer.methylene1_1_AVG  [    0.7895,      0.848,     0.9103] (-   0.05851, +   0.06229)
bilayer.methylene1_1_COM  [     35.06,      35.15,      35.22] (-    0.0895, +   0.07176)
bilayer.methylene1_1_INT  [     1.252,      1.329,      1.438] (-   0.07725, +    0.1089)
bilayer.methylene1_2_AVG  [     5.922,      5.984,      6.042] (-   0.06229, +   0.05851)
bilayer.methylene1_2_COM  [     35.06,      35.15,      35.22] (-    0.0895, +   0.07176)
bilayer.methylene1_2_INT  [      9.22,      9.441,       9.59] (-    0.2213, +    0.1496)
bilayer.methylene2_1_AVG  [    0.7895,      0.848,     0.9103] (-   0.05851, +   0.06229)
bilayer.methylene2_1_COM  [     48.32,      48.66,      48.93] (-    0.3352, +    0.2683)
bilayer.methylene2_1_INT  [     1.252,      1.329,      1.438] (-   0.07725, +    0.1089)
bilayer.methylene2_2_AVG  [     5.922,      5.984,      6.042] (-   0.06229, +   0.05851)
bilayer.methylene2_2_COM  [     48.32,      48.66,      48.93] (-    0.3352, +    0.2683)
bilayer.methylene2_2_INT  [      9.22,      9.441,       9.59] (-    0.2213, +    0.1496)
bilayer.normarea_AVG  [     62.57,      63.43,      64.55] (-    0.8631, +     1.112)
bilayer.normarea_COM  [      49.5,       49.5,       49.5] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       100,        100,        100] (- 1.563e-13, + 1.421e-13)
fAreaPerLipid2  [     62.57,      63.43,      64.55] (-    0.8631, +     1.112)
fTotalLipid1Length  [     12.12,      12.33,       12.5] (-    0.2123, +    0.1701)
fTotalLipid2Length  [     12.12,      12.33,       12.5] (-    0.2123, +    0.1701)
