# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_8 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(3.56, name='rho_solv_0', bounds=(2.96,3.56))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=1545.55(17), nllf=51775.9]
# steps: 5000, # draws: 500000
step 1 cost 14.38(17)
                                  l_siox .......|..    25.3688 in (10,30)
                                rho_siox .|........    3.28055 in (3.2,3.8)
                           l_submembrane .|........     2.1329 in (1,10)
                                l_lipid1 .|........     10.599 in (10,15)
                                l_lipid2 .....|....    12.5102 in (10,15)
                              vf_bilayer ......|...   0.963643 in (0.9,1)
                              rho_solv_0 .........|     3.5052 in (2.96,3.56)
                            global_rough |.........    2.25682 in (2,5)
                                   sigma ..|.......    2.71023 in (2,5)
                            background_0 ..|.......   -8.15385 in (-9,-5)
step 21 cost 2.36(17)
step 41 cost 1.49(17)
step 60 cost 1.39(17)
step 80 cost 1.39(17)
step 100 cost 1.28(17)
step 120 cost 1.28(17)
step 140 cost 1.25(17)
step 159 cost 1.25(17)
step 177 cost 1.25(17)
step 194 cost 1.25(17)
step 214 cost 1.23(17)
step 234 cost 1.23(17)
step 254 cost 1.23(17)
step 274 cost 1.23(17)
step 294 cost 1.23(17)
step 313 cost 1.23(17)
step 333 cost 1.23(17)
step 353 cost 1.22(17)
step 373 cost 1.22(17)
step 393 cost 1.21(17)
step 413 cost 1.21(17)
step 432 cost 1.21(17)
step 452 cost 1.21(17)
step 472 cost 1.21(17)
step 492 cost 1.21(17)
step 512 cost 1.21(17)
step 532 cost 1.21(17)
step 552 cost 1.21(17)
step 572 cost 1.21(17)
                                  l_siox ..|.......    15.8471 in (10,30)
                                rho_siox ......|...    3.58329 in (3.2,3.8)
                           l_submembrane ...|......    4.14251 in (1,10)
                                l_lipid1 ...|......    11.6296 in (10,15)
                                l_lipid2 .....|....    12.8105 in (10,15)
                              vf_bilayer ....|.....   0.940673 in (0.9,1)
                              rho_solv_0 ........|.    3.49982 in (2.96,3.56)
                            global_rough ...|......    3.07881 in (2,5)
                                   sigma |.........    2.15795 in (2,5)
                            background_0 .|........   -8.43056 in (-9,-5)
step 592 cost 1.21(17)
step 612 cost 1.21(17)
step 632 cost 1.21(17)
step 652 cost 1.21(17)
step 671 cost 1.21(17)
step 691 cost 1.21(17)
step 711 cost 1.21(17)
step 730 cost 1.21(17)
step 749 cost 1.21(17)
step 769 cost 1.21(17)
step 789 cost 1.21(17)
step 809 cost 1.21(17)
step 829 cost 1.21(17)
step 849 cost 1.21(17)
step 869 cost 1.21(17)
step 888 cost 1.21(17)
step 907 cost 1.21(17)
step 926 cost 1.21(17)
step 945 cost 1.21(17)
step 964 cost 1.21(17)
step 983 cost 1.21(17)
step 1002 cost 1.21(17)
step 1021 cost 1.21(17)
step 1040 cost 1.21(17)
step 1059 cost 1.21(17)
step 1078 cost 1.21(17)
step 1097 cost 1.21(17)
step 1116 cost 1.21(17)
step 1135 cost 1.21(17)
                                  l_siox ..|.......    15.8471 in (10,30)
                                rho_siox ......|...    3.58329 in (3.2,3.8)
                           l_submembrane ...|......    4.14251 in (1,10)
                                l_lipid1 ...|......    11.6296 in (10,15)
                                l_lipid2 .....|....    12.8105 in (10,15)
                              vf_bilayer ....|.....   0.940673 in (0.9,1)
                              rho_solv_0 ........|.    3.49982 in (2.96,3.56)
                            global_rough ...|......    3.07881 in (2,5)
                                   sigma |.........    2.15795 in (2,5)
                            background_0 .|........   -8.43056 in (-9,-5)
step 1154 cost 1.21(17)
step 1173 cost 1.21(17)
step 1192 cost 1.21(17)
step 1211 cost 1.21(17)
step 1230 cost 1.21(17)
step 1249 cost 1.21(17)
step 1268 cost 1.21(17)
step 1287 cost 1.21(17)
step 1306 cost 1.21(17)
step 1325 cost 1.21(17)
step 1345 cost 1.21(17)
step 1364 cost 1.21(17)
step 1384 cost 1.21(17)
step 1404 cost 1.21(17)
step 1424 cost 1.21(17)
step 1444 cost 1.21(17)
step 1464 cost 1.21(17)
step 1484 cost 1.21(17)
step 1504 cost 1.21(17)
step 1524 cost 1.21(17)
step 1543 cost 1.21(17)
step 1562 cost 1.21(17)
step 1582 cost 1.21(17)
step 1601 cost 1.21(17)
step 1620 cost 1.21(17)
step 1640 cost 1.21(17)
step 1660 cost 1.21(17)
step 1680 cost 1.21(17)
step 1700 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 1720 cost 1.21(17)
step 1740 cost 1.21(17)
step 1760 cost 1.21(17)
step 1780 cost 1.21(17)
step 1800 cost 1.21(17)
step 1820 cost 1.21(17)
step 1840 cost 1.21(17)
step 1859 cost 1.21(17)
step 1878 cost 1.21(17)
step 1898 cost 1.21(17)
step 1918 cost 1.21(17)
step 1938 cost 1.21(17)
step 1958 cost 1.21(17)
step 1978 cost 1.21(17)
step 1998 cost 1.21(17)
step 2015 cost 1.21(17)
step 2034 cost 1.21(17)
step 2054 cost 1.21(17)
step 2074 cost 1.21(17)
step 2094 cost 1.21(17)
step 2114 cost 1.21(17)
step 2134 cost 1.21(17)
step 2154 cost 1.21(17)
step 2174 cost 1.21(17)
step 2194 cost 1.21(17)
step 2214 cost 1.21(17)
step 2234 cost 1.21(17)
step 2254 cost 1.21(17)
step 2274 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 2294 cost 1.21(17)
step 2314 cost 1.21(17)
step 2334 cost 1.21(17)
step 2353 cost 1.21(17)
step 2373 cost 1.21(17)
step 2393 cost 1.21(17)
step 2413 cost 1.21(17)
step 2432 cost 1.21(17)
step 2451 cost 1.21(17)
step 2471 cost 1.21(17)
step 2491 cost 1.21(17)
step 2511 cost 1.21(17)
step 2531 cost 1.21(17)
step 2551 cost 1.21(17)
step 2571 cost 1.21(17)
step 2591 cost 1.21(17)
step 2611 cost 1.21(17)
step 2631 cost 1.21(17)
step 2651 cost 1.21(17)
step 2671 cost 1.21(17)
step 2691 cost 1.21(17)
step 2711 cost 1.21(17)
step 2728 cost 1.21(17)
step 2747 cost 1.21(17)
step 2767 cost 1.21(17)
step 2787 cost 1.21(17)
step 2807 cost 1.21(17)
step 2827 cost 1.21(17)
step 2847 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 2867 cost 1.21(17)
step 2887 cost 1.21(17)
step 2907 cost 1.21(17)
step 2927 cost 1.21(17)
step 2947 cost 1.21(17)
step 2967 cost 1.21(17)
step 2987 cost 1.21(17)
step 3007 cost 1.21(17)
step 3026 cost 1.21(17)
step 3045 cost 1.21(17)
step 3064 cost 1.21(17)
step 3084 cost 1.21(17)
step 3104 cost 1.21(17)
step 3124 cost 1.21(17)
step 3144 cost 1.21(17)
step 3164 cost 1.21(17)
step 3184 cost 1.21(17)
step 3204 cost 1.21(17)
step 3224 cost 1.21(17)
step 3243 cost 1.21(17)
step 3263 cost 1.21(17)
step 3283 cost 1.21(17)
step 3303 cost 1.21(17)
step 3323 cost 1.21(17)
step 3343 cost 1.21(17)
step 3363 cost 1.21(17)
step 3383 cost 1.21(17)
step 3403 cost 1.21(17)
step 3421 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 3439 cost 1.21(17)
step 3459 cost 1.21(17)
step 3479 cost 1.21(17)
step 3498 cost 1.21(17)
step 3518 cost 1.21(17)
step 3538 cost 1.21(17)
step 3558 cost 1.21(17)
step 3578 cost 1.21(17)
step 3598 cost 1.21(17)
step 3618 cost 1.21(17)
step 3638 cost 1.21(17)
step 3657 cost 1.21(17)
step 3676 cost 1.21(17)
step 3695 cost 1.21(17)
step 3712 cost 1.21(17)
step 3731 cost 1.21(17)
step 3748 cost 1.21(17)
step 3767 cost 1.21(17)
step 3786 cost 1.21(17)
step 3803 cost 1.21(17)
step 3823 cost 1.21(17)
step 3843 cost 1.21(17)
step 3863 cost 1.21(17)
step 3883 cost 1.21(17)
step 3903 cost 1.21(17)
step 3922 cost 1.21(17)
step 3942 cost 1.21(17)
step 3962 cost 1.21(17)
step 3982 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 4002 cost 1.21(17)
step 4022 cost 1.21(17)
step 4042 cost 1.21(17)
step 4062 cost 1.21(17)
step 4082 cost 1.21(17)
step 4098 cost 1.21(17)
step 4118 cost 1.21(17)
step 4135 cost 1.21(17)
step 4148 cost 1.21(17)
step 4166 cost 1.21(17)
step 4185 cost 1.21(17)
step 4205 cost 1.21(17)
step 4225 cost 1.21(17)
step 4245 cost 1.21(17)
step 4265 cost 1.21(17)
step 4283 cost 1.21(17)
step 4301 cost 1.21(17)
step 4321 cost 1.21(17)
step 4341 cost 1.21(17)
step 4360 cost 1.21(17)
step 4379 cost 1.21(17)
step 4399 cost 1.21(17)
step 4419 cost 1.21(17)
step 4439 cost 1.21(17)
step 4459 cost 1.21(17)
step 4478 cost 1.21(17)
step 4497 cost 1.21(17)
step 4516 cost 1.21(17)
step 4535 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 4554 cost 1.21(17)
step 4573 cost 1.21(17)
step 4592 cost 1.21(17)
step 4611 cost 1.21(17)
step 4630 cost 1.21(17)
step 4650 cost 1.21(17)
step 4669 cost 1.21(17)
step 4688 cost 1.21(17)
step 4705 cost 1.21(17)
step 4722 cost 1.21(17)
step 4741 cost 1.21(17)
step 4760 cost 1.21(17)
step 4779 cost 1.21(17)
step 4798 cost 1.21(17)
step 4818 cost 1.21(17)
step 4837 cost 1.21(17)
step 4857 cost 1.21(17)
step 4876 cost 1.21(17)
step 4896 cost 1.21(17)
step 4915 cost 1.21(17)
step 4934 cost 1.21(17)
step 4954 cost 1.21(17)
step 4974 cost 1.21(17)
step 4993 cost 1.21(17)
step 5012 cost 1.21(17)
step 5031 cost 1.21(17)
step 5050 cost 1.21(17)
step 5069 cost 1.21(17)
step 5088 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 5107 cost 1.21(17)
step 5126 cost 1.21(17)
step 5145 cost 1.21(17)
step 5164 cost 1.21(17)
step 5184 cost 1.21(17)
step 5203 cost 1.21(17)
step 5223 cost 1.21(17)
step 5242 cost 1.21(17)
step 5261 cost 1.21(17)
step 5280 cost 1.21(17)
step 5299 cost 1.21(17)
step 5318 cost 1.21(17)
step 5337 cost 1.21(17)
step 5356 cost 1.21(17)
step 5375 cost 1.21(17)
step 5393 cost 1.21(17)
step 5410 cost 1.21(17)
step 5429 cost 1.21(17)
step 5448 cost 1.21(17)
step 5467 cost 1.21(17)
step 5486 cost 1.21(17)
step 5505 cost 1.21(17)
step 5522 cost 1.21(17)
step 5536 cost 1.21(17)
step 5549 cost 1.21(17)
step 5561 cost 1.21(17)
step 5577 cost 1.21(17)
step 5588 cost 1.21(17)
step 5602 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 5617 cost 1.21(17)
step 5629 cost 1.21(17)
step 5641 cost 1.21(17)
step 5656 cost 1.21(17)
step 5672 cost 1.21(17)
step 5690 cost 1.21(17)
step 5708 cost 1.21(17)
step 5725 cost 1.21(17)
step 5744 cost 1.21(17)
step 5762 cost 1.21(17)
step 5780 cost 1.21(17)
step 5799 cost 1.21(17)
step 5818 cost 1.21(17)
step 5837 cost 1.21(17)
step 5856 cost 1.21(17)
step 5875 cost 1.21(17)
step 5894 cost 1.21(17)
step 5912 cost 1.21(17)
step 5930 cost 1.21(17)
step 5948 cost 1.21(17)
step 5964 cost 1.21(17)
step 5982 cost 1.21(17)
step 6001 cost 1.21(17)
step 6020 cost 1.21(17)
step 6039 cost 1.21(17)
step 6058 cost 1.21(17)
step 6076 cost 1.21(17)
step 6094 cost 1.21(17)
step 6113 cost 1.21(17)
step 6132 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 6151 cost 1.21(17)
step 6170 cost 1.21(17)
step 6189 cost 1.21(17)
step 6207 cost 1.21(17)
step 6225 cost 1.21(17)
step 6243 cost 1.21(17)
step 6262 cost 1.21(17)
step 6281 cost 1.21(17)
step 6300 cost 1.21(17)
step 6319 cost 1.21(17)
step 6338 cost 1.21(17)
step 6357 cost 1.21(17)
step 6375 cost 1.21(17)
step 6393 cost 1.21(17)
step 6412 cost 1.21(17)
step 6430 cost 1.21(17)
step 6449 cost 1.21(17)
step 6467 cost 1.21(17)
step 6485 cost 1.21(17)
step 6503 cost 1.21(17)
step 6521 cost 1.21(17)
step 6539 cost 1.21(17)
step 6557 cost 1.21(17)
step 6575 cost 1.21(17)
step 6586 cost 1.21(17)
step 6596 cost 1.21(17)
step 6609 cost 1.21(17)
step 6626 cost 1.21(17)
step 6642 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 6661 cost 1.21(17)
step 6680 cost 1.21(17)
step 6699 cost 1.21(17)
step 6718 cost 1.21(17)
step 6737 cost 1.21(17)
step 6755 cost 1.21(17)
step 6773 cost 1.21(17)
step 6791 cost 1.21(17)
step 6810 cost 1.21(17)
step 6829 cost 1.21(17)
step 6848 cost 1.21(17)
step 6867 cost 1.21(17)
step 6886 cost 1.21(17)
step 6905 cost 1.21(17)
step 6924 cost 1.21(17)
step 6943 cost 1.21(17)
step 6962 cost 1.21(17)
step 6981 cost 1.21(17)
step 7000 cost 1.21(17)
step 7019 cost 1.21(17)
step 7038 cost 1.21(17)
step 7057 cost 1.21(17)
step 7076 cost 1.21(17)
step 7095 cost 1.21(17)
step 7114 cost 1.21(17)
step 7133 cost 1.21(17)
step 7152 cost 1.21(17)
step 7171 cost 1.21(17)
step 7190 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 7208 cost 1.21(17)
step 7225 cost 1.21(17)
step 7244 cost 1.21(17)
step 7263 cost 1.21(17)
step 7282 cost 1.21(17)
step 7302 cost 1.21(17)
step 7321 cost 1.21(17)
step 7340 cost 1.21(17)
step 7359 cost 1.21(17)
step 7378 cost 1.21(17)
step 7397 cost 1.21(17)
step 7416 cost 1.21(17)
step 7435 cost 1.21(17)
step 7454 cost 1.21(17)
step 7473 cost 1.21(17)
step 7492 cost 1.21(17)
step 7511 cost 1.21(17)
step 7530 cost 1.21(17)
step 7550 cost 1.21(17)
step 7569 cost 1.21(17)
step 7588 cost 1.21(17)
step 7607 cost 1.21(17)
step 7626 cost 1.21(17)
step 7645 cost 1.21(17)
step 7664 cost 1.21(17)
step 7683 cost 1.21(17)
step 7702 cost 1.21(17)
step 7721 cost 1.21(17)
step 7740 cost 1.21(17)
step 7759 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 7778 cost 1.21(17)
step 7797 cost 1.21(17)
step 7816 cost 1.21(17)
step 7835 cost 1.21(17)
step 7854 cost 1.21(17)
step 7871 cost 1.21(17)
step 7889 cost 1.21(17)
step 7908 cost 1.21(17)
step 7926 cost 1.21(17)
step 7945 cost 1.21(17)
step 7964 cost 1.21(17)
step 7983 cost 1.21(17)
step 8002 cost 1.21(17)
step 8021 cost 1.21(17)
step 8040 cost 1.21(17)
step 8059 cost 1.21(17)
step 8078 cost 1.21(17)
step 8097 cost 1.21(17)
step 8116 cost 1.21(17)
step 8135 cost 1.21(17)
step 8154 cost 1.21(17)
step 8170 cost 1.21(17)
step 8187 cost 1.21(17)
step 8205 cost 1.21(17)
step 8224 cost 1.21(17)
step 8243 cost 1.21(17)
step 8262 cost 1.21(17)
step 8281 cost 1.21(17)
step 8299 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 8318 cost 1.21(17)
step 8337 cost 1.21(17)
step 8356 cost 1.21(17)
step 8375 cost 1.21(17)
step 8394 cost 1.21(17)
step 8413 cost 1.21(17)
step 8431 cost 1.21(17)
step 8450 cost 1.21(17)
step 8469 cost 1.21(17)
step 8488 cost 1.21(17)
step 8507 cost 1.21(17)
step 8523 cost 1.21(17)
step 8542 cost 1.21(17)
step 8561 cost 1.21(17)
step 8580 cost 1.21(17)
step 8599 cost 1.21(17)
step 8618 cost 1.21(17)
step 8637 cost 1.21(17)
step 8656 cost 1.21(17)
step 8675 cost 1.21(17)
step 8694 cost 1.21(17)
step 8713 cost 1.21(17)
step 8730 cost 1.21(17)
step 8745 cost 1.21(17)
step 8763 cost 1.21(17)
step 8777 cost 1.21(17)
step 8795 cost 1.21(17)
step 8814 cost 1.21(17)
step 8833 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 8852 cost 1.21(17)
step 8871 cost 1.21(17)
step 8890 cost 1.21(17)
step 8909 cost 1.21(17)
step 8928 cost 1.21(17)
step 8946 cost 1.21(17)
step 8964 cost 1.21(17)
step 8982 cost 1.21(17)
step 9000 cost 1.21(17)
step 9019 cost 1.21(17)
step 9038 cost 1.21(17)
step 9057 cost 1.21(17)
step 9076 cost 1.21(17)
step 9095 cost 1.21(17)
step 9114 cost 1.21(17)
step 9133 cost 1.21(17)
step 9149 cost 1.21(17)
step 9167 cost 1.21(17)
step 9186 cost 1.21(17)
step 9205 cost 1.21(17)
step 9224 cost 1.21(17)
step 9243 cost 1.21(17)
step 9262 cost 1.21(17)
step 9281 cost 1.21(17)
step 9300 cost 1.21(17)
step 9319 cost 1.21(17)
step 9338 cost 1.21(17)
step 9357 cost 1.21(17)
step 9376 cost 1.21(17)
step 9395 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 9414 cost 1.21(17)
step 9433 cost 1.21(17)
step 9452 cost 1.21(17)
step 9471 cost 1.21(17)
step 9490 cost 1.21(17)
step 9509 cost 1.21(17)
step 9528 cost 1.21(17)
step 9546 cost 1.21(17)
step 9564 cost 1.21(17)
step 9583 cost 1.21(17)
step 9602 cost 1.21(17)
step 9621 cost 1.21(17)
step 9640 cost 1.21(17)
step 9658 cost 1.21(17)
step 9677 cost 1.21(17)
step 9696 cost 1.21(17)
step 9714 cost 1.21(17)
step 9732 cost 1.21(17)
step 9751 cost 1.21(17)
step 9770 cost 1.21(17)
step 9789 cost 1.21(17)
step 9806 cost 1.21(17)
step 9825 cost 1.21(17)
step 9844 cost 1.21(17)
step 9863 cost 1.21(17)
step 9882 cost 1.21(17)
step 9901 cost 1.21(17)
step 9920 cost 1.21(17)
step 9939 cost 1.21(17)
                                  l_siox ...|......    16.5352 in (10,30)
                                rho_siox ......|...    3.58737 in (3.2,3.8)
                           l_submembrane ..|.......    3.59178 in (1,10)
                                l_lipid1 ..|.......     11.305 in (10,15)
                                l_lipid2 .....|....    12.8699 in (10,15)
                              vf_bilayer .....|....   0.955088 in (0.9,1)
                              rho_solv_0 .........|    3.50011 in (2.96,3.56)
                            global_rough ...|......    3.02787 in (2,5)
                                   sigma ..|.......    2.71349 in (2,5)
                            background_0 |.........   -8.95976 in (-9,-5)
step 9958 cost 1.21(17)
step 9977 cost 1.21(17)
step 9996 cost 1.21(17)
step 10015 cost 1.21(17)
step 10034 cost 1.21(17)
step 10053 cost 1.21(17)
step 10072 cost 1.21(17)
step 10091 cost 1.21(17)
step 10110 cost 1.21(17)
step 10128 cost 1.21(17)
step 10146 cost 1.21(17)
step 10164 cost 1.21(17)
step 10183 cost 1.21(17)
step 10202 cost 1.21(17)
step 10221 cost 1.21(17)
step 10240 cost 1.21(17)
step 10259 cost 1.21(17)
step 10278 cost 1.21(17)
step 10297 cost 1.21(17)
step 10316 cost 1.21(17)
step 10335 cost 1.21(17)
step 10354 cost 1.21(17)
step 10373 cost 1.21(17)
step 10392 cost 1.21(17)
step 10411 cost 1.21(17)
step 10430 cost 1.21(17)
step 10447 cost 1.21(17)
step 10465 cost 1.21(17)
step 10484 cost 1.21(17)
step 10503 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 10522 cost 1.21(17)
step 10540 cost 1.21(17)
step 10558 cost 1.21(17)
step 10575 cost 1.21(17)
step 10594 cost 1.21(17)
step 10611 cost 1.21(17)
step 10629 cost 1.21(17)
step 10648 cost 1.21(17)
step 10667 cost 1.21(17)
step 10682 cost 1.21(17)
step 10701 cost 1.21(17)
step 10720 cost 1.21(17)
step 10739 cost 1.21(17)
step 10759 cost 1.21(17)
step 10778 cost 1.21(17)
step 10796 cost 1.21(17)
step 10815 cost 1.21(17)
step 10834 cost 1.21(17)
step 10853 cost 1.21(17)
step 10872 cost 1.21(17)
step 10891 cost 1.21(17)
step 10910 cost 1.21(17)
step 10929 cost 1.21(17)
step 10948 cost 1.21(17)
step 10967 cost 1.21(17)
step 10986 cost 1.21(17)
step 11005 cost 1.21(17)
step 11024 cost 1.21(17)
step 11043 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 11060 cost 1.21(17)
step 11076 cost 1.21(17)
step 11093 cost 1.21(17)
step 11112 cost 1.21(17)
step 11131 cost 1.21(17)
step 11150 cost 1.21(17)
step 11169 cost 1.21(17)
step 11188 cost 1.21(17)
step 11207 cost 1.21(17)
step 11226 cost 1.21(17)
step 11245 cost 1.21(17)
step 11264 cost 1.21(17)
step 11283 cost 1.21(17)
step 11302 cost 1.21(17)
step 11321 cost 1.21(17)
step 11340 cost 1.21(17)
step 11358 cost 1.21(17)
step 11377 cost 1.21(17)
step 11396 cost 1.21(17)
step 11415 cost 1.21(17)
step 11434 cost 1.21(17)
step 11453 cost 1.21(17)
step 11471 cost 1.21(17)
step 11490 cost 1.21(17)
step 11509 cost 1.21(17)
step 11528 cost 1.21(17)
step 11546 cost 1.21(17)
step 11565 cost 1.21(17)
step 11584 cost 1.21(17)
step 11602 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 11621 cost 1.21(17)
step 11640 cost 1.21(17)
step 11659 cost 1.21(17)
step 11678 cost 1.21(17)
step 11695 cost 1.21(17)
step 11712 cost 1.21(17)
step 11730 cost 1.21(17)
step 11748 cost 1.21(17)
step 11767 cost 1.21(17)
step 11785 cost 1.21(17)
step 11802 cost 1.21(17)
step 11818 cost 1.21(17)
step 11836 cost 1.21(17)
step 11851 cost 1.21(17)
step 11867 cost 1.21(17)
step 11885 cost 1.21(17)
step 11904 cost 1.21(17)
step 11923 cost 1.21(17)
step 11942 cost 1.21(17)
step 11961 cost 1.21(17)
step 11980 cost 1.21(17)
step 11999 cost 1.21(17)
step 12016 cost 1.21(17)
step 12033 cost 1.21(17)
step 12052 cost 1.21(17)
step 12070 cost 1.21(17)
step 12085 cost 1.21(17)
step 12101 cost 1.21(17)
step 12115 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 12130 cost 1.21(17)
step 12145 cost 1.21(17)
step 12162 cost 1.21(17)
step 12180 cost 1.21(17)
step 12199 cost 1.21(17)
step 12218 cost 1.21(17)
step 12237 cost 1.21(17)
step 12255 cost 1.21(17)
step 12271 cost 1.21(17)
step 12288 cost 1.21(17)
step 12304 cost 1.21(17)
step 12322 cost 1.21(17)
step 12341 cost 1.21(17)
step 12360 cost 1.21(17)
step 12379 cost 1.21(17)
step 12398 cost 1.21(17)
step 12417 cost 1.21(17)
step 12435 cost 1.21(17)
step 12451 cost 1.21(17)
step 12470 cost 1.21(17)
step 12488 cost 1.21(17)
step 12504 cost 1.21(17)
step 12520 cost 1.21(17)
step 12538 cost 1.21(17)
step 12556 cost 1.21(17)
step 12575 cost 1.21(17)
step 12594 cost 1.21(17)
step 12613 cost 1.21(17)
step 12632 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 12652 cost 1.21(17)
step 12672 cost 1.21(17)
step 12691 cost 1.21(17)
step 12711 cost 1.21(17)
step 12730 cost 1.21(17)
step 12749 cost 1.21(17)
step 12768 cost 1.21(17)
step 12787 cost 1.21(17)
step 12806 cost 1.21(17)
step 12825 cost 1.21(17)
step 12844 cost 1.21(17)
step 12863 cost 1.21(17)
step 12882 cost 1.21(17)
step 12901 cost 1.21(17)
step 12920 cost 1.21(17)
step 12939 cost 1.21(17)
step 12958 cost 1.21(17)
step 12977 cost 1.21(17)
step 12996 cost 1.21(17)
step 13014 cost 1.21(17)
step 13031 cost 1.21(17)
step 13050 cost 1.21(17)
step 13069 cost 1.21(17)
step 13088 cost 1.21(17)
step 13105 cost 1.21(17)
step 13124 cost 1.21(17)
step 13143 cost 1.21(17)
step 13162 cost 1.21(17)
step 13181 cost 1.21(17)
step 13200 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 13219 cost 1.21(17)
step 13238 cost 1.21(17)
step 13257 cost 1.21(17)
step 13275 cost 1.21(17)
step 13293 cost 1.21(17)
step 13312 cost 1.21(17)
step 13331 cost 1.21(17)
step 13350 cost 1.21(17)
step 13369 cost 1.21(17)
step 13388 cost 1.21(17)
step 13407 cost 1.21(17)
step 13426 cost 1.21(17)
step 13445 cost 1.21(17)
step 13464 cost 1.21(17)
step 13483 cost 1.21(17)
step 13502 cost 1.21(17)
step 13521 cost 1.21(17)
step 13540 cost 1.21(17)
step 13559 cost 1.21(17)
step 13576 cost 1.21(17)
step 13594 cost 1.21(17)
step 13612 cost 1.21(17)
step 13631 cost 1.21(17)
step 13649 cost 1.21(17)
step 13667 cost 1.21(17)
step 13686 cost 1.21(17)
step 13705 cost 1.21(17)
step 13724 cost 1.21(17)
step 13743 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 13760 cost 1.21(17)
step 13779 cost 1.21(17)
step 13798 cost 1.21(17)
step 13818 cost 1.21(17)
step 13837 cost 1.21(17)
step 13855 cost 1.21(17)
step 13873 cost 1.21(17)
step 13892 cost 1.21(17)
step 13911 cost 1.21(17)
step 13930 cost 1.21(17)
step 13947 cost 1.21(17)
step 13964 cost 1.21(17)
step 13982 cost 1.21(17)
step 14001 cost 1.21(17)
step 14021 cost 1.21(17)
step 14040 cost 1.21(17)
step 14060 cost 1.21(17)
step 14079 cost 1.21(17)
step 14097 cost 1.21(17)
step 14115 cost 1.21(17)
step 14134 cost 1.21(17)
step 14153 cost 1.21(17)
step 14172 cost 1.21(17)
step 14192 cost 1.21(17)
step 14211 cost 1.21(17)
step 14230 cost 1.21(17)
step 14249 cost 1.21(17)
step 14268 cost 1.21(17)
step 14286 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 14304 cost 1.21(17)
step 14321 cost 1.21(17)
step 14337 cost 1.21(17)
step 14353 cost 1.21(17)
step 14371 cost 1.21(17)
step 14389 cost 1.21(17)
step 14408 cost 1.21(17)
step 14421 cost 1.21(17)
step 14432 cost 1.21(17)
step 14447 cost 1.21(17)
step 14460 cost 1.21(17)
step 14475 cost 1.21(17)
step 14490 cost 1.21(17)
step 14502 cost 1.21(17)
step 14518 cost 1.21(17)
step 14535 cost 1.21(17)
step 14554 cost 1.21(17)
step 14573 cost 1.21(17)
step 14592 cost 1.21(17)
step 14611 cost 1.21(17)
step 14630 cost 1.21(17)
step 14648 cost 1.21(17)
step 14667 cost 1.21(17)
step 14686 cost 1.21(17)
step 14705 cost 1.21(17)
step 14724 cost 1.21(17)
step 14743 cost 1.21(17)
step 14761 cost 1.21(17)
step 14779 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 14797 cost 1.21(17)
step 14815 cost 1.21(17)
step 14834 cost 1.21(17)
step 14853 cost 1.21(17)
step 14871 cost 1.21(17)
step 14888 cost 1.21(17)
step 14906 cost 1.21(17)
step 14920 cost 1.21(17)
step 14934 cost 1.21(17)
step 14951 cost 1.21(17)
step 14969 cost 1.21(17)
step 14987 cost 1.21(17)
step 15005 cost 1.21(17)
step 15023 cost 1.21(17)
step 15041 cost 1.21(17)
step 15060 cost 1.21(17)
step 15077 cost 1.21(17)
step 15093 cost 1.21(17)
step 15112 cost 1.21(17)
step 15130 cost 1.21(17)
step 15146 cost 1.21(17)
step 15165 cost 1.21(17)
step 15184 cost 1.21(17)
step 15203 cost 1.21(17)
step 15223 cost 1.21(17)
step 15242 cost 1.21(17)
step 15258 cost 1.21(17)
step 15277 cost 1.21(17)
step 15296 cost 1.21(17)
step 15315 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 15334 cost 1.21(17)
step 15352 cost 1.21(17)
step 15371 cost 1.21(17)
step 15390 cost 1.21(17)
step 15409 cost 1.21(17)
step 15428 cost 1.21(17)
step 15447 cost 1.21(17)
step 15466 cost 1.21(17)
step 15485 cost 1.21(17)
step 15503 cost 1.21(17)
step 15521 cost 1.21(17)
step 15540 cost 1.21(17)
step 15559 cost 1.21(17)
step 15578 cost 1.21(17)
step 15598 cost 1.21(17)
step 15617 cost 1.21(17)
step 15636 cost 1.21(17)
step 15655 cost 1.21(17)
step 15674 cost 1.21(17)
step 15693 cost 1.21(17)
step 15712 cost 1.21(17)
step 15731 cost 1.21(17)
step 15751 cost 1.21(17)
step 15770 cost 1.21(17)
step 15790 cost 1.21(17)
step 15809 cost 1.21(17)
step 15828 cost 1.21(17)
step 15847 cost 1.21(17)
step 15866 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 15885 cost 1.21(17)
step 15904 cost 1.21(17)
step 15923 cost 1.21(17)
step 15943 cost 1.21(17)
step 15963 cost 1.21(17)
step 15983 cost 1.21(17)
step 16002 cost 1.21(17)
step 16021 cost 1.21(17)
step 16041 cost 1.21(17)
step 16060 cost 1.21(17)
step 16079 cost 1.21(17)
step 16098 cost 1.21(17)
step 16117 cost 1.21(17)
step 16136 cost 1.21(17)
step 16155 cost 1.21(17)
step 16175 cost 1.21(17)
step 16191 cost 1.21(17)
step 16210 cost 1.21(17)
step 16229 cost 1.21(17)
step 16249 cost 1.21(17)
step 16269 cost 1.21(17)
step 16289 cost 1.21(17)
step 16308 cost 1.21(17)
step 16328 cost 1.21(17)
step 16347 cost 1.21(17)
step 16367 cost 1.21(17)
step 16386 cost 1.21(17)
step 16406 cost 1.21(17)
step 16426 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 16445 cost 1.21(17)
step 16465 cost 1.21(17)
step 16485 cost 1.21(17)
step 16505 cost 1.21(17)
step 16524 cost 1.21(17)
step 16544 cost 1.21(17)
step 16563 cost 1.21(17)
step 16582 cost 1.21(17)
step 16602 cost 1.21(17)
step 16622 cost 1.21(17)
step 16642 cost 1.21(17)
step 16661 cost 1.21(17)
step 16680 cost 1.21(17)
step 16699 cost 1.21(17)
step 16719 cost 1.21(17)
step 16739 cost 1.21(17)
step 16758 cost 1.21(17)
step 16777 cost 1.21(17)
step 16796 cost 1.21(17)
step 16815 cost 1.21(17)
step 16835 cost 1.21(17)
step 16853 cost 1.21(17)
step 16870 cost 1.21(17)
step 16889 cost 1.21(17)
step 16908 cost 1.21(17)
step 16927 cost 1.21(17)
step 16945 cost 1.21(17)
step 16962 cost 1.21(17)
step 16979 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 16996 cost 1.21(17)
step 17014 cost 1.21(17)
step 17032 cost 1.21(17)
step 17050 cost 1.21(17)
step 17068 cost 1.21(17)
step 17086 cost 1.21(17)
step 17104 cost 1.21(17)
step 17122 cost 1.21(17)
step 17140 cost 1.21(17)
step 17158 cost 1.21(17)
step 17176 cost 1.21(17)
step 17194 cost 1.21(17)
step 17212 cost 1.21(17)
step 17230 cost 1.21(17)
step 17248 cost 1.21(17)
step 17266 cost 1.21(17)
step 17285 cost 1.21(17)
step 17304 cost 1.21(17)
step 17323 cost 1.21(17)
step 17343 cost 1.21(17)
step 17363 cost 1.21(17)
step 17383 cost 1.21(17)
step 17403 cost 1.21(17)
step 17423 cost 1.21(17)
step 17443 cost 1.21(17)
step 17462 cost 1.21(17)
step 17481 cost 1.21(17)
step 17500 cost 1.21(17)
step 17518 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 17536 cost 1.21(17)
step 17555 cost 1.21(17)
step 17574 cost 1.21(17)
step 17593 cost 1.21(17)
step 17613 cost 1.21(17)
step 17633 cost 1.21(17)
step 17652 cost 1.21(17)
step 17671 cost 1.21(17)
step 17690 cost 1.21(17)
step 17710 cost 1.21(17)
step 17729 cost 1.21(17)
step 17749 cost 1.21(17)
step 17769 cost 1.21(17)
step 17788 cost 1.21(17)
step 17807 cost 1.21(17)
step 17827 cost 1.21(17)
step 17847 cost 1.21(17)
step 17867 cost 1.21(17)
step 17887 cost 1.21(17)
step 17907 cost 1.21(17)
step 17927 cost 1.21(17)
step 17947 cost 1.21(17)
step 17966 cost 1.21(17)
step 17986 cost 1.21(17)
step 18005 cost 1.21(17)
step 18024 cost 1.21(17)
step 18043 cost 1.21(17)
step 18062 cost 1.21(17)
step 18082 cost 1.21(17)
step 18102 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 18121 cost 1.21(17)
step 18139 cost 1.21(17)
step 18157 cost 1.21(17)
step 18177 cost 1.21(17)
step 18197 cost 1.21(17)
step 18216 cost 1.21(17)
step 18235 cost 1.21(17)
step 18254 cost 1.21(17)
step 18273 cost 1.21(17)
step 18293 cost 1.21(17)
step 18312 cost 1.21(17)
step 18331 cost 1.21(17)
step 18350 cost 1.21(17)
step 18370 cost 1.21(17)
step 18390 cost 1.21(17)
step 18409 cost 1.21(17)
step 18428 cost 1.21(17)
step 18448 cost 1.21(17)
step 18467 cost 1.21(17)
step 18487 cost 1.21(17)
step 18506 cost 1.21(17)
step 18525 cost 1.21(17)
step 18544 cost 1.21(17)
step 18564 cost 1.21(17)
step 18583 cost 1.21(17)
step 18603 cost 1.21(17)
step 18622 cost 1.21(17)
step 18641 cost 1.21(17)
step 18661 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 18680 cost 1.21(17)
step 18699 cost 1.21(17)
step 18718 cost 1.21(17)
step 18738 cost 1.21(17)
step 18757 cost 1.21(17)
step 18776 cost 1.21(17)
step 18792 cost 1.21(17)
step 18811 cost 1.21(17)
step 18830 cost 1.21(17)
step 18849 cost 1.21(17)
step 18868 cost 1.21(17)
step 18888 cost 1.21(17)
step 18907 cost 1.21(17)
step 18927 cost 1.21(17)
step 18947 cost 1.21(17)
step 18967 cost 1.21(17)
step 18986 cost 1.21(17)
step 19005 cost 1.21(17)
step 19025 cost 1.21(17)
step 19045 cost 1.21(17)
step 19065 cost 1.21(17)
step 19084 cost 1.21(17)
step 19103 cost 1.21(17)
step 19122 cost 1.21(17)
step 19141 cost 1.21(17)
step 19160 cost 1.21(17)
step 19179 cost 1.21(17)
step 19199 cost 1.21(17)
step 19218 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 19238 cost 1.21(17)
step 19258 cost 1.21(17)
step 19277 cost 1.21(17)
step 19297 cost 1.21(17)
step 19317 cost 1.21(17)
step 19337 cost 1.21(17)
step 19357 cost 1.21(17)
step 19376 cost 1.21(17)
step 19394 cost 1.21(17)
step 19414 cost 1.21(17)
step 19434 cost 1.21(17)
step 19453 cost 1.21(17)
step 19472 cost 1.21(17)
step 19492 cost 1.21(17)
step 19511 cost 1.21(17)
step 19531 cost 1.21(17)
step 19551 cost 1.21(17)
step 19570 cost 1.21(17)
step 19589 cost 1.21(17)
step 19609 cost 1.21(17)
step 19629 cost 1.21(17)
step 19648 cost 1.21(17)
step 19667 cost 1.21(17)
step 19686 cost 1.21(17)
step 19705 cost 1.21(17)
step 19724 cost 1.21(17)
step 19744 cost 1.21(17)
step 19763 cost 1.21(17)
step 19782 cost 1.21(17)
step 19802 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 19821 cost 1.21(17)
step 19840 cost 1.21(17)
step 19859 cost 1.21(17)
step 19878 cost 1.21(17)
step 19897 cost 1.21(17)
step 19917 cost 1.21(17)
step 19936 cost 1.21(17)
step 19955 cost 1.21(17)
step 19975 cost 1.21(17)
step 19995 cost 1.21(17)
step 20015 cost 1.21(17)
step 20035 cost 1.21(17)
step 20054 cost 1.21(17)
step 20073 cost 1.21(17)
step 20093 cost 1.21(17)
step 20113 cost 1.21(17)
step 20132 cost 1.21(17)
step 20151 cost 1.21(17)
step 20170 cost 1.21(17)
step 20189 cost 1.21(17)
step 20209 cost 1.21(17)
step 20228 cost 1.21(17)
step 20247 cost 1.21(17)
step 20267 cost 1.21(17)
step 20287 cost 1.21(17)
step 20306 cost 1.21(17)
step 20325 cost 1.21(17)
step 20344 cost 1.21(17)
step 20364 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 20383 cost 1.21(17)
step 20403 cost 1.21(17)
step 20422 cost 1.21(17)
step 20441 cost 1.21(17)
step 20461 cost 1.21(17)
step 20481 cost 1.21(17)
step 20500 cost 1.21(17)
step 20519 cost 1.21(17)
step 20538 cost 1.21(17)
step 20557 cost 1.21(17)
step 20577 cost 1.21(17)
step 20596 cost 1.21(17)
step 20616 cost 1.21(17)
step 20636 cost 1.21(17)
step 20656 cost 1.21(17)
step 20675 cost 1.21(17)
step 20693 cost 1.21(17)
step 20711 cost 1.21(17)
step 20729 cost 1.21(17)
step 20747 cost 1.21(17)
step 20765 cost 1.21(17)
step 20784 cost 1.21(17)
step 20802 cost 1.21(17)
step 20820 cost 1.21(17)
step 20839 cost 1.21(17)
step 20858 cost 1.21(17)
step 20877 cost 1.21(17)
step 20897 cost 1.21(17)
step 20917 cost 1.21(17)
                                  l_siox |.........    11.5955 in (10,30)
                                rho_siox .......|..    3.65336 in (3.2,3.8)
                           l_submembrane ........|.    8.33773 in (1,10)
                                l_lipid1 ...|......    11.8345 in (10,15)
                                l_lipid2 ....|.....     12.284 in (10,15)
                              vf_bilayer .....|....    0.95558 in (0.9,1)
                              rho_solv_0 ........|.    3.49999 in (2.96,3.56)
                            global_rough ....|.....    3.45518 in (2,5)
                                   sigma ..|.......    2.65619 in (2,5)
                            background_0 .|........   -8.56881 in (-9,-5)
step 20937 cost 1.21(17)
step 20956 cost 1.21(17)
step 20975 cost 1.21(17)
step 20994 cost 1.21(17)
[0] = Parameter(11.5955, name='l_siox', bounds=(10,30))
[1] = Parameter(3.65336, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(8.33773, name='l_submembrane', bounds=(1,10))
[3] = Parameter(11.8345, name='l_lipid1', bounds=(10,15))
[4] = Parameter(12.284, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.95558, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(3.49999, name='rho_solv_0', bounds=(2.96,3.56))
[7] = Parameter(3.45518, name='global_rough', bounds=(2,5))
[8] = Parameter(2.65619, name='sigma', bounds=(2,5))
[9] = Parameter(-8.56881, name='background_0', bounds=(-9,-5))

[chisq=1.21(17), nllf=40.4406]
