# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_0 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(-0.44, name='rho_solv_0', bounds=(-1.04,-0.44))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=440.57(17), nllf=14759.2]
# steps: 5000, # draws: 500000
step 1 cost 5.83(17)
                                  l_siox ..|.......    15.4464 in (10,30)
                                rho_siox .........|    3.77648 in (3.2,3.8)
                           l_submembrane |.........    1.87012 in (1,10)
                                l_lipid1 ..|.......    11.0751 in (10,15)
                                l_lipid2 ....|.....    12.1785 in (10,15)
                              vf_bilayer ......|...    0.96702 in (0.9,1)
                              rho_solv_0 .........|  -0.459715 in (-1.04,-0.44)
                            global_rough .........|    4.75144 in (2,5)
                                   sigma ......|...     3.9139 in (2,5)
                            background_0 |.........   -8.69436 in (-9,-5)
step 19 cost 1.49(17)
step 37 cost 1.30(17)
step 55 cost 1.09(17)
step 73 cost 1.09(17)
step 91 cost 1.06(17)
step 109 cost 1.05(17)
step 127 cost 1.04(17)
step 145 cost 1.03(17)
step 163 cost 1.03(17)
step 177 cost 1.03(17)
step 193 cost 1.03(17)
step 210 cost 1.03(17)
step 228 cost 1.03(17)
step 246 cost 1.03(17)
step 263 cost 1.02(17)
step 280 cost 1.02(17)
step 298 cost 1.02(17)
step 315 cost 1.02(17)
step 331 cost 1.02(17)
step 348 cost 1.02(17)
step 365 cost 1.02(17)
step 382 cost 1.02(17)
step 399 cost 1.02(17)
step 412 cost 1.02(17)
step 428 cost 1.02(17)
step 445 cost 1.02(17)
step 461 cost 1.02(17)
step 477 cost 1.02(17)
step 493 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 510 cost 1.02(17)
step 527 cost 1.02(17)
step 544 cost 1.02(17)
step 561 cost 1.02(17)
step 578 cost 1.02(17)
step 595 cost 1.02(17)
step 612 cost 1.02(17)
step 630 cost 1.02(17)
step 647 cost 1.02(17)
step 664 cost 1.02(17)
step 681 cost 1.02(17)
step 698 cost 1.02(17)
step 715 cost 1.02(17)
step 728 cost 1.02(17)
step 745 cost 1.02(17)
step 762 cost 1.02(17)
step 779 cost 1.02(17)
step 796 cost 1.02(17)
step 813 cost 1.02(17)
step 830 cost 1.02(17)
step 847 cost 1.02(17)
step 864 cost 1.02(17)
step 881 cost 1.02(17)
step 899 cost 1.02(17)
step 915 cost 1.02(17)
step 932 cost 1.02(17)
step 949 cost 1.02(17)
step 966 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 983 cost 1.02(17)
step 1000 cost 1.02(17)
step 1018 cost 1.02(17)
step 1035 cost 1.02(17)
step 1052 cost 1.02(17)
step 1069 cost 1.02(17)
step 1085 cost 1.02(17)
step 1101 cost 1.02(17)
step 1118 cost 1.02(17)
step 1135 cost 1.02(17)
step 1152 cost 1.02(17)
step 1169 cost 1.02(17)
step 1186 cost 1.02(17)
step 1203 cost 1.02(17)
step 1220 cost 1.02(17)
step 1237 cost 1.02(17)
step 1254 cost 1.02(17)
step 1271 cost 1.02(17)
step 1288 cost 1.02(17)
step 1305 cost 1.02(17)
step 1322 cost 1.02(17)
step 1339 cost 1.02(17)
step 1355 cost 1.02(17)
step 1371 cost 1.02(17)
step 1388 cost 1.02(17)
step 1404 cost 1.02(17)
step 1420 cost 1.02(17)
step 1436 cost 1.02(17)
step 1450 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 1463 cost 1.02(17)
step 1478 cost 1.02(17)
step 1493 cost 1.02(17)
step 1508 cost 1.02(17)
step 1524 cost 1.02(17)
step 1540 cost 1.02(17)
step 1556 cost 1.02(17)
step 1572 cost 1.02(17)
step 1589 cost 1.02(17)
step 1605 cost 1.02(17)
step 1621 cost 1.02(17)
step 1638 cost 1.02(17)
step 1654 cost 1.02(17)
step 1671 cost 1.02(17)
step 1687 cost 1.02(17)
step 1703 cost 1.02(17)
step 1719 cost 1.02(17)
step 1736 cost 1.02(17)
step 1752 cost 1.02(17)
step 1769 cost 1.02(17)
step 1787 cost 1.02(17)
step 1804 cost 1.02(17)
step 1821 cost 1.02(17)
step 1838 cost 1.02(17)
step 1854 cost 1.02(17)
step 1872 cost 1.02(17)
step 1889 cost 1.02(17)
step 1906 cost 1.02(17)
step 1922 cost 1.02(17)
step 1939 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 1954 cost 1.02(17)
step 1969 cost 1.02(17)
step 1986 cost 1.02(17)
step 2002 cost 1.02(17)
step 2018 cost 1.02(17)
step 2030 cost 1.02(17)
step 2041 cost 1.02(17)
step 2052 cost 1.02(17)
step 2063 cost 1.02(17)
step 2073 cost 1.02(17)
step 2083 cost 1.02(17)
step 2094 cost 1.02(17)
step 2104 cost 1.02(17)
step 2113 cost 1.02(17)
step 2121 cost 1.02(17)
step 2130 cost 1.02(17)
step 2141 cost 1.02(17)
step 2152 cost 1.02(17)
step 2163 cost 1.02(17)
step 2174 cost 1.02(17)
step 2185 cost 1.02(17)
step 2195 cost 1.02(17)
step 2206 cost 1.02(17)
step 2216 cost 1.02(17)
step 2226 cost 1.02(17)
step 2237 cost 1.02(17)
step 2247 cost 1.02(17)
step 2258 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 2268 cost 1.02(17)
step 2278 cost 1.02(17)
step 2288 cost 1.02(17)
step 2299 cost 1.02(17)
step 2310 cost 1.02(17)
step 2321 cost 1.02(17)
step 2332 cost 1.02(17)
step 2343 cost 1.02(17)
step 2352 cost 1.02(17)
step 2363 cost 1.02(17)
step 2374 cost 1.02(17)
step 2385 cost 1.02(17)
step 2396 cost 1.02(17)
step 2407 cost 1.02(17)
step 2417 cost 1.02(17)
step 2427 cost 1.02(17)
step 2434 cost 1.02(17)
step 2442 cost 1.02(17)
step 2451 cost 1.02(17)
step 2461 cost 1.02(17)
step 2471 cost 1.02(17)
step 2482 cost 1.02(17)
step 2490 cost 1.02(17)
step 2501 cost 1.02(17)
step 2512 cost 1.02(17)
step 2523 cost 1.02(17)
step 2534 cost 1.02(17)
step 2545 cost 1.02(17)
step 2555 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 2566 cost 1.02(17)
step 2578 cost 1.02(17)
step 2589 cost 1.02(17)
step 2600 cost 1.02(17)
step 2611 cost 1.02(17)
step 2622 cost 1.02(17)
step 2633 cost 1.02(17)
step 2642 cost 1.02(17)
step 2653 cost 1.02(17)
step 2664 cost 1.02(17)
step 2676 cost 1.02(17)
step 2686 cost 1.02(17)
step 2696 cost 1.02(17)
step 2707 cost 1.02(17)
step 2718 cost 1.02(17)
step 2729 cost 1.02(17)
step 2740 cost 1.02(17)
step 2751 cost 1.02(17)
step 2762 cost 1.02(17)
step 2774 cost 1.02(17)
step 2785 cost 1.02(17)
step 2796 cost 1.02(17)
step 2807 cost 1.02(17)
step 2818 cost 1.02(17)
step 2829 cost 1.02(17)
step 2842 cost 1.02(17)
step 2854 cost 1.02(17)
step 2866 cost 1.02(17)
step 2877 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 2888 cost 1.02(17)
step 2899 cost 1.02(17)
step 2910 cost 1.02(17)
step 2921 cost 1.02(17)
step 2932 cost 1.02(17)
step 2944 cost 1.02(17)
step 2956 cost 1.02(17)
step 2967 cost 1.02(17)
step 2978 cost 1.02(17)
step 2989 cost 1.02(17)
step 3000 cost 1.02(17)
step 3011 cost 1.02(17)
step 3022 cost 1.02(17)
step 3033 cost 1.02(17)
step 3045 cost 1.02(17)
step 3056 cost 1.02(17)
step 3067 cost 1.02(17)
step 3078 cost 1.02(17)
step 3087 cost 1.02(17)
step 3098 cost 1.02(17)
step 3109 cost 1.02(17)
step 3120 cost 1.02(17)
step 3131 cost 1.02(17)
step 3143 cost 1.02(17)
step 3154 cost 1.02(17)
step 3165 cost 1.02(17)
step 3176 cost 1.02(17)
step 3187 cost 1.02(17)
                                  l_siox ....|.....    18.2051 in (10,30)
                                rho_siox ......|...    3.61214 in (3.2,3.8)
                           l_submembrane ..|.......    3.08652 in (1,10)
                                l_lipid1 .|........     10.988 in (10,15)
                                l_lipid2 .....|....    12.7006 in (10,15)
                              vf_bilayer .......|..   0.971681 in (0.9,1)
                              rho_solv_0 .........|   -0.48466 in (-1.04,-0.44)
                            global_rough ......|...    4.03857 in (2,5)
                                   sigma ....|.....    3.32472 in (2,5)
                            background_0 ......|...   -6.48212 in (-9,-5)
step 3198 cost 1.02(17)
step 3209 cost 1.02(17)
step 3220 cost 1.02(17)
step 3231 cost 1.02(17)
step 3242 cost 1.02(17)
step 3253 cost 1.02(17)
step 3264 cost 1.02(17)
step 3275 cost 1.02(17)
step 3286 cost 1.02(17)
step 3296 cost 1.02(17)
step 3307 cost 1.01(17)
step 3318 cost 1.01(17)
step 3329 cost 1.01(17)
step 3340 cost 1.01(17)
step 3352 cost 1.01(17)
step 3364 cost 1.01(17)
step 3376 cost 1.01(17)
step 3388 cost 1.01(17)
step 3399 cost 1.01(17)
step 3411 cost 1.01(17)
step 3422 cost 1.01(17)
step 3433 cost 1.01(17)
step 3445 cost 1.01(17)
step 3456 cost 1.01(17)
step 3467 cost 1.01(17)
step 3476 cost 1.01(17)
step 3486 cost 1.01(17)
step 3497 cost 1.01(17)
step 3508 cost 1.01(17)
                                  l_siox ...|......    17.6308 in (10,30)
                                rho_siox .........|    3.74002 in (3.2,3.8)
                           l_submembrane ..|.......    2.98846 in (1,10)
                                l_lipid1 .|........    10.6317 in (10,15)
                                l_lipid2 ......|...    13.0009 in (10,15)
                              vf_bilayer .........|   0.997507 in (0.9,1)
                              rho_solv_0 .........|  -0.476154 in (-1.04,-0.44)
                            global_rough .........|    4.76959 in (2,5)
                                   sigma ....|.....    3.33147 in (2,5)
                            background_0 ......|...   -6.35733 in (-9,-5)
step 3519 cost 1.01(17)
step 3530 cost 1.01(17)
step 3541 cost 1.01(17)
step 3553 cost 1.01(17)
step 3564 cost 1.01(17)
step 3575 cost 1.01(17)
step 3586 cost 1.01(17)
step 3597 cost 1.01(17)
step 3608 cost 1.01(17)
step 3619 cost 1.01(17)
step 3629 cost 1.01(17)
step 3639 cost 1.01(17)
step 3650 cost 1.01(17)
step 3660 cost 1.01(17)
step 3671 cost 1.01(17)
step 3682 cost 1.01(17)
step 3693 cost 1.01(17)
step 3704 cost 1.01(17)
step 3716 cost 1.01(17)
step 3727 cost 1.01(17)
step 3738 cost 1.01(17)
step 3749 cost 1.01(17)
step 3759 cost 1.01(17)
step 3770 cost 1.01(17)
step 3781 cost 1.01(17)
step 3792 cost 1.01(17)
step 3803 cost 1.01(17)
step 3814 cost 1.01(17)
step 3825 cost 1.01(17)
                                  l_siox ...|......    17.6308 in (10,30)
                                rho_siox .........|    3.74002 in (3.2,3.8)
                           l_submembrane ..|.......    2.98846 in (1,10)
                                l_lipid1 .|........    10.6317 in (10,15)
                                l_lipid2 ......|...    13.0009 in (10,15)
                              vf_bilayer .........|   0.997507 in (0.9,1)
                              rho_solv_0 .........|  -0.476154 in (-1.04,-0.44)
                            global_rough .........|    4.76959 in (2,5)
                                   sigma ....|.....    3.33147 in (2,5)
                            background_0 ......|...   -6.35733 in (-9,-5)
step 3836 cost 1.01(17)
step 3848 cost 1.01(17)
step 3858 cost 1.01(17)
step 3868 cost 1.01(17)
step 3879 cost 1.01(17)
step 3890 cost 1.01(17)
step 3901 cost 1.01(17)
step 3912 cost 1.01(17)
step 3923 cost 1.01(17)
step 3934 cost 1.01(17)
step 3945 cost 1.01(17)
step 3956 cost 1.01(17)
step 3968 cost 1.01(17)
step 3980 cost 1.01(17)
step 3992 cost 1.01(17)
step 4003 cost 1.01(17)
step 4014 cost 1.01(17)
step 4025 cost 1.01(17)
step 4037 cost 1.01(17)
step 4048 cost 1.01(17)
step 4059 cost 1.01(17)
step 4071 cost 1.01(17)
step 4082 cost 1.01(17)
step 4093 cost 1.01(17)
step 4104 cost 1.01(17)
step 4115 cost 1.01(17)
step 4127 cost 1.01(17)
step 4139 cost 1.01(17)
                                  l_siox ...|......    17.6308 in (10,30)
                                rho_siox .........|    3.74002 in (3.2,3.8)
                           l_submembrane ..|.......    2.98846 in (1,10)
                                l_lipid1 .|........    10.6317 in (10,15)
                                l_lipid2 ......|...    13.0009 in (10,15)
                              vf_bilayer .........|   0.997507 in (0.9,1)
                              rho_solv_0 .........|  -0.476154 in (-1.04,-0.44)
                            global_rough .........|    4.76959 in (2,5)
                                   sigma ....|.....    3.33147 in (2,5)
                            background_0 ......|...   -6.35733 in (-9,-5)
step 4151 cost 1.01(17)
step 4162 cost 1.01(17)
step 4173 cost 1.01(17)
step 4184 cost 1.01(17)
step 4195 cost 1.01(17)
step 4203 cost 1.01(17)
step 4215 cost 1.01(17)
step 4226 cost 1.01(17)
step 4236 cost 1.01(17)
step 4246 cost 1.01(17)
step 4257 cost 1.01(17)
step 4268 cost 1.01(17)
step 4279 cost 1.01(17)
step 4291 cost 1.01(17)
step 4302 cost 1.01(17)
step 4314 cost 1.01(17)
step 4325 cost 1.01(17)
step 4335 cost 1.01(17)
step 4345 cost 1.01(17)
step 4356 cost 1.01(17)
step 4367 cost 1.01(17)
step 4378 cost 1.01(17)
step 4389 cost 1.01(17)
step 4400 cost 1.01(17)
step 4410 cost 1.01(17)
step 4420 cost 1.01(17)
step 4431 cost 1.01(17)
step 4442 cost 1.01(17)
step 4453 cost 1.01(17)
                                  l_siox ...|......    17.6308 in (10,30)
                                rho_siox .........|    3.74002 in (3.2,3.8)
                           l_submembrane ..|.......    2.98846 in (1,10)
                                l_lipid1 .|........    10.6317 in (10,15)
                                l_lipid2 ......|...    13.0009 in (10,15)
                              vf_bilayer .........|   0.997507 in (0.9,1)
                              rho_solv_0 .........|  -0.476154 in (-1.04,-0.44)
                            global_rough .........|    4.76959 in (2,5)
                                   sigma ....|.....    3.33147 in (2,5)
                            background_0 ......|...   -6.35733 in (-9,-5)
step 4464 cost 1.01(17)
step 4476 cost 1.01(17)
step 4488 cost 1.01(17)
step 4499 cost 1.01(17)
step 4510 cost 1.01(17)
step 4520 cost 1.01(17)
step 4531 cost 1.01(17)
step 4542 cost 1.01(17)
step 4553 cost 1.01(17)
step 4564 cost 1.01(17)
step 4575 cost 1.01(17)
step 4587 cost 1.01(17)
step 4598 cost 1.01(17)
step 4610 cost 1.01(17)
step 4619 cost 1.01(17)
step 4629 cost 1.01(17)
step 4640 cost 1.01(17)
step 4651 cost 1.01(17)
step 4662 cost 1.01(17)
step 4673 cost 1.01(17)
step 4685 cost 1.01(17)
step 4696 cost 1.01(17)
step 4707 cost 1.01(17)
step 4718 cost 1.01(17)
step 4729 cost 1.01(17)
step 4740 cost 1.01(17)
step 4750 cost 1.01(17)
step 4761 cost 1.01(17)
                                  l_siox ...|......    17.6308 in (10,30)
                                rho_siox .........|    3.74002 in (3.2,3.8)
                           l_submembrane ..|.......    2.98846 in (1,10)
                                l_lipid1 .|........    10.6317 in (10,15)
                                l_lipid2 ......|...    13.0009 in (10,15)
                              vf_bilayer .........|   0.997507 in (0.9,1)
                              rho_solv_0 .........|  -0.476154 in (-1.04,-0.44)
                            global_rough .........|    4.76959 in (2,5)
                                   sigma ....|.....    3.33147 in (2,5)
                            background_0 ......|...   -6.35733 in (-9,-5)
step 4773 cost 1.01(17)
step 4785 cost 1.01(17)
step 4797 cost 1.01(17)
step 4808 cost 1.01(17)
step 4819 cost 1.01(17)
step 4830 cost 1.01(17)
step 4841 cost 1.01(17)
step 4853 cost 1.01(17)
step 4864 cost 1.01(17)
step 4875 cost 1.01(17)
step 4887 cost 1.01(17)
step 4898 cost 1.01(17)
step 4910 cost 1.01(17)
step 4921 cost 1.01(17)
step 4931 cost 1.01(17)
step 4942 cost 1.01(17)
step 4953 cost 1.01(17)
step 4964 cost 1.01(17)
step 4975 cost 1.01(17)
step 4986 cost 1.01(17)
step 4997 cost 1.01(17)
step 5006 cost 1.01(17)
step 5017 cost 1.01(17)
step 5028 cost 1.01(17)
step 5040 cost 1.01(17)
step 5051 cost 1.01(17)
step 5062 cost 1.01(17)
step 5073 cost 1.01(17)
step 5084 cost 1.01(17)
                                  l_siox ...|......    17.6308 in (10,30)
                                rho_siox .........|    3.74002 in (3.2,3.8)
                           l_submembrane ..|.......    2.98846 in (1,10)
                                l_lipid1 .|........    10.6317 in (10,15)
                                l_lipid2 ......|...    13.0009 in (10,15)
                              vf_bilayer .........|   0.997507 in (0.9,1)
                              rho_solv_0 .........|  -0.476154 in (-1.04,-0.44)
                            global_rough .........|    4.76959 in (2,5)
                                   sigma ....|.....    3.33147 in (2,5)
                            background_0 ......|...   -6.35733 in (-9,-5)
step 5095 cost 1.01(17)
step 5105 cost 1.01(17)
step 5116 cost 1.01(17)
step 5127 cost 1.01(17)
step 5138 cost 1.01(17)
step 5149 cost 1.01(17)
step 5160 cost 1.01(17)
step 5171 cost 1.01(17)
step 5182 cost 1.01(17)
step 5193 cost 1.01(17)
step 5204 cost 1.01(17)
step 5215 cost 1.01(17)
step 5226 cost 1.01(17)
step 5238 cost 1.01(17)
step 5249 cost 1.01(17)
step 5260 cost 1.01(17)
step 5271 cost 1.01(17)
step 5282 cost 1.01(17)
step 5293 cost 1.01(17)
step 5304 cost 1.01(17)
step 5315 cost 1.01(17)
step 5326 cost 1.01(17)
step 5337 cost 1.01(17)
step 5348 cost 1.01(17)
step 5359 cost 1.01(17)
step 5370 cost 1.01(17)
step 5380 cost 1.01(17)
step 5388 cost 1.01(17)
                                  l_siox ...|......    17.6308 in (10,30)
                                rho_siox .........|    3.74002 in (3.2,3.8)
                           l_submembrane ..|.......    2.98846 in (1,10)
                                l_lipid1 .|........    10.6317 in (10,15)
                                l_lipid2 ......|...    13.0009 in (10,15)
                              vf_bilayer .........|   0.997507 in (0.9,1)
                              rho_solv_0 .........|  -0.476154 in (-1.04,-0.44)
                            global_rough .........|    4.76959 in (2,5)
                                   sigma ....|.....    3.33147 in (2,5)
                            background_0 ......|...   -6.35733 in (-9,-5)
step 5399 cost 1.01(17)
step 5410 cost 1.01(17)
step 5421 cost 1.01(17)
step 5432 cost 1.01(17)
step 5443 cost 1.01(17)
step 5454 cost 1.01(17)
step 5464 cost 1.01(17)
step 5475 cost 1.01(17)
step 5485 cost 1.01(17)
step 5494 cost 1.01(17)
step 5506 cost 1.01(17)
step 5517 cost 1.01(17)
step 5528 cost 1.01(17)
step 5538 cost 1.01(17)
step 5548 cost 1.01(17)
step 5559 cost 1.01(17)
step 5570 cost 1.01(17)
step 5581 cost 1.01(17)
step 5592 cost 1.01(17)
step 5603 cost 1.01(17)
step 5614 cost 1.01(17)
step 5624 cost 1.01(17)
step 5634 cost 1.01(17)
step 5645 cost 1.01(17)
step 5655 cost 1.01(17)
step 5666 cost 1.01(17)
step 5677 cost 1.01(17)
step 5689 cost 1.01(17)
step 5701 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 5712 cost 1.01(17)
step 5722 cost 1.01(17)
step 5731 cost 1.01(17)
step 5741 cost 1.01(17)
step 5751 cost 1.01(17)
step 5763 cost 1.01(17)
step 5774 cost 1.01(17)
step 5785 cost 1.01(17)
step 5795 cost 1.01(17)
step 5805 cost 1.01(17)
step 5815 cost 1.01(17)
step 5826 cost 1.01(17)
step 5837 cost 1.01(17)
step 5848 cost 1.01(17)
step 5859 cost 1.01(17)
step 5871 cost 1.01(17)
step 5881 cost 1.01(17)
step 5891 cost 1.01(17)
step 5902 cost 1.01(17)
step 5913 cost 1.01(17)
step 5924 cost 1.01(17)
step 5935 cost 1.01(17)
step 5946 cost 1.01(17)
step 5959 cost 1.01(17)
step 5970 cost 1.01(17)
step 5981 cost 1.01(17)
step 5991 cost 1.01(17)
step 6001 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 6011 cost 1.01(17)
step 6022 cost 1.01(17)
step 6033 cost 1.01(17)
step 6044 cost 1.01(17)
step 6056 cost 1.01(17)
step 6066 cost 1.01(17)
step 6077 cost 1.01(17)
step 6088 cost 1.01(17)
step 6099 cost 1.01(17)
step 6110 cost 1.01(17)
step 6118 cost 1.01(17)
step 6128 cost 1.01(17)
step 6139 cost 1.01(17)
step 6150 cost 1.01(17)
step 6160 cost 1.01(17)
step 6170 cost 1.01(17)
step 6181 cost 1.01(17)
step 6192 cost 1.01(17)
step 6202 cost 1.01(17)
step 6212 cost 1.01(17)
step 6224 cost 1.01(17)
step 6234 cost 1.01(17)
step 6245 cost 1.01(17)
step 6256 cost 1.01(17)
step 6267 cost 1.01(17)
step 6278 cost 1.01(17)
step 6289 cost 1.01(17)
step 6300 cost 1.01(17)
step 6310 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 6322 cost 1.01(17)
step 6333 cost 1.01(17)
step 6343 cost 1.01(17)
step 6353 cost 1.01(17)
step 6363 cost 1.01(17)
step 6373 cost 1.01(17)
step 6383 cost 1.01(17)
step 6393 cost 1.01(17)
step 6403 cost 1.01(17)
step 6413 cost 1.01(17)
step 6423 cost 1.01(17)
step 6432 cost 1.01(17)
step 6441 cost 1.01(17)
step 6451 cost 1.01(17)
step 6461 cost 1.01(17)
step 6471 cost 1.01(17)
step 6481 cost 1.01(17)
step 6491 cost 1.01(17)
step 6499 cost 1.01(17)
step 6507 cost 1.01(17)
step 6517 cost 1.01(17)
step 6526 cost 1.01(17)
step 6536 cost 1.01(17)
step 6546 cost 1.01(17)
step 6556 cost 1.01(17)
step 6567 cost 1.01(17)
step 6578 cost 1.01(17)
step 6588 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 6598 cost 1.01(17)
step 6609 cost 1.01(17)
step 6619 cost 1.01(17)
step 6629 cost 1.01(17)
step 6638 cost 1.01(17)
step 6648 cost 1.01(17)
step 6657 cost 1.01(17)
step 6666 cost 1.01(17)
step 6675 cost 1.01(17)
step 6684 cost 1.01(17)
step 6694 cost 1.01(17)
step 6703 cost 1.01(17)
step 6712 cost 1.01(17)
step 6721 cost 1.01(17)
step 6731 cost 1.01(17)
step 6740 cost 1.01(17)
step 6749 cost 1.01(17)
step 6758 cost 1.01(17)
step 6767 cost 1.01(17)
step 6776 cost 1.01(17)
step 6786 cost 1.01(17)
step 6795 cost 1.01(17)
step 6804 cost 1.01(17)
step 6814 cost 1.01(17)
step 6823 cost 1.01(17)
step 6833 cost 1.01(17)
step 6843 cost 1.01(17)
step 6853 cost 1.01(17)
step 6863 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 6873 cost 1.01(17)
step 6883 cost 1.01(17)
step 6893 cost 1.01(17)
step 6903 cost 1.01(17)
step 6913 cost 1.01(17)
step 6923 cost 1.01(17)
step 6933 cost 1.01(17)
step 6943 cost 1.01(17)
step 6953 cost 1.01(17)
step 6963 cost 1.01(17)
step 6972 cost 1.01(17)
step 6982 cost 1.01(17)
step 6991 cost 1.01(17)
step 7000 cost 1.01(17)
step 7008 cost 1.01(17)
step 7018 cost 1.01(17)
step 7027 cost 1.01(17)
step 7037 cost 1.01(17)
step 7047 cost 1.01(17)
step 7056 cost 1.01(17)
step 7066 cost 1.01(17)
step 7076 cost 1.01(17)
step 7086 cost 1.01(17)
step 7096 cost 1.01(17)
step 7106 cost 1.01(17)
step 7112 cost 1.01(17)
step 7119 cost 1.01(17)
step 7126 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 7133 cost 1.01(17)
step 7140 cost 1.01(17)
step 7147 cost 1.01(17)
step 7154 cost 1.01(17)
step 7161 cost 1.01(17)
step 7168 cost 1.01(17)
step 7176 cost 1.01(17)
step 7183 cost 1.01(17)
step 7191 cost 1.01(17)
step 7199 cost 1.01(17)
step 7207 cost 1.01(17)
step 7216 cost 1.01(17)
step 7224 cost 1.01(17)
step 7232 cost 1.01(17)
step 7241 cost 1.01(17)
step 7251 cost 1.01(17)
step 7261 cost 1.01(17)
step 7270 cost 1.01(17)
step 7280 cost 1.01(17)
step 7290 cost 1.01(17)
step 7299 cost 1.01(17)
step 7308 cost 1.01(17)
step 7319 cost 1.01(17)
step 7330 cost 1.01(17)
step 7341 cost 1.01(17)
step 7352 cost 1.01(17)
step 7361 cost 1.01(17)
step 7369 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 7378 cost 1.01(17)
step 7388 cost 1.01(17)
step 7397 cost 1.01(17)
step 7407 cost 1.01(17)
step 7416 cost 1.01(17)
step 7425 cost 1.01(17)
step 7434 cost 1.01(17)
step 7444 cost 1.01(17)
step 7453 cost 1.01(17)
step 7462 cost 1.01(17)
step 7472 cost 1.01(17)
step 7482 cost 1.01(17)
step 7491 cost 1.01(17)
step 7500 cost 1.01(17)
step 7510 cost 1.01(17)
step 7520 cost 1.01(17)
step 7530 cost 1.01(17)
step 7539 cost 1.01(17)
step 7550 cost 1.01(17)
step 7560 cost 1.01(17)
step 7569 cost 1.01(17)
step 7575 cost 1.01(17)
step 7583 cost 1.01(17)
step 7591 cost 1.01(17)
step 7599 cost 1.01(17)
step 7606 cost 1.01(17)
step 7613 cost 1.01(17)
step 7620 cost 1.01(17)
step 7627 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 7634 cost 1.01(17)
step 7642 cost 1.01(17)
step 7650 cost 1.01(17)
step 7657 cost 1.01(17)
step 7663 cost 1.01(17)
step 7669 cost 1.01(17)
step 7675 cost 1.01(17)
step 7683 cost 1.01(17)
step 7690 cost 1.01(17)
step 7698 cost 1.01(17)
step 7707 cost 1.01(17)
step 7714 cost 1.01(17)
step 7722 cost 1.01(17)
step 7731 cost 1.01(17)
step 7740 cost 1.01(17)
step 7750 cost 1.01(17)
step 7760 cost 1.01(17)
step 7770 cost 1.01(17)
step 7780 cost 1.01(17)
step 7789 cost 1.01(17)
step 7799 cost 1.01(17)
step 7807 cost 1.01(17)
step 7816 cost 1.01(17)
step 7824 cost 1.01(17)
step 7832 cost 1.01(17)
step 7839 cost 1.01(17)
step 7846 cost 1.01(17)
step 7852 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 7859 cost 1.01(17)
step 7867 cost 1.01(17)
step 7873 cost 1.01(17)
step 7880 cost 1.01(17)
step 7887 cost 1.01(17)
step 7895 cost 1.01(17)
step 7903 cost 1.01(17)
step 7910 cost 1.01(17)
step 7917 cost 1.01(17)
step 7923 cost 1.01(17)
step 7929 cost 1.01(17)
step 7935 cost 1.01(17)
step 7941 cost 1.01(17)
step 7948 cost 1.01(17)
step 7955 cost 1.01(17)
step 7963 cost 1.01(17)
step 7971 cost 1.01(17)
step 7978 cost 1.01(17)
step 7985 cost 1.01(17)
step 7993 cost 1.01(17)
step 8000 cost 1.01(17)
step 8006 cost 1.01(17)
step 8007 cost 1.01(17)
step 8012 cost 1.01(17)
step 8019 cost 1.01(17)
step 8025 cost 1.01(17)
step 8032 cost 1.01(17)
step 8040 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 8047 cost 1.01(17)
step 8052 cost 1.01(17)
step 8061 cost 1.01(17)
step 8067 cost 1.01(17)
step 8076 cost 1.01(17)
step 8085 cost 1.01(17)
step 8094 cost 1.01(17)
step 8105 cost 1.01(17)
step 8115 cost 1.01(17)
step 8125 cost 1.01(17)
step 8136 cost 1.01(17)
step 8146 cost 1.01(17)
step 8156 cost 1.01(17)
step 8167 cost 1.01(17)
step 8177 cost 1.01(17)
step 8186 cost 1.01(17)
step 8196 cost 1.01(17)
step 8207 cost 1.01(17)
step 8218 cost 1.01(17)
step 8230 cost 1.01(17)
step 8241 cost 1.01(17)
step 8251 cost 1.01(17)
step 8262 cost 1.01(17)
step 8273 cost 1.01(17)
step 8284 cost 1.01(17)
step 8294 cost 1.01(17)
step 8305 cost 1.01(17)
step 8316 cost 1.01(17)
step 8327 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 8339 cost 1.01(17)
step 8350 cost 1.01(17)
step 8362 cost 1.01(17)
step 8373 cost 1.01(17)
step 8383 cost 1.01(17)
step 8394 cost 1.01(17)
step 8404 cost 1.01(17)
step 8415 cost 1.01(17)
step 8426 cost 1.01(17)
step 8437 cost 1.01(17)
step 8449 cost 1.01(17)
step 8460 cost 1.01(17)
step 8471 cost 1.01(17)
step 8482 cost 1.01(17)
step 8493 cost 1.01(17)
step 8504 cost 1.01(17)
step 8515 cost 1.01(17)
step 8526 cost 1.01(17)
step 8537 cost 1.01(17)
step 8548 cost 1.01(17)
step 8559 cost 1.01(17)
step 8570 cost 1.01(17)
step 8581 cost 1.01(17)
step 8593 cost 1.01(17)
step 8603 cost 1.01(17)
step 8614 cost 1.01(17)
step 8624 cost 1.01(17)
step 8633 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 8642 cost 1.01(17)
step 8653 cost 1.01(17)
step 8664 cost 1.01(17)
step 8676 cost 1.01(17)
step 8687 cost 1.01(17)
step 8698 cost 1.01(17)
step 8709 cost 1.01(17)
step 8720 cost 1.01(17)
step 8731 cost 1.01(17)
step 8742 cost 1.01(17)
step 8753 cost 1.01(17)
step 8765 cost 1.01(17)
step 8776 cost 1.01(17)
step 8787 cost 1.01(17)
step 8798 cost 1.01(17)
step 8809 cost 1.01(17)
step 8821 cost 1.01(17)
step 8832 cost 1.01(17)
step 8843 cost 1.01(17)
step 8854 cost 1.01(17)
step 8865 cost 1.01(17)
step 8876 cost 1.01(17)
step 8887 cost 1.01(17)
step 8897 cost 1.01(17)
step 8907 cost 1.01(17)
step 8918 cost 1.01(17)
step 8929 cost 1.01(17)
step 8940 cost 1.01(17)
step 8951 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 8961 cost 1.01(17)
step 8971 cost 1.01(17)
step 8982 cost 1.01(17)
step 8993 cost 1.01(17)
step 9003 cost 1.01(17)
step 9012 cost 1.01(17)
step 9023 cost 1.01(17)
step 9035 cost 1.01(17)
step 9046 cost 1.01(17)
step 9058 cost 1.01(17)
step 9069 cost 1.01(17)
step 9080 cost 1.01(17)
step 9091 cost 1.01(17)
step 9102 cost 1.01(17)
step 9114 cost 1.01(17)
step 9125 cost 1.01(17)
step 9136 cost 1.01(17)
step 9147 cost 1.01(17)
step 9158 cost 1.01(17)
step 9169 cost 1.01(17)
step 9180 cost 1.01(17)
step 9191 cost 1.01(17)
step 9203 cost 1.01(17)
step 9214 cost 1.01(17)
step 9225 cost 1.01(17)
step 9236 cost 1.01(17)
step 9247 cost 1.01(17)
step 9258 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 9269 cost 1.01(17)
step 9281 cost 1.01(17)
step 9292 cost 1.01(17)
step 9307 cost 1.01(17)
step 9324 cost 1.01(17)
step 9341 cost 1.01(17)
step 9358 cost 1.01(17)
step 9375 cost 1.01(17)
step 9392 cost 1.01(17)
step 9409 cost 1.01(17)
step 9423 cost 1.01(17)
step 9440 cost 1.01(17)
step 9457 cost 1.01(17)
step 9474 cost 1.01(17)
step 9491 cost 1.01(17)
step 9507 cost 1.01(17)
step 9523 cost 1.01(17)
step 9540 cost 1.01(17)
step 9557 cost 1.01(17)
step 9575 cost 1.01(17)
step 9592 cost 1.01(17)
step 9608 cost 1.01(17)
step 9625 cost 1.01(17)
step 9642 cost 1.01(17)
step 9659 cost 1.01(17)
step 9676 cost 1.01(17)
step 9693 cost 1.01(17)
step 9710 cost 1.01(17)
step 9727 cost 1.01(17)
step 9744 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 9761 cost 1.01(17)
step 9778 cost 1.01(17)
step 9795 cost 1.01(17)
step 9812 cost 1.01(17)
step 9829 cost 1.01(17)
step 9846 cost 1.01(17)
step 9864 cost 1.01(17)
step 9881 cost 1.01(17)
step 9898 cost 1.01(17)
step 9915 cost 1.01(17)
step 9932 cost 1.01(17)
step 9949 cost 1.01(17)
step 9966 cost 1.01(17)
step 9983 cost 1.01(17)
step 9998 cost 1.01(17)
step 10014 cost 1.01(17)
step 10031 cost 1.01(17)
step 10048 cost 1.01(17)
step 10065 cost 1.01(17)
step 10082 cost 1.01(17)
step 10099 cost 1.01(17)
step 10115 cost 1.01(17)
step 10132 cost 1.01(17)
step 10149 cost 1.01(17)
step 10166 cost 1.01(17)
step 10183 cost 1.01(17)
step 10200 cost 1.01(17)
step 10217 cost 1.01(17)
step 10234 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 10251 cost 1.01(17)
step 10268 cost 1.01(17)
step 10285 cost 1.01(17)
step 10302 cost 1.01(17)
step 10318 cost 1.01(17)
step 10335 cost 1.01(17)
step 10352 cost 1.01(17)
step 10369 cost 1.01(17)
step 10386 cost 1.01(17)
step 10403 cost 1.01(17)
step 10420 cost 1.01(17)
step 10437 cost 1.01(17)
step 10454 cost 1.01(17)
step 10471 cost 1.01(17)
step 10488 cost 1.01(17)
step 10505 cost 1.01(17)
step 10522 cost 1.01(17)
step 10539 cost 1.01(17)
step 10556 cost 1.01(17)
step 10573 cost 1.01(17)
step 10587 cost 1.01(17)
step 10604 cost 1.01(17)
step 10621 cost 1.01(17)
step 10638 cost 1.01(17)
step 10655 cost 1.01(17)
step 10672 cost 1.01(17)
step 10689 cost 1.01(17)
step 10706 cost 1.01(17)
step 10723 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 10740 cost 1.01(17)
step 10757 cost 1.01(17)
step 10774 cost 1.01(17)
step 10792 cost 1.01(17)
step 10809 cost 1.01(17)
step 10826 cost 1.01(17)
step 10843 cost 1.01(17)
step 10859 cost 1.01(17)
step 10876 cost 1.01(17)
step 10893 cost 1.01(17)
step 10910 cost 1.01(17)
step 10927 cost 1.01(17)
step 10943 cost 1.01(17)
step 10960 cost 1.01(17)
step 10977 cost 1.01(17)
step 10994 cost 1.01(17)
step 11011 cost 1.01(17)
step 11028 cost 1.01(17)
step 11045 cost 1.01(17)
step 11062 cost 1.01(17)
step 11079 cost 1.01(17)
step 11096 cost 1.01(17)
step 11113 cost 1.01(17)
step 11130 cost 1.01(17)
step 11145 cost 1.01(17)
step 11161 cost 1.01(17)
step 11178 cost 1.01(17)
step 11195 cost 1.01(17)
step 11212 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 11229 cost 1.01(17)
step 11246 cost 1.01(17)
step 11263 cost 1.01(17)
step 11280 cost 1.01(17)
step 11296 cost 1.01(17)
step 11313 cost 1.01(17)
step 11330 cost 1.01(17)
step 11347 cost 1.01(17)
step 11364 cost 1.01(17)
step 11381 cost 1.01(17)
step 11398 cost 1.01(17)
step 11415 cost 1.01(17)
step 11432 cost 1.01(17)
step 11449 cost 1.01(17)
step 11466 cost 1.01(17)
step 11483 cost 1.01(17)
step 11500 cost 1.01(17)
step 11517 cost 1.01(17)
step 11534 cost 1.01(17)
step 11551 cost 1.01(17)
step 11568 cost 1.01(17)
step 11585 cost 1.01(17)
step 11602 cost 1.01(17)
step 11619 cost 1.01(17)
step 11636 cost 1.01(17)
step 11653 cost 1.01(17)
step 11670 cost 1.01(17)
step 11684 cost 1.01(17)
step 11701 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 11718 cost 1.01(17)
step 11735 cost 1.01(17)
step 11752 cost 1.01(17)
step 11769 cost 1.01(17)
step 11786 cost 1.01(17)
step 11803 cost 1.01(17)
step 11820 cost 1.01(17)
step 11837 cost 1.01(17)
step 11854 cost 1.01(17)
step 11873 cost 1.01(17)
step 11890 cost 1.01(17)
step 11907 cost 1.01(17)
step 11924 cost 1.01(17)
step 11942 cost 1.01(17)
step 11961 cost 1.01(17)
step 11979 cost 1.01(17)
step 11996 cost 1.01(17)
step 12012 cost 1.01(17)
step 12030 cost 1.01(17)
step 12047 cost 1.01(17)
step 12064 cost 1.01(17)
step 12081 cost 1.01(17)
step 12098 cost 1.01(17)
step 12115 cost 1.01(17)
step 12128 cost 1.01(17)
step 12139 cost 1.01(17)
step 12151 cost 1.01(17)
step 12162 cost 1.01(17)
step 12173 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 12184 cost 1.01(17)
step 12195 cost 1.01(17)
step 12206 cost 1.01(17)
step 12216 cost 1.01(17)
step 12227 cost 1.01(17)
step 12238 cost 1.01(17)
step 12247 cost 1.01(17)
step 12257 cost 1.01(17)
step 12268 cost 1.01(17)
step 12278 cost 1.01(17)
step 12289 cost 1.01(17)
step 12300 cost 1.01(17)
step 12311 cost 1.01(17)
step 12322 cost 1.01(17)
step 12333 cost 1.01(17)
step 12344 cost 1.01(17)
step 12355 cost 1.01(17)
step 12366 cost 1.01(17)
step 12377 cost 1.01(17)
step 12388 cost 1.01(17)
step 12399 cost 1.01(17)
step 12410 cost 1.01(17)
step 12421 cost 1.01(17)
step 12431 cost 1.01(17)
step 12442 cost 1.01(17)
step 12453 cost 1.01(17)
step 12464 cost 1.01(17)
step 12474 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 12484 cost 1.01(17)
step 12495 cost 1.01(17)
step 12506 cost 1.01(17)
step 12517 cost 1.01(17)
step 12528 cost 1.01(17)
step 12539 cost 1.01(17)
step 12549 cost 1.01(17)
step 12560 cost 1.01(17)
step 12571 cost 1.01(17)
step 12582 cost 1.01(17)
step 12593 cost 1.01(17)
step 12604 cost 1.01(17)
step 12615 cost 1.01(17)
step 12626 cost 1.01(17)
step 12638 cost 1.01(17)
step 12649 cost 1.01(17)
step 12659 cost 1.01(17)
step 12670 cost 1.01(17)
step 12681 cost 1.01(17)
step 12692 cost 1.01(17)
step 12702 cost 1.01(17)
step 12712 cost 1.01(17)
step 12723 cost 1.01(17)
step 12734 cost 1.01(17)
step 12745 cost 1.01(17)
step 12756 cost 1.01(17)
step 12766 cost 1.01(17)
step 12777 cost 1.01(17)
step 12788 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 12799 cost 1.01(17)
step 12810 cost 1.01(17)
step 12821 cost 1.01(17)
step 12832 cost 1.01(17)
step 12843 cost 1.01(17)
step 12854 cost 1.01(17)
step 12866 cost 1.01(17)
step 12877 cost 1.01(17)
step 12888 cost 1.01(17)
step 12899 cost 1.01(17)
step 12910 cost 1.01(17)
step 12921 cost 1.01(17)
step 12932 cost 1.01(17)
step 12943 cost 1.01(17)
step 12954 cost 1.01(17)
step 12965 cost 1.01(17)
step 12976 cost 1.01(17)
step 12987 cost 1.01(17)
step 12999 cost 1.01(17)
step 13011 cost 1.01(17)
step 13022 cost 1.01(17)
step 13033 cost 1.01(17)
step 13044 cost 1.01(17)
step 13055 cost 1.01(17)
step 13066 cost 1.01(17)
step 13077 cost 1.01(17)
step 13089 cost 1.01(17)
step 13100 cost 1.01(17)
step 13111 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 13122 cost 1.01(17)
step 13133 cost 1.01(17)
step 13144 cost 1.01(17)
step 13155 cost 1.01(17)
step 13166 cost 1.01(17)
step 13178 cost 1.01(17)
step 13189 cost 1.01(17)
step 13200 cost 1.01(17)
step 13211 cost 1.01(17)
step 13222 cost 1.01(17)
step 13234 cost 1.01(17)
step 13245 cost 1.01(17)
step 13256 cost 1.01(17)
step 13267 cost 1.01(17)
step 13278 cost 1.01(17)
step 13289 cost 1.01(17)
step 13300 cost 1.01(17)
step 13311 cost 1.01(17)
step 13322 cost 1.01(17)
step 13333 cost 1.01(17)
step 13345 cost 1.01(17)
step 13356 cost 1.01(17)
step 13367 cost 1.01(17)
step 13378 cost 1.01(17)
step 13389 cost 1.01(17)
step 13400 cost 1.01(17)
step 13411 cost 1.01(17)
step 13422 cost 1.01(17)
step 13433 cost 1.01(17)
                                  l_siox .....|....    20.2236 in (10,30)
                                rho_siox ...|......    3.42197 in (3.2,3.8)
                           l_submembrane .|........    2.71194 in (1,10)
                                l_lipid1 |.........    10.4593 in (10,15)
                                l_lipid2 .....|....    12.7835 in (10,15)
                              vf_bilayer .........|   0.998577 in (0.9,1)
                              rho_solv_0 .........|  -0.475565 in (-1.04,-0.44)
                            global_rough .....|....    3.78745 in (2,5)
                                   sigma ...|......    3.04851 in (2,5)
                            background_0 ......|...   -6.33978 in (-9,-5)
step 13445 cost 1.01(17)
step 13457 cost 1.01(17)
step 13469 cost 1.01(17)
step 13480 cost 1.01(17)
step 13491 cost 1.01(17)
step 13503 cost 1.01(17)
step 13515 cost 1.01(17)
step 13526 cost 1.01(17)
step 13538 cost 1.01(17)
step 13549 cost 1.01(17)
step 13560 cost 1.01(17)
step 13572 cost 1.01(17)
step 13584 cost 1.01(17)
step 13595 cost 1.01(17)
step 13606 cost 1.01(17)
step 13617 cost 1.01(17)
step 13628 cost 1.01(17)
step 13640 cost 1.01(17)
step 13651 cost 1.01(17)
step 13662 cost 1.01(17)
step 13674 cost 1.01(17)
step 13685 cost 1.01(17)
step 13697 cost 1.01(17)
step 13708 cost 1.01(17)
step 13719 cost 1.01(17)
step 13731 cost 1.01(17)
step 13742 cost 1.01(17)
step 13753 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 13764 cost 1.01(17)
step 13774 cost 1.01(17)
step 13785 cost 1.01(17)
step 13796 cost 1.01(17)
step 13807 cost 1.01(17)
step 13817 cost 1.01(17)
step 13828 cost 1.01(17)
step 13839 cost 1.01(17)
step 13851 cost 1.01(17)
step 13862 cost 1.01(17)
step 13873 cost 1.01(17)
step 13884 cost 1.01(17)
step 13896 cost 1.01(17)
step 13907 cost 1.01(17)
step 13918 cost 1.01(17)
step 13929 cost 1.01(17)
step 13940 cost 1.01(17)
step 13951 cost 1.01(17)
step 13962 cost 1.01(17)
step 13973 cost 1.01(17)
step 13983 cost 1.01(17)
step 13993 cost 1.01(17)
step 14005 cost 1.01(17)
step 14016 cost 1.01(17)
step 14027 cost 1.01(17)
step 14037 cost 1.01(17)
step 14049 cost 1.01(17)
step 14060 cost 1.01(17)
step 14071 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 14082 cost 1.01(17)
step 14093 cost 1.01(17)
step 14104 cost 1.01(17)
step 14115 cost 1.01(17)
step 14126 cost 1.01(17)
step 14137 cost 1.01(17)
step 14149 cost 1.01(17)
step 14160 cost 1.01(17)
step 14170 cost 1.01(17)
step 14181 cost 1.01(17)
step 14192 cost 1.01(17)
step 14202 cost 1.01(17)
step 14213 cost 1.01(17)
step 14224 cost 1.01(17)
step 14236 cost 1.01(17)
step 14247 cost 1.01(17)
step 14258 cost 1.01(17)
step 14269 cost 1.01(17)
step 14277 cost 1.01(17)
step 14286 cost 1.01(17)
step 14295 cost 1.01(17)
step 14306 cost 1.01(17)
step 14317 cost 1.01(17)
step 14328 cost 1.01(17)
step 14338 cost 1.01(17)
step 14348 cost 1.01(17)
step 14358 cost 1.01(17)
step 14370 cost 1.01(17)
step 14381 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 14392 cost 1.01(17)
step 14403 cost 1.01(17)
step 14415 cost 1.01(17)
step 14426 cost 1.01(17)
step 14437 cost 1.01(17)
step 14448 cost 1.01(17)
step 14459 cost 1.01(17)
step 14470 cost 1.01(17)
step 14482 cost 1.01(17)
step 14493 cost 1.01(17)
step 14504 cost 1.01(17)
step 14515 cost 1.01(17)
step 14525 cost 1.01(17)
step 14535 cost 1.01(17)
step 14546 cost 1.01(17)
step 14558 cost 1.01(17)
step 14569 cost 1.01(17)
step 14579 cost 1.01(17)
step 14590 cost 1.01(17)
step 14601 cost 1.01(17)
step 14611 cost 1.01(17)
step 14622 cost 1.01(17)
step 14633 cost 1.01(17)
step 14644 cost 1.01(17)
step 14655 cost 1.01(17)
step 14667 cost 1.01(17)
step 14678 cost 1.01(17)
step 14689 cost 1.01(17)
step 14699 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 14710 cost 1.01(17)
step 14721 cost 1.01(17)
step 14732 cost 1.01(17)
step 14743 cost 1.01(17)
step 14754 cost 1.01(17)
step 14765 cost 1.01(17)
step 14776 cost 1.01(17)
step 14787 cost 1.01(17)
step 14798 cost 1.01(17)
step 14808 cost 1.01(17)
step 14819 cost 1.01(17)
step 14831 cost 1.01(17)
step 14842 cost 1.01(17)
step 14853 cost 1.01(17)
step 14863 cost 1.01(17)
step 14874 cost 1.01(17)
step 14884 cost 1.01(17)
step 14895 cost 1.01(17)
step 14906 cost 1.01(17)
step 14918 cost 1.01(17)
step 14930 cost 1.01(17)
step 14942 cost 1.01(17)
step 14952 cost 1.01(17)
step 14963 cost 1.01(17)
step 14974 cost 1.01(17)
step 14986 cost 1.01(17)
step 14997 cost 1.01(17)
step 15008 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 15019 cost 1.01(17)
step 15030 cost 1.01(17)
step 15041 cost 1.01(17)
step 15052 cost 1.01(17)
step 15063 cost 1.01(17)
step 15074 cost 1.01(17)
step 15085 cost 1.01(17)
step 15096 cost 1.01(17)
step 15107 cost 1.01(17)
step 15118 cost 1.01(17)
step 15128 cost 1.01(17)
step 15140 cost 1.01(17)
step 15151 cost 1.01(17)
step 15162 cost 1.01(17)
step 15173 cost 1.01(17)
step 15184 cost 1.01(17)
step 15195 cost 1.01(17)
step 15206 cost 1.01(17)
step 15217 cost 1.01(17)
step 15228 cost 1.01(17)
step 15238 cost 1.01(17)
step 15250 cost 1.01(17)
step 15262 cost 1.01(17)
step 15274 cost 1.01(17)
step 15285 cost 1.01(17)
step 15295 cost 1.01(17)
step 15306 cost 1.01(17)
step 15317 cost 1.01(17)
step 15327 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 15338 cost 1.01(17)
step 15349 cost 1.01(17)
step 15359 cost 1.01(17)
step 15370 cost 1.01(17)
step 15381 cost 1.01(17)
step 15392 cost 1.01(17)
step 15404 cost 1.01(17)
step 15415 cost 1.01(17)
step 15426 cost 1.01(17)
step 15437 cost 1.01(17)
step 15448 cost 1.01(17)
step 15459 cost 1.01(17)
step 15470 cost 1.01(17)
step 15480 cost 1.01(17)
step 15491 cost 1.01(17)
step 15502 cost 1.01(17)
step 15513 cost 1.01(17)
step 15524 cost 1.01(17)
step 15535 cost 1.01(17)
step 15546 cost 1.01(17)
step 15557 cost 1.01(17)
step 15567 cost 1.01(17)
step 15577 cost 1.01(17)
step 15588 cost 1.01(17)
step 15599 cost 1.01(17)
step 15610 cost 1.01(17)
step 15620 cost 1.01(17)
step 15631 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 15641 cost 1.01(17)
step 15652 cost 1.01(17)
step 15664 cost 1.01(17)
step 15675 cost 1.01(17)
step 15685 cost 1.01(17)
step 15697 cost 1.01(17)
step 15708 cost 1.01(17)
step 15719 cost 1.01(17)
step 15730 cost 1.01(17)
step 15742 cost 1.01(17)
step 15752 cost 1.01(17)
step 15763 cost 1.01(17)
step 15773 cost 1.01(17)
step 15785 cost 1.01(17)
step 15796 cost 1.01(17)
step 15808 cost 1.01(17)
step 15819 cost 1.01(17)
step 15830 cost 1.01(17)
step 15840 cost 1.01(17)
step 15850 cost 1.01(17)
step 15862 cost 1.01(17)
step 15874 cost 1.01(17)
step 15885 cost 1.01(17)
step 15896 cost 1.01(17)
step 15908 cost 1.01(17)
step 15918 cost 1.01(17)
step 15929 cost 1.01(17)
step 15940 cost 1.01(17)
step 15951 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 15962 cost 1.01(17)
step 15973 cost 1.01(17)
step 15984 cost 1.01(17)
step 15995 cost 1.01(17)
step 16005 cost 1.01(17)
step 16016 cost 1.01(17)
step 16027 cost 1.01(17)
step 16037 cost 1.01(17)
step 16048 cost 1.01(17)
step 16060 cost 1.01(17)
step 16071 cost 1.01(17)
step 16082 cost 1.01(17)
step 16093 cost 1.01(17)
step 16104 cost 1.01(17)
step 16115 cost 1.01(17)
step 16126 cost 1.01(17)
step 16136 cost 1.01(17)
step 16145 cost 1.01(17)
step 16156 cost 1.01(17)
step 16167 cost 1.01(17)
step 16178 cost 1.01(17)
step 16189 cost 1.01(17)
step 16201 cost 1.01(17)
step 16213 cost 1.01(17)
step 16224 cost 1.01(17)
step 16236 cost 1.01(17)
step 16247 cost 1.01(17)
step 16258 cost 1.01(17)
step 16269 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 16280 cost 1.01(17)
step 16290 cost 1.01(17)
step 16301 cost 1.01(17)
step 16312 cost 1.01(17)
step 16324 cost 1.01(17)
step 16336 cost 1.01(17)
step 16347 cost 1.01(17)
step 16358 cost 1.01(17)
step 16369 cost 1.01(17)
step 16380 cost 1.01(17)
step 16390 cost 1.01(17)
step 16402 cost 1.01(17)
step 16413 cost 1.01(17)
step 16424 cost 1.01(17)
step 16434 cost 1.01(17)
step 16445 cost 1.01(17)
step 16454 cost 1.01(17)
step 16465 cost 1.01(17)
step 16476 cost 1.01(17)
step 16487 cost 1.01(17)
step 16498 cost 1.01(17)
step 16509 cost 1.01(17)
step 16521 cost 1.01(17)
step 16532 cost 1.01(17)
step 16543 cost 1.01(17)
step 16555 cost 1.01(17)
step 16566 cost 1.01(17)
step 16578 cost 1.01(17)
step 16589 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 16601 cost 1.01(17)
step 16613 cost 1.01(17)
step 16624 cost 1.01(17)
step 16635 cost 1.01(17)
step 16646 cost 1.01(17)
step 16657 cost 1.01(17)
step 16668 cost 1.01(17)
step 16680 cost 1.01(17)
step 16691 cost 1.01(17)
step 16703 cost 1.01(17)
step 16715 cost 1.01(17)
step 16726 cost 1.01(17)
step 16737 cost 1.01(17)
step 16749 cost 1.01(17)
step 16760 cost 1.01(17)
step 16770 cost 1.01(17)
step 16779 cost 1.01(17)
step 16790 cost 1.01(17)
step 16801 cost 1.01(17)
step 16812 cost 1.01(17)
step 16824 cost 1.01(17)
step 16835 cost 1.01(17)
step 16846 cost 1.01(17)
step 16857 cost 1.01(17)
step 16868 cost 1.01(17)
step 16879 cost 1.01(17)
step 16889 cost 1.01(17)
step 16900 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 16911 cost 1.01(17)
step 16922 cost 1.01(17)
step 16933 cost 1.01(17)
step 16944 cost 1.01(17)
step 16955 cost 1.01(17)
step 16966 cost 1.01(17)
step 16977 cost 1.01(17)
step 16988 cost 1.01(17)
step 16999 cost 1.01(17)
step 17009 cost 1.01(17)
step 17021 cost 1.01(17)
step 17032 cost 1.01(17)
step 17043 cost 1.01(17)
step 17054 cost 1.01(17)
step 17065 cost 1.01(17)
step 17076 cost 1.01(17)
step 17087 cost 1.01(17)
step 17097 cost 1.01(17)
step 17109 cost 1.01(17)
step 17120 cost 1.01(17)
step 17131 cost 1.01(17)
step 17142 cost 1.01(17)
step 17153 cost 1.01(17)
step 17164 cost 1.01(17)
step 17175 cost 1.01(17)
step 17186 cost 1.01(17)
step 17197 cost 1.01(17)
step 17208 cost 1.01(17)
step 17217 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 17227 cost 1.01(17)
step 17238 cost 1.01(17)
step 17249 cost 1.01(17)
step 17260 cost 1.01(17)
step 17271 cost 1.01(17)
step 17283 cost 1.01(17)
step 17294 cost 1.01(17)
step 17304 cost 1.01(17)
step 17315 cost 1.01(17)
step 17325 cost 1.01(17)
step 17336 cost 1.01(17)
step 17348 cost 1.01(17)
step 17358 cost 1.01(17)
step 17368 cost 1.01(17)
step 17378 cost 1.01(17)
step 17389 cost 1.01(17)
step 17400 cost 1.01(17)
step 17410 cost 1.01(17)
step 17420 cost 1.01(17)
step 17430 cost 1.01(17)
step 17441 cost 1.01(17)
step 17451 cost 1.01(17)
step 17462 cost 1.01(17)
step 17473 cost 1.01(17)
step 17484 cost 1.01(17)
step 17495 cost 1.01(17)
step 17505 cost 1.01(17)
step 17516 cost 1.01(17)
step 17527 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 17539 cost 1.01(17)
step 17551 cost 1.01(17)
step 17562 cost 1.01(17)
step 17573 cost 1.01(17)
step 17583 cost 1.01(17)
step 17593 cost 1.01(17)
step 17603 cost 1.01(17)
step 17614 cost 1.01(17)
step 17624 cost 1.01(17)
step 17635 cost 1.01(17)
step 17646 cost 1.01(17)
step 17657 cost 1.01(17)
step 17669 cost 1.01(17)
step 17679 cost 1.01(17)
step 17689 cost 1.01(17)
step 17700 cost 1.01(17)
step 17711 cost 1.01(17)
step 17722 cost 1.01(17)
step 17733 cost 1.01(17)
step 17744 cost 1.01(17)
step 17754 cost 1.01(17)
step 17764 cost 1.01(17)
step 17774 cost 1.01(17)
step 17785 cost 1.01(17)
step 17794 cost 1.01(17)
step 17804 cost 1.01(17)
step 17815 cost 1.01(17)
step 17825 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 17835 cost 1.01(17)
step 17845 cost 1.01(17)
step 17856 cost 1.01(17)
step 17865 cost 1.01(17)
step 17875 cost 1.01(17)
step 17885 cost 1.01(17)
step 17895 cost 1.01(17)
step 17905 cost 1.01(17)
step 17915 cost 1.01(17)
step 17925 cost 1.01(17)
step 17935 cost 1.01(17)
step 17945 cost 1.01(17)
step 17955 cost 1.01(17)
step 17966 cost 1.01(17)
step 17976 cost 1.01(17)
step 17986 cost 1.01(17)
step 17996 cost 1.01(17)
step 18006 cost 1.01(17)
step 18016 cost 1.01(17)
step 18026 cost 1.01(17)
step 18036 cost 1.01(17)
step 18046 cost 1.01(17)
step 18057 cost 1.01(17)
step 18067 cost 1.01(17)
step 18077 cost 1.01(17)
step 18087 cost 1.01(17)
step 18098 cost 1.01(17)
step 18108 cost 1.01(17)
step 18118 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 18128 cost 1.01(17)
step 18139 cost 1.01(17)
step 18149 cost 1.01(17)
step 18159 cost 1.01(17)
step 18169 cost 1.01(17)
step 18178 cost 1.01(17)
step 18188 cost 1.01(17)
step 18198 cost 1.01(17)
step 18208 cost 1.01(17)
step 18218 cost 1.01(17)
step 18228 cost 1.01(17)
step 18238 cost 1.01(17)
step 18248 cost 1.01(17)
step 18258 cost 1.01(17)
step 18268 cost 1.01(17)
step 18278 cost 1.01(17)
step 18289 cost 1.01(17)
step 18299 cost 1.01(17)
step 18309 cost 1.01(17)
step 18320 cost 1.01(17)
step 18330 cost 1.01(17)
step 18340 cost 1.01(17)
step 18350 cost 1.01(17)
step 18360 cost 1.01(17)
step 18370 cost 1.01(17)
step 18380 cost 1.01(17)
step 18390 cost 1.01(17)
step 18400 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 18410 cost 1.01(17)
step 18421 cost 1.01(17)
step 18431 cost 1.01(17)
step 18441 cost 1.01(17)
step 18451 cost 1.01(17)
step 18461 cost 1.01(17)
step 18469 cost 1.01(17)
step 18479 cost 1.01(17)
step 18489 cost 1.01(17)
step 18499 cost 1.01(17)
step 18509 cost 1.01(17)
step 18519 cost 1.01(17)
step 18529 cost 1.01(17)
step 18539 cost 1.01(17)
step 18549 cost 1.01(17)
step 18559 cost 1.01(17)
step 18568 cost 1.01(17)
step 18577 cost 1.01(17)
step 18586 cost 1.01(17)
step 18595 cost 1.01(17)
step 18604 cost 1.01(17)
step 18614 cost 1.01(17)
step 18624 cost 1.01(17)
step 18634 cost 1.01(17)
step 18643 cost 1.01(17)
step 18653 cost 1.01(17)
step 18663 cost 1.01(17)
step 18673 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 18682 cost 1.01(17)
step 18691 cost 1.01(17)
step 18701 cost 1.01(17)
step 18710 cost 1.01(17)
step 18720 cost 1.01(17)
step 18730 cost 1.01(17)
step 18741 cost 1.01(17)
step 18751 cost 1.01(17)
step 18761 cost 1.01(17)
step 18771 cost 1.01(17)
step 18781 cost 1.01(17)
step 18791 cost 1.01(17)
step 18801 cost 1.01(17)
step 18811 cost 1.01(17)
step 18821 cost 1.01(17)
step 18831 cost 1.01(17)
step 18841 cost 1.01(17)
step 18852 cost 1.01(17)
step 18863 cost 1.01(17)
step 18874 cost 1.01(17)
step 18884 cost 1.01(17)
step 18892 cost 1.01(17)
step 18899 cost 1.01(17)
step 18907 cost 1.01(17)
step 18915 cost 1.01(17)
step 18922 cost 1.01(17)
step 18929 cost 1.01(17)
step 18935 cost 1.01(17)
                                  l_siox ...|......    17.7775 in (10,30)
                                rho_siox ........|.    3.68895 in (3.2,3.8)
                           l_submembrane ....|.....    4.73593 in (1,10)
                                l_lipid1 |.........    10.1425 in (10,15)
                                l_lipid2 ....|.....    12.1086 in (10,15)
                              vf_bilayer .........|   0.992581 in (0.9,1)
                              rho_solv_0 .........|  -0.481184 in (-1.04,-0.44)
                            global_rough .....|....    3.73693 in (2,5)
                                   sigma ....|.....    3.28959 in (2,5)
                            background_0 .|........   -8.42559 in (-9,-5)
step 18943 cost 1.01(17)
step 18951 cost 1.01(17)
step 18958 cost 1.01(17)
step 18966 cost 1.01(17)
step 18973 cost 1.01(17)
step 18979 cost 1.01(17)
step 18985 cost 1.01(17)
step 18992 cost 1.01(17)
step 18999 cost 1.01(17)
step 19007 cost 1.01(17)
step 19015 cost 1.01(17)
step 19023 cost 1.01(17)
step 19032 cost 1.01(17)
step 19042 cost 1.01(17)
step 19052 cost 1.01(17)
step 19063 cost 1.01(17)
step 19073 cost 1.01(17)
step 19083 cost 1.01(17)
step 19092 cost 1.01(17)
step 19102 cost 1.01(17)
step 19111 cost 1.01(17)
step 19120 cost 1.01(17)
step 19129 cost 1.01(17)
step 19138 cost 1.01(17)
step 19147 cost 1.01(17)
step 19156 cost 1.01(17)
step 19165 cost 1.01(17)
step 19175 cost 1.01(17)
step 19184 cost 1.01(17)
                                  l_siox ...|......    17.3115 in (10,30)
                                rho_siox .........|    3.78019 in (3.2,3.8)
                           l_submembrane ...|......    4.04362 in (1,10)
                                l_lipid1 |.........     10.263 in (10,15)
                                l_lipid2 .....|....    12.6805 in (10,15)
                              vf_bilayer .........|   0.998546 in (0.9,1)
                              rho_solv_0 .........|  -0.481988 in (-1.04,-0.44)
                            global_rough ........|.    4.50511 in (2,5)
                                   sigma .....|....    3.65077 in (2,5)
                            background_0 ......|...   -6.58218 in (-9,-5)
step 19194 cost 1.01(17)
step 19204 cost 1.01(17)
step 19213 cost 1.01(17)
step 19222 cost 1.01(17)
step 19231 cost 1.01(17)
step 19241 cost 1.01(17)
step 19251 cost 1.01(17)
step 19260 cost 1.01(17)
step 19268 cost 1.01(17)
step 19276 cost 1.01(17)
step 19285 cost 1.01(17)
step 19294 cost 1.01(17)
step 19303 cost 1.01(17)
step 19312 cost 1.01(17)
step 19321 cost 1.01(17)
step 19330 cost 1.01(17)
step 19338 cost 1.01(17)
step 19347 cost 1.01(17)
step 19357 cost 1.01(17)
step 19367 cost 1.01(17)
step 19378 cost 1.01(17)
step 19393 cost 1.01(17)
step 19409 cost 1.01(17)
step 19426 cost 1.01(17)
step 19442 cost 1.01(17)
step 19459 cost 1.01(17)
step 19475 cost 1.01(17)
step 19491 cost 1.01(17)
                                  l_siox ...|......    17.3115 in (10,30)
                                rho_siox .........|    3.78019 in (3.2,3.8)
                           l_submembrane ...|......    4.04362 in (1,10)
                                l_lipid1 |.........     10.263 in (10,15)
                                l_lipid2 .....|....    12.6805 in (10,15)
                              vf_bilayer .........|   0.998546 in (0.9,1)
                              rho_solv_0 .........|  -0.481988 in (-1.04,-0.44)
                            global_rough ........|.    4.50511 in (2,5)
                                   sigma .....|....    3.65077 in (2,5)
                            background_0 ......|...   -6.58218 in (-9,-5)
step 19508 cost 1.01(17)
step 19524 cost 1.01(17)
step 19540 cost 1.01(17)
step 19556 cost 1.01(17)
step 19573 cost 1.01(17)
step 19589 cost 1.01(17)
step 19602 cost 1.01(17)
step 19613 cost 1.01(17)
step 19624 cost 1.01(17)
step 19634 cost 1.01(17)
step 19645 cost 1.01(17)
step 19656 cost 1.01(17)
step 19667 cost 1.01(17)
step 19679 cost 1.01(17)
step 19692 cost 1.01(17)
step 19704 cost 1.01(17)
step 19714 cost 1.01(17)
step 19724 cost 1.01(17)
step 19731 cost 1.01(17)
step 19741 cost 1.01(17)
step 19750 cost 1.01(17)
step 19762 cost 1.01(17)
step 19774 cost 1.01(17)
step 19787 cost 1.01(17)
step 19800 cost 1.01(17)
step 19813 cost 1.01(17)
step 19827 cost 1.01(17)
step 19841 cost 1.01(17)
step 19855 cost 1.01(17)
                                  l_siox ...|......    17.3115 in (10,30)
                                rho_siox .........|    3.78019 in (3.2,3.8)
                           l_submembrane ...|......    4.04362 in (1,10)
                                l_lipid1 |.........     10.263 in (10,15)
                                l_lipid2 .....|....    12.6805 in (10,15)
                              vf_bilayer .........|   0.998546 in (0.9,1)
                              rho_solv_0 .........|  -0.481988 in (-1.04,-0.44)
                            global_rough ........|.    4.50511 in (2,5)
                                   sigma .....|....    3.65077 in (2,5)
                            background_0 ......|...   -6.58218 in (-9,-5)
step 19869 cost 1.01(17)
step 19883 cost 1.01(17)
step 19897 cost 1.01(17)
step 19908 cost 1.01(17)
step 19917 cost 1.01(17)
step 19927 cost 1.01(17)
step 19939 cost 1.01(17)
step 19952 cost 1.01(17)
step 19963 cost 1.01(17)
step 19974 cost 1.01(17)
step 19986 cost 1.01(17)
step 19997 cost 1.01(17)
step 20008 cost 1.01(17)
step 20019 cost 1.01(17)
step 20029 cost 1.01(17)
step 20037 cost 1.01(17)
step 20048 cost 1.01(17)
step 20055 cost 1.01(17)
step 20065 cost 1.01(17)
step 20074 cost 1.01(17)
step 20080 cost 1.01(17)
step 20090 cost 1.01(17)
step 20101 cost 1.01(17)
step 20111 cost 1.01(17)
step 20122 cost 1.01(17)
step 20132 cost 1.01(17)
step 20139 cost 1.01(17)
step 20146 cost 1.01(17)
step 20152 cost 1.01(17)
                                  l_siox ...|......    17.3115 in (10,30)
                                rho_siox .........|    3.78019 in (3.2,3.8)
                           l_submembrane ...|......    4.04362 in (1,10)
                                l_lipid1 |.........     10.263 in (10,15)
                                l_lipid2 .....|....    12.6805 in (10,15)
                              vf_bilayer .........|   0.998546 in (0.9,1)
                              rho_solv_0 .........|  -0.481988 in (-1.04,-0.44)
                            global_rough ........|.    4.50511 in (2,5)
                                   sigma .....|....    3.65077 in (2,5)
                            background_0 ......|...   -6.58218 in (-9,-5)
step 20158 cost 1.01(17)
step 20166 cost 1.01(17)
step 20177 cost 1.01(17)
step 20192 cost 1.01(17)
step 20204 cost 1.01(17)
step 20217 cost 1.01(17)
step 20230 cost 1.01(17)
step 20246 cost 1.01(17)
step 20262 cost 1.01(17)
step 20277 cost 1.01(17)
step 20293 cost 1.01(17)
step 20309 cost 1.01(17)
step 20325 cost 1.01(17)
step 20340 cost 1.01(17)
step 20356 cost 1.01(17)
step 20372 cost 1.01(17)
step 20388 cost 1.01(17)
step 20405 cost 1.01(17)
step 20421 cost 1.01(17)
step 20438 cost 1.01(17)
step 20455 cost 1.01(17)
step 20471 cost 1.01(17)
step 20487 cost 1.01(17)
step 20503 cost 1.01(17)
step 20520 cost 1.01(17)
step 20537 cost 1.01(17)
step 20554 cost 1.01(17)
step 20570 cost 1.01(17)
step 20586 cost 1.01(17)
                                  l_siox ...|......    17.3115 in (10,30)
                                rho_siox .........|    3.78019 in (3.2,3.8)
                           l_submembrane ...|......    4.04362 in (1,10)
                                l_lipid1 |.........     10.263 in (10,15)
                                l_lipid2 .....|....    12.6805 in (10,15)
                              vf_bilayer .........|   0.998546 in (0.9,1)
                              rho_solv_0 .........|  -0.481988 in (-1.04,-0.44)
                            global_rough ........|.    4.50511 in (2,5)
                                   sigma .....|....    3.65077 in (2,5)
                            background_0 ......|...   -6.58218 in (-9,-5)
step 20603 cost 1.01(17)
step 20620 cost 1.01(17)
step 20637 cost 1.01(17)
step 20654 cost 1.01(17)
step 20670 cost 1.01(17)
step 20687 cost 1.01(17)
step 20704 cost 1.01(17)
step 20721 cost 1.01(17)
step 20738 cost 1.01(17)
step 20755 cost 1.01(17)
step 20772 cost 1.01(17)
step 20788 cost 1.01(17)
step 20804 cost 1.01(17)
step 20821 cost 1.01(17)
step 20838 cost 1.01(17)
step 20854 cost 1.01(17)
step 20869 cost 1.01(17)
step 20885 cost 1.01(17)
step 20900 cost 1.01(17)
step 20915 cost 1.01(17)
step 20930 cost 1.01(17)
step 20945 cost 1.01(17)
step 20960 cost 1.01(17)
step 20976 cost 1.01(17)
step 20992 cost 1.01(17)
[0] = Parameter(17.3115, name='l_siox', bounds=(10,30))
[1] = Parameter(3.78019, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(4.04362, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10.263, name='l_lipid1', bounds=(10,15))
[4] = Parameter(12.6805, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.998546, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(-0.481988, name='rho_solv_0', bounds=(-1.04,-0.44))
[7] = Parameter(4.50511, name='global_rough', bounds=(2,5))
[8] = Parameter(3.65077, name='sigma', bounds=(2,5))
[9] = Parameter(-6.58218, name='background_0', bounds=(-9,-5))

[chisq=1.01(17), nllf=33.7941]
