# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_14 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(6.35, name='rho_solv_0', bounds=(5.96,6.56))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=6672.12(17), nllf=223516]
# steps: 5000, # draws: 500000
step 1 cost 23.83(17)
                                  l_siox ....|.....    18.4681 in (10,30)
                                rho_siox .|........    3.27531 in (3.2,3.8)
                           l_submembrane ..|.......    3.01742 in (1,10)
                                l_lipid1 ......|...    13.1821 in (10,15)
                                l_lipid2 .|........    10.7433 in (10,15)
                              vf_bilayer ....|.....   0.947547 in (0.9,1)
                              rho_solv_0 ........|.    6.47505 in (5.96,6.56)
                            global_rough ...|......    2.92802 in (2,5)
                                   sigma .....|....     3.5156 in (2,5)
                            background_0 ...|......   -7.64303 in (-9,-5)
step 13 cost 7.18(17)
step 24 cost 5.09(17)
step 35 cost 4.46(17)
step 47 cost 1.89(17)
step 58 cost 1.74(17)
step 69 cost 1.74(17)
step 79 cost 1.51(17)
step 90 cost 1.47(17)
step 101 cost 1.47(17)
step 112 cost 1.45(17)
step 122 cost 1.24(17)
step 133 cost 1.20(17)
step 145 cost 1.19(17)
step 156 cost 1.16(17)
step 167 cost 1.16(17)
step 178 cost 1.08(17)
step 190 cost 1.08(17)
step 201 cost 1.08(17)
step 211 cost 0.97(17)
step 222 cost 0.97(17)
step 233 cost 0.97(17)
step 244 cost 0.97(17)
step 256 cost 0.97(17)
step 268 cost 0.97(17)
step 279 cost 0.90(17)
step 290 cost 0.90(17)
step 301 cost 0.90(17)
step 312 cost 0.90(17)
                                  l_siox ...|......    17.9675 in (10,30)
                                rho_siox .......|..    3.63603 in (3.2,3.8)
                           l_submembrane |.........    1.86883 in (1,10)
                                l_lipid1 |.........    10.1131 in (10,15)
                                l_lipid2 .......|..    13.7688 in (10,15)
                              vf_bilayer ......|...     0.9607 in (0.9,1)
                              rho_solv_0 .........|    6.50033 in (5.96,6.56)
                            global_rough .....|....    3.55106 in (2,5)
                                   sigma ..|.......    2.79694 in (2,5)
                            background_0 ..|.......   -8.06347 in (-9,-5)
step 323 cost 0.90(17)
step 334 cost 0.90(17)
step 345 cost 0.90(17)
step 356 cost 0.90(17)
step 367 cost 0.90(17)
step 378 cost 0.90(17)
step 389 cost 0.90(17)
step 400 cost 0.90(17)
step 411 cost 0.90(17)
step 422 cost 0.90(17)
step 433 cost 0.89(17)
step 444 cost 0.89(17)
step 455 cost 0.89(17)
step 466 cost 0.89(17)
step 477 cost 0.89(17)
step 488 cost 0.89(17)
step 499 cost 0.89(17)
step 510 cost 0.89(17)
step 522 cost 0.89(17)
step 533 cost 0.88(17)
step 544 cost 0.88(17)
step 555 cost 0.88(17)
step 566 cost 0.88(17)
step 577 cost 0.88(17)
step 588 cost 0.88(17)
step 600 cost 0.88(17)
step 611 cost 0.88(17)
step 622 cost 0.88(17)
step 634 cost 0.88(17)
                                  l_siox ...|......    17.6515 in (10,30)
                                rho_siox .....|....    3.50955 in (3.2,3.8)
                           l_submembrane ..|.......     3.3115 in (1,10)
                                l_lipid1 .....|....    12.5026 in (10,15)
                                l_lipid2 ...|......    11.6427 in (10,15)
                              vf_bilayer ......|...   0.960681 in (0.9,1)
                              rho_solv_0 .........|    6.50208 in (5.96,6.56)
                            global_rough ..|.......    2.84665 in (2,5)
                                   sigma ...|......    3.18967 in (2,5)
                            background_0 ..|.......   -8.12903 in (-9,-5)
step 645 cost 0.88(17)
step 656 cost 0.88(17)
step 667 cost 0.88(17)
step 678 cost 0.88(17)
step 689 cost 0.88(17)
step 700 cost 0.88(17)
step 711 cost 0.88(17)
step 722 cost 0.88(17)
step 733 cost 0.88(17)
step 744 cost 0.88(17)
step 756 cost 0.88(17)
step 767 cost 0.88(17)
step 778 cost 0.88(17)
step 789 cost 0.88(17)
step 800 cost 0.88(17)
step 811 cost 0.88(17)
step 822 cost 0.88(17)
step 833 cost 0.88(17)
step 844 cost 0.88(17)
step 855 cost 0.88(17)
step 866 cost 0.87(17)
step 877 cost 0.87(17)
step 888 cost 0.87(17)
step 899 cost 0.87(17)
step 909 cost 0.87(17)
step 920 cost 0.87(17)
step 931 cost 0.87(17)
step 942 cost 0.87(17)
step 954 cost 0.87(17)
                                  l_siox ...|......    17.9098 in (10,30)
                                rho_siox ....|.....    3.47365 in (3.2,3.8)
                           l_submembrane ..|.......    3.45463 in (1,10)
                                l_lipid1 .......|..    13.5849 in (10,15)
                                l_lipid2 .|........    10.6197 in (10,15)
                              vf_bilayer .....|....   0.950917 in (0.9,1)
                              rho_solv_0 .........|    6.50109 in (5.96,6.56)
                            global_rough .....|....    3.64753 in (2,5)
                                   sigma ..|.......    2.70913 in (2,5)
                            background_0 ...|......   -7.45768 in (-9,-5)
step 966 cost 0.87(17)
step 978 cost 0.87(17)
step 989 cost 0.87(17)
step 1000 cost 0.87(17)
step 1011 cost 0.87(17)
step 1023 cost 0.87(17)
step 1034 cost 0.87(17)
step 1045 cost 0.87(17)
step 1056 cost 0.87(17)
step 1067 cost 0.87(17)
step 1078 cost 0.87(17)
step 1089 cost 0.87(17)
step 1101 cost 0.87(17)
step 1112 cost 0.87(17)
step 1124 cost 0.87(17)
step 1135 cost 0.87(17)
step 1146 cost 0.87(17)
step 1158 cost 0.87(17)
step 1169 cost 0.87(17)
step 1180 cost 0.87(17)
step 1192 cost 0.87(17)
step 1203 cost 0.87(17)
step 1214 cost 0.87(17)
step 1226 cost 0.87(17)
step 1238 cost 0.87(17)
step 1250 cost 0.87(17)
step 1261 cost 0.87(17)
step 1272 cost 0.87(17)
                                  l_siox ...|......    17.9098 in (10,30)
                                rho_siox ....|.....    3.47365 in (3.2,3.8)
                           l_submembrane ..|.......    3.45463 in (1,10)
                                l_lipid1 .......|..    13.5849 in (10,15)
                                l_lipid2 .|........    10.6197 in (10,15)
                              vf_bilayer .....|....   0.950917 in (0.9,1)
                              rho_solv_0 .........|    6.50109 in (5.96,6.56)
                            global_rough .....|....    3.64753 in (2,5)
                                   sigma ..|.......    2.70913 in (2,5)
                            background_0 ...|......   -7.45768 in (-9,-5)
step 1283 cost 0.87(17)
step 1294 cost 0.87(17)
step 1305 cost 0.87(17)
step 1315 cost 0.87(17)
step 1327 cost 0.87(17)
step 1337 cost 0.87(17)
step 1346 cost 0.87(17)
step 1355 cost 0.87(17)
step 1364 cost 0.87(17)
step 1372 cost 0.87(17)
step 1380 cost 0.87(17)
step 1389 cost 0.87(17)
step 1398 cost 0.87(17)
step 1407 cost 0.87(17)
step 1415 cost 0.87(17)
step 1424 cost 0.87(17)
step 1433 cost 0.87(17)
step 1442 cost 0.87(17)
step 1451 cost 0.87(17)
step 1460 cost 0.87(17)
step 1469 cost 0.87(17)
step 1478 cost 0.87(17)
step 1487 cost 0.87(17)
step 1497 cost 0.87(17)
step 1506 cost 0.87(17)
step 1515 cost 0.87(17)
step 1524 cost 0.87(17)
step 1533 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 1541 cost 0.87(17)
step 1549 cost 0.87(17)
step 1557 cost 0.87(17)
step 1564 cost 0.87(17)
step 1572 cost 0.87(17)
step 1580 cost 0.87(17)
step 1587 cost 0.87(17)
step 1595 cost 0.87(17)
step 1603 cost 0.87(17)
step 1611 cost 0.87(17)
step 1620 cost 0.87(17)
step 1630 cost 0.87(17)
step 1641 cost 0.87(17)
step 1652 cost 0.87(17)
step 1664 cost 0.87(17)
step 1675 cost 0.87(17)
step 1686 cost 0.87(17)
step 1697 cost 0.87(17)
step 1708 cost 0.87(17)
step 1719 cost 0.87(17)
step 1732 cost 0.87(17)
step 1744 cost 0.87(17)
step 1755 cost 0.87(17)
step 1766 cost 0.87(17)
step 1777 cost 0.87(17)
step 1788 cost 0.87(17)
step 1800 cost 0.87(17)
step 1813 cost 0.87(17)
step 1824 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 1835 cost 0.87(17)
step 1846 cost 0.87(17)
step 1858 cost 0.87(17)
step 1869 cost 0.87(17)
step 1880 cost 0.87(17)
step 1892 cost 0.87(17)
step 1904 cost 0.87(17)
step 1916 cost 0.87(17)
step 1928 cost 0.87(17)
step 1940 cost 0.87(17)
step 1951 cost 0.87(17)
step 1962 cost 0.87(17)
step 1973 cost 0.87(17)
step 1985 cost 0.87(17)
step 1996 cost 0.87(17)
step 2008 cost 0.87(17)
step 2019 cost 0.87(17)
step 2030 cost 0.87(17)
step 2041 cost 0.87(17)
step 2053 cost 0.87(17)
step 2065 cost 0.87(17)
step 2077 cost 0.87(17)
step 2089 cost 0.87(17)
step 2101 cost 0.87(17)
step 2112 cost 0.87(17)
step 2123 cost 0.87(17)
step 2135 cost 0.87(17)
step 2146 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 2158 cost 0.87(17)
step 2169 cost 0.87(17)
step 2180 cost 0.87(17)
step 2191 cost 0.87(17)
step 2202 cost 0.87(17)
step 2213 cost 0.87(17)
step 2223 cost 0.87(17)
step 2233 cost 0.87(17)
step 2243 cost 0.87(17)
step 2253 cost 0.87(17)
step 2264 cost 0.87(17)
step 2276 cost 0.87(17)
step 2287 cost 0.87(17)
step 2299 cost 0.87(17)
step 2310 cost 0.87(17)
step 2321 cost 0.87(17)
step 2332 cost 0.87(17)
step 2343 cost 0.87(17)
step 2354 cost 0.87(17)
step 2365 cost 0.87(17)
step 2377 cost 0.87(17)
step 2388 cost 0.87(17)
step 2399 cost 0.87(17)
step 2410 cost 0.87(17)
step 2421 cost 0.87(17)
step 2432 cost 0.87(17)
step 2443 cost 0.87(17)
step 2454 cost 0.87(17)
step 2466 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 2477 cost 0.87(17)
step 2488 cost 0.87(17)
step 2499 cost 0.87(17)
step 2510 cost 0.87(17)
step 2521 cost 0.87(17)
step 2532 cost 0.87(17)
step 2544 cost 0.87(17)
step 2556 cost 0.87(17)
step 2568 cost 0.87(17)
step 2579 cost 0.87(17)
step 2591 cost 0.87(17)
step 2602 cost 0.87(17)
step 2613 cost 0.87(17)
step 2625 cost 0.87(17)
step 2636 cost 0.87(17)
step 2648 cost 0.87(17)
step 2659 cost 0.87(17)
step 2670 cost 0.87(17)
step 2680 cost 0.87(17)
step 2690 cost 0.87(17)
step 2700 cost 0.87(17)
step 2710 cost 0.87(17)
step 2721 cost 0.87(17)
step 2732 cost 0.87(17)
step 2741 cost 0.87(17)
step 2751 cost 0.87(17)
step 2762 cost 0.87(17)
step 2773 cost 0.87(17)
step 2785 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 2796 cost 0.87(17)
step 2807 cost 0.87(17)
step 2818 cost 0.87(17)
step 2829 cost 0.87(17)
step 2840 cost 0.87(17)
step 2851 cost 0.87(17)
step 2862 cost 0.87(17)
step 2872 cost 0.87(17)
step 2883 cost 0.87(17)
step 2893 cost 0.87(17)
step 2903 cost 0.87(17)
step 2913 cost 0.87(17)
step 2924 cost 0.87(17)
step 2935 cost 0.87(17)
step 2946 cost 0.87(17)
step 2957 cost 0.87(17)
step 2968 cost 0.87(17)
step 2979 cost 0.87(17)
step 2990 cost 0.87(17)
step 3001 cost 0.87(17)
step 3012 cost 0.87(17)
step 3022 cost 0.87(17)
step 3033 cost 0.87(17)
step 3044 cost 0.87(17)
step 3055 cost 0.87(17)
step 3066 cost 0.87(17)
step 3076 cost 0.87(17)
step 3086 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 3097 cost 0.87(17)
step 3108 cost 0.87(17)
step 3119 cost 0.87(17)
step 3130 cost 0.87(17)
step 3141 cost 0.87(17)
step 3151 cost 0.87(17)
step 3161 cost 0.87(17)
step 3171 cost 0.87(17)
step 3182 cost 0.87(17)
step 3193 cost 0.87(17)
step 3204 cost 0.87(17)
step 3215 cost 0.87(17)
step 3225 cost 0.87(17)
step 3236 cost 0.87(17)
step 3246 cost 0.87(17)
step 3257 cost 0.87(17)
step 3268 cost 0.87(17)
step 3278 cost 0.87(17)
step 3288 cost 0.87(17)
step 3299 cost 0.87(17)
step 3310 cost 0.87(17)
step 3321 cost 0.87(17)
step 3332 cost 0.87(17)
step 3344 cost 0.87(17)
step 3355 cost 0.87(17)
step 3366 cost 0.87(17)
step 3377 cost 0.87(17)
step 3389 cost 0.87(17)
step 3401 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 3412 cost 0.87(17)
step 3424 cost 0.87(17)
step 3436 cost 0.87(17)
step 3447 cost 0.87(17)
step 3458 cost 0.87(17)
step 3469 cost 0.87(17)
step 3480 cost 0.87(17)
step 3497 cost 0.87(17)
step 3513 cost 0.87(17)
step 3530 cost 0.87(17)
step 3547 cost 0.87(17)
step 3564 cost 0.87(17)
step 3581 cost 0.87(17)
step 3598 cost 0.87(17)
step 3615 cost 0.87(17)
step 3633 cost 0.87(17)
step 3650 cost 0.87(17)
step 3667 cost 0.87(17)
step 3684 cost 0.87(17)
step 3701 cost 0.87(17)
step 3718 cost 0.87(17)
step 3734 cost 0.87(17)
step 3750 cost 0.87(17)
step 3767 cost 0.87(17)
step 3784 cost 0.87(17)
step 3802 cost 0.87(17)
step 3819 cost 0.87(17)
step 3836 cost 0.87(17)
step 3853 cost 0.87(17)
                                  l_siox ....|.....    18.1441 in (10,30)
                                rho_siox .....|....    3.54417 in (3.2,3.8)
                           l_submembrane .|........     2.4626 in (1,10)
                                l_lipid1 ..|.......    11.4523 in (10,15)
                                l_lipid2 .....|....    12.5927 in (10,15)
                              vf_bilayer .....|....   0.951171 in (0.9,1)
                              rho_solv_0 .........|    6.50176 in (5.96,6.56)
                            global_rough ......|...    3.86779 in (2,5)
                                   sigma .|........    2.48473 in (2,5)
                            background_0 |.........   -8.66306 in (-9,-5)
step 3870 cost 0.87(17)
step 3887 cost 0.87(17)
step 3904 cost 0.87(17)
step 3921 cost 0.87(17)
step 3938 cost 0.87(17)
step 3955 cost 0.87(17)
step 3972 cost 0.87(17)
step 3989 cost 0.87(17)
step 4006 cost 0.87(17)
step 4023 cost 0.87(17)
step 4040 cost 0.87(17)
step 4056 cost 0.87(17)
step 4073 cost 0.87(17)
step 4090 cost 0.87(17)
step 4106 cost 0.87(17)
step 4122 cost 0.87(17)
step 4138 cost 0.87(17)
step 4154 cost 0.87(17)
step 4171 cost 0.87(17)
step 4188 cost 0.87(17)
step 4205 cost 0.87(17)
step 4221 cost 0.87(17)
step 4238 cost 0.87(17)
step 4255 cost 0.87(17)
step 4272 cost 0.87(17)
step 4288 cost 0.87(17)
step 4305 cost 0.87(17)
step 4322 cost 0.87(17)
step 4339 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 4356 cost 0.87(17)
step 4372 cost 0.87(17)
step 4388 cost 0.87(17)
step 4405 cost 0.87(17)
step 4421 cost 0.87(17)
step 4438 cost 0.87(17)
step 4454 cost 0.87(17)
step 4471 cost 0.87(17)
step 4487 cost 0.87(17)
step 4503 cost 0.87(17)
step 4520 cost 0.87(17)
step 4536 cost 0.87(17)
step 4553 cost 0.87(17)
step 4570 cost 0.87(17)
step 4586 cost 0.87(17)
step 4603 cost 0.87(17)
step 4620 cost 0.87(17)
step 4637 cost 0.87(17)
step 4654 cost 0.87(17)
step 4671 cost 0.87(17)
step 4687 cost 0.87(17)
step 4704 cost 0.87(17)
step 4721 cost 0.87(17)
step 4738 cost 0.87(17)
step 4754 cost 0.87(17)
step 4771 cost 0.87(17)
step 4788 cost 0.87(17)
step 4805 cost 0.87(17)
step 4822 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 4839 cost 0.87(17)
step 4855 cost 0.87(17)
step 4872 cost 0.87(17)
step 4889 cost 0.87(17)
step 4906 cost 0.87(17)
step 4923 cost 0.87(17)
step 4939 cost 0.87(17)
step 4956 cost 0.87(17)
step 4972 cost 0.87(17)
step 4989 cost 0.87(17)
step 5006 cost 0.87(17)
step 5023 cost 0.87(17)
step 5040 cost 0.87(17)
step 5057 cost 0.87(17)
step 5074 cost 0.87(17)
step 5091 cost 0.87(17)
step 5107 cost 0.87(17)
step 5123 cost 0.87(17)
step 5140 cost 0.87(17)
step 5157 cost 0.87(17)
step 5174 cost 0.87(17)
step 5191 cost 0.87(17)
step 5207 cost 0.87(17)
step 5223 cost 0.87(17)
step 5239 cost 0.87(17)
step 5256 cost 0.87(17)
step 5272 cost 0.87(17)
step 5288 cost 0.87(17)
step 5302 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 5318 cost 0.87(17)
step 5334 cost 0.87(17)
step 5343 cost 0.87(17)
step 5359 cost 0.87(17)
step 5374 cost 0.87(17)
step 5388 cost 0.87(17)
step 5402 cost 0.87(17)
step 5416 cost 0.87(17)
step 5430 cost 0.87(17)
step 5443 cost 0.87(17)
step 5457 cost 0.87(17)
step 5472 cost 0.87(17)
step 5486 cost 0.87(17)
step 5502 cost 0.87(17)
step 5519 cost 0.87(17)
step 5536 cost 0.87(17)
step 5553 cost 0.87(17)
step 5570 cost 0.87(17)
step 5586 cost 0.87(17)
step 5602 cost 0.87(17)
step 5618 cost 0.87(17)
step 5634 cost 0.87(17)
step 5651 cost 0.87(17)
step 5668 cost 0.87(17)
step 5684 cost 0.87(17)
step 5700 cost 0.87(17)
step 5716 cost 0.87(17)
step 5733 cost 0.87(17)
step 5750 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 5767 cost 0.87(17)
step 5784 cost 0.87(17)
step 5800 cost 0.87(17)
step 5816 cost 0.87(17)
step 5832 cost 0.87(17)
step 5848 cost 0.87(17)
step 5864 cost 0.87(17)
step 5881 cost 0.87(17)
step 5897 cost 0.87(17)
step 5913 cost 0.87(17)
step 5929 cost 0.87(17)
step 5945 cost 0.87(17)
step 5959 cost 0.87(17)
step 5975 cost 0.87(17)
step 5991 cost 0.87(17)
step 6007 cost 0.87(17)
step 6025 cost 0.87(17)
step 6042 cost 0.87(17)
step 6058 cost 0.87(17)
step 6074 cost 0.87(17)
step 6091 cost 0.87(17)
step 6108 cost 0.87(17)
step 6125 cost 0.87(17)
step 6140 cost 0.87(17)
step 6156 cost 0.87(17)
step 6173 cost 0.87(17)
step 6189 cost 0.87(17)
step 6206 cost 0.87(17)
step 6223 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 6239 cost 0.87(17)
step 6255 cost 0.87(17)
step 6269 cost 0.87(17)
step 6286 cost 0.87(17)
step 6304 cost 0.87(17)
step 6321 cost 0.87(17)
step 6338 cost 0.87(17)
step 6353 cost 0.87(17)
step 6370 cost 0.87(17)
step 6379 cost 0.87(17)
step 6389 cost 0.87(17)
step 6399 cost 0.87(17)
step 6410 cost 0.87(17)
step 6420 cost 0.87(17)
step 6429 cost 0.87(17)
step 6439 cost 0.87(17)
step 6448 cost 0.87(17)
step 6458 cost 0.87(17)
step 6468 cost 0.87(17)
step 6478 cost 0.87(17)
step 6488 cost 0.87(17)
step 6498 cost 0.87(17)
step 6509 cost 0.87(17)
step 6520 cost 0.87(17)
step 6531 cost 0.87(17)
step 6542 cost 0.87(17)
step 6553 cost 0.87(17)
step 6564 cost 0.87(17)
step 6575 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 6585 cost 0.87(17)
step 6596 cost 0.87(17)
step 6607 cost 0.87(17)
step 6618 cost 0.87(17)
step 6629 cost 0.87(17)
step 6640 cost 0.87(17)
step 6651 cost 0.87(17)
step 6662 cost 0.87(17)
step 6673 cost 0.87(17)
step 6683 cost 0.87(17)
step 6694 cost 0.87(17)
step 6705 cost 0.87(17)
step 6716 cost 0.87(17)
step 6728 cost 0.87(17)
step 6739 cost 0.87(17)
step 6751 cost 0.87(17)
step 6763 cost 0.87(17)
step 6774 cost 0.87(17)
step 6785 cost 0.87(17)
step 6796 cost 0.87(17)
step 6807 cost 0.87(17)
step 6818 cost 0.87(17)
step 6829 cost 0.87(17)
step 6840 cost 0.87(17)
step 6851 cost 0.87(17)
step 6862 cost 0.87(17)
step 6873 cost 0.87(17)
step 6885 cost 0.87(17)
step 6897 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 6909 cost 0.87(17)
step 6920 cost 0.87(17)
step 6931 cost 0.87(17)
step 6942 cost 0.87(17)
step 6953 cost 0.87(17)
step 6965 cost 0.87(17)
step 6977 cost 0.87(17)
step 6988 cost 0.87(17)
step 6998 cost 0.87(17)
step 7008 cost 0.87(17)
step 7019 cost 0.87(17)
step 7030 cost 0.87(17)
step 7040 cost 0.87(17)
step 7051 cost 0.87(17)
step 7062 cost 0.87(17)
step 7074 cost 0.87(17)
step 7085 cost 0.87(17)
step 7096 cost 0.87(17)
step 7107 cost 0.87(17)
step 7118 cost 0.87(17)
step 7128 cost 0.87(17)
step 7138 cost 0.87(17)
step 7149 cost 0.87(17)
step 7160 cost 0.87(17)
step 7172 cost 0.87(17)
step 7182 cost 0.87(17)
step 7192 cost 0.87(17)
step 7203 cost 0.87(17)
step 7213 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 7223 cost 0.87(17)
step 7233 cost 0.87(17)
step 7243 cost 0.87(17)
step 7253 cost 0.87(17)
step 7263 cost 0.87(17)
step 7273 cost 0.87(17)
step 7283 cost 0.87(17)
step 7293 cost 0.87(17)
step 7303 cost 0.87(17)
step 7314 cost 0.87(17)
step 7326 cost 0.87(17)
step 7337 cost 0.87(17)
step 7349 cost 0.87(17)
step 7362 cost 0.87(17)
step 7373 cost 0.87(17)
step 7384 cost 0.87(17)
step 7395 cost 0.87(17)
step 7406 cost 0.87(17)
step 7417 cost 0.87(17)
step 7428 cost 0.87(17)
step 7440 cost 0.87(17)
step 7452 cost 0.87(17)
step 7464 cost 0.87(17)
step 7475 cost 0.87(17)
step 7486 cost 0.87(17)
step 7497 cost 0.87(17)
step 7509 cost 0.87(17)
step 7521 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 7533 cost 0.87(17)
step 7545 cost 0.87(17)
step 7556 cost 0.87(17)
step 7567 cost 0.87(17)
step 7577 cost 0.87(17)
step 7588 cost 0.87(17)
step 7599 cost 0.87(17)
step 7610 cost 0.87(17)
step 7621 cost 0.87(17)
step 7630 cost 0.87(17)
step 7641 cost 0.87(17)
step 7652 cost 0.87(17)
step 7662 cost 0.87(17)
step 7673 cost 0.87(17)
step 7684 cost 0.87(17)
step 7695 cost 0.87(17)
step 7706 cost 0.87(17)
step 7717 cost 0.87(17)
step 7728 cost 0.87(17)
step 7739 cost 0.87(17)
step 7749 cost 0.87(17)
step 7759 cost 0.87(17)
step 7769 cost 0.87(17)
step 7780 cost 0.87(17)
step 7791 cost 0.87(17)
step 7803 cost 0.87(17)
step 7814 cost 0.87(17)
step 7825 cost 0.87(17)
step 7836 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 7847 cost 0.87(17)
step 7858 cost 0.87(17)
step 7869 cost 0.87(17)
step 7881 cost 0.87(17)
step 7892 cost 0.87(17)
step 7905 cost 0.87(17)
step 7917 cost 0.87(17)
step 7929 cost 0.87(17)
step 7940 cost 0.87(17)
step 7952 cost 0.87(17)
step 7963 cost 0.87(17)
step 7974 cost 0.87(17)
step 7985 cost 0.87(17)
step 7996 cost 0.87(17)
step 8007 cost 0.87(17)
step 8018 cost 0.87(17)
step 8029 cost 0.87(17)
step 8040 cost 0.87(17)
step 8051 cost 0.87(17)
step 8062 cost 0.87(17)
step 8073 cost 0.87(17)
step 8084 cost 0.87(17)
step 8094 cost 0.87(17)
step 8105 cost 0.87(17)
step 8116 cost 0.87(17)
step 8128 cost 0.87(17)
step 8139 cost 0.87(17)
step 8151 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 8162 cost 0.87(17)
step 8173 cost 0.87(17)
step 8183 cost 0.87(17)
step 8193 cost 0.87(17)
step 8204 cost 0.87(17)
step 8215 cost 0.87(17)
step 8226 cost 0.87(17)
step 8236 cost 0.87(17)
step 8246 cost 0.87(17)
step 8256 cost 0.87(17)
step 8266 cost 0.87(17)
step 8277 cost 0.87(17)
step 8288 cost 0.87(17)
step 8299 cost 0.87(17)
step 8309 cost 0.87(17)
step 8320 cost 0.87(17)
step 8331 cost 0.87(17)
step 8342 cost 0.87(17)
step 8353 cost 0.87(17)
step 8364 cost 0.87(17)
step 8375 cost 0.87(17)
step 8385 cost 0.87(17)
step 8396 cost 0.87(17)
step 8407 cost 0.87(17)
step 8418 cost 0.87(17)
step 8429 cost 0.87(17)
step 8440 cost 0.87(17)
step 8451 cost 0.87(17)
step 8461 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 8471 cost 0.87(17)
step 8482 cost 0.87(17)
step 8492 cost 0.87(17)
step 8503 cost 0.87(17)
step 8513 cost 0.87(17)
step 8524 cost 0.87(17)
step 8535 cost 0.87(17)
step 8545 cost 0.87(17)
step 8556 cost 0.87(17)
step 8566 cost 0.87(17)
step 8577 cost 0.87(17)
step 8588 cost 0.87(17)
step 8599 cost 0.87(17)
step 8610 cost 0.87(17)
step 8620 cost 0.87(17)
step 8630 cost 0.87(17)
step 8640 cost 0.87(17)
step 8651 cost 0.87(17)
step 8662 cost 0.87(17)
step 8673 cost 0.87(17)
step 8684 cost 0.87(17)
step 8695 cost 0.87(17)
step 8705 cost 0.87(17)
step 8716 cost 0.87(17)
step 8727 cost 0.87(17)
step 8737 cost 0.87(17)
step 8747 cost 0.87(17)
step 8757 cost 0.87(17)
step 8767 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 8777 cost 0.87(17)
step 8789 cost 0.87(17)
step 8799 cost 0.87(17)
step 8810 cost 0.87(17)
step 8821 cost 0.87(17)
step 8833 cost 0.87(17)
step 8845 cost 0.87(17)
step 8857 cost 0.87(17)
step 8868 cost 0.87(17)
step 8877 cost 0.87(17)
step 8887 cost 0.87(17)
step 8898 cost 0.87(17)
step 8908 cost 0.87(17)
step 8919 cost 0.87(17)
step 8929 cost 0.87(17)
step 8939 cost 0.87(17)
step 8950 cost 0.87(17)
step 8961 cost 0.87(17)
step 8971 cost 0.87(17)
step 8982 cost 0.87(17)
step 8993 cost 0.87(17)
step 9005 cost 0.87(17)
step 9016 cost 0.87(17)
step 9026 cost 0.87(17)
step 9037 cost 0.87(17)
step 9048 cost 0.87(17)
step 9059 cost 0.87(17)
step 9071 cost 0.87(17)
step 9083 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 9095 cost 0.87(17)
step 9106 cost 0.87(17)
step 9117 cost 0.87(17)
step 9128 cost 0.87(17)
step 9139 cost 0.87(17)
step 9151 cost 0.87(17)
step 9162 cost 0.87(17)
step 9174 cost 0.87(17)
step 9185 cost 0.87(17)
step 9196 cost 0.87(17)
step 9207 cost 0.87(17)
step 9217 cost 0.87(17)
step 9228 cost 0.87(17)
step 9240 cost 0.87(17)
step 9251 cost 0.87(17)
step 9263 cost 0.87(17)
step 9274 cost 0.87(17)
step 9285 cost 0.87(17)
step 9295 cost 0.87(17)
step 9306 cost 0.87(17)
step 9317 cost 0.87(17)
step 9329 cost 0.87(17)
step 9340 cost 0.87(17)
step 9352 cost 0.87(17)
step 9363 cost 0.87(17)
step 9374 cost 0.87(17)
step 9386 cost 0.87(17)
step 9397 cost 0.87(17)
                                  l_siox ....|.....    18.0368 in (10,30)
                                rho_siox .....|....    3.52855 in (3.2,3.8)
                           l_submembrane .|........    2.78164 in (1,10)
                                l_lipid1 ....|.....    12.2526 in (10,15)
                                l_lipid2 ...|......    11.8775 in (10,15)
                              vf_bilayer .....|....   0.950031 in (0.9,1)
                              rho_solv_0 .........|    6.50088 in (5.96,6.56)
                            global_rough .....|....    3.75688 in (2,5)
                                   sigma .|........    2.51347 in (2,5)
                            background_0 ...|......   -7.74703 in (-9,-5)
step 9409 cost 0.87(17)
step 9421 cost 0.87(17)
step 9432 cost 0.87(17)
step 9443 cost 0.87(17)
step 9454 cost 0.87(17)
step 9465 cost 0.87(17)
step 9475 cost 0.87(17)
step 9486 cost 0.87(17)
step 9497 cost 0.87(17)
step 9509 cost 0.87(17)
step 9519 cost 0.87(17)
step 9529 cost 0.87(17)
step 9540 cost 0.87(17)
step 9551 cost 0.87(17)
step 9561 cost 0.87(17)
step 9571 cost 0.87(17)
step 9581 cost 0.87(17)
step 9591 cost 0.87(17)
step 9602 cost 0.87(17)
step 9613 cost 0.87(17)
step 9624 cost 0.87(17)
step 9635 cost 0.87(17)
step 9647 cost 0.87(17)
step 9658 cost 0.87(17)
step 9669 cost 0.87(17)
step 9680 cost 0.87(17)
step 9690 cost 0.87(17)
step 9701 cost 0.87(17)
step 9712 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 9723 cost 0.87(17)
step 9734 cost 0.87(17)
step 9746 cost 0.87(17)
step 9757 cost 0.87(17)
step 9768 cost 0.87(17)
step 9779 cost 0.87(17)
step 9790 cost 0.87(17)
step 9801 cost 0.87(17)
step 9813 cost 0.87(17)
step 9825 cost 0.87(17)
step 9837 cost 0.87(17)
step 9849 cost 0.87(17)
step 9861 cost 0.87(17)
step 9872 cost 0.87(17)
step 9884 cost 0.87(17)
step 9895 cost 0.87(17)
step 9907 cost 0.87(17)
step 9918 cost 0.87(17)
step 9929 cost 0.87(17)
step 9940 cost 0.87(17)
step 9950 cost 0.87(17)
step 9960 cost 0.87(17)
step 9969 cost 0.87(17)
step 9980 cost 0.87(17)
step 9991 cost 0.87(17)
step 10002 cost 0.87(17)
step 10013 cost 0.87(17)
step 10024 cost 0.87(17)
step 10035 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 10046 cost 0.87(17)
step 10057 cost 0.87(17)
step 10068 cost 0.87(17)
step 10079 cost 0.87(17)
step 10090 cost 0.87(17)
step 10101 cost 0.87(17)
step 10112 cost 0.87(17)
step 10123 cost 0.87(17)
step 10133 cost 0.87(17)
step 10144 cost 0.87(17)
step 10155 cost 0.87(17)
step 10166 cost 0.87(17)
step 10177 cost 0.87(17)
step 10188 cost 0.87(17)
step 10199 cost 0.87(17)
step 10210 cost 0.87(17)
step 10221 cost 0.87(17)
step 10232 cost 0.87(17)
step 10243 cost 0.87(17)
step 10253 cost 0.87(17)
step 10263 cost 0.87(17)
step 10274 cost 0.87(17)
step 10284 cost 0.87(17)
step 10295 cost 0.87(17)
step 10306 cost 0.87(17)
step 10316 cost 0.87(17)
step 10327 cost 0.87(17)
step 10337 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 10347 cost 0.87(17)
step 10358 cost 0.87(17)
step 10368 cost 0.87(17)
step 10378 cost 0.87(17)
step 10389 cost 0.87(17)
step 10399 cost 0.87(17)
step 10409 cost 0.87(17)
step 10419 cost 0.87(17)
step 10429 cost 0.87(17)
step 10440 cost 0.87(17)
step 10451 cost 0.87(17)
step 10462 cost 0.87(17)
step 10474 cost 0.87(17)
step 10485 cost 0.87(17)
step 10496 cost 0.87(17)
step 10507 cost 0.87(17)
step 10517 cost 0.87(17)
step 10527 cost 0.87(17)
step 10538 cost 0.87(17)
step 10548 cost 0.87(17)
step 10560 cost 0.87(17)
step 10572 cost 0.87(17)
step 10583 cost 0.87(17)
step 10595 cost 0.87(17)
step 10606 cost 0.87(17)
step 10618 cost 0.87(17)
step 10629 cost 0.87(17)
step 10641 cost 0.87(17)
step 10652 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 10663 cost 0.87(17)
step 10674 cost 0.87(17)
step 10685 cost 0.87(17)
step 10696 cost 0.87(17)
step 10707 cost 0.87(17)
step 10718 cost 0.87(17)
step 10731 cost 0.87(17)
step 10742 cost 0.87(17)
step 10753 cost 0.87(17)
step 10764 cost 0.87(17)
step 10774 cost 0.87(17)
step 10786 cost 0.87(17)
step 10798 cost 0.87(17)
step 10810 cost 0.87(17)
step 10822 cost 0.87(17)
step 10834 cost 0.87(17)
step 10845 cost 0.87(17)
step 10857 cost 0.87(17)
step 10868 cost 0.87(17)
step 10879 cost 0.87(17)
step 10890 cost 0.87(17)
step 10902 cost 0.87(17)
step 10914 cost 0.87(17)
step 10925 cost 0.87(17)
step 10936 cost 0.87(17)
step 10947 cost 0.87(17)
step 10958 cost 0.87(17)
step 10969 cost 0.87(17)
step 10981 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 10993 cost 0.87(17)
step 11005 cost 0.87(17)
step 11016 cost 0.87(17)
step 11027 cost 0.87(17)
step 11038 cost 0.87(17)
step 11049 cost 0.87(17)
step 11060 cost 0.87(17)
step 11071 cost 0.87(17)
step 11082 cost 0.87(17)
step 11093 cost 0.87(17)
step 11104 cost 0.87(17)
step 11115 cost 0.87(17)
step 11126 cost 0.87(17)
step 11138 cost 0.87(17)
step 11150 cost 0.87(17)
step 11161 cost 0.87(17)
step 11172 cost 0.87(17)
step 11183 cost 0.87(17)
step 11194 cost 0.87(17)
step 11205 cost 0.87(17)
step 11217 cost 0.87(17)
step 11229 cost 0.87(17)
step 11240 cost 0.87(17)
step 11251 cost 0.87(17)
step 11263 cost 0.87(17)
step 11274 cost 0.87(17)
step 11285 cost 0.87(17)
step 11296 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 11307 cost 0.87(17)
step 11318 cost 0.87(17)
step 11329 cost 0.87(17)
step 11340 cost 0.87(17)
step 11351 cost 0.87(17)
step 11362 cost 0.87(17)
step 11373 cost 0.87(17)
step 11384 cost 0.87(17)
step 11395 cost 0.87(17)
step 11406 cost 0.87(17)
step 11417 cost 0.87(17)
step 11428 cost 0.87(17)
step 11440 cost 0.87(17)
step 11451 cost 0.87(17)
step 11463 cost 0.87(17)
step 11475 cost 0.87(17)
step 11486 cost 0.87(17)
step 11497 cost 0.87(17)
step 11509 cost 0.87(17)
step 11521 cost 0.87(17)
step 11532 cost 0.87(17)
step 11543 cost 0.87(17)
step 11553 cost 0.87(17)
step 11564 cost 0.87(17)
step 11574 cost 0.87(17)
step 11586 cost 0.87(17)
step 11597 cost 0.87(17)
step 11608 cost 0.87(17)
step 11620 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 11630 cost 0.87(17)
step 11638 cost 0.87(17)
step 11648 cost 0.87(17)
step 11656 cost 0.87(17)
step 11666 cost 0.87(17)
step 11677 cost 0.87(17)
step 11687 cost 0.87(17)
step 11698 cost 0.87(17)
step 11709 cost 0.87(17)
step 11721 cost 0.87(17)
step 11733 cost 0.87(17)
step 11744 cost 0.87(17)
step 11755 cost 0.87(17)
step 11767 cost 0.87(17)
step 11778 cost 0.87(17)
step 11789 cost 0.87(17)
step 11801 cost 0.87(17)
step 11813 cost 0.87(17)
step 11824 cost 0.87(17)
step 11835 cost 0.87(17)
step 11846 cost 0.87(17)
step 11858 cost 0.87(17)
step 11869 cost 0.87(17)
step 11881 cost 0.87(17)
step 11893 cost 0.87(17)
step 11904 cost 0.87(17)
step 11915 cost 0.87(17)
step 11926 cost 0.87(17)
step 11937 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 11948 cost 0.87(17)
step 11959 cost 0.87(17)
step 11970 cost 0.87(17)
step 11981 cost 0.87(17)
step 11993 cost 0.87(17)
step 12004 cost 0.87(17)
step 12016 cost 0.87(17)
step 12027 cost 0.87(17)
step 12038 cost 0.87(17)
step 12050 cost 0.87(17)
step 12061 cost 0.87(17)
step 12072 cost 0.87(17)
step 12083 cost 0.87(17)
step 12095 cost 0.87(17)
step 12106 cost 0.87(17)
step 12118 cost 0.87(17)
step 12130 cost 0.87(17)
step 12141 cost 0.87(17)
step 12152 cost 0.87(17)
step 12163 cost 0.87(17)
step 12175 cost 0.87(17)
step 12186 cost 0.87(17)
step 12197 cost 0.87(17)
step 12209 cost 0.87(17)
step 12222 cost 0.87(17)
step 12234 cost 0.87(17)
step 12246 cost 0.87(17)
step 12257 cost 0.87(17)
step 12268 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 12279 cost 0.87(17)
step 12291 cost 0.87(17)
step 12303 cost 0.87(17)
step 12314 cost 0.87(17)
step 12326 cost 0.87(17)
step 12338 cost 0.87(17)
step 12349 cost 0.87(17)
step 12358 cost 0.87(17)
step 12369 cost 0.87(17)
step 12381 cost 0.87(17)
step 12392 cost 0.87(17)
step 12403 cost 0.87(17)
step 12414 cost 0.87(17)
step 12425 cost 0.87(17)
step 12436 cost 0.87(17)
step 12447 cost 0.87(17)
step 12458 cost 0.87(17)
step 12470 cost 0.87(17)
step 12481 cost 0.87(17)
step 12492 cost 0.87(17)
step 12503 cost 0.87(17)
step 12514 cost 0.87(17)
step 12526 cost 0.87(17)
step 12538 cost 0.87(17)
step 12550 cost 0.87(17)
step 12561 cost 0.87(17)
step 12572 cost 0.87(17)
step 12584 cost 0.87(17)
step 12595 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 12607 cost 0.87(17)
step 12618 cost 0.87(17)
step 12629 cost 0.87(17)
step 12640 cost 0.87(17)
step 12651 cost 0.87(17)
step 12662 cost 0.87(17)
step 12673 cost 0.87(17)
step 12684 cost 0.87(17)
step 12695 cost 0.87(17)
step 12706 cost 0.87(17)
step 12717 cost 0.87(17)
step 12728 cost 0.87(17)
step 12739 cost 0.87(17)
step 12750 cost 0.87(17)
step 12762 cost 0.87(17)
step 12774 cost 0.87(17)
step 12786 cost 0.87(17)
step 12797 cost 0.87(17)
step 12808 cost 0.87(17)
step 12819 cost 0.87(17)
step 12830 cost 0.87(17)
step 12842 cost 0.87(17)
step 12853 cost 0.87(17)
step 12865 cost 0.87(17)
step 12877 cost 0.87(17)
step 12888 cost 0.87(17)
step 12899 cost 0.87(17)
step 12910 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 12921 cost 0.87(17)
step 12933 cost 0.87(17)
step 12945 cost 0.87(17)
step 12957 cost 0.87(17)
step 12968 cost 0.87(17)
step 12979 cost 0.87(17)
step 12990 cost 0.87(17)
step 13001 cost 0.87(17)
step 13012 cost 0.87(17)
step 13023 cost 0.87(17)
step 13035 cost 0.87(17)
step 13046 cost 0.87(17)
step 13057 cost 0.87(17)
step 13068 cost 0.87(17)
step 13079 cost 0.87(17)
step 13090 cost 0.87(17)
step 13102 cost 0.87(17)
step 13113 cost 0.87(17)
step 13124 cost 0.87(17)
step 13135 cost 0.87(17)
step 13147 cost 0.87(17)
step 13158 cost 0.87(17)
step 13169 cost 0.87(17)
step 13180 cost 0.87(17)
step 13192 cost 0.87(17)
step 13204 cost 0.87(17)
step 13215 cost 0.87(17)
step 13226 cost 0.87(17)
step 13237 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 13249 cost 0.87(17)
step 13260 cost 0.87(17)
step 13271 cost 0.87(17)
step 13282 cost 0.87(17)
step 13293 cost 0.87(17)
step 13304 cost 0.87(17)
step 13315 cost 0.87(17)
step 13326 cost 0.87(17)
step 13337 cost 0.87(17)
step 13348 cost 0.87(17)
step 13359 cost 0.87(17)
step 13370 cost 0.87(17)
step 13382 cost 0.87(17)
step 13393 cost 0.87(17)
step 13404 cost 0.87(17)
step 13415 cost 0.87(17)
step 13426 cost 0.87(17)
step 13438 cost 0.87(17)
step 13450 cost 0.87(17)
step 13461 cost 0.87(17)
step 13472 cost 0.87(17)
step 13483 cost 0.87(17)
step 13494 cost 0.87(17)
step 13506 cost 0.87(17)
step 13518 cost 0.87(17)
step 13530 cost 0.87(17)
step 13542 cost 0.87(17)
step 13553 cost 0.87(17)
step 13564 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 13575 cost 0.87(17)
step 13587 cost 0.87(17)
step 13600 cost 0.87(17)
step 13612 cost 0.87(17)
step 13624 cost 0.87(17)
step 13635 cost 0.87(17)
step 13646 cost 0.87(17)
step 13657 cost 0.87(17)
step 13668 cost 0.87(17)
step 13680 cost 0.87(17)
step 13691 cost 0.87(17)
step 13702 cost 0.87(17)
step 13716 cost 0.87(17)
step 13733 cost 0.87(17)
step 13750 cost 0.87(17)
step 13767 cost 0.87(17)
step 13784 cost 0.87(17)
step 13801 cost 0.87(17)
step 13817 cost 0.87(17)
step 13833 cost 0.87(17)
step 13850 cost 0.87(17)
step 13867 cost 0.87(17)
step 13884 cost 0.87(17)
step 13901 cost 0.87(17)
step 13918 cost 0.87(17)
step 13936 cost 0.87(17)
step 13953 cost 0.87(17)
step 13970 cost 0.87(17)
step 13987 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 14004 cost 0.87(17)
step 14021 cost 0.87(17)
step 14038 cost 0.87(17)
step 14055 cost 0.87(17)
step 14072 cost 0.87(17)
step 14089 cost 0.87(17)
step 14106 cost 0.87(17)
step 14123 cost 0.87(17)
step 14140 cost 0.87(17)
step 14157 cost 0.87(17)
step 14174 cost 0.87(17)
step 14191 cost 0.87(17)
step 14208 cost 0.87(17)
step 14225 cost 0.87(17)
step 14242 cost 0.87(17)
step 14259 cost 0.87(17)
step 14276 cost 0.87(17)
step 14293 cost 0.87(17)
step 14310 cost 0.87(17)
step 14327 cost 0.87(17)
step 14344 cost 0.87(17)
step 14361 cost 0.87(17)
step 14378 cost 0.87(17)
step 14395 cost 0.87(17)
step 14412 cost 0.87(17)
step 14429 cost 0.87(17)
step 14446 cost 0.87(17)
step 14463 cost 0.87(17)
step 14480 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 14497 cost 0.87(17)
step 14514 cost 0.87(17)
step 14532 cost 0.87(17)
step 14550 cost 0.87(17)
step 14567 cost 0.87(17)
step 14584 cost 0.87(17)
step 14601 cost 0.87(17)
step 14618 cost 0.87(17)
step 14635 cost 0.87(17)
step 14652 cost 0.87(17)
step 14669 cost 0.87(17)
step 14686 cost 0.87(17)
step 14703 cost 0.87(17)
step 14720 cost 0.87(17)
step 14737 cost 0.87(17)
step 14754 cost 0.87(17)
step 14771 cost 0.87(17)
step 14788 cost 0.87(17)
step 14805 cost 0.87(17)
step 14822 cost 0.87(17)
step 14839 cost 0.87(17)
step 14856 cost 0.87(17)
step 14873 cost 0.87(17)
step 14891 cost 0.87(17)
step 14908 cost 0.87(17)
step 14925 cost 0.87(17)
step 14942 cost 0.87(17)
step 14959 cost 0.87(17)
step 14976 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 14993 cost 0.87(17)
step 15010 cost 0.87(17)
step 15027 cost 0.87(17)
step 15044 cost 0.87(17)
step 15062 cost 0.87(17)
step 15079 cost 0.87(17)
step 15096 cost 0.87(17)
step 15114 cost 0.87(17)
step 15131 cost 0.87(17)
step 15148 cost 0.87(17)
step 15165 cost 0.87(17)
step 15182 cost 0.87(17)
step 15199 cost 0.87(17)
step 15216 cost 0.87(17)
step 15233 cost 0.87(17)
step 15250 cost 0.87(17)
step 15267 cost 0.87(17)
step 15284 cost 0.87(17)
step 15301 cost 0.87(17)
step 15318 cost 0.87(17)
step 15335 cost 0.87(17)
step 15352 cost 0.87(17)
step 15369 cost 0.87(17)
step 15386 cost 0.87(17)
step 15403 cost 0.87(17)
step 15420 cost 0.87(17)
step 15437 cost 0.87(17)
step 15454 cost 0.87(17)
step 15471 cost 0.87(17)
step 15488 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 15506 cost 0.87(17)
step 15523 cost 0.87(17)
step 15540 cost 0.87(17)
step 15557 cost 0.87(17)
step 15574 cost 0.87(17)
step 15591 cost 0.87(17)
step 15608 cost 0.87(17)
step 15625 cost 0.87(17)
step 15642 cost 0.87(17)
step 15659 cost 0.87(17)
step 15675 cost 0.87(17)
step 15692 cost 0.87(17)
step 15709 cost 0.87(17)
step 15726 cost 0.87(17)
step 15743 cost 0.87(17)
step 15760 cost 0.87(17)
step 15777 cost 0.87(17)
step 15795 cost 0.87(17)
step 15812 cost 0.87(17)
step 15829 cost 0.87(17)
step 15846 cost 0.87(17)
step 15863 cost 0.87(17)
step 15880 cost 0.87(17)
step 15897 cost 0.87(17)
step 15914 cost 0.87(17)
step 15930 cost 0.87(17)
step 15947 cost 0.87(17)
step 15964 cost 0.87(17)
step 15981 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 15998 cost 0.87(17)
step 16015 cost 0.87(17)
step 16032 cost 0.87(17)
step 16049 cost 0.87(17)
step 16066 cost 0.87(17)
step 16083 cost 0.87(17)
step 16100 cost 0.87(17)
step 16117 cost 0.87(17)
step 16134 cost 0.87(17)
step 16151 cost 0.87(17)
step 16168 cost 0.87(17)
step 16185 cost 0.87(17)
step 16202 cost 0.87(17)
step 16219 cost 0.87(17)
step 16236 cost 0.87(17)
step 16254 cost 0.87(17)
step 16272 cost 0.87(17)
step 16290 cost 0.87(17)
step 16307 cost 0.87(17)
step 16324 cost 0.87(17)
step 16342 cost 0.87(17)
step 16361 cost 0.87(17)
step 16379 cost 0.87(17)
step 16397 cost 0.87(17)
step 16414 cost 0.87(17)
step 16432 cost 0.87(17)
step 16450 cost 0.87(17)
step 16467 cost 0.87(17)
step 16484 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 16500 cost 0.87(17)
step 16517 cost 0.87(17)
step 16529 cost 0.87(17)
step 16541 cost 0.87(17)
step 16552 cost 0.87(17)
step 16563 cost 0.87(17)
step 16574 cost 0.87(17)
step 16586 cost 0.87(17)
step 16597 cost 0.87(17)
step 16608 cost 0.87(17)
step 16619 cost 0.87(17)
step 16630 cost 0.87(17)
step 16641 cost 0.87(17)
step 16652 cost 0.87(17)
step 16663 cost 0.87(17)
step 16675 cost 0.87(17)
step 16686 cost 0.87(17)
step 16697 cost 0.87(17)
step 16708 cost 0.87(17)
step 16719 cost 0.87(17)
step 16731 cost 0.87(17)
step 16742 cost 0.87(17)
step 16753 cost 0.87(17)
step 16764 cost 0.87(17)
step 16775 cost 0.87(17)
step 16786 cost 0.87(17)
step 16797 cost 0.87(17)
step 16808 cost 0.87(17)
step 16819 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 16831 cost 0.87(17)
step 16842 cost 0.87(17)
step 16853 cost 0.87(17)
step 16864 cost 0.87(17)
step 16875 cost 0.87(17)
step 16886 cost 0.87(17)
step 16897 cost 0.87(17)
step 16909 cost 0.87(17)
step 16921 cost 0.87(17)
step 16932 cost 0.87(17)
step 16943 cost 0.87(17)
step 16954 cost 0.87(17)
step 16965 cost 0.87(17)
step 16976 cost 0.87(17)
step 16988 cost 0.87(17)
step 16999 cost 0.87(17)
step 17011 cost 0.87(17)
step 17022 cost 0.87(17)
step 17034 cost 0.87(17)
step 17045 cost 0.87(17)
step 17056 cost 0.87(17)
step 17068 cost 0.87(17)
step 17079 cost 0.87(17)
step 17091 cost 0.87(17)
step 17103 cost 0.87(17)
step 17114 cost 0.87(17)
step 17124 cost 0.87(17)
step 17135 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 17146 cost 0.87(17)
step 17156 cost 0.87(17)
step 17168 cost 0.87(17)
step 17179 cost 0.87(17)
step 17190 cost 0.87(17)
step 17201 cost 0.87(17)
step 17212 cost 0.87(17)
step 17223 cost 0.87(17)
step 17234 cost 0.87(17)
step 17245 cost 0.87(17)
step 17256 cost 0.87(17)
step 17267 cost 0.87(17)
step 17278 cost 0.87(17)
step 17289 cost 0.87(17)
step 17300 cost 0.87(17)
step 17311 cost 0.87(17)
step 17321 cost 0.87(17)
step 17332 cost 0.87(17)
step 17343 cost 0.87(17)
step 17355 cost 0.87(17)
step 17366 cost 0.87(17)
step 17377 cost 0.87(17)
step 17388 cost 0.87(17)
step 17400 cost 0.87(17)
step 17411 cost 0.87(17)
step 17423 cost 0.87(17)
step 17434 cost 0.87(17)
step 17445 cost 0.87(17)
step 17456 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 17467 cost 0.87(17)
step 17478 cost 0.87(17)
step 17489 cost 0.87(17)
step 17500 cost 0.87(17)
step 17511 cost 0.87(17)
step 17523 cost 0.87(17)
step 17534 cost 0.87(17)
step 17545 cost 0.87(17)
step 17555 cost 0.87(17)
step 17565 cost 0.87(17)
step 17574 cost 0.87(17)
step 17584 cost 0.87(17)
step 17594 cost 0.87(17)
step 17606 cost 0.87(17)
step 17617 cost 0.87(17)
step 17628 cost 0.87(17)
step 17640 cost 0.87(17)
step 17651 cost 0.87(17)
step 17661 cost 0.87(17)
step 17673 cost 0.87(17)
step 17685 cost 0.87(17)
step 17696 cost 0.87(17)
step 17707 cost 0.87(17)
step 17718 cost 0.87(17)
step 17728 cost 0.87(17)
step 17738 cost 0.87(17)
step 17749 cost 0.87(17)
step 17761 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 17771 cost 0.87(17)
step 17781 cost 0.87(17)
step 17791 cost 0.87(17)
step 17801 cost 0.87(17)
step 17812 cost 0.87(17)
step 17822 cost 0.87(17)
step 17833 cost 0.87(17)
step 17843 cost 0.87(17)
step 17853 cost 0.87(17)
step 17863 cost 0.87(17)
step 17873 cost 0.87(17)
step 17884 cost 0.87(17)
step 17895 cost 0.87(17)
step 17905 cost 0.87(17)
step 17916 cost 0.87(17)
step 17926 cost 0.87(17)
step 17938 cost 0.87(17)
step 17949 cost 0.87(17)
step 17959 cost 0.87(17)
step 17969 cost 0.87(17)
step 17980 cost 0.87(17)
step 17993 cost 0.87(17)
step 18004 cost 0.87(17)
step 18016 cost 0.87(17)
step 18028 cost 0.87(17)
step 18039 cost 0.87(17)
step 18049 cost 0.87(17)
step 18059 cost 0.87(17)
step 18070 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 18081 cost 0.87(17)
step 18092 cost 0.87(17)
step 18104 cost 0.87(17)
step 18115 cost 0.87(17)
step 18127 cost 0.87(17)
step 18138 cost 0.87(17)
step 18149 cost 0.87(17)
step 18160 cost 0.87(17)
step 18172 cost 0.87(17)
step 18183 cost 0.87(17)
step 18193 cost 0.87(17)
step 18202 cost 0.87(17)
step 18212 cost 0.87(17)
step 18222 cost 0.87(17)
step 18232 cost 0.87(17)
step 18242 cost 0.87(17)
step 18252 cost 0.87(17)
step 18263 cost 0.87(17)
step 18274 cost 0.87(17)
step 18284 cost 0.87(17)
step 18295 cost 0.87(17)
step 18306 cost 0.87(17)
step 18317 cost 0.87(17)
step 18328 cost 0.87(17)
step 18339 cost 0.87(17)
step 18350 cost 0.87(17)
step 18360 cost 0.87(17)
step 18371 cost 0.87(17)
step 18382 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 18392 cost 0.87(17)
step 18403 cost 0.87(17)
step 18414 cost 0.87(17)
step 18426 cost 0.87(17)
step 18438 cost 0.87(17)
step 18449 cost 0.87(17)
step 18460 cost 0.87(17)
step 18470 cost 0.87(17)
step 18480 cost 0.87(17)
step 18490 cost 0.87(17)
step 18501 cost 0.87(17)
step 18513 cost 0.87(17)
step 18524 cost 0.87(17)
step 18534 cost 0.87(17)
step 18545 cost 0.87(17)
step 18557 cost 0.87(17)
step 18568 cost 0.87(17)
step 18580 cost 0.87(17)
step 18591 cost 0.87(17)
step 18602 cost 0.87(17)
step 18613 cost 0.87(17)
step 18624 cost 0.87(17)
step 18635 cost 0.87(17)
step 18646 cost 0.87(17)
step 18657 cost 0.87(17)
step 18667 cost 0.87(17)
step 18678 cost 0.87(17)
step 18689 cost 0.87(17)
                                  l_siox ....|.....    18.0853 in (10,30)
                                rho_siox .....|....    3.55543 in (3.2,3.8)
                           l_submembrane .|........    2.36791 in (1,10)
                                l_lipid1 ..|.......    11.0972 in (10,15)
                                l_lipid2 .....|....    12.9109 in (10,15)
                              vf_bilayer .....|....   0.953657 in (0.9,1)
                              rho_solv_0 .........|    6.50162 in (5.96,6.56)
                            global_rough ......|...    3.87172 in (2,5)
                                   sigma .|........    2.57525 in (2,5)
                            background_0 |.........   -8.96371 in (-9,-5)
step 18700 cost 0.87(17)
step 18711 cost 0.87(17)
step 18722 cost 0.87(17)
step 18734 cost 0.87(17)
step 18745 cost 0.87(17)
step 18756 cost 0.87(17)
step 18768 cost 0.87(17)
step 18779 cost 0.87(17)
step 18789 cost 0.87(17)
step 18799 cost 0.87(17)
step 18809 cost 0.87(17)
step 18819 cost 0.87(17)
step 18828 cost 0.87(17)
step 18839 cost 0.87(17)
step 18849 cost 0.87(17)
step 18858 cost 0.87(17)
step 18868 cost 0.87(17)
step 18877 cost 0.87(17)
step 18886 cost 0.87(17)
step 18895 cost 0.87(17)
step 18905 cost 0.87(17)
step 18914 cost 0.87(17)
step 18924 cost 0.87(17)
step 18935 cost 0.87(17)
step 18946 cost 0.87(17)
step 18957 cost 0.87(17)
step 18968 cost 0.87(17)
step 18979 cost 0.87(17)
step 18990 cost 0.87(17)
                                  l_siox ...|......    17.1292 in (10,30)
                                rho_siox ...|......     3.4233 in (3.2,3.8)
                           l_submembrane ...|......    4.58949 in (1,10)
                                l_lipid1 ........|.    14.0414 in (10,15)
                                l_lipid2 |.........    10.0914 in (10,15)
                              vf_bilayer .......|..   0.975748 in (0.9,1)
                              rho_solv_0 .........|    6.50139 in (5.96,6.56)
                            global_rough |.........    2.24683 in (2,5)
                                   sigma ......|...    3.95687 in (2,5)
                            background_0 |.........   -8.73831 in (-9,-5)
step 19002 cost 0.87(17)
step 19013 cost 0.87(17)
step 19024 cost 0.87(17)
step 19035 cost 0.87(17)
step 19046 cost 0.87(17)
step 19057 cost 0.87(17)
step 19069 cost 0.87(17)
step 19080 cost 0.87(17)
step 19091 cost 0.87(17)
step 19102 cost 0.87(17)
step 19113 cost 0.87(17)
step 19124 cost 0.87(17)
step 19135 cost 0.87(17)
step 19146 cost 0.87(17)
step 19157 cost 0.87(17)
step 19168 cost 0.87(17)
step 19180 cost 0.87(17)
step 19191 cost 0.87(17)
step 19202 cost 0.87(17)
step 19213 cost 0.87(17)
step 19224 cost 0.87(17)
step 19236 cost 0.87(17)
step 19247 cost 0.87(17)
step 19259 cost 0.87(17)
step 19271 cost 0.87(17)
step 19282 cost 0.87(17)
step 19293 cost 0.87(17)
step 19304 cost 0.87(17)
step 19314 cost 0.87(17)
                                  l_siox ...|......    17.1292 in (10,30)
                                rho_siox ...|......     3.4233 in (3.2,3.8)
                           l_submembrane ...|......    4.58949 in (1,10)
                                l_lipid1 ........|.    14.0414 in (10,15)
                                l_lipid2 |.........    10.0914 in (10,15)
                              vf_bilayer .......|..   0.975748 in (0.9,1)
                              rho_solv_0 .........|    6.50139 in (5.96,6.56)
                            global_rough |.........    2.24683 in (2,5)
                                   sigma ......|...    3.95687 in (2,5)
                            background_0 |.........   -8.73831 in (-9,-5)
step 19325 cost 0.87(17)
step 19336 cost 0.87(17)
step 19347 cost 0.87(17)
step 19358 cost 0.87(17)
step 19369 cost 0.87(17)
step 19380 cost 0.87(17)
step 19391 cost 0.87(17)
step 19402 cost 0.87(17)
step 19413 cost 0.87(17)
step 19425 cost 0.87(17)
step 19436 cost 0.87(17)
step 19447 cost 0.87(17)
step 19458 cost 0.87(17)
step 19468 cost 0.87(17)
step 19479 cost 0.87(17)
step 19490 cost 0.87(17)
step 19502 cost 0.87(17)
step 19513 cost 0.87(17)
step 19525 cost 0.87(17)
step 19536 cost 0.87(17)
step 19547 cost 0.87(17)
step 19558 cost 0.87(17)
step 19569 cost 0.87(17)
step 19580 cost 0.87(17)
step 19591 cost 0.87(17)
step 19601 cost 0.87(17)
step 19611 cost 0.87(17)
step 19622 cost 0.87(17)
                                  l_siox ...|......    17.1292 in (10,30)
                                rho_siox ...|......     3.4233 in (3.2,3.8)
                           l_submembrane ...|......    4.58949 in (1,10)
                                l_lipid1 ........|.    14.0414 in (10,15)
                                l_lipid2 |.........    10.0914 in (10,15)
                              vf_bilayer .......|..   0.975748 in (0.9,1)
                              rho_solv_0 .........|    6.50139 in (5.96,6.56)
                            global_rough |.........    2.24683 in (2,5)
                                   sigma ......|...    3.95687 in (2,5)
                            background_0 |.........   -8.73831 in (-9,-5)
step 19633 cost 0.87(17)
step 19644 cost 0.87(17)
step 19655 cost 0.87(17)
step 19666 cost 0.87(17)
step 19677 cost 0.87(17)
step 19687 cost 0.87(17)
step 19697 cost 0.87(17)
step 19708 cost 0.87(17)
step 19719 cost 0.87(17)
step 19730 cost 0.87(17)
step 19741 cost 0.87(17)
step 19752 cost 0.87(17)
step 19763 cost 0.87(17)
step 19773 cost 0.87(17)
step 19784 cost 0.87(17)
step 19795 cost 0.87(17)
step 19806 cost 0.87(17)
step 19817 cost 0.87(17)
step 19829 cost 0.87(17)
step 19840 cost 0.87(17)
step 19851 cost 0.87(17)
step 19862 cost 0.87(17)
step 19873 cost 0.87(17)
step 19883 cost 0.87(17)
step 19894 cost 0.87(17)
step 19905 cost 0.87(17)
step 19916 cost 0.87(17)
step 19927 cost 0.87(17)
                                  l_siox ...|......    17.1292 in (10,30)
                                rho_siox ...|......     3.4233 in (3.2,3.8)
                           l_submembrane ...|......    4.58949 in (1,10)
                                l_lipid1 ........|.    14.0414 in (10,15)
                                l_lipid2 |.........    10.0914 in (10,15)
                              vf_bilayer .......|..   0.975748 in (0.9,1)
                              rho_solv_0 .........|    6.50139 in (5.96,6.56)
                            global_rough |.........    2.24683 in (2,5)
                                   sigma ......|...    3.95687 in (2,5)
                            background_0 |.........   -8.73831 in (-9,-5)
step 19938 cost 0.87(17)
step 19949 cost 0.87(17)
step 19960 cost 0.87(17)
step 19971 cost 0.87(17)
step 19981 cost 0.87(17)
step 19992 cost 0.87(17)
step 20003 cost 0.87(17)
step 20014 cost 0.87(17)
step 20025 cost 0.87(17)
step 20036 cost 0.87(17)
step 20047 cost 0.87(17)
step 20058 cost 0.87(17)
step 20068 cost 0.87(17)
step 20079 cost 0.87(17)
step 20090 cost 0.87(17)
step 20101 cost 0.87(17)
step 20112 cost 0.87(17)
step 20123 cost 0.87(17)
step 20134 cost 0.87(17)
step 20146 cost 0.87(17)
step 20157 cost 0.87(17)
step 20168 cost 0.87(17)
step 20178 cost 0.87(17)
step 20189 cost 0.87(17)
step 20200 cost 0.87(17)
step 20211 cost 0.87(17)
step 20222 cost 0.87(17)
step 20234 cost 0.87(17)
step 20245 cost 0.87(17)
                                  l_siox ...|......    17.1292 in (10,30)
                                rho_siox ...|......     3.4233 in (3.2,3.8)
                           l_submembrane ...|......    4.58949 in (1,10)
                                l_lipid1 ........|.    14.0414 in (10,15)
                                l_lipid2 |.........    10.0914 in (10,15)
                              vf_bilayer .......|..   0.975748 in (0.9,1)
                              rho_solv_0 .........|    6.50139 in (5.96,6.56)
                            global_rough |.........    2.24683 in (2,5)
                                   sigma ......|...    3.95687 in (2,5)
                            background_0 |.........   -8.73831 in (-9,-5)
step 20255 cost 0.87(17)
step 20266 cost 0.87(17)
step 20277 cost 0.87(17)
step 20288 cost 0.87(17)
step 20296 cost 0.87(17)
step 20306 cost 0.87(17)
step 20316 cost 0.87(17)
step 20326 cost 0.87(17)
step 20335 cost 0.87(17)
step 20345 cost 0.87(17)
step 20355 cost 0.87(17)
step 20366 cost 0.87(17)
step 20377 cost 0.87(17)
step 20387 cost 0.87(17)
step 20398 cost 0.87(17)
step 20409 cost 0.87(17)
step 20419 cost 0.87(17)
step 20429 cost 0.87(17)
step 20438 cost 0.87(17)
step 20448 cost 0.87(17)
step 20459 cost 0.87(17)
step 20470 cost 0.87(17)
step 20480 cost 0.87(17)
step 20489 cost 0.87(17)
step 20499 cost 0.87(17)
step 20509 cost 0.87(17)
step 20520 cost 0.87(17)
step 20531 cost 0.87(17)
step 20543 cost 0.87(17)
                                  l_siox ...|......    17.1292 in (10,30)
                                rho_siox ...|......     3.4233 in (3.2,3.8)
                           l_submembrane ...|......    4.58949 in (1,10)
                                l_lipid1 ........|.    14.0414 in (10,15)
                                l_lipid2 |.........    10.0914 in (10,15)
                              vf_bilayer .......|..   0.975748 in (0.9,1)
                              rho_solv_0 .........|    6.50139 in (5.96,6.56)
                            global_rough |.........    2.24683 in (2,5)
                                   sigma ......|...    3.95687 in (2,5)
                            background_0 |.........   -8.73831 in (-9,-5)
step 20554 cost 0.87(17)
step 20565 cost 0.87(17)
step 20576 cost 0.87(17)
step 20586 cost 0.87(17)
step 20596 cost 0.87(17)
step 20606 cost 0.87(17)
step 20617 cost 0.87(17)
step 20628 cost 0.87(17)
step 20639 cost 0.87(17)
step 20650 cost 0.87(17)
step 20660 cost 0.87(17)
step 20671 cost 0.87(17)
step 20681 cost 0.87(17)
step 20692 cost 0.87(17)
step 20704 cost 0.87(17)
step 20715 cost 0.87(17)
step 20726 cost 0.87(17)
step 20737 cost 0.87(17)
step 20747 cost 0.87(17)
step 20758 cost 0.87(17)
step 20769 cost 0.87(17)
step 20781 cost 0.87(17)
step 20792 cost 0.87(17)
step 20803 cost 0.87(17)
step 20814 cost 0.87(17)
step 20826 cost 0.87(17)
step 20837 cost 0.87(17)
step 20847 cost 0.87(17)
                                  l_siox ...|......    17.1292 in (10,30)
                                rho_siox ...|......     3.4233 in (3.2,3.8)
                           l_submembrane ...|......    4.58949 in (1,10)
                                l_lipid1 ........|.    14.0414 in (10,15)
                                l_lipid2 |.........    10.0914 in (10,15)
                              vf_bilayer .......|..   0.975748 in (0.9,1)
                              rho_solv_0 .........|    6.50139 in (5.96,6.56)
                            global_rough |.........    2.24683 in (2,5)
                                   sigma ......|...    3.95687 in (2,5)
                            background_0 |.........   -8.73831 in (-9,-5)
step 20858 cost 0.87(17)
step 20870 cost 0.87(17)
step 20881 cost 0.87(17)
step 20893 cost 0.87(17)
step 20904 cost 0.87(17)
step 20915 cost 0.87(17)
step 20926 cost 0.87(17)
step 20936 cost 0.87(17)
step 20947 cost 0.87(17)
step 20958 cost 0.87(17)
step 20969 cost 0.87(17)
step 20980 cost 0.87(17)
step 20992 cost 0.87(17)
[0] = Parameter(17.1292, name='l_siox', bounds=(10,30))
[1] = Parameter(3.4233, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(4.58949, name='l_submembrane', bounds=(1,10))
[3] = Parameter(14.0414, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10.0914, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.975748, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(6.50139, name='rho_solv_0', bounds=(5.96,6.56))
[7] = Parameter(2.24683, name='global_rough', bounds=(2,5))
[8] = Parameter(3.95687, name='sigma', bounds=(2,5))
[9] = Parameter(-8.73831, name='background_0', bounds=(-9,-5))

[chisq=0.87(17), nllf=29.1284]
