background0 0.3283070364590538
background1 0.31584900489272055
sld_solvent0 2.8886406121829413
sld_solvent1 2.965258272492494
scale 0.0013
sld 3.1
radius 65.0
radius_pd 0.3
lambda 6.0
differential_cross_section_buffer 0.0
sample_detector_distance 100.0
sample_detector_distance 400.0
sample_detector_distance 1300.0
source_sample_distance 387.6
source_sample_distance 850.05
source_sample_distance 1467.0
neutron_flux 900000.0
neutron_flux 200000.0
neutron_flux 80000.0
source_aperture_radius 2.54
sample_aperture_radius 0.635
dlambda_lambda 0.136
beamstop_diameter 10.16
beamstop_diameter 10.16
beamstop_diameter 7.62
time 1922.1366966716457
time 7147.935050965765
time 66.59900190440578
beam_center_x 25.0
cuvette_thickness 0.1
