headgroup2_3_AVG  [         0,          0,          0] (-         0, +         0)
defect_hg_AVG  [  9.13e-05,   0.002324,    0.01058] (-  0.002232, +  0.008258)
headgroup1_3_INT  [         0,          0,          0] (-         0, +         0)
lipid2_AVG  [     3.615,      3.659,      3.672] (-   0.04459, +   0.01242)
substrate_COM  [     9.983,      10.15,       10.3] (-    0.1679, +    0.1511)
lipid1_AVG  [     3.393,      3.769,      4.387] (-     0.376, +    0.6183)
headgroup2_AVG  [    0.6787,     0.6952,     0.7079] (-   0.01648, +   0.01274)
lipid2_COM  [     18.24,      22.49,      27.33] (-     4.254, +     4.841)
normarea_AVG  [     55.26,      58.46,      63.32] (-     3.201, +      4.86)
normarea_INT  [       225,        225,        225] (- 2.103e-12, + 2.615e-12)
lipid1_INT  [     13.65,      14.54,      15.77] (-    0.8877, +     1.229)
headgroup1_3_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
headgroup1_2_COM  [     12.99,      17.46,       22.4] (-     4.473, +     4.936)
defect_hg_INT  [ 0.0003428,   0.009058,    0.04032] (-  0.008715, +   0.03127)
protein_AVG  [     1.586,      1.904,      2.259] (-    0.3173, +    0.3555)
normarea_COM  [     112.2,      112.3,      112.3] (- 1.322e-12, + 1.023e-12)
protein_INT  [     6.201,      7.313,      8.492] (-     1.112, +     1.179)
bME_COM  [     13.17,       19.8,      21.82] (-     6.634, +     2.023)
headgroup2_INT  [     2.455,      2.673,      2.849] (-    0.2174, +    0.1758)
defect_hc_COM  [     24.45,      27.43,      31.16] (-      2.98, +     3.737)
headgroup1_COM  [     13.51,      17.87,      22.92] (-     4.359, +     5.056)
tetherg_COM  [     12.22,      16.33,      20.98] (-     4.108, +     4.653)
headgroup2_3_INT  [         0,          0,          0] (-         0, +         0)
lipid2_INT  [     13.01,      14.04,      14.85] (-     1.031, +    0.8089)
headgroup1_3_AVG  [         0,          0,          0] (-         0, +         0)
bME_AVG  [    0.3097,     0.4204,     0.5597] (-    0.1107, +    0.1392)
methyl2_AVG  [    0.4322,     0.4376,     0.4391] (-  0.005332, +  0.001485)
tetherg_AVG  [    0.2356,     0.3856,     0.4867] (-      0.15, +    0.1012)
tetherg_INT  [    0.9413,      1.487,      1.785] (-    0.5459, +    0.2979)
defect_hc_INT  [ 0.0009884,    0.02634,     0.1194] (-   0.02535, +   0.09301)
headgroup2_3_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
methyl2_INT  [     1.556,      1.679,      1.776] (-    0.1233, +   0.09673)
bME_INT  [     1.159,      1.608,      2.201] (-    0.4488, +    0.5937)
defect_hg_COM  [     32.29,      35.18,      38.62] (-     2.895, +     3.439)
headgroup1_2_INT  [   0.00576,     0.3626,      1.127] (-    0.3568, +    0.7644)
defect_hc_AVG  [ 0.0002633,   0.006784,    0.03076] (-  0.006521, +   0.02398)
methyl1_AVG  [    0.3738,     0.4216,     0.4909] (-   0.04781, +   0.06929)
protein_COM  [     60.34,      65.93,      70.96] (-     5.599, +     5.025)
methyl2_COM  [     12.18,      16.34,       21.2] (-     4.155, +     4.859)
headgroup1_AVG  [  0.001833,     0.1179,     0.3808] (-    0.1161, +    0.2629)
headgroup2_2_COM  [     14.56,      18.73,      23.27] (-     4.177, +     4.532)
headgroup2_2_INT  [     1.989,      2.165,      2.307] (-    0.1761, +    0.1424)
methyl1_COM  [     12.13,      16.35,      21.17] (-      4.22, +     4.822)
headgroup2_COM  [     15.21,      19.37,      23.91] (-     4.169, +     4.532)
tether_COM  [     16.12,      22.72,      24.65] (-     6.599, +     1.929)
methyl1_INT  [     1.506,       1.62,      1.794] (-    0.1138, +    0.1745)
substrate_AVG  [     4.973,      5.261,      5.698] (-    0.2881, +    0.4373)
tether_AVG  [    0.8139,      1.332,      1.681] (-    0.5181, +    0.3495)
headgroup1_INT  [  0.007111,     0.4476,      1.391] (-    0.4405, +    0.9438)
headgroup1_2_AVG  [  0.001485,    0.09551,     0.3084] (-   0.09402, +    0.2129)
headgroup2_2_AVG  [    0.5497,     0.5631,     0.5734] (-   0.01335, +   0.01032)
lipid1_COM  [     18.67,      22.83,      27.96] (-     4.159, +     5.125)
tether_INT  [     3.252,      5.138,      6.167] (-     1.886, +     1.029)
substrate_INT  [     20.25,      20.25,      20.25] (- 3.358e-07, + 1.847e-07)
