# steps: 500, # draws: 50000
step 1 cost 8.49(17)
                                  l_siox ....|.....    18.0472 in (10,30)
                                rho_siox .......|..    3.67342 in (3.2,3.8)
                           l_submembrane ..|.......    2.86858 in (1,10)
                                l_lipid1 .|........    10.7736 in (10,15)
                                l_lipid2 ........|.    14.4612 in (10,15)
                              vf_bilayer |.........   0.903912 in (0.9,1)
                              rho_solv_0 .....|....    1.79476 in (1.46,2.06)
                            global_rough ....|.....    3.41103 in (2,5)
                                   sigma ....|.....    3.38212 in (2,5)
                            background_0 ..|.......    -8.1204 in (-9,-5)
step 25 cost 1.86(17)
step 48 cost 1.49(17)
step 74 cost 1.42(17)
step 99 cost 1.42(17)
step 123 cost 1.37(17)
step 146 cost 1.37(17)
step 167 cost 1.37(17)
step 190 cost 1.37(17)
step 213 cost 1.37(17)
step 236 cost 1.37(17)
step 257 cost 1.37(17)
step 273 cost 1.37(17)
step 293 cost 1.37(17)
step 314 cost 1.37(17)
step 335 cost 1.37(17)
step 357 cost 1.37(17)
step 379 cost 1.37(17)
step 401 cost 1.37(17)
step 424 cost 1.37(17)
step 446 cost 1.37(17)
step 466 cost 1.37(17)
step 484 cost 1.37(17)
step 504 cost 1.37(17)
step 525 cost 1.37(17)
step 543 cost 1.37(17)
step 563 cost 1.37(17)
step 582 cost 1.37(17)
step 593 cost 1.37(17)
step 611 cost 1.37(17)
                                  l_siox ....|.....     19.155 in (10,30)
                                rho_siox ....|.....    3.49463 in (3.2,3.8)
                           l_submembrane .|........    2.28574 in (1,10)
                                l_lipid1 ..|.......    11.2032 in (10,15)
                                l_lipid2 ....|.....     12.374 in (10,15)
                              vf_bilayer ........|.   0.985975 in (0.9,1)
                              rho_solv_0 ........|.    1.98435 in (1.46,2.06)
                            global_rough .|........    2.32037 in (2,5)
                                   sigma ....|.....    3.39691 in (2,5)
                            background_0 ..|.......   -7.92224 in (-9,-5)
step 633 cost 1.37(17)
step 655 cost 1.37(17)
step 676 cost 1.37(17)
step 696 cost 1.37(17)
step 717 cost 1.37(17)
step 738 cost 1.37(17)
step 759 cost 1.37(17)
step 781 cost 1.37(17)
step 803 cost 1.37(17)
step 825 cost 1.37(17)
step 847 cost 1.37(17)
step 869 cost 1.37(17)
step 891 cost 1.37(17)
step 911 cost 1.37(17)
step 931 cost 1.37(17)
step 952 cost 1.37(17)
step 973 cost 1.37(17)
step 994 cost 1.37(17)
step 1015 cost 1.37(17)
step 1036 cost 1.37(17)
step 1057 cost 1.37(17)
step 1078 cost 1.37(17)
step 1099 cost 1.37(17)
step 1119 cost 1.37(17)
step 1137 cost 1.37(17)
step 1155 cost 1.37(17)
step 1175 cost 1.37(17)
step 1193 cost 1.37(17)
step 1211 cost 1.37(17)
                                  l_siox ...|......    17.2004 in (10,30)
                                rho_siox .......|..    3.62896 in (3.2,3.8)
                           l_submembrane .|........    2.75161 in (1,10)
                                l_lipid1 ....|.....    12.3868 in (10,15)
                                l_lipid2 ..|.......    11.4857 in (10,15)
                              vf_bilayer ........|.   0.982956 in (0.9,1)
                              rho_solv_0 .........|    2.02502 in (1.46,2.06)
                            global_rough .....|....    3.68025 in (2,5)
                                   sigma ....|.....    3.37699 in (2,5)
                            background_0 |.........   -8.93873 in (-9,-5)
step 1230 cost 1.37(17)
step 1249 cost 1.37(17)
step 1270 cost 1.37(17)
step 1291 cost 1.37(17)
step 1310 cost 1.37(17)
step 1330 cost 1.37(17)
step 1349 cost 1.37(17)
step 1368 cost 1.37(17)
step 1387 cost 1.36(17)
step 1406 cost 1.36(17)
step 1426 cost 1.36(17)
step 1446 cost 1.36(17)
step 1465 cost 1.36(17)
step 1485 cost 1.36(17)
step 1505 cost 1.36(17)
step 1524 cost 1.36(17)
step 1542 cost 1.36(17)
step 1561 cost 1.36(17)
step 1582 cost 1.36(17)
step 1603 cost 1.36(17)
step 1624 cost 1.36(17)
step 1645 cost 1.36(17)
step 1666 cost 1.36(17)
step 1688 cost 1.36(17)
step 1709 cost 1.36(17)
step 1731 cost 1.36(17)
step 1752 cost 1.36(17)
step 1772 cost 1.36(17)
step 1792 cost 1.36(17)
step 1813 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 1834 cost 1.36(17)
step 1855 cost 1.36(17)
step 1876 cost 1.36(17)
step 1897 cost 1.36(17)
step 1918 cost 1.36(17)
step 1939 cost 1.36(17)
step 1960 cost 1.36(17)
step 1980 cost 1.36(17)
step 2000 cost 1.36(17)
step 2021 cost 1.36(17)
step 2042 cost 1.36(17)
step 2063 cost 1.36(17)
step 2084 cost 1.36(17)
step 2105 cost 1.36(17)
step 2126 cost 1.36(17)
step 2147 cost 1.36(17)
step 2168 cost 1.36(17)
step 2189 cost 1.36(17)
step 2208 cost 1.36(17)
step 2227 cost 1.36(17)
step 2246 cost 1.36(17)
step 2265 cost 1.36(17)
step 2286 cost 1.36(17)
step 2307 cost 1.36(17)
step 2323 cost 1.36(17)
step 2337 cost 1.36(17)
step 2356 cost 1.36(17)
step 2377 cost 1.36(17)
step 2397 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 2416 cost 1.36(17)
step 2428 cost 1.36(17)
step 2447 cost 1.36(17)
step 2467 cost 1.36(17)
step 2486 cost 1.36(17)
step 2506 cost 1.36(17)
step 2525 cost 1.36(17)
step 2545 cost 1.36(17)
step 2564 cost 1.36(17)
step 2583 cost 1.36(17)
step 2603 cost 1.36(17)
step 2623 cost 1.36(17)
step 2644 cost 1.36(17)
step 2660 cost 1.36(17)
step 2677 cost 1.36(17)
step 2698 cost 1.36(17)
step 2719 cost 1.36(17)
step 2740 cost 1.36(17)
step 2761 cost 1.36(17)
step 2782 cost 1.36(17)
step 2803 cost 1.36(17)
step 2823 cost 1.36(17)
step 2843 cost 1.36(17)
step 2864 cost 1.36(17)
step 2885 cost 1.36(17)
step 2906 cost 1.36(17)
step 2927 cost 1.36(17)
step 2948 cost 1.36(17)
step 2969 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 2990 cost 1.36(17)
step 3010 cost 1.36(17)
step 3030 cost 1.36(17)
step 3049 cost 1.36(17)
step 3069 cost 1.36(17)
step 3089 cost 1.36(17)
step 3107 cost 1.36(17)
step 3124 cost 1.36(17)
step 3143 cost 1.36(17)
step 3153 cost 1.36(17)
step 3165 cost 1.36(17)
step 3180 cost 1.36(17)
step 3200 cost 1.36(17)
step 3213 cost 1.36(17)
step 3231 cost 1.36(17)
step 3251 cost 1.36(17)
step 3271 cost 1.36(17)
step 3291 cost 1.36(17)
step 3310 cost 1.36(17)
step 3321 cost 1.36(17)
step 3339 cost 1.36(17)
step 3355 cost 1.36(17)
step 3376 cost 1.36(17)
step 3393 cost 1.36(17)
step 3408 cost 1.36(17)
step 3420 cost 1.36(17)
step 3438 cost 1.36(17)
step 3458 cost 1.36(17)
step 3474 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 3493 cost 1.36(17)
step 3513 cost 1.36(17)
step 3529 cost 1.36(17)
step 3542 cost 1.36(17)
step 3555 cost 1.36(17)
step 3565 cost 1.36(17)
step 3576 cost 1.36(17)
step 3594 cost 1.36(17)
step 3615 cost 1.36(17)
step 3636 cost 1.36(17)
step 3657 cost 1.36(17)
step 3679 cost 1.36(17)
step 3700 cost 1.36(17)
step 3721 cost 1.36(17)
step 3742 cost 1.36(17)
step 3762 cost 1.36(17)
step 3783 cost 1.36(17)
step 3804 cost 1.36(17)
step 3826 cost 1.36(17)
step 3847 cost 1.36(17)
step 3868 cost 1.36(17)
step 3889 cost 1.36(17)
step 3910 cost 1.36(17)
step 3932 cost 1.36(17)
step 3954 cost 1.36(17)
step 3974 cost 1.36(17)
step 3994 cost 1.36(17)
step 4015 cost 1.36(17)
step 4036 cost 1.36(17)
step 4057 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 4078 cost 1.36(17)
step 4099 cost 1.36(17)
step 4120 cost 1.36(17)
step 4141 cost 1.36(17)
step 4162 cost 1.36(17)
step 4183 cost 1.36(17)
step 4202 cost 1.36(17)
step 4221 cost 1.36(17)
step 4240 cost 1.36(17)
step 4260 cost 1.36(17)
step 4280 cost 1.36(17)
step 4299 cost 1.36(17)
step 4319 cost 1.36(17)
step 4339 cost 1.36(17)
step 4359 cost 1.36(17)
step 4379 cost 1.36(17)
step 4398 cost 1.36(17)
step 4415 cost 1.36(17)
step 4433 cost 1.36(17)
step 4453 cost 1.36(17)
step 4474 cost 1.36(17)
step 4494 cost 1.36(17)
step 4514 cost 1.36(17)
step 4534 cost 1.36(17)
step 4554 cost 1.36(17)
step 4574 cost 1.36(17)
step 4592 cost 1.36(17)
step 4610 cost 1.36(17)
step 4629 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 4649 cost 1.36(17)
step 4669 cost 1.36(17)
step 4689 cost 1.36(17)
step 4706 cost 1.36(17)
step 4726 cost 1.36(17)
step 4747 cost 1.36(17)
step 4768 cost 1.36(17)
step 4788 cost 1.36(17)
step 4807 cost 1.36(17)
step 4827 cost 1.36(17)
step 4848 cost 1.36(17)
step 4868 cost 1.36(17)
step 4889 cost 1.36(17)
step 4910 cost 1.36(17)
step 4931 cost 1.36(17)
step 4951 cost 1.36(17)
step 4971 cost 1.36(17)
step 4992 cost 1.36(17)
step 5011 cost 1.36(17)
step 5031 cost 1.36(17)
step 5052 cost 1.36(17)
step 5073 cost 1.36(17)
step 5094 cost 1.36(17)
step 5115 cost 1.36(17)
step 5136 cost 1.36(17)
step 5157 cost 1.36(17)
step 5178 cost 1.36(17)
step 5199 cost 1.36(17)
step 5219 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 5239 cost 1.36(17)
step 5260 cost 1.36(17)
step 5281 cost 1.36(17)
step 5302 cost 1.36(17)
step 5323 cost 1.36(17)
step 5344 cost 1.36(17)
step 5365 cost 1.36(17)
step 5386 cost 1.36(17)
step 5407 cost 1.36(17)
step 5428 cost 1.36(17)
step 5448 cost 1.36(17)
step 5466 cost 1.36(17)
step 5486 cost 1.36(17)
step 5505 cost 1.36(17)
step 5525 cost 1.36(17)
step 5546 cost 1.36(17)
step 5566 cost 1.36(17)
step 5586 cost 1.36(17)
step 5606 cost 1.36(17)
step 5621 cost 1.36(17)
step 5641 cost 1.36(17)
step 5660 cost 1.36(17)
step 5676 cost 1.36(17)
step 5693 cost 1.36(17)
step 5705 cost 1.36(17)
step 5722 cost 1.36(17)
step 5739 cost 1.36(17)
step 5755 cost 1.36(17)
step 5768 cost 1.36(17)
step 5787 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 5807 cost 1.36(17)
step 5826 cost 1.36(17)
step 5845 cost 1.36(17)
step 5865 cost 1.36(17)
step 5886 cost 1.36(17)
step 5907 cost 1.36(17)
step 5928 cost 1.36(17)
step 5950 cost 1.36(17)
step 5971 cost 1.36(17)
step 5992 cost 1.36(17)
step 6012 cost 1.36(17)
step 6032 cost 1.36(17)
step 6050 cost 1.36(17)
step 6068 cost 1.36(17)
step 6089 cost 1.36(17)
step 6110 cost 1.36(17)
step 6130 cost 1.36(17)
step 6151 cost 1.36(17)
step 6171 cost 1.36(17)
step 6191 cost 1.36(17)
step 6211 cost 1.36(17)
step 6231 cost 1.36(17)
step 6249 cost 1.36(17)
step 6268 cost 1.36(17)
step 6289 cost 1.36(17)
step 6310 cost 1.36(17)
step 6331 cost 1.36(17)
step 6351 cost 1.36(17)
step 6371 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 6391 cost 1.36(17)
step 6410 cost 1.36(17)
step 6428 cost 1.36(17)
step 6445 cost 1.36(17)
step 6464 cost 1.36(17)
step 6476 cost 1.36(17)
step 6495 cost 1.36(17)
step 6516 cost 1.36(17)
step 6536 cost 1.36(17)
step 6557 cost 1.36(17)
step 6578 cost 1.36(17)
step 6599 cost 1.36(17)
step 6619 cost 1.36(17)
step 6639 cost 1.36(17)
step 6658 cost 1.36(17)
step 6678 cost 1.36(17)
step 6699 cost 1.36(17)
step 6720 cost 1.36(17)
step 6741 cost 1.36(17)
step 6761 cost 1.36(17)
step 6782 cost 1.36(17)
step 6803 cost 1.36(17)
step 6824 cost 1.36(17)
step 6845 cost 1.36(17)
step 6864 cost 1.36(17)
step 6883 cost 1.36(17)
step 6904 cost 1.36(17)
step 6925 cost 1.36(17)
step 6946 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 6967 cost 1.36(17)
step 6988 cost 1.36(17)
step 7009 cost 1.36(17)
step 7030 cost 1.36(17)
step 7051 cost 1.36(17)
step 7072 cost 1.36(17)
step 7091 cost 1.36(17)
step 7111 cost 1.36(17)
step 7131 cost 1.36(17)
step 7151 cost 1.36(17)
step 7172 cost 1.36(17)
step 7193 cost 1.36(17)
step 7213 cost 1.36(17)
step 7234 cost 1.36(17)
step 7254 cost 1.36(17)
step 7275 cost 1.36(17)
step 7294 cost 1.36(17)
step 7313 cost 1.36(17)
step 7334 cost 1.36(17)
step 7355 cost 1.36(17)
step 7376 cost 1.36(17)
step 7396 cost 1.36(17)
step 7416 cost 1.36(17)
step 7436 cost 1.36(17)
step 7455 cost 1.36(17)
step 7476 cost 1.36(17)
step 7492 cost 1.36(17)
step 7509 cost 1.36(17)
step 7527 cost 1.36(17)
step 7548 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 7568 cost 1.36(17)
step 7587 cost 1.36(17)
step 7605 cost 1.36(17)
step 7626 cost 1.36(17)
step 7647 cost 1.36(17)
step 7666 cost 1.36(17)
step 7685 cost 1.36(17)
step 7704 cost 1.36(17)
step 7723 cost 1.36(17)
step 7743 cost 1.36(17)
step 7763 cost 1.36(17)
step 7784 cost 1.36(17)
step 7804 cost 1.36(17)
step 7825 cost 1.36(17)
step 7845 cost 1.36(17)
step 7866 cost 1.36(17)
step 7885 cost 1.36(17)
step 7904 cost 1.36(17)
step 7921 cost 1.36(17)
step 7940 cost 1.36(17)
step 7961 cost 1.36(17)
step 7982 cost 1.36(17)
step 8003 cost 1.36(17)
step 8025 cost 1.36(17)
step 8046 cost 1.36(17)
step 8067 cost 1.36(17)
step 8088 cost 1.36(17)
step 8108 cost 1.36(17)
step 8127 cost 1.36(17)
                                  l_siox ....|.....    18.5519 in (10,30)
                                rho_siox .....|....    3.55058 in (3.2,3.8)
                           l_submembrane .|........    2.37264 in (1,10)
                                l_lipid1 ....|.....     12.017 in (10,15)
                                l_lipid2 ..|.......    11.4515 in (10,15)
                              vf_bilayer .........|   0.998341 in (0.9,1)
                              rho_solv_0 ........|.    1.99007 in (1.46,2.06)
                            global_rough ...|......    3.13757 in (2,5)
                                   sigma .....|....     3.6677 in (2,5)
                            background_0 .|........   -8.57359 in (-9,-5)
step 8148 cost 1.36(17)
step 8169 cost 1.36(17)
step 8190 cost 1.36(17)
step 8211 cost 1.36(17)
step 8232 cost 1.36(17)
step 8252 cost 1.36(17)
step 8271 cost 1.36(17)
step 8291 cost 1.36(17)
step 8312 cost 1.36(17)
step 8332 cost 1.36(17)
step 8352 cost 1.36(17)
step 8373 cost 1.36(17)
step 8394 cost 1.36(17)
step 8415 cost 1.36(17)
step 8435 cost 1.36(17)
step 8456 cost 1.36(17)
step 8477 cost 1.36(17)
step 8498 cost 1.36(17)
[0] = l_siox = 18.5519 in [10,30]
[1] = rho_siox = 3.55058 in [3.2,3.8]
[2] = l_submembrane = 2.37264 in [1,10]
[3] = l_lipid1 = 12.017 in [10,15]
[4] = l_lipid2 = 11.4515 in [10,15]
[5] = vf_bilayer = 0.998341 in [0.9,1]
[6] = rho_solv_0 = 1.99007 in [1.46,2.06]
[7] = global_rough = 3.13757 in [2,5]
[8] = sigma = 3.6677 in [2,5]
[9] = background_0 = -8.57359 in [-9,-5]

[chisq=1.36(17), nllf=45.5823]
