# steps: 200, # draws: 36000
step 1 cost 716.933(84)
                            background_0 .|........ 1.80679e-06 in (-1e-07,1e-05)
                               intensity ......|...   0.990336 in (0.9,1.05)
                       sample_broadening ....|..... 0.00662786 in (-0.005,0.02)
                            theta_offset .......|.. -0.000530465 in (-0.015,0.005)
                          siox_interface ..|.......    3.81008 in (2,9)
                                rho_siox ..|.......    3.69816 in (3.1,5.1)
                          siox_thickness .........|    38.2736 in (5,40)
                                rho_tiox ...|......    5.53889 in (4.84171,6.84171)
                          tiox_thickness ..|.......    118.916 in (66.379,266.38)
                              rho_solv_0 .....|....    5.99023 in (5.3,6.5)
                          tiox_roughness |.........    2.50944 in (2,9)
              inner_acyl_chain_thickness .|........    9.24074 in (8,16)
              outer_acyl_chain_thickness .......|..    13.6419 in (8,16)
                   submembrane_thickness ..|.......    14.7855 in (0,50)
                       bilayer_roughness ....|.....    4.95555 in (2,9)
                 volume_fraction_bilayer .........|   0.997703 in (0,1)
                            background_1 ...|...... 3.1392e-06 in (-1e-07,1e-05)
                              rho_solv_1 |.........  -0.511043 in (-0.6,0.6)
step 4 cost 716.933(84)
step 7 cost 702.156(84)
step 11 cost 492.328(84)
step 14 cost 458.244(84)
step 17 cost 246.192(84)
step 20 cost 246.192(84)
step 23 cost 242.199(84)
step 26 cost 242.199(84)
step 29 cost 166.667(84)
step 32 cost 166.667(84)
step 36 cost 157.815(84)
step 40 cost 157.815(84)
step 44 cost 157.803(84)
step 48 cost 157.803(84)
step 52 cost 157.801(84)
step 56 cost 144.350(84)
step 60 cost 139.766(84)
step 63 cost 139.766(84)
step 66 cost 103.530(84)
step 69 cost 103.530(84)
step 72 cost 103.530(84)
step 75 cost 69.982(84)
step 78 cost 69.982(84)
step 81 cost 69.982(84)
step 84 cost 69.982(84)
step 87 cost 69.449(84)
                            background_0 ..|....... 2.18672e-06 in (-1e-07,1e-05)
                               intensity .......|..    1.01499 in (0.9,1.05)
                       sample_broadening .|........ -0.00235956 in (-0.005,0.02)
                            theta_offset .....|.... -0.00334334 in (-0.015,0.005)
                          siox_interface ......|...    6.25941 in (2,9)
                                rho_siox ..|.......    3.52268 in (3.1,5.1)
                          siox_thickness ..|.......    14.2464 in (5,40)
                                rho_tiox .....|....    5.99742 in (4.84171,6.84171)
                          tiox_thickness ..|.......    113.826 in (66.379,266.38)
                              rho_solv_0 ......|...     6.1298 in (5.3,6.5)
                          tiox_roughness .....|....    6.15391 in (2,9)
              inner_acyl_chain_thickness .....|....    12.6257 in (8,16)
              outer_acyl_chain_thickness .....|....     12.661 in (8,16)
                   submembrane_thickness ..|.......    13.4162 in (0,50)
                       bilayer_roughness .|........    2.98448 in (2,9)
                 volume_fraction_bilayer ........|.   0.821145 in (0,1)
                            background_1 ...|...... 3.78849e-06 in (-1e-07,1e-05)
                              rho_solv_1 ....|..... -0.00795651 in (-0.6,0.6)
step 90 cost 56.178(84)
step 93 cost 56.178(84)
step 96 cost 56.178(84)
step 99 cost 56.178(84)
step 102 cost 56.178(84)
step 105 cost 56.178(84)
step 108 cost 56.178(84)
step 111 cost 56.178(84)
step 114 cost 54.158(84)
step 117 cost 54.158(84)
step 120 cost 47.670(84)
step 123 cost 47.670(84)
step 126 cost 47.670(84)
step 129 cost 47.670(84)
step 132 cost 41.241(84)
step 135 cost 41.241(84)
step 138 cost 41.241(84)
step 141 cost 41.241(84)
step 144 cost 38.949(84)
step 147 cost 38.353(84)
step 150 cost 37.147(84)
step 153 cost 36.427(84)
step 156 cost 36.427(84)
step 159 cost 36.427(84)
step 162 cost 36.221(84)
step 165 cost 36.221(84)
step 168 cost 36.221(84)
step 171 cost 36.221(84)
step 174 cost 36.221(84)
                            background_0 |......... 5.76319e-07 in (-1e-07,1e-05)
                               intensity .......|..    1.00614 in (0.9,1.05)
                       sample_broadening ..|....... 0.00235504 in (-0.005,0.02)
                            theta_offset ......|... -0.00297801 in (-0.015,0.005)
                          siox_interface .........|    8.60325 in (2,9)
                                rho_siox |.........    3.24189 in (3.1,5.1)
                          siox_thickness ..|.......    13.6186 in (5,40)
                                rho_tiox .....|....    5.99893 in (4.84171,6.84171)
                          tiox_thickness ..|.......    112.052 in (66.379,266.38)
                              rho_solv_0 .......|..    6.15094 in (5.3,6.5)
                          tiox_roughness ....|.....    5.35808 in (2,9)
              inner_acyl_chain_thickness .....|....    12.4027 in (8,16)
              outer_acyl_chain_thickness ......|...    12.8601 in (8,16)
                   submembrane_thickness ..|.......    14.9869 in (0,50)
                       bilayer_roughness |.........    2.67617 in (2,9)
                 volume_fraction_bilayer ........|.   0.850098 in (0,1)
                            background_1 .....|.... 5.05715e-06 in (-1e-07,1e-05)
                              rho_solv_1 ....|..... -0.0427315 in (-0.6,0.6)
step 177 cost 36.221(84)
step 180 cost 34.118(84)
step 183 cost 31.730(84)
step 187 cost 29.207(84)
step 191 cost 29.207(84)
step 195 cost 25.360(84)
step 198 cost 25.360(84)
step 201 cost 25.360(84)
step 205 cost 25.360(84)
step 208 cost 25.360(84)
step 211 cost 25.360(84)
step 214 cost 25.360(84)
step 218 cost 25.360(84)
step 221 cost 25.360(84)
step 224 cost 25.360(84)
step 226 cost 25.360(84)
step 229 cost 24.141(84)
step 233 cost 24.141(84)
step 236 cost 24.141(84)
step 239 cost 23.266(84)
step 242 cost 23.266(84)
step 245 cost 23.266(84)
step 248 cost 23.266(84)
step 252 cost 23.266(84)
step 256 cost 19.682(84)
