background_0 1.05724864641754e-06
intensity 1.00796331139408
sample_broadening 0.00171093885233013
theta_offset 0.00378743713256175
siox_interface 8.13968067062896
rho_siox 5.06052452182756
siox_thickness 15.4334498570216
rho_tiox 6.05783285338573
tiox_thickness 101.480101538241
rho_solv_0 6.28776481237047
tiox_roughness 6.38654277243336
inner_acyl_chain_thickness 12.100514338159
outer_acyl_chain_thickness 13.7810867850849
submembrane_thickness 15.4542424200075
bilayer_roughness 3.17549203691196
volume_fraction_bilayer 0.837468184348666
background_1 4.08074564204055e-06
rho_solv_1 -0.505487562738882
