# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_13 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(6.06, name='rho_solv_0', bounds=(5.46,6.06))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=4504.36(17), nllf=150896]
# steps: 5000, # draws: 500000
step 1 cost 13.10(17)
                                  l_siox ...|......     16.347 in (10,30)
                                rho_siox ...|......    3.43595 in (3.2,3.8)
                           l_submembrane .....|....    5.59126 in (1,10)
                                l_lipid1 .....|....    12.6613 in (10,15)
                                l_lipid2 ....|.....    12.2407 in (10,15)
                              vf_bilayer ...|......   0.936193 in (0.9,1)
                              rho_solv_0 .........|    6.01433 in (5.46,6.06)
                            global_rough .......|..    4.12037 in (2,5)
                                   sigma ....|.....    3.44507 in (2,5)
                            background_0 ...|......   -7.49199 in (-9,-5)
step 19 cost 2.50(17)
step 38 cost 1.77(17)
step 57 cost 1.70(17)
step 76 cost 1.41(17)
step 95 cost 1.41(17)
step 114 cost 1.24(17)
step 133 cost 1.24(17)
step 152 cost 1.24(17)
step 171 cost 1.24(17)
step 190 cost 1.18(17)
step 209 cost 1.18(17)
step 227 cost 1.18(17)
step 245 cost 1.16(17)
step 263 cost 1.13(17)
step 281 cost 1.12(17)
step 299 cost 1.12(17)
step 317 cost 1.12(17)
step 335 cost 1.12(17)
step 353 cost 1.12(17)
step 371 cost 1.12(17)
step 389 cost 1.12(17)
step 407 cost 1.12(17)
step 425 cost 1.11(17)
step 443 cost 1.11(17)
step 461 cost 1.11(17)
step 479 cost 1.11(17)
step 497 cost 1.11(17)
step 515 cost 1.11(17)
step 533 cost 1.11(17)
                                  l_siox ...|......    16.5047 in (10,30)
                                rho_siox .....|....      3.516 in (3.2,3.8)
                           l_submembrane ...|......    3.73841 in (1,10)
                                l_lipid1 ...|......    11.9518 in (10,15)
                                l_lipid2 ....|.....    12.0919 in (10,15)
                              vf_bilayer ......|...   0.969777 in (0.9,1)
                              rho_solv_0 .........|    6.00016 in (5.46,6.06)
                            global_rough .....|....    3.58062 in (2,5)
                                   sigma .....|....    3.60118 in (2,5)
                            background_0 .|........   -8.45924 in (-9,-5)
step 551 cost 1.11(17)
step 569 cost 1.11(17)
step 587 cost 1.11(17)
step 605 cost 1.11(17)
step 620 cost 1.11(17)
step 638 cost 1.11(17)
step 656 cost 1.11(17)
step 674 cost 1.11(17)
step 692 cost 1.10(17)
step 710 cost 1.10(17)
step 728 cost 1.10(17)
step 746 cost 1.10(17)
step 765 cost 1.10(17)
step 784 cost 1.10(17)
step 802 cost 1.10(17)
step 821 cost 1.10(17)
step 839 cost 1.10(17)
step 858 cost 1.10(17)
step 877 cost 1.10(17)
step 896 cost 1.10(17)
step 914 cost 1.10(17)
step 932 cost 1.10(17)
step 950 cost 1.10(17)
step 968 cost 1.10(17)
step 986 cost 1.10(17)
step 1004 cost 1.10(17)
step 1022 cost 1.10(17)
step 1040 cost 1.10(17)
step 1058 cost 1.10(17)
                                  l_siox ...|......    17.9319 in (10,30)
                                rho_siox ......|...    3.59439 in (3.2,3.8)
                           l_submembrane .|........    2.40784 in (1,10)
                                l_lipid1 ....|.....    12.2628 in (10,15)
                                l_lipid2 ...|......    11.8304 in (10,15)
                              vf_bilayer ....|.....   0.945882 in (0.9,1)
                              rho_solv_0 ........|.    5.99961 in (5.46,6.06)
                            global_rough ......|...    4.07129 in (2,5)
                                   sigma |.........    2.26863 in (2,5)
                            background_0 ..|.......   -7.87038 in (-9,-5)
step 1076 cost 1.10(17)
step 1094 cost 1.09(17)
step 1113 cost 1.09(17)
step 1132 cost 1.09(17)
step 1151 cost 1.09(17)
step 1169 cost 1.09(17)
step 1187 cost 1.09(17)
step 1205 cost 1.09(17)
step 1223 cost 1.09(17)
step 1242 cost 1.09(17)
step 1260 cost 1.09(17)
step 1276 cost 1.09(17)
step 1294 cost 1.09(17)
step 1312 cost 1.09(17)
step 1330 cost 1.09(17)
step 1349 cost 1.09(17)
step 1368 cost 1.09(17)
step 1387 cost 1.09(17)
step 1406 cost 1.09(17)
step 1425 cost 1.09(17)
step 1444 cost 1.09(17)
step 1462 cost 1.09(17)
step 1480 cost 1.09(17)
step 1499 cost 1.09(17)
step 1518 cost 1.09(17)
step 1537 cost 1.09(17)
step 1556 cost 1.09(17)
step 1574 cost 1.09(17)
step 1593 cost 1.09(17)
                                  l_siox ...|......      17.69 in (10,30)
                                rho_siox .....|....    3.52906 in (3.2,3.8)
                           l_submembrane ..|.......    3.21852 in (1,10)
                                l_lipid1 .......|..    13.6714 in (10,15)
                                l_lipid2 .|........    10.5141 in (10,15)
                              vf_bilayer ....|.....   0.949135 in (0.9,1)
                              rho_solv_0 ........|.     5.9992 in (5.46,6.06)
                            global_rough .....|....    3.72806 in (2,5)
                                   sigma .|........    2.53254 in (2,5)
                            background_0 |.........   -8.85799 in (-9,-5)
step 1612 cost 1.09(17)
step 1631 cost 1.09(17)
step 1649 cost 1.09(17)
step 1668 cost 1.09(17)
step 1687 cost 1.09(17)
step 1706 cost 1.09(17)
step 1725 cost 1.09(17)
step 1744 cost 1.09(17)
step 1763 cost 1.09(17)
step 1782 cost 1.09(17)
step 1801 cost 1.09(17)
step 1820 cost 1.09(17)
step 1839 cost 1.09(17)
step 1858 cost 1.09(17)
step 1877 cost 1.09(17)
step 1896 cost 1.09(17)
step 1916 cost 1.09(17)
step 1935 cost 1.09(17)
step 1954 cost 1.09(17)
step 1973 cost 1.09(17)
step 1992 cost 1.09(17)
step 2010 cost 1.09(17)
step 2028 cost 1.09(17)
step 2047 cost 1.09(17)
step 2066 cost 1.09(17)
step 2085 cost 1.09(17)
step 2104 cost 1.09(17)
step 2122 cost 1.09(17)
step 2141 cost 1.09(17)
                                  l_siox ...|......    17.7401 in (10,30)
                                rho_siox ......|...    3.56045 in (3.2,3.8)
                           l_submembrane .|........    2.73092 in (1,10)
                                l_lipid1 ....|.....    12.0759 in (10,15)
                                l_lipid2 ....|.....    12.0189 in (10,15)
                              vf_bilayer .....|....   0.954075 in (0.9,1)
                              rho_solv_0 ........|.    5.99955 in (5.46,6.06)
                            global_rough ....|.....    3.48936 in (2,5)
                                   sigma ..|.......    2.72138 in (2,5)
                            background_0 ..|.......   -7.85513 in (-9,-5)
step 2160 cost 1.09(17)
step 2179 cost 1.09(17)
step 2198 cost 1.09(17)
step 2217 cost 1.09(17)
step 2236 cost 1.09(17)
step 2255 cost 1.09(17)
step 2274 cost 1.09(17)
step 2293 cost 1.09(17)
step 2312 cost 1.09(17)
step 2330 cost 1.09(17)
step 2349 cost 1.09(17)
step 2368 cost 1.09(17)
step 2387 cost 1.09(17)
step 2406 cost 1.09(17)
step 2426 cost 1.09(17)
step 2446 cost 1.09(17)
step 2465 cost 1.09(17)
step 2484 cost 1.09(17)
step 2504 cost 1.09(17)
step 2523 cost 1.09(17)
step 2542 cost 1.09(17)
step 2561 cost 1.09(17)
step 2580 cost 1.09(17)
step 2599 cost 1.09(17)
step 2618 cost 1.09(17)
step 2637 cost 1.09(17)
step 2656 cost 1.09(17)
step 2675 cost 1.09(17)
step 2692 cost 1.09(17)
                                  l_siox ...|......    17.7401 in (10,30)
                                rho_siox ......|...    3.56045 in (3.2,3.8)
                           l_submembrane .|........    2.73092 in (1,10)
                                l_lipid1 ....|.....    12.0759 in (10,15)
                                l_lipid2 ....|.....    12.0189 in (10,15)
                              vf_bilayer .....|....   0.954075 in (0.9,1)
                              rho_solv_0 ........|.    5.99955 in (5.46,6.06)
                            global_rough ....|.....    3.48936 in (2,5)
                                   sigma ..|.......    2.72138 in (2,5)
                            background_0 ..|.......   -7.85513 in (-9,-5)
step 2709 cost 1.09(17)
step 2725 cost 1.09(17)
step 2742 cost 1.09(17)
step 2760 cost 1.09(17)
step 2776 cost 1.09(17)
step 2792 cost 1.09(17)
step 2805 cost 1.09(17)
step 2820 cost 1.09(17)
step 2837 cost 1.09(17)
step 2855 cost 1.09(17)
step 2873 cost 1.09(17)
step 2891 cost 1.09(17)
step 2909 cost 1.09(17)
step 2927 cost 1.09(17)
step 2944 cost 1.09(17)
step 2963 cost 1.09(17)
step 2982 cost 1.09(17)
step 3001 cost 1.09(17)
step 3019 cost 1.09(17)
step 3037 cost 1.09(17)
step 3056 cost 1.09(17)
step 3074 cost 1.09(17)
step 3092 cost 1.09(17)
step 3111 cost 1.09(17)
step 3130 cost 1.09(17)
step 3149 cost 1.09(17)
step 3168 cost 1.09(17)
step 3186 cost 1.09(17)
step 3204 cost 1.09(17)
                                  l_siox ...|......    17.7401 in (10,30)
                                rho_siox ......|...    3.56045 in (3.2,3.8)
                           l_submembrane .|........    2.73092 in (1,10)
                                l_lipid1 ....|.....    12.0759 in (10,15)
                                l_lipid2 ....|.....    12.0189 in (10,15)
                              vf_bilayer .....|....   0.954075 in (0.9,1)
                              rho_solv_0 ........|.    5.99955 in (5.46,6.06)
                            global_rough ....|.....    3.48936 in (2,5)
                                   sigma ..|.......    2.72138 in (2,5)
                            background_0 ..|.......   -7.85513 in (-9,-5)
step 3222 cost 1.09(17)
step 3241 cost 1.09(17)
step 3260 cost 1.09(17)
step 3279 cost 1.09(17)
step 3297 cost 1.09(17)
step 3313 cost 1.09(17)
step 3331 cost 1.09(17)
step 3350 cost 1.09(17)
step 3369 cost 1.09(17)
step 3388 cost 1.09(17)
step 3407 cost 1.09(17)
step 3426 cost 1.09(17)
step 3444 cost 1.09(17)
step 3462 cost 1.09(17)
step 3481 cost 1.09(17)
step 3500 cost 1.09(17)
step 3518 cost 1.09(17)
step 3535 cost 1.09(17)
step 3554 cost 1.09(17)
step 3573 cost 1.09(17)
step 3592 cost 1.09(17)
step 3610 cost 1.09(17)
step 3628 cost 1.09(17)
step 3646 cost 1.09(17)
step 3665 cost 1.09(17)
step 3684 cost 1.09(17)
step 3703 cost 1.09(17)
step 3721 cost 1.09(17)
step 3739 cost 1.09(17)
step 3758 cost 1.09(17)
                                  l_siox ...|......    17.7401 in (10,30)
                                rho_siox ......|...    3.56045 in (3.2,3.8)
                           l_submembrane .|........    2.73092 in (1,10)
                                l_lipid1 ....|.....    12.0759 in (10,15)
                                l_lipid2 ....|.....    12.0189 in (10,15)
                              vf_bilayer .....|....   0.954075 in (0.9,1)
                              rho_solv_0 ........|.    5.99955 in (5.46,6.06)
                            global_rough ....|.....    3.48936 in (2,5)
                                   sigma ..|.......    2.72138 in (2,5)
                            background_0 ..|.......   -7.85513 in (-9,-5)
step 3777 cost 1.09(17)
step 3795 cost 1.09(17)
step 3813 cost 1.09(17)
step 3832 cost 1.09(17)
step 3851 cost 1.09(17)
step 3868 cost 1.09(17)
step 3885 cost 1.09(17)
step 3902 cost 1.09(17)
step 3918 cost 1.09(17)
step 3934 cost 1.09(17)
step 3951 cost 1.09(17)
step 3970 cost 1.09(17)
step 3989 cost 1.09(17)
step 4004 cost 1.09(17)
step 4018 cost 1.09(17)
step 4034 cost 1.09(17)
step 4052 cost 1.09(17)
step 4070 cost 1.09(17)
step 4089 cost 1.09(17)
step 4107 cost 1.09(17)
step 4126 cost 1.09(17)
step 4145 cost 1.09(17)
step 4163 cost 1.09(17)
step 4182 cost 1.09(17)
step 4201 cost 1.09(17)
step 4220 cost 1.09(17)
step 4239 cost 1.09(17)
step 4258 cost 1.09(17)
step 4277 cost 1.09(17)
                                  l_siox ...|......    17.7401 in (10,30)
                                rho_siox ......|...    3.56045 in (3.2,3.8)
                           l_submembrane .|........    2.73092 in (1,10)
                                l_lipid1 ....|.....    12.0759 in (10,15)
                                l_lipid2 ....|.....    12.0189 in (10,15)
                              vf_bilayer .....|....   0.954075 in (0.9,1)
                              rho_solv_0 ........|.    5.99955 in (5.46,6.06)
                            global_rough ....|.....    3.48936 in (2,5)
                                   sigma ..|.......    2.72138 in (2,5)
                            background_0 ..|.......   -7.85513 in (-9,-5)
step 4296 cost 1.09(17)
step 4315 cost 1.09(17)
step 4333 cost 1.09(17)
step 4352 cost 1.09(17)
step 4371 cost 1.09(17)
step 4390 cost 1.09(17)
step 4409 cost 1.09(17)
step 4428 cost 1.09(17)
step 4447 cost 1.09(17)
step 4466 cost 1.09(17)
step 4483 cost 1.09(17)
step 4499 cost 1.09(17)
step 4515 cost 1.09(17)
step 4531 cost 1.09(17)
step 4549 cost 1.09(17)
step 4567 cost 1.09(17)
step 4586 cost 1.09(17)
step 4604 cost 1.09(17)
step 4622 cost 1.09(17)
step 4639 cost 1.09(17)
step 4657 cost 1.09(17)
step 4676 cost 1.09(17)
step 4695 cost 1.09(17)
step 4714 cost 1.09(17)
step 4733 cost 1.09(17)
step 4752 cost 1.09(17)
step 4771 cost 1.09(17)
step 4789 cost 1.09(17)
step 4808 cost 1.09(17)
                                  l_siox ...|......    17.7401 in (10,30)
                                rho_siox ......|...    3.56045 in (3.2,3.8)
                           l_submembrane .|........    2.73092 in (1,10)
                                l_lipid1 ....|.....    12.0759 in (10,15)
                                l_lipid2 ....|.....    12.0189 in (10,15)
                              vf_bilayer .....|....   0.954075 in (0.9,1)
                              rho_solv_0 ........|.    5.99955 in (5.46,6.06)
                            global_rough ....|.....    3.48936 in (2,5)
                                   sigma ..|.......    2.72138 in (2,5)
                            background_0 ..|.......   -7.85513 in (-9,-5)
step 4827 cost 1.09(17)
step 4845 cost 1.09(17)
step 4863 cost 1.09(17)
step 4882 cost 1.09(17)
step 4901 cost 1.09(17)
step 4920 cost 1.09(17)
step 4939 cost 1.09(17)
step 4958 cost 1.09(17)
step 4977 cost 1.09(17)
step 4996 cost 1.09(17)
step 5015 cost 1.09(17)
step 5034 cost 1.09(17)
step 5053 cost 1.09(17)
step 5072 cost 1.09(17)
step 5091 cost 1.09(17)
step 5109 cost 1.09(17)
step 5126 cost 1.09(17)
step 5144 cost 1.09(17)
step 5163 cost 1.09(17)
step 5181 cost 1.09(17)
step 5200 cost 1.09(17)
step 5219 cost 1.09(17)
step 5238 cost 1.09(17)
step 5257 cost 1.09(17)
step 5276 cost 1.09(17)
step 5295 cost 1.09(17)
step 5314 cost 1.09(17)
step 5333 cost 1.09(17)
step 5352 cost 1.09(17)
step 5371 cost 1.09(17)
                                  l_siox ...|......    17.7401 in (10,30)
                                rho_siox ......|...    3.56045 in (3.2,3.8)
                           l_submembrane .|........    2.73092 in (1,10)
                                l_lipid1 ....|.....    12.0759 in (10,15)
                                l_lipid2 ....|.....    12.0189 in (10,15)
                              vf_bilayer .....|....   0.954075 in (0.9,1)
                              rho_solv_0 ........|.    5.99955 in (5.46,6.06)
                            global_rough ....|.....    3.48936 in (2,5)
                                   sigma ..|.......    2.72138 in (2,5)
                            background_0 ..|.......   -7.85513 in (-9,-5)
step 5390 cost 1.09(17)
step 5408 cost 1.09(17)
step 5427 cost 1.09(17)
step 5446 cost 1.09(17)
step 5465 cost 1.09(17)
step 5484 cost 1.09(17)
step 5503 cost 1.09(17)
step 5521 cost 1.09(17)
step 5540 cost 1.09(17)
step 5560 cost 1.09(17)
step 5579 cost 1.09(17)
step 5598 cost 1.09(17)
step 5617 cost 1.09(17)
step 5636 cost 1.09(17)
step 5655 cost 1.09(17)
step 5674 cost 1.09(17)
step 5693 cost 1.09(17)
step 5711 cost 1.09(17)
step 5728 cost 1.09(17)
step 5745 cost 1.09(17)
step 5764 cost 1.09(17)
step 5782 cost 1.09(17)
step 5801 cost 1.09(17)
step 5820 cost 1.09(17)
step 5839 cost 1.09(17)
step 5858 cost 1.09(17)
step 5877 cost 1.09(17)
step 5896 cost 1.09(17)
step 5915 cost 1.09(17)
                                  l_siox ...|......    17.8349 in (10,30)
                                rho_siox .....|....    3.54714 in (3.2,3.8)
                           l_submembrane ..|.......    2.97208 in (1,10)
                                l_lipid1 ......|...    13.3456 in (10,15)
                                l_lipid2 .|........     10.904 in (10,15)
                              vf_bilayer ....|.....   0.945567 in (0.9,1)
                              rho_solv_0 ........|.    5.99909 in (5.46,6.06)
                            global_rough ...|......    3.19436 in (2,5)
                                   sigma .|........    2.37879 in (2,5)
                            background_0 |.........   -8.90436 in (-9,-5)
step 5933 cost 1.09(17)
step 5951 cost 1.09(17)
step 5970 cost 1.09(17)
step 5989 cost 1.09(17)
step 6008 cost 1.09(17)
step 6027 cost 1.09(17)
step 6046 cost 1.09(17)
step 6065 cost 1.09(17)
step 6084 cost 1.09(17)
step 6103 cost 1.09(17)
step 6122 cost 1.09(17)
step 6141 cost 1.09(17)
step 6160 cost 1.09(17)
step 6179 cost 1.09(17)
step 6198 cost 1.09(17)
step 6217 cost 1.09(17)
step 6236 cost 1.09(17)
step 6255 cost 1.09(17)
step 6274 cost 1.09(17)
step 6293 cost 1.09(17)
step 6312 cost 1.09(17)
step 6331 cost 1.09(17)
step 6350 cost 1.09(17)
step 6367 cost 1.09(17)
step 6384 cost 1.09(17)
step 6402 cost 1.09(17)
step 6420 cost 1.09(17)
step 6438 cost 1.09(17)
step 6457 cost 1.09(17)
                                  l_siox ...|......    17.8349 in (10,30)
                                rho_siox .....|....    3.54714 in (3.2,3.8)
                           l_submembrane ..|.......    2.97208 in (1,10)
                                l_lipid1 ......|...    13.3456 in (10,15)
                                l_lipid2 .|........     10.904 in (10,15)
                              vf_bilayer ....|.....   0.945567 in (0.9,1)
                              rho_solv_0 ........|.    5.99909 in (5.46,6.06)
                            global_rough ...|......    3.19436 in (2,5)
                                   sigma .|........    2.37879 in (2,5)
                            background_0 |.........   -8.90436 in (-9,-5)
step 6476 cost 1.09(17)
step 6495 cost 1.09(17)
step 6513 cost 1.09(17)
step 6532 cost 1.09(17)
step 6551 cost 1.09(17)
step 6570 cost 1.09(17)
step 6589 cost 1.09(17)
step 6608 cost 1.09(17)
step 6627 cost 1.09(17)
step 6646 cost 1.09(17)
step 6664 cost 1.09(17)
step 6683 cost 1.09(17)
step 6702 cost 1.09(17)
step 6721 cost 1.09(17)
step 6740 cost 1.09(17)
step 6759 cost 1.09(17)
step 6778 cost 1.09(17)
step 6797 cost 1.09(17)
step 6816 cost 1.09(17)
step 6835 cost 1.09(17)
step 6854 cost 1.09(17)
step 6873 cost 1.09(17)
step 6892 cost 1.09(17)
step 6911 cost 1.09(17)
step 6930 cost 1.09(17)
step 6949 cost 1.09(17)
step 6967 cost 1.09(17)
step 6985 cost 1.09(17)
step 7003 cost 1.09(17)
                                  l_siox ...|......    17.8349 in (10,30)
                                rho_siox .....|....    3.54714 in (3.2,3.8)
                           l_submembrane ..|.......    2.97208 in (1,10)
                                l_lipid1 ......|...    13.3456 in (10,15)
                                l_lipid2 .|........     10.904 in (10,15)
                              vf_bilayer ....|.....   0.945567 in (0.9,1)
                              rho_solv_0 ........|.    5.99909 in (5.46,6.06)
                            global_rough ...|......    3.19436 in (2,5)
                                   sigma .|........    2.37879 in (2,5)
                            background_0 |.........   -8.90436 in (-9,-5)
step 7020 cost 1.09(17)
step 7036 cost 1.09(17)
step 7053 cost 1.09(17)
step 7071 cost 1.09(17)
step 7089 cost 1.09(17)
step 7107 cost 1.09(17)
step 7126 cost 1.09(17)
step 7145 cost 1.09(17)
step 7164 cost 1.09(17)
step 7183 cost 1.09(17)
step 7201 cost 1.09(17)
step 7218 cost 1.09(17)
step 7235 cost 1.09(17)
step 7253 cost 1.09(17)
step 7270 cost 1.09(17)
step 7288 cost 1.09(17)
step 7307 cost 1.09(17)
step 7326 cost 1.09(17)
step 7342 cost 1.09(17)
step 7359 cost 1.09(17)
step 7377 cost 1.09(17)
step 7395 cost 1.09(17)
step 7414 cost 1.09(17)
step 7433 cost 1.09(17)
step 7452 cost 1.09(17)
step 7471 cost 1.09(17)
step 7490 cost 1.09(17)
step 7509 cost 1.09(17)
step 7528 cost 1.09(17)
step 7547 cost 1.09(17)
                                  l_siox ...|......    17.8071 in (10,30)
                                rho_siox ......|...     3.5938 in (3.2,3.8)
                           l_submembrane .|........    2.30602 in (1,10)
                                l_lipid1 ..|.......    11.4557 in (10,15)
                                l_lipid2 .....|....    12.6345 in (10,15)
                              vf_bilayer .....|....    0.95118 in (0.9,1)
                              rho_solv_0 ........|.    5.99923 in (5.46,6.06)
                            global_rough .....|....    3.55414 in (2,5)
                                   sigma .|........    2.52615 in (2,5)
                            background_0 ..|.......   -8.08602 in (-9,-5)
step 7566 cost 1.09(17)
step 7585 cost 1.09(17)
step 7604 cost 1.09(17)
step 7623 cost 1.09(17)
step 7640 cost 1.09(17)
step 7657 cost 1.09(17)
step 7676 cost 1.09(17)
step 7695 cost 1.09(17)
step 7714 cost 1.09(17)
step 7733 cost 1.09(17)
step 7751 cost 1.09(17)
step 7769 cost 1.09(17)
step 7787 cost 1.09(17)
step 7806 cost 1.09(17)
step 7825 cost 1.09(17)
step 7843 cost 1.09(17)
step 7861 cost 1.09(17)
step 7880 cost 1.09(17)
step 7899 cost 1.09(17)
step 7917 cost 1.09(17)
step 7936 cost 1.09(17)
step 7955 cost 1.09(17)
step 7973 cost 1.09(17)
step 7992 cost 1.09(17)
step 8011 cost 1.09(17)
step 8030 cost 1.09(17)
step 8048 cost 1.09(17)
step 8067 cost 1.09(17)
step 8087 cost 1.09(17)
                                  l_siox ...|......    17.8071 in (10,30)
                                rho_siox ......|...     3.5938 in (3.2,3.8)
                           l_submembrane .|........    2.30602 in (1,10)
                                l_lipid1 ..|.......    11.4557 in (10,15)
                                l_lipid2 .....|....    12.6345 in (10,15)
                              vf_bilayer .....|....    0.95118 in (0.9,1)
                              rho_solv_0 ........|.    5.99923 in (5.46,6.06)
                            global_rough .....|....    3.55414 in (2,5)
                                   sigma .|........    2.52615 in (2,5)
                            background_0 ..|.......   -8.08602 in (-9,-5)
step 8105 cost 1.09(17)
step 8123 cost 1.09(17)
step 8142 cost 1.09(17)
step 8161 cost 1.09(17)
step 8179 cost 1.09(17)
step 8198 cost 1.09(17)
step 8217 cost 1.09(17)
step 8236 cost 1.09(17)
step 8251 cost 1.09(17)
step 8269 cost 1.09(17)
step 8287 cost 1.09(17)
step 8306 cost 1.09(17)
step 8323 cost 1.09(17)
step 8338 cost 1.09(17)
step 8357 cost 1.09(17)
step 8376 cost 1.09(17)
step 8395 cost 1.09(17)
step 8414 cost 1.09(17)
step 8433 cost 1.09(17)
step 8452 cost 1.09(17)
step 8470 cost 1.09(17)
step 8489 cost 1.09(17)
step 8508 cost 1.09(17)
step 8526 cost 1.09(17)
step 8545 cost 1.09(17)
step 8564 cost 1.09(17)
step 8583 cost 1.09(17)
step 8601 cost 1.09(17)
step 8620 cost 1.09(17)
                                  l_siox ...|......    17.8071 in (10,30)
                                rho_siox ......|...     3.5938 in (3.2,3.8)
                           l_submembrane .|........    2.30602 in (1,10)
                                l_lipid1 ..|.......    11.4557 in (10,15)
                                l_lipid2 .....|....    12.6345 in (10,15)
                              vf_bilayer .....|....    0.95118 in (0.9,1)
                              rho_solv_0 ........|.    5.99923 in (5.46,6.06)
                            global_rough .....|....    3.55414 in (2,5)
                                   sigma .|........    2.52615 in (2,5)
                            background_0 ..|.......   -8.08602 in (-9,-5)
step 8639 cost 1.09(17)
step 8657 cost 1.09(17)
step 8675 cost 1.09(17)
step 8694 cost 1.09(17)
step 8713 cost 1.09(17)
step 8731 cost 1.09(17)
step 8750 cost 1.09(17)
step 8769 cost 1.09(17)
step 8787 cost 1.09(17)
step 8805 cost 1.09(17)
step 8824 cost 1.09(17)
step 8843 cost 1.09(17)
step 8861 cost 1.09(17)
step 8879 cost 1.09(17)
step 8898 cost 1.09(17)
step 8916 cost 1.09(17)
step 8934 cost 1.09(17)
step 8953 cost 1.09(17)
step 8971 cost 1.09(17)
step 8987 cost 1.09(17)
step 9004 cost 1.09(17)
step 9022 cost 1.09(17)
step 9041 cost 1.09(17)
step 9059 cost 1.09(17)
step 9077 cost 1.09(17)
step 9094 cost 1.09(17)
step 9111 cost 1.09(17)
step 9129 cost 1.09(17)
step 9147 cost 1.09(17)
                                  l_siox ...|......    17.8071 in (10,30)
                                rho_siox ......|...     3.5938 in (3.2,3.8)
                           l_submembrane .|........    2.30602 in (1,10)
                                l_lipid1 ..|.......    11.4557 in (10,15)
                                l_lipid2 .....|....    12.6345 in (10,15)
                              vf_bilayer .....|....    0.95118 in (0.9,1)
                              rho_solv_0 ........|.    5.99923 in (5.46,6.06)
                            global_rough .....|....    3.55414 in (2,5)
                                   sigma .|........    2.52615 in (2,5)
                            background_0 ..|.......   -8.08602 in (-9,-5)
step 9165 cost 1.09(17)
step 9183 cost 1.09(17)
step 9200 cost 1.09(17)
step 9218 cost 1.09(17)
step 9235 cost 1.09(17)
step 9252 cost 1.09(17)
step 9270 cost 1.09(17)
step 9288 cost 1.09(17)
step 9306 cost 1.09(17)
step 9325 cost 1.09(17)
step 9344 cost 1.09(17)
step 9362 cost 1.09(17)
step 9381 cost 1.09(17)
step 9400 cost 1.09(17)
step 9419 cost 1.09(17)
step 9438 cost 1.09(17)
step 9457 cost 1.09(17)
step 9477 cost 1.09(17)
step 9496 cost 1.09(17)
step 9515 cost 1.09(17)
step 9534 cost 1.09(17)
step 9553 cost 1.09(17)
step 9572 cost 1.09(17)
step 9590 cost 1.09(17)
step 9609 cost 1.09(17)
step 9628 cost 1.09(17)
step 9646 cost 1.09(17)
step 9665 cost 1.09(17)
step 9684 cost 1.09(17)
step 9703 cost 1.09(17)
                                  l_siox ...|......    17.8071 in (10,30)
                                rho_siox ......|...     3.5938 in (3.2,3.8)
                           l_submembrane .|........    2.30602 in (1,10)
                                l_lipid1 ..|.......    11.4557 in (10,15)
                                l_lipid2 .....|....    12.6345 in (10,15)
                              vf_bilayer .....|....    0.95118 in (0.9,1)
                              rho_solv_0 ........|.    5.99923 in (5.46,6.06)
                            global_rough .....|....    3.55414 in (2,5)
                                   sigma .|........    2.52615 in (2,5)
                            background_0 ..|.......   -8.08602 in (-9,-5)
step 9721 cost 1.09(17)
step 9738 cost 1.09(17)
step 9757 cost 1.09(17)
step 9776 cost 1.09(17)
step 9795 cost 1.09(17)
step 9814 cost 1.09(17)
step 9833 cost 1.09(17)
step 9853 cost 1.09(17)
step 9872 cost 1.09(17)
step 9890 cost 1.09(17)
step 9909 cost 1.09(17)
step 9928 cost 1.09(17)
step 9947 cost 1.09(17)
step 9966 cost 1.09(17)
step 9985 cost 1.09(17)
step 10005 cost 1.09(17)
step 10024 cost 1.09(17)
step 10043 cost 1.09(17)
step 10062 cost 1.09(17)
step 10081 cost 1.09(17)
step 10099 cost 1.09(17)
step 10117 cost 1.09(17)
step 10136 cost 1.09(17)
step 10155 cost 1.09(17)
step 10173 cost 1.09(17)
step 10192 cost 1.09(17)
step 10211 cost 1.09(17)
step 10230 cost 1.09(17)
step 10249 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 10268 cost 1.09(17)
step 10287 cost 1.09(17)
step 10306 cost 1.09(17)
step 10325 cost 1.09(17)
step 10344 cost 1.09(17)
step 10363 cost 1.09(17)
step 10380 cost 1.09(17)
step 10399 cost 1.09(17)
step 10419 cost 1.09(17)
step 10438 cost 1.09(17)
step 10457 cost 1.09(17)
step 10476 cost 1.09(17)
step 10495 cost 1.09(17)
step 10514 cost 1.09(17)
step 10533 cost 1.09(17)
step 10552 cost 1.09(17)
step 10571 cost 1.09(17)
step 10590 cost 1.09(17)
step 10609 cost 1.09(17)
step 10628 cost 1.09(17)
step 10647 cost 1.09(17)
step 10666 cost 1.09(17)
step 10685 cost 1.09(17)
step 10704 cost 1.09(17)
step 10723 cost 1.09(17)
step 10742 cost 1.09(17)
step 10761 cost 1.09(17)
step 10780 cost 1.09(17)
step 10799 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 10818 cost 1.09(17)
step 10836 cost 1.09(17)
step 10855 cost 1.09(17)
step 10874 cost 1.09(17)
step 10893 cost 1.09(17)
step 10912 cost 1.09(17)
step 10931 cost 1.09(17)
step 10950 cost 1.09(17)
step 10969 cost 1.09(17)
step 10987 cost 1.09(17)
step 11004 cost 1.09(17)
step 11023 cost 1.09(17)
step 11042 cost 1.09(17)
step 11061 cost 1.09(17)
step 11080 cost 1.09(17)
step 11099 cost 1.09(17)
step 11118 cost 1.09(17)
step 11137 cost 1.09(17)
step 11157 cost 1.09(17)
step 11176 cost 1.09(17)
step 11194 cost 1.09(17)
step 11213 cost 1.09(17)
step 11233 cost 1.09(17)
step 11252 cost 1.09(17)
step 11271 cost 1.09(17)
step 11290 cost 1.09(17)
step 11309 cost 1.09(17)
step 11328 cost 1.09(17)
step 11347 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 11366 cost 1.09(17)
step 11386 cost 1.09(17)
step 11405 cost 1.09(17)
step 11424 cost 1.09(17)
step 11443 cost 1.09(17)
step 11463 cost 1.09(17)
step 11482 cost 1.09(17)
step 11501 cost 1.09(17)
step 11520 cost 1.09(17)
step 11539 cost 1.09(17)
step 11558 cost 1.09(17)
step 11577 cost 1.09(17)
step 11595 cost 1.09(17)
step 11612 cost 1.09(17)
step 11630 cost 1.09(17)
step 11649 cost 1.09(17)
step 11669 cost 1.09(17)
step 11688 cost 1.09(17)
step 11707 cost 1.09(17)
step 11726 cost 1.09(17)
step 11746 cost 1.09(17)
step 11765 cost 1.09(17)
step 11784 cost 1.09(17)
step 11802 cost 1.09(17)
step 11821 cost 1.09(17)
step 11840 cost 1.09(17)
step 11859 cost 1.09(17)
step 11878 cost 1.09(17)
step 11897 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 11916 cost 1.09(17)
step 11935 cost 1.09(17)
step 11953 cost 1.09(17)
step 11972 cost 1.09(17)
step 11991 cost 1.09(17)
step 12010 cost 1.09(17)
step 12029 cost 1.09(17)
step 12048 cost 1.09(17)
step 12067 cost 1.09(17)
step 12086 cost 1.09(17)
step 12105 cost 1.09(17)
step 12124 cost 1.09(17)
step 12143 cost 1.09(17)
step 12163 cost 1.09(17)
step 12182 cost 1.09(17)
step 12201 cost 1.09(17)
step 12221 cost 1.09(17)
step 12238 cost 1.09(17)
step 12256 cost 1.09(17)
step 12275 cost 1.09(17)
step 12293 cost 1.09(17)
step 12311 cost 1.09(17)
step 12330 cost 1.09(17)
step 12349 cost 1.09(17)
step 12368 cost 1.09(17)
step 12387 cost 1.09(17)
step 12406 cost 1.09(17)
step 12425 cost 1.09(17)
step 12445 cost 1.09(17)
step 12464 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 12482 cost 1.09(17)
step 12501 cost 1.09(17)
step 12521 cost 1.09(17)
step 12540 cost 1.09(17)
step 12559 cost 1.09(17)
step 12578 cost 1.09(17)
step 12597 cost 1.09(17)
step 12617 cost 1.09(17)
step 12636 cost 1.09(17)
step 12655 cost 1.09(17)
step 12675 cost 1.09(17)
step 12694 cost 1.09(17)
step 12713 cost 1.09(17)
step 12732 cost 1.09(17)
step 12752 cost 1.09(17)
step 12771 cost 1.09(17)
step 12790 cost 1.09(17)
step 12809 cost 1.09(17)
step 12828 cost 1.09(17)
step 12847 cost 1.09(17)
step 12866 cost 1.09(17)
step 12885 cost 1.09(17)
step 12904 cost 1.09(17)
step 12923 cost 1.09(17)
step 12942 cost 1.09(17)
step 12961 cost 1.09(17)
step 12979 cost 1.09(17)
step 12998 cost 1.09(17)
step 13017 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 13036 cost 1.09(17)
step 13055 cost 1.09(17)
step 13074 cost 1.09(17)
step 13093 cost 1.09(17)
step 13112 cost 1.09(17)
step 13131 cost 1.09(17)
step 13150 cost 1.09(17)
step 13169 cost 1.09(17)
step 13188 cost 1.09(17)
step 13207 cost 1.09(17)
step 13226 cost 1.09(17)
step 13245 cost 1.09(17)
step 13264 cost 1.09(17)
step 13283 cost 1.09(17)
step 13302 cost 1.09(17)
step 13321 cost 1.09(17)
step 13340 cost 1.09(17)
step 13359 cost 1.09(17)
step 13378 cost 1.09(17)
step 13397 cost 1.09(17)
step 13415 cost 1.09(17)
step 13434 cost 1.09(17)
step 13453 cost 1.09(17)
step 13472 cost 1.09(17)
step 13491 cost 1.09(17)
step 13510 cost 1.09(17)
step 13528 cost 1.09(17)
step 13547 cost 1.09(17)
step 13566 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 13585 cost 1.09(17)
step 13604 cost 1.09(17)
step 13623 cost 1.09(17)
step 13642 cost 1.09(17)
step 13661 cost 1.09(17)
step 13681 cost 1.09(17)
step 13700 cost 1.09(17)
step 13719 cost 1.09(17)
step 13738 cost 1.09(17)
step 13757 cost 1.09(17)
step 13776 cost 1.09(17)
step 13795 cost 1.09(17)
step 13814 cost 1.09(17)
step 13833 cost 1.09(17)
step 13852 cost 1.09(17)
step 13871 cost 1.09(17)
step 13890 cost 1.09(17)
step 13909 cost 1.09(17)
step 13927 cost 1.09(17)
step 13945 cost 1.09(17)
step 13964 cost 1.09(17)
step 13983 cost 1.09(17)
step 14002 cost 1.09(17)
step 14021 cost 1.09(17)
step 14040 cost 1.09(17)
step 14059 cost 1.09(17)
step 14077 cost 1.09(17)
step 14095 cost 1.09(17)
step 14114 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 14133 cost 1.09(17)
step 14152 cost 1.09(17)
step 14171 cost 1.09(17)
step 14190 cost 1.09(17)
step 14209 cost 1.09(17)
step 14228 cost 1.09(17)
step 14247 cost 1.09(17)
step 14266 cost 1.09(17)
step 14285 cost 1.09(17)
step 14304 cost 1.09(17)
step 14323 cost 1.09(17)
step 14341 cost 1.09(17)
step 14359 cost 1.09(17)
step 14377 cost 1.09(17)
step 14395 cost 1.09(17)
step 14413 cost 1.09(17)
step 14431 cost 1.09(17)
step 14449 cost 1.09(17)
step 14467 cost 1.09(17)
step 14486 cost 1.09(17)
step 14505 cost 1.09(17)
step 14523 cost 1.09(17)
step 14541 cost 1.09(17)
step 14560 cost 1.09(17)
step 14579 cost 1.09(17)
step 14598 cost 1.09(17)
step 14617 cost 1.09(17)
step 14635 cost 1.09(17)
step 14653 cost 1.09(17)
step 14670 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 14687 cost 1.09(17)
step 14701 cost 1.09(17)
step 14715 cost 1.09(17)
step 14729 cost 1.09(17)
step 14746 cost 1.09(17)
step 14764 cost 1.09(17)
step 14782 cost 1.09(17)
step 14800 cost 1.09(17)
step 14817 cost 1.09(17)
step 14834 cost 1.09(17)
step 14850 cost 1.09(17)
step 14868 cost 1.09(17)
step 14885 cost 1.09(17)
step 14903 cost 1.09(17)
step 14922 cost 1.09(17)
step 14940 cost 1.09(17)
step 14959 cost 1.09(17)
step 14977 cost 1.09(17)
step 14995 cost 1.09(17)
step 15013 cost 1.09(17)
step 15031 cost 1.09(17)
step 15050 cost 1.09(17)
step 15068 cost 1.09(17)
step 15086 cost 1.09(17)
step 15104 cost 1.09(17)
step 15122 cost 1.09(17)
step 15140 cost 1.09(17)
step 15158 cost 1.09(17)
step 15176 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 15195 cost 1.09(17)
step 15213 cost 1.09(17)
step 15231 cost 1.09(17)
step 15249 cost 1.09(17)
step 15267 cost 1.09(17)
step 15285 cost 1.09(17)
step 15303 cost 1.09(17)
step 15321 cost 1.09(17)
step 15339 cost 1.09(17)
step 15357 cost 1.09(17)
step 15375 cost 1.09(17)
step 15394 cost 1.09(17)
step 15413 cost 1.09(17)
step 15431 cost 1.09(17)
step 15449 cost 1.09(17)
step 15468 cost 1.09(17)
step 15486 cost 1.09(17)
step 15504 cost 1.09(17)
step 15523 cost 1.09(17)
step 15542 cost 1.09(17)
step 15561 cost 1.09(17)
step 15579 cost 1.09(17)
step 15598 cost 1.09(17)
step 15617 cost 1.09(17)
step 15635 cost 1.09(17)
step 15653 cost 1.09(17)
step 15671 cost 1.09(17)
step 15690 cost 1.09(17)
step 15709 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 15726 cost 1.09(17)
step 15744 cost 1.09(17)
step 15762 cost 1.09(17)
step 15780 cost 1.09(17)
step 15797 cost 1.09(17)
step 15816 cost 1.09(17)
step 15834 cost 1.09(17)
step 15852 cost 1.09(17)
step 15870 cost 1.09(17)
step 15888 cost 1.09(17)
step 15906 cost 1.09(17)
step 15924 cost 1.09(17)
step 15942 cost 1.09(17)
step 15959 cost 1.09(17)
step 15977 cost 1.09(17)
step 15995 cost 1.09(17)
step 16012 cost 1.09(17)
step 16027 cost 1.09(17)
step 16043 cost 1.09(17)
step 16058 cost 1.09(17)
step 16075 cost 1.09(17)
step 16092 cost 1.09(17)
step 16109 cost 1.09(17)
step 16126 cost 1.09(17)
step 16142 cost 1.09(17)
step 16157 cost 1.09(17)
step 16174 cost 1.09(17)
step 16192 cost 1.09(17)
step 16210 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 16228 cost 1.09(17)
step 16245 cost 1.09(17)
step 16263 cost 1.09(17)
step 16282 cost 1.09(17)
step 16301 cost 1.09(17)
step 16319 cost 1.09(17)
step 16337 cost 1.09(17)
step 16356 cost 1.09(17)
step 16375 cost 1.09(17)
step 16394 cost 1.09(17)
step 16412 cost 1.09(17)
step 16431 cost 1.09(17)
step 16450 cost 1.09(17)
step 16469 cost 1.09(17)
step 16487 cost 1.09(17)
step 16505 cost 1.09(17)
step 16524 cost 1.09(17)
step 16543 cost 1.09(17)
step 16561 cost 1.09(17)
step 16579 cost 1.09(17)
step 16598 cost 1.09(17)
step 16615 cost 1.09(17)
step 16633 cost 1.09(17)
step 16651 cost 1.09(17)
step 16668 cost 1.09(17)
step 16686 cost 1.09(17)
step 16703 cost 1.09(17)
step 16721 cost 1.09(17)
step 16738 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 16755 cost 1.09(17)
step 16773 cost 1.09(17)
step 16789 cost 1.09(17)
step 16807 cost 1.09(17)
step 16824 cost 1.09(17)
step 16842 cost 1.09(17)
step 16861 cost 1.09(17)
step 16880 cost 1.09(17)
step 16898 cost 1.09(17)
step 16916 cost 1.09(17)
step 16935 cost 1.09(17)
step 16954 cost 1.09(17)
step 16972 cost 1.09(17)
step 16990 cost 1.09(17)
step 17009 cost 1.09(17)
step 17027 cost 1.09(17)
step 17045 cost 1.09(17)
step 17063 cost 1.09(17)
step 17081 cost 1.09(17)
step 17099 cost 1.09(17)
step 17117 cost 1.09(17)
step 17136 cost 1.09(17)
step 17154 cost 1.09(17)
step 17172 cost 1.09(17)
step 17189 cost 1.09(17)
step 17207 cost 1.09(17)
step 17225 cost 1.09(17)
step 17244 cost 1.09(17)
step 17263 cost 1.09(17)
step 17281 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 17299 cost 1.09(17)
step 17318 cost 1.09(17)
step 17337 cost 1.09(17)
step 17355 cost 1.09(17)
step 17373 cost 1.09(17)
step 17392 cost 1.09(17)
step 17411 cost 1.09(17)
step 17429 cost 1.09(17)
step 17448 cost 1.09(17)
step 17466 cost 1.09(17)
step 17484 cost 1.09(17)
step 17502 cost 1.09(17)
step 17520 cost 1.09(17)
step 17539 cost 1.09(17)
step 17557 cost 1.09(17)
step 17575 cost 1.09(17)
step 17594 cost 1.09(17)
step 17612 cost 1.09(17)
step 17630 cost 1.09(17)
step 17648 cost 1.09(17)
step 17666 cost 1.09(17)
step 17684 cost 1.09(17)
step 17703 cost 1.09(17)
step 17722 cost 1.09(17)
step 17741 cost 1.09(17)
step 17760 cost 1.09(17)
step 17779 cost 1.09(17)
step 17798 cost 1.09(17)
step 17817 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 17836 cost 1.09(17)
step 17855 cost 1.09(17)
step 17874 cost 1.09(17)
step 17892 cost 1.09(17)
step 17911 cost 1.09(17)
step 17929 cost 1.09(17)
step 17947 cost 1.09(17)
step 17965 cost 1.09(17)
step 17984 cost 1.09(17)
step 17999 cost 1.09(17)
step 18017 cost 1.09(17)
step 18035 cost 1.09(17)
step 18054 cost 1.09(17)
step 18072 cost 1.09(17)
step 18089 cost 1.09(17)
step 18107 cost 1.09(17)
step 18126 cost 1.09(17)
step 18146 cost 1.09(17)
step 18165 cost 1.09(17)
step 18183 cost 1.09(17)
step 18202 cost 1.09(17)
step 18221 cost 1.09(17)
step 18240 cost 1.09(17)
step 18259 cost 1.09(17)
step 18278 cost 1.09(17)
step 18297 cost 1.09(17)
step 18315 cost 1.09(17)
step 18334 cost 1.09(17)
step 18352 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 18370 cost 1.09(17)
step 18389 cost 1.09(17)
step 18408 cost 1.09(17)
step 18427 cost 1.09(17)
step 18445 cost 1.09(17)
step 18464 cost 1.09(17)
step 18483 cost 1.09(17)
step 18502 cost 1.09(17)
step 18521 cost 1.09(17)
step 18538 cost 1.09(17)
step 18556 cost 1.09(17)
step 18574 cost 1.09(17)
step 18592 cost 1.09(17)
step 18610 cost 1.09(17)
step 18628 cost 1.09(17)
step 18645 cost 1.09(17)
step 18662 cost 1.09(17)
step 18679 cost 1.09(17)
step 18696 cost 1.09(17)
step 18713 cost 1.09(17)
step 18730 cost 1.09(17)
step 18747 cost 1.09(17)
step 18764 cost 1.09(17)
step 18781 cost 1.09(17)
step 18798 cost 1.09(17)
step 18815 cost 1.09(17)
step 18832 cost 1.09(17)
step 18849 cost 1.09(17)
step 18867 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 18884 cost 1.09(17)
step 18902 cost 1.09(17)
step 18919 cost 1.09(17)
step 18936 cost 1.09(17)
step 18953 cost 1.09(17)
step 18971 cost 1.09(17)
step 18990 cost 1.09(17)
step 19008 cost 1.09(17)
step 19027 cost 1.09(17)
step 19046 cost 1.09(17)
step 19065 cost 1.09(17)
step 19084 cost 1.09(17)
step 19103 cost 1.09(17)
step 19122 cost 1.09(17)
step 19141 cost 1.09(17)
step 19160 cost 1.09(17)
step 19179 cost 1.09(17)
step 19197 cost 1.09(17)
step 19215 cost 1.09(17)
step 19233 cost 1.09(17)
step 19252 cost 1.09(17)
step 19271 cost 1.09(17)
step 19289 cost 1.09(17)
step 19308 cost 1.09(17)
step 19327 cost 1.09(17)
step 19346 cost 1.09(17)
step 19365 cost 1.09(17)
step 19384 cost 1.09(17)
step 19403 cost 1.09(17)
step 19422 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 19441 cost 1.09(17)
step 19460 cost 1.09(17)
step 19479 cost 1.09(17)
step 19498 cost 1.09(17)
step 19517 cost 1.09(17)
step 19536 cost 1.09(17)
step 19555 cost 1.09(17)
step 19574 cost 1.09(17)
step 19593 cost 1.09(17)
step 19612 cost 1.09(17)
step 19631 cost 1.09(17)
step 19650 cost 1.09(17)
step 19669 cost 1.09(17)
step 19688 cost 1.09(17)
step 19707 cost 1.09(17)
step 19726 cost 1.09(17)
step 19745 cost 1.09(17)
step 19764 cost 1.09(17)
step 19783 cost 1.09(17)
step 19802 cost 1.09(17)
step 19820 cost 1.09(17)
step 19838 cost 1.09(17)
step 19856 cost 1.09(17)
step 19874 cost 1.09(17)
step 19892 cost 1.09(17)
step 19910 cost 1.09(17)
step 19929 cost 1.09(17)
step 19948 cost 1.09(17)
step 19966 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 19984 cost 1.09(17)
step 20003 cost 1.09(17)
step 20022 cost 1.09(17)
step 20040 cost 1.09(17)
step 20059 cost 1.09(17)
step 20078 cost 1.09(17)
step 20096 cost 1.09(17)
step 20114 cost 1.09(17)
step 20133 cost 1.09(17)
step 20151 cost 1.09(17)
step 20170 cost 1.09(17)
step 20189 cost 1.09(17)
step 20208 cost 1.09(17)
step 20227 cost 1.09(17)
step 20246 cost 1.09(17)
step 20263 cost 1.09(17)
step 20280 cost 1.09(17)
step 20297 cost 1.09(17)
step 20314 cost 1.09(17)
step 20330 cost 1.09(17)
step 20347 cost 1.09(17)
step 20364 cost 1.09(17)
step 20381 cost 1.09(17)
step 20398 cost 1.09(17)
step 20414 cost 1.09(17)
step 20431 cost 1.09(17)
step 20448 cost 1.09(17)
step 20465 cost 1.09(17)
step 20482 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 20500 cost 1.09(17)
step 20518 cost 1.09(17)
step 20537 cost 1.09(17)
step 20554 cost 1.09(17)
step 20571 cost 1.09(17)
step 20588 cost 1.09(17)
step 20602 cost 1.09(17)
step 20614 cost 1.09(17)
step 20625 cost 1.09(17)
step 20637 cost 1.09(17)
step 20648 cost 1.09(17)
step 20659 cost 1.09(17)
step 20670 cost 1.09(17)
step 20681 cost 1.09(17)
step 20692 cost 1.09(17)
step 20703 cost 1.09(17)
step 20714 cost 1.09(17)
step 20726 cost 1.09(17)
step 20737 cost 1.09(17)
step 20747 cost 1.09(17)
step 20757 cost 1.09(17)
step 20767 cost 1.09(17)
step 20778 cost 1.09(17)
step 20789 cost 1.09(17)
step 20801 cost 1.09(17)
step 20813 cost 1.09(17)
step 20824 cost 1.09(17)
step 20835 cost 1.09(17)
step 20846 cost 1.09(17)
                                  l_siox ...|......    17.5584 in (10,30)
                                rho_siox .....|....    3.52845 in (3.2,3.8)
                           l_submembrane ..|.......    3.20409 in (1,10)
                                l_lipid1 .....|....    12.8993 in (10,15)
                                l_lipid2 ..|.......    11.2877 in (10,15)
                              vf_bilayer .....|....   0.952724 in (0.9,1)
                              rho_solv_0 .........|    6.00043 in (5.46,6.06)
                            global_rough ....|.....    3.24844 in (2,5)
                                   sigma ..|.......    2.77952 in (2,5)
                            background_0 |.........   -8.69641 in (-9,-5)
step 20857 cost 1.09(17)
step 20868 cost 1.09(17)
step 20881 cost 1.09(17)
step 20892 cost 1.09(17)
step 20903 cost 1.09(17)
step 20914 cost 1.09(17)
step 20925 cost 1.09(17)
step 20936 cost 1.09(17)
step 20947 cost 1.09(17)
step 20958 cost 1.09(17)
step 20969 cost 1.09(17)
step 20980 cost 1.09(17)
step 20991 cost 1.09(17)
[0] = Parameter(17.5584, name='l_siox', bounds=(10,30))
[1] = Parameter(3.52845, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(3.20409, name='l_submembrane', bounds=(1,10))
[3] = Parameter(12.8993, name='l_lipid1', bounds=(10,15))
[4] = Parameter(11.2877, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.952724, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(6.00043, name='rho_solv_0', bounds=(5.46,6.06))
[7] = Parameter(3.24844, name='global_rough', bounds=(2,5))
[8] = Parameter(2.77952, name='sigma', bounds=(2,5))
[9] = Parameter(-8.69641, name='background_0', bounds=(-9,-5))

[chisq=1.09(17), nllf=36.4312]
