# "template_data":{"template":{"modules":[{"x":30,"y":10,"title":"load spec","module":"ncnr.refl.super_load","config":{"filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13512889.nxz.cgd","source":"ncnr","mtime":1552981251,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13512895.nxz.cgd","source":"ncnr","mtime":1552990616,"entries":["unpolarized"]}],"detector_correction":true}},{"x":170,"y":10,"title":"mask","module":"ncnr.refl.mask_points","config":{"mask_indices":[[0,1,2,3,4,5],[0,1,2,3,4,5]]}},{"x":310,"y":10,"title":"join","module":"ncnr.refl.join","config":{"dQ_tolerance":0.004}},{"x":30,"y":50,"title":"load bg+","module":"ncnr.refl.super_load","config":{"filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13512891.nxz.cgd","source":"ncnr","mtime":1552984319,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13512897.nxz.cgd","source":"ncnr","mtime":1552993683,"entries":["unpolarized"]}],"Qz_basis":"sample","detector_correction":true}},{"x":170,"y":50,"title":"mask","module":"ncnr.refl.mask_points","config":{"mask_indices":[[0,1,2],[2,3]]}},{"x":30,"y":90,"title":"load bg-","module":"ncnr.refl.super_load","config":{"filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13512896.nxz.cgd","source":"ncnr","mtime":1552992142,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13512890.nxz.cgd","source":"ncnr","mtime":1552982776,"entries":["unpolarized"]}],"Qz_basis":"sample","detector_correction":true}},{"x":170,"y":90,"title":"mask","module":"ncnr.refl.mask_points","config":{"mask_indices":[[0,1,2,3],[2,3]]}},{"x":310,"y":90,"title":"join","module":"ncnr.refl.join"},{"x":310,"y":50,"title":"join","module":"ncnr.refl.join"},{"x":30,"y":130,"title":"load slit","module":"ncnr.refl.super_load","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201903/25085/data/ab06812761.nxz.cgd","source":"ncnr","mtime":1552932733,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/ab06812762.nxz.cgd","source":"ncnr","mtime":1552933138,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13512885.nxz.cgd","source":"ncnr","mtime":1552975001,"entries":["unpolarized"]}],"detector_correction":true,"base":"monitor","Qz_basis":"target","monitor_correction":false}},{"x":170,"y":130,"title":"mask","module":"ncnr.refl.mask_points"},{"x":455,"y":10,"title":"sub bg","module":"ncnr.refl.subtract_background"},{"x":310,"y":130,"title":"rescale","module":"ncnr.refl.rescale","config":{"scale":[14.159245088098102,114.1822655471599,1]}},{"x":455,"y":130,"title":"join","module":"ncnr.refl.join"},{"x":600,"y":55,"title":"divide","module":"ncnr.refl.divide_intensity"},{"module":"ncnr.refl.rescale","title":"Rescale","x":755,"y":55,"config":{"scale":[1.057255139332785],"dscale":[0.02]}}],"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"name":"ncnr","start_path":"ncnrdata","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"72138f008b85f8e5c8d9db2e6f60aa60490a7180","server_mtime":"2019-03-23T16:30:06.000Z","instrument_id":"ncnr.refl"}
# "name": "kr13512889"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
1.1000183614e-02 9.8255532121e-01 2.1518731602e-02 1.3491689456e-04
1.1501338760e-02 9.8698773426e-01 2.2152692145e-02 1.4168335178e-04
1.2001393870e-02 1.0153824731e+00 2.3714149647e-02 1.4734918448e-04
1.2500349826e-02 1.0072711433e+00 2.1763257685e-02 1.5375413407e-04
1.3001501338e-02 9.9441488231e-01 2.1120366944e-02 1.5960421649e-04
1.3501553657e-02 9.4351194543e-01 2.0485577110e-02 1.6623256957e-04
1.4001606748e-02 8.1557032745e-01 1.8369771967e-02 1.7192893062e-04
1.4501657978e-02 6.4548388897e-01 1.3749618147e-02 1.7829642328e-04
1.5000617022e-02 4.8499066476e-01 1.0240294065e-02 1.8443143201e-04
1.5500663033e-02 3.1186267258e-01 6.7704920293e-03 1.9041749356e-04
1.6001810758e-02 1.5159071441e-01 3.5240438742e-03 1.9667314240e-04
1.6501859572e-02 7.3919105836e-02 1.7494243463e-03 2.0283677382e-04
1.7000812301e-02 5.6183657509e-02 1.3530089037e-03 2.0897821872e-04
1.7499764280e-02 4.9136139214e-02 1.2070599734e-03 2.1505817402e-04
1.8002004631e-02 4.5111960883e-02 1.1387629185e-03 2.2126576835e-04
1.8500952624e-02 4.3428286978e-02 1.0575348545e-03 2.2722077978e-04
1.9002097371e-02 4.4501746200e-02 1.0581555974e-03 2.3382054966e-04
1.9501050337e-02 4.3271341373e-02 1.0327177220e-03 2.3957592607e-04
1.9999993562e-02 4.2719434436e-02 1.0380424043e-03 2.4609250174e-04
2.0501138265e-02 4.1163079530e-02 9.7035811879e-04 2.5192465164e-04
2.1002273666e-02 4.0683238536e-02 9.4473392818e-04 2.5847826078e-04
2.1502316364e-02 3.9571677928e-02 9.2472583370e-04 2.6415052375e-04
2.2001258484e-02 3.8029749330e-02 9.0885852798e-04 2.7052878206e-04
2.2500204358e-02 3.7019965619e-02 8.5929622295e-04 2.7648578866e-04
2.3001345242e-02 3.5218476792e-02 8.1115363098e-04 2.8271906847e-04
2.3502474525e-02 3.4907049796e-02 8.0804510671e-04 2.8869822619e-04
2.4002514076e-02 3.3029254121e-02 7.8299966110e-04 2.9514625784e-04
2.4501454312e-02 3.1709303238e-02 7.3005396987e-04 3.0125239141e-04
2.5000391578e-02 2.9670010426e-02 6.2686971876e-04 3.0713509357e-04
2.7401865823e-02 2.2652305254e-02 5.1007535023e-04 3.3668649357e-04
2.9801121592e-02 1.5498313953e-02 3.5836764755e-04 3.6627853753e-04
3.2200347584e-02 9.6981369684e-03 2.3738089348e-04 3.9600816761e-04
3.4599546841e-02 6.1535871753e-03 1.6166830966e-04 4.2507723280e-04
3.7003098694e-02 4.1766917415e-03 1.1614901097e-04 4.5502653357e-04
3.9402232630e-02 3.0201749116e-03 8.8558867125e-05 4.8397080623e-04
4.1801330654e-02 2.7314525956e-03 7.8959450895e-05 5.1340079395e-04
4.4202583848e-02 2.6567153758e-03 7.5663354429e-05 5.4330741211e-04
4.6600508768e-02 2.6065187697e-03 7.1771316102e-05 5.7256848701e-04
4.9000583662e-02 2.6626171423e-03 7.0988908122e-05 6.0244439602e-04
5.1400607700e-02 2.4542144373e-03 6.5442655611e-05 6.3151652404e-04
5.3801683844e-02 2.1611656523e-03 5.7386312615e-05 6.6123406330e-04
5.6201616130e-02 1.7950867642e-03 4.9080020153e-05 6.9067395129e-04
5.8602591796e-02 1.4724763850e-03 4.0791917424e-05 7.2039277749e-04
6.1001323601e-02 1.1655704180e-03 3.3457213039e-05 7.4936942211e-04
6.3402190105e-02 9.0868249831e-04 2.7324077730e-05 7.7934370929e-04
6.5803003943e-02 7.8943663662e-04 2.3941371670e-05 8.0856680975e-04
6.8201557053e-02 7.0838606299e-04 2.1844526345e-05 8.3788701556e-04
7.0602248585e-02 6.8856147784e-04 2.0694732600e-05 8.6787576357e-04
7.3000680352e-02 6.3698225743e-04 1.9123175737e-05 8.9683062876e-04
7.5399040358e-02 6.1616152549e-04 1.8291373289e-05 9.2683762542e-04
7.7800629408e-02 5.6519238265e-04 1.6662373344e-05 9.5583458793e-04
8.0201044767e-02 4.7860080893e-04 1.4622966087e-05 9.8545829397e-04
8.2600289639e-02 4.1763562031e-04 1.2834743727e-05 1.0149139449e-03
8.4998366659e-02 3.3147809486e-04 1.0704821014e-05 1.0443536101e-03
8.7398555877e-02 2.4455653161e-04 8.5503789924e-06 1.0737080521e-03
8.9803049708e-02 2.0422071379e-04 7.3737791367e-06 1.1031256352e-03
9.2200892679e-02 1.5541232926e-04 6.1247380235e-06 1.1329138211e-03
9.4598641164e-02 1.4314093711e-04 5.6501859641e-06 1.1620241833e-03
9.6999595498e-02 1.2537293849e-04 5.0561600685e-06 1.1919781381e-03
9.9398266296e-02 1.2799035595e-04 4.9854013512e-06 1.2209586312e-03
1.0180013824e-01 1.3250134086e-04 4.9348553520e-06 1.2506753608e-03
1.0419972272e-01 1.1499736010e-04 4.4741894268e-06 1.2798324288e-03
1.0659922250e-01 1.0513862901e-04 4.0803939907e-06 1.3095958308e-03
1.0900079821e-01 9.8713273925e-05 3.8265512426e-06 1.3393453600e-03
1.1139790697e-01 7.5515587400e-05 3.2068422016e-06 1.3682162998e-03
1.1379929169e-01 5.6330490396e-05 2.6669994936e-06 1.3979640872e-03
1.1619947525e-01 4.0696643418e-05 2.2074849372e-06 1.4271424795e-03
1.1860064663e-01 2.5556170505e-05 1.7242889202e-06 1.4569699160e-03
1.2100171012e-01 2.1050372849e-05 1.5438277692e-06 1.4857869941e-03
1.2340156359e-01 1.7650059529e-05 1.4130296612e-06 1.5157304666e-03
1.2580131735e-01 1.6371724774e-05 1.3415851541e-06 1.5450272368e-03
1.2820093986e-01 1.6741035629e-05 1.2844507559e-06 1.5745198371e-03
1.3060264664e-01 1.7825271772e-05 1.2707419667e-06 1.6040397431e-03
1.3300204060e-01 1.6717099845e-05 1.2198954803e-06 1.6330199955e-03
1.3540240957e-01 1.3377778137e-05 1.1163182782e-06 1.6630038580e-03
1.3780155569e-01 1.0488640511e-05 9.8412416532e-07 1.6919422823e-03
1.4020167708e-01 7.4032790891e-06 8.6443654012e-07 1.7216512004e-03
1.4260276451e-01 3.9033761134e-06 7.5424034381e-07 1.7509979836e-03
1.4500152250e-01 2.0276991583e-06 7.1766737018e-07 1.7803910508e-03
1.4740234210e-01 1.2412525236e-06 6.3914580820e-07 1.8094393037e-03
1.4980193496e-01 1.1089297544e-06 6.0342063620e-07 1.8391462756e-03
1.5220139077e-01 1.6408359876e-06 6.1095361717e-07 1.8686133331e-03
1.5460289943e-01 2.4188966703e-06 6.4460091738e-07 1.8978398456e-03
1.5700315952e-01 1.9878849659e-06 5.9314227703e-07 1.9275783404e-03
1.5940328724e-01 2.2034363896e-06 5.6736206866e-07 1.9564557280e-03
1.6180217269e-01 2.1340050596e-06 5.5594401258e-07 1.9864136121e-03
1.6420091014e-01 1.0768101387e-06 5.4153167935e-07 2.0153149713e-03
1.6660167834e-01 -3.7960098817e-07 4.8433555983e-07 2.0447765075e-03
1.6900230429e-01 2.0384585208e-07 4.7069642648e-07 2.0744518554e-03
1.7140168091e-01 7.8105923175e-07 4.7662537096e-07 2.1035698407e-03
1.7380198400e-01 2.0358745681e-06 5.1367370729e-07 2.1327557126e-03
1.7620322318e-01 1.8182705663e-06 4.9484858049e-07 2.1622796152e-03
1.7860102573e-01 3.0602757163e-06 4.8942592654e-07 2.1918255254e-03
1.8100085542e-01 3.1153515761e-06 4.7671069490e-07 2.2209689168e-03
1.8340161500e-01 3.5348490027e-06 4.8668913215e-07 2.2506275520e-03
1.8580218433e-01 3.4169771884e-06 4.8138664900e-07 2.2795207414e-03
1.8820150963e-01 2.5020731091e-06 4.3620694555e-07 2.3088638289e-03
1.9060285236e-01 1.5896439500e-06 4.0677879819e-07 2.3382630518e-03
1.9300402009e-01 2.7925946146e-07 3.8582199376e-07 2.3675044381e-03
1.9540061061e-01 5.4535131226e-08 3.8996473315e-07 2.3973561176e-03
1.9780142206e-01 4.7419689582e-07 3.6870234511e-07 2.4261287730e-03
2.0019986266e-01 3.3306918931e-07 3.5296771626e-07 2.4557690442e-03
2.0260247709e-01 9.0552183524e-07 3.6641914673e-07 2.4847586736e-03
2.0500054821e-01 1.4812313668e-06 3.9147507186e-07 2.5144704213e-03
2.0740062018e-01 2.0377482335e-06 3.7077005882e-07 2.5434909617e-03
2.0980048089e-01 2.3560063641e-06 3.5937361269e-07 2.5726709302e-03
2.1220126178e-01 2.2623067180e-06 3.5169768540e-07 2.6019881377e-03
2.1460185214e-01 2.6263596573e-06 3.6384658960e-07 2.6314639545e-03
2.1700112820e-01 1.8891493952e-06 3.3199653059e-07 2.6608655545e-03
2.1940241370e-01 1.0207294850e-06 3.0303115292e-07 2.6896389475e-03
2.2180128891e-01 1.0641805598e-06 3.0211037407e-07 2.7194869453e-03
2.2420107516e-01 1.0298086972e-06 3.1190412775e-07 2.7483708355e-03
2.2660065515e-01 7.5197216096e-07 2.9623026022e-07 2.7779663572e-03
2.2900109974e-01 4.8361279653e-07 2.7684453255e-07 2.8070675399e-03
2.3140135451e-01 7.9032425321e-07 2.7793956935e-07 2.8360805735e-03
2.3380246867e-01 7.9220599704e-07 2.8566940103e-07 2.8654921895e-03
2.3620228503e-01 2.5234715967e-07 2.7304097594e-07 2.8946968823e-03
2.3860188449e-01 3.9232777509e-07 2.5725555817e-07 2.9240786590e-03
2.4100126399e-01 3.8278254972e-07 2.5036555736e-07 2.9530804610e-03
2.4340151505e-01 4.2429262134e-07 2.5437094803e-07 2.9826971968e-03
2.4580153165e-01 4.1965764582e-07 2.5451529359e-07 3.0114021099e-03
2.4820024844e-01 4.8631284003e-07 2.3863376229e-07 3.0410800375e-03
2.5060090502e-01 2.7227432359e-07 2.3053500366e-07 3.0698158467e-03
