# "template_data":{"template":{"modules":[{"x":30,"y":10,"title":"load spec","module":"ncnr.refl.super_load","config":{"filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13612913.nxz.cgd","source":"ncnr","mtime":1553009982,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13612919.nxz.cgd","source":"ncnr","mtime":1553018072,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13612907.nxz.cgd","source":"ncnr","mtime":1553000570,"entries":["unpolarized"]}],"detector_correction":true}},{"x":170,"y":10,"title":"mask","module":"ncnr.refl.mask_points","config":{"mask_indices":[[0,1,2,3,4,5],[0,1,2,3,4,5],[0,1,2,3,4,5]]}},{"x":310,"y":10,"title":"join","module":"ncnr.refl.join","config":{"dQ_tolerance":0.004}},{"x":30,"y":50,"title":"load bg+","module":"ncnr.refl.super_load","config":{"filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13612909.nxz.cgd","source":"ncnr","mtime":1553003639,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13612915.nxz.cgd","source":"ncnr","mtime":1553013047,"entries":["unpolarized"]}],"Qz_basis":"sample","detector_correction":true}},{"x":170,"y":50,"title":"mask","module":"ncnr.refl.mask_points","config":{"mask_indices":[[0,1,2],[2,3]]}},{"x":30,"y":90,"title":"load bg-","module":"ncnr.refl.super_load","config":{"filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13612908.nxz.cgd","source":"ncnr","mtime":1553002099,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13612914.nxz.cgd","source":"ncnr","mtime":1553011506,"entries":["unpolarized"]}],"Qz_basis":"sample","detector_correction":true}},{"x":170,"y":90,"title":"mask","module":"ncnr.refl.mask_points","config":{"mask_indices":[[0,1,2,3],[2,3]]}},{"x":310,"y":90,"title":"join","module":"ncnr.refl.join"},{"x":310,"y":50,"title":"join","module":"ncnr.refl.join"},{"x":30,"y":130,"title":"load slit","module":"ncnr.refl.super_load","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201903/25085/data/ab06812761.nxz.cgd","source":"ncnr","mtime":1552932733,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/ab06812762.nxz.cgd","source":"ncnr","mtime":1552933138,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13612903.nxz.cgd","source":"ncnr","mtime":1552994318,"entries":["unpolarized"]}],"detector_correction":true,"base":"monitor","Qz_basis":"target","monitor_correction":false}},{"x":170,"y":130,"title":"mask","module":"ncnr.refl.mask_points"},{"x":455,"y":10,"title":"sub bg","module":"ncnr.refl.subtract_background"},{"x":310,"y":130,"title":"rescale","module":"ncnr.refl.rescale","config":{"scale":[14.159245088098102,114.1822655471599,1]}},{"x":455,"y":130,"title":"join","module":"ncnr.refl.join"},{"x":600,"y":55,"title":"divide","module":"ncnr.refl.divide_intensity"},{"module":"ncnr.refl.rescale","title":"Rescale","x":755,"y":55,"config":{"scale":[1.057255139332785],"dscale":[0.02]}}],"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[2,"output"],"target":[11,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[8,"output"],"target":[11,"backp"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[11,"backm"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"data"]},{"source":[13,"output"],"target":[14,"base"]},{"source":[11,"output"],"target":[14,"data"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"name":"ncnr","start_path":"ncnrdata","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"72138f008b85f8e5c8d9db2e6f60aa60490a7180","server_mtime":"2019-03-23T16:30:06.000Z","instrument_id":"ncnr.refl"}
# "name": "kr13612907"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
1.1001284501e-02 2.7920838636e-01 6.3032741155e-03 1.3508976201e-04
1.1501338760e-02 2.5308846308e-01 5.8573073468e-03 1.4163356323e-04
1.2001393870e-02 2.3813444924e-01 5.7229840883e-03 1.4720238423e-04
1.2501447198e-02 2.2030990472e-01 4.9122398466e-03 1.5383511643e-04
1.3001501338e-02 2.0114449139e-01 4.4284529894e-03 1.5960844454e-04
1.3501553657e-02 1.8461926997e-01 4.1486036777e-03 1.6616695107e-04
1.4001606748e-02 1.7019015108e-01 3.9551309163e-03 1.7189775091e-04
1.4502391773e-02 1.5498477843e-01 3.4092320452e-03 1.7847777882e-04
1.5001709941e-02 1.4451140947e-01 3.1428131677e-03 1.8446436549e-04
1.5500298473e-02 1.3145608026e-01 2.9096207729e-03 1.9053592368e-04
1.6000345295e-02 1.2160524379e-01 2.7877336494e-03 1.9667314240e-04
1.6501859572e-02 1.1198265070e-01 2.4489193009e-03 2.0309090171e-04
1.7001909041e-02 1.0065237948e-01 2.1839043391e-03 2.0876341338e-04
1.7500497386e-02 9.1038951740e-02 2.0064535324e-03 2.1496925034e-04
1.8000545762e-02 8.3619733004e-02 1.9037681209e-03 2.2130652855e-04
1.8500590640e-02 7.5238637285e-02 1.6520860907e-03 2.2729023346e-04
1.9000635728e-02 6.7373125749e-02 1.4669977739e-03 2.3392592492e-04
1.9500683788e-02 6.1109910846e-02 1.3491827470e-03 2.3949134536e-04
1.9999997440e-02 5.4240957558e-02 1.2377859437e-03 2.4606975888e-04
2.0500040096e-02 4.8109736121e-02 1.0689250370e-03 2.5184153168e-04
2.1000087343e-02 4.3858948671e-02 9.6694433649e-04 2.5841262069e-04
2.1501582447e-02 3.9210208203e-02 8.7827653299e-04 2.6421196282e-04
2.2001628844e-02 3.4607366524e-02 8.0096382424e-04 2.7080351332e-04
2.2500936757e-02 3.1364658068e-02 7.1005812219e-04 2.7652076780e-04
2.3000973000e-02 2.7290071182e-02 6.1819904933e-04 2.8268838457e-04
2.3501010816e-02 2.4261404271e-02 5.5981105834e-04 2.8864116345e-04
2.4001050057e-02 2.1644529234e-02 5.1526472961e-04 2.9470059189e-04
2.4501087806e-02 1.8728192723e-02 4.3783991499e-04 3.0096761397e-04
2.5000391447e-02 1.6356033803e-02 3.5055583011e-04 3.0715986915e-04
2.7400401729e-02 8.3304717533e-03 2.0708865601e-04 3.3657895222e-04
2.9801121592e-02 3.8086511678e-03 1.0962475210e-04 3.6614796568e-04
3.2200347584e-02 1.7508294968e-03 6.1483419726e-05 3.9588857427e-04
3.4599546842e-02 9.0390143724e-04 3.8949262919e-05 4.2508451241e-04
3.7000907936e-02 7.0050054695e-04 3.1439036199e-05 4.5502231558e-04
3.9401499620e-02 7.1812177199e-04 3.0102513048e-05 4.8397080623e-04
4.1801330654e-02 7.8679121917e-04 3.0043618768e-05 5.1355422193e-04
4.4200387964e-02 8.4895318469e-04 3.0386437643e-05 5.4314076071e-04
4.6600139038e-02 8.1271757635e-04 2.8176200667e-05 5.7259610627e-04
4.9001308827e-02 7.5424845738e-04 2.5814572585e-05 6.0254600446e-04
5.1401703574e-02 6.1750465138e-04 2.2032727332e-05 6.3155574329e-04
5.3801319809e-02 4.6848761249e-04 1.7785473721e-05 6.6128646248e-04
5.6201616130e-02 3.4343321470e-04 1.4313044840e-05 6.9051742008e-04
5.8601130326e-02 2.4558847523e-04 1.1304797528e-05 7.2041447800e-04
6.0999862421e-02 1.3781941526e-04 8.1469379987e-06 7.4933874746e-04
6.3402190105e-02 1.1413110292e-04 7.2746827095e-06 7.7895228800e-04
6.5803003943e-02 8.3617065067e-05 6.1999219280e-06 8.0853769603e-04
6.8202289844e-02 9.3476444626e-05 6.1039433912e-06 8.3809388631e-04
7.0602248586e-02 1.0879242536e-04 6.2096187252e-06 8.6763347686e-04
7.3002870424e-02 1.1041040289e-04 6.0821312389e-06 8.9668039381e-04
7.5401964742e-02 1.1772139070e-04 6.1096305192e-06 9.2679483382e-04
7.7801721985e-02 1.2384245895e-04 5.9235910517e-06 9.5585673193e-04
8.0202137335e-02 1.1305358640e-04 5.4750347356e-06 9.8567631232e-04
8.2600289639e-02 1.0044403702e-04 5.0545089719e-06 1.0149139449e-03
8.5002751368e-02 8.1955897139e-05 4.5969356175e-06 1.0441695404e-03
8.7400750773e-02 6.3446458585e-05 3.9022137961e-06 1.0736947722e-03
8.9801592969e-02 4.7734191034e-05 3.3710383979e-06 1.1033329492e-03
9.2200161074e-02 3.4399667089e-05 3.0222316431e-06 1.1328872871e-03
9.4600104866e-02 2.9216153853e-05 2.9324444505e-06 1.1622255088e-03
9.7000694876e-02 2.4013699140e-05 2.6404323899e-06 1.1920170786e-03
9.9400460906e-02 2.8316936639e-05 2.6104310047e-06 1.2209972081e-03
1.0180159930e-01 3.2780722463e-05 2.6626647706e-06 1.2509633665e-03
1.0420191705e-01 3.8300983420e-05 2.8157294304e-06 1.2799000933e-03
1.0660140630e-01 4.3810180235e-05 2.7803887403e-06 1.3094315259e-03
1.0900153154e-01 4.4843273341e-05 2.6524337688e-06 1.3392167138e-03
1.1140228466e-01 4.0508201049e-05 2.5202584532e-06 1.3683716338e-03
1.1380147522e-01 3.2083114734e-05 2.3717304250e-06 1.3978754497e-03
1.1620202840e-01 2.8319414160e-05 2.2372173522e-06 1.4271424795e-03
1.1860173620e-01 2.1227173095e-05 1.9712218841e-06 1.4569351606e-03
1.2100280203e-01 1.7900773339e-05 1.8601475364e-06 1.4859551223e-03
1.2340083503e-01 1.2243867391e-05 1.7857318908e-06 1.5158869160e-03
1.2579949236e-01 9.6278682157e-06 1.7335798036e-06 1.5448277721e-03
1.2820093986e-01 1.1438902903e-05 1.6084282358e-06 1.5747034328e-03
1.3060154997e-01 1.0278641089e-05 1.5293777866e-06 1.6039628343e-03
1.3300204060e-01 1.3302711049e-05 1.5865140423e-06 1.6331460403e-03
1.3540240957e-01 1.5260898418e-05 1.6380161679e-06 1.6630653587e-03
1.3779973267e-01 1.3274756271e-05 1.4848087015e-06 1.6919770280e-03
1.4019912207e-01 1.6435349451e-05 1.4762236418e-06 1.7217242228e-03
1.4260057182e-01 1.3361157247e-05 1.4498811980e-06 1.7508853758e-03
1.4500188692e-01 1.0003857720e-05 1.4831862350e-06 1.7804103913e-03
1.4740234210e-01 8.7087206567e-06 1.3325121245e-06 1.8092846053e-03
1.4980120364e-01 6.7145355597e-06 1.2413169157e-06 1.8392114878e-03
1.5220065895e-01 3.9943587336e-06 1.2082943846e-06 1.8686826694e-03
1.5460143655e-01 5.0637905742e-06 1.2756443225e-06 1.8977784386e-03
1.5700206402e-01 2.7116910505e-06 1.1581313185e-06 1.9276934089e-03
1.5940182331e-01 2.7891560383e-06 1.0879578853e-06 1.9564483408e-03
1.6180217269e-01 4.8879117058e-06 1.1045897357e-06 1.9864233239e-03
1.6420091014e-01 5.9263921501e-06 1.1671635794e-06 2.0152997887e-03
1.6659949738e-01 4.1329115928e-06 1.0979118167e-06 2.0449872533e-03
1.6900230429e-01 5.2301157525e-06 1.0360209587e-06 2.0743521043e-03
1.7140131256e-01 6.9291649416e-06 1.0358368060e-06 2.1036862076e-03
1.7380088794e-01 5.7691391065e-06 1.0569310935e-06 2.1327211079e-03
1.7619958479e-01 5.3833339568e-06 1.0280335040e-06 2.1621416142e-03
1.7860029636e-01 4.6721562365e-06 9.4274312520e-07 2.1917604157e-03
1.8100012637e-01 4.2302577509e-06 9.1751773340e-07 2.2209077428e-03
1.8339979032e-01 4.4486281343e-06 9.4641537188e-07 2.2506275520e-03
1.8580073524e-01 3.7294961208e-06 9.4903090971e-07 2.2794556320e-03
1.8820150963e-01 2.6897619484e-06 8.6499793621e-07 2.3090700337e-03
1.9060066246e-01 4.3762419251e-06 8.5339851975e-07 2.3381060678e-03
1.9299964061e-01 3.3989906150e-06 8.6750550428e-07 2.3677224822e-03
1.9540061061e-01 1.7368086496e-06 8.8672530405e-07 2.3971382291e-03
1.9780142206e-01 1.8899688627e-06 8.0526493950e-07 2.4260597874e-03
2.0020132197e-01 2.2298592919e-06 7.7083069411e-07 2.4557288971e-03
2.0260175484e-01 4.3995139743e-06 7.9829289073e-07 2.4848160443e-03
2.0500200695e-01 3.0325787290e-06 8.3791207413e-07 2.5144015177e-03
2.0740280891e-01 3.6082182341e-06 7.6401061797e-07 2.5434280843e-03
2.0980266945e-01 4.7022625862e-06 7.3736802924e-07 2.5728197670e-03
2.1220235821e-01 3.3775254951e-06 7.2985647783e-07 2.6020302073e-03
2.1460039388e-01 3.9287528259e-06 7.7272646719e-07 2.6314333697e-03
2.1700040199e-01 3.2851525335e-06 7.1065246357e-07 2.6608348941e-03
2.1940168589e-01 4.7868361142e-06 6.7670260748e-07 2.6895930315e-03
2.2180228422e-01 4.0345953768e-06 6.8835759743e-07 2.7194755367e-03
2.2420216878e-01 6.8941970762e-06 8.2345947419e-07 2.7483136240e-03
2.2660065515e-01 5.1936861113e-06 7.8127372170e-07 2.7778936122e-03
2.2900219687e-01 4.6245711655e-06 7.3881832810e-07 2.8071019059e-03
2.3140135451e-01 5.9434145015e-06 7.4329893232e-07 2.8362847334e-03
2.3380137562e-01 4.0297010894e-06 7.5170504092e-07 2.8654920866e-03
2.3620120251e-01 4.0332079593e-06 7.4113963636e-07 2.8946625577e-03
2.3860297762e-01 3.9939447378e-06 7.0003252477e-07 2.9238306608e-03
2.4100234676e-01 3.3525609394e-06 6.8392049351e-07 2.9530841025e-03
2.4340261079e-01 4.4809923009e-06 7.0740348542e-07 2.9826361378e-03
2.4580262434e-01 3.4198220927e-06 7.0305124779e-07 3.0114495936e-03
2.4820134246e-01 3.9545218827e-06 6.6118198981e-07 3.0411373333e-03
2.5060199675e-01 3.4606446254e-06 6.4457524437e-07 3.0699418900e-03
