# "template_data":{"template":{"modules":[{"module":"ncnr.refl.super_load","title":"load spec","x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13712935.nxz.cgd","source":"ncnr","mtime":1553035533,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13712929.nxz.cgd","source":"ncnr","mtime":1553026166,"entries":["unpolarized"]}],"detector_correction":true},"y":10},{"y":10,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":10,"module":"ncnr.refl.join","x":310,"title":"join","config":{"dQ_tolerance":0.004}},{"module":"ncnr.refl.super_load","title":"load bg+","x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13712937.nxz.cgd","source":"ncnr","mtime":1553038599,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13712931.nxz.cgd","source":"ncnr","mtime":1553029233,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"y":50},{"y":50,"module":"ncnr.refl.mask_points","x":170,"title":"mask","config":{"mask_indices":[[0,1,2],[0,1,2]]}},{"module":"ncnr.refl.super_load","title":"load bg-","x":30,"config":{"intent":"background-","filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13712930.nxz.cgd","source":"ncnr","mtime":1553027690,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13712936.nxz.cgd","source":"ncnr","mtime":1553037061,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"y":90},{"y":90,"module":"ncnr.refl.mask_points","x":170,"title":"mask","config":{"mask_indices":[[0,1,2],[0,1,2]]}},{"y":90,"module":"ncnr.refl.join","x":310,"title":"join"},{"y":50,"module":"ncnr.refl.join","x":310,"title":"join"},{"module":"ncnr.refl.super_load","title":"load slit","x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201903/25085/data/ab06812761.nxz.cgd","source":"ncnr","mtime":1552932733,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/ab06812762.nxz.cgd","source":"ncnr","mtime":1552933138,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13712925.nxz.cgd","source":"ncnr","mtime":1553019923,"entries":["unpolarized"]}],"detector_correction":true},"y":130},{"y":130,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":10,"module":"ncnr.refl.subtract_background","x":455,"title":"sub bg"},{"y":130,"module":"ncnr.refl.rescale","x":310,"title":"rescale","config":{"scale":[14.175011867932453,114.05258248941533,1]}},{"y":130,"module":"ncnr.refl.join","x":455,"title":"join"},{"y":55,"module":"ncnr.refl.divide_intensity","x":600,"title":"divide"},{"module":"ncnr.refl.rescale","title":"Rescale","x":750,"y":55,"config":{"scale":[1.0271446522306045],"dscale":[0.02]}}],"wires":[{"target":[1,"data"],"source":[0,"output"]},{"target":[2,"data"],"source":[1,"output"]},{"target":[11,"data"],"source":[2,"output"]},{"target":[4,"data"],"source":[3,"output"]},{"target":[8,"data"],"source":[4,"output"]},{"target":[11,"backp"],"source":[8,"output"]},{"target":[6,"data"],"source":[5,"output"]},{"target":[7,"data"],"source":[6,"output"]},{"target":[11,"backm"],"source":[7,"output"]},{"target":[10,"data"],"source":[9,"output"]},{"target":[12,"data"],"source":[10,"output"]},{"target":[13,"data"],"source":[12,"output"]},{"target":[14,"base"],"source":[13,"output"]},{"target":[14,"data"],"source":[11,"output"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"start_path":"ncnrdata","name":"ncnr","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"72138f008b85f8e5c8d9db2e6f60aa60490a7180","server_mtime":"2019-03-23T16:30:06.000Z","instrument_id":"ncnr.refl"}
# "name": "kr13712929"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
7.9998460194e-03 1.0053587705e+00 2.7202707385e-02 9.8445203404e-05
8.4999071367e-03 9.9345585174e-01 2.4011482390e-02 1.0427574143e-04
9.0010600418e-03 9.9233130589e-01 2.3083231703e-02 1.1065862855e-04
9.5022135099e-03 9.9632441518e-01 2.3682369339e-02 1.1684421528e-04
1.0000075816e-02 9.9686792506e-01 2.4866510191e-02 1.2307369221e-04
1.0500133446e-02 1.0158241017e+00 2.3125506431e-02 1.2944355269e-04
1.0999090913e-02 1.0190606523e+00 2.2723968063e-02 1.3530453049e-04
1.1502437579e-02 1.0196804235e+00 2.3260473545e-02 1.4152972677e-04
1.2001393870e-02 1.0289069431e+00 2.4455188645e-02 1.4723306570e-04
1.2500350617e-02 1.0127381351e+00 2.2334048510e-02 1.5377367981e-04
1.3000405866e-02 9.9292964566e-01 2.1568440370e-02 1.5954711465e-04
1.3500460334e-02 8.8680626313e-01 1.9689811203e-02 1.6607901210e-04
1.4001606748e-02 7.2109026448e-01 1.6629708114e-02 1.7181729989e-04
1.4502751844e-02 5.5951963680e-01 1.2202399752e-02 1.7840167626e-04
1.5000610971e-02 3.8514745710e-01 8.3687048673e-03 1.8434160429e-04
1.5500662323e-02 2.1305788719e-01 4.8080007166e-03 1.9075084764e-04
1.6000714285e-02 9.8372178064e-02 2.3925207105e-03 1.9658106354e-04
1.6500762313e-02 5.9964376604e-02 1.4657575652e-03 2.0272258818e-04
1.7001909041e-02 4.7179870473e-02 1.1691086637e-03 2.0894752814e-04
1.7500862463e-02 4.5167190413e-02 1.1279732423e-03 2.1486988139e-04
1.8000908506e-02 4.2112155996e-02 1.0780991093e-03 2.2130068395e-04
1.8500953919e-02 4.1970024663e-02 1.0353004911e-03 2.2740711172e-04
1.9002097371e-02 4.1556317798e-02 1.0091500332e-03 2.3374162352e-04
1.9502141969e-02 4.0874413646e-02 9.9742089493e-04 2.3949722837e-04
2.0002187102e-02 4.0428183154e-02 1.0046956614e-03 2.4611212602e-04
2.0502231443e-02 4.0424199592e-02 9.7207636756e-04 2.5178017556e-04
2.1001175974e-02 3.9695941195e-02 9.4140715845e-04 2.5838191522e-04
2.1502316364e-02 3.8147987023e-02 9.1178538580e-04 2.6411984141e-04
2.2002358211e-02 3.7158669546e-02 9.0636576512e-04 2.7066007594e-04
2.2501303750e-02 3.5408386046e-02 8.4330815042e-04 2.7624464727e-04
2.3001337940e-02 3.4399424027e-02 8.0936284780e-04 2.8284180330e-04
2.3501375456e-02 3.3605112473e-02 7.9523831641e-04 2.8857980315e-04
2.4002514076e-02 3.1726209201e-02 7.6885320208e-04 2.9498851749e-04
2.4502550062e-02 3.0547790902e-02 7.1934093522e-04 3.0099828411e-04
2.5002585079e-02 2.8151398079e-02 6.1050432649e-04 3.0701664831e-04
2.7401865823e-02 2.0863670769e-02 4.8263278890e-04 3.3676306186e-04
2.9801121592e-02 1.4113490648e-02 3.3631562151e-04 3.6630716680e-04
3.2200347584e-02 9.0974757825e-03 2.2828896686e-04 3.9605195455e-04
3.4599546842e-02 5.6660134862e-03 1.5297214367e-04 4.2488440239e-04
3.7003098693e-02 3.5092876167e-03 1.0291904141e-04 4.5480748042e-04
3.9402232630e-02 2.8046878311e-03 8.4385519581e-05 4.8394015136e-04
4.1801330654e-02 2.3603421870e-03 7.1301477727e-05 5.1376901112e-04
4.4200387964e-02 2.4401608162e-03 7.1447703991e-05 5.4326352967e-04
4.6601603447e-02 2.5060538965e-03 7.0147755556e-05 5.7254638720e-04
4.9002771152e-02 2.3813450885e-03 6.5675821498e-05 6.0252526539e-04
5.1401703574e-02 2.1396137290e-03 5.9399318792e-05 6.3149442543e-04
5.3800589147e-02 1.8545895716e-03 5.1480489187e-05 6.6131711216e-04
5.6201616130e-02 1.4989536367e-03 4.3145078091e-05 6.9063416537e-04
5.8600401396e-02 1.1673988751e-03 3.4624730126e-05 7.2038379549e-04
6.0999133252e-02 9.5364484981e-04 2.9126755014e-05 7.4927739998e-04
6.3402190105e-02 7.6134193003e-04 2.4263174918e-05 7.7900201761e-04
6.5803003943e-02 6.3392281472e-04 2.0699284522e-05 8.0858004449e-04
6.8201557053e-02 5.7596734747e-04 1.9006302313e-05 8.3819167273e-04
7.0602248586e-02 5.3488614929e-04 1.7447235064e-05 8.6782346699e-04
7.3002870424e-02 5.0544671469e-04 1.6370666739e-05 8.9679144948e-04
7.5401235594e-02 4.9937198827e-04 1.5876592183e-05 9.2675256580e-04
7.7801721985e-02 4.4737653320e-04 1.4221495505e-05 9.5565948313e-04
8.0202137334e-02 3.9767225338e-04 1.2928545677e-05 9.8535789761e-04
8.2601385247e-02 3.2437840412e-04 1.0878803140e-05 1.0148219307e-03
8.5002751368e-02 2.3827750965e-04 8.6952261979e-06 1.0443668283e-03
8.7400750773e-02 1.9024763013e-04 7.3371398540e-06 1.0736027791e-03
8.9801958033e-02 1.5072148329e-04 6.1491870258e-06 1.1034825852e-03
9.2200892680e-02 1.2306385560e-04 5.3538329187e-06 1.1329967500e-03
9.4601935421e-02 1.0360770507e-04 4.7183899547e-06 1.1621641858e-03
9.7001787035e-02 9.2905753527e-05 4.3008875127e-06 1.1919558180e-03
9.9401559619e-02 1.0044360983e-04 4.3767623349e-06 1.2208819882e-03
1.0180123520e-01 1.0694581834e-04 4.4067879331e-06 1.2508523610e-03
1.0420191705e-01 9.5244790379e-05 4.0866607161e-06 1.2798693719e-03
1.0660031297e-01 8.9875255256e-05 3.8028208589e-06 1.3095410194e-03
1.0900189942e-01 8.0052540649e-05 3.4484219767e-06 1.3392361025e-03
1.1140228466e-01 6.5593669790e-05 3.0193774224e-06 1.3684767929e-03
1.1380147522e-01 4.6274223066e-05 2.4697570621e-06 1.3978505899e-03
1.1620275575e-01 3.4815358851e-05 2.1165568554e-06 1.4272347063e-03
1.1860173620e-01 2.1990033379e-05 1.7108751903e-06 1.4568912489e-03
1.2100280203e-01 1.5220215715e-05 1.4901445920e-06 1.4860278630e-03
1.2340156359e-01 1.2515493799e-05 1.4071447304e-06 1.5156916009e-03
1.2580131311e-01 1.2824444521e-05 1.3899282196e-06 1.5445021025e-03
1.2820093986e-01 1.3006539268e-05 1.3076605384e-06 1.5743645610e-03
1.3060154997e-01 1.1565228906e-05 1.2212628662e-06 1.6037119899e-03
1.3300204060e-01 1.3142955130e-05 1.2440228953e-06 1.6332742957e-03
1.3540240957e-01 1.2092292573e-05 1.2056796771e-06 1.6631720697e-03
1.3780265467e-01 1.0193753129e-05 1.0912059940e-06 1.6918850724e-03
1.4020058091e-01 6.3781291440e-06 9.5817926763e-07 1.7216510318e-03
1.4260276451e-01 3.3594458860e-06 8.7706040766e-07 1.7507437678e-03
1.4500261440e-01 1.9749165674e-06 8.6703972097e-07 1.7804717745e-03
1.4740234210e-01 1.0854408729e-06 7.7053153088e-07 1.8093954651e-03
1.4980083820e-01 1.9685522974e-06 7.4645341765e-07 1.8392248549e-03
1.5220029447e-01 1.5543752505e-06 7.1897611294e-07 1.8685910167e-03
1.5460070736e-01 2.8839500136e-06 7.5998167569e-07 1.8978878048e-03
1.5700206402e-01 1.9335509404e-06 6.9340634280e-07 1.9276130230e-03
1.5940109543e-01 2.0757897255e-06 6.6311627364e-07 1.9564903954e-03
1.6180217269e-01 2.9891329614e-06 6.7617675709e-07 1.9863737757e-03
1.6420091014e-01 1.7710902258e-06 6.6933439628e-07 2.0152252885e-03
1.6659949738e-01 6.8381535825e-07 6.2024645188e-07 2.0449681464e-03
1.6900230429e-01 6.5254159669e-07 5.8337287022e-07 2.0742355286e-03
1.7140058425e-01 -7.2173256513e-08 5.5615602833e-07 2.1033189053e-03
1.7380088794e-01 1.8657725387e-06 6.0198652631e-07 2.1330882630e-03
1.7619886241e-01 2.2487751422e-06 5.9110367043e-07 2.1623521234e-03
1.7860102573e-01 2.6693656425e-06 5.5741496947e-07 2.1919001135e-03
1.8100085542e-01 2.9374599352e-06 5.4435518104e-07 2.2209382628e-03
1.8339942297e-01 3.6485704164e-06 5.5876758631e-07 2.2504094373e-03
1.8580109801e-01 3.5084561321e-06 5.5259476871e-07 2.2793159877e-03
1.8820150963e-01 2.6423085568e-06 5.0482840023e-07 2.3091657697e-03
1.9060066246e-01 1.7343941325e-06 4.7649113898e-07 2.3380276341e-03
1.9299964061e-01 1.5856901778e-06 4.7826687238e-07 2.3676612028e-03
1.9540061061e-01 4.0460114632e-07 4.6901490338e-07 2.3973043960e-03
1.9780032730e-01 7.5091217375e-07 4.4121504124e-07 2.4262908256e-03
2.0019986396e-01 8.2610450807e-07 4.2804618232e-07 2.4558395456e-03
2.0260139470e-01 2.1663069404e-07 4.2389270689e-07 2.4849245447e-03
2.0500164334e-01 1.1591250127e-06 4.5756657913e-07 2.5142794146e-03
2.0740280891e-01 1.4052100556e-06 4.2438258134e-07 2.5432143032e-03
2.0980157441e-01 1.8874302961e-06 4.1149626538e-07 2.5729419768e-03
2.1220126282e-01 1.9042528314e-06 4.0684487269e-07 2.6019574601e-03
2.1459966394e-01 2.1362494099e-06 4.1919707488e-07 2.6313721716e-03
2.1700003221e-01 1.5070817875e-06 3.8490078442e-07 2.6607127241e-03
2.1940022586e-01 1.4519351353e-06 3.6449871296e-07 2.6899116698e-03
2.2180238241e-01 1.1474466152e-06 3.5678167943e-07 2.7195061397e-03
2.2420216878e-01 1.5725351856e-06 3.7318635438e-07 2.7483439538e-03
2.2660065515e-01 7.2761022903e-07 3.4824184842e-07 2.7778310803e-03
2.2900109974e-01 2.9676074309e-07 3.2331056243e-07 2.8067965387e-03
2.3140026087e-01 1.1351025823e-06 3.2865401489e-07 2.8364371383e-03
2.3380028260e-01 2.0941596588e-07 3.2616115730e-07 2.8655835417e-03
2.3620120251e-01 6.0324592048e-07 3.2497399816e-07 2.8945405041e-03
2.3860297762e-01 7.2053222414e-07 3.0764634636e-07 2.9240137210e-03
2.4100234676e-01 5.5909804079e-07 2.9983088357e-07 2.9531755541e-03
2.4340151505e-01 3.1336605745e-07 3.0358344792e-07 2.9825751307e-03
2.4580262434e-01 9.1623242669e-07 3.1081488571e-07 3.0113581675e-03
2.4820134246e-01 4.2402392471e-07 2.8495259587e-07 3.0410021270e-03
2.5060199675e-01 3.2357699911e-07 2.7723134269e-07 3.0696976994e-03
