# "template_data":{"template":{"modules":[{"module":"ncnr.refl.super_load","title":"load spec","x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13812950.nxz.cgd","source":"ncnr","mtime":1553046842,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13812956.nxz.cgd","source":"ncnr","mtime":1553056210,"entries":["unpolarized"]}],"detector_correction":true},"y":10},{"y":10,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":10,"module":"ncnr.refl.join","x":310,"title":"join","config":{"dQ_tolerance":0.004}},{"module":"ncnr.refl.super_load","title":"load bg+","x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13812952.nxz.cgd","source":"ncnr","mtime":1553049909,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13812958.nxz.cgd","source":"ncnr","mtime":1553059276,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"y":50},{"y":50,"module":"ncnr.refl.mask_points","x":170,"title":"mask","config":{"mask_indices":[[0,1,2],[0,1,2]]}},{"module":"ncnr.refl.super_load","title":"load bg-","x":30,"config":{"intent":"background-","filelist":[{"path":"ncnrdata/magik/201903/25085/data/kr13812951.nxz.cgd","source":"ncnr","mtime":1553048367,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13812957.nxz.cgd","source":"ncnr","mtime":1553057734,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"},"y":90},{"y":90,"module":"ncnr.refl.mask_points","x":170,"title":"mask","config":{"mask_indices":[[0,1,2],[0,1,2]]}},{"y":90,"module":"ncnr.refl.join","x":310,"title":"join"},{"y":50,"module":"ncnr.refl.join","x":310,"title":"join"},{"module":"ncnr.refl.super_load","title":"load slit","x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201903/25085/data/ab06812761.nxz.cgd","source":"ncnr","mtime":1552932733,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/ab06812762.nxz.cgd","source":"ncnr","mtime":1552933138,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201903/25085/data/kr13812946.nxz.cgd","source":"ncnr","mtime":1553040595,"entries":["unpolarized"]}],"detector_correction":true},"y":130},{"y":130,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":10,"module":"ncnr.refl.subtract_background","x":455,"title":"sub bg"},{"y":130,"module":"ncnr.refl.rescale","x":310,"title":"rescale","config":{"scale":[14.3089239889545,115.34179068082226,1]}},{"y":130,"module":"ncnr.refl.join","x":455,"title":"join"},{"y":55,"module":"ncnr.refl.divide_intensity","x":600,"title":"divide"},{"module":"ncnr.refl.rescale","title":"Rescale","x":750,"y":55,"config":{"scale":[1.0271446522306045],"dscale":[0.02]}}],"wires":[{"target":[1,"data"],"source":[0,"output"]},{"target":[2,"data"],"source":[1,"output"]},{"target":[11,"data"],"source":[2,"output"]},{"target":[4,"data"],"source":[3,"output"]},{"target":[8,"data"],"source":[4,"output"]},{"target":[11,"backp"],"source":[8,"output"]},{"target":[6,"data"],"source":[5,"output"]},{"target":[7,"data"],"source":[6,"output"]},{"target":[11,"backm"],"source":[7,"output"]},{"target":[10,"data"],"source":[9,"output"]},{"target":[12,"data"],"source":[10,"output"]},{"target":[13,"data"],"source":[12,"output"]},{"target":[14,"base"],"source":[13,"output"]},{"target":[14,"data"],"source":[11,"output"]},{"source":[14,"output"],"target":[15,"data"]}]},"node":15,"terminal":"output","datasources":[{"start_path":"ncnrdata","name":"ncnr","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"72138f008b85f8e5c8d9db2e6f60aa60490a7180","server_mtime":"2019-03-23T16:30:06.000Z","instrument_id":"ncnr.refl"}
# "name": "kr13812950"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
8.0009459217e-03 4.3429210619e-01 1.2091667503e-02 9.8103291939e-05
8.4999033540e-03 4.0334388369e-01 1.0068095730e-02 1.0440278970e-04
9.0010600417e-03 3.7982992619e-01 9.2060697459e-03 1.1069360596e-04
9.5011165772e-03 3.5677797848e-01 8.8609183024e-03 1.1710319465e-04
1.0001172736e-02 3.3409953592e-01 8.6422678723e-03 1.2284134195e-04
1.0501228500e-02 3.1143222531e-01 7.3838062681e-03 1.2956654460e-04
1.1000188115e-02 2.9109266069e-01 6.8009784692e-03 1.3483568044e-04
1.1501338760e-02 2.7084877350e-01 6.4640880529e-03 1.4152972677e-04
1.2001393870e-02 2.5337557623e-01 6.2780970300e-03 1.4730312177e-04
1.2501447198e-02 2.2582449212e-01 5.2410037118e-03 1.5377794007e-04
1.3001501338e-02 2.1023902677e-01 4.8152638155e-03 1.5950767429e-04
1.3501553657e-02 1.9103017021e-01 4.4654386613e-03 1.6612519699e-04
1.4001606748e-02 1.7731746381e-01 4.2794075513e-03 1.7182170173e-04
1.4501657978e-02 1.6166086571e-01 3.7104387320e-03 1.7820005003e-04
1.5001709941e-02 1.4690803155e-01 3.3397761995e-03 1.8433303286e-04
1.5500667335e-02 1.3560983373e-01 3.1300407117e-03 1.9039993349e-04
1.5999617192e-02 1.2312884672e-01 2.9401802708e-03 1.9670812158e-04
1.6500767353e-02 1.0943068579e-01 2.5132131441e-03 2.0290245183e-04
1.7001909040e-02 9.8214336193e-02 2.2407475673e-03 2.0914492409e-04
1.7501956529e-02 8.9148632814e-02 2.0639498724e-03 2.1516357513e-04
1.8002004631e-02 8.1987199585e-02 1.9562128413e-03 2.2147166250e-04
1.8500954895e-02 7.3687407204e-02 1.7074277985e-03 2.2720335882e-04
1.9002097371e-02 6.4873061989e-02 1.4960583911e-03 2.3392590306e-04
1.9502141969e-02 5.8669620172e-02 1.3727737075e-03 2.3954535927e-04
2.0002187102e-02 5.2741309895e-02 1.2731347754e-03 2.4609468130e-04
2.0501133956e-02 4.6828287454e-02 1.1068960882e-03 2.5179765737e-04
2.1001177170e-02 4.0920496629e-02 9.6514637885e-04 2.5841685641e-04
2.1501220111e-02 3.6933524982e-02 8.8604739791e-04 2.6412413840e-04
2.2002358211e-02 3.2294768204e-02 8.0015868093e-04 2.7041023191e-04
2.2502397879e-02 2.8372750670e-02 6.9314579044e-04 2.7655128328e-04
2.3002436657e-02 2.5164448219e-02 6.1692046769e-04 2.8271906847e-04
2.3501377164e-02 2.2052466359e-02 5.5216440552e-04 2.8866324757e-04
2.4002514076e-02 1.9193300609e-02 4.9686502757e-04 2.9498851749e-04
2.4502550062e-02 1.6399827597e-02 4.2243352964e-04 3.0134446684e-04
2.5002585079e-02 1.5054201609e-02 3.4544472029e-04 3.0723146935e-04
2.7400766234e-02 7.1689781162e-03 2.0441441193e-04 3.3687501661e-04
2.9801121592e-02 3.0990308845e-03 1.0775358152e-04 3.6635539554e-04
3.2201444381e-02 1.4192773736e-03 6.2322823566e-05 3.9599968350e-04
3.4600643160e-02 6.9467967754e-04 3.8957560273e-05 4.2497646806e-04
3.7002003706e-02 4.6175270866e-04 2.9242797543e-05 4.5480741326e-04
3.9401138375e-02 5.9063802320e-04 3.1312926016e-05 4.8389192200e-04
4.1801330654e-02 5.9194839068e-04 2.9604918409e-05 5.1336581488e-04
4.4201485076e-02 6.8142268490e-04 3.0667923919e-05 5.4338202346e-04
4.6602698567e-02 6.5893489897e-04 2.8536015881e-05 5.7271297080e-04
4.9002771152e-02 6.4840517856e-04 2.7026405583e-05 6.0258237064e-04
5.1401703574e-02 5.6795302162e-04 2.4069384553e-05 6.3153396133e-04
5.3802779640e-02 4.5442097152e-04 2.0158769646e-05 6.6125154152e-04
5.6201616131e-02 3.3208113084e-04 1.6268641027e-05 6.9070886878e-04
5.8602591795e-02 2.5528024181e-04 1.3449397243e-05 7.2016900196e-04
6.1001323601e-02 1.7755439154e-04 1.0742218139e-05 7.4932556115e-04
6.3402190104e-02 1.3337999527e-04 9.0395441931e-06 7.7934797124e-04
6.5800808471e-02 1.0830602252e-04 7.9711362036e-06 8.0867659662e-04
6.8201557053e-02 1.3038862527e-04 8.2882222029e-06 8.3796804477e-04
7.0600053228e-02 1.2727681412e-04 7.8498010333e-06 8.6796793498e-04
7.3001775201e-02 1.1468719473e-04 7.3121204436e-06 8.9681316201e-04
7.5400137464e-02 1.4546108494e-04 7.9260544847e-06 9.2678746257e-04
7.7800628118e-02 1.3418910475e-04 7.2474112062e-06 9.5562871907e-04
8.0201044475e-02 1.3602140611e-04 7.0356822846e-06 9.8532716759e-04
8.2600289639e-02 9.7068461239e-05 5.8487909341e-06 1.0149445819e-03
8.5000561627e-02 8.8546087211e-05 5.5274126134e-06 1.0443536101e-03
8.7400750773e-02 6.7493078237e-05 4.7121361070e-06 1.0737825497e-03
8.9799767869e-02 5.1765992409e-05 4.1295642391e-06 1.1032134429e-03
9.2199796680e-02 3.4296770809e-05 3.6120140420e-06 1.1330058278e-03
9.4599740761e-02 2.3585891876e-05 3.3544359109e-06 1.1619893033e-03
9.7000692603e-02 2.4375718787e-05 3.1563514414e-06 1.1918554136e-03
9.9399364345e-02 3.2269796686e-05 3.1866360746e-06 1.2208513989e-03
1.0180013824e-01 3.9476252745e-05 3.2672622676e-06 1.2506028922e-03
1.0420081998e-01 4.0766645126e-05 3.2775744075e-06 1.2798387851e-03
1.0660031546e-01 4.3441690593e-05 3.1929052849e-06 1.3097116286e-03
1.0899970646e-01 3.7020548543e-05 2.9219718955e-06 1.3394548670e-03
1.1140119246e-01 3.1637351498e-05 2.7559864253e-06 1.3683144434e-03
1.1379929169e-01 3.4900415997e-05 2.8269864724e-06 1.3980866617e-03
1.1619947405e-01 2.5767794710e-05 2.5686001221e-06 1.4271772529e-03
1.1859845588e-01 2.1862553496e-05 2.3420364195e-06 1.4569434169e-03
1.2099842512e-01 1.2818214263e-05 2.0944005262e-06 1.4857869478e-03
1.2339938046e-01 1.1383944157e-05 2.0556956120e-06 1.5156385330e-03
1.2580022293e-01 1.0380200021e-05 2.0050943190e-06 1.5448240213e-03
1.2819984748e-01 8.4901352090e-06 1.8354289625e-06 1.5744964375e-03
1.3059936715e-01 1.1499306595e-05 1.8269340830e-06 1.6040969622e-03
1.3300094448e-01 1.2225031734e-05 1.8422035926e-06 1.6330597943e-03
1.3539912421e-01 1.5713876926e-05 1.9095829130e-06 1.6630782657e-03
1.3780046175e-01 1.3204054704e-05 1.7448721598e-06 1.6919596261e-03
1.4020167753e-01 1.0638743800e-05 1.6438214409e-06 1.7216185672e-03
1.4260057182e-01 1.2201985907e-05 1.6673413984e-06 1.7508887573e-03
1.4500261441e-01 1.0506082210e-05 1.6959455670e-06 1.7802838666e-03
1.4740125123e-01 6.5680520092e-06 1.5190667848e-06 1.8094260219e-03
1.4980083925e-01 8.5560290220e-06 1.4848588571e-06 1.8392382045e-03
1.5220139078e-01 2.2836900860e-06 1.3964317725e-06 1.8687840703e-03
1.5460070736e-01 5.0095898448e-06 1.4758641184e-06 1.8979621299e-03
1.5700206402e-01 5.2056735416e-06 1.3857104111e-06 1.9275783551e-03
1.5940109543e-01 5.1571127080e-06 1.3138194340e-06 1.9564557280e-03
1.6179998103e-01 7.8380493824e-06 1.3327532918e-06 1.9863870099e-03
1.6420091014e-01 3.4513257092e-06 1.3210882476e-06 2.0152426168e-03
1.6660167834e-01 5.3029925944e-06 1.2884396892e-06 2.0447539959e-03
1.6900230429e-01 6.5086963606e-06 1.2307447748e-06 2.0744976155e-03
1.7140277536e-01 7.2813466377e-06 1.2165111109e-06 2.1035718535e-03
1.7380198462e-01 6.5111014616e-06 1.2272141246e-06 2.1328821684e-03
1.7620103236e-01 7.1419458122e-06 1.2013901148e-06 2.1624326466e-03
1.7860211711e-01 6.9233013828e-06 1.1248477425e-06 2.1919211464e-03
1.8100085542e-01 5.9468603606e-06 1.0877387846e-06 2.2209422745e-03
1.8339832887e-01 6.0094747407e-06 1.1051152453e-06 2.2505398572e-03
1.8580001497e-01 4.9088633322e-06 1.0948328037e-06 2.2793199976e-03
1.8820150963e-01 5.1309133806e-06 1.0240683689e-06 2.3087966183e-03
1.9060176146e-01 3.9699318689e-06 9.8355035127e-07 2.3382284838e-03
1.9300073679e-01 3.4261783946e-06 9.9012721980e-07 2.3675615330e-03
1.9540061061e-01 3.8168116163e-06 1.0134740026e-06 2.3974131697e-03
1.9780142206e-01 4.9586270568e-06 9.5233887360e-07 2.4261054517e-03
2.0020205190e-01 3.3281194914e-06 9.0846211436e-07 2.4557174158e-03
2.0260139126e-01 2.3146075479e-06 9.1128707148e-07 2.4846937104e-03
2.0500054821e-01 3.3578093768e-06 9.6269728900e-07 2.5143750775e-03
2.0740280891e-01 3.6593570234e-06 8.9108334155e-07 2.5434129981e-03
2.0980157451e-01 2.9604278493e-06 8.4892410145e-07 2.5725752221e-03
2.1220235820e-01 3.3906379252e-06 8.4635206852e-07 2.6020186907e-03
2.1460075600e-01 4.9834699402e-06 8.8681384780e-07 2.6315424892e-03
2.1700112820e-01 3.7358867166e-06 8.2300531439e-07 2.6609092398e-03
2.1940131870e-01 4.0260806226e-06 7.8483931238e-07 2.6897933131e-03
2.2180238184e-01 4.6995492018e-06 7.8556294744e-07 2.7195498637e-03
2.2420326679e-01 3.7769287087e-06 8.0541185358e-07 2.7483267299e-03
2.2660174036e-01 4.7576333754e-06 7.8240256619e-07 2.7778139141e-03
2.2900109974e-01 4.2785975659e-06 7.3955668705e-07 2.8070237768e-03
2.3140026281e-01 3.7044745408e-06 7.2843146861e-07 2.8359758425e-03
2.3379918892e-01 3.6711732548e-06 7.5032074630e-07 2.8654578517e-03
2.3619901600e-01 3.3280626555e-06 7.3740103123e-07 2.8947541663e-03
2.3860079132e-01 3.9466472316e-06 6.9953872321e-07 2.9242313656e-03
2.4100018148e-01 4.5233353522e-06 6.9122571083e-07 2.9531755541e-03
2.4340151505e-01 4.4639768006e-06 7.0464310403e-07 2.9826668994e-03
2.4580262434e-01 4.9401781870e-06 7.1061755086e-07 3.0113543290e-03
2.4820243284e-01 3.2458366286e-06 6.5389383592e-07 3.0408933638e-03
2.5060199675e-01 3.8610760022e-06 6.4501060857e-07 3.0698233990e-03
