WaterFracHeadgroup1  [    0.4821,     0.4821,     0.4821] (-         0, +         0)
WaterFracHeadgroup2  [    0.5083,     0.5083,     0.5083] (-         0, +         0)
WaterFracHydrocarbon  [    0.1807,     0.1807,     0.1807] (-         0, +         0)
WaterFracLipid1  [    0.3005,     0.3005,     0.3005] (-         0, +         0)
WaterFracLipid2  [   0.06101,    0.06101,    0.06101] (-         0, +         0)
WaterFracSubMembrane  [    0.9839,     0.9839,     0.9839] (-         0, +         0)
bilayer.bME_AVG  [    0.9169,     0.9169,     0.9169] (-         0, +         0)
bilayer.bME_COM  [     21.41,      21.41,      21.41] (-         0, +         0)
bilayer.bME_INT  [     1.959,      1.959,      1.959] (-         0, +         0)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.cg_AVG  [      0.98,       0.98,       0.98] (-         0, +         0)
bilayer.headgroup1_1.cg_COM  [     25.89,      25.89,      25.89] (-         0, +         0)
bilayer.headgroup1_1.cg_INT  [     2.094,      2.094,      2.094] (-         0, +         0)
bilayer.headgroup1_1.choline_AVG  [       0.8,        0.8,        0.8] (-         0, +         0)
bilayer.headgroup1_1.choline_COM  [     25.37,      25.37,      25.37] (-         0, +         0)
bilayer.headgroup1_1.choline_INT  [     1.709,      1.709,      1.709] (-         0, +         0)
bilayer.headgroup1_1.phosphate_AVG  [      0.36,       0.36,       0.36] (-         0, +         0)
bilayer.headgroup1_1.phosphate_COM  [      25.3,       25.3,       25.3] (-         0, +         0)
bilayer.headgroup1_1.phosphate_INT  [    0.7692,     0.7692,     0.7692] (-         0, +         0)
bilayer.headgroup1_1_AVG  [     1.441,      1.441,      1.441] (-         0, +         0)
bilayer.headgroup1_1_COM  [      25.6,       25.6,       25.6] (-         0, +         0)
bilayer.headgroup1_1_INT  [      3.08,       3.08,       3.08] (-         0, +         0)
bilayer.headgroup2_1.cg_AVG  [      0.98,       0.98,       0.98] (-         0, +         0)
bilayer.headgroup2_1.cg_COM  [     54.87,      54.87,      54.87] (-         0, +         0)
bilayer.headgroup2_1.cg_INT  [     2.094,      2.094,      2.094] (-         0, +         0)
bilayer.headgroup2_1.choline_AVG  [       0.8,        0.8,        0.8] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     59.79,      59.79,      59.79] (-         0, +         0)
bilayer.headgroup2_1.choline_INT  [     1.709,      1.709,      1.709] (-         0, +         0)
bilayer.headgroup2_1.phosphate_AVG  [      0.36,       0.36,       0.36] (-         0, +         0)
bilayer.headgroup2_1.phosphate_COM  [     58.01,      58.01,      58.01] (-         0, +         0)
bilayer.headgroup2_1.phosphate_INT  [    0.7692,     0.7692,     0.7692] (-         0, +         0)
bilayer.headgroup2_1_AVG  [      2.14,       2.14,       2.14] (-         0, +         0)
bilayer.headgroup2_1_COM  [     57.23,      57.23,      57.23] (-         0, +         0)
bilayer.headgroup2_1_INT  [     4.573,      4.573,      4.573] (-         0, +         0)
bilayer.methyl1_1_AVG  [    0.4437,     0.4437,     0.4437] (-         0, +         0)
bilayer.methyl1_1_COM  [     39.68,      39.68,      39.68] (-         0, +         0)
bilayer.methyl1_1_INT  [     0.948,      0.948,      0.948] (-         0, +         0)
bilayer.methyl2_1_AVG  [    0.6587,     0.6587,     0.6587] (-         0, +         0)
bilayer.methyl2_1_COM  [     41.06,      41.06,      41.06] (-         0, +         0)
bilayer.methyl2_1_INT  [     1.407,      1.407,      1.407] (-         0, +         0)
bilayer.methylene1_1_AVG  [     3.468,      3.468,      3.468] (-         0, +         0)
bilayer.methylene1_1_COM  [     33.68,      33.68,      33.68] (-         0, +         0)
bilayer.methylene1_1_INT  [     7.409,      7.409,      7.409] (-         0, +         0)
bilayer.methylene2_1_AVG  [     5.148,      5.148,      5.148] (-         0, +         0)
bilayer.methylene2_1_COM  [     47.08,      47.08,      47.08] (-         0, +         0)
bilayer.methylene2_1_INT  [        11,         11,         11] (-         0, +         0)
bilayer.normarea_AVG  [      70.2,       70.2,       70.2] (-         0, +         0)
bilayer.normarea_COM  [     74.75,      74.75,      74.75] (-         0, +         0)
bilayer.normarea_INT  [       150,        150,        150] (-         0, +         0)
bilayer.substrate_AVG  [     9.477,      9.477,      9.477] (-         0, +         0)
bilayer.substrate_COM  [     9.974,      9.974,      9.974] (-         0, +         0)
bilayer.substrate_INT  [     20.25,      20.25,      20.25] (-         0, +         0)
bilayer.tether_bme_AVG  [    0.4008,     0.4008,     0.4008] (-         0, +         0)
bilayer.tether_bme_COM  [     21.41,      21.41,      21.41] (-         0, +         0)
bilayer.tether_bme_INT  [    0.8564,     0.8564,     0.8564] (-         0, +         0)
bilayer.tether_free_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.tether_free_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.tether_free_INT  [         0,          0,          0] (-         0, +         0)
bilayer.tether_hg_AVG  [    0.7585,     0.7585,     0.7585] (-         0, +         0)
bilayer.tether_hg_COM  [     25.41,      25.41,      25.41] (-         0, +         0)
bilayer.tether_hg_INT  [     1.621,      1.621,      1.621] (-         0, +         0)
bilayer.tether_methylenes_AVG  [      1.68,       1.68,       1.68] (-         0, +         0)
bilayer.tether_methylenes_COM  [     33.68,      33.68,      33.68] (-         0, +         0)
bilayer.tether_methylenes_INT  [     3.591,      3.591,      3.591] (-         0, +         0)
bilayer.tether_methyls_AVG  [    0.1901,     0.1901,     0.1901] (-         0, +         0)
bilayer.tether_methyls_COM  [     39.68,      39.68,      39.68] (-         0, +         0)
bilayer.tether_methyls_INT  [    0.4063,     0.4063,     0.4063] (-         0, +         0)
fAreaPerLipid2  [      70.2,       70.2,       70.2] (-         0, +         0)
fTotalLipid1Length  [     12.35,      12.35,      12.35] (-         0, +         0)
fTotalLipid2Length  [     12.41,      12.41,      12.41] (-         0, +         0)
