WaterFracHeadgroup1  [    0.5107,     0.6545,     0.8535] (-    0.1438, +     0.199)
WaterFracHeadgroup2  [    0.4111,     0.4871,     0.5616] (-   0.07602, +   0.07451)
WaterFracHydrocarbon  [    0.1893,     0.2878,     0.4032] (-   0.09855, +    0.1154)
WaterFracLipid1  [    0.2838,     0.4313,     0.6575] (-    0.1475, +    0.2262)
WaterFracLipid2  [   0.09268,     0.1426,     0.2227] (-   0.04991, +   0.08008)
WaterFracSubMembrane  [    0.9587,       0.98,     0.9924] (-   0.02127, +   0.01243)
bilayer.bME_AVG  [    0.1888,     0.5216,     0.9278] (-    0.3327, +    0.4062)
bilayer.bME_COM  [     15.91,      19.98,      22.84] (-      4.07, +     2.861)
bilayer.bME_INT  [    0.4478,       1.25,      1.982] (-    0.8022, +    0.7322)
bilayer.defect_hc_AVG  [   0.02126,    0.08585,     0.2139] (-   0.06459, +    0.1281)
bilayer.defect_hc_COM  [     40.75,      42.46,      45.68] (-     1.708, +     3.227)
bilayer.defect_hc_INT  [   0.04453,       0.21,     0.5397] (-    0.1654, +    0.3297)
bilayer.defect_hg_AVG  [  0.008734,    0.03401,    0.08178] (-   0.02528, +   0.04777)
bilayer.defect_hg_COM  [     45.54,      47.24,      50.47] (-     1.708, +     3.227)
bilayer.defect_hg_INT  [   0.01833,     0.0835,     0.2011] (-   0.06517, +    0.1176)
bilayer.headgroup1_1.cg_AVG  [      0.98,       0.98,       0.98] (- 1.589e-07, + 5.684e-14)
bilayer.headgroup1_1.cg_COM  [     25.47,      27.15,      29.58] (-     1.682, +     2.431)
bilayer.headgroup1_1.cg_INT  [     1.831,      2.288,      2.738] (-    0.4569, +      0.45)
bilayer.headgroup1_1.choline_AVG  [       0.8,        0.8,        0.8] (- 8.808e-07, + 1.671e-12)
bilayer.headgroup1_1.choline_COM  [     25.22,      25.81,      26.66] (-    0.5919, +    0.8557)
bilayer.headgroup1_1.choline_INT  [     1.495,      1.868,      2.235] (-     0.373, +    0.3674)
bilayer.headgroup1_1.phosphate_AVG  [      0.36,       0.36,       0.36] (-  1.75e-07, + 1.368e-13)
bilayer.headgroup1_1.phosphate_COM  [     25.04,      26.09,       27.6] (-      1.05, +     1.517)
bilayer.headgroup1_1.phosphate_INT  [    0.6726,     0.8404,      1.006] (-    0.1679, +    0.1653)
bilayer.headgroup1_1_AVG  [    0.4372,      1.043,      1.822] (-    0.6057, +    0.7794)
bilayer.headgroup1_1_COM  [      25.3,      26.47,      28.16] (-     1.168, +     1.689)
bilayer.headgroup1_1_INT  [     1.017,      2.559,      3.865] (-     1.542, +     1.307)
bilayer.headgroup2_1.cg_AVG  [      0.98,       0.98,       0.98] (-         0, +  2.22e-16)
bilayer.headgroup2_1.cg_COM  [     55.66,      57.92,      61.97] (-     2.255, +     4.058)
bilayer.headgroup2_1.cg_INT  [     1.831,      2.288,      2.738] (-    0.4569, +      0.45)
bilayer.headgroup2_1.choline_AVG  [       0.8,        0.8,        0.8] (-         0, +         0)
bilayer.headgroup2_1.choline_COM  [     60.58,      62.84,      66.89] (-     2.255, +     4.058)
bilayer.headgroup2_1.choline_INT  [     1.495,      1.868,      2.235] (-     0.373, +    0.3673)
bilayer.headgroup2_1.phosphate_AVG  [      0.36,       0.36,       0.36] (-         0, + 5.551e-17)
bilayer.headgroup2_1.phosphate_COM  [      58.8,      61.06,      65.11] (-     2.255, +     4.058)
bilayer.headgroup2_1.phosphate_INT  [    0.6726,     0.8404,      1.006] (-    0.1679, +    0.1653)
bilayer.headgroup2_1_AVG  [     1.939,      2.058,       2.12] (-    0.1181, +   0.06196)
bilayer.headgroup2_1_COM  [     58.03,      60.28,      64.34] (-     2.255, +     4.058)
bilayer.headgroup2_1_INT  [     3.781,      4.767,      5.706] (-    0.9859, +    0.9389)
bilayer.methyl1_1_AVG  [    0.1346,      0.321,     0.5609] (-    0.1864, +    0.2399)
bilayer.methyl1_1_COM  [     38.25,      42.17,       46.1] (-     3.919, +     3.936)
bilayer.methyl1_1_INT  [    0.3129,     0.7876,       1.19] (-    0.4746, +    0.4022)
bilayer.methyl2_1_AVG  [     0.597,     0.6333,     0.6524] (-   0.03634, +   0.01907)
bilayer.methyl2_1_COM  [      39.7,       43.6,      47.57] (-       3.9, +     3.974)
bilayer.methyl2_1_INT  [     1.164,      1.467,      1.756] (-    0.3034, +     0.289)
bilayer.methylene1_1_AVG  [     1.052,      2.509,      4.384] (-     1.457, +     1.875)
bilayer.methylene1_1_COM  [     32.79,      35.57,      38.74] (-      2.78, +     3.162)
bilayer.methylene1_1_INT  [     2.446,      6.155,      9.299] (-      3.71, +     3.143)
bilayer.methylene2_1_AVG  [     4.666,       4.95,      5.099] (-     0.284, +    0.1491)
bilayer.methylene2_1_COM  [      47.1,      49.96,      53.76] (-     2.856, +     3.799)
bilayer.methylene2_1_INT  [     9.096,      11.47,      13.73] (-     2.372, +     2.259)
bilayer.normarea_AVG  [     53.69,      64.25,      80.29] (-     10.56, +     16.04)
bilayer.normarea_COM  [     74.75,      74.75,      74.75] (- 1.421e-14, + 1.421e-14)
bilayer.normarea_INT  [       150,        150,        150] (- 6.821e-13, + 6.537e-13)
bilayer.substrate_AVG  [     7.247,      8.674,      10.84] (-     1.427, +     2.165)
bilayer.substrate_COM  [     10.12,      10.55,      11.21] (-    0.4229, +     0.666)
bilayer.substrate_INT  [     20.25,      20.25,      20.25] (-  0.001619, + 3.157e-05)
bilayer.tether_bme_AVG  [    0.4079,     0.6772,     0.9734] (-    0.2693, +    0.2961)
bilayer.tether_bme_COM  [     15.91,      19.98,      22.84] (-      4.07, +     2.861)
bilayer.tether_bme_INT  [     1.036,       1.53,      2.111] (-    0.4933, +    0.5816)
bilayer.tether_free_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.tether_free_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.tether_free_INT  [         0,          0,          0] (-         0, +         0)
bilayer.tether_hg_AVG  [    0.4495,       0.88,      1.525] (-    0.4305, +    0.6446)
bilayer.tether_hg_COM  [     25.12,      26.26,       27.9] (-     1.137, +     1.644)
bilayer.tether_hg_INT  [     1.056,          2,      3.316] (-    0.9443, +     1.316)
bilayer.tether_methyl_AVG  [    0.1487,     0.2427,     0.3889] (-   0.09398, +    0.1463)
bilayer.tether_methyl_COM  [     38.25,      42.17,       46.1] (-     3.919, +     3.936)
bilayer.tether_methyl_INT  [    0.3538,     0.5749,     0.8355] (-     0.221, +    0.2606)
bilayer.tether_methylene_AVG  [     1.314,      2.145,      3.437] (-    0.8306, +     1.293)
bilayer.tether_methylene_COM  [     32.79,      35.57,      38.74] (-      2.78, +     3.162)
bilayer.tether_methylene_INT  [     3.127,      5.081,      7.384] (-     1.954, +     2.304)
fAreaPerLipid2  [     50.15,      61.05,      76.18] (-      10.9, +     15.14)
fTotalLipid1Length  [     10.72,         13,       16.4] (-     2.287, +     3.398)
fTotalLipid2Length  [     10.85,      13.56,      16.22] (-     2.707, +     2.666)
