background os046_4column 1.18610088532026e-07
intensity os046_4column 0.998007338944789
sample_broadening os046_4column -8.60423241503587e-05
theta_offset os046_4column -0.0144907192233205
substrate roughness 2.27198931745489
siox rho 3.49327092912302
silicon oxide layer thickness 9.17608618918401
gold chromium roughness 23.1851710626274
chromium rho 2.84454157133831
chromium layer thickness 18.3787121254313
gold rho 4.243948210792
d2o rho 5.7686246454452
inner acyl chain thickness 12.2230580005815
outer acyl chain thickness 11.1142345482145
tether length 3.06600041459687
bME to tether ratio 2.13181518684195
number fraction tether 0.406655891369611
bilayer roughness 2.6434196972823
volume fraction bilayer 0.998411356571327
background os047_4column 3.81244391751044e-06
h2o rho -0.515200156773039
gold layer thickness 189.748440333284
