background os046_4column 9.34585813159606e-08
intensity os046_4column 0.993225468883673
sample_broadening os046_4column -0.00109171245090075
theta_offset os046_4column -0.00487148971602744
substrate roughness 3.93544132618532
siox rho 4.39894979905353
silicon oxide layer thickness 5.031579191305
gold chromium roughness 14.3433190238418
chromium rho 3.28023962190162
chromium layer thickness 34.9759663210313
gold rho 4.40040778092811
d2o rho 5.98213705647565
inner acyl chain thickness 10.5818516151098
outer acyl chain thickness 12.9535016884898
tether length 6.66274730063785
bME to tether ratio 2.13685619054783
number fraction tether 0.553438715898619
bilayer roughness 3.72495094349508
volume fraction bilayer 0.999019720026822
background os047_4column 3.68831122435298e-06
h2o rho -0.371618866566507
gold layer thickness 177.551803427301
