#Datafile 0: sy089.refl ; #Datafile 1: sy090.refl ; #Datafile 2: sy093.refl ; #Datafile 3: sy094.refl ; #Datafile 4: sy095.refl ; 
#      Generation        Chisq_best           d_oxide              d_Cr            d_gold          l_tether          l_lipid1          l_lipid2 dl_lipid_gcrinse1         nf_tether       mult_tether        vf_bilayer vf_bilayer_gcrins     fraction_inc2     fraction_inc3            dp_on0            dp_on1            dp_on2            dp_on3            dp_on4            dp_on5            dp_on6            dp_on7            vf_on1            vf_on2            vf_on3            vf_on4            vf_on5            vf_on6         frac2_on1         frac2_on2         frac2_on3         frac2_on4         frac2_on5         frac2_on6         frac2_on7          rho_SiOx            rho_Cr            rho_Au        rho_solv_0        rho_solv_1        rho_solv_2        rho_solv_3        rho_solv_4      global_rough       rough_cr_au             sigma      thetaoffset0      background_0      background_1      background_2      background_3      background_4
#                  parameter range:        5,40             10,60             80,150             6,18              8,22              7,20             -3,3             0.5,1             0.1,4             0.9,1             0.6,1             0.1,2             0.1,2              -7,7              -7,7              -7,7              -7,7              -7,7              -7,7              -7,7              -7,7           -0.04,0.2         -0.04,0.4         -0.04,0.4         -0.04,0.4         -0.04,0.4         -0.04,0.4             0,1               0,1               0,1               0,1               0,1               0,1               0,1         3.4e-06,3.8e-06  3.03e-06,4.15e-06  4.2e-06,4.6e-06   5.8e-06,6.4e-06  -5.6e-07,-1e-07    5.8e-06,6.4e-06   3.5e-06,4.5e-06  -5.6e-07,-1e-07          1,25              1,10              2,5           -0.01,0.01           -9,-6             -7,-5             -9,-6             -8,-5             -7,-5      
# --------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -eS -n 21
               21           52.8825             5.994             26.54           120.726            6.6408           13.6126           19.2772           -1.1472            0.6228           0.63079           0.98304           0.98416           0.67798           1.94186              -1.4            3.1878           -3.8332            3.1752             6.328           -6.8586            6.3266             0.049         -0.038344           0.08606           -0.0048           0.17538          0.016848          0.008752            0.1575            0.1528            0.2538            0.8431            0.1335            0.3467            0.2414         3.682e-06       3.46254e-06       4.39336e-06       6.05212e-06      -4.13582e-07        6.3025e-06        3.7605e-06      -3.53506e-07           15.7696            8.8723            3.6737           0.00145            -7.266            -5.061           -8.3334           -7.5944           -5.5226
               93           2.47193           16.5028           25.2694           120.873           9.82988           15.2543           12.0055          -0.41573           0.50005            2.4131          0.994404          0.998999          0.838852          0.937709           -6.9986           5.64914           -6.9986          0.426222          -2.09524           -6.9986           1.70951           -6.9986        -0.0292169         -0.039956        0.00489098         0.0271858        -0.0151379         -0.020327          0.713438          0.344479            0.0001            0.0001          0.266604          0.755659            0.0001       3.60186e-06       3.03011e-06       4.57814e-06       6.27744e-06      -5.59954e-07       6.19379e-06        3.8826e-06      -5.42151e-07           1.81935           9.44748            2.0003        0.00849812           -8.9997          -5.42784          -7.23485          -5.77924          -5.47908
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -peaS
#              93   Starting amoeba
               93           2.73179           18.4189           25.6354           118.512           9.28575           16.0334           11.7583         -0.148525          0.523613           2.06411          0.981283          0.943915          0.851898            0.9691          -6.92649           5.22644          -5.27279          0.842812          -2.52497          -6.44722           2.39758          -5.70098        -0.0137367        -0.0169286        0.00429294         0.0383713        0.00878722       -0.00555231          0.707114          0.377899         0.0694914        0.00844993          0.331065          0.800597         0.0925621       3.59483e-06       3.04937e-06       4.56637e-06       6.27924e-06      -5.47553e-07       6.15624e-06       3.86553e-06      -5.02181e-07           4.23998           8.80849           2.01408        0.00592499          -8.88841          -5.32398          -7.39415          -5.75518          -5.51241
#              93   Starting amoeba
               93           2.25624           18.3055           24.9181           118.732           9.42054           16.0869            11.799         -0.195421          0.528289           2.08595           0.98077          0.956185          0.814578           1.01089          -6.76483           5.23379          -5.04331          0.750442          -2.41765          -6.06046            2.5561          -5.73639        -0.0164467        -0.0173123         0.0101654         0.0352987         0.0113901       0.000172214          0.713636            0.3851         0.0847021         0.0298366          0.340146          0.817679         0.0986935        3.6013e-06       3.06385e-06       4.57229e-06       6.27551e-06       -5.4545e-07       6.14809e-06         3.857e-06      -4.96511e-07           4.53556           8.84767           2.03429        0.00656662          -8.84515           -5.4289          -7.36739          -5.74447          -5.48196
#              93   Starting amoeba
               93           2.17799           18.1817            25.153           118.661           9.36144           16.0735           11.8037         -0.219599          0.526832           2.07066          0.981109          0.958824          0.818833           1.00606          -6.75665           5.32476          -5.11883          0.735875          -2.45303           -6.0947           2.57596          -5.67892         -0.015825        -0.0173477         0.0112119         0.0394907         0.0108177        0.00376299          0.712024          0.384515         0.0872073         0.0351686          0.338334          0.816851         0.0958068       3.59914e-06       3.07245e-06       4.57034e-06       6.27323e-06       -5.4379e-07        6.1505e-06       3.85907e-06      -4.95655e-07           4.54079           8.82192            2.0335         0.0066091          -8.83842          -5.41454          -7.35683          -5.74729          -5.47105
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pe -n 21
              114           2.99306           18.1817            25.153           118.661           9.36144           16.0735           11.8037         -0.219599          0.526832           2.07066          0.981109          0.958824          0.818833           1.00606          -6.75665           5.32476          -5.11883          0.735875          -2.45303           -6.0947           2.57596          -5.67892         -0.015825        -0.0173477         0.0112119         0.0394907         0.0108177        0.00376299          0.712024          0.384515         0.0872073         0.0351686          0.338334          0.816851         0.0958068       3.59914e-06       3.07245e-06       4.57034e-06       6.27323e-06       -5.4379e-07        6.1505e-06       3.85907e-06      -4.95655e-07           4.54079           8.82192            2.0335         0.0066091          -8.83842          -5.41454          -7.35683          -5.74729          -5.47105
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pe -n 21
              135           2.99306           18.1817            25.153           118.661           9.36144           16.0735           11.8037         -0.219599          0.526832           2.07066          0.981109          0.958824          0.818833           1.00606          -6.75665           5.32476          -5.11883          0.735875          -2.45303           -6.0947           2.57596          -5.67892         -0.015825        -0.0173477         0.0112119         0.0394907         0.0108177        0.00376299          0.712024          0.384515         0.0872073         0.0351686          0.338334          0.816851         0.0958068       3.59914e-06       3.07245e-06       4.57034e-06       6.27323e-06       -5.4379e-07        6.1505e-06       3.85907e-06      -4.95655e-07           4.54079           8.82192            2.0335         0.0066091          -8.83842          -5.41454          -7.35683          -5.74729          -5.47105
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pea
#             114   Starting amoeba
              114           2.99306           18.1817            25.153           118.661           9.36144           16.0735           11.8037         -0.219599          0.526832           2.07066          0.981109          0.958824          0.818833           1.00606          -6.75665           5.32476          -5.11883          0.735875          -2.45303           -6.0947           2.57596          -5.67892         -0.015825        -0.0173477         0.0112119         0.0394907         0.0108177        0.00376299          0.712024          0.384515         0.0872073         0.0351686          0.338334          0.816851         0.0958068       3.59914e-06       3.07245e-06       4.57034e-06       6.27323e-06       -5.4379e-07        6.1505e-06       3.85907e-06      -4.95655e-07           4.54079           8.82192            2.0335         0.0066091          -8.83842          -5.41454          -7.35683          -5.74729          -5.47105
#             114   Starting amoeba
              114           2.99306           18.1817            25.153           118.661           9.36144           16.0735           11.8037         -0.219599          0.526832           2.07066          0.981109          0.958824          0.818833           1.00606          -6.75665           5.32476          -5.11883          0.735875          -2.45303           -6.0947           2.57596          -5.67892         -0.015825        -0.0173477         0.0112119         0.0394907         0.0108177        0.00376299          0.712024          0.384515         0.0872073         0.0351686          0.338334          0.816851         0.0958068       3.59914e-06       3.07245e-06       4.57034e-06       6.27323e-06       -5.4379e-07        6.1505e-06       3.85907e-06      -4.95655e-07           4.54079           8.82192            2.0335         0.0066091          -8.83842          -5.41454          -7.35683          -5.74729          -5.47105
#             114   Starting amoeba
              114           2.99306           18.1817            25.153           118.661           9.36144           16.0735           11.8037         -0.219599          0.526832           2.07066          0.981109          0.958824          0.818833           1.00606          -6.75665           5.32476          -5.11883          0.735875          -2.45303           -6.0947           2.57596          -5.67892         -0.015825        -0.0173477         0.0112119         0.0394907         0.0108177        0.00376299          0.712024          0.384515         0.0872073         0.0351686          0.338334          0.816851         0.0958068       3.59914e-06       3.07245e-06       4.57034e-06       6.27323e-06       -5.4379e-07        6.1505e-06       3.85907e-06      -4.95655e-07           4.54079           8.82192            2.0335         0.0066091          -8.83842          -5.41454          -7.35683          -5.74729          -5.47105
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pel
#             114   Starting Levenberg-Marquardt
              114           1.54879           15.7113           27.2916            120.69           10.2351           15.3463           11.7914         -0.545846          0.546885           2.27436          0.999575          0.999586          0.922978          0.944859          -6.79571           6.76781           -6.9986          -6.98959           2.23576          -1.35093          -4.70424          -6.98072         0.0109257         -0.039956        0.00454633         0.0104435       -0.00104468       -0.00810488           0.87924          0.375551            0.0001          0.652703          0.488175        0.00239017        0.00426883       3.63572e-06       3.03001e-06       4.58359e-06       6.25241e-06      -5.59995e-07       6.17397e-06       3.87806e-06      -4.83449e-07           3.03401           9.10562            2.0003        0.00746487           -8.2128           -5.4495          -8.69049          -5.78775          -5.50938
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pel
#             114   Starting Levenberg-Marquardt
              114           1.54879           15.7113           27.2916            120.69           10.2351           15.3463           11.7914         -0.545846          0.546885           2.27436          0.999575          0.999586          0.922978          0.944859          -6.79571           6.76781           -6.9986          -6.98959           2.23576          -1.35093          -4.70424          -6.98072         0.0109257         -0.039956        0.00454633         0.0104435       -0.00104468       -0.00810488           0.87924          0.375551            0.0001          0.652703          0.488175        0.00239017        0.00426883       3.63572e-06       3.03001e-06       4.58359e-06       6.25241e-06      -5.59995e-07       6.17397e-06       3.87806e-06      -4.83449e-07           3.03401           9.10562            2.0003        0.00746487           -8.2128           -5.4495          -8.69049          -5.78775          -5.50938
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pe -n 21
              135           1.86758           15.7113           27.2916            120.69           10.2351           15.3463           11.7914         -0.545846          0.546885           2.27436          0.999575          0.999586          0.922978          0.944859          -6.79571           6.76781           -6.9986          -6.98959           2.23576          -1.35093          -4.70424          -6.98072         0.0109257         -0.039956        0.00454633         0.0104435       -0.00104468       -0.00810488           0.87924          0.375551            0.0001          0.652703          0.488175        0.00239017        0.00426883       3.63572e-06       3.03001e-06       4.58359e-06       6.25241e-06      -5.59995e-07       6.17397e-06       3.87806e-06      -4.83449e-07           3.03401           9.10562            2.0003        0.00746313           -8.2128           -5.4495          -8.69049          -5.78775          -5.50938
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pe -n 21
              135           1.55138           15.7113           27.2916            120.69           10.2351           15.3463           11.7914         -0.545846          0.546885           2.27436          0.999575          0.999586          0.922978          0.944859          -6.79571           6.76781           -6.9986          -6.98959           2.23576          -1.35093          -4.70424          -6.98072         0.0109257         -0.039956        0.00454633         0.0104435       -0.00104468       -0.00810488           0.87924          0.375551            0.0001          0.652703          0.488175        0.00239017        0.00426883       3.63572e-06       3.03001e-06       4.58359e-06       6.25241e-06      -5.59995e-07       6.17397e-06       3.87806e-06      -4.83449e-07           3.03401           9.10562            2.0003        0.00746313           -8.2128           -5.4495          -8.69049          -5.78775          -5.50938
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pe -n 21
              156           1.55138           15.7113           27.2916            120.69           10.2351           15.3463           11.7914         -0.545846          0.546885           2.27436          0.999575          0.999586          0.922978          0.944859          -6.79571           6.76781           -6.9986          -6.98959           2.23576          -1.35093          -4.70424          -6.98072         0.0109257         -0.039956        0.00454633         0.0104435       -0.00104468       -0.00810488           0.87924          0.375551            0.0001          0.652703          0.488175        0.00239017        0.00426883       3.63572e-06       3.03001e-06       4.58359e-06       6.25241e-06      -5.59995e-07       6.17397e-06       3.87806e-06      -4.83449e-07           3.03401           9.10562            2.0003        0.00746313           -8.2128           -5.4495          -8.69049          -5.78775          -5.50938
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pea
#             135   Starting amoeba
              135           1.55138           15.7113           27.2916            120.69           10.2351           15.3463           11.7914         -0.545846          0.546885           2.27436          0.999575          0.999586          0.922978          0.944859          -6.79571           6.76781           -6.9986          -6.98959           2.23576          -1.35093          -4.70424          -6.98072         0.0109257         -0.039956        0.00454633         0.0104435       -0.00104468       -0.00810488           0.87924          0.375551            0.0001          0.652703          0.488175        0.00239017        0.00426883       3.63572e-06       3.03001e-06       4.58359e-06       6.25241e-06      -5.59995e-07       6.17397e-06       3.87806e-06      -4.83449e-07           3.03401           9.10562            2.0003        0.00746313           -8.2128           -5.4495          -8.69049          -5.78775          -5.50938
#             135   Starting amoeba
              135           1.42913           15.4789           27.7384           120.175           9.97205           15.2243           11.8651         -0.473921          0.551883            2.2769          0.997372          0.991333          0.877793           1.08066          -6.72959           5.41794          -6.93064          -6.95022           2.19255          -1.16579          -4.40517          -6.85679         0.0117276         -0.029311       -0.00582711        0.00955882       -0.00123042       -0.00877252          0.844905          0.427075         0.0441438          0.675924          0.478425         0.0419851        0.00851168       3.64311e-06       3.03149e-06       4.58767e-06        6.2809e-06      -5.40913e-07       6.16757e-06       3.87745e-06      -4.60135e-07           3.51569            8.2709           2.03465        0.00726498          -8.24653          -5.47168          -8.59109           -5.7955          -5.47368
#             135   Starting amoeba
              135            1.3802           14.9955           28.2999           120.118            9.9885           15.2471           11.8407         -0.459449          0.550823           2.27825          0.999549          0.994071          0.894677           1.08183           -6.6519           5.31525           -6.9451          -6.96451           2.12614          -1.22812          -4.30098          -6.84452         0.0122118        -0.0279082       -0.00615806         0.0140078       0.000763193       -0.00370524          0.847288          0.437265         0.0518018          0.678192          0.479676         0.0432939         0.0157941       3.63942e-06        3.0353e-06       4.58953e-06       6.28582e-06      -5.43208e-07       6.16977e-06       3.88669e-06      -4.60685e-07           3.54277           8.33017           2.03607         0.0074067          -8.22076          -5.44681          -8.55306          -5.77644          -5.47205
# Restarting from stored population
# Startup command (/Users/frank/Documents/projects/proteins/syn/neutron/13apr/fit/ligatedsyn/1muM): ./fit -pea
#             135   Starting amoeba
              135           1.38117           14.9955           28.2999           120.118            9.9885           15.2471           11.8407         -0.459449          0.550823           2.27825          0.999549          0.994071          0.894677           1.08183           -6.6519           5.31525           -6.9451          -6.96451           2.12614          -1.22812          -4.30098          -6.84452         0.0122118        -0.0279082       -0.00615806         0.0140078       0.000763193       -0.00370524          0.847288          0.437265         0.0518018          0.678192          0.479676         0.0432939         0.0157941       3.63942e-06        3.0353e-06       4.58953e-06       6.28582e-06      -5.43208e-07       6.16977e-06       3.88669e-06      -4.60685e-07           3.54277           8.33017           2.03607         0.0074067          -8.22076          -5.44681          -8.55306          -5.77644          -5.47205
#             135   Starting amoeba
              135           1.38117           14.9955           28.2999           120.118            9.9885           15.2471           11.8407         -0.459449          0.550823           2.27825          0.999549          0.994071          0.894677           1.08183           -6.6519           5.31525           -6.9451          -6.96451           2.12614          -1.22812          -4.30098          -6.84452         0.0122118        -0.0279082       -0.00615806         0.0140078       0.000763193       -0.00370524          0.847288          0.437265         0.0518018          0.678192          0.479676         0.0432939         0.0157941       3.63942e-06        3.0353e-06       4.58953e-06       6.28582e-06      -5.43208e-07       6.16977e-06       3.88669e-06      -4.60685e-07           3.54277           8.33017           2.03607         0.0074067          -8.22076          -5.44681          -8.55306          -5.77644          -5.47205
#             135   Starting amoeba
              135           1.37403           14.6212           28.4652           120.193           10.1114           15.1256           11.8471         -0.454074          0.570816           2.23177          0.999755          0.996261          0.935522           1.14052          -6.77935           6.20338          -6.97146          -6.48946           2.46981           -1.4537          -4.58387          -6.81298         0.0116048        -0.0236835        -0.0087608         0.0140266       -0.00388642        0.00328235          0.876603          0.447003         0.0476926          0.667205          0.490562         0.0316035         0.0126291       3.65136e-06       3.03209e-06       4.59362e-06       6.28589e-06      -5.36112e-07       6.16745e-06       3.89017e-06      -4.66296e-07            3.4861           8.25183           2.09489        0.00728316          -8.30388          -5.45004          -8.70604          -5.77907          -5.49303
