WaterFracHeadgroup1  [     0.532,     0.5499,     0.5781] (-   0.01785, +   0.02823)
WaterFracHeadgroup2  [    0.5273,     0.5454,     0.5719] (-   0.01809, +   0.02649)
WaterFracHydrocarbon  [   0.02928,    0.03063,    0.03178] (-  0.001343, +  0.001158)
WaterFracLipid1  [   0.03042,    0.03175,    0.03298] (-  0.001335, +  0.001226)
WaterFracLipid2  [   0.02837,    0.02951,    0.03058] (-  0.001141, +  0.001069)
WaterFracSubMembrane  [    0.9939,     0.9947,     0.9958] (-  0.000846, +  0.001033)
bilayer.defect_hc_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hc_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hc_INT  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_AVG  [         0,          0,          0] (-         0, +         0)
bilayer.defect_hg_COM  [     1e+05,      1e+05,      1e+05] (-         0, +         0)
bilayer.defect_hg_INT  [         0,          0,          0] (-         0, +         0)
bilayer.headgroup1_1.carbonyl_glycerol_AVG  [    0.9793,     0.9793,     0.9793] (-  1.11e-16, +  2.22e-16)
bilayer.headgroup1_1.carbonyl_glycerol_COM  [      56.6,      57.08,      57.74] (-    0.4731, +    0.6623)
bilayer.headgroup1_1.carbonyl_glycerol_INT  [     1.841,      1.849,      1.859] (-   0.00862, +  0.009516)
bilayer.headgroup1_1.choline_AVG  [    0.7995,     0.7995,     0.7995] (-         0, +  1.11e-16)
bilayer.headgroup1_1.choline_COM  [     52.55,      52.55,      52.55] (- 1.421e-14, + 7.105e-15)
bilayer.headgroup1_1.choline_INT  [     1.503,       1.51,      1.517] (-  0.007037, +  0.007768)
bilayer.headgroup1_1.phosphate_AVG  [    0.3598,     0.3598,     0.3598] (-  1.11e-16, +         0)
bilayer.headgroup1_1.phosphate_COM  [     51.93,      52.59,       53.4] (-     0.656, +    0.8139)
bilayer.headgroup1_1.phosphate_INT  [    0.6761,     0.6793,     0.6828] (-  0.003167, +  0.003496)
bilayer.headgroup1_1_AVG  [     2.139,      2.139,      2.139] (- 4.441e-16, + 4.441e-16)
bilayer.headgroup1_1_COM  [      54.3,      54.63,      55.07] (-     0.328, +    0.4393)
bilayer.headgroup1_1_INT  [     4.019,      4.038,      4.059] (-   0.01882, +   0.02078)
bilayer.headgroup2_1.carbonyl_glycerol_AVG  [    0.9793,     0.9793,     0.9793] (-  1.11e-16, +         0)
bilayer.headgroup2_1.carbonyl_glycerol_COM  [     85.28,      85.79,       86.4] (-     0.509, +    0.6093)
bilayer.headgroup2_1.carbonyl_glycerol_INT  [     1.841,      1.849,      1.859] (-   0.00862, +  0.009516)
bilayer.headgroup2_1.choline_AVG  [    0.7995,     0.7995,     0.7995] (-         0, +  1.11e-16)
bilayer.headgroup2_1.choline_COM  [     89.34,      90.34,      91.59] (-     1.001, +     1.251)
bilayer.headgroup2_1.choline_INT  [     1.503,       1.51,      1.517] (-  0.007037, +  0.007768)
bilayer.headgroup2_1.phosphate_AVG  [    0.3598,     0.3598,     0.3598] (-         0, +         0)
bilayer.headgroup2_1.phosphate_COM  [     89.96,      90.28,      90.74] (-     0.321, +    0.4609)
bilayer.headgroup2_1.phosphate_INT  [    0.6761,     0.6793,     0.6828] (-  0.003167, +  0.003496)
bilayer.headgroup2_1_AVG  [     2.139,      2.139,      2.139] (-         0, + 4.441e-16)
bilayer.headgroup2_1_COM  [     87.58,      88.25,      89.07] (-     0.674, +    0.8174)
bilayer.headgroup2_1_INT  [     4.019,      4.038,      4.059] (-   0.01882, +   0.02078)
bilayer.methyl1_1_AVG  [    0.6582,     0.6582,     0.6582] (-  1.11e-16, +  1.11e-16)
bilayer.methyl1_1_COM  [     70.32,      70.82,      71.45] (-    0.4985, +    0.6271)
bilayer.methyl1_1_INT  [     1.237,      1.243,      1.249] (-  0.005794, +  0.006396)
bilayer.methyl2_1_AVG  [    0.6582,     0.6582,     0.6582] (-         0, +  1.11e-16)
bilayer.methyl2_1_COM  [     71.56,      72.07,      72.69] (-    0.5022, +    0.6239)
bilayer.methyl2_1_INT  [     1.237,      1.243,      1.249] (-  0.005794, +  0.006396)
bilayer.methylene1_1_AVG  [     5.817,      5.817,      5.817] (- 1.776e-15, + 8.882e-16)
bilayer.methylene1_1_COM  [     64.26,      64.75,      65.39] (-    0.4928, +    0.6408)
bilayer.methylene1_1_INT  [     10.93,      10.98,      11.04] (-    0.0512, +   0.05653)
bilayer.methylene2_1_AVG  [     5.817,      5.817,      5.817] (-         0, + 1.776e-15)
bilayer.methylene2_1_COM  [     77.62,      78.12,      78.74] (-    0.5013, +    0.6247)
bilayer.methylene2_1_INT  [     10.93,      10.98,      11.04] (-    0.0512, +   0.05653)
bilayer.normarea_AVG  [     79.09,      79.49,      79.86] (-     0.407, +    0.3723)
bilayer.normarea_COM  [        75,         75,         75] (- 2.842e-14, +         0)
bilayer.normarea_INT  [     150.1,      150.1,      150.1] (- 3.723e-12, + 3.183e-12)
fAreaPerLipid2  [     79.09,      79.49,      79.86] (-     0.407, +    0.3723)
fTotalLipid1Length  [     12.17,      12.23,      12.29] (-     0.057, +   0.06292)
fTotalLipid2Length  [     12.17,      12.23,      12.29] (-     0.057, +   0.06292)
