# /sw/bin/refl1d_cli.py run.py --fit=dream --parallel --init=lhs --batch --store=iteration_1 --burn=16000 --steps=5000
[0] = Parameter(10, name='l_siox', bounds=(10,30))
[1] = Parameter(3.2, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(1, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10, name='l_lipid1', bounds=(10,15))
[4] = Parameter(10, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.9, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(0.06, name='rho_solv_0', bounds=(-0.54,0.06))
[7] = Parameter(2, name='global_rough', bounds=(2,5))
[8] = Parameter(2, name='sigma', bounds=(2,5))
[9] = Parameter(-5, name='background_0', bounds=(-9,-5))

[chisq=511.91(17), nllf=17148.8]
# steps: 5000, # draws: 500000
step 1 cost 5.67(17)
                                  l_siox ....|.....    19.3607 in (10,30)
                                rho_siox .......|..    3.62212 in (3.2,3.8)
                           l_submembrane |.........    1.59314 in (1,10)
                                l_lipid1 .....|....     12.545 in (10,15)
                                l_lipid2 .....|....     12.776 in (10,15)
                              vf_bilayer .......|..   0.977527 in (0.9,1)
                              rho_solv_0 .......|.. -0.0839666 in (-0.54,0.06)
                            global_rough .........|    4.93594 in (2,5)
                                   sigma ......|...    4.02954 in (2,5)
                            background_0 ....|.....   -7.36963 in (-9,-5)
step 15 cost 1.54(17)
step 26 cost 1.22(17)
step 38 cost 1.22(17)
step 49 cost 1.19(17)
step 60 cost 1.05(17)
step 72 cost 1.05(17)
step 83 cost 1.05(17)
step 94 cost 1.05(17)
step 105 cost 1.04(17)
step 116 cost 1.04(17)
step 127 cost 1.04(17)
step 138 cost 1.04(17)
step 149 cost 1.04(17)
step 160 cost 1.04(17)
step 171 cost 1.04(17)
step 182 cost 1.04(17)
step 193 cost 1.04(17)
step 204 cost 1.04(17)
step 215 cost 1.04(17)
step 226 cost 1.03(17)
step 237 cost 1.03(17)
step 248 cost 1.03(17)
step 258 cost 1.03(17)
step 268 cost 1.03(17)
step 279 cost 1.03(17)
step 290 cost 1.03(17)
step 302 cost 1.03(17)
step 314 cost 1.03(17)
                                  l_siox ....|.....    18.7065 in (10,30)
                                rho_siox .....|....    3.52759 in (3.2,3.8)
                           l_submembrane ..|.......     3.1407 in (1,10)
                                l_lipid1 |.........    10.3367 in (10,15)
                                l_lipid2 .....|....    12.7713 in (10,15)
                              vf_bilayer ......|...   0.964809 in (0.9,1)
                              rho_solv_0 ........|. -0.0140235 in (-0.54,0.06)
                            global_rough ....|.....    3.38812 in (2,5)
                                   sigma ..|.......    2.70174 in (2,5)
                            background_0 ..|.......   -8.03446 in (-9,-5)
step 325 cost 1.03(17)
step 336 cost 1.03(17)
step 348 cost 1.03(17)
step 359 cost 1.03(17)
step 370 cost 1.03(17)
step 381 cost 1.03(17)
step 392 cost 1.03(17)
step 403 cost 1.03(17)
step 414 cost 1.03(17)
step 425 cost 1.03(17)
step 436 cost 1.03(17)
step 447 cost 1.03(17)
step 458 cost 1.03(17)
step 469 cost 1.03(17)
step 480 cost 1.03(17)
step 491 cost 1.03(17)
step 502 cost 1.03(17)
step 514 cost 1.03(17)
step 526 cost 1.03(17)
step 538 cost 1.03(17)
step 550 cost 1.03(17)
step 562 cost 1.03(17)
step 573 cost 1.03(17)
step 584 cost 1.03(17)
step 595 cost 1.03(17)
step 607 cost 1.03(17)
step 618 cost 1.03(17)
step 629 cost 1.03(17)
step 639 cost 1.03(17)
                                  l_siox ....|.....    19.9171 in (10,30)
                                rho_siox ..|.......    3.37061 in (3.2,3.8)
                           l_submembrane .|........    2.38163 in (1,10)
                                l_lipid1 .|........    10.6141 in (10,15)
                                l_lipid2 ......|...    13.0423 in (10,15)
                              vf_bilayer .|........   0.919184 in (0.9,1)
                              rho_solv_0 ........|. -0.0149515 in (-0.54,0.06)
                            global_rough ..|.......    2.72513 in (2,5)
                                   sigma |.........     2.2567 in (2,5)
                            background_0 ....|.....   -7.11822 in (-9,-5)
step 651 cost 1.03(17)
step 662 cost 1.03(17)
step 673 cost 1.03(17)
step 684 cost 1.03(17)
step 695 cost 1.03(17)
step 706 cost 1.03(17)
step 719 cost 1.03(17)
step 731 cost 1.03(17)
step 742 cost 1.03(17)
step 753 cost 1.03(17)
step 764 cost 1.03(17)
step 775 cost 1.03(17)
step 787 cost 1.03(17)
step 799 cost 1.03(17)
step 810 cost 1.03(17)
step 821 cost 1.03(17)
step 832 cost 1.03(17)
step 843 cost 1.03(17)
step 854 cost 1.03(17)
step 865 cost 1.03(17)
step 876 cost 1.03(17)
step 888 cost 1.03(17)
step 899 cost 1.03(17)
step 910 cost 1.03(17)
step 921 cost 1.03(17)
step 932 cost 1.03(17)
step 943 cost 1.03(17)
step 955 cost 1.03(17)
step 967 cost 1.03(17)
                                  l_siox ....|.....    18.0332 in (10,30)
                                rho_siox .......|..    3.64348 in (3.2,3.8)
                           l_submembrane ..|.......    3.36349 in (1,10)
                                l_lipid1 |.........    10.0129 in (10,15)
                                l_lipid2 .....|....     12.927 in (10,15)
                              vf_bilayer ........|.   0.987907 in (0.9,1)
                              rho_solv_0 ........|. -0.00750713 in (-0.54,0.06)
                            global_rough ......|...    4.09483 in (2,5)
                                   sigma ...|......    3.05689 in (2,5)
                            background_0 ....|.....   -7.35713 in (-9,-5)
step 978 cost 1.03(17)
step 989 cost 1.03(17)
step 999 cost 1.03(17)
step 1009 cost 1.03(17)
step 1020 cost 1.03(17)
step 1032 cost 1.03(17)
step 1044 cost 1.03(17)
step 1055 cost 1.03(17)
step 1067 cost 1.03(17)
step 1078 cost 1.03(17)
step 1089 cost 1.03(17)
step 1100 cost 1.03(17)
step 1111 cost 1.03(17)
step 1122 cost 1.03(17)
step 1133 cost 1.03(17)
step 1144 cost 1.03(17)
step 1155 cost 1.03(17)
step 1170 cost 1.03(17)
step 1188 cost 1.03(17)
step 1206 cost 1.03(17)
step 1224 cost 1.03(17)
step 1242 cost 1.03(17)
step 1260 cost 1.03(17)
step 1278 cost 1.03(17)
step 1297 cost 1.03(17)
step 1316 cost 1.03(17)
step 1335 cost 1.03(17)
step 1354 cost 1.03(17)
step 1372 cost 1.03(17)
                                  l_siox ....|.....     18.043 in (10,30)
                                rho_siox ......|...    3.56825 in (3.2,3.8)
                           l_submembrane .|........    2.63906 in (1,10)
                                l_lipid1 ..|.......    11.0866 in (10,15)
                                l_lipid2 .....|....     12.794 in (10,15)
                              vf_bilayer ..|.......   0.924947 in (0.9,1)
                              rho_solv_0 ........|. -0.0110577 in (-0.54,0.06)
                            global_rough ....|.....    3.49236 in (2,5)
                                   sigma |.........      2.172 in (2,5)
                            background_0 ...|......   -7.59732 in (-9,-5)
step 1389 cost 1.03(17)
step 1407 cost 1.03(17)
step 1425 cost 1.03(17)
step 1444 cost 1.03(17)
step 1463 cost 1.03(17)
step 1481 cost 1.03(17)
step 1495 cost 1.03(17)
step 1512 cost 1.03(17)
step 1530 cost 1.03(17)
step 1548 cost 1.03(17)
step 1566 cost 1.03(17)
step 1584 cost 1.03(17)
step 1602 cost 1.03(17)
step 1621 cost 1.03(17)
step 1640 cost 1.03(17)
step 1658 cost 1.03(17)
step 1676 cost 1.03(17)
step 1695 cost 1.03(17)
step 1714 cost 1.03(17)
step 1733 cost 1.03(17)
step 1751 cost 1.03(17)
step 1769 cost 1.03(17)
step 1788 cost 1.03(17)
step 1806 cost 1.03(17)
step 1825 cost 1.03(17)
step 1843 cost 1.03(17)
step 1861 cost 1.03(17)
step 1879 cost 1.03(17)
step 1897 cost 1.03(17)
                                  l_siox .....|....    20.1924 in (10,30)
                                rho_siox ..|.......    3.35946 in (3.2,3.8)
                           l_submembrane ..|.......    2.86172 in (1,10)
                                l_lipid1 |.........    10.2187 in (10,15)
                                l_lipid2 .....|....    12.7304 in (10,15)
                              vf_bilayer .......|..   0.975314 in (0.9,1)
                              rho_solv_0 ........|. -0.0100274 in (-0.54,0.06)
                            global_rough |.........    2.26949 in (2,5)
                                   sigma ..|.......    2.61635 in (2,5)
                            background_0 .|........   -8.58201 in (-9,-5)
step 1915 cost 1.03(17)
step 1934 cost 1.03(17)
step 1953 cost 1.03(17)
step 1972 cost 1.03(17)
step 1990 cost 1.03(17)
step 2009 cost 1.03(17)
step 2027 cost 1.03(17)
step 2045 cost 1.03(17)
step 2063 cost 1.03(17)
step 2081 cost 1.03(17)
step 2097 cost 1.03(17)
step 2115 cost 1.03(17)
step 2133 cost 1.03(17)
step 2152 cost 1.03(17)
step 2171 cost 1.03(17)
step 2188 cost 1.03(17)
step 2206 cost 1.03(17)
step 2225 cost 1.03(17)
step 2244 cost 1.03(17)
step 2262 cost 1.03(17)
step 2280 cost 1.03(17)
step 2299 cost 1.03(17)
step 2318 cost 1.03(17)
step 2336 cost 1.03(17)
step 2354 cost 1.03(17)
step 2372 cost 1.03(17)
step 2391 cost 1.03(17)
step 2410 cost 1.03(17)
step 2428 cost 1.03(17)
                                  l_siox .....|....    20.1924 in (10,30)
                                rho_siox ..|.......    3.35946 in (3.2,3.8)
                           l_submembrane ..|.......    2.86172 in (1,10)
                                l_lipid1 |.........    10.2187 in (10,15)
                                l_lipid2 .....|....    12.7304 in (10,15)
                              vf_bilayer .......|..   0.975314 in (0.9,1)
                              rho_solv_0 ........|. -0.0100274 in (-0.54,0.06)
                            global_rough |.........    2.26949 in (2,5)
                                   sigma ..|.......    2.61635 in (2,5)
                            background_0 .|........   -8.58201 in (-9,-5)
step 2445 cost 1.03(17)
step 2463 cost 1.03(17)
step 2481 cost 1.03(17)
step 2498 cost 1.03(17)
step 2515 cost 1.03(17)
step 2531 cost 1.03(17)
step 2549 cost 1.03(17)
step 2567 cost 1.03(17)
step 2584 cost 1.03(17)
step 2601 cost 1.03(17)
step 2618 cost 1.03(17)
step 2636 cost 1.03(17)
step 2653 cost 1.03(17)
step 2669 cost 1.03(17)
step 2683 cost 1.03(17)
step 2699 cost 1.03(17)
step 2715 cost 1.03(17)
step 2730 cost 1.03(17)
step 2741 cost 1.03(17)
step 2752 cost 1.03(17)
step 2763 cost 1.03(17)
step 2775 cost 1.03(17)
step 2786 cost 1.03(17)
step 2797 cost 1.03(17)
step 2808 cost 1.03(17)
step 2819 cost 1.03(17)
step 2830 cost 1.03(17)
step 2841 cost 1.03(17)
step 2852 cost 1.03(17)
                                  l_siox .....|....    20.2991 in (10,30)
                                rho_siox ..|.......     3.3354 in (3.2,3.8)
                           l_submembrane .|........    2.45451 in (1,10)
                                l_lipid1 .|........    10.6082 in (10,15)
                                l_lipid2 .....|....      12.83 in (10,15)
                              vf_bilayer ...|......   0.939474 in (0.9,1)
                              rho_solv_0 ........|. -0.0140263 in (-0.54,0.06)
                            global_rough |.........    2.23854 in (2,5)
                                   sigma .|........    2.30355 in (2,5)
                            background_0 ....|.....   -7.22709 in (-9,-5)
step 2863 cost 1.03(17)
step 2874 cost 1.03(17)
step 2885 cost 1.03(17)
step 2896 cost 1.03(17)
step 2907 cost 1.03(17)
step 2918 cost 1.03(17)
step 2929 cost 1.03(17)
step 2941 cost 1.03(17)
step 2952 cost 1.03(17)
step 2964 cost 1.03(17)
step 2976 cost 1.03(17)
step 2987 cost 1.03(17)
step 2998 cost 1.03(17)
step 3009 cost 1.03(17)
step 3020 cost 1.03(17)
step 3031 cost 1.03(17)
step 3042 cost 1.03(17)
step 3054 cost 1.03(17)
step 3065 cost 1.03(17)
step 3082 cost 1.03(17)
step 3097 cost 1.03(17)
step 3110 cost 1.03(17)
step 3127 cost 1.03(17)
step 3144 cost 1.03(17)
step 3159 cost 1.03(17)
step 3176 cost 1.03(17)
step 3194 cost 1.03(17)
step 3212 cost 1.03(17)
step 3230 cost 1.03(17)
                                  l_siox .....|....    20.2991 in (10,30)
                                rho_siox ..|.......     3.3354 in (3.2,3.8)
                           l_submembrane .|........    2.45451 in (1,10)
                                l_lipid1 .|........    10.6082 in (10,15)
                                l_lipid2 .....|....      12.83 in (10,15)
                              vf_bilayer ...|......   0.939474 in (0.9,1)
                              rho_solv_0 ........|. -0.0140263 in (-0.54,0.06)
                            global_rough |.........    2.23854 in (2,5)
                                   sigma .|........    2.30355 in (2,5)
                            background_0 ....|.....   -7.22709 in (-9,-5)
step 3248 cost 1.03(17)
step 3266 cost 1.03(17)
step 3284 cost 1.03(17)
step 3302 cost 1.03(17)
step 3320 cost 1.03(17)
step 3339 cost 1.03(17)
step 3358 cost 1.03(17)
step 3377 cost 1.03(17)
step 3396 cost 1.03(17)
step 3415 cost 1.03(17)
step 3432 cost 1.03(17)
step 3450 cost 1.03(17)
step 3469 cost 1.03(17)
step 3487 cost 1.03(17)
step 3505 cost 1.03(17)
step 3524 cost 1.03(17)
step 3543 cost 1.03(17)
step 3561 cost 1.03(17)
step 3579 cost 1.03(17)
step 3598 cost 1.03(17)
step 3616 cost 1.03(17)
step 3634 cost 1.03(17)
step 3653 cost 1.03(17)
step 3672 cost 1.03(17)
step 3689 cost 1.03(17)
step 3705 cost 1.03(17)
step 3723 cost 1.03(17)
step 3741 cost 1.03(17)
step 3758 cost 1.03(17)
                                  l_siox .....|....    20.2991 in (10,30)
                                rho_siox ..|.......     3.3354 in (3.2,3.8)
                           l_submembrane .|........    2.45451 in (1,10)
                                l_lipid1 .|........    10.6082 in (10,15)
                                l_lipid2 .....|....      12.83 in (10,15)
                              vf_bilayer ...|......   0.939474 in (0.9,1)
                              rho_solv_0 ........|. -0.0140263 in (-0.54,0.06)
                            global_rough |.........    2.23854 in (2,5)
                                   sigma .|........    2.30355 in (2,5)
                            background_0 ....|.....   -7.22709 in (-9,-5)
step 3776 cost 1.03(17)
step 3794 cost 1.03(17)
step 3813 cost 1.03(17)
step 3832 cost 1.03(17)
step 3851 cost 1.03(17)
step 3870 cost 1.03(17)
step 3888 cost 1.03(17)
step 3907 cost 1.03(17)
step 3926 cost 1.03(17)
step 3944 cost 1.03(17)
step 3962 cost 1.03(17)
step 3981 cost 1.03(17)
step 4000 cost 1.03(17)
step 4018 cost 1.03(17)
step 4036 cost 1.03(17)
step 4055 cost 1.03(17)
step 4073 cost 1.03(17)
step 4091 cost 1.03(17)
step 4108 cost 1.03(17)
step 4126 cost 1.03(17)
step 4145 cost 1.03(17)
step 4163 cost 1.03(17)
step 4181 cost 1.03(17)
step 4200 cost 1.03(17)
step 4219 cost 1.03(17)
step 4237 cost 1.03(17)
step 4256 cost 1.03(17)
step 4275 cost 1.03(17)
step 4293 cost 1.03(17)
                                  l_siox .....|....    20.2991 in (10,30)
                                rho_siox ..|.......     3.3354 in (3.2,3.8)
                           l_submembrane .|........    2.45451 in (1,10)
                                l_lipid1 .|........    10.6082 in (10,15)
                                l_lipid2 .....|....      12.83 in (10,15)
                              vf_bilayer ...|......   0.939474 in (0.9,1)
                              rho_solv_0 ........|. -0.0140263 in (-0.54,0.06)
                            global_rough |.........    2.23854 in (2,5)
                                   sigma .|........    2.30355 in (2,5)
                            background_0 ....|.....   -7.22709 in (-9,-5)
step 4310 cost 1.03(17)
step 4329 cost 1.03(17)
step 4348 cost 1.03(17)
step 4366 cost 1.03(17)
step 4385 cost 1.03(17)
step 4403 cost 1.03(17)
step 4422 cost 1.03(17)
step 4440 cost 1.03(17)
step 4459 cost 1.03(17)
step 4478 cost 1.03(17)
step 4496 cost 1.03(17)
step 4514 cost 1.03(17)
step 4532 cost 1.03(17)
step 4550 cost 1.03(17)
step 4568 cost 1.03(17)
step 4586 cost 1.03(17)
step 4604 cost 1.03(17)
step 4623 cost 1.03(17)
step 4641 cost 1.03(17)
step 4660 cost 1.03(17)
step 4678 cost 1.03(17)
step 4696 cost 1.03(17)
step 4715 cost 1.03(17)
step 4734 cost 1.03(17)
step 4752 cost 1.03(17)
step 4771 cost 1.03(17)
step 4790 cost 1.03(17)
step 4809 cost 1.03(17)
step 4827 cost 1.03(17)
step 4846 cost 1.03(17)
                                  l_siox .....|....    20.2991 in (10,30)
                                rho_siox ..|.......     3.3354 in (3.2,3.8)
                           l_submembrane .|........    2.45451 in (1,10)
                                l_lipid1 .|........    10.6082 in (10,15)
                                l_lipid2 .....|....      12.83 in (10,15)
                              vf_bilayer ...|......   0.939474 in (0.9,1)
                              rho_solv_0 ........|. -0.0140263 in (-0.54,0.06)
                            global_rough |.........    2.23854 in (2,5)
                                   sigma .|........    2.30355 in (2,5)
                            background_0 ....|.....   -7.22709 in (-9,-5)
step 4865 cost 1.03(17)
step 4884 cost 1.03(17)
step 4903 cost 1.03(17)
step 4922 cost 1.03(17)
step 4941 cost 1.03(17)
step 4960 cost 1.03(17)
step 4979 cost 1.03(17)
step 4998 cost 1.03(17)
step 5017 cost 1.03(17)
step 5036 cost 1.03(17)
step 5055 cost 1.03(17)
step 5074 cost 1.03(17)
step 5092 cost 1.03(17)
step 5110 cost 1.03(17)
step 5129 cost 1.03(17)
step 5148 cost 1.03(17)
step 5167 cost 1.03(17)
step 5186 cost 1.03(17)
step 5203 cost 1.03(17)
step 5221 cost 1.03(17)
step 5240 cost 1.03(17)
step 5259 cost 1.03(17)
step 5278 cost 1.03(17)
step 5297 cost 1.03(17)
step 5316 cost 1.03(17)
step 5334 cost 1.03(17)
step 5352 cost 1.03(17)
step 5370 cost 1.03(17)
step 5388 cost 1.03(17)
                                  l_siox .....|....    20.2991 in (10,30)
                                rho_siox ..|.......     3.3354 in (3.2,3.8)
                           l_submembrane .|........    2.45451 in (1,10)
                                l_lipid1 .|........    10.6082 in (10,15)
                                l_lipid2 .....|....      12.83 in (10,15)
                              vf_bilayer ...|......   0.939474 in (0.9,1)
                              rho_solv_0 ........|. -0.0140263 in (-0.54,0.06)
                            global_rough |.........    2.23854 in (2,5)
                                   sigma .|........    2.30355 in (2,5)
                            background_0 ....|.....   -7.22709 in (-9,-5)
step 5405 cost 1.03(17)
step 5423 cost 1.03(17)
step 5442 cost 1.03(17)
step 5461 cost 1.03(17)
step 5480 cost 1.03(17)
step 5499 cost 1.03(17)
step 5518 cost 1.03(17)
step 5537 cost 1.03(17)
step 5556 cost 1.03(17)
step 5574 cost 1.03(17)
step 5592 cost 1.03(17)
step 5611 cost 1.03(17)
step 5628 cost 1.03(17)
step 5645 cost 1.03(17)
step 5664 cost 1.03(17)
step 5683 cost 1.03(17)
step 5700 cost 1.03(17)
step 5717 cost 1.03(17)
step 5733 cost 1.03(17)
step 5750 cost 1.03(17)
step 5766 cost 1.03(17)
step 5783 cost 1.03(17)
step 5799 cost 1.03(17)
step 5815 cost 1.03(17)
step 5829 cost 1.03(17)
step 5845 cost 1.03(17)
step 5863 cost 1.03(17)
step 5881 cost 1.03(17)
step 5898 cost 1.03(17)
                                  l_siox .....|....    20.2991 in (10,30)
                                rho_siox ..|.......     3.3354 in (3.2,3.8)
                           l_submembrane .|........    2.45451 in (1,10)
                                l_lipid1 .|........    10.6082 in (10,15)
                                l_lipid2 .....|....      12.83 in (10,15)
                              vf_bilayer ...|......   0.939474 in (0.9,1)
                              rho_solv_0 ........|. -0.0140263 in (-0.54,0.06)
                            global_rough |.........    2.23854 in (2,5)
                                   sigma .|........    2.30355 in (2,5)
                            background_0 ....|.....   -7.22709 in (-9,-5)
step 5916 cost 1.03(17)
step 5932 cost 1.03(17)
step 5949 cost 1.03(17)
step 5962 cost 1.03(17)
step 5973 cost 1.03(17)
step 5985 cost 1.03(17)
step 5997 cost 1.03(17)
step 6009 cost 1.03(17)
step 6020 cost 1.03(17)
step 6031 cost 1.03(17)
step 6042 cost 1.03(17)
step 6054 cost 1.03(17)
step 6065 cost 1.03(17)
step 6077 cost 1.03(17)
step 6088 cost 1.03(17)
step 6099 cost 1.03(17)
step 6110 cost 1.03(17)
step 6121 cost 1.03(17)
step 6132 cost 1.03(17)
step 6143 cost 1.03(17)
step 6154 cost 1.03(17)
step 6165 cost 1.03(17)
step 6176 cost 1.03(17)
step 6187 cost 1.03(17)
step 6198 cost 1.02(17)
step 6210 cost 1.02(17)
step 6221 cost 1.02(17)
step 6232 cost 1.02(17)
step 6244 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 6255 cost 1.02(17)
step 6266 cost 1.02(17)
step 6277 cost 1.02(17)
step 6288 cost 1.02(17)
step 6299 cost 1.02(17)
step 6311 cost 1.02(17)
step 6322 cost 1.02(17)
step 6333 cost 1.02(17)
step 6344 cost 1.02(17)
step 6355 cost 1.02(17)
step 6366 cost 1.02(17)
step 6377 cost 1.02(17)
step 6389 cost 1.02(17)
step 6400 cost 1.02(17)
step 6411 cost 1.02(17)
step 6422 cost 1.02(17)
step 6433 cost 1.02(17)
step 6444 cost 1.02(17)
step 6455 cost 1.02(17)
step 6467 cost 1.02(17)
step 6479 cost 1.02(17)
step 6490 cost 1.02(17)
step 6502 cost 1.02(17)
step 6512 cost 1.02(17)
step 6522 cost 1.02(17)
step 6533 cost 1.02(17)
step 6544 cost 1.02(17)
step 6555 cost 1.02(17)
step 6567 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 6580 cost 1.02(17)
step 6591 cost 1.02(17)
step 6603 cost 1.02(17)
step 6614 cost 1.02(17)
step 6626 cost 1.02(17)
step 6637 cost 1.02(17)
step 6649 cost 1.02(17)
step 6661 cost 1.02(17)
step 6673 cost 1.02(17)
step 6685 cost 1.02(17)
step 6697 cost 1.02(17)
step 6708 cost 1.02(17)
step 6718 cost 1.02(17)
step 6730 cost 1.02(17)
step 6741 cost 1.02(17)
step 6753 cost 1.02(17)
step 6765 cost 1.02(17)
step 6777 cost 1.02(17)
step 6789 cost 1.02(17)
step 6800 cost 1.02(17)
step 6811 cost 1.02(17)
step 6821 cost 1.02(17)
step 6832 cost 1.02(17)
step 6843 cost 1.02(17)
step 6854 cost 1.02(17)
step 6865 cost 1.02(17)
step 6877 cost 1.02(17)
step 6889 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 6901 cost 1.02(17)
step 6912 cost 1.02(17)
step 6923 cost 1.02(17)
step 6934 cost 1.02(17)
step 6945 cost 1.02(17)
step 6956 cost 1.02(17)
step 6967 cost 1.02(17)
step 6978 cost 1.02(17)
step 6989 cost 1.02(17)
step 7000 cost 1.02(17)
step 7011 cost 1.02(17)
step 7023 cost 1.02(17)
step 7034 cost 1.02(17)
step 7043 cost 1.02(17)
step 7055 cost 1.02(17)
step 7066 cost 1.02(17)
step 7077 cost 1.02(17)
step 7088 cost 1.02(17)
step 7100 cost 1.02(17)
step 7111 cost 1.02(17)
step 7122 cost 1.02(17)
step 7134 cost 1.02(17)
step 7145 cost 1.02(17)
step 7157 cost 1.02(17)
step 7168 cost 1.02(17)
step 7179 cost 1.02(17)
step 7190 cost 1.02(17)
step 7201 cost 1.02(17)
step 7209 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 7220 cost 1.02(17)
step 7232 cost 1.02(17)
step 7243 cost 1.02(17)
step 7255 cost 1.02(17)
step 7266 cost 1.02(17)
step 7277 cost 1.02(17)
step 7289 cost 1.02(17)
step 7300 cost 1.02(17)
step 7312 cost 1.02(17)
step 7324 cost 1.02(17)
step 7335 cost 1.02(17)
step 7345 cost 1.02(17)
step 7356 cost 1.02(17)
step 7366 cost 1.02(17)
step 7376 cost 1.02(17)
step 7387 cost 1.02(17)
step 7398 cost 1.02(17)
step 7409 cost 1.02(17)
step 7420 cost 1.02(17)
step 7431 cost 1.02(17)
step 7442 cost 1.02(17)
step 7453 cost 1.02(17)
step 7464 cost 1.02(17)
step 7476 cost 1.02(17)
step 7488 cost 1.02(17)
step 7499 cost 1.02(17)
step 7510 cost 1.02(17)
step 7521 cost 1.02(17)
step 7532 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 7543 cost 1.02(17)
step 7554 cost 1.02(17)
step 7566 cost 1.02(17)
step 7577 cost 1.02(17)
step 7589 cost 1.02(17)
step 7599 cost 1.02(17)
step 7610 cost 1.02(17)
step 7622 cost 1.02(17)
step 7634 cost 1.02(17)
step 7646 cost 1.02(17)
step 7657 cost 1.02(17)
step 7669 cost 1.02(17)
step 7681 cost 1.02(17)
step 7692 cost 1.02(17)
step 7703 cost 1.02(17)
step 7714 cost 1.02(17)
step 7726 cost 1.02(17)
step 7737 cost 1.02(17)
step 7749 cost 1.02(17)
step 7761 cost 1.02(17)
step 7772 cost 1.02(17)
step 7783 cost 1.02(17)
step 7795 cost 1.02(17)
step 7806 cost 1.02(17)
step 7817 cost 1.02(17)
step 7829 cost 1.02(17)
step 7841 cost 1.02(17)
step 7853 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 7864 cost 1.02(17)
step 7875 cost 1.02(17)
step 7886 cost 1.02(17)
step 7897 cost 1.02(17)
step 7908 cost 1.02(17)
step 7919 cost 1.02(17)
step 7931 cost 1.02(17)
step 7942 cost 1.02(17)
step 7954 cost 1.02(17)
step 7965 cost 1.02(17)
step 7974 cost 1.02(17)
step 7983 cost 1.02(17)
step 7993 cost 1.02(17)
step 8004 cost 1.02(17)
step 8015 cost 1.02(17)
step 8026 cost 1.02(17)
step 8038 cost 1.02(17)
step 8050 cost 1.02(17)
step 8062 cost 1.02(17)
step 8073 cost 1.02(17)
step 8084 cost 1.02(17)
step 8096 cost 1.02(17)
step 8108 cost 1.02(17)
step 8120 cost 1.02(17)
step 8131 cost 1.02(17)
step 8143 cost 1.02(17)
step 8154 cost 1.02(17)
step 8165 cost 1.02(17)
step 8176 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 8187 cost 1.02(17)
step 8198 cost 1.02(17)
step 8210 cost 1.02(17)
step 8222 cost 1.02(17)
step 8234 cost 1.02(17)
step 8246 cost 1.02(17)
step 8257 cost 1.02(17)
step 8269 cost 1.02(17)
step 8280 cost 1.02(17)
step 8291 cost 1.02(17)
step 8303 cost 1.02(17)
step 8314 cost 1.02(17)
step 8325 cost 1.02(17)
step 8336 cost 1.02(17)
step 8347 cost 1.02(17)
step 8358 cost 1.02(17)
step 8367 cost 1.02(17)
step 8377 cost 1.02(17)
step 8388 cost 1.02(17)
step 8400 cost 1.02(17)
step 8413 cost 1.02(17)
step 8425 cost 1.02(17)
step 8436 cost 1.02(17)
step 8447 cost 1.02(17)
step 8458 cost 1.02(17)
step 8469 cost 1.02(17)
step 8480 cost 1.02(17)
step 8492 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 8504 cost 1.02(17)
step 8515 cost 1.02(17)
step 8527 cost 1.02(17)
step 8538 cost 1.02(17)
step 8549 cost 1.02(17)
step 8561 cost 1.02(17)
step 8572 cost 1.02(17)
step 8584 cost 1.02(17)
step 8596 cost 1.02(17)
step 8607 cost 1.02(17)
step 8617 cost 1.02(17)
step 8628 cost 1.02(17)
step 8639 cost 1.02(17)
step 8651 cost 1.02(17)
step 8662 cost 1.02(17)
step 8673 cost 1.02(17)
step 8684 cost 1.02(17)
step 8695 cost 1.02(17)
step 8707 cost 1.02(17)
step 8719 cost 1.02(17)
step 8730 cost 1.02(17)
step 8739 cost 1.02(17)
step 8750 cost 1.02(17)
step 8761 cost 1.02(17)
step 8772 cost 1.02(17)
step 8783 cost 1.02(17)
step 8795 cost 1.02(17)
step 8807 cost 1.02(17)
step 8818 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 8829 cost 1.02(17)
step 8840 cost 1.02(17)
step 8851 cost 1.02(17)
step 8862 cost 1.02(17)
step 8874 cost 1.02(17)
step 8886 cost 1.02(17)
step 8898 cost 1.02(17)
step 8910 cost 1.02(17)
step 8922 cost 1.02(17)
step 8933 cost 1.02(17)
step 8944 cost 1.02(17)
step 8955 cost 1.02(17)
step 8967 cost 1.02(17)
step 8978 cost 1.02(17)
step 8990 cost 1.02(17)
step 9001 cost 1.02(17)
step 9012 cost 1.02(17)
step 9023 cost 1.02(17)
step 9033 cost 1.02(17)
step 9045 cost 1.02(17)
step 9056 cost 1.02(17)
step 9067 cost 1.02(17)
step 9079 cost 1.02(17)
step 9091 cost 1.02(17)
step 9102 cost 1.02(17)
step 9113 cost 1.02(17)
step 9122 cost 1.02(17)
step 9133 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 9144 cost 1.02(17)
step 9155 cost 1.02(17)
step 9166 cost 1.02(17)
step 9178 cost 1.02(17)
step 9190 cost 1.02(17)
step 9201 cost 1.02(17)
step 9211 cost 1.02(17)
step 9222 cost 1.02(17)
step 9232 cost 1.02(17)
step 9242 cost 1.02(17)
step 9252 cost 1.02(17)
step 9263 cost 1.02(17)
step 9274 cost 1.02(17)
step 9283 cost 1.02(17)
step 9293 cost 1.02(17)
step 9303 cost 1.02(17)
step 9313 cost 1.02(17)
step 9323 cost 1.02(17)
step 9333 cost 1.02(17)
step 9343 cost 1.02(17)
step 9354 cost 1.02(17)
step 9365 cost 1.02(17)
step 9376 cost 1.02(17)
step 9387 cost 1.02(17)
step 9398 cost 1.02(17)
step 9409 cost 1.02(17)
step 9420 cost 1.02(17)
step 9431 cost 1.02(17)
step 9442 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 9453 cost 1.02(17)
step 9464 cost 1.02(17)
step 9475 cost 1.02(17)
step 9486 cost 1.02(17)
step 9496 cost 1.02(17)
step 9506 cost 1.02(17)
step 9515 cost 1.02(17)
step 9523 cost 1.02(17)
step 9533 cost 1.02(17)
step 9544 cost 1.02(17)
step 9555 cost 1.02(17)
step 9566 cost 1.02(17)
step 9577 cost 1.02(17)
step 9588 cost 1.02(17)
step 9599 cost 1.02(17)
step 9610 cost 1.02(17)
step 9621 cost 1.02(17)
step 9632 cost 1.02(17)
step 9643 cost 1.02(17)
step 9654 cost 1.02(17)
step 9665 cost 1.02(17)
step 9676 cost 1.02(17)
step 9687 cost 1.02(17)
step 9698 cost 1.02(17)
step 9709 cost 1.02(17)
step 9720 cost 1.02(17)
step 9730 cost 1.02(17)
step 9742 cost 1.02(17)
step 9754 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 9764 cost 1.02(17)
step 9774 cost 1.02(17)
step 9784 cost 1.02(17)
step 9794 cost 1.02(17)
step 9805 cost 1.02(17)
step 9816 cost 1.02(17)
step 9827 cost 1.02(17)
step 9839 cost 1.02(17)
step 9850 cost 1.02(17)
step 9861 cost 1.02(17)
step 9872 cost 1.02(17)
step 9883 cost 1.02(17)
step 9894 cost 1.02(17)
step 9903 cost 1.02(17)
step 9914 cost 1.02(17)
step 9925 cost 1.02(17)
step 9935 cost 1.02(17)
step 9945 cost 1.02(17)
step 9955 cost 1.02(17)
step 9963 cost 1.02(17)
step 9972 cost 1.02(17)
step 9984 cost 1.02(17)
step 9996 cost 1.02(17)
step 10007 cost 1.02(17)
step 10016 cost 1.02(17)
step 10026 cost 1.02(17)
step 10037 cost 1.02(17)
step 10047 cost 1.02(17)
step 10057 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 10067 cost 1.02(17)
step 10078 cost 1.02(17)
step 10090 cost 1.02(17)
step 10102 cost 1.02(17)
step 10113 cost 1.02(17)
step 10124 cost 1.02(17)
step 10135 cost 1.02(17)
step 10146 cost 1.02(17)
step 10157 cost 1.02(17)
step 10168 cost 1.02(17)
step 10180 cost 1.02(17)
step 10191 cost 1.02(17)
step 10202 cost 1.02(17)
step 10213 cost 1.02(17)
step 10225 cost 1.02(17)
step 10236 cost 1.02(17)
step 10246 cost 1.02(17)
step 10256 cost 1.02(17)
step 10265 cost 1.02(17)
step 10276 cost 1.02(17)
step 10286 cost 1.02(17)
step 10296 cost 1.02(17)
step 10307 cost 1.02(17)
step 10316 cost 1.02(17)
step 10325 cost 1.02(17)
step 10334 cost 1.02(17)
step 10342 cost 1.02(17)
step 10351 cost 1.02(17)
step 10361 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 10370 cost 1.02(17)
step 10380 cost 1.02(17)
step 10390 cost 1.02(17)
step 10400 cost 1.02(17)
step 10410 cost 1.02(17)
step 10421 cost 1.02(17)
step 10432 cost 1.02(17)
step 10442 cost 1.02(17)
step 10453 cost 1.02(17)
step 10464 cost 1.02(17)
step 10474 cost 1.02(17)
step 10484 cost 1.02(17)
step 10494 cost 1.02(17)
step 10504 cost 1.02(17)
step 10514 cost 1.02(17)
step 10524 cost 1.02(17)
step 10534 cost 1.02(17)
step 10544 cost 1.02(17)
step 10555 cost 1.02(17)
step 10565 cost 1.02(17)
step 10576 cost 1.02(17)
step 10587 cost 1.02(17)
step 10597 cost 1.02(17)
step 10607 cost 1.02(17)
step 10615 cost 1.02(17)
step 10625 cost 1.02(17)
step 10635 cost 1.02(17)
step 10645 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 10655 cost 1.02(17)
step 10665 cost 1.02(17)
step 10675 cost 1.02(17)
step 10685 cost 1.02(17)
step 10695 cost 1.02(17)
step 10705 cost 1.02(17)
step 10716 cost 1.02(17)
step 10726 cost 1.02(17)
step 10737 cost 1.02(17)
step 10748 cost 1.02(17)
step 10758 cost 1.02(17)
step 10768 cost 1.02(17)
step 10778 cost 1.02(17)
step 10788 cost 1.02(17)
step 10798 cost 1.02(17)
step 10809 cost 1.02(17)
step 10819 cost 1.02(17)
step 10830 cost 1.02(17)
step 10840 cost 1.02(17)
step 10851 cost 1.02(17)
step 10862 cost 1.02(17)
step 10872 cost 1.02(17)
step 10882 cost 1.02(17)
step 10892 cost 1.02(17)
step 10903 cost 1.02(17)
step 10913 cost 1.02(17)
step 10923 cost 1.02(17)
step 10933 cost 1.02(17)
step 10944 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 10955 cost 1.02(17)
step 10965 cost 1.02(17)
step 10975 cost 1.02(17)
step 10984 cost 1.02(17)
step 10994 cost 1.02(17)
step 11004 cost 1.02(17)
step 11014 cost 1.02(17)
step 11024 cost 1.02(17)
step 11034 cost 1.02(17)
step 11044 cost 1.02(17)
step 11054 cost 1.02(17)
step 11064 cost 1.02(17)
step 11075 cost 1.02(17)
step 11085 cost 1.02(17)
step 11095 cost 1.02(17)
step 11105 cost 1.02(17)
step 11115 cost 1.02(17)
step 11125 cost 1.02(17)
step 11135 cost 1.02(17)
step 11146 cost 1.02(17)
step 11156 cost 1.02(17)
step 11166 cost 1.02(17)
step 11176 cost 1.02(17)
step 11187 cost 1.02(17)
step 11197 cost 1.02(17)
step 11208 cost 1.02(17)
step 11218 cost 1.02(17)
step 11229 cost 1.02(17)
step 11240 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 11251 cost 1.02(17)
step 11262 cost 1.02(17)
step 11272 cost 1.02(17)
step 11283 cost 1.02(17)
step 11294 cost 1.02(17)
step 11306 cost 1.02(17)
step 11317 cost 1.02(17)
step 11329 cost 1.02(17)
step 11340 cost 1.02(17)
step 11349 cost 1.02(17)
step 11361 cost 1.02(17)
step 11371 cost 1.02(17)
step 11382 cost 1.02(17)
step 11393 cost 1.02(17)
step 11403 cost 1.02(17)
step 11413 cost 1.02(17)
step 11423 cost 1.02(17)
step 11433 cost 1.02(17)
step 11443 cost 1.02(17)
step 11454 cost 1.02(17)
step 11466 cost 1.02(17)
step 11477 cost 1.02(17)
step 11487 cost 1.02(17)
step 11498 cost 1.02(17)
step 11509 cost 1.02(17)
step 11519 cost 1.02(17)
step 11529 cost 1.02(17)
step 11539 cost 1.02(17)
step 11549 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 11559 cost 1.02(17)
step 11569 cost 1.02(17)
step 11579 cost 1.02(17)
step 11589 cost 1.02(17)
step 11600 cost 1.02(17)
step 11610 cost 1.02(17)
step 11620 cost 1.02(17)
step 11630 cost 1.02(17)
step 11639 cost 1.02(17)
step 11647 cost 1.02(17)
step 11657 cost 1.02(17)
step 11666 cost 1.02(17)
step 11677 cost 1.02(17)
step 11687 cost 1.02(17)
step 11697 cost 1.02(17)
step 11707 cost 1.02(17)
step 11718 cost 1.02(17)
step 11729 cost 1.02(17)
step 11740 cost 1.02(17)
step 11750 cost 1.02(17)
step 11760 cost 1.02(17)
step 11770 cost 1.02(17)
step 11779 cost 1.02(17)
step 11789 cost 1.02(17)
step 11799 cost 1.02(17)
step 11809 cost 1.02(17)
step 11820 cost 1.02(17)
step 11831 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 11842 cost 1.02(17)
step 11852 cost 1.02(17)
step 11863 cost 1.02(17)
step 11873 cost 1.02(17)
step 11883 cost 1.02(17)
step 11894 cost 1.02(17)
step 11904 cost 1.02(17)
step 11914 cost 1.02(17)
step 11925 cost 1.02(17)
step 11936 cost 1.02(17)
step 11946 cost 1.02(17)
step 11957 cost 1.02(17)
step 11967 cost 1.02(17)
step 11977 cost 1.02(17)
step 11987 cost 1.02(17)
step 11997 cost 1.02(17)
step 12007 cost 1.02(17)
step 12017 cost 1.02(17)
step 12027 cost 1.02(17)
step 12037 cost 1.02(17)
step 12048 cost 1.02(17)
step 12058 cost 1.02(17)
step 12068 cost 1.02(17)
step 12078 cost 1.02(17)
step 12088 cost 1.02(17)
step 12099 cost 1.02(17)
step 12109 cost 1.02(17)
step 12119 cost 1.02(17)
step 12129 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 12139 cost 1.02(17)
step 12149 cost 1.02(17)
step 12159 cost 1.02(17)
step 12169 cost 1.02(17)
step 12179 cost 1.02(17)
step 12189 cost 1.02(17)
step 12200 cost 1.02(17)
step 12210 cost 1.02(17)
step 12221 cost 1.02(17)
step 12231 cost 1.02(17)
step 12241 cost 1.02(17)
step 12249 cost 1.02(17)
step 12259 cost 1.02(17)
step 12269 cost 1.02(17)
step 12279 cost 1.02(17)
step 12290 cost 1.02(17)
step 12300 cost 1.02(17)
step 12310 cost 1.02(17)
step 12321 cost 1.02(17)
step 12332 cost 1.02(17)
step 12343 cost 1.02(17)
step 12353 cost 1.02(17)
step 12363 cost 1.02(17)
step 12373 cost 1.02(17)
step 12383 cost 1.02(17)
step 12393 cost 1.02(17)
step 12404 cost 1.02(17)
step 12415 cost 1.02(17)
step 12426 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 12440 cost 1.02(17)
step 12452 cost 1.02(17)
step 12463 cost 1.02(17)
step 12474 cost 1.02(17)
step 12485 cost 1.02(17)
step 12496 cost 1.02(17)
step 12507 cost 1.02(17)
step 12518 cost 1.02(17)
step 12530 cost 1.02(17)
step 12541 cost 1.02(17)
step 12552 cost 1.02(17)
step 12564 cost 1.02(17)
step 12575 cost 1.02(17)
step 12587 cost 1.02(17)
step 12598 cost 1.02(17)
step 12609 cost 1.02(17)
step 12620 cost 1.02(17)
step 12631 cost 1.02(17)
step 12642 cost 1.02(17)
step 12653 cost 1.02(17)
step 12664 cost 1.02(17)
step 12674 cost 1.02(17)
step 12685 cost 1.02(17)
step 12696 cost 1.02(17)
step 12708 cost 1.02(17)
step 12719 cost 1.02(17)
step 12729 cost 1.02(17)
step 12738 cost 1.02(17)
step 12746 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 12754 cost 1.02(17)
step 12762 cost 1.02(17)
step 12771 cost 1.02(17)
step 12780 cost 1.02(17)
step 12790 cost 1.02(17)
step 12799 cost 1.02(17)
step 12810 cost 1.02(17)
step 12820 cost 1.02(17)
step 12830 cost 1.02(17)
step 12839 cost 1.02(17)
step 12849 cost 1.02(17)
step 12860 cost 1.02(17)
step 12869 cost 1.02(17)
step 12879 cost 1.02(17)
step 12889 cost 1.02(17)
step 12900 cost 1.02(17)
step 12910 cost 1.02(17)
step 12921 cost 1.02(17)
step 12931 cost 1.02(17)
step 12942 cost 1.02(17)
step 12952 cost 1.02(17)
step 12962 cost 1.02(17)
step 12972 cost 1.02(17)
step 12983 cost 1.02(17)
step 12992 cost 1.02(17)
step 13002 cost 1.02(17)
step 13012 cost 1.02(17)
step 13020 cost 1.02(17)
step 13028 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 13035 cost 1.02(17)
step 13042 cost 1.02(17)
step 13050 cost 1.02(17)
step 13057 cost 1.02(17)
step 13064 cost 1.02(17)
step 13072 cost 1.02(17)
step 13079 cost 1.02(17)
step 13087 cost 1.02(17)
step 13095 cost 1.02(17)
step 13103 cost 1.02(17)
step 13111 cost 1.02(17)
step 13118 cost 1.02(17)
step 13126 cost 1.02(17)
step 13134 cost 1.02(17)
step 13142 cost 1.02(17)
step 13149 cost 1.02(17)
step 13157 cost 1.02(17)
step 13165 cost 1.02(17)
step 13173 cost 1.02(17)
step 13181 cost 1.02(17)
step 13189 cost 1.02(17)
step 13196 cost 1.02(17)
step 13203 cost 1.02(17)
step 13211 cost 1.02(17)
step 13218 cost 1.02(17)
step 13226 cost 1.02(17)
step 13234 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 13242 cost 1.02(17)
step 13250 cost 1.02(17)
step 13258 cost 1.02(17)
step 13265 cost 1.02(17)
step 13273 cost 1.02(17)
step 13280 cost 1.02(17)
step 13288 cost 1.02(17)
step 13301 cost 1.02(17)
step 13317 cost 1.02(17)
step 13333 cost 1.02(17)
step 13350 cost 1.02(17)
step 13367 cost 1.02(17)
step 13384 cost 1.02(17)
step 13402 cost 1.02(17)
step 13419 cost 1.02(17)
step 13437 cost 1.02(17)
step 13456 cost 1.02(17)
step 13475 cost 1.02(17)
step 13494 cost 1.02(17)
step 13512 cost 1.02(17)
step 13531 cost 1.02(17)
step 13550 cost 1.02(17)
step 13569 cost 1.02(17)
step 13588 cost 1.02(17)
step 13607 cost 1.02(17)
step 13626 cost 1.02(17)
step 13645 cost 1.02(17)
step 13663 cost 1.02(17)
step 13681 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 13699 cost 1.02(17)
step 13717 cost 1.02(17)
step 13735 cost 1.02(17)
step 13753 cost 1.02(17)
step 13771 cost 1.02(17)
step 13788 cost 1.02(17)
step 13807 cost 1.02(17)
step 13826 cost 1.02(17)
step 13843 cost 1.02(17)
step 13861 cost 1.02(17)
step 13879 cost 1.02(17)
step 13898 cost 1.02(17)
step 13916 cost 1.02(17)
step 13934 cost 1.02(17)
step 13953 cost 1.02(17)
step 13972 cost 1.02(17)
step 13990 cost 1.02(17)
step 14007 cost 1.02(17)
step 14023 cost 1.02(17)
step 14040 cost 1.02(17)
step 14056 cost 1.02(17)
step 14074 cost 1.02(17)
step 14092 cost 1.02(17)
step 14109 cost 1.02(17)
step 14123 cost 1.02(17)
step 14138 cost 1.02(17)
step 14156 cost 1.02(17)
step 14173 cost 1.02(17)
step 14189 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 14207 cost 1.02(17)
step 14225 cost 1.02(17)
step 14243 cost 1.02(17)
step 14261 cost 1.02(17)
step 14279 cost 1.02(17)
step 14297 cost 1.02(17)
step 14316 cost 1.02(17)
step 14334 cost 1.02(17)
step 14352 cost 1.02(17)
step 14370 cost 1.02(17)
step 14387 cost 1.02(17)
step 14404 cost 1.02(17)
step 14422 cost 1.02(17)
step 14440 cost 1.02(17)
step 14457 cost 1.02(17)
step 14476 cost 1.02(17)
step 14494 cost 1.02(17)
step 14513 cost 1.02(17)
step 14532 cost 1.02(17)
step 14551 cost 1.02(17)
step 14570 cost 1.02(17)
step 14589 cost 1.02(17)
step 14608 cost 1.02(17)
step 14627 cost 1.02(17)
step 14646 cost 1.02(17)
step 14665 cost 1.02(17)
step 14683 cost 1.02(17)
step 14699 cost 1.02(17)
step 14717 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 14735 cost 1.02(17)
step 14753 cost 1.02(17)
step 14771 cost 1.02(17)
step 14790 cost 1.02(17)
step 14809 cost 1.02(17)
step 14827 cost 1.02(17)
step 14842 cost 1.02(17)
step 14860 cost 1.02(17)
step 14879 cost 1.02(17)
step 14898 cost 1.02(17)
step 14917 cost 1.02(17)
step 14936 cost 1.02(17)
step 14954 cost 1.02(17)
step 14973 cost 1.02(17)
step 14992 cost 1.02(17)
step 15011 cost 1.02(17)
step 15030 cost 1.02(17)
step 15049 cost 1.02(17)
step 15068 cost 1.02(17)
step 15087 cost 1.02(17)
step 15105 cost 1.02(17)
step 15123 cost 1.02(17)
step 15141 cost 1.02(17)
step 15159 cost 1.02(17)
step 15177 cost 1.02(17)
step 15195 cost 1.02(17)
step 15213 cost 1.02(17)
step 15231 cost 1.02(17)
step 15249 cost 1.02(17)
step 15267 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 15285 cost 1.02(17)
step 15302 cost 1.02(17)
step 15321 cost 1.02(17)
step 15340 cost 1.02(17)
step 15359 cost 1.02(17)
step 15378 cost 1.02(17)
step 15396 cost 1.02(17)
step 15414 cost 1.02(17)
step 15433 cost 1.02(17)
step 15450 cost 1.02(17)
step 15467 cost 1.02(17)
step 15484 cost 1.02(17)
step 15501 cost 1.02(17)
step 15516 cost 1.02(17)
step 15532 cost 1.02(17)
step 15548 cost 1.02(17)
step 15565 cost 1.02(17)
step 15582 cost 1.02(17)
step 15597 cost 1.02(17)
step 15610 cost 1.02(17)
step 15626 cost 1.02(17)
step 15642 cost 1.02(17)
step 15656 cost 1.02(17)
step 15669 cost 1.02(17)
step 15682 cost 1.02(17)
step 15697 cost 1.02(17)
step 15711 cost 1.02(17)
step 15726 cost 1.02(17)
step 15736 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 15746 cost 1.02(17)
step 15754 cost 1.02(17)
step 15764 cost 1.02(17)
step 15773 cost 1.02(17)
step 15782 cost 1.02(17)
step 15790 cost 1.02(17)
step 15797 cost 1.02(17)
step 15804 cost 1.02(17)
step 15811 cost 1.02(17)
step 15818 cost 1.02(17)
step 15825 cost 1.02(17)
step 15832 cost 1.02(17)
step 15839 cost 1.02(17)
step 15846 cost 1.02(17)
step 15853 cost 1.02(17)
step 15860 cost 1.02(17)
step 15867 cost 1.02(17)
step 15874 cost 1.02(17)
step 15881 cost 1.02(17)
step 15888 cost 1.02(17)
step 15895 cost 1.02(17)
step 15902 cost 1.02(17)
step 15910 cost 1.02(17)
step 15917 cost 1.02(17)
step 15924 cost 1.02(17)
step 15931 cost 1.02(17)
step 15939 cost 1.02(17)
step 15946 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 15954 cost 1.02(17)
step 15961 cost 1.02(17)
step 15969 cost 1.02(17)
step 15976 cost 1.02(17)
step 15984 cost 1.02(17)
step 15991 cost 1.02(17)
step 15998 cost 1.02(17)
step 16005 cost 1.02(17)
step 16012 cost 1.02(17)
step 16019 cost 1.02(17)
step 16026 cost 1.02(17)
step 16033 cost 1.02(17)
step 16040 cost 1.02(17)
step 16048 cost 1.02(17)
step 16056 cost 1.02(17)
step 16063 cost 1.02(17)
step 16071 cost 1.02(17)
step 16078 cost 1.02(17)
step 16085 cost 1.02(17)
step 16093 cost 1.02(17)
step 16100 cost 1.02(17)
step 16107 cost 1.02(17)
step 16114 cost 1.02(17)
step 16122 cost 1.02(17)
step 16129 cost 1.02(17)
step 16136 cost 1.02(17)
step 16144 cost 1.02(17)
step 16151 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 16159 cost 1.02(17)
step 16167 cost 1.02(17)
step 16175 cost 1.02(17)
step 16182 cost 1.02(17)
step 16189 cost 1.02(17)
step 16196 cost 1.02(17)
step 16203 cost 1.02(17)
step 16210 cost 1.02(17)
step 16217 cost 1.02(17)
step 16225 cost 1.02(17)
step 16232 cost 1.02(17)
step 16239 cost 1.02(17)
step 16246 cost 1.02(17)
step 16253 cost 1.02(17)
step 16260 cost 1.02(17)
step 16268 cost 1.02(17)
step 16276 cost 1.02(17)
step 16284 cost 1.02(17)
step 16292 cost 1.02(17)
step 16301 cost 1.02(17)
step 16309 cost 1.02(17)
step 16316 cost 1.02(17)
step 16323 cost 1.02(17)
step 16330 cost 1.02(17)
step 16337 cost 1.02(17)
step 16344 cost 1.02(17)
step 16351 cost 1.02(17)
step 16359 cost 1.02(17)
step 16366 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 16373 cost 1.02(17)
step 16381 cost 1.02(17)
step 16388 cost 1.02(17)
step 16395 cost 1.02(17)
step 16403 cost 1.02(17)
step 16410 cost 1.02(17)
step 16418 cost 1.02(17)
step 16425 cost 1.02(17)
step 16433 cost 1.02(17)
step 16439 cost 1.02(17)
step 16446 cost 1.02(17)
step 16453 cost 1.02(17)
step 16459 cost 1.02(17)
step 16465 cost 1.02(17)
step 16472 cost 1.02(17)
step 16479 cost 1.02(17)
step 16486 cost 1.02(17)
step 16493 cost 1.02(17)
step 16501 cost 1.02(17)
step 16509 cost 1.02(17)
step 16517 cost 1.02(17)
step 16525 cost 1.02(17)
step 16532 cost 1.02(17)
step 16540 cost 1.02(17)
step 16547 cost 1.02(17)
step 16555 cost 1.02(17)
step 16563 cost 1.02(17)
step 16570 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 16577 cost 1.02(17)
step 16585 cost 1.02(17)
step 16593 cost 1.02(17)
step 16601 cost 1.02(17)
step 16608 cost 1.02(17)
step 16615 cost 1.02(17)
step 16623 cost 1.02(17)
step 16630 cost 1.02(17)
step 16637 cost 1.02(17)
step 16643 cost 1.02(17)
step 16650 cost 1.02(17)
step 16658 cost 1.02(17)
step 16666 cost 1.02(17)
step 16673 cost 1.02(17)
step 16680 cost 1.02(17)
step 16687 cost 1.02(17)
step 16694 cost 1.02(17)
step 16701 cost 1.02(17)
step 16709 cost 1.02(17)
step 16716 cost 1.02(17)
step 16722 cost 1.02(17)
step 16730 cost 1.02(17)
step 16737 cost 1.02(17)
step 16744 cost 1.02(17)
step 16752 cost 1.02(17)
step 16760 cost 1.02(17)
step 16767 cost 1.02(17)
step 16774 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 16781 cost 1.02(17)
step 16788 cost 1.02(17)
step 16793 cost 1.02(17)
step 16802 cost 1.02(17)
step 16809 cost 1.02(17)
step 16817 cost 1.02(17)
step 16824 cost 1.02(17)
step 16832 cost 1.02(17)
step 16839 cost 1.02(17)
step 16847 cost 1.02(17)
step 16855 cost 1.02(17)
step 16862 cost 1.02(17)
step 16869 cost 1.02(17)
step 16877 cost 1.02(17)
step 16885 cost 1.02(17)
step 16892 cost 1.02(17)
step 16900 cost 1.02(17)
step 16906 cost 1.02(17)
step 16913 cost 1.02(17)
step 16920 cost 1.02(17)
step 16928 cost 1.02(17)
step 16936 cost 1.02(17)
step 16944 cost 1.02(17)
step 16951 cost 1.02(17)
step 16958 cost 1.02(17)
step 16965 cost 1.02(17)
step 16973 cost 1.02(17)
step 16980 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 16988 cost 1.02(17)
step 16995 cost 1.02(17)
step 17002 cost 1.02(17)
step 17010 cost 1.02(17)
step 17018 cost 1.02(17)
step 17025 cost 1.02(17)
step 17032 cost 1.02(17)
step 17039 cost 1.02(17)
step 17046 cost 1.02(17)
step 17053 cost 1.02(17)
step 17061 cost 1.02(17)
step 17068 cost 1.02(17)
step 17076 cost 1.02(17)
step 17083 cost 1.02(17)
step 17091 cost 1.02(17)
step 17099 cost 1.02(17)
step 17106 cost 1.02(17)
step 17114 cost 1.02(17)
step 17121 cost 1.02(17)
step 17128 cost 1.02(17)
step 17135 cost 1.02(17)
step 17142 cost 1.02(17)
step 17149 cost 1.02(17)
step 17156 cost 1.02(17)
step 17164 cost 1.02(17)
step 17172 cost 1.02(17)
step 17180 cost 1.02(17)
step 17187 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 17195 cost 1.02(17)
step 17203 cost 1.02(17)
step 17211 cost 1.02(17)
step 17218 cost 1.02(17)
step 17225 cost 1.02(17)
step 17233 cost 1.02(17)
step 17240 cost 1.02(17)
step 17247 cost 1.02(17)
step 17255 cost 1.02(17)
step 17262 cost 1.02(17)
step 17270 cost 1.02(17)
step 17277 cost 1.02(17)
step 17285 cost 1.02(17)
step 17292 cost 1.02(17)
step 17300 cost 1.02(17)
step 17308 cost 1.02(17)
step 17316 cost 1.02(17)
step 17324 cost 1.02(17)
step 17331 cost 1.02(17)
step 17339 cost 1.02(17)
step 17347 cost 1.02(17)
step 17355 cost 1.02(17)
step 17362 cost 1.02(17)
step 17369 cost 1.02(17)
step 17376 cost 1.02(17)
step 17383 cost 1.02(17)
step 17389 cost 1.02(17)
step 17397 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 17405 cost 1.02(17)
step 17413 cost 1.02(17)
step 17421 cost 1.02(17)
step 17429 cost 1.02(17)
step 17437 cost 1.02(17)
step 17444 cost 1.02(17)
step 17452 cost 1.02(17)
step 17460 cost 1.02(17)
step 17468 cost 1.02(17)
step 17476 cost 1.02(17)
step 17483 cost 1.02(17)
step 17490 cost 1.02(17)
step 17498 cost 1.02(17)
step 17505 cost 1.02(17)
step 17512 cost 1.02(17)
step 17520 cost 1.02(17)
step 17528 cost 1.02(17)
step 17536 cost 1.02(17)
step 17544 cost 1.02(17)
step 17552 cost 1.02(17)
step 17559 cost 1.02(17)
step 17567 cost 1.02(17)
step 17575 cost 1.02(17)
step 17583 cost 1.02(17)
step 17590 cost 1.02(17)
step 17597 cost 1.02(17)
step 17605 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 17613 cost 1.02(17)
step 17621 cost 1.02(17)
step 17629 cost 1.02(17)
step 17637 cost 1.02(17)
step 17646 cost 1.02(17)
step 17653 cost 1.02(17)
step 17661 cost 1.02(17)
step 17668 cost 1.02(17)
step 17676 cost 1.02(17)
step 17684 cost 1.02(17)
step 17692 cost 1.02(17)
step 17699 cost 1.02(17)
step 17707 cost 1.02(17)
step 17714 cost 1.02(17)
step 17721 cost 1.02(17)
step 17728 cost 1.02(17)
step 17735 cost 1.02(17)
step 17742 cost 1.02(17)
step 17749 cost 1.02(17)
step 17757 cost 1.02(17)
step 17764 cost 1.02(17)
step 17771 cost 1.02(17)
step 17779 cost 1.02(17)
step 17786 cost 1.02(17)
step 17794 cost 1.02(17)
step 17802 cost 1.02(17)
step 17810 cost 1.02(17)
step 17818 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 17825 cost 1.02(17)
step 17832 cost 1.02(17)
step 17840 cost 1.02(17)
step 17847 cost 1.02(17)
step 17854 cost 1.02(17)
step 17862 cost 1.02(17)
step 17869 cost 1.02(17)
step 17876 cost 1.02(17)
step 17883 cost 1.02(17)
step 17890 cost 1.02(17)
step 17899 cost 1.02(17)
step 17906 cost 1.02(17)
step 17913 cost 1.02(17)
step 17921 cost 1.02(17)
step 17928 cost 1.02(17)
step 17935 cost 1.02(17)
step 17942 cost 1.02(17)
step 17950 cost 1.02(17)
step 17957 cost 1.02(17)
step 17965 cost 1.02(17)
step 17972 cost 1.02(17)
step 17979 cost 1.02(17)
step 17987 cost 1.02(17)
step 17995 cost 1.02(17)
step 18003 cost 1.02(17)
step 18011 cost 1.02(17)
step 18019 cost 1.02(17)
step 18026 cost 1.02(17)
step 18034 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 18042 cost 1.02(17)
step 18050 cost 1.02(17)
step 18058 cost 1.02(17)
step 18066 cost 1.02(17)
step 18074 cost 1.02(17)
step 18082 cost 1.02(17)
step 18090 cost 1.02(17)
step 18098 cost 1.02(17)
step 18105 cost 1.02(17)
step 18113 cost 1.02(17)
step 18120 cost 1.02(17)
step 18128 cost 1.02(17)
step 18136 cost 1.02(17)
step 18143 cost 1.02(17)
step 18150 cost 1.02(17)
step 18158 cost 1.02(17)
step 18166 cost 1.02(17)
step 18173 cost 1.02(17)
step 18181 cost 1.02(17)
step 18189 cost 1.02(17)
step 18196 cost 1.02(17)
step 18204 cost 1.02(17)
step 18212 cost 1.02(17)
step 18219 cost 1.02(17)
step 18227 cost 1.02(17)
step 18235 cost 1.02(17)
step 18243 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 18251 cost 1.02(17)
step 18258 cost 1.02(17)
step 18265 cost 1.02(17)
step 18273 cost 1.02(17)
step 18280 cost 1.02(17)
step 18287 cost 1.02(17)
step 18294 cost 1.02(17)
step 18301 cost 1.02(17)
step 18308 cost 1.02(17)
step 18315 cost 1.02(17)
step 18323 cost 1.02(17)
step 18331 cost 1.02(17)
step 18339 cost 1.02(17)
step 18347 cost 1.02(17)
step 18355 cost 1.02(17)
step 18363 cost 1.02(17)
step 18371 cost 1.02(17)
step 18379 cost 1.02(17)
step 18387 cost 1.02(17)
step 18394 cost 1.02(17)
step 18402 cost 1.02(17)
step 18409 cost 1.02(17)
step 18416 cost 1.02(17)
step 18424 cost 1.02(17)
step 18431 cost 1.02(17)
step 18439 cost 1.02(17)
step 18446 cost 1.02(17)
step 18453 cost 1.02(17)
step 18461 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 18469 cost 1.02(17)
step 18476 cost 1.02(17)
step 18483 cost 1.02(17)
step 18491 cost 1.02(17)
step 18499 cost 1.02(17)
step 18507 cost 1.02(17)
step 18515 cost 1.02(17)
step 18523 cost 1.02(17)
step 18531 cost 1.02(17)
step 18539 cost 1.02(17)
step 18547 cost 1.02(17)
step 18554 cost 1.02(17)
step 18561 cost 1.02(17)
step 18569 cost 1.02(17)
step 18576 cost 1.02(17)
step 18583 cost 1.02(17)
step 18590 cost 1.02(17)
step 18598 cost 1.02(17)
step 18606 cost 1.02(17)
step 18614 cost 1.02(17)
step 18621 cost 1.02(17)
step 18629 cost 1.02(17)
step 18637 cost 1.02(17)
step 18645 cost 1.02(17)
step 18652 cost 1.02(17)
step 18659 cost 1.02(17)
step 18664 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 18670 cost 1.02(17)
step 18677 cost 1.02(17)
step 18684 cost 1.02(17)
step 18691 cost 1.02(17)
step 18699 cost 1.02(17)
step 18707 cost 1.02(17)
step 18714 cost 1.02(17)
step 18721 cost 1.02(17)
step 18729 cost 1.02(17)
step 18735 cost 1.02(17)
step 18741 cost 1.02(17)
step 18747 cost 1.02(17)
step 18753 cost 1.02(17)
step 18759 cost 1.02(17)
step 18764 cost 1.02(17)
step 18769 cost 1.02(17)
step 18775 cost 1.02(17)
step 18782 cost 1.02(17)
step 18789 cost 1.02(17)
step 18796 cost 1.02(17)
step 18803 cost 1.02(17)
step 18810 cost 1.02(17)
step 18818 cost 1.02(17)
step 18826 cost 1.02(17)
step 18834 cost 1.02(17)
step 18842 cost 1.02(17)
step 18849 cost 1.02(17)
step 18857 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 18864 cost 1.02(17)
step 18872 cost 1.02(17)
step 18879 cost 1.02(17)
step 18886 cost 1.02(17)
step 18893 cost 1.02(17)
step 18901 cost 1.02(17)
step 18909 cost 1.02(17)
step 18916 cost 1.02(17)
step 18924 cost 1.02(17)
step 18931 cost 1.02(17)
step 18938 cost 1.02(17)
step 18946 cost 1.02(17)
step 18953 cost 1.02(17)
step 18961 cost 1.02(17)
step 18968 cost 1.02(17)
step 18975 cost 1.02(17)
step 18982 cost 1.02(17)
step 18990 cost 1.02(17)
step 18996 cost 1.02(17)
step 19003 cost 1.02(17)
step 19010 cost 1.02(17)
step 19018 cost 1.02(17)
step 19025 cost 1.02(17)
step 19032 cost 1.02(17)
step 19040 cost 1.02(17)
step 19047 cost 1.02(17)
step 19054 cost 1.02(17)
step 19062 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 19069 cost 1.02(17)
step 19076 cost 1.02(17)
step 19084 cost 1.02(17)
step 19091 cost 1.02(17)
step 19099 cost 1.02(17)
step 19107 cost 1.02(17)
step 19114 cost 1.02(17)
step 19121 cost 1.02(17)
step 19129 cost 1.02(17)
step 19136 cost 1.02(17)
step 19143 cost 1.02(17)
step 19150 cost 1.02(17)
step 19157 cost 1.02(17)
step 19164 cost 1.02(17)
step 19172 cost 1.02(17)
step 19179 cost 1.02(17)
step 19187 cost 1.02(17)
step 19195 cost 1.02(17)
step 19203 cost 1.02(17)
step 19210 cost 1.02(17)
step 19217 cost 1.02(17)
step 19224 cost 1.02(17)
step 19231 cost 1.02(17)
step 19238 cost 1.02(17)
step 19246 cost 1.02(17)
step 19254 cost 1.02(17)
step 19261 cost 1.02(17)
step 19269 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 19277 cost 1.02(17)
step 19285 cost 1.02(17)
step 19292 cost 1.02(17)
step 19300 cost 1.02(17)
step 19308 cost 1.02(17)
step 19315 cost 1.02(17)
step 19322 cost 1.02(17)
step 19330 cost 1.02(17)
step 19337 cost 1.02(17)
step 19345 cost 1.02(17)
step 19352 cost 1.02(17)
step 19360 cost 1.02(17)
step 19367 cost 1.02(17)
step 19374 cost 1.02(17)
step 19382 cost 1.02(17)
step 19390 cost 1.02(17)
step 19398 cost 1.02(17)
step 19405 cost 1.02(17)
step 19413 cost 1.02(17)
step 19421 cost 1.02(17)
step 19429 cost 1.02(17)
step 19436 cost 1.02(17)
step 19443 cost 1.02(17)
step 19450 cost 1.02(17)
step 19457 cost 1.02(17)
step 19464 cost 1.02(17)
step 19471 cost 1.02(17)
step 19478 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 19485 cost 1.02(17)
step 19492 cost 1.02(17)
step 19499 cost 1.02(17)
step 19505 cost 1.02(17)
step 19512 cost 1.02(17)
step 19519 cost 1.02(17)
step 19525 cost 1.02(17)
step 19532 cost 1.02(17)
step 19539 cost 1.02(17)
step 19546 cost 1.02(17)
step 19553 cost 1.02(17)
step 19559 cost 1.02(17)
step 19565 cost 1.02(17)
step 19572 cost 1.02(17)
step 19580 cost 1.02(17)
step 19587 cost 1.02(17)
step 19594 cost 1.02(17)
step 19601 cost 1.02(17)
step 19609 cost 1.02(17)
step 19617 cost 1.02(17)
step 19624 cost 1.02(17)
step 19631 cost 1.02(17)
step 19639 cost 1.02(17)
step 19647 cost 1.02(17)
step 19655 cost 1.02(17)
step 19663 cost 1.02(17)
step 19671 cost 1.02(17)
step 19678 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 19686 cost 1.02(17)
step 19694 cost 1.02(17)
step 19701 cost 1.02(17)
step 19709 cost 1.02(17)
step 19716 cost 1.02(17)
step 19723 cost 1.02(17)
step 19731 cost 1.02(17)
step 19739 cost 1.02(17)
step 19747 cost 1.02(17)
step 19755 cost 1.02(17)
step 19762 cost 1.02(17)
step 19769 cost 1.02(17)
step 19777 cost 1.02(17)
step 19784 cost 1.02(17)
step 19792 cost 1.02(17)
step 19800 cost 1.02(17)
step 19808 cost 1.02(17)
step 19816 cost 1.02(17)
step 19824 cost 1.02(17)
step 19832 cost 1.02(17)
step 19839 cost 1.02(17)
step 19846 cost 1.02(17)
step 19854 cost 1.02(17)
step 19862 cost 1.02(17)
step 19869 cost 1.02(17)
step 19876 cost 1.02(17)
step 19884 cost 1.02(17)
step 19891 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 19898 cost 1.02(17)
step 19905 cost 1.02(17)
step 19913 cost 1.02(17)
step 19920 cost 1.02(17)
step 19928 cost 1.02(17)
step 19935 cost 1.02(17)
step 19942 cost 1.02(17)
step 19950 cost 1.02(17)
step 19957 cost 1.02(17)
step 19965 cost 1.02(17)
step 19972 cost 1.02(17)
step 19980 cost 1.02(17)
step 19988 cost 1.02(17)
step 19996 cost 1.02(17)
step 20004 cost 1.02(17)
step 20012 cost 1.02(17)
step 20020 cost 1.02(17)
step 20028 cost 1.02(17)
step 20036 cost 1.02(17)
step 20044 cost 1.02(17)
step 20051 cost 1.02(17)
step 20058 cost 1.02(17)
step 20065 cost 1.02(17)
step 20073 cost 1.02(17)
step 20080 cost 1.02(17)
step 20088 cost 1.02(17)
step 20096 cost 1.02(17)
step 20104 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 20111 cost 1.02(17)
step 20119 cost 1.02(17)
step 20126 cost 1.02(17)
step 20133 cost 1.02(17)
step 20141 cost 1.02(17)
step 20148 cost 1.02(17)
step 20156 cost 1.02(17)
step 20164 cost 1.02(17)
step 20171 cost 1.02(17)
step 20179 cost 1.02(17)
step 20186 cost 1.02(17)
step 20194 cost 1.02(17)
step 20202 cost 1.02(17)
step 20210 cost 1.02(17)
step 20218 cost 1.02(17)
step 20226 cost 1.02(17)
step 20233 cost 1.02(17)
step 20240 cost 1.02(17)
step 20248 cost 1.02(17)
step 20255 cost 1.02(17)
step 20263 cost 1.02(17)
step 20271 cost 1.02(17)
step 20278 cost 1.02(17)
step 20286 cost 1.02(17)
step 20294 cost 1.02(17)
step 20302 cost 1.02(17)
step 20310 cost 1.02(17)
step 20317 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 20325 cost 1.02(17)
step 20333 cost 1.02(17)
step 20340 cost 1.02(17)
step 20347 cost 1.02(17)
step 20355 cost 1.02(17)
step 20363 cost 1.02(17)
step 20371 cost 1.02(17)
step 20378 cost 1.02(17)
step 20386 cost 1.02(17)
step 20394 cost 1.02(17)
step 20401 cost 1.02(17)
step 20409 cost 1.02(17)
step 20417 cost 1.02(17)
step 20425 cost 1.02(17)
step 20432 cost 1.02(17)
step 20440 cost 1.02(17)
step 20448 cost 1.02(17)
step 20455 cost 1.02(17)
step 20463 cost 1.02(17)
step 20471 cost 1.02(17)
step 20479 cost 1.02(17)
step 20487 cost 1.02(17)
step 20494 cost 1.02(17)
step 20502 cost 1.02(17)
step 20510 cost 1.02(17)
step 20518 cost 1.02(17)
step 20525 cost 1.02(17)
step 20532 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 20541 cost 1.02(17)
step 20549 cost 1.02(17)
step 20557 cost 1.02(17)
step 20564 cost 1.02(17)
step 20572 cost 1.02(17)
step 20580 cost 1.02(17)
step 20588 cost 1.02(17)
step 20595 cost 1.02(17)
step 20603 cost 1.02(17)
step 20610 cost 1.02(17)
step 20618 cost 1.02(17)
step 20626 cost 1.02(17)
step 20634 cost 1.02(17)
step 20642 cost 1.02(17)
step 20650 cost 1.02(17)
step 20657 cost 1.02(17)
step 20665 cost 1.02(17)
step 20672 cost 1.02(17)
step 20680 cost 1.02(17)
step 20688 cost 1.02(17)
step 20696 cost 1.02(17)
step 20704 cost 1.02(17)
step 20712 cost 1.02(17)
step 20720 cost 1.02(17)
step 20728 cost 1.02(17)
step 20736 cost 1.02(17)
step 20744 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 20752 cost 1.02(17)
step 20759 cost 1.02(17)
step 20767 cost 1.02(17)
step 20774 cost 1.02(17)
step 20782 cost 1.02(17)
step 20790 cost 1.02(17)
step 20797 cost 1.02(17)
step 20805 cost 1.02(17)
step 20813 cost 1.02(17)
step 20821 cost 1.02(17)
step 20829 cost 1.02(17)
step 20837 cost 1.02(17)
step 20844 cost 1.02(17)
step 20852 cost 1.02(17)
step 20860 cost 1.02(17)
step 20868 cost 1.02(17)
step 20876 cost 1.02(17)
step 20884 cost 1.02(17)
step 20892 cost 1.02(17)
step 20900 cost 1.02(17)
step 20907 cost 1.02(17)
step 20914 cost 1.02(17)
step 20922 cost 1.02(17)
step 20929 cost 1.02(17)
step 20937 cost 1.02(17)
step 20945 cost 1.02(17)
step 20952 cost 1.02(17)
step 20960 cost 1.02(17)
                                  l_siox ...|......    17.5709 in (10,30)
                                rho_siox ........|.    3.71009 in (3.2,3.8)
                           l_submembrane ..|.......    3.01598 in (1,10)
                                l_lipid1 |.........    10.1184 in (10,15)
                                l_lipid2 ......|...    13.4499 in (10,15)
                              vf_bilayer ...|......   0.936813 in (0.9,1)
                              rho_solv_0 ........|. -0.0101173 in (-0.54,0.06)
                            global_rough ........|.    4.57029 in (2,5)
                                   sigma |.........    2.28739 in (2,5)
                            background_0 .....|....   -6.89991 in (-9,-5)
step 20968 cost 1.02(17)
step 20976 cost 1.02(17)
step 20984 cost 1.02(17)
step 20992 cost 1.02(17)
step 21000 cost 1.02(17)
[0] = Parameter(17.5709, name='l_siox', bounds=(10,30))
[1] = Parameter(3.71009, name='rho_siox', bounds=(3.2,3.8))
[2] = Parameter(3.01598, name='l_submembrane', bounds=(1,10))
[3] = Parameter(10.1184, name='l_lipid1', bounds=(10,15))
[4] = Parameter(13.4499, name='l_lipid2', bounds=(10,15))
[5] = Parameter(0.936813, name='vf_bilayer', bounds=(0.9,1))
[6] = Parameter(-0.0101173, name='rho_solv_0', bounds=(-0.54,0.06))
[7] = Parameter(4.57029, name='global_rough', bounds=(2,5))
[8] = Parameter(2.28739, name='sigma', bounds=(2,5))
[9] = Parameter(-6.89991, name='background_0', bounds=(-9,-5))

[chisq=1.02(17), nllf=34.3294]
