# steps: 500, # draws: 50000
step 1 cost 14.68(17)
                                  l_siox .....|....     20.375 in (10,30)
                                rho_siox ...|......    3.40903 in (3.2,3.8)
                           l_submembrane |.........    1.70892 in (1,10)
                                l_lipid1 .|........    10.9138 in (10,15)
                                l_lipid2 .....|....    12.7637 in (10,15)
                              vf_bilayer ........|.   0.987257 in (0.9,1)
                              rho_solv_0 .....|....    2.28916 in (1.96,2.56)
                            global_rough ......|...    4.00332 in (2,5)
                                   sigma .....|....     3.5728 in (2,5)
                            background_0 .......|..   -6.10097 in (-9,-5)
step 24 cost 1.22(17)
step 48 cost 0.99(17)
step 71 cost 0.81(17)
step 94 cost 0.81(17)
step 115 cost 0.81(17)
step 136 cost 0.79(17)
step 157 cost 0.79(17)
step 178 cost 0.79(17)
step 197 cost 0.79(17)
step 217 cost 0.79(17)
step 238 cost 0.79(17)
step 259 cost 0.77(17)
step 277 cost 0.77(17)
step 298 cost 0.77(17)
step 319 cost 0.77(17)
step 340 cost 0.77(17)
step 361 cost 0.77(17)
step 382 cost 0.77(17)
step 403 cost 0.77(17)
step 422 cost 0.77(17)
step 442 cost 0.77(17)
step 463 cost 0.77(17)
step 484 cost 0.77(17)
step 505 cost 0.77(17)
step 526 cost 0.77(17)
step 547 cost 0.77(17)
step 568 cost 0.77(17)
step 589 cost 0.77(17)
step 610 cost 0.77(17)
                                  l_siox ....|.....    18.5955 in (10,30)
                                rho_siox .....|....    3.55969 in (3.2,3.8)
                           l_submembrane |.........      1.471 in (1,10)
                                l_lipid1 .....|....    12.7436 in (10,15)
                                l_lipid2 ...|......    11.7465 in (10,15)
                              vf_bilayer .....|....   0.952197 in (0.9,1)
                              rho_solv_0 ........|.    2.48629 in (1.96,2.56)
                            global_rough ......|...    3.88815 in (2,5)
                                   sigma .|........     2.5251 in (2,5)
                            background_0 .|........   -8.50201 in (-9,-5)
step 630 cost 0.77(17)
step 649 cost 0.77(17)
step 670 cost 0.77(17)
step 691 cost 0.77(17)
step 712 cost 0.77(17)
step 733 cost 0.77(17)
step 754 cost 0.77(17)
step 775 cost 0.77(17)
step 796 cost 0.77(17)
step 817 cost 0.77(17)
step 838 cost 0.77(17)
step 857 cost 0.77(17)
step 877 cost 0.77(17)
step 898 cost 0.77(17)
step 919 cost 0.77(17)
step 940 cost 0.77(17)
step 960 cost 0.77(17)
step 980 cost 0.77(17)
step 1000 cost 0.77(17)
step 1021 cost 0.77(17)
step 1041 cost 0.77(17)
step 1061 cost 0.77(17)
step 1080 cost 0.77(17)
step 1100 cost 0.77(17)
step 1121 cost 0.77(17)
step 1142 cost 0.77(17)
step 1163 cost 0.77(17)
step 1184 cost 0.76(17)
step 1205 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 1226 cost 0.76(17)
step 1247 cost 0.76(17)
step 1268 cost 0.76(17)
step 1287 cost 0.76(17)
step 1306 cost 0.76(17)
step 1327 cost 0.76(17)
step 1348 cost 0.76(17)
step 1369 cost 0.76(17)
step 1390 cost 0.76(17)
step 1412 cost 0.76(17)
step 1434 cost 0.76(17)
step 1456 cost 0.76(17)
step 1478 cost 0.76(17)
step 1499 cost 0.76(17)
step 1519 cost 0.76(17)
step 1539 cost 0.76(17)
step 1561 cost 0.76(17)
step 1583 cost 0.76(17)
step 1604 cost 0.76(17)
step 1626 cost 0.76(17)
step 1647 cost 0.76(17)
step 1668 cost 0.76(17)
step 1690 cost 0.76(17)
step 1711 cost 0.76(17)
step 1731 cost 0.76(17)
step 1751 cost 0.76(17)
step 1772 cost 0.76(17)
step 1794 cost 0.76(17)
step 1815 cost 0.76(17)
step 1836 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 1858 cost 0.76(17)
step 1880 cost 0.76(17)
step 1901 cost 0.76(17)
step 1922 cost 0.76(17)
step 1944 cost 0.76(17)
step 1964 cost 0.76(17)
step 1984 cost 0.76(17)
step 2005 cost 0.76(17)
step 2026 cost 0.76(17)
step 2048 cost 0.76(17)
step 2070 cost 0.76(17)
step 2092 cost 0.76(17)
step 2113 cost 0.76(17)
step 2134 cost 0.76(17)
step 2155 cost 0.76(17)
step 2176 cost 0.76(17)
step 2196 cost 0.76(17)
step 2217 cost 0.76(17)
step 2238 cost 0.76(17)
step 2260 cost 0.76(17)
step 2282 cost 0.76(17)
step 2304 cost 0.76(17)
step 2326 cost 0.76(17)
step 2347 cost 0.76(17)
step 2369 cost 0.76(17)
step 2390 cost 0.76(17)
step 2410 cost 0.76(17)
step 2430 cost 0.76(17)
step 2451 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 2473 cost 0.76(17)
step 2495 cost 0.76(17)
step 2517 cost 0.76(17)
step 2539 cost 0.76(17)
step 2560 cost 0.76(17)
step 2582 cost 0.76(17)
step 2604 cost 0.76(17)
step 2625 cost 0.76(17)
step 2644 cost 0.76(17)
step 2665 cost 0.76(17)
step 2687 cost 0.76(17)
step 2709 cost 0.76(17)
step 2731 cost 0.76(17)
step 2752 cost 0.76(17)
step 2774 cost 0.76(17)
step 2796 cost 0.76(17)
step 2818 cost 0.76(17)
step 2840 cost 0.76(17)
step 2860 cost 0.76(17)
step 2880 cost 0.76(17)
step 2902 cost 0.76(17)
step 2924 cost 0.76(17)
step 2945 cost 0.76(17)
step 2967 cost 0.76(17)
step 2989 cost 0.76(17)
step 3011 cost 0.76(17)
step 3033 cost 0.76(17)
step 3055 cost 0.76(17)
step 3076 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 3096 cost 0.76(17)
step 3117 cost 0.76(17)
step 3139 cost 0.76(17)
step 3161 cost 0.76(17)
step 3183 cost 0.76(17)
step 3205 cost 0.76(17)
step 3227 cost 0.76(17)
step 3249 cost 0.76(17)
step 3271 cost 0.76(17)
step 3293 cost 0.76(17)
step 3313 cost 0.76(17)
step 3333 cost 0.76(17)
step 3355 cost 0.76(17)
step 3376 cost 0.76(17)
step 3398 cost 0.76(17)
step 3420 cost 0.76(17)
step 3442 cost 0.76(17)
step 3464 cost 0.76(17)
step 3486 cost 0.76(17)
step 3508 cost 0.76(17)
step 3529 cost 0.76(17)
step 3549 cost 0.76(17)
step 3570 cost 0.76(17)
step 3592 cost 0.76(17)
step 3614 cost 0.76(17)
step 3636 cost 0.76(17)
step 3658 cost 0.76(17)
step 3680 cost 0.76(17)
step 3702 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 3724 cost 0.76(17)
step 3746 cost 0.76(17)
step 3766 cost 0.76(17)
step 3786 cost 0.76(17)
step 3807 cost 0.76(17)
step 3829 cost 0.76(17)
step 3851 cost 0.76(17)
step 3873 cost 0.76(17)
step 3895 cost 0.76(17)
step 3917 cost 0.76(17)
step 3938 cost 0.76(17)
step 3959 cost 0.76(17)
step 3979 cost 0.76(17)
step 3998 cost 0.76(17)
step 4018 cost 0.76(17)
step 4038 cost 0.76(17)
step 4058 cost 0.76(17)
step 4079 cost 0.76(17)
step 4100 cost 0.76(17)
step 4121 cost 0.76(17)
step 4141 cost 0.76(17)
step 4162 cost 0.76(17)
step 4182 cost 0.76(17)
step 4202 cost 0.76(17)
step 4222 cost 0.76(17)
step 4240 cost 0.76(17)
step 4259 cost 0.76(17)
step 4280 cost 0.76(17)
step 4300 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 4320 cost 0.76(17)
step 4341 cost 0.76(17)
step 4362 cost 0.76(17)
step 4383 cost 0.76(17)
step 4404 cost 0.76(17)
step 4424 cost 0.76(17)
step 4443 cost 0.76(17)
step 4464 cost 0.76(17)
step 4485 cost 0.76(17)
step 4506 cost 0.76(17)
step 4527 cost 0.76(17)
step 4548 cost 0.76(17)
step 4569 cost 0.76(17)
step 4590 cost 0.76(17)
step 4611 cost 0.76(17)
step 4632 cost 0.76(17)
step 4651 cost 0.76(17)
step 4672 cost 0.76(17)
step 4693 cost 0.76(17)
step 4714 cost 0.76(17)
step 4736 cost 0.76(17)
step 4757 cost 0.76(17)
step 4778 cost 0.76(17)
step 4799 cost 0.76(17)
step 4820 cost 0.76(17)
step 4841 cost 0.76(17)
step 4861 cost 0.76(17)
step 4880 cost 0.76(17)
step 4900 cost 0.76(17)
step 4921 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 4942 cost 0.76(17)
step 4963 cost 0.76(17)
step 4984 cost 0.76(17)
step 5005 cost 0.76(17)
step 5026 cost 0.76(17)
step 5048 cost 0.76(17)
step 5069 cost 0.76(17)
step 5089 cost 0.76(17)
step 5109 cost 0.76(17)
step 5130 cost 0.76(17)
step 5152 cost 0.76(17)
step 5173 cost 0.76(17)
step 5194 cost 0.76(17)
step 5214 cost 0.76(17)
step 5235 cost 0.76(17)
step 5256 cost 0.76(17)
step 5277 cost 0.76(17)
step 5298 cost 0.76(17)
step 5317 cost 0.76(17)
step 5337 cost 0.76(17)
step 5358 cost 0.76(17)
step 5380 cost 0.76(17)
step 5402 cost 0.76(17)
step 5423 cost 0.76(17)
step 5445 cost 0.76(17)
step 5467 cost 0.76(17)
step 5488 cost 0.76(17)
step 5510 cost 0.76(17)
step 5530 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 5550 cost 0.76(17)
step 5572 cost 0.76(17)
step 5593 cost 0.76(17)
step 5615 cost 0.76(17)
step 5636 cost 0.76(17)
step 5657 cost 0.76(17)
step 5679 cost 0.76(17)
step 5700 cost 0.76(17)
step 5722 cost 0.76(17)
step 5743 cost 0.76(17)
step 5763 cost 0.76(17)
step 5783 cost 0.76(17)
step 5804 cost 0.76(17)
step 5825 cost 0.76(17)
step 5846 cost 0.76(17)
step 5868 cost 0.76(17)
step 5889 cost 0.76(17)
step 5910 cost 0.76(17)
step 5932 cost 0.76(17)
step 5953 cost 0.76(17)
step 5973 cost 0.76(17)
step 5993 cost 0.76(17)
step 6014 cost 0.76(17)
step 6036 cost 0.76(17)
step 6058 cost 0.76(17)
step 6079 cost 0.76(17)
step 6101 cost 0.76(17)
step 6122 cost 0.76(17)
step 6144 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 6166 cost 0.76(17)
step 6187 cost 0.76(17)
step 6207 cost 0.76(17)
step 6227 cost 0.76(17)
step 6249 cost 0.76(17)
step 6271 cost 0.76(17)
step 6293 cost 0.76(17)
step 6315 cost 0.76(17)
step 6336 cost 0.76(17)
step 6358 cost 0.76(17)
step 6380 cost 0.76(17)
step 6402 cost 0.76(17)
step 6422 cost 0.76(17)
step 6441 cost 0.76(17)
step 6462 cost 0.76(17)
step 6483 cost 0.76(17)
step 6505 cost 0.76(17)
step 6527 cost 0.76(17)
step 6548 cost 0.76(17)
step 6569 cost 0.76(17)
step 6590 cost 0.76(17)
step 6611 cost 0.76(17)
step 6633 cost 0.76(17)
step 6653 cost 0.76(17)
step 6673 cost 0.76(17)
step 6694 cost 0.76(17)
step 6715 cost 0.76(17)
step 6736 cost 0.76(17)
step 6757 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 6779 cost 0.76(17)
step 6801 cost 0.76(17)
step 6822 cost 0.76(17)
step 6843 cost 0.76(17)
step 6864 cost 0.76(17)
step 6884 cost 0.76(17)
step 6905 cost 0.76(17)
step 6926 cost 0.76(17)
step 6948 cost 0.76(17)
step 6969 cost 0.76(17)
step 6991 cost 0.76(17)
step 7013 cost 0.76(17)
step 7034 cost 0.76(17)
step 7055 cost 0.76(17)
step 7076 cost 0.76(17)
step 7096 cost 0.76(17)
step 7115 cost 0.76(17)
step 7136 cost 0.76(17)
step 7157 cost 0.76(17)
step 7178 cost 0.76(17)
step 7199 cost 0.76(17)
step 7220 cost 0.76(17)
step 7241 cost 0.76(17)
step 7262 cost 0.76(17)
step 7283 cost 0.76(17)
step 7304 cost 0.76(17)
step 7324 cost 0.76(17)
step 7344 cost 0.76(17)
step 7365 cost 0.76(17)
step 7386 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 7407 cost 0.76(17)
step 7428 cost 0.76(17)
step 7449 cost 0.76(17)
step 7470 cost 0.76(17)
step 7491 cost 0.76(17)
step 7512 cost 0.76(17)
step 7532 cost 0.76(17)
step 7552 cost 0.76(17)
step 7573 cost 0.76(17)
step 7594 cost 0.76(17)
step 7615 cost 0.76(17)
step 7636 cost 0.76(17)
step 7657 cost 0.76(17)
step 7678 cost 0.76(17)
step 7699 cost 0.76(17)
step 7720 cost 0.76(17)
step 7741 cost 0.76(17)
step 7760 cost 0.76(17)
step 7779 cost 0.76(17)
step 7800 cost 0.76(17)
step 7821 cost 0.76(17)
step 7842 cost 0.76(17)
step 7863 cost 0.76(17)
step 7884 cost 0.76(17)
step 7905 cost 0.76(17)
step 7927 cost 0.76(17)
step 7948 cost 0.76(17)
step 7969 cost 0.76(17)
step 7988 cost 0.76(17)
                                  l_siox ....|.....    19.1681 in (10,30)
                                rho_siox ....|.....     3.4827 in (3.2,3.8)
                           l_submembrane |.........    1.66141 in (1,10)
                                l_lipid1 ....|.....    12.4838 in (10,15)
                                l_lipid2 ...|......    11.6987 in (10,15)
                              vf_bilayer .....|....   0.958357 in (0.9,1)
                              rho_solv_0 ........|.    2.48471 in (1.96,2.56)
                            global_rough ....|.....    3.33765 in (2,5)
                                   sigma .|........    2.32177 in (2,5)
                            background_0 .|........   -8.44482 in (-9,-5)
step 8008 cost 0.76(17)
step 8029 cost 0.76(17)
step 8050 cost 0.76(17)
step 8071 cost 0.76(17)
step 8092 cost 0.76(17)
step 8113 cost 0.76(17)
step 8135 cost 0.76(17)
step 8157 cost 0.76(17)
step 8178 cost 0.76(17)
step 8198 cost 0.76(17)
step 8218 cost 0.76(17)
step 8239 cost 0.76(17)
step 8261 cost 0.76(17)
step 8282 cost 0.76(17)
step 8303 cost 0.76(17)
step 8325 cost 0.76(17)
step 8347 cost 0.76(17)
step 8369 cost 0.76(17)
step 8390 cost 0.76(17)
step 8411 cost 0.76(17)
step 8431 cost 0.76(17)
step 8451 cost 0.76(17)
step 8472 cost 0.76(17)
step 8494 cost 0.76(17)
[0] = l_siox = 19.1681 in [10,30]
[1] = rho_siox = 3.4827 in [3.2,3.8]
[2] = l_submembrane = 1.66141 in [1,10]
[3] = l_lipid1 = 12.4838 in [10,15]
[4] = l_lipid2 = 11.6987 in [10,15]
[5] = vf_bilayer = 0.958357 in [0.9,1]
[6] = rho_solv_0 = 2.48471 in [1.96,2.56]
[7] = global_rough = 3.33765 in [2,5]
[8] = sigma = 2.32177 in [2,5]
[9] = background_0 = -8.44482 in [-9,-5]

[chisq=0.76(17), nllf=25.6165]
